[Episode1]
CutSceneA=ccut1.smk
CutWavA=cs1822m.wav
CutSceneB=ccut2.smk
CutWavB=cs2822m.wav
Title   = Scum of Dallas
Map1    = CE1M1
Map2	= CE1M2
Map3	= CE1M3
Map4	= CE1M4A
Map5	= CE1M4B
Map6	= CE1M4C
Map7	= CE1M5

;=====================================================================

Episode 1
Scum of Dallas

[CE1M1]
Title		= Sweet Home
Author		= Jahrax
Song		= CE1M1
Track		= 2
EndingA		= 2
EndingB		= 2
Message1	= Caleb: I think I need to find some dynamite
Message2	= Caleb: This doesn't make me feel hungry...
Message3	= Caleb: Bingo!
Message4	= Caleb: Damn dog, what the fuck are you doing here?
Message5	= Hound: Bark-bark!
Message6	= Caleb: Look what you've done to my beautiful flowers!
Message7	= Caleb: How did you get in there?!
Message8	= Caleb: Well, I got numbers 6,8 and 3
Message9	= Caleb: I guess this is a password for a gas chamber
Message10	= Caleb: Do you like that, bastard?!
Message11	= Hound: Grrr!
Message12	= Lien Hua: These horrible creatures trode your flowerbeds!
Message13	= Lien Hua: I'll try to put everything back to normal
Message14	= Caleb: Take your bag of rice and get the hell out of here!
Message15	= Caleb: I fired you two years ago, and you're still here!
Message16	= Caleb: It's about time to get out of this shithole
Message17	= Caleb: Toronto, I'm coming to you!
Message18	= Caleb: Harmony above all!
Message19	= Lien Hua: Self-knowledge will help you find nirvana

[CE1M2]
Title		= Backdoor man
Author		= Jahrax
Song		= CE1M2
Track		= 3
EndingA		= 3
EndingB		= 3
Message1	= Caleb: Well, I turned the garage's door power on
Message2	= Caleb: Where's my car?
Message3	= Caleb: I need to increase pressure in the sauna somehow!
Message4	= Caleb: There must be a gasoline somewhere in the basement...
Message5	= Caleb: Let's see some drunk fish!
Message6	= Caleb: Gotta try to shoot this rope
Message7	= Candy Hayse II: Aah!
Message8	= Candy Hayse II: What the hell are you doing here?
Message9	= Caleb: The door was open. Maybe you're waiting here...
Message10	= Caleb: ...for someone who's gonna get in your hole?
Message11	= Caleb: You show more than a lot, Daemon Lover
Message12	= Caleb: Where did he go?
Message13	= Caleb: Hmm, I like to gamble
Message14	= Caleb: Poor, poor crocodile
Message15	= Caleb: I hope it was the last time...
Message16	= Caleb: What a twist!
Message17	= Caleb: Now I need a stoker furnace fire

[CE1M3]
Title		= Underground
Author		= Jahrax
Song		= ce1m3
Track		= 4
EndingA		= 4
EndingB		= 4
Message1	= Caleb: I have a one-way ticket
Message2	= Caleb: Run!!!
Message3	= Caleb: I need to find another train

[CE1M4A]
Title		= Slums (Part 1)
Author		= Jahrax
Song		= CE1M4A
Track		= 5
EndingA		= 5
EndingB		= 5
Message1	= Cop: Hey you! Come here!
Message2	= Caleb: Shit! Officer, what the heck are you doing here?
Message3	= Cop: I'm here watching out for the most dangerous...
Message4	= Cop: ...district in the city...
Message5	= Cop: ...exactly on the day when these creatures got loose
Message6	= Caleb: Oh yeah! I saw a pile of skulls in the trash by the way
Message7	= Cop: Ah, you mean this... well these skulls... 
Message8	= Cop: ...they were there even before Cabal got here
Message9	= Cop: Overall I need to close all the nasty places...
Message10	= Cop: ...in this district and then we can get out of here
Message11	= Caleb: I can find these for you...
Message12	= Caleb: ...But I need to get out of here pretty soon
Message13	= Cop: No problem, bring me the cinema, motel and bar keys
Message14	= Cop: And be careful, buddy, there are some places...
Message15	= Cop: ...that have that weird smell: There is probably...
Message16	= Cop: ...a feckin' crack lab somewhere near the cinema
Message17	= Caleb: I smell bonfire. That's weird
Message18	= Caleb: I think I need a diving suit
Message19	= Mystery Man: Meet you at the dam at 6 and we'll share our loot
Message20	= Mystery Man: Good job, old chap!
Message21	= Cop: I think first we must visite the cinema
Message22	= Cop: To keep the citizen's quiet is a very demanding job
Message23	= Cop: Excellent! I hope you're haven't done anything criminal?


[CE1M4B]
Title		= Slums (Part 2)
Author		= Jahrax
Song		= CE1M4B
Track		= 6
EndingA		= 6
EndingB		= 6
Message1	= Cop: We can leave only if you find all the keys
Message2	= Caleb: I need to find a lever
Message3	= Slave girls #1: You wish to get double pleasure, master?
Message4	= Slave girls #2: We can try this threesome, master
Message5	= Slave girl #3: I'm like sand: I can caress, I can burn, master
Message6	= Slave girl #4: She's in your possession, master
Message7	= Slave girls #5: Join us, master...
Message8	= Caleb: Another casino?
Message9	= Caleb: I am glad that I was mistaken
Message10	= Buried Guy: Hey! Help me!
Message11	= Caleb: What the fuck is going on here?
Message12	= Buried Guy: Jerk in the red shirt and sunglasses buried me here
Message13	= Buried Guy: 'll be back soon, he said
Message14	= Buried Guy: So cool, he said
Message15	= Buried Guy: ...And I feel something cold at my feet...
Message16	= Buried Guy: ...It seems like a key or something like that
Message17	= Caleb: A Key? OK, I'll try to get you out
Message18	= Caleb: The flow is very powerful, I need to turn off the pump
Message19	= Caleb: I have a few seconds before the pump will restart
Message20	= Buried Guy: You bastard! Dig me out!
Message21	= Buried Guy: You're fuckin' faggot!
Message22	= Buried Guy: Help! A centipede crawled in my the mouth!
Message23	= Buried Guy: Hey, that cancer suspiciously look at me!
Message24	= Cop: I can give you a tour at PD
Message25	= Cop: So efficiently! Maybe you want to be my assistant?
Message26	= Caleb: Don't know why it's turned off, but I pushed it anyway

[CE1M4C]
Title		= Slums (Part 3)
Author		= Jahrax
Song		= CE1M4C
Track		= 7
EndingA		= 7
EndingB		= 7
Message1	= Concierge: How can I help you, sir?
Message2	= Caleb: Um, I need to close this hole
Message3	= Concierge: Really? Alas, I can't leave...
Message4	= Concierge: ...until I checked all the rooms, sir
Message5	= Caleb: Dammit! So what? You suggest me to do your work?
Message6	= Concierge: Actually, sir, there is just one room unchecked
Message7	= Caleb: Let me guess: there cocksucking ghosts?
Message8	= Concierge: If you will do me a favor...
Message9	= Concierge: ...I'll give you the key of the motel, sir
Message10	= Caleb: I'm sick of it
Message11	= Cop: If you've got the key from the motel - we can go
Message12	= Caleb: There must be a socket's power panel somewhere
Message13	= Caleb: Now the current went through the wire
Message14	= Concierge: A pleasure doing business with you sir
Message15	= Cop: You'll never understand how hard an officer's job is!
Message16	= Cop: I saved the city from crime! with a little of your help
Message17	= Cop: Take a seat on the bus! Government will reward you
Message18	= Cop: Go to most dangerous place like in the movies! The motel!



[CE1M5]
Title		= Mall
Author		= Jahrax
Song		= CE1M5
Track		= 8
Message1	= Pirate Girl: Hey, cowboy! You're on my territory!
Message2	= Caleb: Another wacky...
Message3	= Pirate Girl: Take it easy! Welcome to my shopping ship!
Message4	= Caleb: Cool car, can you borrow it to me?
Message5	= Pirate Girl: Oh, little boy, the keys are in the supermarket
Message6	= Caleb: Well, then I'll go there
Message7	= Pirate Girl: Hey, stop! I'll open the door for you...
Message8	= Pirate Girl: ...but first you bring me some things
Message9	= Caleb: I listen
Message10	= Pirate Girl: Good! Well, there is a wonderful evening dress...
Message11	= Pirate Girl: ...somewhere in the clothing store. I want it!
Message12	= Pirate Girl: I also want "The Ventures" album! Find it!
Message13	= Caleb: Maybe enough?
Message14	= Pirate Girl: Sure! Also "Rave" Magazine of sep '69
Message15	= Caleb: Say no more, fucked up girl, I'll you bring all of this!
Message16	= Pirate Girl: You're a wonder, my sweet boy!
Message17	= Pirate Girl: This coward locked the door from inside
Message18	= Picked up evening dress
Message19	= Picked up album
Message20	= Picked up magazine
Message21	= Pirate Girl: Thanks! The car key is in manager's room.
Message22	= Caleb: Voluntary organ donors
Message23	= Caleb: It seems that everything is clean
Message24	= Caleb: Time to go to Toronto!
Message25	= Pirate Girl: Gimme 3 things! Rags, record and paper!
Message26	= Pirate Girl: Are you really cowboy or you just stole a hat?
Message27	= Pirate Girl: Save manager and take this car's key!
Message28	= Pirate Girl: Cowboy without Mustang it's a bad cowboy!
Message29	= Pirate Girl: Don't stare at me like that, get outta here!
Message30	= Manager: I'm glad you saved me! Maybe you want to get a discount?
Message31	= Caleb: Thanks, but I'd rather take that wreck in the lobby
Message32	= Manager: Have you decided about discount? It's 25%
