FILE "CDMUSIC.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

FILE "blood02.ogg" MP3
  TRACK 02 AUDIO
      INDEX 01 00:00:00

FILE "blood03.ogg" MP3
  TRACK 03 AUDIO
      INDEX 01 00:00:00

FILE "blood04.ogg" MP3
  TRACK 04 AUDIO
      INDEX 01 00:00:00

FILE "blood05.ogg" MP3
  TRACK 05 AUDIO
      INDEX 01 00:00:00

FILE "blood06.ogg" MP3
  TRACK 06 AUDIO
      INDEX 01 00:00:00

FILE "blood07.ogg" MP3
  TRACK 07 AUDIO
      INDEX 01 00:00:00

FILE "blood08.ogg" MP3
  TRACK 08 AUDIO
      INDEX 01 00:00:00

