;=====================================================================
; Blood Initialization File for Bloatoid's Add-on

; Bloatoid Claims all 
; copyrights to this add-on package but accepts no
; responsability for any damage this add-on may have
; to the end user's system or software.
;
; Bloatoid expects this add-on
; to be distributed everywhere!
; I do not intend anyone to be charged for this add-on.
;
; Copyright (c)1996-1997 Monolith Productions Inc.
; All Rights Reserved Worldwide
;
;---------------------------------------------------------------------
; Syntax:
;
; [install]
; SourceDir= drive and path
;
; [Episode#]
;	Title		= episodeTitle
;       BloodBathOnly   = flag  0 or not present means multi and single
;                         any other number means multi play only
;       CutSceneALevel  = Level number to play Cut Scene A.  Defaults to 
;			  first level of episode.
;
;	These are set to the file and path of the videos on the CD by
;	  the Blood install program.
;	CutSceneA	= File and Path of Smacker video to play at entry
;			  to specified (in CutSceneALevel) level.
;	CutWavA		= File and Path of WAV audio to play (during video)
;	CutSceneB	= File and Path of Smacker video to play at end of 
;			  episode
;	CutWavB		= File and Path of WAV audio to play (during video)
;
;	Map#		= mapFile
;
; [mapFile]
;	Title		= title
;	Author		= author
;	Song		= songFile
;       Track           = redbookTrack#
;	EndingA		= map#
;	EndingB		= map#
;	Fog		= 0 | 1
;		0 == Fog disabled
;		1 == Fog enabled
;	Message1	= message
;	..		..
;	Message32	= message
;
;=====================================================================
[Install]
; source path will be set by the installation process
SourceDir=E:

[Episode1]
CutSceneA=C:\dw1a.smk
CutWavA=C:\dw1a.wav
CutSceneB=C:\dw1b.smk
CutWavB=C:\dw1b.wav
Title   = In Cold Blood
Map1    = dwe1m1
Map2    = dwe1m2
Map3    = dwe1m3
Map4    = dwe1m4
Map5    = dwe1m5
Map6    = dwe1m6
Map7    = dwe1m7
Map8    = dwe1m8
Map9    = dwe1m9
Map10   = dwe1m10

[Episode2]
CutSceneA=C:\dw2a.smk
CutWavA=C:\dw2a.wav
CutSceneB=C:\dw2b.smk
CutWavB=C:\dw2b.wav
Title   = Scar Trek
Map1    = dwe2m1
Map2    = dwe2m2
Map3    = dwe2m3
Map4    = dwe2m4
Map5    = dwe2m5
Map6    = dwe2m6
Map7    = dwe2m7
Map8    = dwe2m8
Map9    = dwe2m9
Map10   = dwe2m10
Map11   = dwe2m11

[Episode3]
CutSceneA=C:\dw3a.smk
CutWavA=C:\dw3a.wav
CutSceneB=C:\dw3b.smk
CutWavB=C:\dw3b.wav
Title   = War is Hell
Map1    = dwe3m1
Map2	= dwe3m2
Map3	= dwe3m3
Map4	= dwe3m4
Map5	= dwe3m5
Map6	= dwe3m6
Map7	= dwe3m7
Map8	= dwe3m8
Map9	= dwe3m9
Map10	= dwe3m10

;Episode 1
;In Cold Blood

[dwe1m1]
Title		= Home Sweet Home
Author		= Dustin Twilley
Song		= cblood7
Track           = 5
EndingA		= 2
Message1        = Looks like they were guarding something in the house...
Message2	= Inventory Out Back: 1 Shtgn, 1 Flrgn, 2 bx TNT, 3 Prox
Message3	= I'm having second thoughts about this suicide mission.
Message4	= I hear our goal will be reached in the frozen city.
Message5	= A house to the north hides a dimensional gateway.
Message6	= I wish I was one of the Chosen. Their powers are amazing.
Message7	= The dimensional walls grow weak. Portals are everywhere!

[dwe1m2]
Title		= Lost Highway
Author		= Dustin Twilley
Song            = cblood4
Track           = 9
EndingA         = 3
Message1        = Get outside after obtaining Key.
Message2        = Damn, lost my launcher in the tunnel. Seth will be furious.
Message3        = These truck drivers are insane. They'll kill someone one day!
Message4        = I want to visit the theme park near the arena.
Message5        = They say Tchernobog has gained new transformation powers.
Message6	= Those who flee from their duty are cast into the Abyss!

[dwe1m3]
Title		= Firebelly
Author		= Dustin Twilley
Song		= UNHOLY
Track           = 3
EndingA         = 4
EndingB         = 9
Message1        = You found the secret level!
Message2        = I think I saw something over the spear-throwing wall...
Message3        = Gathering these hounds for the arena is getting dangerous!
Message4        = My precious treasure is safe near the river of flame.
Message5        = I hear Caleb reached the forest. Maybe a truck will hit him!
Message6        = Follow the light on an invisible path.

[dwe1m4]
Title		= The Abyss
Author		= Dustin Twilley
Song		= cblood9
Track           = 2
EndingA         = 5
Message1        = Collect the 3 Sacred Tomes in this church.
Message2        = 1 of 3 Tomes found.
Message3        = 2 of 3 Tomes found.
Message4        = The stained glass is shattered!
Message5        = Here I can watch the rituals without getting involved!
Message6        = The unworthy all find their way to the crimson river.
Message7        = I've been staring down there, but it hasn't stared back yet.
Message8        = Tchernobog can hear your thoughts and see your dreams.

[dwe1m5]
Title		= Jigsaw
Author		= Dustin Twilley
Song		= cblood2
Track           = 7
EndingA         = 6
Message1        = Hit the switches before time expires!
Message2        = 1 of 4
Message3        = 2 of 4
Message4        = 3 of 4
Message5        = Use the key and escape!
Message6        = This is the wrong way.
Message7        = You should turn back now.
Message8        = Go away!
Message9        = You were warned...
Message10       = A great evil was uncovered below the ice at the outpost.
Message11       = There is a rumor of a dark church hidden in the caves.
Message12       = Hopefully Caleb won't discover our plan.

[dwe1m6]
Title		= What Lies Beneath
Author		= Dustin Twilley
Song		= cblood10
Track           = 8
EndingA         = 7
Message1        = The boiler will explode after releasing the safety valve!
Message2        = My hound has been acting strangely since the ship was found.
Message3        = It's in the cellar somewhere. I can hear it moving.
Message4        = So cold here. I hope I get transferred to the beach.
Message5        = We cut open a hound in the medlab. Something's not right.

[dwe1m7]
Title		= Urban Decay
Author		= Dustin Twilley
Song		= cblood8
Track           = 6
EndingA         = 8
Message1        = Sometimes the television just turns itself on...
Message2        = That pesky fan near the window is so loud!
Message3        = I saw Seth with bombs strapped to him. How odd. 
Message4        = The black shadow... a malevolent spirit... 
Message5        = Anon said my gun was by the trucks, but I can't find it. 

[dwe1m8]
Title		= Vertigo
Author		= Dustin Twilley
Song		= cblood3
Track           = 9
Message1        = Each of our lives lost for him increases his power.
Message2        = This is it! Our goal is near!
Message3        = Tchernobog has vanished!

[dwe1m9]
Title		= Spooky World
Author		= Dustin Twilley
Song		= cblood5
Track           = 4
EndingA         = 10
Message1        = I'd go get my armor, but the train would surely hit me! 
Message2        = I love the Happy-Go-Pukey! I fell off twice!

[dwe1m10]
Title		= Ring of Fire
Author		= Dustin Twilley
Song		= cblood6
Track           = 6
EndingA         = 4
Message1        = I hid something special outside the Abyss church's window.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Episode 2
;Scar Trek

[dwe2m1]
Title		= Armada
Author		= Dustin Twilley
Song		= cblood2
Track           = 7
EndingA         = 2
Message1        = Our caravan brings fuel for the carriage to the stars.
Message2        = I hate riding with zombies. What if they get hungry?
Message3        = Caleb may escape the city but he won't find us out here.
Message4        = I heard Seth died in the city. Blew himself to bits!

[dwe2m2]
Title		= Out to Launch
Author		= Dustin Twilley
Song		= cblood7
Track           = 5
EndingA         = 3
Message1        = Cain fell in the green stuff. Will his face grow back?
Message2        = The iron palace watches over us from the clouds.
Message3        = Not even Caleb can follow us into the stars.
Message4        = They're turning peasants to Gill Beasts in the castle!

[dwe2m3]
Title		= Mothership
Author		= Dustin Twilley
Song		= PESTIS
Track           = 2
EndingA         = 4
Message1        = Exit ship through Escape Pod 3 in Ship Bay.
Message2	= Go through Pod Bay & Armory to reach Ship Bay.
Message3	= Self destruct begins after obtaining Key.
Message4	= I heard this ship could self-destruct in an emergency.
Message5        = I heard Tchernobog selected four new Chosen.
Message6        = I can hear things running around in the vents.
Message7        = I'll be safe from monsters if I stay in my shuttle.
Message8        = Malachai died climbing into the vents by the crew quarters.
Message9        = Tchernobog may lose... Maybe I'll join the Dread Faction.

[dwe2m4]
Title		= Weird Science
Author		= Dustin Twilley
Song		= cblood4
Track           = 9
EndingA         = 5
EndingB         = 10
Message1        = You found the secret level!
Message2        = The castle layout shows a hidden room by the moat.
Message3        = The dungeon hides more than just bodies and spiders.
Message4        = Soon I'll be taken to the lab, never to return.
Message5        = I dreamt of an obsidian tower piercing the sky.

[dwe2m5]
Title		= The Grapes of Wraith
Author		= Dustin Twilley
Song		= cblood9
Track           = 2
EndingA         = 6
Message1        = I think the sewage is tainting the vineyard.
Message2        = There must be a way to the bottom of the temple.
Message3        = Few dare to enter the temple catacombs.
Message4        = Something deep in the Earth has cursed this land.
Message5        = Saul hid a treasure out here somewhere.
Message6        = A secret lies near a window in the winery.
Message7        = You acquired the temple key.

[dwe2m6]
Title		= Deep-Sixed
Author		= Dustin Twilley
Song		= cblood1
Track           = 9
EndingA         = 7
Message1        = Return here with the 5 Black Chests.
Message2	= You found 1 of 5 Chests.
Message3	= You found 2 of 5 Chests.
Message4	= You found 3 of 5 Chests.
Message5	= You found 4 of 5 Chests.
Message6	= You found 5 of 5 Chests. Return to sealed door.
Message7	= I seem to have misplaced the vase with the medicine.
Message8	= The ghost ship has risen from the sea!
Message9	= You can hear the rats feeding behind the sealed door.
Message10	= A supply ship sank near here many years ago.
Message11	= No one will find my supplies hidden on the roof.


[dwe2m7]
Title		= Paradise Lost
Author		= Dustin Twilley
Song		= cblood10
Track           = 8
EndingA         = 8
Message1        = Tchernobog grows in power! He can see through our eyes!
Message2        = One of those ugly fish men pulled my staff into the water! 
Message3        = We gather to defend the tower! Our army cannot fall!

[dwe2m8]
Title		= The Black Tower
Author		= Dustin Twilley
Song		= UNHOLY
Track           = 3
EndingA         = 9
Message1        = It seems that each tree is a piece of the puzzle.
Message2        = We buried Malachai behind the tower.
Message3        = They said not to touch the key. Maybe just once...
Message4        = His legions gather far below the tower.
Message5        = The new Chosen defend the Hall of Epiphany.
Message6        = How many switches remain? Lets keep it a mystery.
Message7        = I don't think you'll find them all. Just quit now.
Message8        = No, I don't think you'll find your way out of here...
Message9        = Stop hitting the switches you fool!

[dwe2m9]
Title		= Legion
Author		= Dustin Twilley
Song		= cblood6
Track           = 6
Message1        = His body's power has nearly peaked. He must transform.
Message2        = The master will return to true form in the palace!

[dwe2m10]
Title		= Dread Faction
Author		= Dustin Twilley
Song		= cblood8
Track           = 6
EndingA         = 11
Message1        = Our army will soon rival Tchernobog's own!
Message2        = Who needs Tchernobog when we can make our own army?
Message3        = Monsters come to life in the underground lab.
Message4        = If Tchernobog is defeated, we can take over...
Message5        = Something lies behind the dining car's wall panel.
Message6        = I heard the creatures they made are out of control.
Message7        = Monsters rebelling! Keep facility closed!  

[dwe2m11]
Title		= Behemoth
Author		= Dustin Twilley
Song		= cblood4
Track           = 9
EndingA         = 5
Message1        = Ghosts of the past walk about in a foggy town.
Message2        = I wish to be posted at the beach. Smells here.
Message3        = A key fell from the belly of Cerberus.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Episode 3
;War is Hell

[dwe3m1]
Title		= Whisper Peak
Author		= Dustin Twilley
Song		= cblood8
Track           = 6
EndingA         = 2
Message1        = Jump, Caleb! Join me in paradise!
Message2        = Why didn't you save me, Caleb?  
Message3        = You can escape, Caleb! Just put the gun to your head... 
Message4        = The Chosen will crush you, Caleb.
Message5        = Tchernobog is too strong, Caleb. Return home!
Message6        = This is all a dream - you must kill yourself to awaken. 

[dwe3m2]
Title		= The Room
Author		= Dustin Twilley
Song		= cblood10
Track           = 8
EndingA         = 3
Message1        = 2 Ghosts remain.
Message2        = 1 Ghost remains.
Message3        = The army was lost, but the master lives on!
Message4        = Soon the master will assume his great form.
Message5        = I wish I was selected to be one of the new Chosen.
Message6        = No man escapes Whisper Peak with his sanity.

[dwe3m3]
Title		= ShadeHaven
Author		= Dustin Twilley
Song		= cblood4
Track           = 9
EndingA         = 4
Message1        = Camping here. David missing. Will reach Citadel tomorrow.
Message2        = I can feel its evil from here. Must press on.
Message3        = A gargoyle got James. Must leave body here for now.
Message4        = There seems to be an invisible bridge between the lights.
Message5        = The long water passage leads outdoors. Long swim.
Message6        = Found David nailed to the wall. They will pay.
Message7        = Can't pass this door. May have to climb outer wall.
Message8        = Nearly died climbing up here. Saw a strange vessel overhead.
Message9        = Something hidden in hole, but I am too large to reach it.
Message10       = So many have perished in this place. Bodies everywhere.
Message11       = I fear I am hopelessly lost in this labyrinth. 
Message12       = The flying vessel docks on the roof. How can it be reached?
Message13       = I'm too scared to enter the red hall. Must find another way.
Message14       = Victory! When I enter the vessel I shall ride to distant shores!
Message15       = Vessel door impenetrable. 4 days have passed ... so hungry.
Message16       = The gargoyles are circling. 

[dwe3m4]
Title		= Bogey Beach
Author		= Dustin Twilley
Song		= cblood2
Track           = 7
EndingA         = 5
EndingB         = 9
Message1        = You found the secret level!
Message2        = Amos was testing his gun and was swept out to sea.
Message3        = The hotel's hallways have a life of their own.
Message4        = I saw something over the wall near the bait shop.
Message5        = I wish there was a way around all these gated entrances.
Message6	= I heard the tower fell. Will Caleb come here next?
Message7        = I've seen a ghost fly over the ocean into the sky.
Message8        = The Dread Faction was a disaster. What were they thinking?

[dwe3m5]
Title		= Duck & Cover
Author		= Dustin Twilley
Song		= cblood3
Track           = 9
EndingA         = 6
Message1        = Escape the bomb shelter after obtaining the Key.
Message2        = Caleb will never conquer the power of The Chosen.
Message3        = I saw someone laying mines out behind some buildings. 
Message4        = Beyond the minefield... the descent into flames!
Message5        = Tchernobog will ascend at the great hall!
Message6        = Use this radio to call in an airstrike.

[dwe3m6]
Title		= Inferno
Author		= Dustin Twilley
Song		= PESTIS
Track           = 2
EndingA         = 7
Message1        = Touch the statue to summon the creature.
Message2        = Life lost in the sludge powers the summoning.
Message3        = A zombie has been summoned.
Message4        = A gill beast has been summoned.
Message5        = Lead a creature to its specter to make a sacrifice.
Message6        = Such hot water! What lies under these grounds?
Message7        = The fire demon dwells under the river of flame.
Message8        = Not even Caleb can reach the temple of flesh.
Message9        = So hot here. I can't imagine going further down.

[dwe3m7]
Title		= Last Rites
Author		= Dustin Twilley
Song		= cblood6
Track           = 6
EndingA         = 8
Message1        = No living thing could survive a fall from here...
Message2        = Caleb comes by sea! Defend the sacred hall!
Message3        = The hour is near!
Message4        = He will become more powerful than ever before!


[dwe3m8]
Title		= Dead End
Author		= Dustin Twilley
Song		= cblood7
Track           = 5
Message1        = The Portal Has Opened.

[dwe3m9]
Title		= Nightmare
Author		= Dustin Twilley
Song		= cblood2
Track           = 7
EndingA         = 10
Message1        = Lead a Gill Beast to this specter to open the gate.
Message2        = Cross the flames to summon Gill Beasts.
Message3        = Everyone sees this place differently.
Message4        = I fell asleep on the beach and awoke here...
Message5        = The Moon watches over the Eye.
Message6        = This place seems so familiar...

[dwe3m10]
Title		= Morning Gory
Author		= Dustin Twilley
Song		= cblood5
Track           = 4
EndingA         = 5
Message1        = Jacob hid his treasure behind a museum painting. 
Message2        = I saw a ghost behind the food stand.
Message3        = I wonder if the city is still being bombed.
Message4        = I dropped my doll in the ocean near the boat.
Message5        = A key fell from the belly of Cerberus.

