/*
--------------------------------------------------------------------------------
Duke Nukem 3D - Blast Edition Version 2.0
By Marcos
2023 - Space In a Bottle
*/

//Chaingun configuration code

var WEAPON3_TOTALTIME 9
var WEAPON3_FIREDELAY 2

var wc_temp 0 0
var wc_temp2 0 0

define PLASMAPROJ 1387
define PLASMAMICROPROJ 2586
define PLASMABLAST 1385
define PLASMARIFLE 2696

define PLASMARIFLE_FIRE 402
define PLASMAMICRO_FIRE 403
define PLASMA_EFFECT 409

define PLASMA_DAMAGE 35
define PLASMAMICRO_DAMAGE 7

define RIPPERPROJ 2537 

definesound PLASMARIFLE_FIRE snd/plasma_shot_alt.wav 0 0 254 0 0
definesound PLASMAMICRO_FIRE snd/plasma_fire.wav 0 0 254 0 0
definesound PLASMAMICRO_IMPACT snd/EXPL1.VOC 0 0 0 0 2048
definesound PLASMA_EFFECT snd/PLASMAM.VOC 0 0 254 0 0

defineprojectile PLASMAPROJ PROJ_WORKSLIKE 98306
defineprojectile PLASMAPROJ PROJ_SPAWNS PLASMABLAST
defineprojectile PLASMAPROJ PROJ_VEL 800
defineprojectile PLASMAPROJ PROJ_EXTRA PLASMA_DAMAGE
defineprojectile PLASMAPROJ PROJ_EXTRA_RAND 8
defineprojectile PLASMAPROJ PROJ_HITRADIUS 1536
defineprojectile PLASMAPROJ PROJ_XREPEAT 16
defineprojectile PLASMAPROJ PROJ_YREPEAT 16
defineprojectile PLASMAPROJ PROJ_SXREPEAT 24
defineprojectile PLASMAPROJ PROJ_SYREPEAT 24
defineprojectile PLASMAPROJ PROJ_ISOUND PLASMAMICRO_IMPACT

defineprojectile PLASMAMICROPROJ PROJ_WORKSLIKE 2
defineprojectile PLASMAMICROPROJ PROJ_SPAWNS EXPLOSION3
defineprojectile PLASMAMICROPROJ PROJ_VEL 1000
defineprojectile PLASMAMICROPROJ PROJ_EXTRA PLASMAMICRO_DAMAGE
defineprojectile PLASMAMICROPROJ PROJ_EXTRA_RAND 4
defineprojectile PLASMAMICROPROJ PROJ_HITRADIUS 0
defineprojectile PLASMAMICROPROJ PROJ_XREPEAT 4
defineprojectile PLASMAMICROPROJ PROJ_YREPEAT 4
defineprojectile PLASMAMICROPROJ PROJ_SXREPEAT 8
defineprojectile PLASMAMICROPROJ PROJ_SYREPEAT 8
defineprojectile PLASMAMICROPROJ PROJ_ISOUND -1
defineprojectile PLASMAMICROPROJ PROJ_PAL 1

defineprojectile RIPPERPROJ PROJ_WORKSLIKE 1
defineprojectile RIPPERPROJ PROJ_EXTRA 10
defineprojectile RIPPERPROJ PROJ_EXTRA_RAND 3
defineprojectile RIPPERPROJ PROJ_SPAWNS SMALLSMOKE
defineprojectile RIPPERPROJ PROJ_ISOUND PISTOL_RICOCHET

appendevent EVENT_GAME

	ifactor BULLETHOLE
		sizeat 3 3

endevent

state draw_chaingun // CHAINGUN_WEAPON:
    // hud_temp4 = FIREDELAY
    state reset_hud_weapon_coordinates

    ifvarg weaponcount 0
    {
        setvarvar hud_temp weaponcount
        shiftvarl hud_temp 7
        sin hud_temp hud_temp
        shiftvarr hud_temp 12
        addvarvar hud_y hud_temp

        state determine_animation
        ifvarn hud_temp 1
        {
            displayrand hud_temp
            andvar hud_temp 3
            mulvar hud_temp -1
            addvar hud_temp 1
            addvarvar hud_x hud_temp
        }
    }

    // base
    addvar hud_x 168
    addvar hud_y 260

    setvar hud_tilenum CHAINGUN

    state G_DrawWeaponTile

    subvar hud_x 168
    subvar hud_y 260

    switch weaponcount
        case 0
            addvar hud_x 178
            addvar hud_y 233
            addvar hud_tilenum 1 // relative

            state G_DrawWeaponTile
            break
        default
            state determine_animation

            ifvarvarg weaponcount hud_temp4
                ifvarvarl weaponcount hud_totaltime
                {
                    // muzzleflash 1
                    ifvarn hud_temp 1
                    {
                        displayrand hud_temp3
                        andvar hud_temp3 7
                    }
                    else
                        setvar hud_temp3 0

                    addvar hud_x 136 // -4+140
                    addvarvar hud_x hud_temp3

                    setvarvar hud_temp2 weaponcount
                    shiftvarr hud_temp2 1

                    addvarvar hud_y hud_temp3
                    subvarvar hud_y hud_temp2
                    addvar hud_y 208

                    setvarvar hud_tilenum weaponcount
                    //subvar hud_tilenum 1
                    divvar hud_tilenum 4
                    addvar hud_tilenum CHAINGUN
                    addvar hud_tilenum 5

                    state G_DrawWeaponTile

                    // cleanup
                    subvarvar hud_x hud_temp3
                    subvarvar hud_y hud_temp3

                    // muzzleflash 3
                    ifvarn hud_temp 1
                    {
                        displayrand hud_temp3
                        andvar hud_temp3 7
                    }

                    addvar hud_x 44 // relative
                    addvarvar hud_x hud_temp3
                    addvarvar hud_y hud_temp3

                    state G_DrawWeaponTile

                    // cleanup
                    subvar hud_x 180 // -4+140 + 44
                    subvar hud_y 208
                    subvarvar hud_x hud_temp3
                    subvarvar hud_y hud_temp3
                    addvarvar hud_y hud_temp2
                }

            subvar hud_totaltime 4
            ifvarvarl weaponcount hud_totaltime
            {
                // muzzleflash 2
                ifvarn hud_temp 1
                {
                    displayrand hud_temp3
                    andvar hud_temp3 7
                }
                else
                    setvar hud_temp3 0

                setvarvar hud_temp2 weaponcount
                shiftvarr hud_temp2 1

                addvarvar hud_x hud_temp3
                addvar hud_x 158 // -4+162

                addvarvar hud_y hud_temp3
                subvarvar hud_y hud_temp2
                addvar hud_y 208

                setvarvar hud_tilenum weaponcount
                //subvar hud_tilenum 1
                divvar hud_tilenum 4
                addvar hud_tilenum CHAINGUN
                addvar hud_tilenum 5

                state G_DrawWeaponTile

                // cleanup
                subvarvar hud_x hud_temp3
                subvar hud_x 158
                subvarvar hud_y hud_temp3
                addvarvar hud_y hud_temp2
                subvar hud_y 208

                // barrels (hot)
                addvar hud_x 178

                addvar hud_y 233

                setvar hud_tilenum CHAINGUN
                addvar hud_tilenum 1
                addvarvar hud_tilenum hud_temp2

                state G_DrawWeaponTile
            }
            else
            {
                // barrels
                addvar hud_x 178

                addvar hud_y 233

                setvar hud_tilenum CHAINGUN
                addvar hud_tilenum 1

                state G_DrawWeaponTile
            }
            break
    endswitch
ends

defstate draw_plasma
    // hud_temp4 = FIREDELAY
    state reset_hud_weapon_coordinates
	
	add hud_x 168
	add hud_y 245
	set hud_tilenum PLASMARIFLE
	
	ife hud_pal 0
	{
		ife userdef.enable_nuke 1
		ife userdef.nuke_active 1
		{
			ife nuke_n6 0
			{
				ifn alt_ready 0
					set hud_pal 0
				else
					set hud_pal 21
			}
			else
			{
				ifn alt_ready 0
					set hud_pal 21
				else
					set hud_pal 0
			}
		}
		else
		{
			ifn alt_ready 0
				set hud_pal 0
			else
				set hud_pal 21
		}
			
		ife userdef.enable_nuke 1
		ife userdef.nuke_active 1
		ifg userdef.nuke_wpnsel 2
			set hud_pal 0
	}

    switch weaponcount
        case 0
            state G_DrawWeaponTile
            break
		case 1
			add hud_y 6
			add hud_x 5
			add hud_tilenum 1
            state G_DrawWeaponTile
            break
		case 2
			add hud_y 10
			add hud_x 8
			add hud_tilenum 2
            state G_DrawWeaponTile
            break
		case 3
			add hud_y 8
			add hud_x 6
			add hud_tilenum 3
            state G_DrawWeaponTile
            break
		case 4
		case 5
		case 6
		case 7
		case 8
		case 9
		case 10
		case 11
		case 12
		case 13
		case 14
		case 15
			set hud_temp WEAPON3_TOTALTIME
			sub hud_temp 3
			
			set hud_temp2 hud_temp
			div hud_temp2 3
			
			set hud_temp weaponcount
			sub hud_temp 3
			
			ifle hud_temp hud_temp2
			{
				add hud_y 5
				add hud_x 2
				add hud_tilenum 4
			}
			
			set hud_temp3 hud_temp2
			mul hud_temp2 2
            
			ifle hud_temp hud_temp2
			ifg hud_temp hud_temp3
			{
				add hud_y 3
				add hud_tilenum 5
			}
            
			ifg hud_temp hud_temp2
			{
				add hud_y 1
				add hud_tilenum 6
			}
			
            state G_DrawWeaponTile
            break
    endswitch
ends


useractor notenemy PLASMASPRITE
  fall
  sizeat 38 32
  ifmove RESPAWN_ACTOR_FLAG
    state respawnit
  else
    ifp pshrunk nullop
    else
      ifp palive
        ifpdistl RETRIEVEDISTANCE
          ifcount 6
            ifcanseetarget
      {
        
          ifgotweaponce 0
            break
			
		  ifn gotweapons[PLASMA_WEAPON] 1
		  {
		     ife player[].curr_weapon CHAINGUN_WEAPON
			  {
				set change_weapon 1
				setp[].weapon_pos -1
			  }
			  else ife gotweapons[CHAINGUN_WEAPON] 1
			  {
			    sound SELECT_WEAPON
				set weapon_to_switch CHAINGUN_WEAPON
				setp[].bsubweapon CHAINGUN_WEAPON 1
				setp[].weapon_pos -1
			  }
		  
			setarray gotweapons[PLASMA_WEAPON] 1
			addweapon CHAINGUN_WEAPON 1
			
			ifl plasmaammo MAXPLASMAAMMO
				add plasmaammo 25
		  } else ifl plasmaammo MAXPLASMAAMMO
				add plasmaammo 25
			else break
			
          quote 128

        ifspawnedby PLASMASPRITE
          state getweaponcode
        else
          state quikweaponget
      }
enda

useractor notenemy PLASMAAMMO

	ifspritepal 7
	{
		ifn userdef.player_skill 6
			killit
		else
			spritepal 0
	}
	
	ifspritepal 8
	{
		ifn userdef.player_skill 6
			killit
		else
			spritepal 0
	}

  fall
  sizeat 24 24
  ifmove RESPAWN_ACTOR_FLAG
    state respawnit
  else
    ifp pshrunk nullop
    else
      ifp palive
        ifpdistl RETRIEVEDISTANCE
			ifl plasmaammo MAXPLASMAAMMO
          ifcount 6
            ifcanseetarget
      {
		ife userdef.enable_nuke 1
		ife userdef.nuke_active 1
		ife nuke_n5 1
		ifge plasmaammo 25
			break
	  
	    ife userdef.player_skill 6
			add plasmaammo 12
		else
			add plasmaammo 25
          quote 129
        ifspawnedby PLASMAAMMO
          state getcode
        else
          state quikget
      }
enda

action A_PLASMABLAST 0 2 1 1 3
useractor notenemy PLASMABLAST 0
	ifspawnedby PLASMAPROJ
	{
		ifaction 0
		{
			action A_PLASMABLAST
			espawn EXPLOSION3
			setactor[RETURN].xrepeat 20
			setactor[RETURN].yrepeat 20
			setactor[RETURN].pal 1
		}
	}
		
	sizeto 0 0
	sizeto 0 0
	sizeto 0 0

enda

useractor notenemy PLASMAPROJ PLASMA_DAMAGE A_PLASMABLAST
enda


appendevent EVENT_DOFIRE

	ife player[].curr_weapon CHAINGUN_WEAPON
	{
		ife 1 player[].bsubweapon CHAINGUN_WEAPON
		{
			ifg userdef.nuke_wpnsel 2
				set WEAPON3_FIRESOUND PLASMA_EFFECT
		
			ifn alt_ready 1
			{
				ife userdef.enable_nuke 1
				ife userdef.nuke_active 1
				ife nuke_n6 1
				{
					set horizseek horizfire
					set angseek angfire
					displayrandvar angdir 1
					
					eshoot PLASMAPROJ
					soundvar WEAPON3_FIRESOUND
				}
				else
				{
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 -128
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 -64
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 -32
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 32
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 64
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 128
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					shoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].pal 0
					
					sound PLASMAMICRO_FIRE
					set horizseek horizfire
					set angseek angfire
					displayrandvar angdir 1
				}
				
				sub plasmaammo 1
			}
			else ifg plasmaammo 0
			{
				ife userdef.enable_nuke 1
				ife userdef.nuke_active 1
				ife nuke_n6 1
				{
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
						
					setprojectile[PLASMAMICROPROJ].extra 9
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].extra PLASMAMICRO_DAMAGE
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 -128
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
						
					setprojectile[PLASMAMICROPROJ].extra 9
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].extra PLASMAMICRO_DAMAGE
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 -64
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					setprojectile[PLASMAMICROPROJ].extra 9
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].extra PLASMAMICRO_DAMAGE
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 -32
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					setprojectile[PLASMAMICROPROJ].extra 9
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].extra PLASMAMICRO_DAMAGE
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 32
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					setprojectile[PLASMAMICROPROJ].extra 9
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].extra PLASMAMICRO_DAMAGE
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 64
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					setprojectile[PLASMAMICROPROJ].extra 9
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].extra PLASMAMICRO_DAMAGE
					setprojectile[PLASMAMICROPROJ].pal 0
					getactor[RETURN].ang wc_temp
					displayrandvar wc_temp2 128
					add wc_temp wc_temp2
					setactor[RETURN].ang wc_temp
					displayrandvar wc_temp 2048
					displayrandvar wc_temp2 -2048
					add wc_temp wc_temp2
					geta[RETURN].zvel wc_temp2
					add wc_temp wc_temp2
					seta[RETURN].zvel wc_temp
					
					ife userdef.enable_nuke 1
					ife userdef.nuke_active 1
					ifg userdef.nuke_wpnsel 2
						setprojectile[PLASMAMICROPROJ].pal 0
					else
						setprojectile[PLASMAMICROPROJ].pal 21
					
					setprojectile[PLASMAMICROPROJ].extra 9
					eshoot PLASMAMICROPROJ
					setprojectile[PLASMAMICROPROJ].extra PLASMAMICRO_DAMAGE
					setprojectile[PLASMAMICROPROJ].pal 0
					
					soundvar WEAPON3_FIRESOUND
					set horizseek horizfire
					set angseek angfire
					displayrandvar angdir 1
				}
				else
				{
					set horizseek horizfire
					set angseek angfire
					displayrandvar angdir 1
					
					eshoot PLASMAPROJ
					soundvar WEAPON3_FIRESOUND
				}
				
				sub plasmaammo 5
			}
			else
				set RETURN -1
		}
		else
		ifg ripperammo 0
		{
			getp[].kickback_pic atemp
			mod atemp 2
			
			ifn atemp 0
				set RETURN -1
			else
			{
				set horizseek horizfire
				set angseek angfire
				displayrandvar angdir 1
				//set horizcur 0
				
				eshoot WEAPON3_SHOOTS
				soundvar WEAPON3_FIRESOUND
				shoot BULLETTRACERPROJ
				sub ripperammo 1
			}
		}
		else
			set RETURN -1
	}

endevent

appendevent EVENT_PRESSEDFIRE

	ife WEAPON CHAINGUN_WEAPON
	{
		ife 1 player[].bsubweapon CHAINGUN_WEAPON
			ifl plasmaammo 1
				set RETURN -1
				
		ife 0 player[].bsubweapon CHAINGUN_WEAPON
			ifl ripperammo 1
				set RETURN -1
	}

endevent

appendevent EVENT_GETSHOTRANGE

	ife player[].curr_weapon CHAINGUN_WEAPON
	{
		set ANGRANGE 64
		set ZRANGE 72
	}

endevent


action EXPLOSION3_FRAMES 0 10 1 1  2
action EXPLOSION3_FRAMESSLOW 0 10 1 1 4
useractor notenemy EXPLOSION3 1 EXPLOSION3_FRAMES

	ifspawnedby FLAMEPROJ
	ife w_temp5 0
	{
		set w_temp5 6
		seta[].yoffset -16
	}
		
	ifg w_temp5 1
	ifle w_temp5 6
	{
		seta[].xrepeat w_temp5
		seta[].yrepeat w_temp5
		sub w_temp5 1
	}

	ifspawnedby PLASMAMICROPROJ
	{
		ife sprite[sprite[].owner].pal 0
			spritepal 21
	}
	else ifspawnedby SNAKEHEAD
		sizeat 24 24
		
	ifspawnedby EXPLOSION2
	ifaction EXPLOSION3_FRAMES
		action EXPLOSION3_FRAMESSLOW
		
  ifactioncount 10
    killit
enda
