
// NPC DIALOGUE

definequote 400 TESS:  "Welcome  to  the  gladiator  compound,  Earthlings. 
definequote 401 This  is  your  new  home.  I'm  Tess,  and  I'm  here  to 
definequote 402 show  you  around.  Our  first  stop  will  be  th e vendors 
definequote 403 where  you  can  buy  energy  shields  and  othe r upgrades. 
definequote 404 Those  are  key  to  survival."
definequote 405 TESS:  "This  is  Slarty  Fugmax,  one  of  our  vendors. 
definequote 406 You'll  need  to  buy  an  energy  shield  from  him  before 
definequote 407 you  can  start  your  next  match."
definequote 408 TESS:  "This  is  Ogus  McMortus  the  3rd.  He  sells a 
definequote 409 variety  of  weapons  and  weapon  upgrades.  His  shop  won't 
definequote 410 open  to  you  until  after  your  next  match,  though."
definequote 411 TESS:  "This  is  the  main  elevator,  which  goes  directly
definequote 412 to  the  Imperial  Arena.  Your  next  match  will  be  there."
definequote 413 It  will  unlock  for  you  as  soon  as  you  have  an  energy 
definequote 414 shield  equipped."
definequote 415 TESS:  "These  teleporters  take  our  fighters  to  distant 
definequote 416 locations  for  matches  off  site.  You'll  get  to  use  them
definequote 417 if  you  live  long  enough."
definequote 418 TESS:  "One  last  thing.  There's  a  rumour  of  a  terrorist 
definequote 419 plot  going  around.  If  you  meet  anyone  who  says  they  are
definequote 420 with  the  Rebellion,  they  are  a  terrorist  and  you  should 
definequote 421 report  them  to  our  staff  immediately.  Don't  get 
definequote 422 yourself  killed  doing  something  stupid."
definequote 423 TESS:  "These  are  the  human  sleeping  quarters. 
definequote 424 I  see  that  some  of  you  have  already  made  yourselves 
definequote 425 comfortable.  I'll  leave  you  to  find  the  cafeteria  and 
definequote 426 other  facilities  on  your  own."
definequote 427 TESS:  "I'll  be  on  my  way  then."
definequote 428 TESS:  "Think  that's  funny?  The  guards  won't."
definequote 429 TESS:  "Seriously... STOP."
definequote 430 TESS:  "Don't  you  have  something  better  to  do?"
definequote 431 TESS:  "That's  it.  I'm  calling  the  guards."
definequote 432 TESS:  "Bite  my  synthetic  blue  ass."
definequote 433 TESS:  "Are  you  Duke  Nukem,  or  douche  nukem?"
definequote 434 TESS:  "Keep  that  up  and  you'll  get  to  meet  a  real 
definequote 435 bombshell...on  your  face."

definequote 436 OGUS: "I've  been  a  fan  for  a  long  time,  Duke,  and 
definequote 437 I've  got  a  present  for  ya!  I  had  this  one  made  special.
definequote 438 Don't  tell  anybody  it  was  free -- I've  got  a  reputation
definequote 439 to  keep.  She'll  be  a  step  up  from  your  old  faithful,
definequote 440 if  you  don't  mind  my  saying.  She's  got  a  second  firing 
definequote 441 mode  for  long  range  shooting.  And...she's  compatible
definequote 442 with  some  upgrades  you  can  get  right  here.  Gotta  pay
definequote 443 for  those,  though."
definequote 444 
definequote 445 

definequote 446 "I'm Princess Deanova. It was an honor to fight by your side,
definequote 447 earthling. No wonder Emperor Braccus fears you! 
definequote 448 Listen, I can help your people, and you can help mine. 
definequote 449 This key will unlock a secret location in the gladitorium. 
definequote 450 To use the key, you will need to find the hidden meeting room
definequote 451 in the maintenance area nearby. I've programmed a drone to 
definequote 452 lead you there. I wish I could tell you more, but I have 
definequote 453 other business to attend to. I will see you in another match. 
definequote 454 May the ancients watch over you until then."

definequote 455 DRONE: "Please  follow  me."
definequote 456 DRONE: "I wait here until you open the door."
definequote 457 DRONE: "There should be a secret button around here somewhere."
definequote 458 DRONE: "We have arrived at the destination.
definequote 459 Use the keycard on the nearby console."

definequote 460 BRUTHELOS: "Look for VR-cade? Go through door and straight
definequote 461 back. You win prizes, but no free. Me lose cash..."

definequote 462 VIVIAN: "They  said  I  would  be  a  booth  babe,  but  didn't  mention
definequote 463 the  booths  were  for  VR  and  I  would  be  standing  next  to  a
definequote 464 pool  of  barf.  Anyway,  use  the  machines  if  you  want.  They  take
definequote 465 some  credits,  but  there  are  nice  prizes  for  winning.  I  think
definequote 466 they  are  supposed  to  be  simulations  of  Duke  Nukem  battles  or
definequote 467 something.  If  you  die  in  there,  you  die  in  there.  Obviously."
definequote 468 
definequote 469 Bombshell: "When I joined EDF, they said I might get to visit other planets. 
definequote 470 They didn't mention it would be a one-way trip to a space colliseum."
definequote 471 Duke Nukem: "This vacation sucks."
definequote 472 Bombshell: "Looks like we've arrived.  Now we just have to defeat their best 
definequote 473 warriors in combat."
definequote 474 Duke Nukem: "These guys don't stand a chance."
definequote 475 Emperor Braccus: "Cheer up, buckos, I've got some great news!  You're just in time
definequote 476 for the kickoff of the 96th annual Imperial Fragathon!!  You do want your planet
definequote 477 earth to remain independent, right?  Then don't let me get bored.  And that means,
definequote 478 don't lose!  Guards, escort our guests to their qualifying round.  Hahahahahaha!"
definequote 479 ARDEMIS: "I've been a gladiator for two months now.  If  I  survive
definequote 480 three  more  years,  I  can  pay  off  my  student  loans."
definequote 481 KLIKATU: "This elevator goes straight to the arena.
definequote 482 It's only used for no-respawn survival matches.  High risk,
definequote 483 high reward.  My friends all died there.  My time will come."
definequote 484 LZTRP6381: "I  finished  my  tour  on  Earth  seven  years  ago.
definequote 485 You  are  lucky  we  did  not  meet  back  then.  I  joined
definequote 486 Fragathon  after  that  to  pay  off  my  gambling  debts.  Too bad
definequote 487 they  allow  gambling  here.  Guess  I  will  die  here."
definequote 488 Gorno: "Make sure you die in battle.  If you commit suicide,
definequote 489 emperor Braccus will murder your entire family."
definequote 490 BOZILLO: "Please  bring  these  meds  to  my  brother.
definequote 491 He  was  last  seen  across  from  the  human  quarters.
definequote 492 He  will  pay  you.  I  am  not  allowed  near  him  because
definequote 493 they  are  afraid  we  will  cause  a  riot."
definequote 494 BOZANGUS: "If  I  don't  get  my  meds  soon,  things  will  get  ugly.
definequote 495 My  brother  has  them  downstairs.  I  will  pay  you.  I  am  not
definequote 496 allowed  to  see  him  because  we  get  excited  and  start  riots."
definequote 497 Claire: "Oof,  these  mattresses  suck.  Could  you  do  me  a  solid
definequote 498 and  bring  back  something  from  the  cafeteria?"
definequote 499 R0MULUS_XL: "I  finally  made  it  onto  the  leaderboard.  I  hope
definequote 500 no  one  bumps  me  off.  I  really  need  the  bonus  pay."
definequote 501 SCLORCH: "Lots  of  gladiators  come  in  here  for  food,  but
definequote 502 they  never  sit  down  to  eat.  It's  almost  like  they  can't."
definequote 503 MORBILON: "Your  reputation  precedes  you,  human.  All  who  oppose
definequote 504 Braccus  are  extinguished  ignomiously.  Choose  wisely."
definequote 505 Shrok: "What  you  doing  back  here?  Chefs  only!!  You  dumb!!
definequote 506 But  since  you  here,  give  me  skull  mug  for  my  headache."
definequote 507 CENITON: "This  is  the  prison.  There's  always  room  for  more,
definequote 508 so  go  ahead  and  do  something  stupid."
definequote 509 BISSK: "Sstrange  that  warriorss  leave  sso  many  coinsss  around.
definequote 510 Bissk  makess  a  ssmall  fortune  ssearching  the  gladitorium."
definequote 511 DT:  "I  saw  the  news  from Earth.  'Duke  is  dead.'  they  say.
definequote 512 Who  am  I  to  argue?  Maybe  we're  all  dead  and  this  is hell.
definequote 513 I  hardly  remember  Earth  anymore.  Have  a  drink  and  forget."
definequote 514 XARKOS: "You  beat  us  in  the  first  match,  but  the  true  measure
definequote 515 of  a  warrior  is  how  he  handles  defeat.  We  will  only  return
definequote 516 stronger.  Here  is  a  secret -- we  were  ordered  to  lose,  but
definequote 517 we  fought  to  win  anyway.  Had  we  won,  we  would  have  been
definequote 518 executed.  So  in  a  way,  we  owe  you  a  debt."
definequote 519 "Get  out  of  my  sight,  amateur.  You're  spoiling  the  view."
definequote 520 Mia-Meta:  "I've  heard  that  you  can  swap  characters  with  the
definequote 521 key  displayed  on  the  character  portrait.  If  the  portrait  is
definequote 522 flashing,  you  get  health  regen  and  a  damage  boost.
definequote 523 I  wonder  what  any  of  that  means."
definequote 524 Maya-Meta:  "Someone  told  me  that  in  a  survival  match,  you
definequote 525 can  save  yourself  by  switching  to  your  partner  right  before
definequote 526 you  get  downed.  Bad  luck  for  your  partner,  though."
definequote 527 Mai-Meta:  "In  a  control  match,  try  switching  with  your  partner
definequote 528 when  standing  on  a  control  point.  Your  partner  will  be
definequote 529 capturing  it  while  you  can  do  something  else."
definequote 530 Mava-Meta:  "In  a  CTF  match,  try  switching  with  your  partner
definequote 531 when  they  are  holding  the  enemy  flag.  Then  you  can  bring
definequote 532 it  home  yourself  and  get  the  glory!"
definequote 534 BRACCUS:  "No  no  no  this  match  is  clearly  unbalanced.
definequote 535 Fixed  that  for  you!  BWAHAHAHAHAHAHA!"
definequote 536 BOZANGUS: "Thank  you  for  bringing  me  my  meds!  I  was  starting
definequote 537 to  freak  out  over  here.  Now  I'm  calm  once  again."
definequote 538 BOZILLO:  "Thank  you  for  bringing  those  meds  to  my  brother.
definequote 539 If  we  have  another  riot,  I'll  try  to  spare  you."
definequote 540 Shrok: "MMMMM  SKULL  MUG  DRINK  FIX  HEADACHE  GOOD!!
definequote 541 UH  OH.  SOMETHING  NOT  RIGHT.  BAD  TUM  TUM.  FEEL  BURN."
definequote 542 Claire: "Tacos,  my  favorite!!  You  truly  are  a  hero.  I  found
definequote 543 these  coins  while  you  were  away.  Hope  that  helps!"
definequote 544 Jenene:  "My  shift  is  over,  but  I  left  my  clothes  in  my
definequote 545 bag  which  is  in  the  room  across  from  here.  I  don't  want
definequote 546 to  walk  out  like  this  with  Mando-Phett  there.  He's  creepy!
definequote 547 Could  you  bring  the  bag  to  me?"
definequote 548 Jenene:  "Thanks!  If  you  ever  fight  Mando-Phett,  I hope you
definequote 549 kick  his  ass.  I  hate  how  he  snaps  his  fingers  at  the  girls."
definequote 550 Alyan: "Next  to  me  is  a  history  simulation  chamber.  It's
definequote 551 run  by  MA-TRON,  an  old  AI.  MA-TRON  can  be  unpredictable,
definequote 552 but  Princess  Deanova  is  good  at  talking  with  it.  In  fact,
definequote 553 they  had  a  conversation  about  you  two.  I  think  you  are
definequote 554 supposed  to  step  inside.  I  would  be  afraid  to,  honestly."
definequote 555 Gargul: "Welcome  to  the  Gladitorium's  secret  library.
definequote 556 Princess  Deanova  told  me  to  expect  you.  I'm  the  guard."
definequote 557 Doxyan: "This  library  is  a  bastion  of  banned  knowledge.
definequote 558 Did  you  know  that  we  Varanoids  once  had  a  vast  civilization
definequote 559 that  was  entirely  subterranean?  It  was  matriarchal,  too.
definequote 560 But people  aren't  allowed  to  talk  about  the  ancient  ruins.
definequote 561 Ironically,  the  security  of  the  gladitorium  makes  it  an
definequote 562 ideal  place  for  us  to  operate  right  under  Braccus'  nose!" 
definequote 563 Empress Petrava: "The  ritual  is  nearly  complete,  outworlder.
definequote 564 I  see  you  have  a  companion.  This  was  not foretold.  But
definequote 565 there  is  no  time  for  doubt.  Take  your  place  on  the  blue
definequote 566 lens  and  kneel  down.  The  gaze  of  mother  will  purify  you."
definequote 567 Empress Petrava: "Mother  has  made  you  stronger,  outworlder.
definequote 568 When  the  warrior  awakens,  it  will  be  angry.  Pacify  it."
definequote 569 Empress Petrava: "With  this  victory,  the  ties  that  hold  my
definequote 570 people  underground  are  weakened.  It  is  my  desire  that  we
definequote 571 rise  and  meet  the  sun  again.  But  first,  the  other  warriors
definequote 572 must  be  pacified.  This  will  not  happen  in  my  lifetime.
definequote 573 May  your  spark  burn  bright  and  long."
definequote 574 Alyan: "It's  strange,  but  you  actually  vanished  when  stepping
definequote 575 into  the  simulator.  I  was  worried!   But  it  must  have  been
definequote 576 an  optical  trick.  Anyway,  here's  something  important:   there
definequote 577 are  two  missing  data  crystals  for  the  simulator.  Deanova
definequote 578 wants  you  to  find  them  and  install  them.  She  didn't  say  why.
definequote 579 By  the  way,  you  look  fantastic!   Healthier  than  before,  somehow."
definequote 580 Mando-Phett: "I  guess  you  were  bound  to  hit  me  eventually."
definequote 581 Mando-Phett: "Good  shot.  Let's  see  if  you  can  do  that  again."
definequote 582 Mando-Phett: "Not  bad.  Maybe  you  don't  completely  suck."
definequote 583 Mando-Phett: "If  I  didn't  know  any  better,  I'd  say  
definequote 584 you  have  some  skill."
definequote 585 Mando-Phett: "It  seems  I  underestimated  you."
definequote 586 Mando-Phett: "Amateur."
definequote 587 Mando-Phett: "I'm  here  to  make  corpses,  not  friends."
definequote 588 Mando-Phett: "There  are  levels  to  this  game."
definequote 589 Mando-Phett: "Pathetic."
definequote 590 Mando-Phett: "Welcome  to  respawn  town.  Population:  you."
definequote 591 GORNAX: "Welcome  to  the  monitoring  station.  I  won't  tell  anyone
definequote 592 you're  here.  If  you  get  your  hands  on  any  keycards,  you  can
definequote 593 use  them  on that  console,  and  then  take  a  very  close  look  at
definequote 594 the  monitors  that  pop  up.  Deanova  said  it  would  be  rewarding."
definequote 595 DEANOVA: "Congratulations  on  another  victory,  outworlder.  Braccus
definequote 596 is  getting  desperate  now.  That  was  supposed  to  be  a  semi-finals
definequote 597 match,  but  he's  changing  the  rules  and  extending  the  tournament
definequote 598 in  the  hopes  of  defeating  us  before  the  finals.  We  can't  let
definequote 599 that  happen,  so  I'm  giving  you  another  keycard  that  will
definequote 600 unlock  a  secret  location.  You'll  need  to  recover  a  data  crystal
definequote 601	and  use  it  in  the  history  simulator.  The  benefits  of  this  will
definequote 602	be  obvious.  Good  luck.
definequote 603	Empress Excindra: "Where  have  you  been,  daughter,  and  who  is  this
definequote 604 man  with  you?  Nevermind.  We  will  carry  out  Mother's  will.
definequote 605	Take  your  place  on  the  lens  and  kneel  down  in  Mother's  gaze.
definequote 606 We  must  hurry  before  the  rebels  can  disrupt  the  ceremony!"
definequote 607	Empress Excindra: "You  shine  with  Mother's  glorious  light,  daughter!
definequote 608	Destroy  the  warrior,  and  loosen  the  binds  on  our  people."
definequote 609	Empress Excindra: "It  is  done.  And  now,  you  must  flee,  my  child.
definequote 610	The  rebels  will  overrun  this  temple,  and  in  truth  our  loyalists  
definequote 611	are  few.  I  will  die  as  an  Empress.  But  you  must  carry  on
definequote 612	our  line.  In  time,  the  final  warrior  will  fall  and  the  sun
definequote 613	will  be  ours  again.  May  your  spark  burn  bright  and  long."
definequote 614	BRACCUS: "Mr  Phett.  I  assume  you  know  why  you  are  here."
definequote 615	MANDO: "I  hope  you  don't  expect  me  to  let  them  win,  your  majesty."
definequote 616	BRACCUS: "Not  at  all.  I  think  this  experiment  has  gone  on  long  enough.
definequote 617 The  earthlings  are  getting  a  little  too  popular.
definequote 618 It's  time  to  put  them  in  their  place."
definequote 619 MANDO: "Their  place  is  the  Great  Void,  your  majesty.  Don't  forget,
definequote 620 you  control  their  access  to  weapons.  I  hope  I don't
definequote 621 encounter  a  BMFG  or  any  other  zero  skill  trash  in  there."
definequote 622 BRACCUS: "It's  a  little  more  complicated  than  that.  But  don't  you
definequote 623 worry  your  shiny  helmeted  head.  Just  do  your  job,  and  I'll  do  mine." 
definequote 624 MANDO: "As  you  wish,  your  majesty.  But  you  aren't  the  first
definequote 625 emperor  I  have  served,  and  you  probably  won't  be  the  last.
definequote 626 Try  to  keep  that  in  mind."
definequote 627 BRACCUS: "Enough  insolence,  Mando.  You  are  lucky  I  need  your  skills."
definequote 628 DEANOVA: "Your  victory  over  Mando  Phett  in  a  one  on  one  fight  is
definequote 629 sending  shockwaves  through  the  empire.  The  tournament  will  be  over
definequote 630 soon,  one  way  or  another.  In  the  meantime,  I  have  one  last  keycard
definequote 631 for  you.  May  the  knowledge  and  power  that  it  leads  you  to  aid
definequote 632 both  of  our  worlds.  I  will  see  you  in  the  next  match."
definequote 633 Umbra: "Greetings,  travelor.  I  did  not  think  you  would come.
definequote 634 It  hardly  seems  to  matter  now.  The  destruction  of  the  other  two
definequote 635 warriors  damaged  the  mechanisms  of  our  ancient  jailers.  Our  people
definequote 636 have  long  since  ascended  through  the  tunnels  and  built  great
definequote 637 cities  on  the  surface,  basking  in  the  sun.  Still,  I  feel  an
definequote 638 obligation  to  complete  the  work  of  my  ancestors.  Are  you  ready?"
definequote 640 Umbra: "The  energy  is  too  much  for  my  aging  body...
definequote 641 I  have  made  a  grave  error.  This  warrior  is  too  powerful..."
definequote 642 Umbra: "I  am  dying.  As  I  join  my  daughter  in  the  void,  I
definequote 643 beg  one  more  favor.  On  the  surface,  I  have  a  granddaughter
definequote 644 named  Deanova.  She  is  the  last  of  my  line.  When  she  is  grown,
definequote 645 please  tell  her  you  were  here  with  me.  Tell  her  I  failed  her,
definequote 646 that  I  should  have  raised  her  when  her  mother  passed.  Tell  her...
definequote 647 that  I  love  her.  And  tell  her... to  enjoy  her  position  and
definequote 648 live  in  comfort.  May  she  have  the  peace  that  was  denied  us.
definequote 649 May  her  spark  burn  bright  and  long.  Yours  too,  my  friend."
definequote 660 MARKEEZ: "Despite  her  disagreements  with  the  emperor,  Princess
definequote 661 Deanova  still  has  a  lot  of  clout  around  here.  Sometimes  she
definequote 662 has  pulled  some  strings  and  had  the  match  teleporter  disabled
definequote 663 for  'maintenance'.  She  usually  gets  what  she  wants."
definequote 664 DEANOVA: "Thank  you  for  immersing  in  those  simulations.  At  first  I
definequote 665 was  reluctant  to  let  you  see  those  things,  but  mothe...  *ahem*  I
definequote 666 mean  MA-TRON  convinced  me  that  it  would  be  for  the  best.  You  have
definequote 667 met  my  ancestors,  at  least  virtually.  The  empresses  were  great
definequote 668 women,  but  very  traditional.  They  didn't  put  much  stock  in  male
definequote 669 descendants.  My  grandmother  Umbra  didn't  acknowledge  that  I  was
definequote 670 being  raised  by  my  older  brother,  Karitos.  He  taught  me  a
definequote 671 great  deal,  including  how  to  fight.  Karitos  was  a  general  under
definequote 672 Braccus.  When  Braccus  ordered  the  new  invasion  of  Earth,  Karitos
definequote 673 refused  to  obey  orders.  As  punishment,  Braccus  condemned  my  brother
definequote 674 to  fight  as  a  gladiator.  He  was  killed  in  a  rigged  match.
definequote 675 Before  that,  I was  content  to  enjoy  my  privilege  and  ignore  the
definequote 676 the  corruption  around  me.  I  will  never  make  that  mistake  again."
definequote 677 QUORUS:  "I  found  out  that  each  member  of  a  team  has  to  buy
definequote 678 their  own  copy  of  certain weapons.  Ogus  will  give you a discount
definequote 679 if  you  have  already  purchased  the  same  thing  for a  teammate,
definequote 680 but  it  still  kinda  sucks.  Capitalism,  amirite?"
definequote 681 DEANOVA: "Your  time  here  is  nearly  at  an  end,  my  friends.  Braccus
definequote 682 has  arranged  for  the  final  match  in  which  you  will  be pitted
definequote 683 against  Cyclodius  Maximus.  I  believe  you  could  win  in  a  fair
definequote 684 contest,  but  there  is  no  chance  of  Braccus  allowing  that.  Do  not
definequote 685 enter  the  arena.  Instead,  go  back  to  the  secret  area  under  the
definequote 686 prison  where  you  found  the  second  memory  crystal.  I  have  opened
definequote 687 an  escape  route  for  you  there.  Your  journey  will  be  perilous.
definequote 688 I  will  join  you  later.  May  the  ancients  watch  over  you."
definequote 689 MOTHER:  "Many  children  live  on  in  my  memory.  Do  they  frighten
definequote 690 you,  little  spark?  It  is  strange  and  wonderful  that  I  touch  you
definequote 691 yet  again.  I  see  that  my  gift  still  courses  through  you.  This
definequote 692 is  good,  for  you  have  more  work  to  do.  I  love  all  my  children,
definequote 693 but  some  must  be  returned  to  the  void  sooner  than  others.
definequote 694 I  know  you  will  not  hesitate  to  help  them  on  their  way."
definequote 695 <  PRESS  INTERACT  TO  CONTINUE  >
definequote 696 SKANAARJ: "Terrible  luck  for  you,  drawing  us  in  the  first  match!
definequote 697 We'll  knock  you  out  of  the  tournament,  humans!"
definequote 698 XARKOS: "How  is  it  possible  that  we  are  losing  to  human  scrubs?
definequote 699 We  were  told  that  Duke  and  Bombshell  are  a  joke."
// 700-799 USED AS GAME QUOTES, NOT NPC QUOTES!!!!
definequote 800 SOYO  BOYO:  "HAHAHAHA...  The  dark  side  will  dominate  you."
definequote 801 DARTH  TOXICUS:  "I  will  <CENSORED>  impale  your  <CENSORED>  on  my
definequote 802 glorious  <CENSORED>  and  make  you  <CENSORED>  your  own  <CENSORED>"
definequote 803 LITTLEBIGMEN:  "Enough!  It's  time  to  split  up."
definequote 804 LITTLEMAN:  "Come  on  back,  Bigboi.  We'll  get  them  next  phase."
definequote 805 BIGBOI:  "YOU  KILLED  LITTLEMAN?  UH...CAN  WE  TALK  ABOUT  THIS?"
definequote 806 LITTLEMAN:  "BIGBOI  IS  DEAD,  SO  I  GUESS  I'LL  BE  DEAD  SOON  TOO."
definequote 807 FUCK  BRACCUS,  FUCK  THIS  TOURNAMENT  AND  FUCK  THIS  PLANET."
definequote 809 "I  AM  CYCLODIUS  MAXIMUS  JUNIOR.
definequote 810 YOU  KILLED  MY  FATHER.  PREPARE  TO  DIE."
definequote 811 "THAT  HURT,  YOU  LITTLE  TURDS!  GO  FIND  SOMETHING  TO  DO  WHILE
definequote 812 I  RECHARGE,  THEN  I  WILL  FINISH  KILLING  YOU."
definequote 813 MANDO  PHETT:  "I  can  see  that  you  losers  need  some  professional 
definequote 814 help.  You're  lucky  I'm  in  town.  I've  always  wanted  to  take on 
definequote 815 'Junior'  here.  You  can  thank  me  later."
definequote 816 "I  was  a  kid  watching  on  TV  when  you  murdered  my  dad.  He  was
definequote 817 "just  trying  to  play  football  with  you  and  didn't  know  the  rules."
definequote 818 DUKE:  "What's  the  deal,  Mando?  I  thought  you  were  Emperor
definequote 819 Butthead's  favorite  boytoy."
definequote 820 DEANOVA:  "Indeed.  You  have  some  explaining  to  do."
definequote 821 MANDO:  "It's  very  simple,  really.  I've  seen  enough  of  this  planet.
definequote 822 Enough  of  Braccus'  bullshit.  I  want  to  go  back  home.  Back  to  Earth."
definequote 823 BOMBSHELL:  "Are  you  two  related?  Is  this  like  a  Cable-Cyclops
definequote 824 thing,  or  is  it  like  a  Vader-Luke  thing?"
definequote 825 DEANOVA:  "I  do  not  understand,  but  I  do  know  that  all  humans  look
definequote 826 alike  and  this  is  not  important  right  now.  We  need  to  get  on  the
definequote 827 ship.  Mando,  you  can  join  us.  Don't  make  me  regret  it."
definequote 828 DUKE:  "I've  got  a  feeling  it's  going  to  be  a  long  drive  home."
definequote 829 Now  joined  by  Princess  Deanova  and  Mando  Phett,  Duke  and  Bombshell
definequote 830 escape  the  planet  Varanos  on  a  stolen  spaceship.  With  Emperor
definequote 831 Braccus'  forces  in  hot  pursuit,  it  remains  to  be  seen  whether they
definequote 832 will  reach  Earth  alive,  or  what  will  remain  of  Earth  if  they  do.
definequote 833 TRANSPORTER ADMIN:  "Word  on  the  street  is  that  Braccus  wants  to
definequote 834 slow  your  roll,  humans.  Something  about  adding  more  time  between
definequote 835 matches  so  that  he  can  sell  more  pay  per  views.  So  if  a  message
definequote 836 comes  up  saying  you  need  to  complete  a  VR  mission  before  the  next
definequote 837 match,  now  you  know  why.  The  good  news  is  those  VR  missions  in  the
definequote 838 arcade  also  net  you  valuable  perks."

definequote 840 Ronda:  "Hey,  I  heard  that  you  fight  the  aliens.  If  they  see  us
definequote 841 talking  they  will  come  after  my  kids  so  please  listen  and  I'll
definequote 842 be  quick.  People  in  the  neighborhood  have  been  disappearing.
definequote 843 My  husband  said  they  were  being  taken  to  the  warehouse  district
definequote 844 for  experiments,  and  then  last  night  he  didn't  come  home.  I
definequote 845 don't  know  if  he  is  alive  but  please  go  there  and  try  to  help
definequote 846 those  people  if  you  can,  I'm  begging  you."
definequote 847 Rod:  "Well,  this  is  awkward.  You  see,  I  work  here.  I  helped
definequote 848 gather  people  from  the  neighborhood  to  be  experimented  on, and
definequote 849 the  aliens  promised  to  leave  my  kids  alone.  Looks  like
definequote 850 I'm  out  of  a  job,  thanks  to  you.  My  wife  Ronda  probably  thinks
definequote 851 I  was  kidnapped,  but  actually  I  just  had  to  do  some...overtime.
definequote 852 I  wouldn't  blame  you  if  you  killed  me  right  now.  But  if  you  do,
definequote 853 please  tell  Ronda  that  I  was  a  captive.  I  don't  want  my  family
definequote 854 to  know  the  truth."
definequote 855 NOCNITSA:  "Well,  well,  who  do  we  have  here?  I  do  believe  it's
definequote 856 my  old  pal  Wes.  And  still  hanging  out  with  my  sister  I  see.
definequote 857 In  case  you  didn't  know,  this  castle  is  the  home  of  Lord  Onyx.
definequote 858 He  likes  his  privacy,  so  he  sealed  this  door  with  a  blood  spell.
definequote 859 To  unlock  it  you  will  need  to  kill  the  doorman.  You'll  find  him
definequote 860 hanging  around  high  on  the  east  side.  Once  he's  dead,  just  push
definequote 861 on  this  and  you're  in.  But  don't  say  I  didn't  warn  you  about
definequote 862 Lord  Onyx.  He  gets  real  cranky  if  you  wake  him  up."
definequote 863 Alien worker: "Don't  shoot,  I'm  just  a  conscript!   Listen,  human,
definequote 864 I  don't  know  how  you  managed  to  get  this  far,  but  there's  no
definequote 865 going  back  for  you  now.  Your  image  has  been  broadcast  to  every
definequote 866 command  post  in  the  city  with  strict  orders  to  kill  on  sight.
definequote 867 Heh,  you  might  as  well  press  on  into  your  city's  pathetic
definequote 868 highrise  district  and  go  out  in  a  blaze  of  glory.  I  will  stay
definequote 869 here  and  tell  my  superiors  that  you  knocked  me  out."
definequote 870 COMMANDER  VARCLOAC:  "I  suppose  I  should  be  thankful  that  you  have
definequote 871 exposed  the  weaknesses  in  the  city's  defenses,  human.  But  I  can
definequote 872 assure  you  that  when  your  futile  rampage  is  over,  we  will  cull
definequote 873 fifty  humans  for  every  soldier  that  you  murdered  today.  You  have
definequote 874 done  well  to  falsify  the  public  records  of  your  identity.  But  a
definequote 875 post-mortem  scan  of  your  brain  will  help  us  track down  any  friends
definequote 876 or  family  you  have.  Remember  that  in  your  final  moments."
definequote 877 COMMANDER  VARCLOAC:  "Ah,  there  you  are!   I'm  impressed  and  annoyed
definequote 878 by  your  progress.  I  was  assured  by  Emperor  Braccus  that  the  only
definequote 879 two  humans  capable  of  such  carnage  had  been  conscripted  into  the
definequote 880 Fragathon.  Perhaps  he  was...  testing  me.  Nonetheless,  your  rampage
definequote 881 will  soon  be  over.  It's  a  pity  you  will  die  before  witnessing
definequote 882 my  greatest  triumph.  I  think  you  would  have  a  special  interest
definequote 883 in  it,  given  your  reputation  as  a  supernatural  hunter.  Yes, my
definequote 884 spies  have  learned  a  few  things  about  you  since  our  last  talk."
definequote 885 RESEARCHER:  "Human,  hear  me  out!  This  is  a  trans-dimensional
definequote 886 portal  leading  to  the  domain  of  Lord  Onyx,  leader  of  the  Draco.
definequote 887 Commander  Varcloac  wants  to  bring  the  Draco  here,  but  he's  mad!
definequote 888 I  have  been  trying  to  sabotage  the  portal  project  but  there's
definequote 889 nothing  more  I  can  do  without  blowing  my  cover.  I  understand
definequote 890 you  are  a  mighty  hunter  who  specializes  in  taking  down  scum  like
definequote 891 Lord  Onyx.  If  you  can  do  the  job,  you  will  have  a  powerful
definequote 892 friend  in  the  imperium.  I  report  to  Princess  Deanova  directly."
// make this 8 lines
definequote 893 COMMANDER  VARCLOAC:  "You  have  earned  a  history  lesson,  before  your
definequote 894 demise.  Thousands  of  years  ago,  a  catastrophe  on  my  home  planet
definequote 895 Varanos  drove  my  ancestors  underground.  But  a  cult  known  as  the
definequote 896 Draco  escaped  Varanos  and  travelled  to  Earth.  Recently,  my
definequote 897 researchers  learned  that  a  remnant  of  the  Draco  colony  still
definequote 898 survives!   It  is  said  that  Lord  Onyx  of  the  Draco  had  discovered
definequote 899 a  path  to  immortality.  If  true,  that  is  a  prize  I  shall  claim
definequote 900 for  myself.  We  have  already  built  a  portal  to  their  domain.
definequote 901 When  they  arrive  we  shall  torment  your  people  in  celebration."
definequote 902 RESCUED  CIVILIAN:  "Wow,  thank  you!!  That  collar  was  itching
definequote 903 like  crazy.  I  guess  I'll  try  to  go  home  now.  They  know  where  I
definequote 904 live  though  so...  yeah.  But  thanks  though!!  You  are  awesome."
definequote 905 CITIZEN:   "I  remember  when  this  city  had  a  homelessness  problem.
definequote 906 Then  the  aliens  took  over.  They  gave  the  homeless  free  food.
definequote 907 A  few  days  later,  the  homeless  turned  into  zombies.  I  don't
definequote 908 know  if  it  was  an  experiment,  or  some  kind  of  sick  joke."
definequote 909 OGUS  HOLOGRAM:  "Don't  forget  our  arrangement,  my  human  friend.
definequote 910 With  Duke  and  Bombshell  in  captivity  on  my  homeworld,  I've
definequote 911 secretly  given  you  access  to  my  portable  weapon  vendor  tech.
definequote 912 I've  got  a  soft  spot  for  earthlings,  but  I  still  need  to  get
definequote 913 paid.  Open  up  the  portable  vendor  and  see  what  you  can  afford.
definequote 914 And  don't  forget  to  read  the  descriptions  of  the  various  weapons
definequote 915 and  items.  Some  details  may  surprise  you.  Good  luck!"
definequote 916 NOCNITSA:  "The  door  that  closed  behind  you  is  the  only  way  out
definequote 917 of  here  for  poor  sods  like  you  who  can't  teleport.  I'll  see
definequote 918 what  I  can  do  about  opening  it  from  the  other  side.  Until then,
definequote 919 I  suggest  you  meet  with  Lord  Onyx.  When  that's  over,  wait  by
definequote 920 the  door.  I  have  a  feeling  that  we'll  be  on  a  tight  schedule."
definequote 921 AKASU:  "Hi,  I'm  a  contractor  who  provides  holobots  for  the
definequote 922 gladitorium,  like  the  ones  behind  the  glass  here.  I  have  a
definequote 923 strange  favor  to  ask,  and  I'll  pay  you  $4000  for  it.  I  need  you
definequote 924 to  get  the  hologram  upgrade --  the  one  that  makes  your  summoned
definequote 925 hologram  shoot  at  your  enemies.  Bring  it  to  me  so  I  can  scan  it.
definequote 926 Don't  worry,  you  get  to  keep  it  when  I'm  done."
definequote 927 AKASU:  "You  got  the  hologram  upgrade!  I'll  need  you  to  hand  it
definequote 928 over  for  a  moment  while  my  nano-drones  scan  the  circuity.  Then
definequote 929 I  can  make  my  own  copy.  [You  hand  it  over].  Thanks!  This  should
definequote 930 be  just  what  I  need  to  upgrade  my  holobots.  They  won't  shoot
definequote 931 anyone  of  course.  I  just  need  them  to  be  more  realistic.
definequote 932 Please  don't  tell  anyone  we  did  this,  though,  or  we  will  both  be
definequote 933 executed.  The  admins  are  paranoid  and  will  think  that  I  am
definequote 934 working  with  the  rebellion  to  create  an  army  of  holo-killers."
definequote 935 ZAXTOR:  "My  time  is  done  here.  I  need  a  code  to  leave.
definequote 936 It  is  my  last  trick.  Got  some  beautiful  places  to  see."
definequote 937 ZAXTOR:  "Thanks.  Now  watch  my  last  trick.  Goodbye."
definequote 938 Yanla:  "We  have  a  freelance  agent  named  Zaxtor.  He's  been  an
definequote 939 invaluable  source  of  intel,  but  unfortunately  he's  now  in  the
definequote 940 prison.  It's  imperative  that  he  escape  before  he  undergoes  more
definequote 941 interrogation.  We  believe  we  can  teleport  him  out  discretely,  but
definequote 942 he  will  need  a  special  transponder  with  Deanova's  clearance  code.
definequote 943 You  could  slip  the  transponder  to  him  without  drawing  suspicion.
definequote 944 [She  hands  you  the  transponder]  Once  he  has  that,  we  can  teleport
definequote 945 him  out. I'll  pay  you  $6000  when  we  confirm  he  is  free."
definequote 946 Yanla:  "Zaxtor  was  freed,  but  we  don't  know  where  he  ended  up.
definequote 947 It  looks  like  the  transporter  signal  was  diverted.  Very  strange.
definequote 948 He  always  was  a  trickster --  maybe  he  hacked  it  himself  somehow.
definequote 949 I  wonder  if  he  thought  we  would  also  try  to  keep  him  captive.
definequote 950 Anyway,  your  job  is  done.  You  have  our  thanks,  and  your  reward."
definequote 951 DEANOVA:  "I  can use  my  cloaking  device  to  avoid  detection 
definequote 952 from  these  laser  tripmines."
definequote 953 
definequote 954 DEANOVA:  "That  creature  dropped  a  fusion  battery.  Maybe  I  can
definequote 955 use  it  to  restore  power  to  the  observation  deck."
definequote 956 DEANOVA:  "There's  some  kind  of  giant  worm  in  the  engine  room.  It
definequote 957 could  be  the  source  of  the  malfunctions.  I'd  better  kill  it."
definequote 958 MANDO:  "What  the  Kark?  Looks like the hyperdrive  is  damaged. 
definequote 959 Dea  better  not  be  dead."
definequote 960 MANDO:  "I  need  to  get  ammo  for  my  wrist  blaster  from  the  barracks."
definequote 961 As  Mando,  jump  and  then  hold  interact  while  airborne  to  jet-boost
definequote 962 forward  and  break  through  destructible  walls  and  smash  enemies.
definequote 963 DEANOVA:  "I  will  need  to  use  my  wristblades  to  climb  this  wall."
definequote 964 PRESS  ALTFIRE  WITH  WRISTBLADES  FOR  A  STABBING  LUNGE.
definequote 965 ATTACH  TO  A  WALL  BY  LUNGING  INTO  IT,  THEN  YOU  CAN  CLIMB  IT.  
definequote 966 BOMBSHELL:  "Duke!  I  saw  your  pod  on  the  other  roof  and  figured
definequote 967 you'd  come  this  way.  The  aliens  are  everywhere,  but  I  don't  think
definequote 968 they  were  waiting  for  us.  They  seem  to  live  here  now."
definequote 969 SOLDIER: "Hey,  listen  up!  At  the  start  of  each  mission,  you  will
definequote 970 only  have  the  weapons  in  your  loadout  set.  To  add  weapons  to  your
definequote 971 loadout  set, you  need  to  open  EDF  chests  like  the  one  next  to  me.
definequote 972 Of  course  you  will  find  additional  weapons  during  the  mission,  but
definequote 973 it's  good  to  start  strong.  Also,  if  a  weapon  is  in  your  starting
definequote 974 loadout,  enemies  will  randomly  drop  ammo  for  it!"
definequote 975 MANDO:  "This  doo-dad  is  just  the  thing  to  repair  the  hyperdrive.
definequote 976 I  need  to  go  back  up  and  reach  the  engine  room  to  install  it."
definequote 985 AXON:  "Welcome  to  the  reliquary.  I'm  a  visitor  myself  and  as  you
definequote 986 can  see  I'm  not  all  here.  I'll  get  to  the  point -- you  need  coin
definequote 987 and  I  need  my  relics.  They  were  scattered  around  your  region  of
definequote 988 spacetime  due  to  a  mishap.  Any  relics  you  have  recovered  will  be
definequote 989 returned  here  the  moment  you  enter  and  rewards  for  them  will  be
definequote 990 furnished.  That  is  all."


// 980-984 are used dynamically and redefined elsewhere
// don't go past 999