[Episode1]
Title   = The Gate Between Worlds
Map1    = ITE-e1m1
Map2    = ITE-e1m2
Map3    = ITE-e1m3
Map4    = ITE-e1m4

[Episode2]
Title   = A Light in the Darkness
Map1    = ITE-e2m1
Map2    = ITE-e2m2
Map3    = ITE-e2m3
Map4    = ITE-e2m4

[Episode3]
Title   = Inherit the Earth
Map1    = ITE-e3m1
Map2    = ITE-e3m2
Map3    = ITE-e3m3

[Episode4]
Title   = :D Secret Levels :D
Map1    = ITE-e4m1
Map2    = ITE-e4m2

;Episode 1
;The Gate Between Worlds

[ITE-e1m1]
Title		= Enter Caleb
Author		= Dustin Twilley
Song		= cblood7
Track           = 5
EndingA		= 2
EndingB		= 2
Message2        = The Grave is the key...

[ITE-e1m2]
Title		= Crimson Dawn
Author		= Dustin
Song            = cblood4
Track           = 2
EndingA         = 3
EndingB		= 3
Message2        = Cold hearts give ache to the waters...

[ITE-e1m3]
Title		= Unholy Trenches
Author		= Dustin Twilley
Song		= cblood2
Track           = 7
EndingA         = 4
EndingB		= 4
Message2        = It feels cold in here...

[ITE-e1m4]
Title		= Fortress of The Gate
Author		= Dustin Twilley

;Episode 2
;A Light in the Darkness

[ITE-e2m1]
Title           = Return to Ruin
Author		= Dustin Twilley
Song		= PESTIS
Track           = 2
EndingA         = 2
EndingB		= 2
Message2	= This place got destroyed!

[ITE-e2m2]
Title           = Risen in Arms
Author          = Dustin Twilley
EndingA         = 3
EndingB		= 3
Message2        = A weight approaches, oh burdened stones...

[ITE-e2m3]
Title           = Station Invasion
Author          = Dustin Twilley
Song		= cblood7
Track           = 5
EndingA         = 4
EndingB		= 4
Message2	= YUM CHOY!

[ITE-e2m4]
Title           = Midnight Express
Author          = Dustin Twilley
Message2	= Eat a bomb!

;Episode 3
;Inherit the Earth

[ITE-e3m1]
Title           = Spirit Mansion
Author          = Dustin Twilley
EndingA         = 2
EndingB         = 2

[ITE-e3m2]
Title           = Last Defense
Author          = Dustin Twilley
Song		= cblood8
Track           = 6
EndingA         = 3
EndingB         = 3

[ITE-e3m3]
Title           = The Final Battle
Author          = Dustin Twilley
Song		= cblood7
Track           = 5
Message2        = Through the flames He is revealed...

;Episode 4
;Secret Level

[ITE-e4m1]
Title            = Da' Body Count 
Author           = Dustin Twilley
EndingA          = 2
EndingB          = 2

[ITE-e4m2]
Title            = Da' Lab
Author           = Dustin Twilley