[GENERAL]
Version=2
Name=Tchernobog
Mass=12000
Health=6000
Clipdist=300
Medium=Any

[VELOCITY]
Stand=(Forward=25000, Turn=500, Dodge=20000)
Crouch=(Forward=15000, Turn=50, Dodge=10000)
Swim=(Forward=12000, Turn=15, Dodge=900)

[ANIMATION]
Scale=105%
Idle=(Stand=9129, Crouch=9129, Swim=9129)
Move=(Stand=9130, Crouch=9130, Swim=9130)
RecoilDefault=(Stand=9135, Swim=9135)
RecoilElectric=(Stand=9135, Swim=9135)
Burning=
Morphing=
DeathDefault=9134
DeathBurning=
DeathBullet=
DeathExplode=
DeathChoke=
DeathSpirit=
DeathElectric=

[SOUND]
TargetSpot= (2361, 2357, 2354, 200%, Any)
TargetChase=(2367, 2356, 2355, 200%, Any)
TargetDead=(4133, 2364, 2363, 200%, Any)
GotHit=(2375, 2373, 2374, 200%, Any)
Burning=
DeathBurning=
DeathDefault=(2380, 2380, 2380, 200%, Any)
Morphing=

[WEAPON1]
Type=Projectile_15
Posture=(Stand)
Medium=Any
Distance=(0, 2500)
PickChance=90%
Dispersion=
AttackAnimation=9131
AttackSetup=(TurnToTarget=1, NumShots=2)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(0, 0, -900), Velocity=2000)
Style=(Angle=64)
ShotAppearance=(Sound=0)
ShotSound=(308, 150%)

[WEAPON2]
Type=Projectile_8
Posture=(Stand)
Medium=Any
Distance=(200, 2500)
PickChance=20%
Dispersion=(300%, 300%)
AttackAnimation=9132
AttackSetup=(TurnToTarget=1, NumShots=6)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(0, 0, -800), Velocity=1000, FollowAngle=20)
ShotAppearance=(Seq=9138, Scale=90%, Callback=7, Sound=0)
ShotSound=0

[WEAPON3]
Type=Projectile_12
Cooldown=90
Posture=(Stand)
Medium=Any
Distance=(0, 1200)
PickChance=60%
Dispersion=(900%, 0%)
AttackAnimation=9133
AttackSetup=(TurnToTarget=1, NumShots=8)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(0, 0, 1600), Velocity=1800, ClipDist=64, LiveTime=80)
ShotAppearance=(Seq=9141, Callback=8)
ShotSound=(471, 200%)

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=
Bullet=
Explode=80%
Choke=
Spirit=200%
Electric=200%

[DODGE]
OnDamage=(140, 20%)

[RECOIL]
OnDamage=(100, 30%)

[MOVESETUP]
FallHeight=512

[EFFECT1]
Type=(GIB_23, GIB_24, GIB_25)
Delay=2
Appearance=
OnState=Weapon3
AnimFrame=25
Offset=(0, 100, -600)
Angle=
Velocity=
VelocitySlope=
Medium=
Posture=
