[GENERAL]
Version=2
Name=Archibald
Mass=16
Health=40
Clipdist=20
Medium=Any

[VELOCITY]
Stand=(Forward=32000, Turn=20, Dodge=25000)
Crouch=(Forward=20000, Turn=20, Dodge=10000)
Swim=(Forward=20000, Turn=15, Dodge=900)

[ANIMATION]
Scale=90%
Idle=6800
Move=6809
RecoilDefault=
RecoilElectric=6804
Burning=
Morphing=
DeathDefault=6801
DeathBurning=6815
DeathBullet=(6801, 9150, 9156)
DeathExplode=(6801, 9156)
DeathChoke=
DeathSpirit=9149
DeathElectric= 

[SOUND]
TargetSpot=(12072, 12073, Any)
TargetChase=(12084, 12085, Any)
TargetDead=
GotHit=(12074, Any)
Burning=(12078, Any)
DeathBurning=(12080, Any)
DeathDefault=(12076, Any)
Morphing=

[WEAPON1]
Type=Vector_16
Posture=(Stand)
Medium=Any
Distance=(0, 100)
PickChance=90%
Dispersion=
AttackAnimation=6806
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSound=

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=170%
Bullet=
Explode=
Choke=
Spirit=200%
Electric=120%

[DODGE]
OnDamage=(180, 10%)

[RECOIL]
OnDamage=(160, 20%)

[DEATH]
ExplodeGibType=GIB_8

[FXEFFECT1]
Type=FX_27
Delay=11
Appearance=
OnState=Move
OnAnim=6809
Offset=
Velocity=
VelocitySlope=
Medium=Land

[FXEFFECT2]
Type=FX_48
Delay=11
Appearance=(Scale=40%)
OnState=Move
OnAnim=6809
Offset=
Velocity=
VelocitySlope=
Medium=Land

[FXEFFECT3]
Type=FX_27
Delay=6
Appearance=
OnState=Move
OnAnim=6809
Offset=
Velocity=
VelocitySlope=
Medium=Land

[FXEFFECT4]
Type=FX_48
Delay=6
Appearance=(Scale=40%)
OnState=Move
OnAnim=6809
Offset=
Velocity=
VelocitySlope=
Medium=Land

[FXEFFECT5]
Type=(GIB_8)
Delay=1024
OnState=(DeathDefault, DeathBullet, DeathExplode, DeathBurning)

[FXEFFECT6]
Type=(GIB_27, GIB_26)
Delay=1024
OnState=DeathBurning

[FXEFFECT7]
Type=(FX_46)
Delay=20
Appearance=(Tile=5052, Shade=-8, Size=(54, 54))
GibSetup=(Force=True, Type=GIB8, Sound=2205, Flags=Impact, Physics=(Motion, Gravity))
OnAnim=9156
AnimFrame=1
Offset=(0, 0, -400)
Angle=
Velocity=50
VelocitySlope=-1000
Medium=
Posture=
