[GENERAL]
Version=2
Name=Alpha Eel
Mass=800
Health=25
Clipdist=24
Medium=Land

[VELOCITY]
Stand=(Forward=22000, Turn=30, Dodge=20000)

[ANIMATION]
Scale=100%
Idle=(Stand=6850, Crouch=6850)
Move=(Stand=6859, Crouch=6859)
RecoilDefault=
RecoilElectric=
Burning=
Morphing=
DeathDefault=6851
DeathBurning=
DeathBullet=
DeathExplode=
DeathChoke=
DeathSpirit=
DeathElectric=

[SOUND]
TargetSpot=(12108, 12109, Any)
TargetChase=(12120, 12121, Any)
TargetDead=12118
GotHit=(12110, 12111, Any)
Burning=
DeathBurning=12116
DeathDefault=12112
Morphing=

[WEAPON1]
Type=Vector_8
Medium=Any
Distance=(0, 100)
PickChance=50%
Dispersion=
AttackAnimation=6856
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=12106

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=
Bullet=
Explode=
Choke=
Spirit=
Electric=

[DODGE]
OnDamage=(40, 30%)
OnAimMiss=50%

[RECOIL]
OnDamage=(10, 20%)

[FXEFFECT1]
Type=(FX_9)
Appearance=
Delay=9
Offset=(0, -100, 0)
Angle=
Velocity=
VelocitySlope=
Medium=
Posture=

[FXEFFECT2]
Type=(GIB_8)
Delay=250
OnState=(DeathDefault, DeathBullet, DeathExplode)