[GENERAL]
Version=2
Name=Drifter
Mass=40
Health=10
Clipdist=20
Medium=Any

[VELOCITY]
Stand=(Forward=27000, Turn=30, Dodge=20000)
Swim=(Forward=20000, Turn=15, Dodge=100)

[ANIMATION]
Scale=100%
Idle=(Stand=6825, Crouch=6825, Swim=6825)
Move=(Stand=6834, Crouch=6834, Swim=6834)
RecoilDefault=
RecoilElectric=
Burning=
Morphing=
DeathDefault=6826
DeathBurning=
DeathBullet=
DeathExplode=
DeathChoke=
DeathSpirit=
DeathElectric=

[SOUND]
TargetSpot=(12090, 12091, Any)
TargetChase=(12102, 12103, Any)
TargetDead=12100
GotHit=(12092, 12093, Any)
Burning=
DeathBurning=12098
DeathDefault=12094
Morphing=

[WEAPON1]
Type=Vector_22
Medium=Any
Distance=(0, 100)
PickChance=50%
Dispersion=
AttackAnimation=6831
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=12106

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=
Bullet=
Explode=
Choke=
Spirit=10%
Electric=

[DODGE]
OnDamage=(40, 30%)
OnAimMiss=50%

[RECOIL]
OnDamage=(10, 20%)

[FXEFFECT1]
Type=(FX_33)
Appearance=(Scale=40%)
Delay=3
Offset=(0, -150, -380)
Angle=
Velocity=
VelocitySlope=
Medium=
Posture=
