[GENERAL]
Version=2
Name=Hellion
Mass=60
Health=60
Clipdist=64
Medium=Land
MorphTo=CDUD1010

[VELOCITY]
Stand=(Forward=18000, Turn=30, Dodge=12000)
Crouch=(Forward=12000, Turn=20, Dodge=8000)

[ANIMATION]
Scale=100%
Idle=(Stand=9025, Crouch=9025, Swim=9025)
Move=(Stand=9034, Crouch=9034, Swim=9034)
RecoilDefault=
RecoilElectric=
Burning=
Morphing=9043
DeathDefault=9026
DeathBurning=
DeathBullet=
DeathExplode=
DeathChoke=
DeathSpirit=
DeathElectric=

[SOUND]
TargetSpot=(1003, 1004, 1005, Land)
TargetChase=(1010, 1023, 1005, Land)
TargetDead=(1010, 1022, 1023, Land)
GotHit=(1013, 1014, 4014, Any)
Burning=(1031, 1032, 1020, Land)
DeathBurning=(1018, 1019, 1020, Land)
DeathDefault=(1018, 1019)
Morphing=9008

[WEAPON1]
Type=Projectile_18
Medium=Any
Distance=(0, 1500)
PickChance=60%
Dispersion=
AttackAnimation=9031
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=

[WEAPON4]
Type=THROW_19
Posture=Stand
Distance=(600, 1400)
Dispersion=(30%, 20%)
PickChance=70%
AimAngle=32
AttackAnimation=9032
AttackSetup=(NumShots=1, Slope=-128)
ShotAppearance=(Seq=22, Callback=10, Scale=50%, Sound=0)
ShotSetup=(Impact=true)
ShotSound=(4000, 200%)
Cooldown=200
Style=(Angle=128)

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=
Bullet=
Explode=150%
Choke=
Spirit=10%
Electric=120%

[DODGE]
OnDamage=(40, 30%)
OnAimMiss=50%

[RECOIL]
OnDamage=(10, 20%)

[FXEFFECT1]
Type=(FX_29)
Delay=5
Appearance=(Seq=9153)
OnState=Weapon1
AnimFrame=2
Offset=(-110, 150, -50)
Angle=
Velocity=
VelocitySlope=
Medium=
Posture=

[FXEFFECT2]
Type=(GIB_8)
Delay=250
OnState=(DeathDefault, DeathBullet, DeathExplode)
