[GENERAL]
Version=2
Name=Amarok
Mass=200
Health=900
Clipdist=100
Medium=Any

[VELOCITY]
Stand=(Forward=30000, Turn=100, Dodge=25000)
Crouch=(Forward=15000, Turn=50, Dodge=10000)
Swim=(Forward=22000, Turn=15, Dodge=900)

[ANIMATION]
Scale=100%
Idle=(Stand=9095, Crouch=9101, Swim=9098)
Move=(Stand=9094, Crouch=9099, Swim=9098)
RecoilDefault=(Stand=9102, Swim=9102)
RecoilElectric=(Stand=9100, Swim=9100)
Burning=
DeathDefault=9093
DeathBurning=
DeathBullet=
DeathExplode=
DeathChoke=
DeathSpirit=
DeathElectric=

[SOUND]
TargetSpot= (9001, 9002, 9003, Any)
TargetChase=(9009, 9010, 9011, Any)
TargetDead=(9001, 9002, 9003, Any)
GotHit=(9004, 9005, 9006, Any)
Burning=
DeathBurning=
DeathDefault=(9001, 9000, 9001, Any)

[WEAPON1]
Type=Projectile_10
Posture=(Stand)
Medium=Land
Distance=(150, 700)
PickChance=80%
Dispersion=
AttackAnimation=9092
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(0, 0, -400), Velocity=1500, FollowAngle=30)
ShotAppearance=(Seq=9090, Sound=0)
ShotSound=489

[WEAPON2]
Type=Projectile_10
Posture=(Stand)
Medium=Land
Distance=(150, 700)
PickChance=80%
Dispersion=
AttackAnimation=9091
AttackSetup=(TurnToTarget=1, Inertia=true)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(0, 0, -400), Velocity=1500, FollowAngle=30)
ShotAppearance=(Seq=9096, Sound=0)
ShotSound=489

[WEAPON3]
Type=Special_1
Posture=(Stand)
Medium=Land
Distance=(400, 600)
TargetHealth=(170%, 200%)
PickChance=10%
Dispersion=
AttackAnimation=9097
AttackSetup=(TurnToTarget=1, Inertia=true)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=309

[WEAPON4]
Type=Vector_23
Posture=(Stand)
Medium=Land
Distance=(0, 100)
PickChance=50%
Dispersion=
AttackAnimation=9091
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=489

[WEAPON5]
Type=Vector_23
Posture=(Stand)
Medium=Land
Distance=(0, 100)
PickChance=50%
Dispersion=
AttackAnimation=9092
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=489

[WEAPON6]
Type=Vector_23
Posture=(Swim)
Medium=Water
Distance=(0, 120)
PickChance=80%
Dispersion=
AttackAnimation=9126
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=489

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=
Bullet=
Explode=
Choke=
Spirit=350%
Electric=200%

[DODGE]
OnDamage=(100, 20%)

[RECOIL]
OnDamage=(100, 20%)

[FXEFFECT1]
Type=(GIB_8)
Delay=500
OnAnim=9093
OnFrame=1

[MOVESETUP]
FallHeight=600