[GENERAL]
Version=2
Name=Shotgun Cultist
Mass=60
Health=250
Clipdist=64
Medium=Any

[VELOCITY]
Stand=(Forward=18000, Turn=30, Dodge=12000)
Crouch=(Forward=12000, Turn=20, Dodge=8000)
Swim=(Forward=10000, Turn=3, Dodge=100)

[ANIMATION]
Scale=107%
Idle=(Stand=9104, Crouch=9106, Swim=9105)
Move=(Stand=9107, Crouch=9108, Swim=9105)
RecoilDefault=(Stand=9114, Crouch=9114, Swim=9123)
RecoilElectric=(Stand=9119, Swim=9119)
Burning=9118
Morphing=(Stand=9125, Crouch=9125, Swim=9128)
DeathDefault=9113
DeathBurning=(9116, 9117)
DeathBullet=(9155, 9113)
DeathExplode=9115
DeathChoke=
DeathSpirit=9115
DeathElectric=

[SOUND]
TargetSpot=(1003, 1004, 1005, Land)
TargetChase=(1010, 1023, 1005, Land)
TargetDead=(1010, 1022, 1023, Land)
GotHit=(1013, 1014, 4014, Any)
Burning=(1031, 1032, 1020, Land)
DeathBurning=(1018, 1019, 1020, Land)
DeathDefault=(1018, 1019)
Morphing=9008

[WEAPON1]
Type=Projectile_10
Medium=Land
Distance=(500, 1500)
PickChance=50%
Dispersion=(115%, 115%)
AttackAnimation=(Stand=9109, Crouch=9112, Swim=9112)
AttackSetup=(TurnToTarget=1, NumShots=5)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(-20, -70, 0), Velocity=2500)
ShotAppearance=(Seq=9121, Callback=7)
ShotSound=412

[WEAPON2]
Type=Throw_20
Posture=(Stand)
Medium=Land
Distance=(600, 1500)
PickChance=10%
Dispersion=
AttackAnimation=9110
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=

[WEAPON3]
Type=Vector_23
Posture=(Stand)
Medium=Land
Distance=(0, 90)
PickChance=30%
Dispersion=
AttackAnimation=9111
AttackSetup=(TurnToTarget=1)
AimAngle=700
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=

[WEAPON4]
Type=Projectile_9
Posture=(Stand)
Medium=Land
Distance=(200, 300)
PickChance=70%
Dispersion=
AttackAnimation=9122
AttackSetup=(Interruptable=1, TurnToTarget=1)
AimAngle=700
Ammo=0
ShotSetup=(Offset=(-30, 0, -70), Velocity=600)
ShotAppearance=(Callback=7)
ShotSound=

[WEAPON5]
Type=Projectile_10
Medium=Water
Distance=(250, 700)
PickChance=50%
Dispersion=(170%, 170%)
AttackAnimation=(Stand=9139, Crouch=9139, Swim=9139)
AttackSetup=(TurnToTarget=1, NumShots=5)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(-160, -160, 10), Velocity=800)
ShotAppearance=(Seq=9127, Callback=7)
ShotSound=(504, 200%, Water)

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=
Bullet=
Explode=200%
Choke=
Spirit=350%
Electric=150%

[DODGE]
OnDamage=(40, 20%)
OnAimMiss=50%

[RECOIL]
OnDamage=(10, 20%)

[MOVESETUP]
FallHeight=512

[FXEFFECT1]
Type=(FX_40, FX_41)
Delay=4
Appearance=(Scale=160%)
OnState=Weapon1
AnimFrame=2
Offset=(-20, -70, 0)
Angle=
Velocity=180
VelocitySlope=-3200
Medium=
Posture=

[FXEFFECT2]
Type=(FX_40, GIB_11, GIB_10)
Delay=6
Appearance=(Scale=160%)
OnState=Weapon5
AnimFrame=1
Offset=(-160, -160, 10)
Angle=
Velocity=100
VelocitySlope=-3200
Medium=
Posture=

[FXEFFECT3]
Type=(FX_12)
Delay=4
Appearance=(Scale=80%)
OnState=Weapon1
AnimFrame=2
Offset=(20, -70, 0)
Angle=
Velocity=180
VelocitySlope=-2400
Medium=
Posture=

[FXEFFECT4]
Type=(GIB_8)
Delay=1024
OnAnim=(9113, 9115)

[FXEFFECT5]
Type=(GIB_27, FX_512)
Delay=10
OnState=Burning

[FXEFFECT6]
Type=(GIB_8, GIB_27, FX_512)
Delay=1024
OnAnim=(9116, 9117)
OnFrame=1

[FXEFFECT7]
Type=FX_27
Delay=1024
OnState=RecoilDefault
Velocity=200
VelocitySlope=-2048

[FXEFFECT8]
Type=(GIB_8)
Delay=20
Appearance=(Sound=2205)
OnAnim=9155
AnimFrame=2
Offset=(0, 0, -400)
Angle=
Velocity=50
VelocitySlope=-800
Medium=
Posture=

[FXEFFECT9]
Type=(FX_46)
Delay=20
Appearance=(Tile=5340, Shade=-8, Size=(40, 40))
GibSetup=(Force=True, Type=GIB8, Sound=2205, Flags=Impact, Physics=(Motion, Gravity))
OnAnim=9155
AnimFrame=2
Offset=(0, 0, -400)
Angle=
Velocity=300
VelocitySlope=-2700
Medium=
Posture=