[GENERAL]
Version=2
Name=Imp
Mass=60
Health=80
Clipdist=64
Medium=Land

[VELOCITY]
Stand=(Forward=22000, Turn=50, Dodge=12000)
Crouch=(Forward=12000, Turn=20, Dodge=8000)

[ANIMATION]
Scale=50%
Idle=(Stand=9158, Crouch=9158, Swim=9158)
Move=(Stand=9158, Crouch=9158, Swim=9158)
RecoilDefault=9161
RecoilElectric=
Burning=
Morphing=
DeathDefault=9162
DeathBurning=
DeathBullet=
DeathExplode=
DeathChoke=
DeathSpirit=
DeathElectric=

[SOUND]
TargetSpot=(12164, 12165)
TargetChase=(12164, 12165)
TargetDead=(12167)
GotHit=(12166)
Burning=
DeathBurning=(12168)
DeathDefault=(12168)
Morphing=

[WEAPON1]
Type=PROJECTILE_11
Posture=Stand
Distance=(50, 800)
Dispersion=
PickChance=100%
AimAngle=32
AttackAnimation=9160
AttackSetup=(NumShots=1)
ShotAppearance=(Seq=9163, Scale=310%)
ShotSetup=(Impact=true, Offset=(0, 0, -200), Velocity=650, FollowAngle=30, Slope=-256)
ShotSound=(1309, 100%)
Cooldown=20
Style=

[WEAPON2]
Type=PROJECTILE_11
Posture=Stand
Distance=(800, 1700)
Dispersion=
PickChance=100%
AimAngle=32
AttackAnimation=9160
AttackSetup=(NumShots=1)
ShotAppearance=(Seq=9163, Scale=310%)
ShotSetup=(Impact=true, Offset=(0, 0, -200), Velocity=900)
ShotSound=(1309, 100%)
Cooldown=20
Style=

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=50%
Bullet=
Explode=50%
Choke=
Spirit=300%
Electric=100%

[DODGE]
OnDamage=(40, 30%)
OnAimMiss=50%

[RECOIL]
OnDamage=(10, 20%)

[FXEFFECT1]
Type=(GIB8, GIB19)
OnState=(DeathDefault, DeathBullet, DeathExplode)
AnimFrame=2
Velocity=30
Appearance=(Scale=80%)

[FXEFFECT2]
Type=(GIB_27, GIB_26)
Delay=4
Appearance=
OnState=Weapon1
AnimFrame=2
Offset=
Angle=
Velocity=
VelocitySlope=-
Medium=
Posture=
