[GENERAL]
Version=2
Name=The Imposter
Mass=300
Health=300
Clipdist=64
Medium=Any

[VELOCITY]
Stand=(Forward=28000, Turn=30, Dodge=10000)
Crouch=(Forward=20000, Turn=20, Dodge=10000)
Swim=(Forward=15000, Turn=20, Dodge=1000)

[ANIMATION]
Scale=100%
Idle=(Stand=6750, Crouch=6764, Swim=6767)
Move=(Stand=6759, Crouch=9146, Swim=6763)
Dodge=(Stand=6764)
RecoilDefault=6755
RecoilElectric=6754
Burning=9144
Morphing=6768
DeathDefault=6751
DeathBurning=6765
DeathBullet=
DeathExplode=6752
DeathChoke=
DeathSpirit=9145
DeathElectric=

[SOUND]
TargetSpot=(12036, 12037, Land)
TargetChase=(12048, 12049, Land)
TargetDead=(12046, 12047, Land)
GotHit=(12038, 12039, Any)
Burning=(12042, 12043, Land)
DeathBurning=(12044, Any)
DeathDefault=12040
Morphing=9008

[WEAPON1]
Type=Vector_2
Medium=Land
Distance=(0, 800)
PickChance=50%
Dispersion=
AttackAnimation=(Stand=6756, Crouch=6758, Swim=6758)
AttackSetup=(TurnToTarget=1, NumShots=4)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=412

[WEAPON2]
Type=Vector_2
Medium=Water
Distance=(0, 700)
PickChance=50%
Dispersion=
AttackAnimation=(Swim=6758)
AttackSetup=(TurnToTarget=1, NumShots=4)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=(504, 200%, Water)

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=
Bullet=
Explode=
Choke=
Spirit=250%
Electric=150%

[DODGE]
OnDamage=(60, 70%)
OnAimMiss=50%

[RECOIL]
OnDamage=(50, 70%)

[FXEFFECT1]
Type=FX_40
Delay=3
Appearance=(Scale=160%)
OnState=Weapon1
AnimFrame=(1, 5)
Offset=(-20, -70, 0)
Angle=
Velocity=180
VelocitySlope=-3200
Medium=
Posture=

[FXEFFECT2]
Type=(FX_40, FX_519, GIB_9)
Delay=6 
Appearance=(Scale=160%)
OnState=Weapon2
AnimFrame=(4, 8)
Offset=(-160, -160, 10)
Angle=
Velocity=100
VelocitySlope=-3200
Medium=
Posture=

[FXEFFECT3]
Type=FX_12
Delay=3
Appearance=(Scale=80%)
OnState=Weapon1
AnimFrame=(1, 5)
Offset=(-20, -70, 0)
Angle=
Velocity=180
VelocitySlope=-2400
Medium=
Posture=

[FXEFFECT4]
Type=(GIB_8)
Appearance=(Sound=2205)
OnAnim=6751
AnimFrame=23
Offset=(0, 0, -200)
Angle=
Velocity=50
VelocitySlope=-800
Medium=
Posture=

[FXEFFECT5]
Type=(FX_46)
Delay=20
Appearance=(Tile=5340, Shade=-8, Size=(40, 40))
GibSetup=(Force=True, Type=GIB8, Sound=2205, Flags=Impact, Physics=(Motion, Gravity))
OnAnim=6751
AnimFrame=23
Offset=(0, 0, -400)
Angle=
Velocity=300
VelocitySlope=-2400
Medium=
Posture=

[FXEFFECT6]
Type=(FX_27)
Delay=20
Appearance=(Tile=3835, Size=(48, 48))
OnAnim=6751
AnimFrame=23
Offset=(0, 0, -200)
Angle=
Velocity=700
VelocitySlope=-1200
Medium=
Posture=