[GENERAL]
Version=2
Name=The Shade (Awake)
Mass=200
Health=700
Clipdist=64
Medium=Any

[VELOCITY]
Stand=(Forward=38000, Turn=100, Dodge=20000)
Crouch=(Forward=20000, Turn=50, Dodge=10000)
Swim=(Forward=20000, Turn=15, Dodge=900)

[ANIMATION]
Scale=102%
Idle=6725
Move=6734
RecoilDefault=6730
RecoilElectric=6729
Burning=
Morphing=
IdleSleep=
IdleWake=
DeathDefault=6726
DeathBurning=
DeathBullet=
DeathExplode=6727
DeathChoke=
DeathSpirit=
DeathElectric=

[SOUND]
TargetSpot=(12018, 12019, Any)
TargetChase=(12030, 12031, Any)
TargetDead=(12028, Any)
GotHit=(12020, 12021, 200%, Any)
Burning=
DeathBurning=
DeathDefault=(12022, Any)
Morphing=

[WEAPON1]
Type=Vector_13
Posture=(Stand)
Medium=Any
Distance=(0, 100)
PickChance=90%
Dispersion=
AttackAnimation=6731
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSound=12034

[WEAPON2]
Type=Projectile_12
Posture=(Stand)
Medium=Any
Distance=(500, 1000)
PickChance=20%
Dispersion=
AttackAnimation=6732
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSound=

[DAMAGE]
ScaleToSkill=1
Falling=10%
Burning=150%
Bullet=
Explode=
Choke=
Spirit=50%
Electric=

[DODGE]
OnDamage=(180, 10%)

[RECOIL]
OnDamage=(160, 20%)

[FXEFFECT1]
Type=FX_12
Delay=23
Appearance=(Scale=70%)
Offset=(0,0, 700)
Velocity=100
VelocitySlope=-300
Medium=Land

[FXEFFECT2]
Type=FX_12
Delay=9
Appearance=(Scale=60%)
Offset=(0,0, 700)
Velocity=160
VelocitySlope=-600
Medium=Land

[FXEFFECT3]
Type=(GIB_23)
Delay=3
Appearance=
OnState=Weapon2
AnimFrame=4
Offset=
Angle=
Velocity=
VelocitySlope=
Medium=
Posture=

[FXEFFECT4]
Type=(FX_29)
Delay=3
Appearance=(Seq=9143, Scale=110%)
OnState=Weapon2
AnimFrame=4
Offset=(0, 100, 200)
Angle=
Velocity=
VelocitySlope=
Medium=
Posture=

[FXEFFECT5]
Type=(GIB_8)
Delay=250
OnState=(DeathDefault, DeathBullet, DeathExplode)
