[GENERAL]
Version=2
Name=Critter
Mass=64
Health=400
Clipdist=80
Medium=Land

[VELOCITY]
Stand=(Forward=32000, Turn=30, Dodge=25000)

[ANIMATION]
Scale=112%
Idle=6700
Move=6709
Dodge=6709
RecoilDefault=
RecoilElectric=6704
Burning=
Morphing=
DeathDefault=6701
DeathBurning=
DeathBullet=
DeathExplode=6702
DeathChoke=
DeathSpirit=
DeathElectric=

[SOUND]
TargetSpot=(12000, 12001)
TargetChase=(12012, 12013)
TargetDead=12010
GotHit=(12002, 12003)
Burning=
DeathBurning=12008
DeathDefault=12004
Morphing=

[WEAPON1]
Type=Projectile_16
Medium=Land
Distance=(700, 1200)
PickChance=50%
Dispersion=(40%, 0%)
AttackAnimation=6706
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(0, 100, 0), Velocity=1400)
ShotAppearance=(Seq=9152, Callback=1, Sound=0)
ShotSound=361

[WEAPON2]
Type=Vector_16
Medium=Land
Distance=(0,100)
PickChance=50%
Dispersion=
AttackAnimation=9151
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0

[WEAPON3]
Type=Projectile_9
Medium=Land
Distance=(100,500)
PickChance=50%
Dispersion=
AttackAnimation=6706
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0

[DAMAGE]
ScaleToSkill=1
Falling=75%
Burning=20%
Bullet=
Explode=120%
Choke=
Spirit=350%
Electric=150%

[DODGE]
OnDamage=(40, 60%)
OnAimMiss=50%

[RECOIL]
OnDamage=(10, 80%)

[DEATH]
ExplodeGibType=(Gib_8, Gib_30, Gib_8)
MorphTo=

[FXEFFECT1]
Type=(FX_512, FX_56, FX_54)
Delay=8
Angle=
Velocity=
VelocitySlope=
Medium=
Posture=

[FXEFFECT2]
Type=(FX_512, FX_512, FX_512)
Delay=13
Angle=
Velocity=
VelocitySlope=
Medium=
Posture=

[FXEFFECT3]
Type=(GIB_8, GIB_8, GIB_27)
Delay=250
OnState=(DeathDefault, DeathBullet, DeathExplode)

[FXEFFECT4]
Type=(FX_27)
Delay=20
Appearance=(Seq=9121, Callback=10)
OnAnim=(6701, 6702)
AnimFrame=1
Offset=(0, 0, -200)
Angle=
Velocity=700
VelocitySlope=-1600
Medium=
Posture=

[FXEFFECT5]
Type=(FX_27)
Delay=20
Appearance=(Seq=9121, Callback=10)
OnAnim=(6701, 6702)
AnimFrame=1
Offset=(0, 0, -200)
Angle=
Velocity=700
VelocitySlope=-1900
Medium=
Posture=

[FXEFFECT6]
Type=(FX_27)
Delay=20
Appearance=(Seq=9121, Callback=10)
OnAnim=(6701, 6702)
AnimFrame=1
Offset=(0, 0, -200)
Angle=
Velocity=700
VelocitySlope=-1400
Medium=
Posture=
