[GENERAL]
Version=2
Name=Flare Gun Cultist
Mass=60
Health=40
Clipdist=64
Medium=Any

[VELOCITY]
Stand=(Forward=20000, Turn=30, Dodge=15000)
Crouch=(Forward=12000, Turn=20, Dodge=8000)
Swim=(Forward=10000, Turn=3, Dodge=100)

[ANIMATION]
Scale=100%
Idle=(Stand=9104, Crouch=9106, Swim=9105)
Move=(Stand=9107, Crouch=9108, Swim=9105)
RecoilDefault=(Stand=9114, Crouch=9114, Swim=9123)
RecoilElectric=(Stand=9119, Swim=9119)
Burning=9118
Morphing=(Stand=9125, Crouch=9125, Swim=9128)
DeathDefault=9113
DeathBurning=(9116, 9117)
DeathBullet=(9155, 9113)
DeathExplode=9115
DeathChoke=
DeathSpirit=9115
DeathElectric=

[SOUND]
TargetSpot=(1003, 1004, 1005, Land)
TargetChase=(1010, 1023, 1005, Land)
TargetDead=(1010, 1022, 1023, Land)
GotHit=(1013, 1014, 4014, Any)
Burning=(1031, 1032, 1020, Land)
DeathBurning=(1018, 1019, 1020, Land)
DeathDefault=(1018, 1019)
Morphing=9008

[MOVESETUP]
FallHeight=512

[WEAPON1]
Type=Projectile_2
Medium=Land
Distance=(500, 2000)
PickChance=70%
Dispersion=10%
AttackAnimation=(Stand=9109, Crouch=9112, Swim=9112)
AttackSetup=(TurnToTarget=1, NumShots=1)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(-20, -70, 0), Velocity=1900)
ShotAppearance=(Callback=2)
ShotSound=

[WEAPON2]
Type=Throw_19
Posture=(Stand)
Medium=Land
Distance=(700, 1600)
PickChance=10%
Dispersion=
AttackAnimation=9110
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=

[WEAPON3]
Type=Vector_23
Posture=(Stand)
Medium=Land
Distance=(0, 90)
PickChance=30%
Dispersion=
AttackAnimation=9111
AttackSetup=(Interruptable=1, TurnToTarget=1)
AimAngle=700
Ammo=0
ShotSetup=
ShotAppearance=
ShotSound=

[WEAPON4]
Type=Projectile_9
Posture=(Stand)
Medium=Land
Distance=(200, 300)
PickChance=70%
Dispersion=
AttackAnimation=9122
AttackSetup=(TurnToTarget=1)
AimAngle=700
Ammo=0
ShotSetup=(Offset=(-30, 0, -70), Velocity=600)
ShotAppearance=(Callback=7)
ShotSound=

[WEAPON5]
Type=Projectile_2
Medium=Water
Distance=(250, 900)
PickChance=50%
Dispersion=50%
AttackAnimation=(Stand=9139, Crouch=9139, Swim=9139)
AttackSetup=(TurnToTarget=1, NumShots=1)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(-160, -160, 10), Velocity=800)
ShotAppearance=(Callback=3)
ShotSound=

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=75%
Bullet=
Explode=120%
Choke=
Spirit=150%
Electric=120%

[DODGE]
OnDamage=(40, 20%)
OnAimMiss=50%

[RECOIL]
OnDamage=(10, 20%)

[DEATH]
ExplodeGibType=(Gib_8, Gib_16, Gib_8)
MorphTo=

[FXEFFECT1]
Type=(GIB_27, GIB_26)
Delay=4
Appearance=
OnState=Weapon1
AnimFrame=2
Offset=(-20, -70, 0)
Angle=
Velocity=
VelocitySlope=-
Medium=
Posture=

[FXEFFECT2]
Type=(GIB_10, GIB_9, GIB_11)
Delay=6
Appearance=
OnState=Weapon5
AnimFrame=1
Offset=(-160, -160, 10)
Angle=
Velocity=
VelocitySlope=
Medium=
Posture=

[FXEFFECT3]
Type=(FX_12)
Delay=4
Appearance=(Scale=80%)
OnState=Weapon1
AnimFrame=2
Offset=(20, -70, 0)
Angle=
Velocity=100
VelocitySlope=-2400
Medium=
Posture=

[FXEFFECT4]
Type=(GIB_27, FX_512)
Delay=10
OnState=Burning

[FXEFFECT5]
Type=(GIB_8, GIB_27, FX_512)
Delay=250
OnState=DeathBurning

[FXEFFECT6]
Type=(GIB_8)
Delay=1024
OnAnim=(9113, 9115)

[FXEFFECT7]
Type=(GIB_8)
Delay=20
Appearance=(Sound=2205)
OnAnim=9155
AnimFrame=2
Offset=(0, 0, -400)
Angle=
Velocity=50
VelocitySlope=-800
Medium=
Posture=

[FXEFFECT8]
Type=(FX_46)
Delay=20
Appearance=(Tile=5340, Size=(38, 38))
OnAnim=9155
AnimFrame=2
Offset=(0, 0, -400)
Angle=
Velocity=300
VelocitySlope=-2100
Medium=
Posture=
