[GENERAL]
Version=2
Name=The Heckler
Mass=32
Health=35
Clipdist=64
Medium=Any

[VELOCITY]
Stand=(Forward=10000, Turn=30, Dodge=10000)
Crouch=(Forward=10000, Turn=20, Dodge=10000)
Swim=(Forward=9000, Turn=10, Dodge=1000)

[ANIMATION]
Scale=100%
Idle=(Stand=9052, Crouch=9052, Swim=9052)
Move=(Stand=9061, Crouch=9061, Swim=9061)
Dodge=(Stand=9061)
RecoilDefault=9057
RecoilElectric=
Burning=9055
Morphing=
DeathDefault=9053
DeathBurning=9067
DeathBullet=(9054, 9053)
DeathExplode=9054
DeathChoke=
DeathSpirit=9148
DeathElectric=

[SOUND]
TargetSpot=(12144, 12145, Any)
TargetChase=(12156, 12157, Any)
TargetDead=(12156, 12156, Any)
GotHit=(12146, 12146, Any)
Burning=
DeathBurning=(12152, 12153, Any)
DeathDefault=12149
Morphing=

[WEAPON1]
Type=Throw_22
Medium=Any
Distance=(300, 1200)
PickChance=50%
Dispersion=
AttackAnimation=(Stand=9059, Crouch=9059, Swim=9059)
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0
ShotSetup=(Offset=(0, 0, -400), ClipDist=48, Velocity=350)
ShotAppearance=(Seq=9147, Callback=5, Scale=117%)
ShotSound=(315, 40%)

[WEAPON2]
Type=Vector_14
Medium=Any
Distance=(0, 100)
PickChance=50%
Dispersion=
AttackAnimation=(Stand=9059, Crouch=9059, Swim=9059)
AttackSetup=(TurnToTarget=1)
AimAngle=512
Ammo=0

[DAMAGE]
ScaleToSkill=1
Falling=
Burning=
Bullet=
Explode=150%
Choke=
Spirit=200%
Electric=150%

[DODGE]
OnDamage=(40, 60%)
OnAimMiss=50%

[RECOIL]
OnDamage=(10, 80%)

[FXEFFECT1]
Type=(GIB_8)
Delay=250
OnState=(DeathDefault, DeathBullet, DeathExplode)

[FXEFFECT2]
Type=(GIB_27, FX_512)
Delay=10
OnState=Burning

[FXEFFECT3]
Type=(GIB_8, GIB_27, FX_512)
Delay=250
OnState=DeathBurning

[FXEFFECT4]
Type=(GIB_8)
Delay=20
Appearance=(Sound=2205)
OnAnim=9054
AnimFrame=1
Offset=(0, 0, -400)
Angle=
Velocity=50
VelocitySlope=-800
Medium=
Posture=

[FXEFFECT5]
Type=(FX_46)
Delay=20
Appearance=(Tile=5340, Shade=-8, Size=(40, 40))
GibSetup=(Force=True, Type=GIB8, Sound=2205, Flags=Impact, Physics=(Motion, Gravity))
OnAnim=9054
AnimFrame=2
Offset=(0, 0, -600)
Angle=
Velocity=200
VelocitySlope=-2300
Medium=
Posture=
