[GENERAL]
Version=2
Name=Goliath
Mass=300
Health=200
Clipdist=80
Medium=Land
Shade=-8

[VELOCITY]
Stand=(Forward=20000, Turn=30, Dodge=15000)

[ANIMATION]
Scale=100%
Idle=6875
Move=6884
RecoilDefault=
RecoilElectric=
Burning=6878
Morphing=
DeathDefault=6876
DeathBurning=
DeathBullet=
DeathExplode=6877
DeathChoke=
DeathSpirit=
DeathElectric=

[SOUND]
TargetSpot=(12126, 12127, Any)
TargetChase=(12138, 12139, Any)
TargetDead=12136
GotHit=(12128, 12129, Any)
Burning=
DeathBurning=12134
DeathDefault=12130
Morphing=

[WEAPON1]
Type=Throw_31
Medium=Any
Distance=(0, 900)
PickChance=50%
Dispersion=
AttackAnimation=6881
AttackSetup=(TurnToTarget=1, NumShots=3)
AimAngle=512
Ammo=0
ShotSetup=(Slope=-1400, ClipDist=8)
ShotAppearance=(Seq=9154, Callback=9, Scale=150%)
ShotSound=
Style=(Angle=256)

[DAMAGE]
IgnoreDamageFrom=Kin
ScaleToSkill=1
Falling=50%
Burning=
Bullet=
Explode=110%
Choke=
Spirit=500%
Electric=125%

[DODGE]
OnDamage=(40, 30%)
OnAimMiss=50%

[RECOIL]
OnDamage=(10, 20%)

[FXEFFECT1]
Type=(GIB_8)
Delay=250
OnState=(DeathDefault, DeathBullet, DeathExplode)