;==============================================

[EPISODE1]
Title = EVICTION
Map1 = SEVICT
Map2 = SSTATION
Map3 = SMALL
Map4 = SHIVE
Map5 = SGORGE
Map6 = SFINAL

[EPISODE2]
Title = BLEEDING GROUNDS
Map1 = SFACE

;==============================================

[SEVICT]
Title = EVICTION
Author = SPILL
Song = Cblood1
Track = 6
EndingA = 2
EndingB = 2

Message1 = The Betrayer is near. Commence purging the city!
Message2 = The exit is armed with explosives. 
Message3 = The infidel shall not escape this time!
Message4 = We've constructed a bomb to demolish the apartments. 
Message5 = Use the cable shears to disarm it.
Message6 = You have the cable shears.
Message7 = The Betrayer is escaping! We need to disrupt the city's transit system!

[SSTATION]
Title = ABADDON STATION
Author = SPILL
Song = Cblood5
Track = 7
EndingA = 3
EndingB = 3

Message1 = The key to theater is stored in one of the vaults.
Message2 = We'll use the railway to deliver the bomb into the city!
Message3 = I heard some civilians sought refuge at the local mall.
Message4 = The Betrayer is seeking supplies at the local mall! Unleash the Guardian!
Message5 = Abaddon Station... A concrete sepulcher of suffering.
Message6 = You acquired an old Arcade Token
 
[SMALL]
Title = RETAIL THERAPY
Author = SPILL
Song = Cblood10
Track = 8
EndingA = 4 
EndingB = 4

Message1 = The last remnants of the cabal have gathered beneath the city. 
Message2 = I have to find fuel first...
Message3 = The forklift needs to be re-fueled.
Message4 = It's locked. Maybe I can activate it from the control room?
Message5 = I need a security key. Is there a guard hanging around here?
Message6 = You have the security key.
Message7 = I've hid the key to the armoury in the air ducts.
Message8 = I've heard there is refuge at the archeological dig...
Message9 = We've infiltrated the underground water treatment facility.
Message10 = The Guardian is down! We must awaken the Ancient Spider Queen!

[SHIVE]
Title = THE HIVE
Author = SPILL
Song = Cblood3
Track = 9
EndingA = 5
EndingB = 5

Message1 = You acquired the thermal footprint.
Message2 = Something is jamming the gears.
Message3 = Access denied. Thermal footprint required.
Message4 = Kill the Spider Queen to weaken her spawn.
Message5 = Destroy Shial once and for all.
Message6 = Take the key and exit the level!
Message7 = "Welcome to my Lair Betrayer. No one can stop your ruin now!"
Message8 = "Let us asphyxiate your suffering!"
Message9 = Test indicate a psychic energy is used to protect her offspring.
Message10 = The Ancient Spider Queen protects our sacred fortress.
Message11 = I've stored the thermal footprint in Unit 104.
Message12 = The Queen's venom will be used to poison the water supply.
Message13 = The archaeological dig is just up ahead...
Message14 = I lost my master key in the water...I'm too afraid to jump in.
Message15 = 3 master keys are required to access the excavation site.
Message16 = Hmmmm...  I'll have to find a safe way through the gas...
Message17 = A Thermal Footprint is required to access the turbine generator.
Message18 = The Queen is feeble to bullets. Especially shotgun shells...

[SGORGE]
Title = THE GORGE
Author = SPILL
Song = Cblood7
Track = 2
EndingA = 6
EndingB = 6

Message1 = The path will be revealed once the souls have been leeched...
Message2 = The answer you seek is carved in the flesh of the damned...
Message3 = You feel its insatiable thirst for blood... It hungers...
Message4 = Beneath these depcript grounds you will find the source...
Message5 = You must destroy the corporeal chains that tether it...
Message6 = It feeds and nurishes an evil far more greater than itself...
Message7 = Blood, the Elixir of life, is harvested in the chamber ahead...

[SFINAL]
Title = THE BELLY OF SATURN
Author = SPILL
Song = UNHOLY
Track = 3
EndingA = 1
EndingB = 1

;EPISODE 2
;BLEEDING GROUNDS

[SFACE]
Title = FACING WORLDS
Author = SPILL
Song = Cblood10
Track = 
EndingA = 1
EndingB = 1

