////////////////////
// Various files

resource "EVICTION\MISC\ORANGE.PLU" as 16;
resource "EVICTION\MISC\ORANGE1.PLU" as 17;
resource "EVICTION\MISC\FROST2.PLU" as 19;
resource "EVICTION\MISC\BOX1.KVX" as 48; 
resource "EVICTION\MISC\voxel76.KVX" as 100;
resource "EVICTION\MISC\voxel77.KVX" as 101;
resource "EVICTION\MISC\voxel78.KVX" as 102;
resource "EVICTION\MISC\voxel79.KVX" as 103;
resource "EVICTION\MISC\voxel80.KVX" as 104;
resource "EVICTION\MISC\HAT.KVX" as 105;
resource "EVICTION\MISC\KNIFE.KVX" as 106;
resource "EVICTION\MISC\POWER.KVX" as 107;
resource "EVICTION\MISC\SKULLS.KVX" as 108;
resource "EVICTION\MISC\HEART_1.KVX" as 109;
resource "EVICTION\MISC\HEART_2.KVX" as 110;
resource "EVICTION\MISC\HEART_3.KVX" as 111;

////////////////////
// Enemy animations

resource "EVICTION\SEQ\HHI1.SEQ" as 6700;     // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\HHD1.SEQ" as 6701;     // normal death
resource "EVICTION\SEQ\HHD2.SEQ" as 6702;     // explosive death (not required)
// 6703                                       // burning dude (not required)
resource "EVICTION\SEQ\HHE1.SEQ" as 6704;     // electrocution (not required)
// 6705                                       // recoil (not required)
resource "EVICTION\SEQ\HHM1.SEQ" as 6706;     // normal attack
resource "EVICTION\SEQ\HHA1.SEQ" as 6707;     // throw attack
// 6708                                       // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\HHMM1.SEQ" as 6709;    // movement (land, not required)
resource "EVICTION\SEQ\HHM1.SEQ" as 6710;     // melee attack
// 6711                                       // reserved!
// 6712                                       // reserved!
// 6713                                       // movement (underwater, not required)
// 6714                                       // movement (duck, not required)
// 6715                                       // burning death 1 (not required)
// 6716                                       // burning death 2 (not required)
// 6717                                       // idle (underwater, not required)
// 6718                                       // morphing (not required)
// 6719                                       // reserved!
// 6720                                       // reserved!
// 6721                                       // reserved!
// 6722                                       // reserved!
// 6723                                       // reserved!
// 6724                                       // reserved!
////////////////////

resource "EVICTION\SEQ\GI1.SEQ" as 6725;      // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\GD1.SEQ" as 6726;      // normal death
resource "EVICTION\SEQ\GD1.SEQ" as 6727;      // explosive death (not required)
// 6728                                       // burning dude (not required)
resource "EVICTION\SEQ\GE1.SEQ" as 6729;      // electrocution (not required)
resource "EVICTION\SEQ\GP1.SEQ" as 6730;      // recoil (not required)
resource "EVICTION\SEQ\GA1.SEQ" as 6731;      // normal attack
resource "EVICTION\SEQ\GA1.SEQ" as 6732;      // throw attack
// 6733                                       // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\GMM1.SEQ" as 6734;     // movement (land, not required)
resource "EVICTION\SEQ\GA1.SEQ" as 6735;      // melee attack
// 6736                                       // reserved!
// 6737                                       // reserved!
// 6738                                       // movement (underwater, not required)
// 6739                                       // movement (duck, not required)
// 6740                                       // burning death 1 (not required)
// 6741                                       // burning death 2 (not required)
// 6742                                       // idle (underwater, not required)
// 6743                                       // morphing (not required)
// 6744                                       // reserved!
// 6745                                       // reserved!
// 6746                                       // reserved!
// 6747                                       // reserved!
// 6748                                       // reserved!
// 6749                                       // reserved!
////////////////////

resource "EVICTION\SEQ\CI1.SEQ" as 6750;      // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\CD2.SEQ" as 6751;      // normal death
resource "EVICTION\SEQ\CD1.SEQ" as 6752;      // explosive death (not required)
// 6753                                       // burning dude (not required)
resource "EVICTION\SEQ\CE1.SEQ" as 6754;      // electrocution (not required)
resource "EVICTION\SEQ\CR1.SEQ" as 6755;      // recoil (not required)
resource "EVICTION\SEQ\CA1.SEQ" as 6756;      // normal attack
resource "EVICTION\SEQ\CA1.SEQ" as 6757;      // throw attack
resource "EVICTION\SEQ\CUA1.SEQ" as 6758;     // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\CMM1.SEQ" as 6759;     // movement (land, not required)
resource "EVICTION\SEQ\CA1.SEQ" as 6760;      // melee attack
// 6761                                       // reserved!
// 6762                                       // reserved!
resource "EVICTION\SEQ\CUIM.SEQ" as 6763;     // movement (underwater, not required)
resource "EVICTION\SEQ\CC1.SEQ" as 6764;      // movement (duck, not required)
resource "EVICTION\SEQ\CBD1.SEQ" as 6765;     // burning death 1 (not required)
// 6766                                       // burning death 2 (not required)
resource "EVICTION\SEQ\CUIM.SEQ" as 6767;     // idle (underwater, not required)
resource "EVICTION\SEQ\CMOR1.SEQ" as 6768;    // morphing (not required)
// 6769                                       // reserved!
// 6770                                       // reserved!
// 6771                                       // reserved!
// 6772                                       // reserved!
// 6773                                       // reserved!
// 6774                                       // reserved!
////////////////////

resource "EVICTION\SEQ\HEAD1I1.SEQ" as 6800;     // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\HEAD1D1.SEQ" as 6801;     // normal death
resource "EVICTION\SEQ\HEAD1D1.SEQ" as 6802;     // explosive death (not required)
// 6803                                          // burning dude (not required)
resource "EVICTION\SEQ\HEAD1E1.SEQ" as 6804;     // electrocution (not required)
// 6805                                          // recoil (not required)
resource "EVICTION\SEQ\HEAD1A1.SEQ" as 6806;     // normal attack
resource "EVICTION\SEQ\HEAD1A1.SEQ" as 6807;     // throw attack
// 6808                                          // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\HEAD1M1.SEQ" as 6809;     // movement (land, not required)
resource "EVICTION\SEQ\HEAD1A1.SEQ" as 6810;     // melee attack
// 6811                                          // reserved!
// 6812                                          // reserved!
// 6813                                          // movement (underwater, not required)
// 6814                                          // movement (duck, not required)
resource "EVICTION\SEQ\HEAD1D2.SEQ" as 6815;     // burning death 1 (not required)
// 6816                                          // burning death 2 (not required)
// 6817                                          // idle (underwater, not required)
// 6818                                          // morphing (not required)
// 6819                                          // reserved!
// 6820                                          // reserved!
// 6821                                          // reserved!
// 6822                                          // reserved!
// 6823                                          // reserved!
// 6824                                          // reserved!
////////////////////

resource "EVICTION\SEQ\ORBM.SEQ" as 6825;        // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\ORBD.SEQ" as 6826;        // normal death
resource "EVICTION\SEQ\ORBD.SEQ" as 6827;        // explosive death (not required)
// 6828                                          // burning dude (not required)
// 6829                                          // electrocution (not required)
// 6830                                          // recoil (not required)
resource "EVICTION\SEQ\ORBA.SEQ" as 6831;        // normal attack
resource "EVICTION\SEQ\ORBA.SEQ" as 6832;        // throw attack
// 6833                                          // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\ORBM.SEQ" as 6834;        // movement (land, not required)
resource "EVICTION\SEQ\ORBA.SEQ" as 6835;        // melee attack
// 6836                                          // reserved!
// 6837                                          // reserved!
// 6838                                          // movement (underwater, not required)
// 6839                                          // movement (duck, not required)
// 6840                                          // burning death 1 (not required)
// 6841                                          // burning death 2 (not required)
// 6842                                          // idle (underwater, not required)
// 6843                                          // morphing (not required)
// 6844                                          // reserved!
// 6845                                          // reserved!
// 6846                                          // reserved!
// 6847                                          // reserved!
// 6848                                          // reserved!
// 6849                                          // reserved!
resource "EVICTION\SEQ\FISHI.SEQ" as 6850;       // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\FISHD.SEQ" as 6851;      // normal death
resource "EVICTION\SEQ\FISHD.SEQ" as 6852;      // explosive death (not required)
// 6853                                          // burning dude (not required)
// 6854                                          // electrocution (not required)
// 6855                                          // recoil (not required)
resource "EVICTION\SEQ\FISHA.SEQ" as 6856;       // normal attack
resource "EVICTION\SEQ\FISHA.SEQ" as 6857;       // throw attack
// 6858                                          // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\FISHR.SEQ" as 6859;       // movement (land, not required)
resource "EVICTION\SEQ\FISHA.SEQ" as 6860;       // melee attack
// 6861                                          // reserved!
// 6862                                          // reserved!
// 6863                                          // movement (underwater, not required)
// 6864                                          // movement (duck, not required)
// 6865                                          // burning death 1 (not required)
// 6866                                          // burning death 2 (not required)
// 6867                                          // idle (underwater, not required)
// 6868                                          // morphing (not required)
// 6869                                          // reserved!
// 6870                                          // reserved!
// 6871                                          // reserved!
// 6872                                          // reserved!
// 6873                                          // reserved!
// 6874                                          // reserved!

resource "EVICTION\SEQ\SI1.SEQ" as 6875;         // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\SD1.SEQ" as 6876;         // normal death
resource "EVICTION\SEQ\SD2.SEQ" as 6877;         // explosive death (not required)
resource "EVICTION\SEQ\SD2.SEQ" as 6878;                                          // burning dude (not required)
// 6879                                          // electrocution (not required)
// 6880                                          // recoil (not required)
resource "EVICTION\SEQ\SA1.SEQ" as 6881;         // normal attack
resource "EVICTION\SEQ\SA1.SEQ" as 6882;         // throw attack
// 6883                                          // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\SR1.SEQ" as 6884;         // movement (land, not required)
resource "EVICTION\SEQ\SA1.SEQ" as 6885;         // melee attack
// 6886                                          // reserved!
// 6887                                          // reserved!
// 6888                                          // movement (underwater, not required)
// 6889                                          // movement (duck, not required)
// 6890                                          // burning death 1 (not required)
// 6891                                          // burning death 2 (not required)
// 6892                                          // idle (underwater, not required)
// 6893                                          // morphing (not required)
// 6894                                          // reserved!
// 6895                                          // reserved!
// 6896                                          // reserved!
// 6897                                          // reserved!
// 6898                                          // reserved!
// 6899                                          // reserved!

resource "EVICTION\SEQ\SI1.SEQ" as 9000;         // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\SD1.SEQ" as 9001;         // normal death
resource "EVICTION\SEQ\SD2.SEQ" as 9002;         // explosive death (not required)
resource "EVICTION\SEQ\SD2.SEQ" as 9003;         // burning dude (not required)
// 9004                                          // electrocution (not required)
// 9005                                          // recoil (not required)
resource "EVICTION\SEQ\SA2.SEQ" as 9006;         // normal attack
resource "EVICTION\SEQ\SA2.SEQ" as 9007;         // throw attack
// 9008                                          // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\SR1.SEQ" as 9009;         // movement (land, not required)
resource "EVICTION\SEQ\SA2.SEQ" as 9010;         // melee attack
// 9011                                          // reserved!
// 9012                                          // reserved!
// 9013                                          // movement (underwater, not required)
// 9014                                          // movement (duck, not required)
// 9015                                          // burning death 1 (not required)
// 9016                                          // burning death 2 (not required)
// 9017                                          // idle (underwater, not required)
// 9018                                          // morphing (not required)
// 9019                                          // reserved!
// 9020                                          // reserved!
// 9021                                          // reserved!
// 9022                                          // reserved!
// 9023                                          // reserved!
// 9024                                          // reserved!

resource "EVICTION\SEQ\MI1.SEQ" as 9025;         // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\MDN1.SEQ" as 9026;        // normal death
resource "EVICTION\SEQ\MD2.SEQ" as 9027;         // explosive death (not required)
resource "EVICTION\SEQ\MD3.SEQ" as 9028;         // burning dude (not required)
// 9029                                          // electrocution (not required)
// 9030                                          // recoil (not required)
resource "EVICTION\SEQ\MA1.SEQ" as 9031;         // normal attack
resource "EVICTION\SEQ\MA3.SEQ" as 9032;         // throw attack
// 9033                                          // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\MR1.SEQ" as 9034;         // movement (land, not required)
resource "EVICTION\SEQ\MA1.SEQ" as 9035;         // melee attack
// 9036                                          // reserved!
// 9037                                          // reserved!
// 9038                                          // movement (underwater, not required)
// 9039                                          // movement (duck, not required)
// 9040                                          // burning death 1 (not required)
// 9041                                          // burning death 2 (not required)
// 9042                                          // idle (underwater, not required)
resource "EVICTION\SEQ\MT1.SEQ" as 9043;                      // morphing (not required)
// 9044                                          // reserved!
// 9045                                          // reserved!
// 9046                                          // reserved!
// 9047                                          // reserved!
// 9048                                          // reserved!
// 9049                                          // reserved!
resource "EVICTION\SEQ\FOOT.SEQ" as 9050;
resource "EVICTION\SEQ\EXP.SEQ" as 9051;

resource "EVICTION\SEQ\ZOM1I1.SEQ" as 9052;      // idle state (and baseSeq ID you should type in data2)
resource "EVICTION\SEQ\ZOM1D1.SEQ" as 9053;      // normal death
resource "EVICTION\SEQ\ZOM1D4.SEQ" as 9054;      // explosive death (not required)
resource "EVICTION\SEQ\HFLAME.SEQ" as 9055;      // burning dude (not required)
// 9056                                          // electrocution (not required)
resource "EVICTION\SEQ\ZOM1R1.SEQ" as 9057;      // recoil (not required)
resource "EVICTION\SEQ\ZOM1A1.SEQ" as 9058;      // normal attack
resource "EVICTION\SEQ\ZOM1A1.SEQ" as 9059;      // throw attack
// 9060                                          // normal attack (duck, underwater - not required)
resource "EVICTION\SEQ\ZOM1M1.SEQ" as 9061;      // movement (land, not required)
resource "EVICTION\SEQ\ZOM1A1.SEQ" as 9062;      // melee attack
// 9063                                          // reserved!
// 9064                                          // reserved!
// 9065                                          // movement (underwater, not required)
// 9066                                          // movement (duck, not required)
resource "EVICTION\SEQ\HFLAMED.SEQ" as 9067;     // burning death 1 (not required)
resource "EVICTION\SEQ\HFLAMED.SEQ" as 9068;     // burning death 2 (not required)
// 9069                                          // idle (underwater, not required)
// 9070                                          // morphing (not required)
// 9071                                          // reserved!
// 9072                                          // reserved!
// 9073                                          // reserved!
// 9074                                          // reserved!
// 9075                                          // reserved!
// 9076                                          // reserved!
resource "EVICTION\SEQ\ACID.SEQ" as 9077;
resource "EVICTION\SEQ\SMOKE.SEQ" as 9078;
resource "EVICTION\SEQ\RIFT.SEQ" as 9079;
resource "EVICTION\SEQ\GSPAWN.SEQ" as 9080;
resource "EVICTION\SEQ\SPLASH.SEQ" as 9081;
resource "EVICTION\SEQ\RESURECT.SEQ" as 9082;
resource "EVICTION\SEQ\RESUR2.SEQ" as 9083;
resource "EVICTION\SEQ\FIRE1.SEQ" as 9084;
resource "EVICTION\SEQ\SPLAT.SEQ" as 9085;
resource "EVICTION\SEQ\POOL.SEQ" as 9086;
resource "EVICTION\SEQ\GARG.SEQ" as 9087;
resource "EVICTION\SEQ\BURN.SEQ" as 9088;
resource "EVICTION\SEQ\DROP.SEQ" as 9089;
resource "EVICTION\SEQ\BSLASH.SEQ" as 9090;
resource "EVICTION\SEQ\BA_RH.SEQ" as 9091;
resource "EVICTION\SEQ\BA_LH.SEQ" as 9092;
resource "EVICTION\SEQ\BDIE.SEQ" as 9093;
resource "EVICTION\SEQ\BMOVE.SEQ" as 9094;
resource "EVICTION\SEQ\BIDLE.SEQ" as 9095;
resource "EVICTION\SEQ\BSLASH2.SEQ" as 9096;
resource "EVICTION\SEQ\BATTA2.SEQ" as 9097;
resource "EVICTION\SEQ\BSWIM.SEQ" as 9098;
resource "EVICTION\SEQ\BCRAWL.SEQ" as 9099;
resource "EVICTION\SEQ\BELECT.SEQ" as 9100;
resource "EVICTION\SEQ\BIDLEC.SEQ" as 9101;
resource "EVICTION\SEQ\BRECOIL.SEQ" as 9102;
resource "EVICTION\SEQ\BRECOIL.SEQ" as 9103;
//CULTIST
resource "EVICTION\SEQ\XIDLE.SEQ" as 9104;
resource "EVICTION\SEQ\XSWIM.SEQ" as 9105;
resource "EVICTION\SEQ\XIDLEC.SEQ" as 9106;
resource "EVICTION\SEQ\XMOVE.SEQ" as 9107;
resource "EVICTION\SEQ\XCRAWL.SEQ" as 9108;
resource "EVICTION\SEQ\XATTACK.SEQ" as 9109;
resource "EVICTION\SEQ\XTHROW.SEQ" as 9110;
resource "EVICTION\SEQ\XMELEE.SEQ" as 9111;
resource "EVICTION\SEQ\XCATTACK.SEQ" as 9112;
resource "EVICTION\SEQ\XDIE.SEQ" as 9113;
resource "EVICTION\SEQ\XPAIN.SEQ" as 9114;
resource "EVICTION\SEQ\XPLODE.SEQ" as 9115;
resource "EVICTION\SEQ\XBURND1.SEQ" as 9116;
resource "EVICTION\SEQ\XBURND2.SEQ" as 9117;
resource "EVICTION\SEQ\XFLAME.SEQ" as 9118;
resource "EVICTION\SEQ\XELECT.SEQ" as 9119;
resource "EVICTION\SEQ\SHOTGUN.SEQ" as 9120;
resource "EVICTION\SEQ\SHOTGUN2.SEQ" as 9121;
resource "EVICTION\SEQ\XSPRAY.SEQ" as 9122;
resource "EVICTION\SEQ\XDODGE.SEQ" as 9123;
resource "EVICTION\SEQ\XDIE2.SEQ" as 9124;
resource "EVICTION\SEQ\XMORPH.SEQ" as 9125;
resource "EVICTION\SEQ\BSWIMA.SEQ" as 9126;
resource "EVICTION\SEQ\SHOTGUNW.SEQ" as 9127;
resource "EVICTION\SEQ\XMORPHW.SEQ" as 9128;
//TCHERNOBOG
resource "EVICTION\SEQ\TIDLE.SEQ" as 9129;
resource "EVICTION\SEQ\TMOVE.SEQ" as 9130;
resource "EVICTION\SEQ\TATTACK1.SEQ" as 9131;
resource "EVICTION\SEQ\TATTACK2.SEQ" as 9132;
resource "EVICTION\SEQ\TATTACK3.SEQ" as 9133;
resource "EVICTION\SEQ\TDIE.SEQ" as 9134;
resource "EVICTION\SEQ\TPAIN.SEQ" as 9135;
resource "EVICTION\SEQ\TKNOCK.SEQ" as 9136;
resource "EVICTION\SEQ\TRECOIL.SEQ" as 9137;
resource "EVICTION\SEQ\SKULL.SEQ" as 9138;
resource "EVICTION\SEQ\XSWIMA.SEQ" as 9139;
resource "EVICTION\SEQ\PORTAL.SEQ" as 9140;
resource "EVICTION\SEQ\LSTRIKE.SEQ" as 9141;
resource "EVICTION\SEQ\GSLEEP.SEQ" as 9142;
resource "EVICTION\SEQ\GFLASH.SEQ" as 9143;
resource "EVICTION\SEQ\CB1.SEQ" as 9144;
resource "EVICTION\SEQ\EVAP.SEQ" as 9145;
resource "EVICTION\SEQ\CC2.SEQ" as 9146;
resource "EVICTION\SEQ\BCHUNK.SEQ" as 9147;
resource "EVICTION\SEQ\ZVOOD.SEQ" as 9148;
resource "EVICTION\SEQ\HDMELT.SEQ" as 9149;
resource "EVICTION\SEQ\HDBULLET.SEQ" as 9150;
resource "EVICTION\SEQ\HHA2.SEQ" as 9151;
resource "EVICTION\SEQ\HHBURST.SEQ" as 9152;
resource "EVICTION\SEQ\HMUZZLE.SEQ" as 9153;
resource "EVICTION\SEQ\SPOISON.SEQ" as 9154;
resource "EVICTION\SEQ\XDIE3.SEQ" as 9155;
resource "EVICTION\SEQ\HXPLODE.SEQ" as 9156;
resource "EVICTION\SEQ\SL1.SEQ" as 9157;
//IMP
resource "EVICTION\SEQ\GARI1.SEQ" as 9158;
resource "EVICTION\SEQ\GARM1.SEQ" as 9159;
resource "EVICTION\SEQ\GARA1.SEQ" as 9160;
resource "EVICTION\SEQ\GARR1.SEQ" as 9161;
resource "EVICTION\SEQ\GARD1.SEQ" as 9162;
resource "EVICTION\SEQ\FIREBAT.SEQ" as 9163;
;