// All sounds for custom dude is optional.
// In case if one of sounds for state is not exist, the first found sound will be played
// In case of weapons: If no sound found, there will be predefined sound played.

// data format
//    int    relVol;      volume, 0-255
//    int    pitch;       pitch change (fixed point)
//    int    pitchrange;  range of random pitch (fixed point)
//    int    format;      format of audio 1=11025 5=22050
//    int    loopStart;   loop position (-1 means no looping)
//    char   rawName[9];  name of RAW resource

////////////////////
data "CERPAIN1.SFX" as 12000:   100, 0x10000, 0x0, 5, -1, "CERPAIN1";  // spot target 1                                                
data "CERBROAM.SFX" as 12001:   100, 0x10000, 0x0, 5, -1, "CERBROAM";  // spot target 2
data "CERPAIN1.SFX" as 12002:   120, 0x10000, 0x0, 5, -1, "CERPAIN1";  // pain 1
data "CERPAIN2.SFX" as 12003:   120, 0x10000, 0x0, 5, -1, "CERPAIN2";  // pain 2
data "CERBDIE3.SFX" as 12004:   160, 0x10000, 0x0, 1, -1, "CERBDIE3";  // normal death 1
// 12005                                                               // normal death 2
// 12006                                                               // burning dude 1
// 12007                                                               // burning dude 2
data "CERBDIE3.SFX" as 12008:   160, 0x10000, 0x0, 1, -1, "CERBDIE3";  // burning / explosive death 1
// 12009                                                               // burning / explosive death 2
data "CERROAM1.SFX" as 12010:   120, 0x10000, 0x0, 1, -1, "CERROAM1";  // target is dead 1
// 12011                                                               // target is dead 2
data "CERPAIN1.SFX" as 12012:   140, 0x10000, 0x0, 5, -1, "CERPAIN1";  // chasing the target 1
data "CERROAM1.SFX" as 12013:   160, 0x10000, 0x0, 5, -1, "CERROAM1";  // chasing the target 2
data "NAPLMEX2.SFX" as 12014:   60, 0x10000, 0x0, 1, -1, "NAPLMEX2";   // normal weapon attack
data "CERPAIN1.SFX" as 12015:   120, 0x10000, 0x0, 1, -1, "CERPAIN1";  // thrown weapon attack
data "HOUNDBIT.SFX" as 12016:   100, 0x10000, 0x0, 1, -1, "HOUNDBIT";  // melee attack
// 12017                                                               // morphing in another dude
////////////////////

data "LLALTHT.SFX" as 12018:    220, 0x10000, 0x0, 1, -1, "LLALTHT";   // spot target 1                                                
data "LLALTHT.SFX" as 12019:    220, 0x10000, 0x0, 1, -1, "LLALTHT";   // spot target 2
data "SGARPAN1.SFX" as 12020:   180, 0x10000, 0x0, 5, -1, "SGARPAN1";  // pain 1
data "SGARPAN1.SFX" as 12021:   180, 0x10000, 0x0, 5, -1, "SGARPAN1";  // pain 2
data "SGARDIE3.SFX" as 12022:   250, 0x10000, 0x0, 5, -1, "SGARDIE3";  // normal death 1
// 12023                                                               // normal death 2
// 12024                                                               // burning dude 1
// 12025                                                               // burning dude 2
data "SGARDIE3.SFX" as 12026:   250, 0x10000, 0x0, 5, -1, "SGARDIE3";  // burning / explosive death 1
// 12027                                                               // burning / explosive death 2
data "PHANROAM.SFX" as 12028:   180, 0x08000, 0x0, 5, -1, "PHANROAM";  // target is dead 1
// 12029                                                               // target is dead 2
data "PHANROAM.SFX" as 12030:   220, 0x08000, 0x0, 5, -1, "PHANROAM";  // chasing the target 1
data "SGARROM1.SFX" as 12031:   250, 0x10000, 0x0, 5, -1, "SGARROM1";  // chasing the target 2
data "GARGCLAW.SFX" as 12032:   80, 0x10000, 0x0, 1, -1, "GARGCLAW";   // normal weapon attack
// 12033                                                               // thrown weapon attack
data "GARGCLAW.SFX" as 12034:   80, 0x10000, 0x0, 1, -1, "GARGCLAW";   // melee attack
// 12035                                                               // morphing in another dude
////////////////////

data "1005.SFX" as 12036:   180, 0x10000, 0x0, 5, -1, "1005";          // spot target 1                                                
data "1037.SFX" as 12037:   180, 0x10000, 0x0, 5, -1, "1037";          // spot target 2
data "1104.SFX" as 12038:   180, 0x10000, 0x0, 5, -1, "1104";          // pain 1
data "1103.SFX" as 12039:   180, 0x10000, 0x0, 5, -1, "1103";          // pain 2
data "1121.SFX" as 12040:   180, 0x10000, 0x0, 5, -1, "1121";          // normal death 1
// 12041                                                               // normal death 2
data "1120.SFX" as 12042:   180, 0x10000, 0x0, 5, -1, "1120";          // burning dude 1
data "1119.SFX" as 12043:   180, 0x10000, 0x0, 5, -1, "1119";          // burning dude 2
data "1122.SFX" as 12044:   180, 0x10000, 0x0, 5, -1, "1122";          // burning / explosive death 1
// 12045                                                               // burning / explosive death 2
data "1115.SFX" as 12046:   180, 0x10000, 0x0, 5, -1, "1115";          // target is dead 1
data "1020.SFX" as 12047:   200, 0x10000, 0x0, 5, -1, "1020";          // target is dead 2
data "1113.SFX" as 12048:   200, 0x10000, 0x0, 5, -1, "1113";          // chasing the target 1
data "1112.SFX" as 12049:   200, 0x10000, 0x0, 5, -1, "1112";          // chasing the target 2
// 12050                                                               // normal weapon attack
// 12051                                                               // thrown weapon attack
// 12052                                                               // melee attack
// 12053                                                               // morphing in another dude
////////////////////

data "2003a.SFX" as 12054:      180, 0x08000, 0x0, 5, -1, "2003a";     // spot target 1                                                
data "2005z.SFX" as 12055:  180, 0x08000, 0x0, 5, -1, "2005z";         // spot target 2
data "1124.SFX" as 12056:   180, 0x10000, 0x0, 5, -1, "1124";          // pain 1
data "1125.SFX" as 12057:   180, 0x10000, 0x0, 5, -1, "1124";          // pain 2
data "1123.SFX" as 12058:   180, 0x08000, 0x0, 5, -1, "1123";          // normal death 1
// 12059                                                               // normal death 2
data "1123.SFX" as 12060:   180, 0x08000, 0x0, 5, -1, "1123";          // burning dude 1
data "1123.SFX" as 12061:   180, 0x08000, 0x0, 5, -1, "1123";          // burning dude 2
data "1123.SFX" as 12062:   180, 0x08000, 0x0, 5, -1, "1123";          // burning / explosive death 1
// 12063                                                               // burning / explosive death 2
// 12064                                                               // target is dead 1
data "2008z.SFX" as 12065:  180, 0x08000, 0x0, 5, -1, "2008z";         // target is dead 2
data "2008z.SFX" as 12066:  180, 0x08000, 0x0, 5, -1, "2008z";         // chasing the target 1
data "2002Z.SFX" as 12067:      180, 0x08000, 0x0, 5, -1, "2002z";     // chasing the target 2
// 12068                                                               // normal weapon attack
// 12069                                                               // thrown weapon attack
// 12070                                                               // melee attack
// 12071                                                               // morphing in another dude
////////////////////

data "HANDROAM.SFX" as 12072:   180, 0x05000, 0x0, 5, -1, "HANDROAM";  // spot target 1
data "FZOMPAIN.SFX" as 12073:   120, 0x12000, 0x0, 1, -1, "FZOMPAIN";  // spot target 2
data "HANDPAIN.SFX" as 12074:   180, 0x10000, 0x0, 5, -1, "HANDPAIN";  // pain 1
// 12075                                                               // pain 2
data "FZOMBDIE1.SFX" as 12076:  180, 0x12000, 0x0, 1, -1, "FZOMDIE1";  // normal death 1
// 12077                                                               // normal death 2
data "HANDPAIN.SFX" as 12078:   180, 0x10000, 0x0, 5, -1, "HANDPAIN";  // burning dude 1
data "HANDPAIN.SFX" as 12079:   180, 0x10000, 0x0, 5, -1, "HANDPAIN";  // burning dude 2
data "HANDPAIN.SFX" as 12080:   180, 0x10000, 0x0, 5, -1, "HANDPAIN";  // burning / explosive death 1
// 12081                                                               // burning / explosive death 2
// 12082                                                               // target is dead 1
// 12083                                                               // target is dead 2
data "HANDROAM.SFX" as 12084:   180, 0x05000, 0x0, 5, -1, "HANDROAM";  // chasing the target 1
data "FZOMPAIN.SFX" as 12085:   120, 0x12000, 0x0, 1, -1, "FZOMPAIN";  // chasing the target 2
// 12086                                                               // normal weapon attack
// 12087                                                               // thrown weapon attack
data "PF_FLESH.SFX" as 12088:   180, 0x10000, 0x0, 5, -1, "PF_FLESH";  // melee attack
// 12089                                                               // morphing in another dude
////////////////////

data "13KILL.SFX" as 12090: 120, 0x10000, 0x0, 5, -1, "13KILL";        // spot target 1                                                
data "13DEATH.SFX" as 12091:    120, 0x10000, 0x0, 5, -1, "13DEATH";   // spot target 2
data "SGARPAN1.SFX" as 12092:   150, 0x10000, 0x0, 5, -1, "SGARPAN1";  // pain 1
data "SGARPAN1.SFX" as 12093:   150, 0x10000, 0x0, 5, -1, "SGARPAN1";  // pain 2
data "INHALE.SFX" as 12094: 100, 0x10000, 0x0, 1, -1, "INHALE";        // normal death 1
// 12095                                                               // normal death 2
// 12096                                                               // burning dude 1
// 12097                                                               // burning dude 2
data "SGARDIE3.SFX" as 12098:   120, 0x10000, 0x0, 5, -1, "SGARDIE3";  // burning / explosive death 1
// 12099                                                               // burning / explosive death 2
data "PHANROAM.SFX" as 12100:   150, 0x10000, 0x0, 1, -1, "PHANROAM";  // target is dead 1
// 12101                                                               // target is dead 2
data "13KILL.SFX" as 12102: 120, 0x10000, 0x0, 5, -1, "13KILL";        // chasing the target 1
data "13DEATH.SFX" as 12103:    120, 0x10000, 0x0, 5, -1, "13DEATH";   // chasing the target 2
data "GARGCLAW.SFX" as 12104:   80, 0x10000, 0x0, 1, -1, "GARGCLAW";   // normal weapon attack
// 12105                                                               // thrown weapon attack
data "GARGCLAW.SFX" as 12106:   80, 0x10000, 0x0, 1, -1, "GARGCLAW";   // melee attack
// 12107                                                               // morphing in another dude
////////////////////

data "EELSPOT.SFX" as 12108: 120, 0x10000, 0x0, 1, -1, "EELSPOT";      // spot target 1                                                
data "EELROAM.SFX" as 12109:    120, 0x10000, 0x0, 1, -1, "EELROAM";   // spot target 2
data "EELPAIN.SFX" as 12110:   150, 0x10000, 0x0, 1, -1, "EELPAIN";    // pain 1
data "EELPAIN.SFX" as 12111:   150, 0x10000, 0x0, 1, -1, "EELPAIN";    // pain 2
data "EELDIE1.SFX" as 12112: 100, 0x10000, 0x0, 1, -1, "EELDIE1";      // normal death 1
// 12113                                                               // normal death 2
// 12114                                                               // burning dude 1
// 12115                                                               // burning dude 2
data "EELDIE1.SFX" as 12116:   120, 0x10000, 0x0, 1, -1, "EELDIE1";    // burning / explosive death 1
// 12117                                                               // burning / explosive death 2
data "EELROAM.SFX" as 12118:   150, 0x10000, 0x0, 1, -1, "EELROAM";    // target is dead 1
// 12119                                                               // target is dead 2
data "EELROAM.SFX" as 12120: 120, 0x10000, 0x0, 1, -1, "EELROAM";      // chasing the target 1
data "EELSPOT.SFX" as 12121:    120, 0x10000, 0x0, 1, -1, "EELSPOT";   // chasing the target 2
// 12122                                                               // normal weapon attack
// 12123                                                               // thrown weapon attack
// 12124                                                               // melee attack
// 12125                                                               // morphing in another dude
////////////////////

data "SPIDSPOT.SFX" as 12126: 120, 0x10000, 0x0, 1, -1, "SPIDSPOT";    // spot target 1                                                
data "SPIDSPOT.SFX" as 12127:    120, 0x10000, 0x0, 1, -1, "SPIDSPOT"; // spot target 2
data "MSPIPAN1.SFX" as 12128:   150, 0x10000, 0x0, 5, -1, "MSPIPAN1";  // pain 1
data "MSPIPAN2.SFX" as 12129:   150, 0x10000, 0x0, 5, -1, "MSPIPAN2";  // pain 2
data "MSPIDIE.SFX" as 12130: 100, 0x10000, 0x0, 5, -1, "MSPIDIE";      // normal death 1
// 12131                                                               // normal death 2
// 12132                                                               // burning dude 1
// 12133                                                               // burning dude 2
data "MSPIDIE.SFX" as 12134:   120, 0x10000, 0x0, 5, -1, "MSPIDIE";    // burning / explosive death 1
// 12135                                                               // burning / explosive death 2
data "SPIDSPOT.SFX" as 12136:   150, 0x10000, 0x0, 1, -1, "SPIDSPOT";  // target is dead 1
// 12137                                                               // target is dead 2
data "SPIDSPOT.SFX" as 12138: 120, 0x10000, 0x0, 1, -1, "SPIDSPOT";    // chasing the target 1
data "MSPISP11.SFX" as 12139:    120, 0x10000, 0x0, 5, -1, "MSPISPT1"; // chasing the target 2
data "MSPISPT1.SFX" as 12140:   80, 0x10000, 0x0, 5, -1, "MSPISPI1";   // normal weapon attack
// 12141                                                               // thrown weapon attack
data "MSPISPT1.SFX" as 12142:   80, 0x10000, 0x0, 5, -1, "MSPISPT1";   // melee attack
// 12143                                                               // morphing in another dude

resource "EVICTION\SOUNDS\ZSPOT1.RAW";
data "ZSPOT1.SFX" as 12144:   180, 0x22050, 0x0, 1, -1, "ZSPOT1";      	// spot target 1                                                
resource "EVICTION\SOUNDS\ZSPOT2.RAW";
data "ZSPOT2.SFX" as 12145:   180, 0x22050, 0x0, 1, -1, "ZSPOT2";     	// spot target 2
resource "EVICTION\SOUNDS\ZDIE1.RAW";
data "ZDIE1.SFX" as 12146:   180, 0x22050, 0x0, 1, -1, "ZDIE1";       	// pain 1
resource "EVICTION\SOUNDS\ZDIE2.RAW";
data "ZDIE2.SFX" as 12147:   180, 0x22050, 0x0, 1, -1, "ZDIE2";      	// pain 2
resource "EVICTION\SOUNDS\ZDIE3.RAW";
data "ZDIE3.SFX" as 12148:   200, 0x22150, 0x0, 1, -1, "ZDIE3";        	// normal death 1
resource "EVICTION\SOUNDS\ZDIE1.RAW";
data "ZDIE1.SFX" as 12149:   200, 0x22050, 0x0, 1, -1, "ZDIE1";        	// normal death 2
// 12150                                                          	// burning dude 1
// 12151                                                               	// burning dude 2
resource "EVICTION\SOUNDS\ZDIE3.RAW";
data "ZDIE3.SFX" as 12152:   220, 0x22150, 0x0, 1, -1, "ZDIE3";		// burning / explosive death 1
resource "EVICTION\SOUNDS\ZDIE2.RAW";
data "ZDIE2.SFX" as 12153:   220, 0x22050, 0x0, 1, -1, "ZDIE2";     	// burning / explosive death 2
resource "EVICTION\SOUNDS\ZTARGET.RAW";
data "ZTARGET.SFX" as 12156:   180, 0x22050, 0x0, 1, -1, "ZTARGET";	// target is dead 1
resource "EVICTION\SOUNDS\ZTARGET.RAW";
data "ZTARGET.SFX" as 12156:   180, 0x22050, 0x0, 1, -1, "ZTARGET";	// target is dead 2
resource "EVICTION\SOUNDS\ZCHASE.RAW";
data "ZCHASE.SFX" as 12156:   180, 0x22050, 0x0, 1, -1, "ZCHASE";      	// chasing the target 1
resource "EVICTION\SOUNDS\ZSPOT2.RAW";
data "ZSPOT2.SFX" as 12157:   180, 0x22050, 0x0, 1, -1, "ZSPOT2";      	// chasing the target 2
// 12158                                                               			// normal weapon attack
// 12159                                                               			// thrown weapon attack
// 12160  			                                                        // melee attack
// 12161                                                               			// morphing in another dude
data "TNT_TOSS.SFX" as 12162:   50, 0x11025, 0x0, 1, -1, "TNT_TOSS";
resource "EVICTION\SOUNDS\THX.RAW";
data "THX.SFX" as 12163:   220, 0x22050, 0x0, 1, -1, "THX";
data "GARGSPOT.SFX" as 12164:   150, 0x9000, 0x0, 5, -1, "GARGSPOT";
data "GARGROAM.SFX" as 12165:   150, 0x9000, 0x0, 5, -1, "GARGROAM";
data "GARGPAIN.SFX" as 12166:   150, 0x9000, 0x0, 5, -1, "GARGPAIN";
data "GARGDIE1.SFX" as 12167:   150, 0x9000, 0x0, 5, -1, "GARGDIE1";
data "GARGDIE3.SFX" as 12168:   150, 0x9000, 0x0, 5, -1, "GARGDIE3";
;