// Internal defines

define MODE_MENU                        0x00000001
define MODE_DEMO                        0x00000002
define MODE_GAME                        0x00000004
define MODE_EOL                         0x00000008
define MODE_TYPE                        0x00000010
define MODE_RESTART                     0x00000020
define MODE_SENDTOWHOM                  0x00000040
define MODE_END                         0x00000080

define GAMETYPE_COOP                    0x00000001
define GAMETYPE_WEAPSTAY                0x00000002
define GAMETYPE_FRAGBAR                 0x00000004
define GAMETYPE_SCORESHEET              0x00000008
define GAMETYPE_DMSWITCHES              0x00000010
define GAMETYPE_COOPSPAWN               0x00000020
define GAMETYPE_ACCESSCARDSPRITES       0x00000040
define GAMETYPE_COOPVIEW                0x00000080
define GAMETYPE_COOPSOUND               0x00000100
define GAMETYPE_OTHERPLAYERSINMAP       0x00000200
define GAMETYPE_ITEMRESPAWN             0x00000400
define GAMETYPE_MARKEROPTION            0x00000800
define GAMETYPE_PLAYERSFRIENDLY         0x00001000
define GAMETYPE_FIXEDRESPAWN            0x00002000
define GAMETYPE_ACCESSATSTART           0x00004000
define GAMETYPE_PRESERVEINVENTORYDEATH  0x00008000
define GAMETYPE_TDM                     0x00010000
define GAMETYPE_TDMSPAWN                0x00020000

define REND_CLASSIC                     0
define REND_POLYMOST                    3
define REND_POLYMER                     4

define DUKE3D_NO_WIDESCREEN_PINNING     0x00000001
define DUKE3D_NO_HARDCODED_FOGPALS      0x00000002
define DUKE3D_NO_PALETTE_CHANGES        0x00000004

define MENU_NULL                        -2147483648
define MENU_CLOSE                       -2
define MENU_PREVIOUS                    -1
define MENU_MAIN                        0
define MENU_MAIN_INGAME                 50
define MENU_EPISODE                     100
define MENU_USERMAP                     101
define MENU_SKILL                       110
define MENU_GAMESETUP                   200
define MENU_OPTIONS                     202
define MENU_VIDEOSETUP                  203
define MENU_KEYBOARDSETUP               204
define MENU_MOUSESETUP                  205
define MENU_JOYSTICKSETUP               206
define MENU_JOYSTICKBTNS                207
define MENU_JOYSTICKAXES                208
define MENU_KEYBOARDKEYS                209
define MENU_MOUSEBTNS                   210
define MENU_MOUSEADVANCED               212
define MENU_JOYSTICKAXIS                213
define MENU_CONTROLS                    220
define MENU_RENDERERSETUP               230
define MENU_COLCORR                     231
define MENU_COLCORR_INGAME              232
define MENU_SCREENSETUP                 233
define MENU_DISPLAYSETUP                234
define MENU_LOAD                        300
define MENU_SAVE                        350
define MENU_STORY                       400
define MENU_F1HELP                      401
define MENU_QUIT                        500
define MENU_QUITTOTITLE                 501
define MENU_QUIT_INGAME                 502
define MENU_NETSETUP                    600
define MENU_NETWAITMASTER               601
define MENU_NETWAITVOTES                603
define MENU_SOUND                       700
define MENU_SOUND_INGAME                701
define MENU_ADVSOUND                    702
define MENU_CREDITS                     990
define MENU_CREDITS2                    991
define MENU_CREDITS3                    992
define MENU_CREDITS4                    993
define MENU_CREDITS5                    994
define MENU_LOADVERIFY                  1000
define MENU_NEWVERIFY                   1500
define MENU_SAVEVERIFY                  2000
define MENU_ADULTPASSWORD               10001
define MENU_RESETPLAYER                 15000
define MENU_BUYDUKE                     20000
define MENU_NETWORK                     20001
define MENU_PLAYER                      20002
define MENU_MACROS                      20004
define MENU_NETHOST                     20010
define MENU_NETOPTIONS                  20011
define MENU_NETUSERMAP                  20012
define MENU_NETJOIN                     20020

define LOGO_ENABLED                     0x00000001
define LOGO_PLAYANIM                    0x00000002
define LOGO_PLAYMUSIC                   0x00000004
define LOGO_3DRSCREEN                   0x00000008
define LOGO_TITLESCREEN                 0x00000010
define LOGO_DUKENUKEM                   0x00000020
define LOGO_THREEDEE                    0x00000040
define LOGO_PLUTOPAKSPRITE              0x00000080
define LOGO_SHAREWARESCREENS            0x00000100
define LOGO_TENSCREEN                   0x00000200
define LOGO_STOPANIMSOUNDS              0x00000400
define LOGO_NOE4CUTSCENE                0x00000800
define LOGO_NOE1BONUSSCENE              0x00001000
define LOGO_NOE2BONUSSCENE              0x00002000
define LOGO_NOE3BONUSSCENE              0x00004000
define LOGO_NOE4BONUSSCENE              0x00008000
define LOGO_NOE1ENDSCREEN               0x00010000
define LOGO_NOE2ENDSCREEN               0x00020000
define LOGO_NOE3RADLOGO                 0x00040000
define LOGO_NODUKETEAMTEXT              0x00080000
define LOGO_NODUKETEAMPIC               0x00100000
define LOGO_STOPMISCSOUNDS              0x00200000
define LOGO_NOGAMETITLE                 0x00400000
define LOGO_NOTITLEBAR                  0x00800000
define LOGO_HIDEEPISODE                 0x01000000
define LOGO_NOHELP                      0x02000000
define LOGO_NOCREDITS                   0x04000000

define STATUSBAR_NONONE                 0x00000001
define STATUSBAR_NOMINI                 0x00000002
define STATUSBAR_NOFULL                 0x00000004
define STATUSBAR_NOSHRINK               0x00000008
define STATUSBAR_NOFRAGBAR              0x00000010
define STATUSBAR_NOOVERLAY              0x00000020
define STATUSBAR_NOMODERN               0x00000040

define gamefunc_Move_Forward            0
define gamefunc_Move_Backward           1
define gamefunc_Turn_Left               2
define gamefunc_Turn_Right              3
define gamefunc_Strafe                  4
define gamefunc_Fire                    5
define gamefunc_Open                    6
define gamefunc_Run                     7
define gamefunc_AutoRun                 8
define gamefunc_Jump                    9
define gamefunc_Crouch                  10
define gamefunc_Look_Up                 11
define gamefunc_Look_Down               12
define gamefunc_Look_Left               13
define gamefunc_Look_Right              14
define gamefunc_Strafe_Left             15
define gamefunc_Strafe_Right            16
define gamefunc_Aim_Up                  17
define gamefunc_Aim_Down                18
define gamefunc_Weapon_1                19
define gamefunc_Weapon_2                20
define gamefunc_Weapon_3                21
define gamefunc_Weapon_4                22
define gamefunc_Weapon_5                23
define gamefunc_Weapon_6                24
define gamefunc_Weapon_7                25
define gamefunc_Weapon_8                26
define gamefunc_Weapon_9                27
define gamefunc_Weapon_10               28
define gamefunc_Inventory               29
define gamefunc_Inventory_Left          30
define gamefunc_Inventory_Right         31
define gamefunc_Holo_Duke               32
define gamefunc_Jetpack                 33
define gamefunc_NightVision             34
define gamefunc_MedKit                  35
define gamefunc_TurnAround              36
define gamefunc_SendMessage             37
define gamefunc_Map                     38
define gamefunc_Shrink_Screen           39
define gamefunc_Enlarge_Screen          40
define gamefunc_Center_View             41
define gamefunc_Holster_Weapon          42
define gamefunc_Show_Opponents_Weapon   43
define gamefunc_Map_Follow_Mode         44
define gamefunc_See_Coop_View           45
define gamefunc_Mouse_Aiming            46
define gamefunc_Toggle_Crosshair        47
define gamefunc_Steroids                48
define gamefunc_Quick_Kick              49
define gamefunc_Next_Weapon             50
define gamefunc_Previous_Weapon         51
define gamefunc_Show_Console            52
define gamefunc_Show_DukeMatch_Scores   53
define gamefunc_Dpad_Select             54
define gamefunc_Dpad_Aiming             55

define INPUT_JUMP                       0x00000001
define INPUT_CROUCH                     0x00000002
define INPUT_FIRE                       0x00000004
define INPUT_AIM_UP                     0x00000008
define INPUT_AIM_DOWN                   0x00000010
define INPUT_RUNNING                    0x00000020
define INPUT_LOOK_LEFT                  0x00000040
define INPUT_LOOK_RIGHT                 0x00000080
define INPUT_WEAPON_1                   0x00000100
define INPUT_WEAPON_2                   0x00000200
define INPUT_WEAPON_3                   0x00000300
define INPUT_WEAPON_4                   0x00000400
define INPUT_WEAPON_5                   0x00000500
define INPUT_WEAPON_6                   0x00000600
define INPUT_WEAPON_7                   0x00000700
define INPUT_WEAPON_8                   0x00000800
define INPUT_WEAPON_9                   0x00000900
define INPUT_WEAPON_10                  0x00000A00
define INPUT_WEAPON_PREV                0x00000B00
define INPUT_WEAPON_NEXT                0x00000C00
define INPUT_STEROIDS                   0x00001000
define INPUT_LOOK_UP                    0x00002000
define INPUT_LOOK_DOWN                  0x00004000
define INPUT_NIGHTVISION                0x00008000
define INPUT_MEDKIT                     0x00010000
define INPUT_RESERVED                   0x00020000
define INPUT_CENTER_VIEW                0x00040000
define INPUT_HOLSTER_WEAPON             0x00080000
define INPUT_INVENTORY_LEFT             0x00100000
define INPUT_PAUSE                      0x00200000
define INPUT_QUICK_KICK                 0x00400000
define INPUT_AIM_MODE                   0x00800000
define INPUT_HOLODUKE                   0x01000000
define INPUT_JETPACK                    0x02000000
define INPUT_QUIT                       0x04000000
define INPUT_INVENTORY_RIGHT            0x08000000
define INPUT_TURN_AROUND                0x10000000
define INPUT_OPEN                       0x20000000
define INPUT_INVENTORY                  0x40000000
define INPUT_ESC                        0x80000000

define INPUT_MOVE_FORWARD               0x00000001
define INPUT_MOVE_BACKWARD              0x00000002
define INPUT_STRAFE_LEFT                0x00000004
define INPUT_STRAFE_RIGHT               0x00000008
define INPUT_TURN_LEFT                  0x00000010
define INPUT_TURN_RIGHT                 0x00000020

define CHEAT_CORNHOLIO                  0
define CHEAT_STUFF                      1
define CHEAT_SCOTTY                     2
define CHEAT_COORDS                     3
define CHEAT_VIEW                       4
define CHEAT_TIME                       5
define CHEAT_UNLOCK                     6
define CHEAT_CASHMAN                    7
define CHEAT_ITEMS                      8
define CHEAT_RATE                       9
define CHEAT_SKILL                      10
define CHEAT_BETA                       11
define CHEAT_HYPER                      12
define CHEAT_MONSTERS                   13
define CHEAT_TODD                       16
define CHEAT_SHOWMAP                    17
define CHEAT_KROZ                       18
define CHEAT_ALLEN                      19
define CHEAT_CLIP                       20
define CHEAT_WEAPONS                    21
define CHEAT_INVENTORY                  22
define CHEAT_KEYS                       23
define CHEAT_DEBUG                      24
define CHEAT_COMEGETSOME                26

define QUOTE_SHOW_MAP_OFF               1
define QUOTE_ACTIVATED                  2
define QUOTE_MEDKIT                     3
define QUOTE_LOCKED                     4
define QUOTE_CHEAT_EVERYTHING           5
define QUOTE_BOOTS                      6
define QUOTE_WASTED                     7
define QUOTE_UNLOCKED                   8
define QUOTE_FOUND_SECRET               9
define QUOTE_SQUISHED                   10
define QUOTE_USED_STEROIDS              12
define QUOTE_DEAD                       13
define QUOTE_DEACTIVATED                15
define QUOTE_CHEAT_GODMODE_ON           17
define QUOTE_CHEAT_GODMODE_OFF          18
define QUOTE_CROSSHAIR_OFF              21
define QUOTE_CHEATS_DISABLED            22
define QUOTE_MESSAGES_ON                23
define QUOTE_MESSAGES_OFF               24
define QUOTE_MUSIC                      26
define QUOTE_CHEAT_STEROIDS             37
define QUOTE_F1HELP                     40
define QUOTE_MOUSE_AIMING_OFF           44
define QUOTE_HOLODUKE_ON                47
define QUOTE_HOLODUKE_OFF               48
define QUOTE_HOLODUKE_NOT_FOUND         49
define QUOTE_JETPACK_NOT_FOUND          50
define QUOTE_JETPACK_ON                 52
define QUOTE_JETPACK_OFF                53
define QUOTE_NEED_BLUE_KEY              70
define QUOTE_NEED_RED_KEY               71
define QUOTE_NEED_YELLOW_KEY            72
define QUOTE_WEAPON_LOWERED             73
define QUOTE_WEAPON_RAISED              74
define QUOTE_BOOTS_ON                   75
define QUOTE_SCUBA_ON                   76
define QUOTE_CHEAT_ALLEN                79
define QUOTE_MIGHTY_FOOT                80
define QUOTE_WEAPON_MODE_OFF            82
define QUOTE_MAP_FOLLOW_OFF             83
define QUOTE_RUN_MODE_OFF               85
define QUOTE_JETPACK                    88
define QUOTE_SCUBA                      89
define QUOTE_STEROIDS                   90
define QUOTE_HOLODUKE                   91
define QUOTE_CHEAT_TODD                 99
define QUOTE_CHEAT_UNLOCK               100
define QUOTE_NVG                        101
define QUOTE_WEREGONNAFRYYOURASS        102
define QUOTE_SCREEN_SAVED               103
define QUOTE_CHEAT_BETA                 105
define QUOTE_NVG_OFF                    107
define QUOTE_VIEW_MODE_OFF              109
define QUOTE_SHOW_MAP_ON                111
define QUOTE_CHEAT_NOCLIP               113
define QUOTE_SAVE_BAD_VERSION           114
define QUOTE_RESERVED                   115
define QUOTE_RESERVED2                  116
define QUOTE_RESERVED3                  117
define QUOTE_SAVE_DEAD                  118
define QUOTE_CHEAT_ALL_WEAPONS          119
define QUOTE_CHEAT_ALL_INV              120
define QUOTE_CHEAT_ALL_KEYS             121
define QUOTE_RESERVED4                  122
define QUOTE_SAVE_BAD_PLAYERS           124

define FLOOR_STAT_PLAX                  0x00000001
define FLOOR_STAT_SLOPE                 0x00000002
define FLOOR_STAT_SWAPXY                0x00000004
define FLOOR_STAT_SMOOSH                0x00000008
define FLOOR_STAT_XFLIP                 0x00000010
define FLOOR_STAT_YFLIP                 0x00000020
define FLOOR_STAT_RELATIVE              0x00000040
define FLOOR_STAT_MASKED                0x00000080
define FLOOR_STAT_TRANS                 0x00000100

define CEILING_STAT_PLAX                0x00000001
define CEILING_STAT_SLOPE               0x00000002
define CEILING_STAT_SWAPXY              0x00000004
define CEILING_STAT_SMOOSH              0x00000008
define CEILING_STAT_XFLIP               0x00000010
define CEILING_STAT_YFLIP               0x00000020
define CEILING_STAT_RELATIVE            0x00000040
define CEILING_STAT_MASKED              0x00000080
define CEILING_STAT_TRANS               0x00000100

define CSTAT_WALL_BLOCK                 0x00000001
define CSTAT_WALL_BOTTOM_SWAP           0x00000002
define CSTAT_WALL_ALIGN_BOTTOM          0x00000004
define CSTAT_WALL_XFLIP                 0x00000008
define CSTAT_WALL_MASKED                0x00000010
define CSTAT_WALL_1WAY                  0x00000020
define CSTAT_WALL_BLOCK_HITSCAN         0x00000040
define CSTAT_WALL_TRANSLUCENT           0x00000080
define CSTAT_WALL_YFLIP                 0x00000100
define CSTAT_WALL_TRANS_FLIP            0x00000200
define CSTAT_WALL_BLOCK_ACTOR           0x00004000
define CSTAT_WALL_WARP_HITSCAN          0x00008000

define CSTAT_SPRITE_BLOCK               0x00000001
define CSTAT_SPRITE_TRANSLUCENT         0x00000002
define CSTAT_SPRITE_XFLIP               0x00000004
define CSTAT_SPRITE_YFLIP               0x00000008
define CSTAT_SPRITE_WALL                0x00000010
define CSTAT_SPRITE_FLOOR               0x00000020
define CSTAT_SPRITE_ONE_SIDE            0x00000040
define CSTAT_SPRITE_YCENTER             0x00000080
define CSTAT_SPRITE_BLOCK_HITSCAN       0x00000100
define CSTAT_SPRITE_TRANS_FLIP          0x00000200
define CSTAT_SPRITE_NOSHADE             0x00000800
define CSTAT_SPRITE_INVISIBLE           0x00008000

define SFLAG_SHADOW                     0x00000001
define SFLAG_NVG                        0x00000002
define SFLAG_NOSHADE                    0x00000004
define SFLAG_PROJECTILE                 0x00000008
define SFLAG_DECAL                      0x00000010
define SFLAG_NULL                       0x00000400
define SFLAG_NOFLOORSHADOW              0x00001000
define SFLAG_BADGUYSTAYPUT              0x00008000
define SFLAG_CACHE                      0x00010000
define SFLAG_ROTFIXED                   0x00020000
define SFLAG_HARDCODED_BADGUY           0x00040000
define SFLAG_DIDNOSE7WATER              0x00080000
define SFLAG_HURTSPAWNBLOOD             0x00400000
define SFLAG_GREENSLIMEFOOD             0x00800000
define SFLAG_WAKEUPBADGUYS              0x02000000
define SFLAG_DAMAGEEVENT                0x04000000

define TSPR_TEMP                        99
define STAT_MIRROREDACTOR               100

define SPREXT_NOTMD                     0x00000001
define SPREXT_NOMDANIM                  0x00000002
define SPREXT_AWAY1                     0x00000004
define SPREXT_AWAY2                     0x00000008
define SPREXT_TSPRACCESS                0x00000010
define SPREXT_TEMPINVISIBLE             0x00000020

define TSPR_EXTRA_MDHACK                0x00000001

define RS_TRANS1                        0x00000001
define RS_AUTO                          0x00000002
define RS_YFLIP                         0x00000004
define RS_NOCLIP                        0x00000008
define RS_TOPLEFT                       0x00000010
define RS_TRANS2                        0x00000020
define RS_NOMASK                        0x00000040
define RS_PERM                          0x00000080
define RS_ALIGN_L                       0x00000100
define RS_ALIGN_R                       0x00000200
define RS_STRETCH                       0x00000400
define ROTATESPRITE_FULL16              0x00000800

define TEXT_XRIGHT                      0x00000001
define TEXT_XCENTER                     0x00000002
define TEXT_YBOTTOM                     0x00000004
define TEXT_YCENTER                     0x00000008
define TEXT_INTERNALSPACE               0x00000010
define TEXT_TILESPACE                   0x00000020
define TEXT_INTERNALLINE                0x00000040
define TEXT_TILELINE                    0x00000080
define TEXT_XOFFSETZERO                 0x00000100
define TEXT_XJUSTIFY                    0x00000200
define TEXT_YOFFSETZERO                 0x00000400
define TEXT_YJUSTIFY                    0x00000800
define TEXT_LINEWRAP                    0x00001000
define TEXT_UPPERCASE                   0x00002000
define TEXT_INVERTCASE                  0x00004000
define TEXT_IGNOREESCAPE                0x00008000
define TEXT_LITERALESCAPE               0x00010000
define TEXT_BACKWARDS                   0x00020000
define TEXT_GAMETEXTNUMHACK             0x00040000
define TEXT_DIGITALNUMBER               0x00080000
define TEXT_BIGALPHANUM                 0x00100000
define TEXT_GRAYFONT                    0x00200000

define TILE_SAVESHOT                    30719
define TILE_TILT                        30718
define TILE_LOADSHOT                    30717
define TILE_ANIM                        30716
define TILE_VIEWSCR                     30715

define BASEPAL                          0
define WATERPAL                         1
define SLIMEPAL                         2
define DREALMSPAL                       3
define TITLEPAL                         4
define ENDINGPAL                        5
define ANIMPAL                          6

define CROSSHAIR_PAL                    251
define NORMALPAL                        252
define SPECULARPAL                      253
define GLOWPAL                          254
define DETAILPAL                        255

define MUS_INTRO                        0
define MUS_BRIEFING                     1
define MUS_LOADING                      2

define ICON_NONE                        0
define ICON_FIRSTAID                    1
define ICON_STEROIDS                    2
define ICON_HOLODUKE                    3
define ICON_JETPACK                     4
define ICON_HEATS                       5
define ICON_SCUBA                       6
define ICON_BOOTS                       7

define WEAPON_HOLSTER_CLEARS_CLIP       0x00000001
define WEAPON_GLOWS                     0x00000002
define WEAPON_AUTOMATIC                 0x00000004
define WEAPON_FIREEVERYOTHER            0x00000008
define WEAPON_FIREEVERYTHIRD            0x00000010
define WEAPON_RANDOMRESTART             0x00000020
define WEAPON_AMMOPERSHOT               0x00000040
define WEAPON_BOMB_TRIGGER              0x00000080
define WEAPON_NOVISIBLE                 0x00000100
define WEAPON_THROWIT                   0x00000200
define WEAPON_CHECKATRELOAD             0x00000400
define WEAPON_STANDSTILL                0x00000800
define WEAPON_SPAWNTYPE2                0x00001000
define WEAPON_SPAWNTYPE3                0x00002000
define WEAPON_SEMIAUTO                  0x00004000
define WEAPON_RELOAD_TIMING             0x00008000
define WEAPON_RESET                     0x00010000

define HIT_SECTOR                       16384
define HIT_WALL                         32768
define HIT_SPRITE                       49152

define MAXGAMETYPES                     16
define MAXVOLUMES                       7
define MAXLEVELS                        64
define MAXSKILLS                        7
define MAXSECTORS                       4096
define MAXWALLS                         16384
define MAXSPRITES                       16384
define MAXTILES                         30720

define TICRATE                          120
define GAMETICSPERSEC                   26
define REALGAMETICSPERSEC               30
define TICSPERFRAME                     4

// Temporary defines

define D_Quote_Temp1                    8192
define D_Quote_Temp2                    8193

define D_Temp_Volume                    6
define D_Temp_Volume_Mus                7

// Based on internal defines

define QUOTE_TRIPBOMB_PLACED            28
define QUOTE_TRIPBOMB                   99

define MUS_BONUS                        0
define MUS_BARMUSIC1                    1
define MUS_BARMUSIC2                    2
define MUS_2BWILD                       3
define MUS_CHEMHEAD1                    4
define MUS_CHEMHEAD2                    5

define MUS_NULL                         6

define ICON_TRIPBOMB                    8

// Lookup palletes

define D_Pal_Invert                     100

// Blending tables

define D_Transpal_alpha                 1
define D_Transpal_additive              2

define D_Transpal_Invert                100

// Group defines

define D_Aspect_None                    0
define D_Aspect_T                       1
define D_Aspect_B                       2
define D_Aspect_Pc                      4
define D_Aspect_Psx                     8
define D_Aspect_Pc_or_D_Aspect_T        5
define D_Aspect_Pc_or_D_Aspect_B        6
define D_Aspect_Psx_or_D_Aspect_T       9
define D_Aspect_Psx_or_D_Aspect_B       10

define D_Screen_Bonus                   0
define D_Screen_Frag                    1

define D_Sound_Table                    1000

define D_Anm_LEGAL                      1001
define D_Anm_RADLOGO                    1002
define D_Anm_CINEMA1                    1003
define D_Anm_CINEMA2                    1004
define D_Anm_CINEMA3                    1005
define D_Anm_EXTRO                      1006
define D_Anm_LA_L                       1007
define D_Anm_LA_M                       1008
define D_Anm_LA_H                       1009
define D_Anm_SPACE_L                    1010
define D_Anm_SPACE_M                    1011
define D_Anm_SPACE_H                    1012
define D_Anm_WARNING                    1013
define D_Anm_3DREALMS                   1014
define D_Anm_GTLOGO                     1015
define D_Anm_AARDLOGO                   1016
define D_Anm_TITLE2                     1017
define D_Anm_KINGLOGO                   1018

define D_Cutscene_LEGAL                 1101
define D_Cutscene_RADLOGO               1102
define D_Cutscene_CINEMA1               1103
define D_Cutscene_CINEMA2               1104
define D_Cutscene_CINEMA3               1105
define D_Cutscene_EXTRO                 1106
define D_Cutscene_LA_L                  1107
define D_Cutscene_LA_M                  1108
define D_Cutscene_LA_H                  1109
define D_Cutscene_SPACE_L               1110
define D_Cutscene_SPACE_M               1111
define D_Cutscene_SPACE_H               1112
define D_Cutscene_WARNING               1113
define D_Cutscene_3DREALMS              1114
define D_Cutscene_GTLOGO                1115
define D_Cutscene_AARDLOGO              1116
define D_Cutscene_TITLE2                1117
define D_Cutscene_KINGLOGO              1118

// Misc defines

define D_Enable_Pal_Ver                 NO
define D_Enable_Per_Level_Sounds        YES

define D_Bypass_Cutscenes               NO
define D_Enable_Sleep_Dist              NO

define D_Max_Players                    2
define D_Max_Inv                        8
define D_Max_Valid_Tiles                4726
define D_Max_Valid_Sounds               400
define D_Max_Sound_Groups               15

define D_Psx_Screen_H                   14024704
define D_Psx_Screen_H_div_2             7012352
define D_Psx_Cutscene_H                 13631488

define D_Automap_North_Dir_Ang          1024
define D_Font_X_Between                 1

// Pre-defined variables

var LOGO_FLAGS                          106956805               GAMEVAR_NODEFAULT
var MENU_TILE                           1                       GAMEVAR_NODEFAULT

// Temporary variables

var V_Temp1                             0
var V_Temp2                             0
var V_TempB1                            0
var V_TempB2                            0

var V_Index                             0
var V_Alpha                             0
var V_Amount                            0
var V_Ang                               0
var V_Aspect                            0
var V_Blue                              0
var V_Char_Ang                          0
var V_Color                             0
var V_Continue                          0
var V_Cos                               0
var V_Count                             0
var V_Curr_Inv                          0
var V_Dist                              0
var V_Dist_X                            0
var V_Dist_Y                            0
var V_Find_Player                       0
var V_Green                             0
var V_Hit                               0
var V_Hit_Sect                          0
var V_Hit_Sprite                        0
var V_Hit_Wall                          0
var V_Hit_X                             0
var V_Hit_Y                             0
var V_Hit_Z                             0
var V_Horiz                             0
var V_Length                            0
var V_Mode                              0
var V_Null                              0
var V_Num_Tracks                        0
var V_Offset                            0
var V_Offset_Picnum                     0
var V_Offset_X                          0
var V_Offset_Y                          0
var V_Old_level_number                  0
var V_Old_weapon_xoffset                0
var V_Old_yxaspect                      0
var V_Orient                            0
var V_Other_Player                      0
var V_Other_Sound                       0
var V_Other_Sprite                      0
var V_Pal                               0
var V_Picnum                            0
var V_Quote                             0
var V_Rand                              0
var V_Red                               0
var V_Rgb                               0
var V_Scale                             0
var V_Shade                             0
var V_Sin                               0
var V_Sin2                              0
var V_Sound_Group_Size                  0
var V_Spawn_Temp1                       0
var V_This_Inv                          0
var V_This_Picnum                       0
var V_This_Player                       0
var V_This_Sector                       0
var V_This_Sound                        0
var V_This_Sound_Group                  0
var V_This_Sprite                       0
var V_This_Track                        0
var V_This_Wall                         0
var V_This_Weap                         0
var V_Transpal                          0
var V_Txt_Flags                         0
var V_Value                             0
var V_Value2                            0
var V_Value3                            0
var V_Value4                            0
var V_Value5                            0
var V_Weap                              0
var V_While                             0
var V_Win_X1                            0
var V_Win_X2                            0
var V_Win_Y1                            0
var V_Win_Y2                            0
var V_X                                 0
var V_X2                                0
var V_X_Between                         0
var V_X_Space                           0
var V_Y                                 0
var V_Y2                                0
var V_Y_Between                         0
var V_Y_Line                            0
var V_guniqhudid                        0

var V_Draw_Alpha                        0
var V_Draw_Ang                          0
var V_Draw_Aspect                       0
var V_Draw_Calc_X                       0
var V_Draw_Calc_Y                       0
var V_Draw_Char_Ang                     0
var V_Draw_Color                        0
var V_Draw_Color_Index                  0
var V_Draw_Fists_Count                  0
var V_Draw_Orient                       0
var V_Draw_Pal                          0
var V_Draw_Picnum                       0
var V_Draw_Pivot_X                      0
var V_Draw_Pivot_Y                      0
var V_Draw_Quote                        0
var V_Draw_Rgb                          0
var V_Draw_Scale                        0
var V_Draw_Scale2                       0
var V_Draw_Shade                        0
var V_Draw_Shadow                       0
var V_Draw_Temp1                        0
var V_Draw_Temp2                        0
var V_Draw_Temp3                        0
var V_Draw_Temp4                        0
var V_Draw_Txt_Flags                    0
var V_Draw_Win_X1                       0
var V_Draw_Win_X2                       0
var V_Draw_Win_Y1                       0
var V_Draw_Win_Y2                       0
var V_Draw_X                            0
var V_Draw_X_Between                    0
var V_Draw_Y                            0
var V_Sbar_Aspect                       0
var V_Sbar_Num                          0
var V_Sbar_Orient                       0
var V_Sbar_Picnum                       0
var V_Sbar_Weap                         0
var V_Sbar_X                            0
var V_Sbar_Y                            0
var V_State_Inv                         0
var V_State_Player                      0
var V_State_True                        0
var V_State_Win_X                       0
var V_State_Win_Y                       0
var V_State_X                           0
var V_State_Y                           0

// Misc variables

var V_Curr_Cutscene                     0
var V_Curr_Screen                       0
var V_Last_Screen_Count                 -1
var V_Mark_DISPLAYLEVELSTATS            0
var V_Mark_DISPLAYSBAR                  0
var V_Mark_DISPLAYSTART                 0
var V_Mark_pause_on                     0
var V_Old_fta                           0
var V_Old_invdisptime                   0
var V_Old_palette                       0
var V_Old_pals_time                     0
var V_Screen_Count                      0
var V_Screen_Count_Offset               0
var V_Screen_totalclock                 0
var V_Skill_Sound                       0
var V_Track_Stopped                     0                       0

var V_Did_Logo                          0                       GAMEVAR_NODEFAULT
var V_Open_Menu_Sound                   0                       GAMEVAR_NODEFAULT

var V_Orig_owner                        -1                      GAMEVAR_PERACTOR
var V_Sprite_Count                      0                       GAMEVAR_PERACTOR

var V_Curr_Track                        0                       GAMEVAR_PERPLAYER
var V_Last_ammo_amount_8                0                       GAMEVAR_PERPLAYER
var V_Mark_SELECTWEAPON                 0                       GAMEVAR_PERPLAYER

// Shortcut variables

var windowy2_add_1                      0                       GAMEVAR_NODEFAULT
var xdim_sub_1                          0                       GAMEVAR_NODEFAULT
var ydim_sub_1                          0                       GAMEVAR_NODEFAULT

// Temporary arrays

array A_State_Draw                      0
array A_State_Sbar                      0
array A_Sound_Group                     0                       GAMEARRAY_INT16

// Initialization arrays

array A_Include_Sound                   D_Max_Valid_Sounds      GAMEARRAY_BOOLEAN

array A_Sound_Table                     0                       GAMEARRAY_UINT8
array A_Track_Level                     0                       GAMEARRAY_UINT8
array A_Track_Volume                    0                       GAMEARRAY_UINT8

array A_Replace_Picnum                  D_Max_Valid_Tiles       GAMEARRAY_UINT16
array A_Replace_Sound                   D_Max_Valid_Sounds      GAMEARRAY_UINT16

// Misc arrays

array A_Mark_Wall_Mirror                0                       GAMEARRAY_BOOLEAN

// File paths

definequote D_Sound_Table               cons/soundtable.bin

definequote D_Anm_LEGAL                 8bit/movies/legal.anm
definequote D_Anm_RADLOGO               8bit/movies/radlogo.anm
definequote D_Anm_CINEMA1               8bit/movies/cinema1.anm
definequote D_Anm_CINEMA2               8bit/movies/cinema2.anm
definequote D_Anm_CINEMA3               8bit/movies/cinema3.anm
definequote D_Anm_EXTRO                 8bit/movies/extro.anm
definequote D_Anm_LA_L                  8bit/movies/la_l.anm
definequote D_Anm_LA_M                  8bit/movies/la_m.anm
definequote D_Anm_LA_H                  8bit/movies/la_h.anm
definequote D_Anm_SPACE_L               8bit/movies/space_l.anm
definequote D_Anm_SPACE_M               8bit/movies/space_m.anm
definequote D_Anm_SPACE_H               8bit/movies/space_h.anm
definequote D_Anm_WARNING               8bit/movies/warning.anm
definequote D_Anm_3DREALMS              8bit/movies/3drealms.anm
definequote D_Anm_GTLOGO                8bit/movies/gtlogo.anm
definequote D_Anm_AARDLOGO              8bit/movies/aardlogo.anm
definequote D_Anm_TITLE2                8bit/movies/title2.anm

definequote D_Cutscene_LEGAL            movies/legal.ivf
definequote D_Cutscene_RADLOGO          movies/radlogo.ivf
definequote D_Cutscene_CINEMA1          movies/cinema1.ivf
definequote D_Cutscene_CINEMA2          movies/cinema2.ivf
definequote D_Cutscene_CINEMA3          movies/cinema3.ivf
definequote D_Cutscene_EXTRO            movies/extro.ivf
definequote D_Cutscene_LA_L             movies/la_l.ivf
definequote D_Cutscene_LA_M             movies/la_m.ivf
definequote D_Cutscene_LA_H             movies/la_h.ivf
definequote D_Cutscene_SPACE_L          movies/space_l.ivf
definequote D_Cutscene_SPACE_M          movies/space_m.ivf
definequote D_Cutscene_SPACE_H          movies/space_h.ivf
definequote D_Cutscene_WARNING          movies/warning.ivf
definequote D_Cutscene_3DREALMS         movies/3drealms.ivf
definequote D_Cutscene_GTLOGO           movies/gtlogo.ivf
definequote D_Cutscene_AARDLOGO         movies/aardlogo.ivf
definequote D_Cutscene_TITLE2           movies/title2.ivf

// Misc settings

setgamename                             Duke Nukem: Total Meltdown

definevolumeflags 0                     2
definevolumeflags 1                     2
definevolumeflags 2                     2
definevolumeflags 3                     2
definevolumeflags 4                     1

undefineskill                           3

// Keys

definegamefuncname gamefunc_Weapon_10   Laser_Tripbomb

// Cheats

// Quote 99 was changed
undefinecheat                           CHEAT_TODD

// Placeholders

definequote D_Quote_Temp1               <Please Leave Blank>
definequote D_Quote_Temp2               <Please Leave Blank>