/*
--------------------------------------------------------------------------------
Duke Nukem 3D Version 1.4
By Todd Replogle
(c) 1996 3D Realms Entertainment
--------------------------------------------------------------------------------

IMPORTANT NOTICE IF YOU USE MODIFIED .CON FILES

If you are playing a MULTIPLAY game (Dukematch or Co-op) and you are
using *modified* .CON files (USER.CON, GAME.CON, DEFS.CON), then each
multiplayer must be using the EXACT SAME .CON files, or the game will
get out of sync and/or develop interesting problems.

3D Realms encourages you to experiment freely with the parameters
contained in this file, and to share your discoveries with the rest
of the world.  However, BE ADVISED that 3D Realms does NOT offer 
any technical support on how to use this file or other user-modifiable 
features of this game.  Do NOT call 3D Realms or Apogee Software 
for advice or help with this subject.  

You make modifications to this and other files at your own risk. 
It is recommended that you first make a backup copy of this, or
any .CON files before making any changes.
--------------------------------------------------------------------------------
*/

// ******************
// MISC GAME SETTINGS
// ******************

define SWEARFREQUENCY          100      // The lower, the less.

define CAMERASDESTRUCTABLE      NO               // YES
define FREEZERHURTOWNER         YES

define MAXPLAYERHEALTH          100
define MAXWATERFOUNTAINHEALTH    50

define YELLHURTSOUNDSTRENGTH     40
define YELLHURTSOUNDSTRENGTHMP   50

define MAXXSTRETCH 70
define MAXYSTRETCH 70

define MINXSTRETCH 9
define MINYSTRETCH 8

define MAXPLAYERATOMICHEALTH    200     // doubles as maxarmor.
define DOUBLEMAXPLAYERHEALTH    MAXPLAYERATOMICHEALTH
define STARTARMORHEALTH         0
define RETRIEVEDISTANCE         844
define SQUISHABLEDISTANCE      1024 // For actors only!
define DEFAULTVISIBILITY        512
define FROZENQUICKKICKDIST      980

define GENERICIMPACTDAMAGE      10

define MAXPISTOLAMMO           200
define MAXSHOTGUNAMMO           50
define MAXCHAINGUNAMMO         200
define MAXRPGAMMO               50
define MAXHANDBOMBAMMO          50
define MAXSHRINKERAMMO          50
define MAXGROWAMMO              50
define MAXDEVISTATORAMMO        99
define MAXFREEZEAMMO            99
define MAXTRIPBOMBAMMO          10
define TRIPBOMBLASERMODE        0     // 0 = always visable
                                      // 1 = transluscense
                                      // 2 = invisible w/o IR goggles
                                      // 3 = totally invisable



define RESPAWNACTORTIME         768
define RESPAWNITEMTIME          768

define QSIZE                   64       // total number of active
                                        // bullet holes, blood,
                                        // footprints, money, ect...
                                        // (max 1024)

// The BLIMP has a high respawn time (any value smaller runs the risk
// of spawning too many sprites, resulting in "Bog City")

define BLIMPRESPAWNTIME 2048

define NUMFREEZEBOUNCES          3    // 0 - 255


define RUNNINGSPEED 53200
define GRAVITATIONALCONSTANT 176

define PLAYDEADTIME 120

define SHRUNKCOUNT 270
define SHRUNKDONECOUNT 304

define FROZENDRIPTIME 90
define THAWTIME 138


// Various blast radius distances

define RPGBLASTRADIUS           1780
define PIPEBOMBRADIUS           2500
define SHRINKERBLASTRADIUS      680
define TRIPBOMBBLASTRADIUS      3880
define MORTERBLASTRADIUS        2500
define BOUNCEMINEBLASTRADIUS    2500
define SEENINEBLASTRADIUS       2048

gamestartup     DEFAULTVISIBILITY GENERICIMPACTDAMAGE MAXPLAYERHEALTH
                STARTARMORHEALTH  RESPAWNACTORTIME RESPAWNITEMTIME
                RUNNINGSPEED GRAVITATIONALCONSTANT RPGBLASTRADIUS
                PIPEBOMBRADIUS SHRINKERBLASTRADIUS TRIPBOMBBLASTRADIUS
                MORTERBLASTRADIUS BOUNCEMINEBLASTRADIUS SEENINEBLASTRADIUS
                MAXPISTOLAMMO MAXSHOTGUNAMMO MAXCHAINGUNAMMO
                MAXRPGAMMO MAXHANDBOMBAMMO MAXSHRINKERAMMO
                MAXDEVISTATORAMMO MAXTRIPBOMBAMMO MAXFREEZEAMMO
                MAXGROWAMMO CAMERASDESTRUCTABLE NUMFREEZEBOUNCES
                FREEZERHURTOWNER QSIZE TRIPBOMBLASERMODE


// Weapon Strengths
define KNEE_WEAPON_STRENGTH             10
define PISTOL_WEAPON_STRENGTH            6
define HANDBOMB_WEAPON_STRENGTH        140



// For direct hits with the rocket launcher,
// this amount is actually doubled.  Otherwise,
// damage values depend on distance. The
// further, the weaker.

define RPG_WEAPON_STRENGTH              140


define SHRINKER_WEAPON_STRENGTH          0
define GROWSPARK_WEAPON_STRENGTH        15
define SHOTGUN_WEAPON_STRENGTH          10
define CHAINGUN_WEAPON_STRENGTH          9
define FREEZETHROWER_WEAPON_STRENGTH    20
define COOL_EXPLOSION_STRENGTH          38
define TRIPBOMB_STRENGTH               100
define FIRELASER_WEAPON_STRENGTH         7
define MORTER_WEAPON_STRENGTH           50
define BOUNCEMINE_WEAPON_STRENGTH      150
define SPIT_WEAPON_STRENGTH              8
define BULLET_WEAPON_STRENGTH           30

// Enemy strengths (hit points).

define TROOPSTRENGTH            30
define PIGCOPSTRENGTH          100
define PIG_SHIELD_AMOUNT1       75
define PIG_SHIELD_AMOUNT2       50
define LIZSTRENGTH             100
define LIZGETTINGDAZEDAT        15
define LIZEATINGPLAYER          -2
define OCTASTRENGTH            175
define OCTASCRATCHINGPLAYER    -11
define RECONSTRENGTH            50
define TURRETSTRENGTH           30
define ROTTURRETSTRENGTH        40
define DRONESTRENGTH           150
define CAPTAINSTRENGTH          50
define CAPTSPINNINGPLAYER      -11
define COMMANDERSTRENGTH        350
define SHARKSTRENGTH            35
define SHARKBITESTRENGTH        -9
define NEWBEASTSTRENGTH         300
define NEWBEASTSCRATCHAMOUNT   -22
define DOLPHINSTRENGTH          50
define NEWTROOPSTRENGTH         90
define NEWTROOPADDSTRENGTH      60
define PIGINADRESSSTRENGTH      115
define ZOMBIEPIGCOPSTRENGTH     140
define MAGNUMPIGSTRENGTH        125
define UNDERWATERDRONESTRENGTH  175

define PISTOLAMMOAMOUNT         12
define SHOTGUNAMMOAMOUNT        10
define CHAINGUNAMMOAMOUNT       50
define RPGAMMOBOX               5
define CRYSTALAMMOAMOUNT        5
define GROWCRYSTALAMMOAMOUNT    20
define DEVISTATORAMMOAMOUNT     15
define FREEZEAMMOAMOUNT         25
define HANDBOMBBOX              5


define BOSS1STRENGTH            4500
define BOSS1PALSTRENGTH         1000
define BOSS2STRENGTH            4500
define BOSS3STRENGTH            4500
define BOSS4STRENGTH            6000
define CYBERKEEFSTRENGTH        6000

// Miscellaneous strengths.

define WEAKEST           1
define WEAK              5
define MEDIUMSTRENGTH    10
define TOUGH             20
define REALLYTOUGH       30
define ROBOTMOUSESTRENGTH 45
define GOTTASMART        90
define PIRATEGALSTRENGTH 200

define MANWOMANSTRENGTH  100


// Players' inventory amounts.

define STEROID_AMOUNT           400
define SHIELD_AMOUNT            100
define SCUBA_AMOUNT            6400
define HOLODUKE_AMOUNT         2400
define JETPACK_AMOUNT          1600
define HEAT_AMOUNT             1200
define FIRSTAID_AMOUNT          MAXPLAYERHEALTH
define BOOT_AMOUNT              200

define SPAWNAMMOODDS             96


// Quotes

definequote 1                           SHOW MAP: OFF
definequote 2                           ACTIVATED
definequote 3                           PORTABLE MEDKIT
definequote 4                           LOCKED
definequote 5                           GIVING EVERYTHING!
definequote 6                           PROTECTIVE BOOTS
definequote 8                           UNLOCKED
definequote 9                           A SECRET PLACE!
definequote 10                          SQUISH!
definequote 11                          ALL DOORS UNLOCKED
definequote 12                          USED STEROIDS
definequote 13                          PRESS ANY BUTTON TO CONTINUE
definequote 14                          AMMO FOR DEVASTATOR
definequote 15                          DEACTIVATED
definequote 16                          SWITCH OPERATED ONLY!
definequote 17                          GOD MODE: ON
definequote 18                          GOD MODE: OFF
definequote 19                          ATOMIC HEALTH!
definequote 22                          YOU'RE TOO GOOD TO BE CHEATING!
definequote 25                          GIMME A CHEAT CODE...
definequote 28                          LASER TRIPBOMB PLACED!
definequote 37                          STEROIDS
definequote 38                          ARMOR
definequote 39                          SCUBA GEAR
definequote 41                          JETPACK
definequote 43                          ACCESS CARD
definequote 46                          CHEAT CODE: UNRECOGNIZED
definequote 47                          HOLODUKE ON
definequote 48                          HOLODUKE OFF
definequote 49                          HOLODUKE NOT FOUND YET!
definequote 50                          JETPACK NOT FOUND YET!
definequote 51                          HOLODUKE
definequote 52                          JETPACK ON
definequote 53                          JETPACK OFF
definequote 54                          CHAINGUN CANNON!
definequote 55                          PIPEBOMB!
definequote 56                          RPG!
definequote 57                          SHOTGUN
definequote 58                          LASER TRIPBOMB!
definequote 59                          FREEZETHROWER!
definequote 60                          GOT SHRINKER!
definequote 61                          SMALL MEDKIT: +10
definequote 62                          LARGE MEDKIT: +30
definequote 63                          AMMO FOR CHAINGUN CANNON!
definequote 64                          AMMO FOR RPG!
definequote 65                          AMMO FOR PISTOL!
definequote 66                          AMMO FOR FREEZETHROWER!
definequote 67                          BOOTS OFF
definequote 68                          BOOTS ON
definequote 69                          AMMO FOR SHOTGUN
definequote 70                          BLUE ACCESS CARD REQUIRED
definequote 71                          RED ACCESS CARD REQUIRED
definequote 72                          YELLOW ACCESS CARD REQUIRED
definequote 75                          PROTECTIVE BOOTS ON
definequote 76                          SCUBA GEAR ON
definequote 78                          AMMO FOR SHRINKER
definequote 80                          MIGHTY FOOT ENGAGED
definequote 87                          DEVASTATOR WEAPON
definequote 88                          JET PACK
definequote 89                          AIRTANK
definequote 99                          LASER TRIPBOMB
definequote 100                         ALL LOCKS TOGGLED
definequote 101                         NIGHT VISION GOGGLES
definequote 102                         WE'RE GONNA FRY YOUR ASS, NUKEM!
definequote 104                         GOT USED ARMOR
definequote 106                         NIGHT VISION ON
definequote 107                         NIGHT VISION OFF
definequote 108                         YOU'RE BURNING!
definequote 111                         SHOW MAP: ON
definequote 114                         !!! INCORRECT VERSION !!!
definequote 115                         <Please Leave Blank #0...>
definequote 116                         <Please Leave Blank #1...>
definequote 117                         <Please Leave Blank #2...>
definequote 118                         YOU CANNOT QUICKSAVE WHEN DEAD
definequote 119                         GOT ALL WEAPONS AND AMMO
definequote 120                         GOT ALL INVENTORY
definequote 121                         GOT ALL KEYS
definequote 122                         <012345678901234567890123456789012345678901234567890123456789>
definequote 124                         MAP HAS A DIFFERENT NUMBER OF PLAYERS

// Missing quotes taken from PC
definequote 0                           AUTO AIMING
definequote 7                           WASTED!
definequote 20                          CROSSHAIR: ON
definequote 21                          CROSSHAIR: OFF
definequote 23                          MESSAGES: ON
definequote 24                          MESSAGES: OFF
definequote 26                          DETAIL: LOW
definequote 27                          DETAIL: HIGH
definequote 29                          BRIGHTNESS LEVEL: ONE
definequote 30                          BRIGHTNESS LEVEL: TWO
definequote 31                          BRIGHTNESS LEVEL: THREE
definequote 32                          BRIGHTNESS LEVEL: FOUR
definequote 33                          BRIGHTNESS LEVEL: FIVE
definequote 34                          SOUND: ON
definequote 35                          SOUND: OFF
definequote 36                          SCREEN CAPTURED
definequote 40                          Press F1 for Help
definequote 42                          BODY SUIT
definequote 44                          MOUSE AIMING OFF
definequote 45                          MOUSE AIMING ON
definequote 73                          WEAPON LOWERED
definequote 74                          WEAPON RAISED
definequote 77                          SPACE SUIT ON
definequote 79                          BUY MAJOR STRYKER
definequote 81                          WEAPON MODE ON
definequote 82                          WEAPON MODE OFF
definequote 83                          FOLLOW MODE OFF
definequote 84                          FOLLOW MODE ON
definequote 85                          RUN MODE OFF
definequote 86                          RUN MODE ON
definequote 90                          STEROIDS
definequote 91                          HOLODUKE
definequote 92                          MUSIC: ON
definequote 93                          MUSIC: OFF
definequote 94                          SCROLL MODE: ON
definequote 95                          SCROLL MODE: OFF
definequote 96                          BRIGHTNESS LEVEL: SIX
definequote 97                          BRIGHTNESS LEVEL: SEVEN
definequote 98                          BRIGHTNESS LEVEL: EIGHT
definequote 103                         SCREEN SAVED
definequote 105                         PIRATES SUCK!
definequote 109                         VIEW MODE OFF
definequote 110                         VIEW MODE ON
definequote 112                         CLIPPING: ON
definequote 113                         CLIPPING: OFF
definequote 123                         AMMO FOR EXPANDER

// Episodes

definevolumename 0                      L.A. MELTDOWN
definevolumename 1                      LUNAR APOCALYPSE
definevolumename 2                      SHRAPNEL CITY
definevolumename 3                      PLUG AND PRAY
definevolumename 4                      BUTT KICKING ZONE

// Skills

defineskillname 0                       PIECE OF CAKE
defineskillname 1                       LET'S ROCK
defineskillname 2                       COME GET SOME
// defineskillname 3                       DAMN I'M GOOD

// Levels
// E2L10 is missing time

definelevelname 0 0                     maps/e1l1.map   01:30   00:42   HOLLYWOOD HOLOCAUST
definelevelname 0 1                     maps/e1l2.map   03:10   01:24   RED LIGHT DISTRICT
definelevelname 0 2                     maps/e1l3.map   05:35   02:38   DEATH ROW
definelevelname 0 3                     maps/e1l4.map   07:00   02:52   TOXIC DUMP
definelevelname 0 4                     maps/e1l5.map   08:30   04:37   THE ABYSS
definelevelname 0 5                     maps/e1l6.map   03:55   01:52   LAUNCH FACILITY
definelevelname 0 6                     maps/e1l7.map   00:00   00:00   
//definelevelname 0 7                     maps/e1l8.map   00:00   00:00   
definelevelname 0 8                     maps/e1l9.map   00:00   00:00   BLANK
definelevelname 0 9                     maps/e1l10.map  00:00   00:00   
definelevelname 0 10                    maps/e1l11.map  00:00   00:00   

definelevelname 1 0                     maps/e2l1.map   02:30   00:58   SPACEPORT
definelevelname 1 1                     maps/e2l2.map   02:30   01:01   INCUBATOR
definelevelname 1 2                     maps/e2l3.map   05:00   02:15   WARP FACTOR
definelevelname 1 3                     maps/e2l4.map   04:30   02:28   FUSION STATION
definelevelname 1 4                     maps/e2l5.map   06:00   03:01   OCCUPIED TERRITORY
definelevelname 1 5                     maps/e2l6.map   02:50   01:34   TIBERIUS STATION
definelevelname 1 6                     maps/e2l7.map   06:45   04:38   LUNAR REACTOR
definelevelname 1 7                     maps/e2l8.map   18:00   10:53   DARK SIDE
definelevelname 1 8                     maps/e2l9.map   07:30   03:57   OVERLORD
definelevelname 1 9                     maps/e2l10.map  00:00   00:00   SPIN CYCLE
definelevelname 1 10                    maps/e2l11.map  02:40   00:57   LUNATIC FRINGE

definelevelname 2 0                     maps/e3l1.map   02:30   01:07   RAW MEAT
definelevelname 2 1                     maps/e3l2.map   04:45   01:17   BANK ROLL
definelevelname 2 2                     maps/e3l3.map   03:40   01:41   FLOOD ZONE
definelevelname 2 3                     maps/e3l4.map   03:05   01:03   L.A. RUMBLE
definelevelname 2 4                     maps/e3l5.map   02:30   00:59   MOVIE SET
definelevelname 2 5                     maps/e3l6.map   03:30   01:26   RABID TRANSIT
definelevelname 2 6                     maps/e3l7.map   02:10   01:01   FAHRENHEIT
definelevelname 2 7                     maps/e3l8.map   02:15   01:05   HOTEL HELL
definelevelname 2 8                     maps/e3l9.map   03:30   01:48   STADIUM
definelevelname 2 9                     maps/e3l10.map  00:40   00:11   TIER DROPS
definelevelname 2 10                    maps/e3l11.map  02:30   01:36   FREEWAY

definelevelname 3 0                     maps/e4l1.map   10:00   04:10   NIGHTMARE ZONE
definelevelname 3 1                     maps/e4l2.map   09:00   04:58   TRACKSIDE TRAGEDY
definelevelname 3 2                     maps/e4l3.map   04:20   01:44   GATES MOTEL
definelevelname 3 3                     maps/e4l4.map   06:30   03:59   DUKE ROYALE
definelevelname 3 4                     maps/e4l5.map   07:30   03:52   ALIEN RENDEZVOUS
definelevelname 3 5                     maps/e4l6.map   10:00   05:00   MINISTRY OF FEAR
definelevelname 3 6                     maps/e4l7.map   05:30   03:04   FACES OF DEATH
definelevelname 3 7                     maps/e4l8.map   00:00   00:00   
definelevelname 3 8                     maps/e4l9.map   00:00   00:00   
definelevelname 3 9                     maps/e4l10.map  00:00   00:00   
definelevelname 3 10                    maps/e4l11.map  00:00   00:00   

definelevelname 4 0                     maps/e5l1.map   00:00   00:00   QUIRK OF FATE
definelevelname 4 1                     maps/e5l2.map   00:00   00:00   HOLLYWOOD HOLOCAUST
definelevelname 4 2                     maps/e5l3.map   00:00   00:00   LAUNCH FACILITY
definelevelname 4 3                     maps/e5l4.map   00:00   00:00   L.A. RUMBLE
definelevelname 4 4                     maps/e5l5.map   00:00   00:00   RAW MEAT
definelevelname 4 5                     maps/e5l6.map   00:00   00:00   RED LIGHT DISTRICT
definelevelname 4 6                     maps/e5l7.map   00:00   00:00   LUNATIC FRINGE
definelevelname 4 7                     maps/e5l8.map   00:00   00:00   DEATH ROW
definelevelname 4 8                     maps/e5l9.map   00:00   00:00   SPACEPORT
definelevelname 4 9                     maps/e5l10.map  00:00   00:00   FACES OF DEATH
definelevelname 4 10                    maps/e5l11.map  00:00   00:00   

definelevelname 0 7                     E1L8.map        99:99   99:99   USER MAP

// Music

music 0                                 music/xa_2_5.xa

music 1                                 music/xa_3_4.xa music/xa_3_6.xa music/xa_3_5.xa music/xa_3_2.xa
                                        music/xa_3_1.xa music/xa_3_5.xa sounds/null.wav sounds/null.wav
                                        music/xa_4_3.xa

music 2                                 music/xa_4_2.xa music/xa_2_7.xa music/xa_3_3.xa music/xa_1_4.xa
                                        music/xa_4_8.xa music/xa_4_4.xa music/xa_2_4.xa music/xa_1_5.xa
                                        music/xa_2_8.xa music/xa_4_1.xa music/xa_4_5.xa

music 3                                 music/xa_1_2.xa music/xa_2_1.xa music/xa_4_7.xa music/xa_3_2.xa
                                        music/xa_4_4.xa music/xa_2_2.xa music/xa_4_6.xa music/xa_1_5.xa
                                        music/xa_2_3.xa music/xa_4_1.xa music/xa_3_1.xa

music 4                                 music/xa_4_7.xa music/xa_2_1.xa music/xa_3_3.xa music/xa_4_1.xa
                                        music/xa_2_7.xa music/xa_1_6.xa music/xa_1_2.xa

music 5                                 music/xa_3_6.xa music/xa_3_4.xa music/xa_3_5.xa music/xa_3_2.xa
                                        music/xa_1_2.xa music/xa_1_6.xa music/xa_4_5.xa music/xa_3_5.xa
                                        music/xa_4_2.xa music/xa_1_2.xa

// Bonus screen and SE 40
music D_Temp_Volume_Mus                 music/xa_1_1.xa music/xa_3_7.xa music/xa_3_8.xa music/xa_1_3.xa
                                        music/xa_1_7.xa music/xa_1_8.xa sounds/null.wav

// Sounds

definesound PISTOL_RICOCHET             sounds/001.wav          0       0       0       0       4096
// Eduke32: Sound #0 doesn't work if it's the first defined sound
definesound KICK_HIT                    sounds/000.wav          0       0       4       0       0
definesound PISTOL_BODYHIT              sounds/002.wav          0       0       0       0       0
definesound PISTOL_FIRE                 sounds/003.wav          -64     0       253     0       0
definesound EJECT_CLIP                  sounds/004.wav          0       0       3       0       0
definesound INSERT_CLIP                 sounds/005.wav          512     512     3       0       0
definesound CHAINGUN_FIRE               sounds/006.wav          -204    -204    253     0       512
definesound RPG_SHOOT                   sounds/007.wav          -32     0       4       0       0
definesound POOLBALLHIT                 sounds/008.wav          0       0       0       0       0
definesound RPG_EXPLODE                 sounds/009.wav          -1024   1024    128     0       0
definesound CAT_FIRE                    sounds/010.wav          512     768     4       0       0
definesound SHRINKER_FIRE               sounds/011.wav          -512    0       5       0       0
definesound ACTOR_SHRINKING             sounds/012.wav          0       0       2       0       0
definesound PIPEBOMB_BOUNCE             sounds/013.wav          0       0       2       0       6144
definesound PIPEBOMB_EXPLODE            sounds/014.wav          -512    0       128     0       0
definesound LASERTRIP_ONWALL            sounds/015.wav          0       0       3       0       0
definesound LASERTRIP_ARMING            sounds/016.wav          0       0       3       0       0
definesound LASERTRIP_EXPLODE           sounds/017.wav          -512    0       4       0       0
definesound VENT_BUST                   sounds/018.wav          -32     32      2       0       0
definesound GLASS_BREAKING              sounds/019.wav          -412    0       3       0       8192
definesound GLASS_HEAVYBREAK            sounds/020.wav          -412    0       3       0       8192
definesound SHORT_CIRCUIT               sounds/021.wav          0       0       0       0       6400
definesound DUKE_BREATHING              sounds/023.wav          0       0       254     4       0
definesound DUKE_EXHALING               sounds/024.wav          0       0       254     4       0
definesound DUKE_GASP                   sounds/025.wav          0       0       254     4       0
definesound SLIM_RECOG                  sounds/026.wav          -256    256     3       0       0
definesound DUKE_URINATE                sounds/028.wav          0       0       4       0       0
definesound DUKE_CRACK                  sounds/033.wav          0       0       254     4       0
definesound SLIM_ATTACK                 sounds/034.wav          -256    256     3       0       0
definesound SOMETHINGHITFORCE           sounds/035.wav          0       0       2       0       8192
definesound DUKE_DRINKING               sounds/036.wav          -128    128     2       4       0
definesound DUKE_GRUNT                  sounds/038.wav          0       0       2       4       0
definesound DUKE_HARTBEAT               sounds/039.wav          0       0       0       0       0
definesound DUKE_ONWATER                sounds/040.wav          0       0       4       0       0
definesound DUKE_DEAD                   sounds/041.wav          -64     64      254     4       0
definesound DUKE_LAND                   sounds/042.wav          0       0       2       0       0
definesound DUKE_WALKINDUCTS            sounds/043.wav          -64     128     2       0       0
definesound DUKE_UNDERWATER             sounds/048.wav          0       0       2       1       0
definesound DUKE_JETPACK_ON             sounds/049.wav          0       0       4       0       0
definesound DUKE_JETPACK_IDLE           sounds/050.wav          0       0       1       1       0
definesound DUKE_JETPACK_OFF            sounds/051.wav          0       0       2       0       0
definesound DUKETALKTOBOSS              sounds/056.wav          0       0       254     12      0
definesound LIZARD_BEG                  sounds/061.wav          0       0       3       0       0
definesound LIZARD_SPIT                 sounds/064.wav          0       0       0       0       0
definesound DUKE_TIP2                   sounds/067.wav          0       0       254     4       0
definesound FLESH_BURNING               sounds/068.wav          -256    0       0       0       5888
definesound SQUISHED                    sounds/069.wav          -128    0       3       0       0
definesound TELEPORTER                  sounds/070.wav          0       0       0       0       0
definesound ELEVATOR_ON                 sounds/071.wav          0       0       0       0       0
definesound ELEVATOR_OFF                sounds/073.wav          0       0       0       0       0
definesound DOOR_OPERATE1               sounds/074.wav          -256    0       0       0       0
definesound SUBWAY                      sounds/075.wav          0       0       0       0       0
definesound SWITCH_ON                   sounds/076.wav          0       0       0       0       0
definesound DUKE_GETWEAPON3             sounds/078.wav          0       0       255     4       0
definesound FLUSH_TOILET                sounds/079.wav          0       0       3       2       0
definesound EARTHQUAKE                  sounds/081.wav          0       0       0       0       0
definesound INTRUDER_ALERT              sounds/082.wav          0       0       0       0       0
definesound END_OF_LEVEL_WARN           sounds/083.wav          0       0       0       0       0
definesound ENGINE_OPERATING            sounds/084.wav          0       0       0       3       0
definesound REACTOR_ON                  sounds/085.wav          0       0       0       3       0
definesound COMPUTER_AMBIENCE           sounds/086.wav          0       0       0       3       0
definesound GEARS_GRINDING              sounds/087.wav          0       0       0       3       0
definesound BUBBLE_AMBIENCE             sounds/088.wav          -256    0       0       3       0
definesound MACHINE_AMBIENCE            sounds/089.wav          0       0       0       3       0
definesound SEWER_AMBIENCE              sounds/090.wav          0       0       0       3       0
definesound WIND_AMBIENCE               sounds/091.wav          0       0       0       3       0
definesound SOMETHING_DRIPPING          sounds/092.wav          0       0       0       0       8960
definesound BOS1_ROAM                   sounds/096.wav          0       0       3       0       0
definesound BOS1_RECOG                  sounds/097.wav          0       0       5       0       0
definesound BOS1_ATTACK1                sounds/098.wav          0       0       3       0       0
definesound BOS1_PAIN                   sounds/099.wav          0       0       3       0       0
definesound BOS1_DYING                  sounds/100.wav          0       0       3       0       0
definesound BOS2_ROAM                   sounds/101.wav          0       0       3       0       0
definesound BOS2_RECOG                  sounds/102.wav          0       0       3       0       0
definesound BOS2_ATTACK                 sounds/103.wav          0       0       3       0       0
definesound BOS2_PAIN                   sounds/104.wav          0       0       3       0       0
definesound BOS2_DYING                  sounds/105.wav          0       0       3       0       0
definesound GETATOMICHEALTH             sounds/106.wav          2048    2048    254     0       0
definesound DUKE_GETWEAPON2             sounds/107.wav          0       0       255     4       0
definesound SHOTGUN_FIRE                sounds/109.wav          0       512     253     0       0
definesound PRED_ROAM                   sounds/110.wav          0       0       3       0       0
definesound PRED_RECOG                  sounds/111.wav          0       0       3       0       0
definesound PRED_ATTACK                 sounds/112.wav          256     256     3       0       7680
definesound PRED_PAIN                   sounds/113.wav          200     500     3       0       0
definesound PRED_DYING                  sounds/114.wav          0       400     3       0       0
definesound CAPT_ROAM                   sounds/115.wav          0       200     3       0       0
definesound CAPT_ATTACK                 sounds/116.wav          0       0       3       0       0
definesound CAPT_RECOG                  sounds/117.wav          -400    0       3       0       0
definesound CAPT_PAIN                   sounds/118.wav          -200    100     3       0       0
definesound CAPT_DYING                  sounds/119.wav          -200    100     3       0       0
definesound PIG_ROAM                    sounds/120.wav          -200    400     3       0       0
definesound PIG_RECOG                   sounds/121.wav          -200    400     3       0       0
definesound PIG_ATTACK                  sounds/122.wav          -256    256     4       0       0
definesound PIG_PAIN                    sounds/123.wav          100     800     3       0       0
definesound PIG_DYING                   sounds/124.wav          -800    100     3       0       0
definesound RECO_ROAM                   sounds/125.wav          0       0       3       1       0
definesound RECO_RECOG                  sounds/126.wav          0       0       3       0       0
definesound RECO_ATTACK                 sounds/127.wav          256     256     3       0       7680
definesound RECO_PAIN                   sounds/128.wav          0       0       3       0       0
definesound DRON_RECOG                  sounds/131.wav          0       0       3       0       0
definesound DRON_ATTACK1                sounds/132.wav          0       0       3       0       0
definesound DRON_PAIN                   sounds/133.wav          0       0       3       0       0
definesound OCTA_ROAM                   sounds/140.wav          -200    0       3       0       0
definesound OCTA_RECOG                  sounds/141.wav          0       0       3       0       0
definesound OCTA_ATTACK1                sounds/142.wav          0       0       3       0       0
definesound OCTA_PAIN                   sounds/143.wav          -400    0       3       0       0
definesound OCTA_DYING                  sounds/144.wav          -400    -100    3       0       0
definesound DUMPSTER_MOVE               sounds/148.wav          0       0       0       0       0
definesound SLIM_DYING                  sounds/149.wav          -256    256     3       0       0
definesound BOS3_ROAM                   sounds/150.wav          0       0       3       0       0
definesound BOS3_RECOG                  sounds/151.wav          0       0       3       0       0
definesound BOS3_PAIN                   sounds/153.wav          0       0       3       0       0
definesound BOS1_ATTACK2                sounds/154.wav          0       0       3       0       0
definesound BOS1_WALK                   sounds/156.wav          0       0       3       0       0
definesound DRON_ATTACK2                sounds/157.wav          0       0       3       0       0
definesound THUD                        sounds/158.wav          0       0       0       0       0
definesound OCTA_ATTACK2                sounds/159.wav          0       600     3       0       0
definesound WIERDSHOT_FLY               sounds/160.wav          0       0       3       0       0
definesound SLIM_ROAM                   sounds/163.wav          -256    256     3       0       0
definesound LADY_SCREAM                 sounds/164.wav          -256    0       253     8       0
definesound DOOR_OPERATE2               sounds/165.wav          -256    0       0       0       0
definesound DOOR_OPERATE3               sounds/166.wav          -256    0       0       0       0
definesound DOOR_OPERATE4               sounds/167.wav          -256    0       0       0       0
definesound SHOTGUN_COCK                sounds/169.wav          96      192     3       0       0
definesound GENERIC_AMBIENCE1           sounds/170.wav          0       0       0       1       0
definesound GENERIC_AMBIENCE2           sounds/171.wav          0       0       0       3       0
definesound GENERIC_AMBIENCE3           sounds/172.wav          0       0       0       3       0
definesound GENERIC_AMBIENCE4           sounds/173.wav          -256    0       0       3       0
definesound GENERIC_AMBIENCE5           sounds/174.wav          0       0       0       0       0
definesound GENERIC_AMBIENCE6           sounds/175.wav          0       0       0       3       0
definesound GENERIC_AMBIENCE17          sounds/177.wav          0       0       254     4       0
definesound GENERIC_AMBIENCE18          sounds/178.wav          0       0       0       3       0
definesound GENERIC_AMBIENCE19          sounds/179.wav          0       0       0       3       0
definesound GENERIC_AMBIENCE20          sounds/180.wav          0       0       0       4       0
definesound GENERIC_AMBIENCE21          sounds/181.wav          0       0       254     4       0
definesound SECRETLEVELSND              sounds/183.wav          0       0       254     0       0
definesound GENERIC_AMBIENCE9           sounds/185.wav          0       0       0       3       0
definesound GENERIC_AMBIENCE10          sounds/186.wav          0       0       0       3       0
definesound GENERIC_AMBIENCE11          sounds/187.wav          0       0       0       3       0
definesound GENERIC_AMBIENCE13          sounds/189.wav          0       0       254     12      0
definesound GENERIC_AMBIENCE15          sounds/192.wav          0       0       254     4       0
definesound GENERIC_AMBIENCE16          sounds/193.wav          0       0       254     4       0
definesound FIRE_CRACKLE                sounds/194.wav          0       0       253     3       0
definesound BONUS_SPEECH1               sounds/195.wav          0       0       254     4       0
definesound BONUS_SPEECH2               sounds/196.wav          0       0       254     4       0
definesound BONUS_SPEECH3               sounds/197.wav          0       0       254     4       0
definesound DUKE_LAND_HURT              sounds/200.wav          0       0       254     4       0
definesound DUKE_HIT_STRIPPER1          sounds/201.wav          0       0       254     12      0
definesound DUKE_TIP1                   sounds/202.wav          0       0       254     4       0
definesound PRED_ROAM2                  sounds/204.wav          0       0       3       0       0
definesound PIG_ROAM2                   sounds/205.wav          -200    400     3       0       0
definesound DUKE_GETWEAPON1             sounds/206.wav          0       0       255     4       0
definesound DUKE_SEARCH2                sounds/207.wav          0       0       254     4       0
definesound DUKE_CRACK2                 sounds/208.wav          0       0       254     4       0
definesound DUKE_SEARCH                 sounds/209.wav          0       0       2       4       0
definesound DUKE_GET                    sounds/210.wav          -64     64      254     0       0
definesound DUKE_LONGTERM_PAIN          sounds/211.wav          -192    0       254     4       0
definesound MONITOR_ACTIVE              sounds/212.wav          0       0       0       0       0
definesound NITEVISION_ONOFF            sounds/213.wav          0       0       0       0       0
definesound DUKE_HIT_STRIPPER2          sounds/214.wav          0       0       254     12      0
definesound DUKE_CRACK_FIRST            sounds/215.wav          0       0       3       0       0
definesound DUKE_USEMEDKIT              sounds/216.wav          0       0       254     4       0
definesound DUKE_TAKEPILLS              sounds/217.wav          0       0       254     4       0
definesound DUKE_PISSRELIEF             sounds/218.wav          0       0       254     4       0
definesound SELECT_WEAPON               sounds/219.wav          128     128     3       0       0
definesound WATER_GURGLE                sounds/220.wav          0       0       1       2       8960
definesound DUKE_GETWEAPON4             sounds/221.wav          0       0       255     4       0
definesound JIBBED_ACTOR1               sounds/222.wav          0       0       255     4       0
definesound JIBBED_ACTOR2               sounds/223.wav          0       0       255     12      0
definesound JIBBED_ACTOR3               sounds/224.wav          0       0       255     4       0
definesound JIBBED_ACTOR4               sounds/225.wav          0       0       255     12      0
definesound JIBBED_ACTOR5               sounds/226.wav          0       0       255     12      0
definesound JIBBED_ACTOR6               sounds/227.wav          0       0       255     4       0
definesound JIBBED_ACTOR7               sounds/228.wav          0       0       255     4       0
definesound DUKE_GOTHEALTHATLOW         sounds/229.wav          0       0       254     4       0
definesound WAR_AMBIENCE1               sounds/231.wav          0       0       0       3       0
definesound WAR_AMBIENCE2               sounds/232.wav          0       0       0       3       0
definesound WAR_AMBIENCE6               sounds/236.wav          0       0       0       4       0
definesound WAR_AMBIENCE7               sounds/237.wav          0       0       0       4       0
definesound WAR_AMBIENCE8               sounds/238.wav          0       0       253     20      0
definesound WAR_AMBIENCE9               sounds/239.wav          0       0       0       4       0
definesound WAR_AMBIENCE10              sounds/240.wav          0       0       0       12      0
definesound ALIEN_TALK1                 sounds/241.wav          0       0       254     12      0
definesound SHRINKER_HIT                sounds/246.wav          0       0       3       0       0
definesound RATTY                       sounds/247.wav          -256    256     0       0       0
definesound DUKE_BOOBY                  sounds/250.wav          0       0       254     4       0
definesound PIG_ROAM3                   sounds/253.wav          -200    400     3       0       0
definesound KILLME                      sounds/254.wav          -128    0       0       0       0
definesound DRON_JETSND                 sounds/255.wav          1300    1300    0       0       0
definesound SPACE_DOOR1                 sounds/256.wav          0       0       0       0       8192
definesound SPACE_DOOR2                 sounds/257.wav          0       0       0       0       0
definesound SPACE_DOOR3                 sounds/258.wav          0       0       0       0       8192
definesound SPACE_DOOR4                 sounds/259.wav          0       0       0       0       0
definesound SPACE_DOOR5                 sounds/260.wav          0       0       0       0       0
definesound ALIEN_ELEVATOR1             sounds/261.wav          0       0       0       0       0
definesound VAULT_DOOR                  sounds/262.wav          0       0       0       0       0
definesound JIBBED_ACTOR13              sounds/263.wav          0       0       255     12      0
definesound DUKE_GETWEAPON6             sounds/264.wav          0       0       255     4       0
definesound JIBBED_ACTOR8               sounds/265.wav          0       0       255     12      0
definesound JIBBED_ACTOR9               sounds/266.wav          0       0       255     12      0
definesound JIBBED_ACTOR10              sounds/267.wav          0       0       255     12      0
definesound JIBBED_ACTOR11              sounds/268.wav          0       0       255     12      0
definesound JIBBED_ACTOR12              sounds/269.wav          0       0       255     4       0
definesound DUKE_KILLED4                sounds/270.wav          0       0       254     4       0
definesound DUKE_KILLED5                sounds/271.wav          0       0       254     12      0
definesound ALIEN_SWITCH1               sounds/272.wav          0       0       0       0       0
definesound DUKE_STEPONFECES            sounds/273.wav          0       0       0       12      0
definesound DUKE_LONGTERM_PAIN2         sounds/274.wav          0       0       254     4       0
definesound DUKE_LONGTERM_PAIN3         sounds/275.wav          0       0       254     4       0
definesound DUKE_LONGTERM_PAIN4         sounds/276.wav          0       0       254     4       0
definesound COMPANB2                    sounds/277.wav          0       0       0       3       0
definesound HELICOP_IDLE                sounds/279.wav          0       0       254     3       0
definesound STEPNIT                     sounds/280.wav          0       0       253     12      0
definesound SLIM_HATCH                  sounds/283.wav          -256    256     3       0       0
definesound ALIEN_DOOR1                 sounds/286.wav          0       0       0       0       0
definesound ALIEN_DOOR2                 sounds/287.wav          0       0       0       0       0
definesound WHIPYOURASS                 sounds/294.wav          0       0       255     4       0
definesound GENERIC_AMBIENCE23          sounds/302.wav          0       0       254     4       0
definesound SOMETHINGFROZE              sounds/303.wav          0       0       3       0       0
definesound NEWDRON_RECOG               sounds/316.wav          0       0       128     0       0
definesound NEWDRON_ATTACK1             sounds/317.wav          0       0       128     0       0
definesound NEWDRON_ATTACK2             sounds/318.wav          0       0       128     0       0
definesound NEWDRON_DYING               sounds/319.wav          0       0       128     0       0
definesound NEWDRON_PAIN                sounds/320.wav          0       0       128     0       0
definesound NEWDRON_JETSND              sounds/321.wav          0       0       128     0       0
definesound NEWPIG2_RECOG               sounds/322.wav          0       0       128     0       0
definesound NEWPIG2_ROAM                sounds/323.wav          0       0       128     0       0
definesound NEWPIG2_ROAM2               sounds/null.wav         0       0       128     0       0
definesound NEWPIG2_DYING               sounds/325.wav          0       0       128     0       0
definesound NEWPIG2_PAIN                sounds/326.wav          0       0       128     0       0
definesound NEWPIG_DYING                sounds/327.wav          0       0       128     0       0
definesound NEWPIG_PAIN                 sounds/328.wav          0       0       128     0       0
definesound NEWPIG_RECOG                sounds/329.wav          0       0       128     0       0
definesound NEWPIG_ROAM                 sounds/330.wav          0       0       128     0       0
definesound NEWPIG_ROAM2                sounds/331.wav          0       0       128     0       0
definesound NEWPIG_ROAM3                sounds/332.wav          0       0       128     0       0
definesound UFO1                        sounds/333.wav          0       0       128     3       768
definesound UFO2                        sounds/334.wav          0       0       128     3       4864
definesound NEWSPEECH1                  sounds/335.wav          0       0       0       4       0
definesound NEWSPEECH2                  sounds/336.wav          0       0       0       4       0
definesound NEWSPEECH3                  sounds/337.wav          0       0       0       4       0
definesound NEWSPEECH4                  sounds/338.wav          0       0       0       4       0
definesound NEWSPEECH5                  sounds/339.wav          0       0       0       4       0
definesound NEWSPEECH6                  sounds/340.wav          0       0       0       4       0
definesound NEWSPEECH7                  sounds/341.wav          0       0       0       4       0
definesound NEWSPEECH9                  sounds/null.wav         0       0       0       4       0
definesound NEWSPEECH8                  sounds/342.wav          0       0       0       4       0
definesound NEWSPEECH10                 sounds/344.wav          0       0       0       4       0
definesound NEWSPEECH11                 sounds/345.wav          0       0       0       4       0
definesound JIBBED_ACTOR14              sounds/390.wav          0       0       0       12      0
definesound JIBBED_ACTOR15              sounds/391.wav          0       0       0       12      0
definesound CREAK1                      sounds/398.wav          -256    0       0       0       0
definesound CREAK2                      sounds/399.wav          -256    0       0       0       0

// Missing sounds
// Use a placeholder file

/* definesound ITEM_SPLASH                 sounds/null.wav         0       0       2       0       0
// definesound ENDSEQVOL3SND1              sounds/null.wav         0       0       0       0       0
definesound ENDSEQVOL3SND2              sounds/null.wav         0       0       254     0       0
definesound ENDSEQVOL3SND3              sounds/null.wav         0       0       254     0       0
// definesound ?                           sounds/null.wav         0       0       0       0       0
definesound DUKE_PASSWIND               sounds/null.wav         0       0       0       0       0
definesound DUKE_KILLED1                sounds/null.wav         0       0       254     12      0
definesound DUKE_GLAD                   sounds/null.wav         0       0       0       0       0
definesound DUKE_YES                    sounds/null.wav         0       0       254     4       0
definesound DUKE_HEHE                   sounds/null.wav         0       0       0       0       0
definesound DUKE_SHUCKS                 sounds/null.wav         0       0       0       0       0
definesound LIZTROOP_GROWL              sounds/null.wav         0       0       0       0       0
definesound LIZTROOP_TALK1              sounds/null.wav         0       0       0       0       0
definesound LIZTROOP_TALK2              sounds/null.wav         0       0       0       0       0
definesound LIZTROOP_TALK3              sounds/null.wav         0       0       0       0       0
definesound LIZCAPT_GROWL               sounds/null.wav         0       0       0       0       0
definesound LIZCAPT_TALK1               sounds/null.wav         0       0       0       0       0
definesound LIZCAPT_TALK2               sounds/null.wav         0       0       0       0       0
definesound LIZCAPT_TALK3               sounds/null.wav         0       0       0       0       0
definesound LIZARD_PAIN                 sounds/null.wav         0       0       0       0       0
definesound LIZARD_DEATH                sounds/null.wav         0       0       0       0       0
definesound DRONE1_HISSRATTLE           sounds/null.wav         0       0       0       0       0
definesound DRONE1_HISSSCREECH          sounds/null.wav         0       0       0       0       0
definesound DUKE_KILLED3                sounds/null.wav         0       0       254     12      0
definesound FAN                         sounds/null.wav         0       0       0       0       0
definesound HOVER_CRAFT                 sounds/null.wav         0       0       0       0       0
definesound STEAM_HISSING               sounds/null.wav         0       0       0       0       10240
definesound THEATER_BREATH              sounds/null.wav         0       0       0       0       0
definesound BAR_MUSIC                   sounds/null.wav         0       0       253     3       0
definesound BOS3_DYING                  sounds/null.wav         0       0       3       0       0
definesound RECO_DYING                  sounds/null.wav         0       0       3       0       0
definesound DRON_ROAM                   sounds/null.wav         0       0       0       0       0
definesound DRON_DYING                  sounds/null.wav         0       0       3       0       0
definesound COMM_ROAM                   sounds/null.wav         0       0       3       0       0
definesound COMM_RECOG                  sounds/null.wav         0       0       3       0       0
definesound COMM_ATTACK                 sounds/null.wav         0       0       3       0       0
definesound COMM_PAIN                   sounds/null.wav         0       0       3       0       0
definesound COMM_DYING                  sounds/null.wav         0       0       3       0       0
definesound TURR_ROAM                   sounds/null.wav         0       0       0       0       0
definesound TURR_RECOG                  sounds/null.wav         0       0       0       0       0
definesound TURR_ATTACK                 sounds/null.wav         0       0       0       0       0
definesound BOS3_ATTACK1                sounds/null.wav         0       0       0       0       0
definesound COMM_SPIN                   sounds/null.wav         0       0       3       0       0
definesound TURR_PAIN                   sounds/null.wav         0       0       0       0       0
definesound TURR_DYING                  sounds/null.wav         0       0       0       0       0
definesound BORNTOBEWILDSND             sounds/null.wav         0       0       253     2       0
definesound BOS3_ATTACK2                sounds/null.wav         0       0       0       0       0
definesound GENERIC_AMBIENCE22          sounds/null.wav         0       0       254     4       0
definesound GENERIC_AMBIENCE8           sounds/null.wav         0       0       0       3       0
definesound GENERIC_AMBIENCE12          sounds/null.wav         0       0       0       0       0
definesound GENERIC_AMBIENCE14          sounds/null.wav         0       0       254     4       0
// definesound ?                           sounds/null.wav         0       0       0       0       0
definesound PIG_CAPTURE_DUKE            sounds/null.wav         0       0       255     8       0
definesound BONUS_SPEECH4               sounds/null.wav         0       0       254     4       0
definesound DUKE_KILLED2                sounds/null.wav         0       0       254     12      0
definesound BOSSTALKTODUKE              sounds/null.wav         0       0       254     0       0
definesound WAR_AMBIENCE3               sounds/null.wav         0       0       0       3       0
definesound WAR_AMBIENCE4               sounds/null.wav         0       0       0       3       0
definesound WAR_AMBIENCE5               sounds/null.wav         0       0       0       4       0
definesound ALIEN_TALK2                 sounds/null.wav         0       0       254     12      0
definesound EXITMENUSOUND               sounds/null.wav         0       0       0       0       0
definesound FLY_BY                      sounds/null.wav         -256    256     3       0       0
definesound DUKE_SCREAM                 sounds/null.wav         0       0       0       0       0
definesound INTO_MENU                   sounds/null.wav         1024    1024    0       0       0
definesound BONUSMUSIC                  sounds/null.wav         0       0       255     1       0
definesound DUKE_TALKTOBOSSFALL         sounds/null.wav         0       0       254     12      0
definesound DUKE_LOOKINTOMIRROR         sounds/null.wav         0       0       254     4       0
definesound KTIT                        sounds/null.wav         0       0       253     2       0
definesound SPACE_AMBIENCE1             sounds/null.wav         0       0       0       0       0
definesound SPACE_AMBIENCE2             sounds/null.wav         0       0       0       0       0
definesound RIPHEADNECK                 sounds/null.wav         0       0       253     12      0
definesound FOUNDJONES                  sounds/null.wav         0       0       0       4       0
definesound ENDSEQVOL3SND4              sounds/null.wav         0       0       254     1       0
definesound ENDSEQVOL3SND5              sounds/null.wav         0       0       250     0       0
definesound ENDSEQVOL3SND6              sounds/null.wav         0       0       0       0       0
definesound ENDSEQVOL3SND7              sounds/null.wav         0       0       0       0       0
definesound ENDSEQVOL3SND8              sounds/null.wav         0       0       253     0       0
definesound ENDSEQVOL3SND9              sounds/null.wav         0       0       254     0       0
definesound ENDSEQVOL2SND1              sounds/null.wav         0       0       249     0       0
definesound ENDSEQVOL2SND2              sounds/null.wav         0       0       250     0       0
definesound ENDSEQVOL2SND3              sounds/null.wav         0       0       251     0       0
definesound ENDSEQVOL2SND4              sounds/null.wav         0       0       252     0       0
definesound ENDSEQVOL2SND5              sounds/null.wav         0       0       253     0       0
definesound ENDSEQVOL2SND6              sounds/null.wav         0       0       254     0       0
definesound ENDSEQVOL2SND7              sounds/null.wav         0       0       255     0       0
definesound DUKE_LONGTERM_PAIN5         sounds/null.wav         0       0       254     4       0
definesound DUKE_LONGTERM_PAIN6         sounds/null.wav         0       0       254     4       0
definesound DUKE_LONGTERM_PAIN7         sounds/null.wav         0       0       254     4       0
definesound DUKE_LONGTERM_PAIN8         sounds/null.wav         0       0       254     4       0
definesound WIND_REPEAT                 sounds/null.wav         0       0       0       3       0
definesound MYENEMY_ROAM                sounds/null.wav         0       0       0       0       0
definesound MYENEMY_HURT                sounds/null.wav         0       0       0       0       0
definesound MYENEMY_DEAD                sounds/null.wav         0       0       0       0       0
definesound MYENEMY_SHOOT               sounds/null.wav         0       0       0       0       0
definesound STORE_MUSIC                 sounds/null.wav         0       0       253     1       6144
definesound STORE_MUSIC_BROKE           sounds/null.wav         0       0       0       0       6144
definesound ACTOR_GROWING               sounds/null.wav         1024    0       2       0       0
definesound NEWBEAST_ATTACKMISS         sounds/null.wav         0       0       0       0       0
definesound VOL4_2                      sounds/null.wav         0       0       0       1       0
definesound COOKINGDEEPFRIER            sounds/null.wav         0       0       0       0       0
definesound WHINING_DOG                 sounds/null.wav         0       0       0       0       0
definesound DEAD_DOG                    sounds/null.wav         0       0       0       0       0
definesound LIGHTNING_SLAP              sounds/null.wav         -256    256     0       0       0
definesound THUNDER                     sounds/null.wav         -512    256     0       0       0
definesound HAPPYMOUSESND1              sounds/null.wav         0       0       0       0       0
definesound HAPPYMOUSESND2              sounds/null.wav         0       0       0       0       0
definesound HAPPYMOUSESND3              sounds/null.wav         0       0       0       0       0
definesound HAPPYMOUSESND4              sounds/null.wav         0       0       0       0       0
definesound ALARM                       sounds/null.wav         -128    128     255     2       0
definesound RAIN                        sounds/null.wav         -128    128     0       2       0
definesound DTAG_GREENRUN               sounds/null.wav         -128    128     254     128     0
definesound DTAG_BROWNRUN               sounds/null.wav         -128    128     254     128     0
definesound DTAG_GREENSCORE             sounds/null.wav         -128    128     254     128     0
definesound DTAG_BROWNSCORE             sounds/null.wav         -128    128     254     128     0
definesound INTRO4_1                    sounds/null.wav         0       0       254     0       0
definesound INTRO4_2                    sounds/null.wav         0       0       254     0       0
definesound INTRO4_3                    sounds/null.wav         0       0       254     0       0
definesound INTRO4_4                    sounds/null.wav         0       0       254     0       0
definesound INTRO4_5                    sounds/null.wav         0       0       254     0       0
definesound INTRO4_6                    sounds/null.wav         0       0       254     0       0
definesound SCREECH                     sounds/null.wav         -128    128     4       0       0
definesound BOSS4_DEADSPEECH            sounds/null.wav         0       0       254     4       0
definesound BOSS4_FIRSTSEE              sounds/null.wav         0       0       254     12      0
definesound PARTY_SPEECH                sounds/null.wav         0       0       254     12      0
definesound POSTAL_SPEECH               sounds/null.wav         0       0       254     4       0
definesound TGSPEECH                    sounds/null.wav         0       0       253     8       0
definesound DOGROOMSPEECH               sounds/null.wav         0       0       254     4       0
definesound SMACKED                     sounds/null.wav         0       0       255     12      0
definesound MDEVSPEECH                  sounds/null.wav         0       0       255     12      0
definesound AREA51SPEECH                sounds/null.wav         0       0       254     4       0
definesound JEEPSOUND                   sounds/null.wav         0       0       0       2       0
definesound BIGDOORSLAM                 sounds/null.wav         0       0       129     0       0
definesound BOS4_LAY                    sounds/null.wav         1024    1024    254     0       0
definesound WAVESOUND                   sounds/null.wav         0       0       129     3       0
definesound ILLBEBACK                   sounds/null.wav         0       0       254     4       0
definesound VOL4ENDSND1                 sounds/null.wav         0       0       254     0       0
definesound VOL4ENDSND2                 sounds/null.wav         0       0       253     0       0
definesound EXPANDERHIT                 sounds/null.wav         0       0       128     0       0
definesound SNAKESPEECH                 sounds/null.wav         0       0       254     4       0
definesound EXPANDERSHOOT               sounds/null.wav         -32     80      128     0       0
definesound GETBACKTOWORK               sounds/null.wav         0       0       254     0       0
definesound INTRO4_B                    sounds/null.wav         0       0       254     0       0
definesound BIGBANG                     sounds/null.wav         0       0       254     0       0
definesound HORNSND                     sounds/null.wav         0       0       254     2       0
definesound BELLSND                     sounds/null.wav         0       0       254     2       0
definesound GOAWAY                      sounds/null.wav         0       0       4       0       0
definesound JOKE                        sounds/null.wav         0       0       128     0       0 */

// Missing sounds taken from PC

definesound ITEM_SPLASH                 SPLASH.VOC              0       0       2       0       0
// definesound ENDSEQVOL3SND1              KICKHEAD.VOC         0       0       0       0       0
definesound ENDSEQVOL3SND2              GMEOVR05.VOC            0       0       254     0       0
definesound ENDSEQVOL3SND3              CHEER.VOC               0       0       254     0       0
definesound DUKE_KILLED1                DAMN03.VOC              0       0       254     12      0
definesound DUKE_YES                    YES.VOC                 0       0       254     4       0
definesound DUKE_KILLED3                THSUK13A.VOC            0       0       254     12      0
definesound FAN                         FAN.VOC                 0       0       0       0       0
definesound HOVER_CRAFT                 HOVER.VOC               0       0       0       0       0
definesound STEAM_HISSING               STEAMHIS.VOC            0       0       0       0       10240
definesound BAR_MUSIC                   BARMUSIC.VOC            0       0       253     3       0
definesound RECO_DYING                  PIGDY.VOC               0       0       3       0       0
definesound DRON_ROAM                   SNAKRM.VOC              0       0       0       0       0
definesound DRON_DYING                  SNAKDY.VOC              0       0       3       0       0
definesound COMM_ROAM                   COMMRM.VOC              0       0       3       0       0
definesound COMM_ATTACK                 COMMAT.VOC              0       0       3       0       0
definesound COMM_PAIN                   COMMPN.VOC              0       0       3       0       0
definesound COMM_DYING                  COMMDY.VOC              0       0       3       0       0
definesound TURR_ROAM                   TURRRM.VOC              0       0       0       0       0
definesound TURR_RECOG                  TURRRG.VOC              0       0       0       0       0
definesound TURR_ATTACK                 TURRAT.VOC              0       0       0       0       0
definesound BOS3_ATTACK1                B3ATK01.VOC             0       0       0       0       0
definesound COMM_SPIN                   COMMSP.VOC              0       0       3       0       0
definesound TURR_PAIN                   TURRPN.VOC              0       0       0       0       0
definesound TURR_DYING                  TURRDY.VOC              0       0       0       0       0
definesound BORNTOBEWILDSND             2BWILD.VOC              0       0       253     2       0
definesound BOS3_ATTACK2                B3ATK01.VOC             0       0       0       0       0
definesound GENERIC_AMBIENCE22          VPISS2.VOC              0       0       254     4       0
definesound GENERIC_AMBIENCE12          DRIP3.VOC               0       0       0       0       0
definesound GENERIC_AMBIENCE14          ONLYON03.VOC            0       0       254     4       0
definesound PIG_CAPTURE_DUKE            !PIG.VOC                0       0       255     8       0
definesound BONUS_SPEECH4               ROCKIN02.VOC            0       0       254     4       0
definesound DUKE_KILLED2                DAMNIT04.VOC            0       0       254     12      0
definesound BOSSTALKTODUKE              !BOSS.VOC               0       0       254     0       0
definesound WAR_AMBIENCE3               WARAMB23.VOC            0       0       0       3       0
definesound WAR_AMBIENCE4               WARAMB29.VOC            0       0       0       3       0
definesound ALIEN_TALK2                 DEFEATED.VOC            0       0       254     12      0
definesound EXITMENUSOUND               ITEM15.VOC              0       0       0       0       0
definesound FLY_BY                      FLYBY.VOC               -256    256     3       0       0
definesound DUKE_SCREAM                 DSCREM04.VOC            0       0       0       0       0
definesound INTO_MENU                   BULITHIT.VOC            1024    1024    0       0       0
definesound BONUSMUSIC                  BONUS.VOC               0       0       255     1       0
definesound DUKE_TALKTOBOSSFALL         DIESOB03.VOC            0       0       254     12      0
definesound DUKE_LOOKINTOMIRROR         LOOKIN01.VOC            0       0       254     4       0
definesound SPACE_AMBIENCE1             MONOLITH.VOC            0       0       0       0       0
definesound SPACE_AMBIENCE2             HYDRO50.VOC             0       0       0       0       0
definesound RIPHEADNECK                 RIP01.VOC               0       0       253     12      0
definesound ENDSEQVOL3SND4              GRABBAG.VOC             0       0       254     1       0
definesound ENDSEQVOL3SND5              NAME01.VOC              0       0       250     0       0
definesound ENDSEQVOL3SND6              R&R01.VOC               0       0       0       0       0
definesound ENDSEQVOL3SND7              LANI05.VOC              0       0       0       0       0
definesound ENDSEQVOL3SND8              LANI08.VOC              0       0       253     0       0
definesound ENDSEQVOL3SND9              LANIDUK2.VOC            0       0       254     0       0
definesound ENDSEQVOL2SND1              GUNHIT2.VOC             0       0       249     0       0
definesound ENDSEQVOL2SND2              HEADRIP3.VOC            0       0       250     0       0
definesound ENDSEQVOL2SND3              BUCKLE.VOC              0       0       251     0       0
definesound ENDSEQVOL2SND4              JETP2.VOC               0       0       252     0       0
definesound ENDSEQVOL2SND5              ZIPPER2.VOC             0       0       253     0       0
definesound ENDSEQVOL2SND6              NEWS.VOC                0       0       254     0       0
definesound ENDSEQVOL2SND7              WHISTLE.VOC             0       0       255     0       0
definesound DUKE_LONGTERM_PAIN5         PAIN54.VOC              0       0       254     4       0
definesound DUKE_LONGTERM_PAIN6         PAIN75.VOC              0       0       254     4       0
definesound DUKE_LONGTERM_PAIN7         PAIN93.VOC              0       0       254     4       0
definesound DUKE_LONGTERM_PAIN8         PAIN68.VOC              0       0       254     4       0
definesound WIND_REPEAT                 WIND54.VOC              0       0       0       3       0
definesound STORE_MUSIC                 MUZAK028.VOC            0       0       253     1       6144
definesound STORE_MUSIC_BROKE           MUZAKDIE.VOC            0       0       0       0       6144
definesound ACTOR_GROWING               ENLARGE.VOC             1024    0       2       0       0
definesound NEWBEAST_ATTACKMISS         BLRIP1B.VOC             0       0       0       0       0
definesound VOL4_2                      TYPING.VOC              0       0       0       1       0
definesound COOKINGDEEPFRIER            DEEPFRY1.VOC            0       0       0       0       0
definesound WHINING_DOG                 DOGWHINE.VOC            0       0       0       0       0
definesound DEAD_DOG                    DOGYELP.VOC             0       0       0       0       0
definesound LIGHTNING_SLAP              TCLAP2A.VOC             -256    256     0       0       0
definesound THUNDER                     TRUMBLE.VOC             -512    256     0       0       0
definesound HAPPYMOUSESND1              SWEET03.VOC             0       0       0       0       0
definesound HAPPYMOUSESND2              SWEET04.VOC             0       0       0       0       0
definesound HAPPYMOUSESND3              SWEET05.VOC             0       0       0       0       0
definesound HAPPYMOUSESND4              SWEET16.VOC             0       0       0       0       0
definesound ALARM                       ALARM1A.VOC             -128    128     255     2       0
definesound RAIN                        RAIN3A.VOC              -128    128     0       2       0
definesound DTAG_GREENRUN               GRUN.VOC                -128    128     254     128     0
definesound DTAG_BROWNRUN               BRUN.VOC                -128    128     254     128     0
definesound DTAG_GREENSCORE             GSCORE.VOC              -128    128     254     128     0
definesound DTAG_BROWNSCORE             BSCORE.VOC              -128    128     254     128     0
definesound INTRO4_1                    INTRO4H1.VOC            0       0       254     0       0
definesound INTRO4_2                    TYPING.VOC              0       0       254     0       0
definesound INTRO4_3                    INTROA.VOC              0       0       254     0       0
definesound INTRO4_4                    INTROB.VOC              0       0       254     0       0
definesound INTRO4_5                    CLANG1.VOC              0       0       254     0       0
definesound INTRO4_6                    INTROC.VOC              0       0       254     0       0
definesound SCREECH                     SKIDCR1.VOC             -128    128     4       0       0
definesound BOSS4_DEADSPEECH            ABORT01.VOC             0       0       254     4       0
definesound BOSS4_FIRSTSEE              KICK01I.VOC             0       0       254     12      0
definesound PARTY_SPEECH                PARTY03.VOC             0       0       254     12      0
definesound POSTAL_SPEECH               POSTAL01.VOC            0       0       254     4       0
definesound TGSPEECH                    VOCAL02.VOC             0       0       253     8       0
definesound DOGROOMSPEECH               MEAT04N.VOC             0       0       254     4       0
definesound SMACKED                     SMACK02.VOC             0       0       255     12      0
definesound MDEVSPEECH                  MDEVL01.VOC             0       0       255     12      0
definesound AREA51SPEECH                INDPNC01.VOC            0       0       254     4       0
definesound JEEPSOUND                   JEEP2A.VOC              0       0       0       2       0
definesound BIGDOORSLAM                 CDOOR1B.VOC             0       0       129     0       0
definesound BOS4_LAY                    BQEGG1A.VOC             1024    1024    254     0       0
definesound WAVESOUND                   WAVE1A.VOC              0       0       129     3       0
definesound ILLBEBACK                   BEBACK01.VOC            0       0       254     4       0
definesound VOL4ENDSND1                 SBR1C.VOC               0       0       254     0       0
definesound VOL4ENDSND2                 SQUISH1A.VOC            0       0       253     0       0
definesound EXPANDERHIT                 DEEPFRY1.VOC            0       0       128     0       0
definesound SNAKESPEECH                 ESCAPE01.VOC            0       0       254     4       0
definesound EXPANDERSHOOT               EXSHOT3B.VOC            -32     80      128     0       0
definesound GETBACKTOWORK               SLACKER1.VOC            0       0       254     0       0
definesound INTRO4_B                    INTRO4H2.VOC            0       0       254     0       0
definesound BIGBANG                     BANG1.VOC               0       0       254     0       0
definesound HORNSND                     SHORN1.VOC              0       0       254     2       0
definesound BELLSND                     SBELL1A.VOC             0       0       254     2       0
definesound GOAWAY                      GOAWAY.VOC              0       0       4       0       0
definesound JOKE                        JOKE.VOC                0       0       128     0       0

// Custom sounds

definesound D_Audio_TITLE2              movies/title2.xa        0       0       0       0       0
definesound D_Audio_RADLOGO             movies/radlogo.xa       0       0       0       0       0
definesound D_Audio_LA_H                movies/la_h.xa          0       0       0       0       0
definesound D_Audio_LA_M                movies/la_m.xa          0       0       0       0       0
definesound D_Audio_LA_L                movies/la_l.xa          0       0       0       0       0
definesound D_Audio_SPACE_H             movies/space_h.xa       0       0       0       0       0
definesound D_Audio_SPACE_M             movies/space_m.xa       0       0       0       0       0
definesound D_Audio_SPACE_L             movies/space_l.xa       0       0       0       0       0
definesound D_Audio_CINEMA1             movies/cinema1.xa       0       0       0       0       0
definesound D_Audio_CINEMA2             movies/cinema2.xa       0       0       0       0       0
definesound D_Audio_CINEMA3             movies/cinema3.xa       0       0       0       0       0
definesound D_Audio_EXTRO               movies/extro.xa         0       0       0       0       0