
// DEFAULT2.CON file for NAM
// Heikki & Tuomo Korva



// ******************
// MISC GAME SETTINGS
// ******************

define SWEARFREQUENCY          100      // The lower, the less.

define CAMERASDESTRUCTABLE      NO               // YES
define FREEZERHURTOWNER         YES

define MAXPLAYERHEALTH          100
define MAXWATERFOUNTAINHEALTH    50

define YELLHURTSOUNDSTRENGTH     40
define YELLHURTSOUNDSTRENGTHMP   50

define MAXXSTRETCH 70
define MAXYSTRETCH 70

define MINXSTRETCH 9
define MINYSTRETCH 8

define MAXPLAYERATOMICHEALTH    200     // doubles as maxarmor.
define DOUBLEMAXPLAYERHEALTH    MAXPLAYERATOMICHEALTH
define STARTARMORHEALTH         50
define RETRIEVEDISTANCE         844
define SQUISHABLEDISTANCE      1024 // For actors only!
define DEFAULTVISIBILITY        512
define FROZENQUICKKICKDIST      980

define GENERICIMPACTDAMAGE      10

define MAXPISTOLAMMO           180
define MAXSHOTGUNAMMO           40
define MAXCHAINGUNAMMO         450
define MAXRPGAMMO                1
define MAXHANDBOMBAMMO           6
define MAXSHRINKERAMMO           6
define MAXGROWAMMO              20
define MAXDEVISTATORAMMO         2
define MAXFREEZEAMMO            50
define MAXTRIPBOMBAMMO           4
define TRIPBOMBLASERMODE        0     // 0 = always visable
                                      // 1 = transluscense
                                      // 2 = invisible w/o IR goggles
                                      // 3 = totally invisable



define RESPAWNACTORTIME         768
define RESPAWNITEMTIME          768

define QSIZE                   64       // total number of active
                                        // bullet holes, blood,
                                        // footprints, money, ect...
                                        // (max 1024)


define BLIMPRESPAWNTIME 2048

define NUMFREEZEBOUNCES          0    // 0 - 255


define RUNNINGSPEED 48150
define GRAVITATIONALCONSTANT 176

define PLAYDEADTIME 120

define SHRUNKCOUNT 270
define SHRUNKDONECOUNT 304

define FROZENDRIPTIME 0
define THAWTIME 138


// Various blast radius distances

define RPGBLASTRADIUS           3500
define PIPEBOMBRADIUS           3200
define SHRINKERBLASTRADIUS      0
define TRIPBOMBBLASTRADIUS      2048
define MORTERBLASTRADIUS        2500
define BOUNCEMINEBLASTRADIUS    2500
define SEENINEBLASTRADIUS       2500

gamestartup     DEFAULTVISIBILITY GENERICIMPACTDAMAGE MAXPLAYERHEALTH
                STARTARMORHEALTH  RESPAWNACTORTIME RESPAWNITEMTIME
                RUNNINGSPEED GRAVITATIONALCONSTANT RPGBLASTRADIUS
                PIPEBOMBRADIUS SHRINKERBLASTRADIUS TRIPBOMBBLASTRADIUS
                MORTERBLASTRADIUS BOUNCEMINEBLASTRADIUS SEENINEBLASTRADIUS
                MAXPISTOLAMMO MAXSHOTGUNAMMO MAXCHAINGUNAMMO
                MAXRPGAMMO MAXHANDBOMBAMMO MAXSHRINKERAMMO
                MAXDEVISTATORAMMO MAXTRIPBOMBAMMO MAXFREEZEAMMO
                MAXGROWAMMO CAMERASDESTRUCTABLE NUMFREEZEBOUNCES
                FREEZERHURTOWNER QSIZE TRIPBOMBLASERMODE


// Weapon Strengths
define KNEE_WEAPON_STRENGTH             47
define PISTOL_WEAPON_STRENGTH           24
define HANDBOMB_WEAPON_STRENGTH        120



// For direct hits with the rocket launcher,
// this amount is actually doubled.  Otherwise,
// damage values depend on distance. The
// further, the weaker.

define RPG_WEAPON_STRENGTH              130


define SHRINKER_WEAPON_STRENGTH          0
define GROWSPARK_WEAPON_STRENGTH        80
define SHOTGUN_WEAPON_STRENGTH          13
define CHAINGUN_WEAPON_STRENGTH         29
define FREEZETHROWER_WEAPON_STRENGTH    40
define COOL_EXPLOSION_STRENGTH          38
define TRIPBOMB_STRENGTH                40
define FIRELASER_WEAPON_STRENGTH       200
define MORTER_WEAPON_STRENGTH           50
define BOUNCEMINE_WEAPON_STRENGTH      150
define SPIT_WEAPON_STRENGTH              0
define BULLET_WEAPON_STRENGTH           30

// Enemy strengths (hit points).

define TROOPSTRENGTH            55
define PIGCOPSTRENGTH           55
define PIG_SHIELD_AMOUNT1        0
define PIG_SHIELD_AMOUNT2        0
define LIZSTRENGTH              55
define LIZGETTINGDAZEDAT         0
define LIZEATINGPLAYER           0
define OCTASTRENGTH            175
define OCTASCRATCHINGPLAYER    -11
define RECONSTRENGTH           100
define TURRETSTRENGTH           30
define ROTTURRETSTRENGTH        80
define DRONESTRENGTH           150
define CAPTAINSTRENGTH          50
define CAPTSPINNINGPLAYER      -11
define COMMANDERSTRENGTH        350
define SHARKSTRENGTH            35
define SHARKBITESTRENGTH        -9
define NEWBEASTSTRENGTH         300
define NEWBEASTSCRATCHAMOUNT   -22
define DOLPHINSTRENGTH          50

define PISTOLAMMOAMOUNT         20
define SHOTGUNAMMOAMOUNT        10
define CHAINGUNAMMOAMOUNT       150
define RPGAMMOBOX               1
define CRYSTALAMMOAMOUNT        3
define GROWCRYSTALAMMOAMOUNT    20
define DEVISTATORAMMOAMOUNT     2
define FREEZEAMMOAMOUNT         50
define HANDBOMBBOX              2


define BOSS1STRENGTH            4500
define BOSS1PALSTRENGTH         1000
define BOSS2STRENGTH            4500
define BOSS3STRENGTH            4500
define BOSS4STRENGTH            6000

// Miscellaneous strengths.

define WEAKEST           1
define WEAK              5
define MEDIUMSTRENGTH    10
define TOUGH             20
define REALLYTOUGH       30
define ROBOTMOUSESTRENGTH 45
define GOTTASMART        90
define PIRATEGALSTRENGTH 200

define MANWOMANSTRENGTH  100


// Players' inventory amounts.

define STEROID_AMOUNT           400
define SHIELD_AMOUNT            100
define SCUBA_AMOUNT            6400
define HOLODUKE_AMOUNT            0
define JETPACK_AMOUNT          1600
define HEAT_AMOUNT             3000
define FIRSTAID_AMOUNT          MAXPLAYERHEALTH
define BOOT_AMOUNT              200

define SPAWNAMMOODDS             96


// Maximum quote size is 64 characters.
// Maximum quotes is 192 slots.


definequote  0        AUTO AIMING
definequote  1        SHOW MAP: OFF
definequote  2        ACTIVATED
definequote  3        PORTABLE MEDIKIT
definequote  4        LOCKED
definequote  5        GIVING EVERYTHING!
definequote  6        CARRY [15-TF, 25-AP, 50-MD, 60-M2HB, 63-60MM/M60, 30-C4] [HIT USE IN CRAWL FOR USABLES]
definequote  7        WASTED!
definequote  8        ALL AMMO CRATES FOUND! GET BACK TO THE M113!
definequote  9        A SECRET PLACE!
definequote 10        SQUISH!
definequote 11        ALL DOORS UNLOCKED
definequote 12        TANK MODE ON
definequote 13        YOU'RE KILLED IN ACTION! PRESS USE TO RESTART LEVEL
definequote 14        YOU'LL NEED AN AMMOBOX TO USE THIS EMPLACEMENT
definequote 15        DEACTIVATED
definequote 16        SWITCH OPERATED ONLY!
definequote 17        GOD MODE: ON
definequote 18        GOD MODE: OFF
definequote 19        
definequote 20        CROSSHAIR: ON
definequote 21        CROSSHAIR: OFF
definequote 22        YOU'RE TOO GOOD TO BE CHEATING!
definequote 23        MESSAGES: ON
definequote 24        MESSAGES: OFF
definequote 25        TYPE THE CHEAT CODE:
definequote 26        DETAIL: LOW
definequote 27        DETAIL: HIGH
definequote 28        M16 RIFLE!
definequote 29        BRIGHTNESS LEVEL: ONE
definequote 30        BRIGHTNESS LEVEL: TWO
definequote 31        BRIGHTNESS LEVEL: THREE
definequote 32        BRIGHTNESS LEVEL: FOUR
definequote 33        BRIGHTNESS LEVEL: FIVE
definequote 34        SOUND: ON
definequote 35        SOUND: OFF
definequote 36        SCREEN CAPTURED
definequote 37        TANK
definequote 38        FLAK VEST
definequote 39        CHEMICAL MINE! 
definequote 40        Press F1 for Help
definequote 41        HUEY
definequote 42        MINE PLACED
definequote 43        < EMPTY >
definequote 44        MOUSE AIMING OFF
definequote 45        MOUSE AIMING ON
definequote 46        CHEAT CODE:  UNRECOGNIZED
definequote 47        LIFELIKE PUPPET ON
definequote 48        LIFELIKE PUPPET OFF
definequote 49        LIFELIKE PUPPET NOT FOUND YET!
definequote 50        HUEY NOT FOUND YET!
definequote 51        LIFELIKE PUPPET
definequote 52        HUEY MODE ON
definequote 53        HUEY MODE OFF
definequote 54        M60 MACHINE GUN!
definequote 55        M61 GRENADES!
definequote 56        M72 LAW!
definequote 57        ITHACA 37 SHOTGUN!
definequote 58        CLAYMORE MINE!
definequote 59        FLAMETHROWER!
definequote 60        M79 GRENADE LAUNCHER!
definequote 61        RELOADING ROCKET LAUNCHER
definequote 62        MEDIKIT: +30
definequote 63        AMMO FOR M60!
definequote 64        RADIOMAN - CALLING IN FIRE MISSION (HIGH EXPLOSIVE)
definequote 65        AMMO FOR M16!
definequote 66        ROCKET LAUNCHER
definequote 67        BOOTS OFF
definequote 68        BOOTS ON
definequote 69        AMMO FOR SHOTGUN!
definequote 70        BLUE ACCESS CARD REQUIRED
definequote 71        RED ACCESS CARD REQUIRED
definequote 72        YELLOW ACCESS CARD REQUIRED
definequote 73        WEAPON LOWERED
definequote 74        WEAPON RAISED
definequote 75        PROTECTIVE BOOTS ON
definequote 76        DEFENSE SYSTEM MALFUNCTION
definequote 77        EMPTY
definequote 78        YOU CAN'T USE TANK AND HUEY MODE AT THE SAME TIME!
definequote 79        FLARE READY
definequote 80        BOOTS
definequote 81        WEAPON MODE ON
definequote 82        WEAPON MODE OFF
definequote 83        FOLLOW MODE OFF
definequote 84        FOLLOW MODE ON
definequote 85        RUN MODE OFF
definequote 86        RUN MODE ON
definequote 87        DEVASTATOR WEAPON
definequote 88        HUEY
definequote 89        CTF
definequote 90        TANK
definequote 91        LIFELIKE PUPPET
definequote 92        MUSIC: ON
definequote 93        MUSIC: OFF
definequote 94        SCROLL MODE: ON
definequote 95        SCROLL MODE: OFF
definequote 96        BRIGHTNESS LEVEL: SIX
definequote 97        BRIGHTNESS LEVEL: SEVEN
definequote 98        BRIGHTNESS LEVEL: EIGHT
definequote 99        RADIOMAN - FOLLOWING
definequote 100       ALL LOCKS TOGGLED
definequote 101       NIGHT VISION GOGGLES
definequote 102       MINE DISARMED
definequote 103       SCREEN SAVED
definequote 104       GOT USED FLAK VEST
definequote 105       MINE READY
definequote 106       NIGHT VISION ON
definequote 107       NIGHT VISION OFF
definequote 108       TRIP FLARE PLACED  
definequote 109       VIEW MODE OFF
definequote 110       VIEW MODE ON
definequote 111       SHOW MAP: ON
definequote 112       CLIPPING: ON
definequote 113       CLIPPING: OFF
definequote 114       !!! INCORRECT VERSION !!!
definequote 115       <Please Leave Blank>
definequote 116       <Please Leave Blank>
definequote 117       <Please Leave Blank>
definequote 118       YOU CAN NOT "QUICK SAVE" WHEN DEAD
definequote 119       GOT ALL WEAPONS/AMMO
definequote 120       GOT ALL INVENTORY
definequote 121       
definequote 122       
definequote 123       
definequote 124       
definequote 125       RADIOMAN - CAN'T CALL IN FIRE MISSION
definequote 126       MEDIC - FOLLOWING
definequote 127       MEDIC - AWAITING FURTHER ORDERS
definequote 128       DEMOMAN - FOLLOWING
definequote 129       DEMOMAN - AWAITING FURTHER ORDERS  
definequote 130       DEMOMAN - PLACING APERS MINE  
definequote 131       DEMOMAN - PLACING C-4 EXPLOSIVE
definequote 132       GRUNT - FOLLOWING  
definequote 133       GRUNT - AWAITING FURTHER ORDERS  
definequote 134       GRUNT - M16 AMBUSH MODE  
definequote 135       RADIOMAN - AWAITING FURTHER ORDERS
definequote 136       < EMPTY > 
definequote 137       GRUNT - M72 AMBUSH MODE  
definequote 138       LASER LOADING
definequote 139       LASER READY
definequote 140       YOU ARE ON THE BLUE TEAM
definequote 141       YOU ARE ON THE RED TEAM
definequote 142       YOU GOT THE ENEMY FLAG! TAKE IT BACK TO YOUR BANNER!
definequote 143       YOU GOT THE BEAST FLAG  
definequote 144       CRAWL AND PRESS USE TO ACTIVATE BEAST MODE
definequote 145       BLUE TEAM WINS
definequote 146       RED TEAM WINS
definequote 147       APERS MINE ( 5 )  
definequote 148       TRIP FLARE ( 5 )
definequote 149       C4 EXPLOSIVE
definequote 150       C4 PLACED
definequote 151       PRESS USE TO VIEW MAP  
definequote 152       < EMPTY >  
definequote 153       < EMPTY >
definequote 154       BOOBY TRAP!  
definequote 155       MINE DETECTOR
definequote 156       RADIOMAN - CALLING IN FIRE MISSION (SMOKE)
definequote 157       AMMOBOX FOR M2HB MACHINE GUN!
definequote 158       MOUNTED M2HB MACHINE GUN [PRESS USE TO FIRE]
definequote 159       YOU'RE BLEEDING
definequote 160       A-GUNNER
definequote 161       MACHINE GUNNER
definequote 162       SNIPER
definequote 163       GRENADIER
definequote 164       POINT MAN
definequote 165       MEDIC
definequote 166       SQUAD LEADER
definequote 167       KILLED IN ACTION
definequote 168       BOOBY TRAP DISARMED
definequote 169       MOUNTED M60 MACHINE GUN WITH AMMOBOX [PRESS USE TO FIRE]  
definequote 170       [DROP AMMO]
definequote 171       [C4]
definequote 172       [FLARE]
definequote 173       [HEAL]
definequote 174       [FIRE MISSION]
definequote 175       [MORE AMMO]
definequote 176       MEDICAL SUPPLIES
definequote 177       VIET CONG AMMUNITION
definequote 178       ROTTEN FOOD  
definequote 179       M14 RIFLE!
definequote 180       60MM MORTAR! [PRESS USE TO FIRE, CROUCH AND USE TO CHANGE RANGE]
definequote 181       AMMOBOX FOR 60MM MORTAR!
definequote 182       SHORTEST  [ 1]  2   3   4   5   6   7   LONGEST
definequote 183       SHORTEST    1 [ 2]  3   4   5   6   7   LONGEST
definequote 184       SHORTEST    1   2 [ 3]  4   5   6   7   LONGEST
definequote 185       SHORTEST    1   2   3 [ 4]  5   6   7   LONGEST
definequote 186       SHORTEST    1   2   3   4 [ 5]  6   7   LONGEST
definequote 187       SHORTEST    1   2   3   4   5 [ 6]  7   LONGEST
definequote 188       SHORTEST    1   2   3   4   5   6 [ 7]  LONGEST
definequote 189       RIFLEMAN

// Volume titles cannot excede 32 characters.

definevolumename 0 TOUR OF DUTY I
definevolumename 1 TOUR OF DUTY II
definevolumename 2 MULTIPLAYER I
definevolumename 3 MULTIPLAYER II


// Skill titles cannot excede 32 characters.

defineskillname 0 BOOT
defineskillname 1 GRUNT
defineskillname 2 SALTY
defineskillname 3 LOCKED ON


// Level file names cannot excede 128 characters.
// Level par cannot excede 5 characters (min:sec)
// Level titles cannot excede 32 characters.

definelevelname 0 0 e1l1.map  01:25 00:45 BASE CAMP
definelevelname 0 1 e1l2.map  05:00 03:02 ASSAULT
definelevelname 0 2 e1l3.map  04:20 04:11 HILL 104
definelevelname 0 3 e1l4.map  07:30 03:41 CONTACT LOST
definelevelname 0 4 e1l5.map  08:15 04:34 HUEY DOWN
definelevelname 0 5 e1l6.map  07:15 04:12 SEARCH AND DESTROY
definelevelname 0 6 e1l7.map  08:00 05:22 POW CAMP
definelevelname 0 7 e1l1.map  00:00 00:00 USER MAP
definelevelname 0 8 e1l1.map  00:00 00:00 < EMPTY >
definelevelname 0 9 e1l1.map  00:00 00:00 < EMPTY >
definelevelname 0 10 e1l1.map 00:00 00:00 < EMPTY >


definelevelname 1 0 e2l1.map   07:20 05:21 GOOD MORNING
definelevelname 1 1 e2l2.map   05:10 03:11 VILLAGE SWEEP
definelevelname 1 2 e2l3.map   06:40 03:25 NIGHT HUNTERS
definelevelname 1 3 e2l4.map   10:00 05:41 PAYBACK TIME
definelevelname 1 4 e2l5.map   07:30 04:56 CASUAL TIES
definelevelname 1 5 e2l6.map   05:20 03:18 BLOODY RIVER
definelevelname 1 6 e2l7.map   10:20 05:23 PLATOONIUM
definelevelname 1 7 e2l8.map   08:30 03:21 SHOWDOWN IN SAIGON
definelevelname 1 8 e2l1.map   00:00 00:00 < EMPTY >
definelevelname 1 9 e2l1.map  00:00 00:00 < EMPTY >
definelevelname 1 10 e2l1.map 00:00 00:00 < EMPTY > 

definelevelname 2 0 e3l1.map  00:00 00:00 BEIRUT [CTF]   
definelevelname 2 1 e3l2.map  00:00 00:00 DEFEND [CTF]   
definelevelname 2 2 e3l3.map  00:00 00:00 JUNGLE [CTF]  
definelevelname 2 3 e3l4.map  00:00 00:00 MORTAR COMBAT [CTF] 
definelevelname 2 4 e3l5.map  00:00 00:00 SHACK [CTF]  
definelevelname 2 5 e3l6.map  00:00 00:00 TOWN [CTF] 
definelevelname 2 6 e3l7.map  00:00 00:00 CASUAL TIES [FIRETEAM]     
definelevelname 2 7 e3l8.map   00:00 00:00 NIGHT HUNTERS [FIRETEAM]
definelevelname 2 8 e3l9.map   00:00 00:00 ASSAULT [FIRETEAM]
definelevelname 2 9 e3l10.map  00:00 00:00 CONTACT LOST [FIRETEAM]
definelevelname 2 10 e3l11.map 00:00 00:00 SEARCH AND DESTROY [FIRETEAM]

definelevelname 3 0 e4l1.map   00:00 00:00 BEIRUT [GM]
definelevelname 3 1 e4l2.map   00:00 00:00 CHEMICAL FACTORY [GM] 
definelevelname 3 2 e4l3.map   00:00 00:00 COMMAND POST [GM]
definelevelname 3 3 e4l4.map   00:00 00:00 DANG STREET [GM]
definelevelname 3 4 e4l5.map   00:00 00:00 DESERT STORM [GM]
definelevelname 3 5 e4l6.map   00:00 00:00 GUERRILLA WARFARE [GM]
definelevelname 3 6 e4l7.map   00:00 00:00 MALL-ICE [GM] 
definelevelname 3 7 e4l8.map   00:00 00:00 MIDDLE EAST [GM]
definelevelname 3 8 e4l1.map   00:00 00:00 < EMPTY >
definelevelname 3 9 e4l1.map  00:00 00:00 < EMPTY >
definelevelname 3 10 e4l1.map 00:00 00:00 < EMPTY >



// Music will not play if the .MID file excedes 72000 bytes.

// If you are an owner of a Gravis Ultrasound and wish to change the
// MIDI files, you may want to delete the ULTRAMID.INI file that we
// supply since it does not contain a full General MIDI patch set.
// Deleting the ULTRAMID.INI will cause the game to use the file found
// in your Ultrasound directory.  Remember to keep a backup of ours,
// or the music might not sound as good!

music 0 plt207.mid plt214.mid

// Music for the individual levels
music 1 plt201.mid plt205.mid plt203.mid plt201.mid plt203.mid plt205.mid
        plt214.mid plt201.mid plt201.mid plt203.mid plt205.mid

music 2 plt201.mid plt204.mid plt209.mid plt210.mid plt201.mid
        plt213.mid plt208.mid plt205.mid plt205.mid plt203.mid plt203.mid        


music 3 plt203.mid plt201.mid plt205.mid plt201.mid plt213.mid plt203.mid 
        plt213.mid plt208.mid plt201.mid plt205.mid plt202.mid 

music 4 plt203.mid plt201.mid plt205.mid plt201.mid plt213.mid plt203.mid 
        plt213.mid plt208.mid plt201.mid plt205.mid plt202.mid 


// *****************************************
//      ACTOR SOUNDS
// *****************************************


// Predator Trooper
definesound PRED_ROAM     plt001.voc         -64  64  3  0   0
definesound PRED_ROAM2    plt003.voc         -64  64  3  0   0
definesound PRED_RECOG    blank.voc           0    0  3  0   0
definesound PRED_ATTACK   plt130.voc          0    0  4  0   0
definesound DIS_PRED_ATTACK   ds_pt130.voc          0    0  4  16   0
definesound PRED_PAIN     plt005.voc         -64  64  3  0   0
definesound PRED_DYING    plt004.voc         -64  64  3  0   0
definesound LIZARD_BEG    plt129.voc          0    0  4  0   0
definesound DIS_LIZARD_BEG    ds_pt129.voc          0    0  4  16   0
                                           
// Lizard Captain                                                                       
definesound CAPT_ROAM     plt001.voc        -64  64   3   0   0
definesound CAPT_RECOG    blank.voc           0   0   3   0   0
definesound CAPT_ATTACK   plt022.voc          0   0   4   0   0
definesound DIS_CAPT_ATTACK   ds_pt022.voc          0   0   4   16   0
definesound CAPT_PAIN     plt005.voc        -64  64   3   0   0
definesound CAPT_DYING    plt004.voc        -64  64   3   0   0
definesound M27           m27.voc            0   0   254  0   0

// Pig Cop
definesound PIG_ROAM      plt001.voc          -64   64   3   0   0
definesound PIG_ROAM2     plt003.voc          -64   64   3   0   0
definesound PIG_ROAM3     plt006.voc          -64   64   3   0   0
definesound PIG_RECOG     blank.voc             0   0    3   0   0
definesound AK47          plt128.voc            0   0    4   0   0
definesound DIS_AK47          ds_pt128.voc            0   0    4   16   0
definesound PIG_PAIN      plt005.voc          -64   64   3   0   0
definesound PIG_DYING     plt004.voc          -64   64   3   0   0
definesound M26           m26.voc               0   0   254  0   0

// Recon car
definesound M21     m21.voc             0   0   254   0   0
definesound M22     m22.voc             0   0   254   0   0
definesound M23     m23.voc             0   0   254   0   0
definesound M24     m24.voc             0   0   254   0   0
definesound M25     m25.voc             0   0   254   0   0

// Drone drone
definesound M1     m1.voc             0   0   254   0   0
definesound M2     m2.voc             0   0   254   0   0
definesound M3     m3.voc             0   0   254  16   0
definesound M4     m4.voc             0   0   254   0   0
definesound M5     m5.voc             0   0   254  16   0
definesound M6     m6.voc             0   0   254   0   0
definesound M7     m7.voc             0   0   254   0   0

// Fat Commander
definesound MEDIC11       plt097.voc           0   0   0   0   0
definesound MEDIC22       plt098.voc           0   0   0   0   0
definesound MEDIC33       plt099.voc           0   0   0   0   0
definesound SOLIC11       plt100.voc           0   0   0   0   0
definesound SOLIC22       plt101.voc           0   0   0   0   0
definesound SOLIC33       plt083.voc           0   0   0   0   0

// Octabrain
definesound OCTA_ROAM     plt071.voc             0   0    3   0   0
definesound M28           m28.voc                0   0   254  0   0
definesound OCTA_ATTACK1  plt102.voc             0   0    0   0   0
definesound OCTA_ATTACK2  plt103.voc             0   0    0   0   0
definesound LASER1        plt104.voc             0   0    0   0   0
definesound LASER2        plt084.voc             0   0    0   0   0
definesound WIERDSHOT_FLY plt116.voc             0   0    0   16  0

// Organic turret
definesound TURR_ROAM     plt117.voc             0   0   0   16  0
definesound TURR_RECOG    plt118.voc             0   0   0   0   0
definesound TURR_ATTACK   blank.voc              0   0   0   0   0
definesound TURR_PAIN     plt149.voc             0   0   254 16  0
definesound TURR_DYING    plt150.voc             0   0   254 16  0

// Green slimer
definesound SLIM_HATCH    plt078.voc             0   0   0   0   0
definesound SLIM_ROAM     plt079.voc               0   0   0   0   0
definesound SLIM_RECOG    plt080.voc               0   0   0   0   0
definesound SLIM_ATTACK   plt081.voc               0   0   0   0   0
// definesound SLIM_PAIN     slimpn.voc            0   0   0   0   0
definesound SLIM_DYING    plt082.voc               0   0   0   0   0

// BOSS2
definesound BOS2_ROAM     plt083.voc              0   0   0   0   0
definesound BOS2_RECOG    plt087.voc              0   0   0   0   0
definesound BOS2_ATTACK   plt088.voc              0   0   0   0   0
definesound BOS2_PAIN     plt089.voc              0   0   0   0   0
definesound BOS2_DYING    plt090.voc              0   0   0   0   0

// BOSS3                                                                                
definesound PREDALOAD     plt072.voc               0   0   0   0   0
definesound PREDAPAIN1    plt073.voc               0   0   0   0   0
definesound PREDAPAIN2    plt074.voc               0   0   0   0   0
definesound PREDEYES      plt075.voc               0   0   0   0   0
definesound PREDSFX1      plt076.voc               0   0   0   0   0
definesound PREDSFX2      plt077.voc               0   0   0   0   0


// BOSS1                                                                                
definesound BOS1_ROAM     plt091.voc             0   0   0   0   0
definesound BOS1_RECOG    plt092.voc             0   0   0   0   0
definesound BOS1_ATTACK1  plt093.voc             0   0   0   0   0
definesound BOS1_ATTACK2  plt094.voc             0   0   0   0   0
definesound BOS1_PAIN     plt095.voc             0   0   0   0   0
definesound BOS1_DYING    plt096.voc             0   0   0   0   0
definesound BOS1_WALK     plt151.voc             0   0  254  16  0


// *************
// WEAPON SOUNDS                                                                        
// *************
definesound KICK_HIT            plt115.voc        0     0     4   0   0
definesound PISTOL_RICOCHET     ricochet.voc      0     0     0   0 4096
definesound PISTOL_BODYHIT      bulithit.voc      0     0     0   0   0
definesound PISTOL_FIRE         plt008.voc        0     0   254   0   0
definesound EJECT_CLIP          clipout.voc       0     0     3   0   0
definesound INSERT_CLIP         clipin.voc        512   512   3   0   0
definesound CHAINGUN_FIRE       plt009.voc        0     0    254  0   512
definesound SHOTGUN_FIRE        plt010.voc        0     0    254  0   0
definesound SHOTGUN_COCK        shotgnck.voc      96   192    3   0   0
definesound RPG_SHOOT           plt027.voc        0     0     4   0   0
definesound FLY_BY              plt065.voc        0     0    254  0  512
definesound RPG_EXPLODE         plt011.voc       -256  256   254  0   0
definesound CAT_FIRE            plt012.voc        0     0     4   0   0
definesound SHRINKER_FIRE       plt061.voc        0     0     4   0   0
definesound ACTOR_SHRINKING     shrink.voc        0     0     2   0   0
definesound PIPEBOMB_BOUNCE     plt043.voc       128   128    2   0   0
definesound PIPEBOMB_EXPLODE    plt059.voc      -128   128   254  0   0
definesound LASERTRIP_ONWALL    lsrbmbpt.voc      0     0     3   0   0
definesound LASERTRIP_ARMING    plt013.voc        0     0     3   0   0
definesound LASERTRIP_EXPLODE   plt014.voc        0     0     4   0   0
definesound NITEVISION_ONOFF    goggle12.voc      0     0     0   0   0
definesound SELECT_WEAPON       WPNSEL21.VOC      128   128   3   0   0

// Affect Environment Sounds                                                            
definesound VENT_BUST           ventbust.voc      -32   32 2  0  0
definesound GLASS_BREAKING      glass.voc         -412  0  3  0  8192
definesound GLASS_HEAVYBREAK    glashevy.voc      -412  0  3  0  8192
definesound SHORT_CIRCUIT       shorted.voc       0 0 0 0 6500
definesound ITEM_SPLASH         splash.voc        0 0 2 0 0
definesound BONUSMUSIC          plt046.voc        0 0 255 1 0

// Duke's Body Sounds                                                                   
definesound DUKE_BREATHING      hlminhal.voc       0   0   255 4   0
definesound DUKE_EXHALING       hlmexhal.voc       0   0   255 4   0
definesound DUKE_GASP           gasp.voc           0   0   255 4   0
definesound DUKE_URINATE        pissing.voc        0   0   4   0   0
definesound DUKE_CRACK2         COMEON02.voc       0   0   255 4   0
definesound DUKE_CRACK          plt033.voc         0   0   255 4   0
definesound DUKE_TALKTOBOSSFALL DIESOB03.voc       0   0   255 12  0
definesound DUKE_CRACK_FIRST    knuckle.voc        0   0   255 4   0
definesound DUKE_GET            plt152.voc        -64  64  255 0   0
definesound DUKE_GETWEAPON1     cool01.voc         0   0   255 4   0
definesound DUKE_GETWEAPON2     getsom1a.voc       0   0   255 4   0
definesound DUKE_GETWEAPON3     groovy02.voc       0   0   255 4   0
definesound DUKE_GETWEAPON4     wansom4a.voc       0   0   255 4   0
definesound JIBBED_ACTOR13      LETGOD01.VOC       0   0   255 4   0
definesound DUKE_GETWEAPON6     HAIL01.VOC         0   0   255 4   0
definesound DUKE_GOTHEALTHATLOW getsom1a.voc       0   0   255 4   0

definesound DUKE_SEARCH         pain87.VOC       0   0   2   4     0
definesound DUKE_SEARCH2        whrsit05.voc       0   0   255 4   0
definesound DUKE_LONGTERM_PAIN  gasps07.voc     -192   0   255 4   0
definesound DUKE_LONGTERM_PAIN2 dscrem15.voc      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN3 dscrem16.voc      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN4 dscrem17.voc      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN5 pain54.voc        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN6 pain75.voc        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN7 pain93.voc        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN8 pain68.voc        0   0   255 4   0

definesound DUKE_PISSRELIEF     ahmuch03.voc       0   0   255 4   0

// Duke Health Sounds
definesound SOMETHINGHITFORCE   teleport.voc       0   0    2   0   8192
definesound DUKE_DRINKING       drink18.voc     -128 128   2   4   0
definesound DUKE_KILLED1        damn03.voc         0   0   255 12  0
definesound DUKE_KILLED2        damnit04.voc       0   0   255 12  0
definesound DUKE_KILLED3        thsuk13a.voc       0   0   255 12  0
definesound DUKE_KILLED4        dscrem18.voc       0   0   255 4   0
definesound DUKE_KILLED5        pisses01.voc       0   0   255 12  0
definesound DUKE_GRUNT          exert.voc          0   0   2   4   0
definesound DUKE_DEAD           DMDEATH.VOC      -64  64   255 4  0
definesound DUKE_HARTBEAT       plt051.voc         0   0   0   0   0
definesound DUKE_STEPONFECES    happen01.voc       0   0   0   12  0

// Duke Movement Sounds                                                                 
definesound DUKE_ONWATER        wetfeet.voc        0   0    4   0   0
definesound DUKE_LAND           plt032.voc         0   0    2   0   0
definesound DUKE_LAND_HURT      pain39.voc         0   0    255 4   0
definesound DUKE_WALKINDUCTS    ductwlk.voc      -64   128  2   0   0
definesound DUKE_LOOKINTOMIRROR   lookin01.voc       0   0    255 12  0

definesound DUKE_TIP1           dance01.voc        0   0   255  4   0
definesound DUKE_TIP2           shake2a.voc        0   0   255  4   0
definesound DUKE_BOOBY          BOOBY04.voc        0   0   255  4   0
definesound DUKE_HIT_STRIPPER1  damnit04.voc       0   0   255  12  0
definesound DUKE_HIT_STRIPPER2  damn03.voc         0   0   255  12  0
definesound ALIEN_TALK1         hueypil2.voc       0   0   254  0  0
definesound ALIEN_TALK2         DEFEATED.VOC       0   0   255  12  0
definesound BONUS_SPEECH1       plt137.voc         0   0   255  4   0
definesound BONUS_SPEECH2       plt140.voc         0   0   255  4   0
definesound BONUS_SPEECH3       plt141.voc         0   0   255  4   0
definesound BONUS_SPEECH4       plt142.voc         0   0   255  4   0
definesound DUKE_YES            yes.voc            0   0   255  4   0
definesound DUKE_USEMEDKIT      ahh04.voc          0   0   255  4   0
definesound DUKE_TAKEPILLS      plt051.voc         0   0   255  4   0
definesound DUKETALKTOBOSS      blank.voc         0   0   255  0   0
definesound BOSSTALKTODUKE      blank.voc         0   0   255  0   0
definesound SHRINKER_HIT        plt059.voc       -128 128  254  16  0 
definesound SOMETHINGFROZE      hueypil1.voc      0   0  254  0   0

// Duke Equipment Sounds
definesound DUKE_UNDERWATER     scuba.voc          0   0   2   0   0
definesound DUKE_JETPACK_ON     jetpakon.voc       0   0   4   0   0
definesound DUKE_JETPACK_IDLE   plt028.voc         0   0   1   0   0
definesound DUKE_JETPACK_OFF    jetpakof.voc       0   0   2   0   0

// Common Death Sounds
definesound FLESH_BURNING       fire09.voc      -256   0   0   0   6100
definesound THUD                thud.voc           0   0   0   0   0
definesound SQUISHED            squish.voc         0   0   3   0   0

// Equipment Sounds                                                                     
definesound TELEPORTER          blank.voc       0   0   0   0   0
definesound ELEVATOR_ON         gbelev01.voc       0   0   0   0   0
definesound ELEVATOR_OFF        gbelev02.voc       0   0   0   0   0
definesound ALIEN_ELEVATOR1     hydro43.voc        0   0   0   0   0
definesound SUBWAY              subway.voc         0   0   0   0   0
definesound SWITCH_ON           switch.voc         0   0   0   0   0

definesound FAN                 fan.voc            0   0   0   0   0
definesound FLUSH_TOILET        flush.voc          0   0   3   2   0
definesound HOVER_CRAFT         hover.voc          0   0   0   0   0
definesound EARTHQUAKE          quake.voc          0   0   0   0   0
                                                                                        
// Warning Sounds                                                                       
definesound INTRUDER_ALERT      plt134.voc       -128 128 254  0   0
definesound END_OF_LEVEL_WARN   blank.voc          0   0   0   0   0
definesound POOLBALLHIT         plt133.voc         0   0  254  0  512

// Ambience Sounds

definesound ENGINE_OPERATING    onboard.voc        0   0   0   2   0
definesound REACTOR_ON          reactor.voc        0   0   0   2   0
definesound COMPUTER_AMBIENCE   compamb.voc        0   0   0   2   0
definesound GEARS_GRINDING      geargrnd.voc       0   0   0   2   0
definesound BUBBLE_AMBIENCE     bubblamb.voc    -256   0   0   2   0
definesound MACHINE_AMBIENCE    machamb.voc        0   0   0   2   0
definesound SEWER_AMBIENCE      drip3.voc          0   0   0   0   0
definesound WIND_AMBIENCE       wind54.voc         0   0   0   2   0
definesound WIND_REPEAT         wind54.voc         0   0   0   3   0

definesound SOMETHING_DRIPPING  drip3.voc       0   0   0   0    9000
definesound STEAM_HISSING       steamhis.voc       0   0   0   1   8192
definesound BAR_MUSIC           barmusic.voc       0   0 254   3   0
definesound DUKE_SCREAM         DSCREM04.voc       0   0 255   0   0
definesound KILLME              plt148.voc        0   0  254   16  0

// Miscellaneous Sounds

definesound GETATOMICHEALTH     teleport.voc   2048 2048   255 0   0
definesound DOOR_OPERATE1       slidoor.voc     -256   0   0   0   0
definesound DOOR_OPERATE2       opendoor.voc    -256   0   0   0   0
definesound DOOR_OPERATE3       edoor10.voc     -256   0   0   0   0
definesound DOOR_OPERATE4       edoor11.voc     -256   0   0   0   0
definesound BORNTOBEWILDSND     blank.voc         0   0   0   0   0
definesound KTIT                ktitx.voc         0   0 254   2   0
definesound LADY_SCREAM         plt135.voc         0   0   4   0   0
definesound MONITOR_ACTIVE      blank.voc         0   0   0   0   0
definesound WATER_GURGLE        h2ogrgl2.voc       0   0   1   2   9000
definesound EXITMENUSOUND       item15.voc         0   0   0   0   0
definesound RATTY               mice3.voc          0   0   0   0   0
definesound INTO_MENU           bulithit.voc    1024 1024  0   0   0

// Six misc ambience city sounds

definesound GENERIC_AMBIENCE1      plt105.voc      0   0  254  16  0
definesound GENERIC_AMBIENCE2      plt106.voc      0   0  255  3   0
definesound GENERIC_AMBIENCE3      plt107.voc      0   0  255  3   0
definesound GENERIC_AMBIENCE4      bubblamb.voc -256   0   0   2   0
definesound GENERIC_AMBIENCE5      plt108.voc      0   0  255  3   0
definesound GENAMB6                plt110.voc      0   0  255  3   0
definesound SECRETLEVELSND         secret.voc      0   0  255  0   0
definesound GENERIC_AMBIENCE8      plt111.voc      0   0  255  3   0
definesound GENERIC_AMBIENCE9      plt112.voc      0   0  254  0   0
definesound GENERIC_AMBIENCE10     plt113.voc      0   0  254  0   0
definesound GENERIC_AMBIENCE11     plt114.voc      0   0  254  3   0
definesound GENERIC_AMBIENCE12     blank.voc       0   0   0   0   0
definesound GENERIC_AMBIENCE13     plt125.voc      0   0   254 16  0
definesound GENERIC_AMBIENCE14     plt123.voc      0   0   255 16  0
definesound GENERIC_AMBIENCE15     plt124.voc      0   0   255 16  0
definesound GENERIC_AMBIENCE16     plt126.voc      0   0   254 16  0
definesound GENERIC_AMBIENCE17     plt127.voc      0   0   254 16  0
definesound GENERIC_AMBIENCE18     monolith.voc    0   0   0   2   0
definesound GENERIC_AMBIENCE19     plt119.voc      0   0   255 16  0
definesound GENERIC_AMBIENCE20     blank.voc      0   0   255 3   0
definesound GENERIC_AMBIENCE21     plt065.voc      0   0   255 16  0
definesound GENERIC_AMBIENCE22     plt121.voc      0   0   3   0   0
definesound GENERIC_AMBIENCE23     2ride06.voc     0   0   255 4   0

definesound FIRE_CRACKLE           plt109.voc      0   0   254 2   0
definesound DUMPSTER_MOVE          grind.voc       0   0   0   0   0

definesound JIBBED_ACTOR1       AMESS06.voc       0   0   255 4   0
definesound JIBBED_ACTOR2       BITCHN04.voc      0   0   255 12  0
definesound JIBBED_ACTOR3       HOLYCW01.voc      0   0   255 4   0
definesound JIBBED_ACTOR4       HOLYSH02.voc      0   0   255 12  0
definesound JIBBED_ACTOR5       IMGOOD12.voc      0   0   255 12  0
definesound JIBBED_ACTOR6       PIECE02.voc       0   0   255 4   0
definesound JIBBED_ACTOR7       GOTHRT01.voc      0   0   255 4   0
definesound JIBBED_ACTOR8       BLOWIT01.VOC      0   0   255 12  0
definesound JIBBED_ACTOR9       EATSHT01.VOC      0   0   255 12  0
definesound JIBBED_ACTOR10      FACE01.VOC        0   0   255 12  0
definesound JIBBED_ACTOR11      INHELL01.VOC      0   0   255 12  0
definesound WHIPYOURASS         WHIPYU01.VOC      0   0   255 4   0
definesound JIBBED_ACTOR12      SUKIT01.VOC       0   0   255 4   0

definesound WAR_AMBIENCE1    plt015.voc     0   0   254  16  0
definesound WAR_AMBIENCE2    plt018.voc     0   0   254  16  0
definesound WAR_AMBIENCE3    plt019.voc     0   0   254  16  0
definesound WAR_AMBIENCE4    plt021.voc     0   0   254  16  0
definesound WAR_AMBIENCE5    plt020.voc     0   0   254  16  0
definesound WAR_AMBIENCE6    plt034.voc     0   0   254  16  0
definesound WAR_AMBIENCE7    plt018.voc     0   0   254  16  0
definesound WAR_AMBIENCE8    plt069.voc     0   0   254  16  0
definesound WAR_AMBIENCE9    plt070.voc     0   0   254  0   0
definesound WAR_AMBIENCE10   plt086.voc     0   0   254  16  0

definesound SPACE_DOOR1      plt131.voc      0   0   254  16  0
definesound SPACE_DOOR2      plt132.voc      0   0   254  16  0
definesound SPACE_DOOR3      plt153.voc     -128 128 254   0  0
definesound SPACE_DOOR4      plt023.voc     -400 -200 512 16 256
definesound SPACE_DOOR5      plt154.voc      0   0   4    0   0

definesound SPACE_AMBIENCE1   monolith.voc      0   0   0  16  0
definesound SPACE_AMBIENCE2   hydro50.voc       0   0   0  16  0
definesound VAULT_DOOR        vault04.voc      0   0   0   0   0

definesound ALIEN_ELEVATOR1   hydro43.voc       0   0   0  0   0
definesound ALIEN_DOOR1       adoor1.voc        0   0   0  0   0
definesound ALIEN_DOOR2       adoor2.voc        0   0   0  0   0

definesound ALIEN_SWITCH1     aswtch23.voc    0  0   0   0   0
definesound COMPANB2          CTRLRM25.VOC    0  0   0   2   0
definesound HELICOP_IDLE      plt028.voc      0  0  255  3   0
definesound FOUNDJONES        plt146.voc      0  0  255  0   0
definesound STEPNIT           plt147.VOC      0  0  255  0   0
definesound RIPHEADNECK       rip01.voc       0  0  254  12  0

definesound ENDSEQVOL2SND1    blank.voc      0   0   254 0   0
definesound ENDSEQVOL2SND2    blank.VOC      0   0   254 0   0
definesound ENDSEQVOL2SND3    blank.VOC      0   0   254 0   0
definesound ENDSEQVOL2SND4    blank.VOC      0   0   254 0   0
definesound ENDSEQVOL2SND5    blank.voc      0   0   254 0   0
definesound ENDSEQVOL2SND6    blank.voc      0   0   254 0   0
definesound ENDSEQVOL2SND7    blank.voc      0   0   255 0   0

definesound ENDSEQVOL3SND1    KICKHEAD.VOC    0   0   254 0   0
definesound ENDSEQVOL3SND2    GMEOVR05.VOC    0   0   254 0    0
definesound ENDSEQVOL3SND3    CHEER.VOC       0   0   254 0   0
definesound ENDSEQVOL3SND4    blank.VOC       0   0   254 1   0
definesound ENDSEQVOL3SND5    blank.voc       0   0   250 0   0
definesound ENDSEQVOL3SND6    blank.voc       0   0   251 0   0
definesound ENDSEQVOL3SND7    blank.voc       0   0   252 0   0
definesound ENDSEQVOL3SND8    blank.voc       0   0   253 0   0
definesound ENDSEQVOL3SND9    blank.voc       0   0   254 0   0
definesound BURN1             plt016.voc    -128 128  0   0   0
definesound BOMB1             plt017.voc     0   0   254  0   0
definesound FIREMISSION       plt024.voc     0   0   254  0   0
definesound RECOILLESS        plt025.voc     0   0   254  0   0
definesound DIS_RECOILLESS        ds_pt025.voc     0   0   254  16   0
definesound AIRSTRIKE         plt026.voc     0   0   254  0   0
definesound VIHELLYS          plt031.voc     0   0   254  0   0
definesound INVADER           plt029.voc     0  0    255 16   0
definesound BOMB2             plt030.voc   -256 256  254 16   0
definesound EXP10             plt053.voc   -256 256  254 16   0
definesound EXP11             plt054.voc   -256 256  254 16   0
definesound INC10             plt055.voc   -128 128  254 16   0
definesound INC11             plt056.voc   -128 128  254 16   0
definesound AMBUSH2           plt052.voc     0   0   255 16   0
definesound RECOG33           plt002.voc    -64  64   0   0   0
definesound INC12             plt057.voc   -128 128  254 16   0
definesound INC13             plt058.voc   -128 128  254 16   0
definesound SNIPER            plt035.voc     0   0   254 16   0
definesound DIS_SNIPER            ds_pt035.voc     0   0   254 16   0
definesound VCAMB1            plt036.voc    -64   64   3   0   0
definesound VCAMB2            plt037.voc    -64   64   3   0   0 
definesound AMBUSH3           plt038.voc      0   0   255 16   0
definesound METALLI           plt040.voc      0   0    0   0  4096                 
definesound OHJUSLENTO        plt039.voc    -128 128  254  16  512
definesound BUSH1             plt041.voc      0   0   0   0   0  
definesound BUSH3             plt042.voc      0   0   0   0   0     
definesound RUN2              plt043.voc    -256  0   0   0   0
definesound MORTAR1           plt044.voc   -128 128 254  16  512
definesound JAMB1             plt045.voc     0   0   255  3   0  
definesound WARAMB1           plt047.voc     0   0   254  16  0
definesound WARAMB2           plt048.voc     0   0   254  16  0
definesound WARAMB3           plt049.voc     0   0   254  16  0
definesound HMG               plt050.voc     0   0    4   0   0
definesound DIS_HMG               ds_pt050.voc     0   0    4   16   0
definesound INCOMING          plt060.voc     0   0   254  16  0
definesound HK1               plt062.voc     0   0   254  0   0
definesound HK2               plt063.voc     0   0   254  0   0 
definesound BUNKERS           plt064.voc     0   0   254  16  0 
definesound AAVE              plt023.voc  -256  256  254  16 512
definesound AIRSTRIKE2        plt068.voc     0   0   254  0   0
definesound WARAMB30          plt066.voc     0   0   254  16  0 
definesound WARAMB31          plt067.voc     0   0   254  16  0  

