/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// Input arguments:
// x, y, z position
// "temp" for spritepal
defstate spawn_particle_at
	espawn PARTICLESPAWNER

	seta[RETURN].x x
	seta[RETURN].y y
	seta[RETURN].z z

	seta[RETURN].pal temp
ends

defstate shoot_trollfirewall
	espawn TROLLFIREWALL
	geta[RETURN].ang temp
	sub temp temp2
	seta[RETURN].yrepeat temp3
	seta[RETURN].ang temp

	espawn TROLLFIREWALL
	geta[RETURN].ang temp
	add temp temp2
	seta[RETURN].yrepeat temp3
	seta[RETURN].ang temp
ends

useractor notenemy PARTICLESPAWNER
	cstat 32768 // invisible

	ifspritepal 1
	{
		shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2
		shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK
	}
	else ifspritepal 2
	{
		set temp2 240
		set temp3 8
		state shoot_trollfirewall
		set temp2 192
		set temp3 16
		state shoot_trollfirewall
		set temp2 144
		set temp3 24
		state shoot_trollfirewall
		set temp2 96
		set temp3 48
		state shoot_trollfirewall
		set temp2 48
		set temp3 64
		state shoot_trollfirewall
	}
	killit
enda
