/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
SPRITE SHADOWS AND SPRITE NO PALS
This CON file contains definitions for all non-actor sprite shadows, noshades and nopals
just add spriteshadow *tilenum* or spritenopal *tilenum* here if you want to add to the list
--------------------------------------------------------------------------------
*/

spritenopal 23445

spritenopal 18119

spritenopal 19676
spritenoshade 19676

spritenopal 25248

spritenopal 10040

spritenopal 22464
spritenoshade 22464

spritenopal 25149
spritenoshade 25149

spritenopal 25152
spritenoshade 25152

spritenopal 25154
spritenoshade 25154

spritenopal 25254
spritenoshade 25254
spritenopal 25255
spritenoshade 25255
spritenopal 25256
spritenoshade 25256

spriteshadow 12936
spriteshadow 12940

spriteshadow 26

spriteshadow 9405

spriteshadow 5597
spriteshadow 6104
spriteshadow 5331

spriteshadow 5968

spritenoshade 4081
spriteshadow 4081

spriteshadow 5880

spriteshadow 5674
spritenoshade 5674

spriteshadow CHAIR3

spriteshadow 9048

spriteshadow 9522

spritenopal 1660
spritenoshade 1660

spritenopal 1664
spritenopal 1665
spritenoshade 1665

spritenopal 230
spritenoshade 230

spritenopal 2559


spritenopal 11695

spritenopal 11743

spritenopal 7161

spritenopal 10610
spritenopal 10611
spritenopal 10612

spritenoshade 16339
spritenoshade 16356
spritenoshade 16369

spritenoshade 11679
spritenopal 11679

spritenoshade 490

spritenoshade 8507
spritenopal 8507

spritenopal 199

spritenoshade 4818
spritenopal 4818

spritenopal 7964

spritenoshade 16143
spritenopal 16143


spritenoshade 9149
spritenoshade 9154
spritenoshade 9155

spritenoshade 10990
spritenoshade 4858
spritenoshade 12302

spritenoshade 8166

spritenoshade 128

spritenoshade 8074

spritenoshade 10700

spritenoshade SPOTLITE

spritenoshade 10707

spritenoshade 10610
spritenoshade 10611
spritenoshade 10612

spritenoshade 8668



spritenoshade 9547
spritenoshade 9548
spritenoshade 9575
spritenoshade 8173

spritenoshade FOOTPRINTS
spritenoshade FOOTPRINTS2
spritenoshade FOOTPRINTS3
spritenoshade FOOTPRINTS4

spritenoshade 8662
spritenoshade 3295
spritenoshade 8024

spritenoshade 3583

spritenoshade 3882
spritenoshade 3883
spritenoshade 3885
spritenoshade 3886
spritenoshade 3887
spritenoshade 3888

spritenoshade 8525

spritenoshade 17971

spritenoshade 11641
spritenoshade 11645

spritenoshade 12351
spritenoshade 12352

spritenoshade BROWNSTAIN

spritenopal 5662

spritenopal 8583
spritenopal 8584
spritenopal 8585
spritenopal 8586
spritenopal 8587
spritenopal 8588

spritenopal 225
