defstate findnextavailableindex
	set targets_next_index -1

	set targets_iterator 0

	whilel targets_iterator targets_range
	{
		set temp targets[targets_iterator]

		ifl temp 0
		{
			set targets_next_index targets_iterator
			set targets_iterator targets_range
			exit
		}

		add targets_iterator 1
	}
ends

// lazy copy paste, for now only used by shootme, if used wider should be refined to generic state
defstate addmyownertotargetarray
	ife targets_my_index -1
	{
		setactorvar[myowner].current_weight 0
		state findnextavailableindex
		setarray targets[targets_next_index] myowner
		set targets_my_index targets_next_index
	}
ends

// Other states are in TARGET.CON
