;======================================
;          Alone In The Dark 3
;--------------------------------------
[Episode1]
Title   = Alone In The Dark 3 Demo (2012)
Map1    = 3AITD
;======================================
;          New Alone In The Dark 1.3
;--------------------------------------
[Episode2]
Title          = New Alone In The Dark (2010)
Map1           = FOREST
Map2           = HOUSE
Map3           = DUNG
Map4           = HOUSA
Map5           = HOUSB
Map6           = ZAMOK
Map7           = EMPT
CutSceneA      = FAITD\MOVIE\HOUSE.smk
CutWavA        = FAITD\MOVIE\HOUSE.wav
CutSceneALevel = 2
;======================================
;    Alone In The Dark 2 variations
;--------------------------------------
[Episode3]
Title   = Alone In The Dark 2 TF (2008)
Map1    = BAI2TF

[Episode4]
Title   = Alone In The Dark 2 RBC (2008)
Map1    = BAI2RU

[Episode5]
Title   = Alone In The Dark PM (2008)
Map1    = BAI2PM
;======================================
;    Alone In The Dark 1.5
;--------------------------------------
[Episode6]
Title   = Alone In The Dark 1.5 (2006)
Map1    = BAI15



;Alone In The Dark 3
[3AITD]
Title 	= INSTMOUTH CITY
Author 	= NoOne aka Diman
Fog		= 1
Song 	= cblood6
Track 	= 2
;New Alone In The Dark
[FOREST]
Title	= Introduction
Author	= Final 22
EndingA	= 2
Fog	  	= 1
Song	= CBLOOD2
Track	= 5
;--------------------------------------
[HOUSE]
Title     = THE HOUSE
Author    = NoOne aka Diman
EndingA   = 3
EndingB   = 7
Fog	  	  = 1
Song      = cblood4
Track     = 3
Message1  = Press to start ritual.
Message2  = You should face an altar.
Message3  = 2 spells remain.
Message4  = 1 spell remain.
Message5  = You cannot spend rituals more.
Message6  = After each ritual it is necessary to wait some time.
Message7  = No Water.
Message8  = Nothing important.
Message9  = Here is some mechanism...
Message10 = This door opens in different way.
Message11 = Kick the Lara to heal yourself.
Message12 = Here is something required.
Message13 = You need a record to play this song.
Message14 = Game Over.
Message15 = Go downwards to end the level.
Message16 = Caleb: I need to find the dungeon map to continue my way.
Message17 = Caleb: Great, but i still need to find the map...
Message18 = Caleb: Great, i have the map!
Message19 = Nothing happens.
Message20 = Lara is dead.
Message21 = Push to switch between songs.
Message22 = CoC:DCoTE - Smile at me baby '06.
Message23 = Sobaki Tabaka - Close to you '97. (edit)
Message24 = Dean Martin - Let it snow '59.
Message25 = One more to go.
Message26 = Find records to listen music.
Message27 =  
Message28 = That requires a key.
;--------------------------------------
[DUNG]
Title     = THE DUNGEON
Author    = NoOne aka Diman
EndingA   = 4
EndingB   = 5
Fog	  = 1
Song      = CBLOOD5
Track     = 4  
Message1  = Are you sure?
Message2  = It's need to wait until teleporter restores power.
Message3  = This switch is broken.
Message4  = One more to found.
Message5  = You completed sequence!
Message6  = Caleb: It's better to save game right now.
Message7  = Caleb: This one looks very strange...
Message8  = Caleb: I do something wrong.
Message8  = Here is some mechanism...
Message9  = Something happend.
Message10 = Too heavy.
;--------------------------------------
[HOUSA]
Title     = THE HOUSE
Author    = NoOne aka Diman
EndingA   = 7
Fog       = 1
Song      = cblood4
Track     = 2
Message1  = Game Over.
;--------------------------------------
[HOUSB]
Title	  = THE HOUSE
Author	  = NoOne aka Diman
EndingA   = 
EndingB	  = 6
Fog	      = 1
Song      = cblood4
Track     = 2
Message1  = Thanks.
;--------------------------------------
[ZAMOK]
Title	  = Ghost Of Family Killer
Author	  = LifeKILLED
Song      = cblood9
Track     = 6
Fog       = 1
;--------------------------------------
[EMPT]
Title	  = GAME OVER
Author	  = NoOne aka Diman
;--------------------------------------
[BAI2TF]
Title	= Alone In The Dark 2
Author	= NoOne aka Diman
Song	= cblood7
Track   = 7
Fog		= 1
Message1  = PICKED UP Ritual candle
Message2  = That requires a key.
Message3  = PICKED UP a key
Message4  = PICKED UP Ritual heart
Message5  = Here is something required...
Message6  = PICKED UP ritual book
Message7  = -----
Message8  = ----
Message9  = ---
Message10 = --
Message11 = -
Message12 = >>>!You a step closer to a super-secret!<<<
Message13 = >>>!You cannot play without notes!<<<
Message14 = PICKED UP notes
Message15 = PICKED UP ritual book (Reflective Shots)
Message16 = Thanks for playing...
Message17 = !!
Message18 = !!!
Message19 = PICKED UP ritual book (Trapped Soul)
Message20 = >>>!CHEATER. GAME OVER!<<<
Message21 = PICKED UP crystal ball
Message22 = PICKED UP ritual book (Invulnerability)
Message23 = >>>!A secret somewhere here!<<<
Message24 = 974*It is impossible to read*
Message25 = >>>!Path to exit is free!<<<
Message26 = >>>!Kill all monsters to finish the level!<<<
Message27 = >>>!Kill all monsters and find all secrets for 15 minutes!<<<
Message28 = >>>!The secret is lost - level cannot be finished!<<<
Message29 = >>>!Time Out. Game Over!<<<
Message30 = >>>!The alternative way is found!<<<
Message31 = 
Message32 = 
;--------------------------------------
[BAI2RU]
Title	  = Alone In The Dark 2
Author	  = NoOne aka Diman
Song	  = cblood7
Track     = 7
Fog		  = 1
Message1  = PICKED UP Ritual candle
Message2  = That requires a key.
Message3  = PICKED UP a key
Message4  = PICKED UP Ritual heart
Message5  = Here is something required...
Message6  = PICKED UP ritual book
Message7  = -----
Message8  = ----
Message9  = ---
Message10 = --
Message11 = -
Message12 = >>>!You a step closer to a super-secret!<<<
Message13 = >>!You cannot play without notes!<<<
Message14 = PICKED UP notes
Message15 = PICKED UP ritual book (Reflective Shots)
Message16 = !
Message17 = !!
Message18 = !!!
Message19 = PICKED UP ritual book (Trapped Soul)
Message20 = >>>CHEATER! GAME OVER!<<<
Message21 = PICKED UP crystal ball
Message22 = PICKED UP ritual book (Invulnerability)
Message23 = >>>A secret somewhere here<<<
Message24 = 974*It is impossible to read*
Message25 = >>>!Path to exit is free!<<<
Message26 = >>>!Kill all monsters to complete level!<<<
Message27 = >>>!Kill all and find all secrets for 20 mins!<<<
Message28 = >>>!The secret is lost - level cannot be finished!<<<
Message29 = >>>!Time out. Game over!<<<
;--------------------------------------
[BAI2PM]
Title	  = Alone In The Dark 2
Author	  = NoOne aka Diman
Song	  = cblood7
Track     = 7
Fog		  = 1
Message1  = PICKED UP Ritual candle
Message2  = That requires a key.
Message3  = PICKED UP a key
Message4  = PICKED UP Ritual heart
Message5  = Here is something required...
Message6  = PICKED UP ritual book
Message7  = -----
Message8  = ----
Message9  = ---
Message10 = --
Message11 = -
Message12 = >>>!You a step closer to a super-secret!<<<
Message13 = >>>!You cannot play without notes!<<<
Message14 = PICKED UP notes
Message15 = PICKED UP ritual book (Reflective Shots)
Message16 = Thanks for playing...
Message17 = !!
Message18 = !!!
Message19 = PICKED UP ritual book (Trapped Soul)
Message20 = >>>!CHEATER. GAME OVER!<<<
Message21 = PICKED UP crystal ball
Message22 = PICKED UP ritual book (Invulnerability)
Message23 = >>>!A secret somewhere here!<<<
Message24 = 974*It is impossible to read*
Message25 = <reserved>
Message26 = <reserved>
Message27 = >>>!Finish the level for 15 minutes!<<<
Message28 = <reserved>
Message29 = >>>!Time Out. Game Over!<<<
Message30 = >>>!The alternative way is found!<<<
Message31 = 
Message32 =
;--------------------------------------
[BAI15]
Title     = Alone In The Dark
Author	  = NoOne aka Diman
Song	  = PESTIS
Message1  = PICKED UP the Knightly book
Message2  = Now you can kill BEAST
Message3  = Picked up KILL BOOK
Message4  = 5921600
Message5  = NOW YOU CAN KILL ALL!
Message6  = The magic door in library is opened
Message7  = The magic door in a corridor is opened
Message8  = picked up voodoo book
Message9  = picked up voodoo head
Message10 = picked up voodoo book: Tome 2
Message11 = It yours...
Message12 = picked up The book of invisibility
Message13 = nice.
Message14 = good.
Message15 = THE END.
Message16 = !
Message17 = !!
Message18 = !!!
Message19 = picked up Sword
Message20 = picked up crystall ball
Message21 = FOOL...
Message22 = It is better to get a gas mask...
Message23 = picked up EYE
Message24 = picked up Skull
Message25 = picked up STICK
Message26 = picked up LIFE LEECH BOOK
Message27 = LIFE LEECH has appeared
Message28 = Nothing
Message29 = picked up Gas Mask
Message30 = picked up Sign
Message31 = Your time has left
Message32 = Find all secrets, kill everything and use all spells!
;======================================