define SUNSTORM_SOUND01               309
define SUNSTORM_SOUND02               310
define SUNSTORM_SOUND03               311
define SUNSTORM_SOUND04               312
define SUNSTORM_SOUND05               313
define SUNSTORM_SOUND06               314
define SUNSTORM_SOUND07               315
define SUNSTORM_SOUND08               316
define SUNSTORM_SOUND09               317
define SUNSTORM_SOUND10               318
define SUNSTORM_SOUND11               319
define SUNSTORM_SOUND12               320
define SUNSTORM_SOUND13               321
define SUNSTORM_SOUND14               322
define SUNSTORM_SOUND15               323
define SUNSTORM_SOUND16               324
define SUNSTORM_SOUND17               325
define SUNSTORM_SOUND18               326
define SUNSTORM_SOUND19               327

define SUNSTORM_AMBIENCE1 343
define SUNSTORM_AMBIENCE2 344
define SUNSTORM_AMBIENCE3 347

define BAR_MUSIC                       95

define GENERIC_AMBIENCE20             180
define GENERIC_AMBIENCE21             181

define GENERIC_AMBIENCE11             187
define GENERIC_AMBIENCE12             188
define GENERIC_AMBIENCE13             189
define GENERIC_AMBIENCE14             190
define GENERIC_AMBIENCE15             192
define GENERIC_AMBIENCE16             193

// BEACH BABE
define BABESCREAM1  417
define BABESCREAM2  418
define BABESCREAM3  419
define BABESCREAM4  420
define BABECOMM1    421
define BABECOMM2    422
define BABECOMM3    423
define BABECOMM4    424
define BABECOMM5    425

// SEAGULL
define SEAGULLROAM      432
define SEAGULLDIE       433
define SEAGULLHURT      434
define SEAGULLSHITSOUND 435

// BEACH BATHER
define BATHCOMM1       426
define BATHCOMM2       427
define BATHCOMM3       428
define BATHCOMM4       429

// BEACH BALL
define BOUNCESOUND 430
define BALLEXPLODE 431

// SEA MONSTER
define DRAGONROAM          436
define DRAGONPAIN          437
define DRAGONSHOOTING      438

definesound BABECOMM1 duke01.voc -50 50 0 0 1000
definesound BABECOMM2 muscle01.voc -50 50 0 0 1000
definesound BABECOMM3 muscle04.voc -50 50 0 0 1000
definesound BABECOMM4 point07.voc -50 50 0 0 1000
definesound BABECOMM5 point08.voc -50 50 0 0 1000
definesound BABESCREAM1 help04.voc -50 50 0 0 500
definesound BABESCREAM2 ruin01.voc -50 50 0 0 500
definesound BABESCREAM3 scream.voc -50 50 0 0 500
definesound BABESCREAM4 scream04.voc -50 50 0 0 500

definesound BATHCOMM1 addree.voc -50 50 0 0 1000
definesound BATHCOMM2 cheap01.voc -50 50 0 0 1000
definesound BATHCOMM3 tan01.voc -50 50 0 0 1000
definesound BATHCOMM4 tan04.voc -50 50 0 0 1000

definesound SEAGULLROAM      SNGLGULL.VOC -50 50 0 0 0
definesound SEAGULLDIE       GULLDIE.VOC  -50 50 0 0 0
definesound SEAGULLHURT      GULLHURT.VOC -50 50 0 0 0
definesound SEAGULLSHITSOUND GULLSHIT.VOC -50 50 0 0 0

definesound BOUNCESOUND BCHBALL.voc -50 50 0 0 0
definesound BALLEXPLODE DEFLATE2.voc -50 50 0 0 0

definesound DRAGONPAIN DEFLATE2.VOC -50 50 0 0 0
definesound DRAGONROAM BOING.VOC -50 50 0 0 0
definesound DRAGONSHOOTING COCOANUT.VOC -50 50 0 0 0

definesound SUNSTORM_SOUND01  ssnorm01.voc   0   0   0    4   0
definesound SUNSTORM_SOUND02  ssnorm02.voc   0   0   0    4   0
definesound SUNSTORM_SOUND03  ssnorm03.voc   0   0   0    4   0
definesound SUNSTORM_SOUND04  ssnorm04.voc   0   0   0    4   0
definesound SUNSTORM_SOUND05  ssnorm05.voc   0   0   0    4   0
definesound SUNSTORM_SOUND06  ssnorm06.voc   0   0   0    4   0
definesound SUNSTORM_SOUND07  ssnorm07.voc   0   0   0    4   0
definesound SUNSTORM_SOUND08  ssnorm08.voc   0   0   0    4   0
definesound SUNSTORM_SOUND09  ssnorm10.voc   0   0   0    4   0
definesound SUNSTORM_SOUND10  ssnorm11.voc   0   0   0    4   0
definesound SUNSTORM_SOUND11  ssnorm12.voc   0   0   0    4   0
definesound SUNSTORM_SOUND12  ssnorm13.voc   0   0   0    4   0
definesound SUNSTORM_SOUND13  ssnorm14.voc   0   0   0    4   0
definesound SUNSTORM_SOUND14  ssnorm15.voc   0   0   0    4   0
definesound SUNSTORM_SOUND15  ssnorm16.voc   0   0   0    4   0
definesound SUNSTORM_SOUND16  ssnorm17.voc   0   0   0    4   0
definesound SUNSTORM_SOUND17  ssnorm18.voc   0   0   0    4   0
definesound SUNSTORM_SOUND18  ssnorm19.voc   0   0   0    4   0
definesound SUNSTORM_SOUND19  ssnorm20.voc   0   0   0    4   0

definesound SUNSTORM_AMBIENCE1  ELEV1.VOC       0   0   0   0   0
definesound SUNSTORM_AMBIENCE2  MUZAK.VOC       0   0   0   0   0
definesound SUNSTORM_AMBIENCE3  CHAINDRV.VOC    0   0   0   1   0

definesound BAR_MUSIC           BARMUSIC.VOC    0   0   254  3   0

definesound GENERIC_AMBIENCE20  SCREAM9.VOC      0   0   0   4   0
definesound GENERIC_AMBIENCE21  SHIPHORN.VOC    0   0   255 4   0

definesound GENERIC_AMBIENCE11  CHAINDRV.VOC    0   0   254  3   0
definesound GENERIC_AMBIENCE12  IDLEBOAT.VOC    0   0   254  3   0
definesound GENERIC_AMBIENCE13  RADIO.VOC       0   0   254  3   0
definesound GENERIC_AMBIENCE14  SURF.VOC        0   0   254  3   0
definesound GENERIC_AMBIENCE15  VOODRUMS.VOC    0   0   254  3   0
definesound GENERIC_AMBIENCE16  CHACHA.VOC       0   0   254  3   0
