original tile # -------- Vacation Tile#-------AA tile #
1638                     1638 seagul shit      1638

89-93 LA                 89-93 blue sky        11265-11269
956 bottle3              956 margarita         11272
955 bottle2              955 pina colada       11277
889 waterfall            889 lt blu waterfall  11278
1321-1322 Fem3           1321-1322 sambadancer 11282-11283
2150 lizmanspitting      3646 seagull          11326
1312 Fem 1               3650 beach Bather     11330
3400 duff blimp          3660 beach ball       11340
2165 lizmanjump          3670 beach babe       11350
----                     3736 glass            11416



  


