//4870 - english font
//5126 - russian font

definequote 125       ENGLISH
definequote 126       RUSSKIJ
definequote 127       @QUIT
definequote 128       @VWJTI
definequote 129       @INVERT@AIM:@NO
definequote 130       @INVERSIr:@NET
definequote 131       @INVERT@AIM:@YES
definequote 132       @INVERSIr:@DA
definequote 133       PAUSED,@PRESS@ESC@TO@CONTINUE
definequote 134       PAUZA,@NAGMITE@QSKEJP

definequote 135       YEAR - 2  0  7  2  .@TECHNOLOGY@HAS@ALLOWED@PEOPLE
definequote 136       TO@GO@DEEPER@INTO@THE@VIRTUAL@WORLD
definequote 137       2  0  7  2  @gOD.@LYDI@VSE@gLUBGE
definequote 138       POgRUGAYTSr@V@VIRTUALqNWE@MIRW

definequote 139       BECAUSE@OF@THE@WEB,@PEOPLE@BECAME
definequote 140       LESS@EMOTIONAL@AND@MORE@ISOLATED@IN@REALITY
definequote 141       ONI@ZAKRWVAYTSr@V@SETrH,
definequote 142       IZBEgAr@KONTAKTOV@I@QMOCIJ

definequote 143       IN@THE@WORLD@WHERE@HUMAN@EMOTION@IS
definequote 144       RARE,@IT'S@HARD@TO@STAY@SANE
definequote 145       V@MIRE,@gDE@cELOVEcESKAr@QMOCIr
definequote 146       REDKA,@TRUDNO@OSTAVATqSr@VMENrEMWM

definequote 147       I'M@THE@VIRTUAL@ENGINEER,@AND
definequote 148       I@JUST@FINISHED@ANOTHER@PROJECT
definequote 149       r@-@INGENER@VIRTUALqNWH@PROSTRANSTV,@I
definequote 150       r@TOLqKO@cTO@ZAKONcIL@OcEREDNOJ@PROEKT

definequote 151       I@THINK,@MAKING@PROJECTS
definequote 152       SOMEHOW@SAVES@ME@FROM@LOOSING@MY@MIND
definequote 153       MNE@KAGETSr,@SOZDANIE@PROEKTOV
definequote 154       SPASAET@MENr@OT@SUMASXESTVIr

definequote 155       I@SET@THE@TIMER,@AND@WHEN@THE@TIME@RUNS
definequote 156       OUT,@THE@PROJECT@WILL@BE@UPLOADED@ON@THE@WEB
definequote 157       r@POSTAVIL@TAJMER:@KOgDA@VREMr@ISTEcET,
definequote 158       PROEKT@BUDET@ZAgRUGEN@V@SETq

definequote 159       BUT@BEFORE@THE@PROJECT@WILL@BE@RELEASED,
definequote 160       I@JUST@WANT@TO@DIP@INTO@IT@FOR@ONE@LAST@TIME
definequote 161       NO@PREGDE@cEM@QTO@SLUcITSr,@r@HOcU
definequote 162       POgRUZITqSr@V@NEgO@V@POSLEDNIJ@RAZ

definequote 163       MY@EYES@FEEL@TIRED@AND@MY@HEAD@HURTS,
definequote 164       BUT@I@DON'T@CARE@BY@THIS@POINT 
definequote 165       MOI@gLAZA@BOLrT,@A@gOLOVA@RASKALWVAETSr,
definequote 166       NO@SEJcAS@QTO@NE@IMEET@ZNAcENIr

definequote 167       @SONG@ONE
definequote 168       @TREK@PERVWJ
definequote 169       @RISE,@BUILDINGS
definequote 170       @RASTITE,@ZDANIr
definequote 171       @OTHER@NEON
definequote 172       @DRUgOJ@NEON
definequote 173       @ACROSS@THE@PLAZA
definequote 174       @cEREZ@PLAZU
definequote 175       @SPACELAB@TELEKON
definequote 176       @STANCIr@TELEKON
definequote 177       @METROLAND
definequote 178       @METROLEND
definequote 179       @ALONG@THE@PARK
definequote 180       @VDOLq@PARKA
definequote 181       @DOWN,@UNDERGROUND
definequote 182       @NIGE,@V@PODZEMELqE
definequote 183       @CRAWLING@TIME
definequote 184       @KRADUsEESr@VREMr
definequote 185       @THE@HIGHWAY
definequote 186       @XOSSE

definequote 187       I@LIFT@MY@RECEIVER@IN@HOPES@OF@GETTING
definequote 188       A@RESPONSE.@UH...@NO@ONE@COMES@HERE
definequote 189       r@PODNIMAY@SVOJ@RESIVER@V@NADEGDE
definequote 190       USLWXATq@OTVET...@BESPOLEZNO

definequote 191       THIS@NEW@WORLD@IS@A@GIANT@SEA,@IS
definequote 192       THERE@SOMEONE@WAITING@ACROSS@THE@WATERS?
definequote 193       QTOT@NOVWJ@MIR@-@KAK@BESKRAJNEE@MORE,
definequote 194       GDET@LI@MENr@KTO-TO@NA@TOM@BEREgU?

definequote 195       SOMETIMES@I@THINK@I'M@ON@AN
definequote 196       ENDLESS@VIRTUAL@HIGHWAY
definequote 197       POROJ@MNE@KAGETSr,@cTO@r@STOY
definequote 198       NA@BESKONEcNOM@VIRTUALqNOM@XOSSE

definequote 199       CARS@AND@TRUCKS@FLY@BY@YOU@WHEN
definequote 200       YOU'RE@STANDING@ON@VIRTUAL@HIGHWAY
definequote 201       MAXINW@I@gRUZOVIKI@PRONOSrTSr@MIMO@MENr
definequote 202       POKA@r@STOY@POSREDI@QLEKTRONNOJ@DOROgI

definequote 203       LOVE@BY@NUMBERS,@LIVES@IN@WIRES
definequote 204       TAKE@A@STEP,@NOW@IT'S@DISCONNECTED
definequote 205       LYBOVq@PO@ALgORITMU,@GIVET@V@PROVODAH
definequote 206       XAg@V@STORONU,@I@TW@OTKLYcEN

definequote 207       I@COULD@SPECIALISE@IN@ROMANCE,
definequote 208       SENDING@SHIVERS@UP@THEIR@SPINES...
definequote 209       r@MOg@BW@RAZBIRATqSr@V@ROMANTIKE,
definequote 210       SLATq@DROGq@PO@IH@SPINAM...

definequote 211       I@MADE@A@CONTACT@WITH@ANOTHER@WORLD,
definequote 212       BUT@AFRAID@IT'S@NOT@ME@TALKING
definequote 213       r@USTANOVIL@KONTAKT@S@DRUgIM@MIROM
definequote 214       NO@BOYSq,@r@LIXq@SLUXATELq

definequote 215       ONLY@WHEN@I@SEE@THE@LIGHT,@I
definequote 216       FEEL@LIKE@MORE@THAN@JUST@A@NUMBER
definequote 217       TOLqKO@NA@SVETU@r@cUVSTVUY@SEBr
definequote 218       cEM-TO@BOLqXIM,@cEM@NABOR@CIFR

definequote 219       EVERYTHING@STOPS@IF@I@CLOSE@MY@EYES
definequote 220       MEMORIES@WILL@HOLD@ME@TIGHT
definequote 221       VSE@ZAMIRAET@KOgDA@r@ZAKRWVAY@gLAZA,
definequote 222       VOSPOMINANIr@KREPKO@OBNIMUT@MENr

definequote 223       3  0   :  0  0
definequote 224       2  6   :  4  8
definequote 225       2  3   :  3  7
definequote 226       2  1   :  2  2
definequote 227       1  8   :  4  0
definequote 228       1  5   :  3  9
definequote 229       1  3   :  0  7
definequote 230       0  9   :  5  8
definequote 231       0  6   :  3  1
definequote 232       0  3   :  1  2
definequote 233       0  0   :  0  0

definequote 234       STARTING@SIMULATION...
definequote 235       START@SIMULrCII...

definequote 236       CLICK@TO@CONTINUE
definequote 237       KLIKNITE@cTOBW@PRODOLGITq

definequote 238       TIMER@DOESN'T@AFFECT 
definequote 239       TAJMER@NE@VLIrET
definequote 240       THE@GAMEPLAY
definequote 241       NA@gEJMPLEJ

definequote 242       GAME@SAVED
definequote 243       IgRA@SOHRANENA
definequote 244       ~@SPACE/RMB@-@JUMP@~
definequote 245       ~@SPEJS/PKM@-@PRWgATq@~
definequote 246       ~@E/LMB@-@USE@~
definequote 247       ~@E/LKM@-@ISPOLqZOVATq@~
definequote 248       ~@ESC@-@MENU@~
definequote 249       ~@QSKEJP@-@MENY@~

definequote 250       IT@STARTS@AT@THE@TOP
definequote 251       QTO@NAcALOSq@SVERHU
definequote 252       NOW@IT'S@SPIRALLING@DOWN
definequote 253       TEPERq@VSE@LETIT@VNIZ

definequote 254       IT'S@NOTHING@MORE@THAN
definequote 255       QTO@NE@BOLEE@cEM
definequote 256       ORCHESTRA@OF@GARBAGE@AND@LIES
definequote 257       ORKESTR@FALqXI@I@OTBROSOV

definequote 258       WHAT@HAPPENED?
definequote 259       cTO@SLUcILOSq?

definequote 260       CRUSHED@BY@THE@WHEELS
definequote 261       SNOVA@POPAL@POD
definequote 262       OF@INDUSTRY@ONCE@AGAIN?
definequote 263       KOLESA@INDUSTRII?

definequote 264       AREN'T@YOU@SICK@OF
definequote 265       TEBE@NE@NADOELA
definequote 266       THEIR@LACK@OF@RISK?
definequote 267       IH@BOrZNq@RISKOVATq?

definequote 268       REMEMBER@WHAT@I@TOLD
definequote 269       POMNIXq@cTO@r@SKAZAL
definequote 270       YOU@ABOUT@NEON@LIGHTS?
definequote 271       PRO@NEONOVWJ@SVET?

definequote 272       @NEW@GAME
definequote 273       @NOVAr@IgRA
definequote 274       @LOAD@GAME
definequote 275       @ZAgRUZITq

definequote 276       PRESS@ENTER@TO@CONFIRM
definequote 277       NAGMITE@ENTER

definequote 278       @A@NEW@DAWN@COMES,@COLD
definequote 279       @OcEREDNOJ@HOLODNWJ@RASSVET
definequote 280       @FROM@THE@HEAT@OF@THE@NIGHT
definequote 281       @VWRVALSr@IZ@GARKOJ@NOcI

definequote 282       FATAL@ERROR
definequote 283       FATALqNAr@OXIBKA

definequote 284       FIND@ALL@MY@FRIENDS,@TELL
definequote 285       NAJDI@VSEH@MOIH@DRUZEJ
definequote 286       THEM@TO@TOUCH@THE@NIGHT
definequote 287       SKAGI@IM:@KOSNITESq@NOcI

definequote 288       THANKS@FOR@PLAYING
definequote 289       SPASIBO@ZA@IgRU
definequote 290       ENDING@SIMULATION...
definequote 291       KONEC@SIMULrCII

definequote 292       WWW.VK.COM/EDDYINDIE
definequote 293       WWW.R0  .FAISU.NET
definequote 294       EDDYPROJECTS.BLOGSPOT.RU
definequote 295       EDDY'S@SITE:
definequote 296       STRANICA@QDDI:
definequote 297       XITILON'S@SITE:
definequote 298       STRANICA@KSITILONA:
definequote 299       LEAD@DEVELOPER:
definequote 300       RAZRABOTcIK:
definequote 301       COMPOSER:
definequote 302       MUZWKA:

definequote 303       ENDLESS@HIGHWAYS@ARE@FAR@BEHIND,
definequote 304       BUT@I@AM@STILL@HERE
definequote 305       BESKONEcNWE@XOSSE@DALEKO
definequote 306       POZADI,@A@r@VSE@EsE@ZDESq

definequote 307       STILL@IN@THIS@GODDAMN@CHAMBER,@WITH
definequote 308       SHINING@NEON@MONITORS@AROUND
definequote 309       VSE@EsE@V@QTOJ@PROKLrTOJ@KAMERE,
definequote 310       OKRUGENNWJ@SIrNIEM@NEONOVWH@MONITOROV

definequote 311       PEOPLE@CAME@INTO@THIS@WORLD,
definequote 312       BUT@I@WAS@GLAD@TO@ESCAPE@IT
definequote 313       LYDI@PRIXLI@V@QTOT@MIR,@NO@r
definequote 314       BWL@TOLqKO@RAD@POKINUTq@EgO

definequote 315       SO@I@SAT@DOWN@AND@THOUGHT@ABOUT@2  0  7  2  ,
definequote 316       NEON,@NUMBERS@AND@WAYS@TO@ESCAPE
definequote 317       TEPERq@r@SIGU,@RAZMWXLrY@O@2  0  7  2  -M,
definequote 318       O@NEONE,@CIFRAH,@I@PUTrH@POBEgA

definequote 319       NEW@WAYS...@NEW@WAYS...
definequote 320       NOVWH@PUTrH...@DRUgIH@PUTrH...

definequote 321       ZYKOV@EDDY
definequote 322       XITILON

definequote 323       SPECIAL@THANKS@TO:
definequote 324       OSOBAr@BLAgODARNOSTq:
definequote 325       NERDYBAT,@IVAN@AZAROV@(ARTWORK)
definequote 326       MICKY@C,@ARTEM@NEVINCHANYI

definequote 327       @@@@@@F@@@ATA@L@ER@%@%%OR
definequote 328       FA@#TA&&*LqN@@Ar@OXIBK@A@@@@@@

definequote 329       HOW@D#%OES@EVERYTHIN//G@WOR@K?
definequote 330       KAK@VSSS66SE@RABOT26@AET@TAM?@MOG#$ET
definequote 331       COUUU''LD@SOMEBODY@PLEAS22E@TELL@ME?**
definequote 332       LI@KTO@NIBU::"Dq@POMOcq@PONrTq?

definequote 333       I@WAS@DRIVING@IN@MY@CAR,@OR35@WAS@IT@A
definequote 334       r@VEL@MAXINU,@ILI@QTO@BWL@@*gRUZOVIK-?
definequote 335       TRUCK?*@THEN@I@NEVER@-2WAS@THE@SAME
definequote 336       r@NE@#^BWL@PREGNIM@*POSLE@QTOgO--%

definequote 337       ONE@DAY@AND@I@STOPP-$ED@UNDERSTANDING
definequote 338       DENq@PE%#RVWJ,@r@PERESTAL@PONI-+MATq
definequote 339       NEXT$@DAY,@DROWN@IN@@#THOUGHTS
definequote 340       DENq@VT$OROJ,@r@UTONUL@@V@MWSLrH

definequote 341       LEZING,@DV4  9  ,@ESDEER
definequote 342       SHELESTOV@DENIS@(WILLDEV)

definequote 343       @EDUKE3  2  @CREDITS@

definequote 344       @CONTINUE
definequote 345       @PRODOLGITq


onevent EVENT_DISPLAYMENUREST
ifvare current_menu 300 rotatesprite 160 100 200000 0 3280 0 4 0 0 0 xdim ydim
ifvare current_menu 351 rotatesprite 160 100 200000 0 3280 0 4 0 0 0 xdim ydim
ifvare current_menu 360 rotatesprite 160 100 200000 0 3280 0 4 0 0 0 xdim ydim
ifvare current_menu 231 rotatesprite 160 100 200000 0 3280 0 4 0 0 0 xdim ydim
ifvare current_menu 232 rotatesprite 160 100 200000 0 3280 0 4 0 0 0 xdim ydim
ifvare current_menu 1000 rotatesprite 160 100 200000 0 3280 0 4 0 0 0 xdim ydim

ifvare current_menu 300 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 100 133 0 0 0 0 0 xdim ydim 45000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 100 134 0 0 0 0 0 xdim ydim 45000
}
ifvare current_menu 351 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 100 133 0 0 0 0 0 xdim ydim 45000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 100 134 0 0 0 0 0 xdim ydim 45000
}
ifvare current_menu 360 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 100 133 0 0 0 0 0 xdim ydim 45000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 100 134 0 0 0 0 0 xdim ydim 45000
}
ifvare current_menu 231 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 100 133 0 0 0 0 0 xdim ydim 45000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 100 134 0 0 0 0 0 xdim ydim 45000
}
ifvare current_menu 232 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 100 133 0 0 0 0 0 xdim ydim 45000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 100 134 0 0 0 0 0 xdim ydim 45000
}
ifvare current_menu 1000 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 100 276 0 0 0 0 0 xdim ydim 45000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 100 277 0 0 0 0 0 xdim ydim 45000
}

//digitalnumberz 4885 160 190 current_menu 0 0 0 0 0 xdim ydim 32768
endevent

onevent EVENT_DISPLAYREST

ifvare WEAPON_VAR 1 {
ifvare WEAPONFRAMES_VAR 0 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3613 0 0 ALPHA_VAR2 0 0 xdim ydim
ifvare WEAPONFRAMES_VAR 1 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3614 0 0 ALPHA_VAR2 0 0 xdim ydim
ifvare WEAPONFRAMES_VAR 2 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3615 0 0 ALPHA_VAR2 0 0 xdim ydim
ifvare WEAPONFRAMES_VAR 3 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3616 0 0 ALPHA_VAR2 0 0 xdim ydim
ifvare WEAPONFRAMES_VAR 4 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3617 0 0 ALPHA_VAR2 0 0 xdim ydim
ifvare WEAPONFRAMES_VAR 5 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3618 0 0 ALPHA_VAR2 0 0 xdim ydim
ifvare WEAPONFRAMES_VAR 6 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3619 0 0 ALPHA_VAR2 0 0 xdim ydim
ifvare WEAPONFRAMES_VAR 7 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3620 0 0 ALPHA_VAR2 0 0 xdim ydim
ifvare WEAPONFRAMES_VAR 8 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3621 0 0 ALPHA_VAR2 0 0 xdim ydim
ifvare WEAPONFRAMES_VAR 9 rotatesprite WEAPONX_VAR WEAPONY_VAR 65535 0 3622 0 0 ALPHA_VAR2 0 0 xdim ydim
}

ifvare INTRO_VAR 1 {
rotatespritea 160 100 200000 0 3280 0 4 0 ALPHA_VAR 0 0 xdim ydim
rotatespritea 160 73 61000 0 3604 0 0 0 ALPHA_VAR 0 0 xdim ydim
}

ifvare INTRO_VAR 2 {
ifvare VIRTUALVAR 0 gametextz 4870 320 80 223 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 1 gametextz 4870 320 80 224 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 2 gametextz 4870 320 80 225 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 3 gametextz 4870 320 80 226 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 4 gametextz 4870 320 80 227 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 5 gametextz 4870 320 80 228 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 6 gametextz 4870 320 80 229 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 7 gametextz 4870 320 80 230 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 8 gametextz 4870 320 80 231 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 9 gametextz 4870 320 80 232 0 0 0 0 0 xdim ydim 65000
ifvare VIRTUALVAR 10 gametextz 4870 320 80 233 0 0 0 0 0 xdim ydim 65000

rotatespritea 160 100 200000 0 3280 0 4 0 ALPHA_VAR 0 0 xdim ydim
ifvarl VIRTUALVAR 10 rotatespritea 160 73 61000 0 3604 0 0 0 ALPHA_VAR 0 0 xdim ydim
}

ifvare INTRO_VAR 3 {
gametextz 4870 320 80 223 0 0 0 0 0 xdim ydim 65000

rotatespritea 160 100 200000 0 3280 0 4 0 ALPHA_VAR2 0 0 xdim ydim
rotatespritea 160 GLASSESY 72000 0 3608 0 0 0 ALPHA_VAR2 0 0 xdim ydim
}

ifvare INTRO_VAR 4 {
rotatespritea 160 100 200000 0 3280 0 4 0 ALPHA_VAR2 0 0 xdim ydim
rotatespritea 160 GLASSESY 72000 0 3608 0 0 0 ALPHA_VAR2 0 0 xdim ydim

rotatespritea 160 100 200000 0 3280 0 4 0 ALPHA_VAR 0 0 xdim ydim
rotatespritea 160 73 61000 0 3605 0 0 0 ALPHA_VAR 0 0 xdim ydim
}

ifvare INTRO_VAR 5 {
rotatespritea 160 100 200000 0 3280 0 4 1 0 0 0 xdim ydim
ifvare LANGUAGE_VAR 0 gametextz 4870 320 47 234 0 0 0 0 0 xdim ydim 45000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 47 235 0 0 0 0 0 xdim ydim 45000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 85 238 0 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 85 239 0 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 100 240 0 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 100 241 0 0 0 0 0 xdim ydim 32000

//ifvare LANGUAGE_VAR 0 gametextz 4870 320 125 242 0 0 0 0 0 xdim ydim 32000
//ifvare LANGUAGE_VAR 1 gametextz 5126 320 125 243 0 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 125 244 0 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 125 245 0 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 140 246 0 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 140 247 0 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 155 248 0 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 155 249 0 0 0 0 0 xdim ydim 32000
}

ifvare INTRO_VAR 6 {
rotatespritea 160 100 200000 0 3280 0 0 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 10 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 11 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 73 61000 0 3606 0 0 0 ALPHA_VAR 0 0 xdim ydim
}

ifvare INTRO_VAR 12 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 73 61000 0 3607 0 0 0 ALPHA_VAR 0 0 xdim ydim
}

ifvare INTRO_VAR 13 {
rotatespritea 160 100 200000 0 3280 0 4 0 ALPHA_VAR 0 0 xdim ydim
}

ifvare INTRO_VAR 14 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 100 85535 0 3664 0 0 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 15 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 100 84535 0 3665 0 0 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 16 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 100 83535 0 3666 0 0 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 17 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 100 82535 0 3667 0 0 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 18 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 100 81535 0 3668 0 0 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 19 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 100 80535 0 3669 0 0 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 20 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 100 79535 0 3670 0 0 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 21 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 100 78535 0 3671 0 0 0 0 0 0 xdim ydim
}

ifvare INTRO_VAR 9 {
rotatesprite 160 100 600000 0 4042 0 0 0 0 0 xdim ydim
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 83 278 0 4 0 0 0 xdim ydim 48000
gametextz 4870 320 80 278 0 0 0 0 0 xdim ydim 48000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 83 279 0 4 0 0 0 xdim ydim 48000
gametextz 5126 320 80 279 0 0 0 0 0 xdim ydim 48000
}

ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 108 280 0 4 0 0 0 xdim ydim 48000
gametextz 4870 320 105 280 0 0 0 0 0 xdim ydim 48000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 108 281 0 4 0 0 0 xdim ydim 48000
gametextz 5126 320 105 281 0 0 0 0 0 xdim ydim 48000
}
}

ifvare INTRO_VAR 7 {
ifvare VIRTUALVAR 0 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 167 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 167 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 168 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 168 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

ifvare VIRTUALVAR 1 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 169 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 169 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 170 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 170 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

ifvare VIRTUALVAR 2 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 171 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 171 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 172 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 172 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

ifvare VIRTUALVAR 3 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 173 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 173 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 174 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 174 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

ifvare VIRTUALVAR 4 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 175 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 175 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 176 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 176 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

ifvare VIRTUALVAR 5 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 177 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 177 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 178 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 178 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

ifvare VIRTUALVAR 6 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 179 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 179 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 180 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 180 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

ifvare VIRTUALVAR 7 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 181 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 181 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 182 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 182 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

ifvare VIRTUALVAR 8 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 183 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 183 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 184 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 184 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

ifvare VIRTUALVAR 9 {
ifvare LANGUAGE_VAR 0 {
gametextz 4870 320 72 185 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 4870 320 70 185 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
ifvare LANGUAGE_VAR 1 {
gametextz 5126 320 72 186 0 4 ALPHA_VAR 0 0 xdim ydim 65000
gametextz 5126 320 70 186 0 0 ALPHA_VAR 0 0 xdim ydim 65000
}
}

}


ifvare TEXTVAR2 1 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 GLASSESY 250 TEXT2BRIGHTNESS2 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 GLASSESY 251 TEXT2BRIGHTNESS2 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 GLASSESY2 252 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 GLASSESY2 253 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 2 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 30 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 30 259 0 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 3 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 30 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 30 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 60 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 60 259 0 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 4 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 30 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 30 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 60 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 60 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 259 0 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 5 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 30 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 30 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 60 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 60 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 120 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 120 259 0 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 6 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 30 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 30 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 60 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 60 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 120 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 120 259 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 GLASSESY 258 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 GLASSESY 259 0 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 7 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 254 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 255 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 110 256 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 110 257 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 8 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 260 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 261 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 110 262 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 110 263 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 9 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 264 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 265 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 110 266 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 110 267 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 10 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 268 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 269 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 110 270 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 110 271 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 11 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 284 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 285 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 110 286 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 44000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 110 287 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
}




ifvare TEXTVAR2 12 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
ifvare LANGUAGE_VAR 0 gametextz 4870 320 35 299 0 0 0 0 0 xdim ydim 35000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 35 300 0 0 0 0 0 xdim ydim 35000

gametextz 4870 320 50 321 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 75 301 0 0 0 0 0 xdim ydim 35000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 75 302 0 0 0 0 0 xdim ydim 35000

gametextz 4870 320 90 322 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 115 295 0 0 0 0 0 xdim ydim 35000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 115 296 0 0 0 0 0 xdim ydim 35000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 130 294 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 4870 320 130 292 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 155 297 0 0 0 0 0 xdim ydim 35000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 155 298 0 0 0 0 0 xdim ydim 35000

gametextz 4870 320 170 293 0 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 13 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
ifvare LANGUAGE_VAR 0 gametextz 4870 320 80 288 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 80 289 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000

}

ifvare TEXTVAR2 14 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
ifvare LANGUAGE_VAR 0 gametextz 4870 320 80 288 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 80 289 0 0 0 0 0 xdim ydim 49000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 120 290 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 120 291 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 49000
}


ifvare TEXTVAR2 15 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
ifvare LANGUAGE_VAR 0 gametextz 4870 320 65 323 0 0 0 0 0 xdim ydim 35000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 65 324 0 0 0 0 0 xdim ydim 35000

gametextz 4870 320 85 325 0 0 0 0 0 xdim ydim 49000
gametextz 4870 320 105 326 0 0 0 0 0 xdim ydim 49000
gametextz 4870 320 125 341 0 0 0 0 0 xdim ydim 49000
gametextz 4870 320 145 342 0 0 0 0 0 xdim ydim 49000

}

ifvare TEXTVAR2 16 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 70 282 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 70 283 0 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 17 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 70 327 0 0 0 0 0 xdim ydim 49000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 70 328 0 0 0 0 0 xdim ydim 49000
}

ifvare TEXTVAR2 18 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 329 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 330 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 110 331 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 110 332 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
}

ifvare TEXTVAR2 19 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 333 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 334 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 110 335 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 110 336 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
}

ifvare TEXTVAR2 20 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 90 337 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 90 338 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 110 339 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 110 340 TEXT2BRIGHTNESS1 0 0 0 0 xdim ydim 32000
}






ifvare MENU_VAR 1 {


ifvare MENU_SCREEN 1 {
rotatesprite 160 232 60000 0 3610 0 0 0 0 0 xdim ydim
gametextz 4870 80 170 125 TEXTBRIGHTNESS pal 0 0 0 xdim ydim 50000
gametextz 5126 400 170 126 TEXTBRIGHTNESS2 pal 0 0 0 xdim ydim 50000
}

ifvare MENU_SCREEN 2 {
rotatesprite 160 100 200000 0 3280 0 4 1 0 0 xdim ydim
rotatesprite 160 98 98000 0 3676 0 0 0 0 0 xdim ydim
ifvare LANGUAGE_VAR 0 gametextz 4870 320 40 344 TEXTBRIGHTNESS pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 40 345 TEXTBRIGHTNESS pal 0 0 0 xdim ydim 50000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 70 274 TEXTBRIGHTNESS2 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 70 275 TEXTBRIGHTNESS2 pal 0 0 0 xdim ydim 50000

ifvare LANGUAGE_VAR 0 ifvare INVERTION 0 gametextz 4870 320 100 129 TEXTBRIGHTNESS33 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 ifvare INVERTION 0 gametextz 5126 320 100 130 TEXTBRIGHTNESS33 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 0 ifvare INVERTION 1 gametextz 4870 320 100 131 TEXTBRIGHTNESS33 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 ifvare INVERTION 1 gametextz 5126 320 100 132 TEXTBRIGHTNESS33 pal 0 0 0 xdim ydim 50000

gametextz 4870 320 130 343 TEXTBRIGHTNESS4 0 0 0 0 xdim ydim 50000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 160 127 TEXTBRIGHTNESS5 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 160 128 TEXTBRIGHTNESS5 pal 0 0 0 xdim ydim 50000

}



ifvare MENU_SCREEN 3 {

rotatesprite 160 100 200000 0 3280 0 4 1 0 0 xdim ydim
rotatesprite 160 98 98000 0 3676 0 0 0 0 0 xdim ydim
ifvare LANGUAGE_VAR 0 gametextz 4870 320 40 272 TEXTBRIGHTNESS pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 40 273 TEXTBRIGHTNESS pal 0 0 0 xdim ydim 50000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 70 274 TEXTBRIGHTNESS2 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 70 275 TEXTBRIGHTNESS2 pal 0 0 0 xdim ydim 50000

ifvare LANGUAGE_VAR 0 ifvare INVERTION 0 gametextz 4870 320 100 129 TEXTBRIGHTNESS33 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 ifvare INVERTION 0 gametextz 5126 320 100 130 TEXTBRIGHTNESS33 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 0 ifvare INVERTION 1 gametextz 4870 320 100 131 TEXTBRIGHTNESS33 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 ifvare INVERTION 1 gametextz 5126 320 100 132 TEXTBRIGHTNESS33 pal 0 0 0 xdim ydim 50000

gametextz 4870 320 130 343 TEXTBRIGHTNESS4 0 0 0 0 xdim ydim 50000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 160 127 TEXTBRIGHTNESS5 pal 0 0 0 xdim ydim 50000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 160 128 TEXTBRIGHTNESS5 pal 0 0 0 xdim ydim 50000
}




//digitalnumberz 4885 160 180 mousex 0 0 0 0 0 xdim ydim 32768
//digitalnumberz 4885 160 190 mousey 0 0 0 0 0 xdim ydim 32768


ifvare MENU_VAR 1 {

ifvare MENU_SCREEN 4 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 97 74000 0 3680 0 0 0 0 0 0 xdim ydim
}

ifvare MENU_SCREEN 5 {
rotatespritea 160 100 200000 0 3280 0 4 0 0 0 0 xdim ydim
rotatespritea 160 97 74000 0 3681 0 0 0 0 0 0 xdim ydim
}
}



rotatesprite16 mousex mousey 70000 0 3591 0 0 0 0 0 xdim ydim
}


ifvarg TEXTVAR 0 rotatesprite 160 232 60000 0 3610 0 0 0 0 0 xdim ydim

ifvare TEXTVAR 2 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 135 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 136 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 137 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 138 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000

ifvare LANGUAGE_VAR 0 gametextz 4870 320 195 236 4 1 0 0 0 xdim ydim 16000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 195 237 4 1 0 0 0 xdim ydim 16000
}

ifvare TEXTVAR 3 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 139 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 140 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 141 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 142 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 4 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 143 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 144 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 145 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 146 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 5 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 147 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 148 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 149 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 150 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 6 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 151 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 152 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 153 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 154 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 7 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 155 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 156 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 157 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 158 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 8 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 159 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 160 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 161 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 162 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 9 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 163 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 164 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 165 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 166 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 11 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 303 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 304 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 305 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 306 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 12 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 307 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 308 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 309 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 310 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 13 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 311 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 312 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 313 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 314 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 14 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 315 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 316 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 317 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 318 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 15 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 175 319 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 175 320 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare TEXTVAR 10 {

ifvare VIRTUALVAR 1 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 187 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 188 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 189 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 190 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare VIRTUALVAR 2 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 191 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 192 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 193 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 194 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare VIRTUALVAR 3 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 195 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 196 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 197 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 198 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare VIRTUALVAR 4 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 199 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 200 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 201 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 202 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare VIRTUALVAR 5 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 203 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 204 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 205 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 206 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare VIRTUALVAR 6 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 207 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 208 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 209 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 210 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare VIRTUALVAR 7 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 211 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 212 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 213 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 214 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare VIRTUALVAR 8 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 215 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 216 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 217 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 218 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}

ifvare VIRTUALVAR 9 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 165 219 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 0 gametextz 4870 320 185 220 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 165 221 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 185 222 TEXTBRIGHTNESS3 0 0 0 0 xdim ydim 30000
}
}


ifvare TEXTVAR2 21 {
ifvare LANGUAGE_VAR 0 gametextz 4870 320 195 242 4 1 0 0 0 xdim ydim 16000
ifvare LANGUAGE_VAR 1 gametextz 5126 320 195 243 4 1 0 0 0 xdim ydim 16000
}



//digitalnumberz 4885 160 180 cameraz 0 0 0 0 0 xdim ydim 32768
//digitalnumberz 4885 160 190 playerz 0 0 0 0 0 xdim ydim 32768


ifvare LANGUAGE_VAR 0 rotatesprite 160 100 30000 0 3592 0 0 0 0 0 xdim ydim
ifvare LANGUAGE_VAR 1 rotatesprite 160 100 30000 0 3593 0 0 0 0 0 xdim ydim
endevent

state mousecontrol

		getinput[THISACTOR].horz tmp
		shiftvarl tmp 15
		getuserdef[THISACTOR].mouseflip tmp2
		ifvare tmp2 0 addvarvar mousey tmp else subvarvar mousey tmp
		getinput[THISACTOR].avel tmp
		shiftvarl tmp 15 addvarvar mousex tmp
		ifvarl mousex 0 setvar mousex 0
		ifvarl mousey 0 setvar mousey 0
		ifvarg mousex 20905984 setvar mousex 20905984
		ifvarg mousey 13107200 setvar mousey 13107200
		setinput[THISACTOR].horz 0
		setinput[THISACTOR].avel 0
	
ends

onevent EVENT_PROCESSINPUT

ifvarg MENU_VAR 0 state mousecontrol

endevent

