
define SWEARFREQUENCY          100   

define CAMERASDESTRUCTABLE      NO    
define FREEZERHURTOWNER         YES

define MAXPLAYERHEALTH          100
define MAXWATERFOUNTAINHEALTH    50

define YELLHURTSOUNDSTRENGTH     40
define YELLHURTSOUNDSTRENGTHMP   50

define MAXXSTRETCH 70
define MAXYSTRETCH 70

define MINXSTRETCH 9
define MINYSTRETCH 8

define MAXPLAYERATOMICHEALTH    200    
define DOUBLEMAXPLAYERHEALTH    MAXPLAYERATOMICHEALTH
define STARTARMORHEALTH         0
define RETRIEVEDISTANCE         844
define SQUISHABLEDISTANCE      1024 
define DEFAULTVISIBILITY        512
define FROZENQUICKKICKDIST      980

define GENERICIMPACTDAMAGE      10

define MAXPISTOLAMMO           200
define MAXSHOTGUNAMMO           50
define MAXCHAINGUNAMMO         200
define MAXRPGAMMO               50
define MAXHANDBOMBAMMO          50
define MAXSHRINKERAMMO          50
define MAXGROWAMMO              50
define MAXDEVISTATORAMMO        99
define MAXFREEZEAMMO            99
define MAXTRIPBOMBAMMO          10
define TRIPBOMBLASERMODE        0    
define RESPAWNACTORTIME         768
define RESPAWNITEMTIME          768

define QSIZE                   64       
define BLIMPRESPAWNTIME 2048
define NUMFREEZEBOUNCES          3  
define RUNNINGSPEED 24000
define GRAVITATIONALCONSTANT 176
define PLAYDEADTIME 120
define SHRUNKCOUNT 270
define SHRUNKDONECOUNT 304
define FROZENDRIPTIME 90
define THAWTIME 138

define RPGBLASTRADIUS           1780
define PIPEBOMBRADIUS           2500
define SHRINKERBLASTRADIUS      680
define TRIPBOMBBLASTRADIUS      3880
define MORTERBLASTRADIUS        2500
define BOUNCEMINEBLASTRADIUS    2500
define SEENINEBLASTRADIUS       2048

gamestartup     DEFAULTVISIBILITY GENERICIMPACTDAMAGE MAXPLAYERHEALTH
                STARTARMORHEALTH  RESPAWNACTORTIME RESPAWNITEMTIME
                RUNNINGSPEED GRAVITATIONALCONSTANT RPGBLASTRADIUS
                PIPEBOMBRADIUS SHRINKERBLASTRADIUS TRIPBOMBBLASTRADIUS
                MORTERBLASTRADIUS BOUNCEMINEBLASTRADIUS SEENINEBLASTRADIUS
                MAXPISTOLAMMO MAXSHOTGUNAMMO MAXCHAINGUNAMMO
                MAXRPGAMMO MAXHANDBOMBAMMO MAXSHRINKERAMMO
                MAXDEVISTATORAMMO MAXTRIPBOMBAMMO MAXFREEZEAMMO
                MAXGROWAMMO CAMERASDESTRUCTABLE NUMFREEZEBOUNCES
                FREEZERHURTOWNER QSIZE TRIPBOMBLASERMODE


define KNEE_WEAPON_STRENGTH             10
define PISTOL_WEAPON_STRENGTH            6
define HANDBOMB_WEAPON_STRENGTH        140
define RPG_WEAPON_STRENGTH              140
define SHRINKER_WEAPON_STRENGTH          0
define GROWSPARK_WEAPON_STRENGTH        15
define SHOTGUN_WEAPON_STRENGTH          10
define CHAINGUN_WEAPON_STRENGTH          9
define FREEZETHROWER_WEAPON_STRENGTH    20
define COOL_EXPLOSION_STRENGTH          38
define TRIPBOMB_STRENGTH               100
define FIRELASER_WEAPON_STRENGTH         7
define MORTER_WEAPON_STRENGTH           50
define BOUNCEMINE_WEAPON_STRENGTH      150
define SPIT_WEAPON_STRENGTH              8
define BULLET_WEAPON_STRENGTH           30

define TROOPSTRENGTH            30
define PIGCOPSTRENGTH          100
define PIG_SHIELD_AMOUNT1       75
define PIG_SHIELD_AMOUNT2       50
define LIZSTRENGTH             100
define LIZGETTINGDAZEDAT        15
define LIZEATINGPLAYER          -2
define OCTASTRENGTH            175
define OCTASCRATCHINGPLAYER    -11
define RECONSTRENGTH            50
define TURRETSTRENGTH           30
define ROTTURRETSTRENGTH        40
define DRONESTRENGTH           150
define CAPTAINSTRENGTH          50
define CAPTSPINNINGPLAYER      -11
define COMMANDERSTRENGTH        350
define SHARKSTRENGTH            6000
define SHARKBITESTRENGTH        -9
define NEWBEASTSTRENGTH         300
define NEWBEASTSCRATCHAMOUNT   -22
define DOLPHINSTRENGTH          50

define PISTOLAMMOAMOUNT         12
define SHOTGUNAMMOAMOUNT        10
define CHAINGUNAMMOAMOUNT       50
define RPGAMMOBOX               5
define CRYSTALAMMOAMOUNT        5
define GROWCRYSTALAMMOAMOUNT    20
define DEVISTATORAMMOAMOUNT     15
define FREEZEAMMOAMOUNT         25
define HANDBOMBBOX              5

define BOSS1STRENGTH            4500
define BOSS1PALSTRENGTH         1000
define BOSS2STRENGTH            4500
define BOSS3STRENGTH            4500
define BOSS4STRENGTH            6000

define WEAKEST           1
define WEAK              5
define MEDIUMSTRENGTH    10
define TOUGH             20
define REALLYTOUGH       30
define ROBOTMOUSESTRENGTH 45
define GOTTASMART        90
define PIRATEGALSTRENGTH 200
define MANWOMANSTRENGTH  100

define STEROID_AMOUNT           400
define SHIELD_AMOUNT            100
define SCUBA_AMOUNT            6400
define HOLODUKE_AMOUNT         2400
define JETPACK_AMOUNT          1600
define HEAT_AMOUNT             1200
define FIRSTAID_AMOUNT          MAXPLAYERHEALTH
define BOOT_AMOUNT              200
define SPAWNAMMOODDS             96

definequote  0        
definequote  1        
definequote  2        
definequote  3        
definequote  4        
definequote  5        
definequote  6        
definequote  7        
definequote  8        
definequote  9        
definequote 10        
definequote 11        
definequote 12        
definequote 13        
definequote 14        
definequote 15        
definequote 16        
definequote 17        
definequote 18        
definequote 19        
definequote 20        
definequote 21        
definequote 22        
definequote 23        
definequote 24        
definequote 25        
definequote 26        
definequote 27        
definequote 28        
definequote 29        
definequote 30        
definequote 31        
definequote 32        
definequote 33        
definequote 34        
definequote 35        
definequote 36        
definequote 37        
definequote 38        
definequote 39        
definequote 40        
definequote 41        
definequote 42        
definequote 43        
definequote 44        
definequote 45        
definequote 46        
definequote 47        
definequote 48        
definequote 49        
definequote 50        
definequote 51        
definequote 52        
definequote 53        
definequote 54        
definequote 55        
definequote 56        
definequote 57        
definequote 58        
definequote 59        
definequote 60        
definequote 61        
definequote 62        
definequote 63        
definequote 64        
definequote 65        
definequote 66        
definequote 67        
definequote 68        
definequote 69        
definequote 70        
definequote 71        
definequote 72        
definequote 73        
definequote 74        
definequote 75        
definequote 76        
definequote 77        
definequote 78        
definequote 79        
definequote 80        
definequote 81        
definequote 82        
definequote 83        
definequote 84        
definequote 85        
definequote 86        
definequote 87        
definequote 88        
definequote 89        
definequote 90        
definequote 91        
definequote 92        
definequote 93        
definequote 94        
definequote 95        
definequote 96        
definequote 97        
definequote 98        
definequote 99        
definequote 100       
definequote 101       
definequote 102       
definequote 103       
definequote 104       
definequote 105       
definequote 106       
definequote 107       
definequote 108         
definequote 109       
definequote 110       
definequote 111       
definequote 112       
definequote 113       
definequote 114       
definequote 115       
definequote 116       
definequote 117       
definequote 118       
definequote 119       
definequote 120       
definequote 121       
definequote 122       
definequote 123       
definequote 124 

defineskillname 0 _
defineskillname 1 start
defineskillname 2 _
defineskillname 3 _

definevolumename 0 0
definevolumename 1 0

definelevelname 0 0 scene.map 00:00 00:00 

definelevelname 1 10 scene.map 00:00 00:00 

music 0 none.ogg none.ogg

music 1 none.ogg
music 2 none.ogg inter.ogg 801.ogg 802.ogg 803.ogg 
804.ogg 805.ogg 806.ogg under.ogg 808.ogg none.ogg 809.ogg 809.ogg 80U.ogg 807.ogg 80v.ogg none.ogg ending.ogg error.ogg

definesound PRED_ROAM     Sounds/blank.voc           0   0   3  0   0
definesound PRED_ROAM2    Sounds/blank.voc            0   0   3  0   0
definesound PRED_RECOG    Sounds/blank.voc            0   0   3  0   0
definesound PRED_ATTACK   Sounds/blank.voc       0  0  3  0   7680
definesound PRED_PAIN   Sounds/blank.voc           200 500 3  0   0
definesound PRED_DYING    Sounds/blank.voc           0   400 3  0   0
                                                                                                                 
definesound CAPT_ROAM     Sounds/blank.voc          0  200  3   0   0
definesound CAPT_RECOG   Sounds/blank.voc         -400  0   3   0   0
definesound CAPT_ATTACK   Sounds/blank.voc       0     0    3   0   -200
definesound CAPT_PAIN    Sounds/blank.voc         -200  100 3   0   0
definesound CAPT_DYING   Sounds/blank.voc          -200  100 3   0   0
definesound LIZARD_SPIT  Sounds/blank.voc         0   0   0   0   0
definesound LIZARD_BEG    Sounds/blank.voc          0   0   3  0   0

definesound NEWBEAST_ROAM    Sounds/blank.voc      -128 128    3   0   0
definesound NEWBEAST_RECOG    Sounds/blank.voc       1400   0    3   0   0
definesound NEWBEAST_ATTACK  Sounds/blank.voc      -150  150    3   0   0
definesound NEWBEAST_ATTACKMISS Sounds/blank.voc      -256  256  3   0   0
definesound NEWBEAST_PAIN    Sounds/blank.voc       -256  256  3   0   0
definesound NEWBEAST_DYING   Sounds/blank.voc        1200  100 3   0   0
definesound NEWBEAST_SPIT     Sounds/blank.voc        -128 128   0   0   0

definesound PIG_ROAM      Sounds/blank.voc            -200 400   3   0   0
definesound PIG_ROAM2     Sounds/blank.voc            -200 400   3   0   0
definesound PIG_ROAM3     Sounds/blank.voc             -200 400   3   0   0
definesound PIG_RECOG     Sounds/blank.voc             -200 400   3   0   0
definesound PIG_ATTACK    Sounds/blank.voc         -256  256  4   0   0
definesound PIG_PAIN      Sounds/blank.voc             100 800   3   0   0
definesound PIG_DYING     Sounds/blank.voc           -800 100   3   0   0
definesound PIG_CAPTURE_DUKE Sounds/blank.voc            0   0   255 8   0

definesound RECO_ROAM     Sounds/blank.voc              0   0   3   0   0
definesound RECO_RECOG    Sounds/blank.voc                0   0   3   0   0
definesound RECO_ATTACK   Sounds/blank.voc           256  256  3  0   7680
definesound RECO_PAIN     Sounds/blank.voc               0   0   3   0   0
definesound RECO_DYING    Sounds/blank.voc              0   0   3   0   0

definesound DRON_ROAM     Sounds/blank.voc               0   0   3   0   0
definesound DRON_RECOG    Sounds/blank.voc              0   0   3   0   0
definesound DRON_ATTACK1  Sounds/blank.voc             0   0   3   0   0
definesound DRON_ATTACK2  Sounds/blank.voc             0   0   3   0   0
definesound DRON_PAIN     Sounds/blank.voc             0   0   3   0   0
definesound DRON_DYING    Sounds/blank.voc              0   0   3   0   0
definesound DRON_JETSND   Sounds/blank.voc              1300 1300 0   0   0

definesound COMM_ROAM    Sounds/blank.voc              0   0   3   0   0
definesound COMM_RECOG    Sounds/blank.voc               0   0   3   0   0
definesound COMM_ATTACK   Sounds/blank.voc              0   0   3   0   0
definesound COMM_PAIN     Sounds/blank.voc              0   0   3   0   0
definesound COMM_DYING    Sounds/blank.voc              0   0   3   0   0
definesound COMM_SPIN     Sounds/blank.voc              0   0   3   0   0

definesound OCTA_ROAM    Sounds/blank.voc           -200   0    3   0   0
definesound OCTA_RECOG    Sounds/blank.voc              0   0    3   0   0
definesound OCTA_ATTACK1  Sounds/blank.voc            0   0    3   0   0
definesound OCTA_ATTACK2  Sounds/blank.voc             0   600  3   0   0
definesound OCTA_PAIN    Sounds/blank.voc           -400   0    3   0   0
definesound OCTA_DYING    Sounds/blank.voc           -400   -100 3   0   0
definesound WIERDSHOT_FLY Sounds/blank.voc             0   0    3   0   0

definesound TURR_ROAM     Sounds/blank.voc               0   0   3   0   0
definesound TURR_RECOG    Sounds/blank.voc               0   0   3   0   0
definesound TURR_ATTACK   Sounds/blank.voc              0   0   3   0   0
definesound TURR_PAIN     Sounds/blank.voc               0   0   3   0   0
definesound TURR_DYING    Sounds/blank.voc              0   0   3   0   0

definesound SLIM_HATCH   Sounds/blank.voc            -256 256   3   0   0
definesound SLIM_ROAM     Sounds/blank.voc           -256 256   3   0   0
definesound SLIM_RECOG   Sounds/blank.voc           -256 256   3   0   0
definesound SLIM_ATTACK  Sounds/blank.voc             -256 256   3   0   00
definesound SLIM_DYING   Sounds/blank.voc           -256 256   3   0   0

definesound BOS2_ROAM     Sounds/blank.voc              0   0   3   0   0
definesound BOS2_RECOG    Sounds/blank.voc              0   0   3   0   0
definesound BOS2_ATTACK   Sounds/blank.voc              0   0   3   0   0
definesound BOS2_PAIN     Sounds/blank.voc               0   0   3   0   0
definesound BOS2_DYING    Sounds/blank.voc               0   0   3   0   0
                                                                              
definesound BOS3_ROAM     Sounds/blank.voc              0   0   3   0   0
definesound BOS3_RECOG    Sounds/blank.voc               0   0   3   0   0
definesound BOS3_ATTACK1  Sounds/blank.voc               0   0   3   0   0
definesound BOS3_ATTACK2  Sounds/blank.voc               0   0   3   0   0
definesound BOS3_PAIN     Sounds/blank.voc               0   0   3   0   0
definesound BOS3_DYING   Sounds/blank.voc               0   0   3   0   0

definesound BOS4_ROAM    Sounds/blank.voc            1024 1024  255 0  0
definesound BOS4_RECOG   Sounds/blank.voc            1024 1024  255 0  3084
definesound BOS4_ATTACK   Sounds/blank.voc         1024 1024  255 0  0
definesound BOS4_PAIN    Sounds/blank.voc            1024 1024  255 0  0
definesound BOS4_DYING    Sounds/blank.voc           1024 1024  255 0  0
definesound BOS4_LAY     Sounds/blank.voc             1024 1024  255 0  0
                                                                              
definesound BOS1_ROAM    Sounds/blank.voc               0   0   3   0   0
definesound BOS1_RECOG    Sounds/blank.voc              0   0   5   0   0
definesound BOS1_ATTACK1  Sounds/blank.voc            0   0   3   0   0
definesound BOS1_ATTACK2 Sounds/blank.voc             0   0   3   0   0
definesound BOS1_PAIN     Sounds/blank.voc              0   0   3   0   0
definesound BOS1_DYING   Sounds/blank.voc               0   0   3   0   0
definesound BOS1_WALK     Sounds/blank.voc               0   0   3   0   0



definesound KICK_HIT           Sounds/blank.voc       0     0     4   0   0
definesound PISTOL_RICOCHET     Sounds/blank.voc       0     0     0   0 4096
definesound PISTOL_BODYHIT   Sounds/blank.voc      0     0     0   0   0
definesound PISTOL_FIRE       Sounds/blank.voc       0     0   254   0   0
definesound EJECT_CLIP          Sounds/blank.voc        0     0     3   0   0
definesound INSERT_CLIP         Sounds/blank.voc         512   512   3   0   0
definesound CHAINGUN_FIRE     Sounds/blank.voc      0     0   254   0   512
definesound SHOTGUN_FIRE       Sounds/blank.voc       0     0     254 0   0
definesound SHOTGUN_COCK       Sounds/blank.voc     96    192   3   0   0
definesound RPG_SHOOT        Sounds/blank.voc       0   0     4   0   0
definesound FLY_BY              Sounds/blank.voc          -256  256   3   0   0
definesound RPG_EXPLODE        Sounds/blank.voc       0 0  0 0   0
definesound CAT_FIRE            Sounds/blank.voc        512   768   4   0   0
definesound SHRINKER_FIRE       Sounds/blank.voc       0  0     5   0   0
definesound ACTOR_SHRINKING     Sounds/blank.voc         0     0     2   0   0
definesound ACTOR_GROWING       Sounds/blank.voc    1024     0     2   0   0

definesound PIPEBOMB_BOUNCE    Sounds/blank.voc       0     0     2   0 6144
definesound PIPEBOMB_EXPLODE   Sounds/blank.voc     0 0  0 0   0
definesound LASERTRIP_ONWALL    Sounds/blank.voc       0     0     3   0   0
definesound LASERTRIP_ARMING    Sounds/blank.voc       0     0     3   0   0
definesound LASERTRIP_EXPLODE   Sounds/blank.voc      0 0  0 0   0
definesound NITEVISION_ONOFF    Sounds/blank.voc      0     0     0   0   0
definesound SELECT_WEAPON       Sounds/blank.voc       128   128   3   0   0

                                                          
definesound VENT_BUST           Sounds/blank.voc      -32   32 2  0  0
definesound GLASS_BREAKING     Sounds/sound4.wav          -412  0  3  0  8192
definesound GLASS_HEAVYBREAK   Sounds/sound4.wav       -412  0  3  0  8192
definesound SHORT_CIRCUIT      Sounds/blank.voc        0 0 0 0 6500
definesound ITEM_SPLASH         Sounds/blank.voc         0 0 2 0 0
definesound BONUSMUSIC         Sounds/blank.voc         0 0 255 1 0

                                                                 
definesound DUKE_BREATHING      Sounds/blank.voc        0   0   255 4   0
definesound DUKE_EXHALING       Sounds/blank.voc        0   0   255 4   0
definesound DUKE_GASP           Sounds/blank.voc           0   0   255 0   0
definesound DUKE_URINATE        Sounds/blank.voc         0   0   4   0   0
definesound DUKE_CRACK2         Sounds/blank.voc        0   0   255 4   0
definesound DUKE_CRACK          Sounds/blank.voc        0   0   255 4   0
definesound DUKE_TALKTOBOSSFALL Sounds/blank.voc        0   0   255 12  0
definesound DUKE_CRACK_FIRST    Sounds/blank.voc         0   0   3   0   0
definesound DUKE_GET            Sounds/blank.voc      -64  64   255 0   0
definesound DUKE_GETWEAPON1    Sounds/blank.voc         0   0   255 4   0
definesound DUKE_GETWEAPON2     Sounds/blank.voc        0   0   255 4   0
definesound DUKE_GETWEAPON3   Sounds/blank.voc       0   0   255 4   0
definesound DUKE_GETWEAPON4    Sounds/blank.voc      0   0   255 4   0
definesound DUKE_GETWEAPON6     Sounds/blank.voc         0   0   255 4   0
definesound DUKE_GOTHEALTHATLOW Sounds/blank.voc       0   0   255 4   0

definesound DUKE_SEARCH         Sounds/blank.voc        0   0   2   4     0
definesound DUKE_SEARCH2       Sounds/blank.voc        0   0   255 0   0
definesound DUKE_LONGTERM_PAIN  Sounds/blank.voc     0   0   255 0   0
definesound DUKE_LONGTERM_PAIN2 Sounds/blank.voc      0   0   255 0  0
definesound DUKE_LONGTERM_PAIN3 Sounds/blank.voc     0   0   255 0   0
definesound DUKE_LONGTERM_PAIN4 Sounds/blank.voc      0   0   255 0   0
definesound DUKE_LONGTERM_PAIN5 Sounds/blank.voc        0   0   255 0   0
definesound DUKE_LONGTERM_PAIN6 Sounds/blank.voc        0   0   255 0   0
definesound DUKE_LONGTERM_PAIN7 Sounds/blank.voc        0   0   255 0   0
definesound DUKE_LONGTERM_PAIN8 Sounds/blank.voc       0   0   255 0   0

definesound DUKE_PISSRELIEF     Sounds/blank.voc        0   0   255 4   0


definesound SOMETHINGHITFORCE   Sounds/blank.voc        0   0    2   0   8192
definesound DUKE_DRINKING       Sounds/blank.voc      -128 128   2   4   0
definesound DUKE_KILLED1       Sounds/blank.voc          0   0   255 0  0
definesound DUKE_KILLED2        Sounds/blank.voc       0   0   255 0  0
definesound DUKE_KILLED3        Sounds/blank.voc     0   0   255 0  0
definesound DUKE_KILLED4        Sounds/blank.voc      0   0   255 0   0
definesound DUKE_KILLED5        Sounds/blank.voc      0   0   255 0  0
definesound DUKE_GRUNT          Sounds/blank.voc           0   0   2   4   0
definesound DUKE_DEAD           Sounds/blank.voc       -64  64   255 4  0
definesound DUKE_HARTBEAT       Sounds/blank.voc       0   0   0   0   0
definesound DUKE_STEPONFECES    Sounds/blank.voc        0   0   0   12  0

                                                            
definesound DUKE_ONWATER        Sounds/blank.voc         0   0    4   0   0
definesound DUKE_LAND           Sounds/blank.voc          0   0    2   0   0
definesound DUKE_LAND_HURT      Sounds/blank.voc          0   0    255 0   0
definesound DUKE_WALKINDUCTS    Sounds/blank.voc       -64   128  2   0   0
definesound DUKE_LOOKINTOMIRROR  Sounds/blank.voc      0   0    255 4   0

definesound DUKE_TIP1           Sounds/blank.voc          0   0   255  4   0
definesound DUKE_TIP2           Sounds/blank.voc          0   0   255  4   0
definesound DUKE_BOOBY          Sounds/blank.voc          0   0   255  4   0
definesound DUKE_HIT_STRIPPER1  Sounds/blank.voc         0   0   255  12  0
definesound DUKE_HIT_STRIPPER2  Sounds/blank.voc           0   0   255  12  0
definesound ALIEN_TALK1         Sounds/blank.voc         0   0   255  12  0
definesound ALIEN_TALK2         Sounds/blank.voc       0   0   255  12  0
definesound BONUS_SPEECH1       Sounds/blank.voc        0   0   255  4   0
definesound BONUS_SPEECH2       Sounds/blank.voc         0   0   255  4   0
definesound BONUS_SPEECH3       Sounds/blank.voc         0   0   255  4   0
definesound BONUS_SPEECH4       Sounds/blank.voc        0   0   255  4   0
definesound DUKE_YES            Sounds/blank.voc              0   0   255  4   0
definesound DUKE_USEMEDKIT      Sounds/blank.voc            0   0   255  4   0
definesound DUKE_TAKEPILLS      Sounds/blank.voc           0   0   255  4   0
definesound DUKETALKTOBOSS     Sounds/blank.voc        0   0   255  12  0
definesound BOSSTALKTODUKE      Sounds/blank.voc          0   0   255  0   0
definesound SHRINKER_HIT        Sounds/blank.voc           0   0   3    0   0
definesound SOMETHINGFROZE     Sounds/blank.voc         0   0   3    0   0


definesound DUKE_UNDERWATER     Sounds/blank.voc           0   0   2   0   0
definesound DUKE_JETPACK_ON     Sounds/blank.voc        0   0   4   0   0
definesound DUKE_JETPACK_IDLE   Sounds/blank.voc         0   0   1   0   0
definesound DUKE_JETPACK_OFF    Sounds/blank.voc       0   0   2   0   0


definesound FLESH_BURNING       Sounds/blank.voc       -256   0   0   0   6100
definesound THUD                Sounds/blank.voc            0   0   0   0   0
definesound SQUISHED             Sounds/blank.voc        0   0   3   0   0

                                                                    
definesound TELEPORTER          Sounds/blank.voc        0   0   0   0   0
definesound ELEVATOR_ON         Sounds/blank.voc        0   0   0   0   0
definesound ELEVATOR_OFF        Sounds/blank.voc         0   0   0   0   0
definesound ALIEN_ELEVATOR1     Sounds/blank.voc         0   0   0   0   0
definesound SUBWAY              Sounds/blank.voc        0   0   0   0   0
definesound SWITCH_ON           Sounds/blank.voc          0   0   0   0   0

definesound FAN                 Sounds/blank.voc            0   0   0   0   0
definesound FLUSH_TOILET        Sounds/blank.voc           0   0   3   2   0
definesound HOVER_CRAFT         Sounds/blank.voc           0   0   0   0   0
definesound EARTHQUAKE          Sounds/blank.voc           0   0   0   0   0
                                                                                        
                                                                      
definesound INTRUDER_ALERT      Sounds/blank.voc           0   0   0   0   0
definesound END_OF_LEVEL_WARN   Sounds/blank.voc         0   0   0   0   0
definesound POOLBALLHIT         Sounds/blank.voc        0   0   0   0   0



definesound ENGINE_OPERATING    Sounds/blank.voc         0   0   0   2   0
definesound REACTOR_ON          Sounds/blank.voc         0   0   0   2   0
definesound COMPUTER_AMBIENCE   Sounds/blank.voc        0   0   0   2   0
definesound GEARS_GRINDING      Sounds/blank.voc        0   0   0   2   0
definesound BUBBLE_AMBIENCE     Sounds/blank.voc     -256   0   0   2   0
definesound MACHINE_AMBIENCE    Sounds/blank.voc         0   0   0   2   0
definesound SEWER_AMBIENCE      Sounds/blank.voc           0   0   0   0   0
definesound WIND_AMBIENCE       Sounds/blank.voc          0   0   0   2   0
definesound WIND_REPEAT         Sounds/blank.voc          0   0   0   2   0

definesound SOMETHING_DRIPPING  Sounds/blank.voc        0   0   0   0    9000
definesound STEAM_HISSING       Sounds/blank.voc       0   0   0   0 10240
definesound BAR_MUSIC           Sounds/blank.voc        0   0 254   2   0
definesound STORE_MUSIC         Sounds/blank.voc        0   0 254   0 6144
definesound STORE_MUSIC_BROKE   Sounds/blank.voc        0   0   0   0 6144
definesound DUKE_SCREAM         Sounds/blank.voc        0   0   0   0   0
definesound KILLME              Sounds/blank.voc       -128   0   0   0   0



definesound GETATOMICHEALTH     Sounds/blank.voc    0 0   255 0   0
definesound DOOR_OPERATE1       Sounds/blank.voc      -256   0   0   0   0
definesound DOOR_OPERATE2       Sounds/blank.voc     -256   0   0   0   0
definesound DOOR_OPERATE3       Sounds/blank.voc   -256   0   0   0   0
definesound DOOR_OPERATE4       Sounds/blank.voc     -256   0   0   0   0
definesound BORNTOBEWILDSND    Sounds/blank.voc        0   0 254   2   0
definesound KTIT                Sounds/blank.voc        0   0 254   2   0
definesound LADY_SCREAM         Sounds/blank.voc      -256   0 254   8   0
definesound MONITOR_ACTIVE      Sounds/blank.voc        0   0   0   0   0
definesound WATER_GURGLE        Sounds/blank.voc       0   0   1   2   9000
definesound EXITMENUSOUND       Sounds/blank.voc          0   0   0   0   0
definesound RATTY               Sounds/blank.voc          0   0   0   0   0
definesound INTO_MENU           Sounds/blank.voc     1024 1024  0   0   0



definesound GENERIC_AMBIENCE1     Sounds/blank.voc       0   0   0   1   0
definesound GENERIC_AMBIENCE2     Sounds/blank.voc       0   0   0   2   0
definesound GENERIC_AMBIENCE3    Sounds/blank.voc      0   0   0   2   0
definesound GENERIC_AMBIENCE4    Sounds/blank.voc  -256   0   0   2   0
definesound GENERIC_AMBIENCE5    Sounds/blank.voc     0   0   0   0   0
definesound GENERIC_AMBIENCE6     Sounds/blank.voc    0   0   0   2   0
definesound SECRETLEVELSND        Sounds/blank.voc     0   0   255 0   0
definesound GENERIC_AMBIENCE8      Sounds/blank.voc      0   0   0   2   0
definesound GENERIC_AMBIENCE9     Sounds/blank.voc     0   0   0   2   0
definesound GENERIC_AMBIENCE10    Sounds/blank.voc    0   0   0   3   0
definesound GENERIC_AMBIENCE11    Sounds/blank.voc    0   0   0   3   0
definesound GENERIC_AMBIENCE12     Sounds/blank.voc      0   0   0   0   0
definesound GENERIC_AMBIENCE13     Sounds/blank.voc       0   0   255 12  0
definesound GENERIC_AMBIENCE14    Sounds/blank.voc    0   0   255 4   0
definesound GENERIC_AMBIENCE15    Sounds/blank.voc     0   0   255 4   0
definesound GENERIC_AMBIENCE16    Sounds/blank.voc    0   0   255 4   0
definesound GENERIC_AMBIENCE17    Sounds/blank.voc     0   0   255 4   0
definesound GENERIC_AMBIENCE18    Sounds/blank.voc    0   0   0   2   0
definesound GENERIC_AMBIENCE19    Sounds/blank.voc     0   0   0   2   0
definesound GENERIC_AMBIENCE20    Sounds/blank.voc      0   0   0   4   0
definesound GENERIC_AMBIENCE21    Sounds/blank.voc      0   0   255 4   0
definesound GENERIC_AMBIENCE22    Sounds/blank.voc      0   0   255 4   0
definesound GENERIC_AMBIENCE23    Sounds/blank.voc     0   0   255 4   0

definesound SUPERMARKET           Sounds/blank.voc    0   0   0   4   0


definesound FIRE_CRACKLE        Sounds/blank.voc        0   0   254 2   0
definesound DUMPSTER_MOVE        Sounds/blank.voc      0   0   0   0   0

definesound JIBBED_ACTOR1       Sounds/blank.voc        0   0   255 4   0
definesound JIBBED_ACTOR2       Sounds/blank.voc       0   0   255 12  0
definesound JIBBED_ACTOR3       Sounds/blank.voc       0   0   255 4   0
definesound JIBBED_ACTOR4       Sounds/blank.voc       0   0   255 12  0
definesound JIBBED_ACTOR5       Sounds/blank.voc       0   0   255 12  0
definesound JIBBED_ACTOR6       Sounds/blank.voc        0   0   255 4   0
definesound JIBBED_ACTOR7       Sounds/blank.voc       0   0   255 4   0
definesound JIBBED_ACTOR8       Sounds/blank.voc       0   0   255 12  0
definesound JIBBED_ACTOR9       Sounds/blank.voc       0   0   255 12  0
definesound JIBBED_ACTOR10      Sounds/blank.voc         0   0   255 12  0
definesound JIBBED_ACTOR11      Sounds/blank.voc       0   0   255 12  0
definesound WHIPYOURASS         Sounds/blank.voc     0   0   255 4   0
definesound JIBBED_ACTOR12      Sounds/blank.voc        0   0   255 4   0
definesound JIBBED_ACTOR13      Sounds/blank.voc       0   0   255 12  0
definesound JIBBED_ACTOR14      Sounds/blank.voc       0   0    0  12   0
definesound JIBBED_ACTOR15      Sounds/blank.voc     0   0    0  12   0

definesound WAR_AMBIENCE1    Sounds/blank.voc  -512  0   255  16  0
definesound WAR_AMBIENCE2    Sounds/blank.voc  -512  0   254  16  0
definesound WAR_AMBIENCE3   Sounds/blank.voc  -512  0   254  16  0
definesound WAR_AMBIENCE4    Sounds/blank.voc  -512  0   254  16  0
definesound WAR_AMBIENCE5   Sounds/blank.voc    0   0   0    4   0
definesound WAR_AMBIENCE6   Sounds/blank.voc    0   0   0    4   0
definesound WAR_AMBIENCE7   Sounds/blank.voc    0   0   0    4   0
definesound WAR_AMBIENCE8   Sounds/blank.voc     0   0   254  20  0
definesound WAR_AMBIENCE9   Sounds/blank.voc   0   0   0    4   0
definesound WAR_AMBIENCE10   Sounds/blank.voc     0   0   0    12  0

definesound SPACE_DOOR1     Sounds/blank.voc       0   0   0    0   8192
definesound SPACE_DOOR2      Sounds/blank.voc       0   0   0    0   0
definesound SPACE_DOOR3     Sounds/blank.voc       0   0   0    0   8192
definesound SPACE_DOOR4    Sounds/blank.voc      0   0   0    0   0
definesound SPACE_DOOR5     Sounds/blank.voc       0   0   0    0   0

definesound SPACE_AMBIENCE1  Sounds/blank.voc       0   0   0  16  0
definesound SPACE_AMBIENCE2   Sounds/blank.voc       0   0   0  16  0
definesound VAULT_DOOR       Sounds/blank.voc     0   0   0   0   0

definesound ALIEN_ELEVATOR1  Sounds/blank.voc       0   0   0  0   0
definesound ALIEN_DOOR1      Sounds/blank.voc       0   0   0  0   0
definesound ALIEN_DOOR2      Sounds/blank.voc        0   0   0  0   0

definesound ALIEN_SWITCH1    Sounds/blank.voc      0   0   0  0   0
definesound COMPANB2          Sounds/blank.voc   0  0  0  2   0
definesound HELICOP_IDLE      Sounds/blank.voc   0  0  255  3   0
definesound FOUNDJONES        Sounds/blank.voc    0  0  0  4  0
definesound STEPNIT           Sounds/blank.voc   0  0  254  12  0
definesound RIPHEADNECK       Sounds/blank.voc      0  0  254  12 0

definesound ENDSEQVOL2SND1    Sounds/blank.voc      0   0   249 0   0
definesound ENDSEQVOL2SND2    Sounds/blank.voc     0   0   250 0   0
definesound ENDSEQVOL2SND3    Sounds/blank.voc       0   0   251 0   0
definesound ENDSEQVOL2SND4    Sounds/blank.voc        0   0   252 0   0
definesound ENDSEQVOL2SND5    Sounds/blank.voc      0   0   253 0   0
definesound ENDSEQVOL2SND6    Sounds/blank.voc         0   0   254 0   0
definesound ENDSEQVOL2SND7    Sounds/blank.voc      0   0   255 0   0

definesound ENDSEQVOL3SND2    Sounds/blank.voc    0   0   254 0   0
definesound ENDSEQVOL3SND3    Sounds/blank.voc        0   0   254 0   0
definesound ENDSEQVOL3SND4    Sounds/blank.voc      0   0   254 1   0
definesound ENDSEQVOL3SND5    Sounds/blank.voc       0   0   250 0   0
definesound ENDSEQVOL3SND6    Sounds/blank.voc        0   0   251 0   0
definesound ENDSEQVOL3SND7    Sounds/blank.voc       0   0   252 0   0
definesound ENDSEQVOL3SND8    Sounds/blank.voc       0   0   253 0   0
definesound ENDSEQVOL3SND9    Sounds/blank.voc     0   0   254 0   0

definesound SUPERMARKET            Sounds/blank.voc     0   0   0   4   0
definesound MOUSEANNOY             Sounds/blank.voc      0   0   0   4   0
definesound BOOKEM                 Sounds/blank.voc    0   0   0   4   0
definesound SUPERMARKETCRY         Sounds/blank.voc        0   0   0   4   0
definesound DESTRUCT               Sounds/blank.voc     0   0 255   0   0
definesound EATFOOD                Sounds/blank.voc        0   0   0  12   0
definesound MAKEMYDAY              Sounds/blank.voc    0   0   0   4   0
definesound WITNESSSTAND           Sounds/blank.voc     0   0   0   4   0
definesound VACATIONSPEECH         Sounds/blank.voc     0   0   0  12   0
definesound YIPPEE1                Sounds/blank.voc     0   0 255  12   0
definesound YOHOO1                 Sounds/blank.voc     0   0 128   4   0
definesound YOHOO2                 Sounds/blank.voc     0   0 128   4   0
definesound DOLPHINSND             Sounds/blank.voc   -512 512   0   0   0
definesound TOUGHGALSND1           Sounds/blank.voc        0   0   0   0   0
definesound TOUGHGALSND2           Sounds/blank.voc       0   0   0   0   0
definesound TOUGHGALSND3           Sounds/blank.voc        0   0   0   0   0
definesound TOUGHGALSND4           Sounds/blank.voc        0   0   0   0   0
definesound TANK_ROAM              Sounds/blank.voc       0   0   255 0 6000

definesound VOL4_1                 Sounds/blank.voc     0   0   0   1   0
definesound VOL4_2                 Sounds/blank.voc       0   0   0   1   0
definesound COOKINGDEEPFRIER       Sounds/blank.voc     0   0   0   0   0
definesound WHINING_DOG            Sounds/blank.voc     0   0   0   0   0
definesound DEAD_DOG               Sounds/blank.voc      0   0   0   0   0
definesound LIGHTNING_SLAP        Sounds/blank.voc   -256 256   0   0   0
definesound THUNDER                Sounds/blank.voc   -512 256   0   0   0
definesound HAPPYMOUSESND1         Sounds/blank.voc      0   0   0   0   0
definesound HAPPYMOUSESND2         Sounds/blank.voc      0   0   0   0   0
definesound HAPPYMOUSESND3         Sounds/blank.voc      0   0   0   0   0
definesound HAPPYMOUSESND4         Sounds/blank.voc      0   0   0   0   0
definesound ALARM                  Sounds/blank.voc   -128 128 255   2   0
definesound RAIN                   Sounds/blank.voc     -128 128 0   2   0
definesound DTAG_GREENRUN          Sounds/blank.voc        -128 128 255 128 0
definesound DTAG_BROWNRUN          Sounds/blank.voc        -128 128 255 128 0
definesound DTAG_GREENSCORE        Sounds/blank.voc      -128 128 255 128 0
definesound DTAG_BROWNSCORE        Sounds/blank.voc      -128 128 255 128 0
definesound SCREECH                Sounds/blank.voc     -128 128   4 0   0

definesound INTRO4_1               Sounds/blank.voc     0   0   255 0   0
definesound INTRO4_B               Sounds/blank.voc     0   0   255 0   0
definesound INTRO4_2               Sounds/blank.voc       0   0   255 0   0
definesound INTRO4_3               Sounds/blank.voc       0   0   255 0   0
definesound INTRO4_4               Sounds/blank.voc       0   0   255 0   0
definesound INTRO4_5               Sounds/blank.voc       0   0   255 0   0
definesound INTRO4_6               Sounds/blank.voc       0   0   255 0   0

definesound BOSS4_DEADSPEECH       Sounds/blank.voc      0   0   255  4   0
definesound BOSS4_FIRSTSEE         Sounds/blank.voc     0   0   255 12   0
definesound PARTY_SPEECH           Sounds/blank.voc      0   0   255 12   0
definesound POSTAL_SPEECH          Sounds/blank.voc     0   0   255  4   0
definesound TGSPEECH               Sounds/blank.voc      0   0   254  8   0
definesound DOGROOMSPEECH          Sounds/blank.voc     0   0   255  4   0
definesound SMACKED                Sounds/blank.voc      0   0   255 12   0
definesound MDEVSPEECH             Sounds/blank.voc      0   0   255 12   0
definesound AREA51SPEECH           Sounds/blank.voc     0   0   255  4   0
definesound JEEPSOUND              Sounds/blank.voc       0   0   0    2   0
definesound BIGDOORSLAM            Sounds/blank.voc      0   0   129  0   0
definesound WAVESOUND              Sounds/blank.voc       0   0   129  3   0
definesound ILLBEBACK              Sounds/blank.voc     0   0   255  4   0

definesound VOL4ENDSND1            Sounds/blank.voc        0   0   255  0    0
definesound VOL4ENDSND2            Sounds/blank.voc     0   0   254  0    0
definesound EXPANDERSHOOT          Sounds/blank.voc    -32 80   128  0    0
definesound EXPANDERHIT            Sounds/blank.voc     0   0   128  0    0
definesound SNAKESPEECH            Sounds/blank.voc     0   0   255  4    0
definesound GETBACKTOWORK          Sounds/blank.voc     0   0   255  0    0
definesound BIGBANG                Sounds/blank.voc        0   0   255  0    0
definesound HORNSND                Sounds/blank.voc       0   0   255  2    0
definesound BELLSND                Sounds/blank.voc      0   0   255  2    0
definesound GOAWAY                 Sounds/blank.voc       0   0    4   0    0
definesound JOKE                   Sounds/blank.voc         0   0   128  0    0



define SOUND1 512   
define SOUND2 513  
define SOUND3 515  
define SOUND4 516  
define SOUND5 517  
define SOUND6 518  
define SOUND7 519  
define SOUND8 520 
define SOUND9 521   
define SOUND10 522
define SOUND11 523
define SOUND12 524
define SOUND13 525
define SOUND14 526
define SOUND15 527
define SOUND16 528
define SOUND17 529
define SOUND18 530
define SOUND19 531
define SOUND20 532
define SOUND21 533
define SOUND22 534
define SOUND23 535
define SOUND24 536
define SOUND25 537
define SOUND26 538
define SOUND27 539
define SOUND28 540
define SOUND29 541
define SOUND30 542
define SOUND31 543
define SOUND32 544
define SOUND33 545
define SOUND34 546
define SOUND35 547
define SOUND36 548
define SOUND37 549
define SOUND38 550
define SOUND39 551
define SOUND40 552
define SOUND41 553
define SOUND42 554
define SOUND43 555
define SOUND44 556
define SOUND45 557
define SOUND46 558
define SOUND47 559
define SOUND48 560
define SOUND49 561
define SOUND50 562
define SOUND51 563
define SOUND52 564
define SOUND53 565
define SOUND54 566
define SOUND55 567
define SOUND56 568
define SOUND57 569
define SOUND58 570
define SOUND59 571
define SOUND60 572
define SOUND61 573
define SOUND62 574
define SOUND63 575
define SOUND64 576
define SOUND65 577
define SOUND66 578
define SOUND67 579
define SOUND68 580
define SOUND69 581
define SOUND70 582
define SOUND71 583
define SOUND72 584
define SOUND73 585
define SOUND74 586

definesound SOUND1 Sounds/sound1.ogg  0 0 0 0 0 //switch
definesound SOUND2 Sounds/sound2.ogg  0 0 0 0 0 //light stream
definesound SOUND3 Sounds/sound3.ogg  0 0 0 0 0 //big explosion
definesound SOUND4 Sounds/sound4.wav  0 0 0 0 0 //glass
definesound SOUND5 Sounds/sound5.wav  0 0 0 0 0 //pole swing
definesound SOUND6 Sounds/sound6.ogg  0 0 0 0 0 //pole hit
definesound SOUND7 Sounds/sound7.ogg  0 0 0 0 0 //small explosion
definesound SOUND8 Sounds/sound8.ogg  0 0 0 0 0 //menu select
definesound SOUND9 Sounds/sound9.ogg  0 0 0 0 0 //menu confirm
definesound SOUND10 Sounds/sound10.wav  0 0 0 0 0 //space door
definesound SOUND11 Sounds/sound11.ogg  0 0 0 2 0 //ambience 1
definesound SOUND12 Sounds/sound12.ogg  0 0 0 2 0 //ambience 2
definesound SOUND13 Sounds/sound13.ogg  0 0 0 2 0 //ambience 3
definesound SOUND14 Sounds/sound14.wav  0 0 0 2 0 //ambience 4
definesound SOUND15 Sounds/sound15.ogg  0 0 0 2 0 //ambience 5
definesound SOUND16 Sounds/sound16.ogg  0 0 0 2 0 //ambience 6
definesound SOUND17 Sounds/sound17.ogg  0 0 0 2 0 //ambience 7
definesound SOUND18 Sounds/sound18.ogg  -500 -500 0 2 0 //ambience 8
definesound SOUND19 Sounds/sound19.ogg  0 0 0 2 0 //ambience 9 
definesound SOUND20 Sounds/sound20.ogg  0 0 0 0 0 //random 1
definesound SOUND21 Sounds/sound21.ogg  0 0 0 0 0 //random 2
definesound SOUND22 Sounds/sound22.ogg  0 0 0 0 0 //ball hit
definesound SOUND23 Sounds/sound23.ogg  0 0 0 0 0 //random 3
definesound SOUND24 Sounds/sound24.ogg  0 0 0 0 0 //random 4
definesound SOUND25 Sounds/sound25.ogg  0 0 0 0 0 //open menu
definesound SOUND26 Sounds/sound26.ogg  0 0 0 0 0 //item
definesound SOUND27 Sounds/sound27.ogg  0 0 0 0 0 //transporting to area
definesound SOUND28 Sounds/sound28.ogg  0 0 0 0 0 //blast ambience
definesound SOUND29 Sounds/sound29.ogg  0 0 0 0 0 //steam
definesound SOUND30 Sounds/sound30.ogg  0 0 0 0 0 //window
definesound SOUND31 Sounds/sound31.ogg  0 0 0 0 0 //portal
definesound SOUND32 Sounds/sound32.ogg  0 0 0 0 0 //door slam
definesound SOUND33 Sounds/sound33.ogg  0 0 0 2 0 //ambience 10
definesound SOUND34 Sounds/sound28.ogg  -500 -500 0 2 0 //ambience 11
definesound SOUND35 Sounds/sound35.ogg  0 0 0 0 0 //jump
definesound SOUND36 Sounds/sound36.ogg  0 0 0 0 0 //earthquake
definesound SOUND37 Sounds/sound37.ogg  0 0 0 2 0 //ambience 12
definesound SOUND38 Sounds/sound38.ogg  0 0 0 2 0 //ambience 13
definesound SOUND39 Sounds/sound39.ogg  0 0 0 2 0 //ambience 14
definesound SOUND40 Sounds/sound40.ogg  0 0 0 0 0 //sparks
definesound SOUND41 Sounds/sound41.ogg  0 0 0 0 0 //static
definesound SOUND42 Sounds/sound42.ogg  0 0 0 0 0 //creepy 1
definesound SOUND43 Sounds/sound43.ogg  0 0 0 0 0 //creepy 2
definesound SOUND44 Sounds/sound44.ogg  0 0 0 0 0 //creepy 3
definesound SOUND45 Sounds/sound45.ogg  0 0 0 2 0 //ambience 15
definesound SOUND46 Sounds/sound45.ogg  -500 -500 0 2 0 //ambience 16
definesound SOUND47 Sounds/sound47.ogg  0 0 0 0 0 //creepy 4
definesound SOUND48 Sounds/sound48.ogg  200 200 0 0 0 //clock
definesound SOUND49 Sounds/sound49.ogg  0 0 0 2 0 //ambience 17
definesound SOUND50 Sounds/sound50.ogg  0 0 0 0 0 //transmission
definesound SOUND51 Sounds/sound38.ogg  500 500 0 2 0 //ambience 18
definesound SOUND52 Sounds/sound2.ogg  -500 -500 0 0 0 //platform
definesound SOUND53 Sounds/sound39.ogg  -500 -500 0 2 0 //ambience 19
definesound SOUND54 Sounds/sound54.ogg  0 0 0 0 0 //flame
definesound SOUND55 Sounds/sound55.ogg  0 0 0 0 0 //ball
definesound SOUND56 Sounds/sound56.ogg  0 0 0 0 0 //earthquake
definesound SOUND57 Sounds/sound33.ogg  500 500 0 2 0 //fountain
definesound SOUND58 Sounds/sound6.ogg  -500 -500 0 0 0 //lamp appear
definesound SOUND59 Sounds/sound59.ogg  150 -150 0 0 0 //platform appear
definesound SOUND60 Sounds/sound60.ogg  0 0 0 0 0 //door
definesound SOUND61 Sounds/sound61.ogg  0 0 0 0 0 //floor button
definesound SOUND62 Sounds/sound62.ogg  0 0 0 0 0 //plane
definesound SOUND63 Sounds/sound63.ogg  0 0 0 0 0 //signal
definesound SOUND64 Sounds/sound13.ogg  -500 -500 0 2 0 //ambience 20
definesound SOUND65 Sounds/sound17.ogg  -500 -500 0 2 0 //ambience 21
definesound SOUND66 Sounds/sound66.ogg  0 0 0 0 0 //highway intro 1
definesound SOUND67 Sounds/sound67.ogg  0 0 0 0 0 //highway intro 2
definesound SOUND68 Sounds/sound68.ogg  0 0 0 2 0 //ambience 22
definesound SOUND69 Sounds/sound63.ogg  -500 -500 0 0 0 //end signal
definesound SOUND70 Sounds/sound70.ogg  0 0 0 0 0 //turn off
definesound SOUND71 Sounds/sound71.ogg  0 0 0 0 0 //quake 1
definesound SOUND72 Sounds/sound71.ogg  -200 -200 0 0 0 //quake 2
definesound SOUND73 Sounds/sound68.ogg   -512 -512 0 2 0 //ambience 23
definesound SOUND74 Sounds/sound22.ogg  -500 -500 0 0 0 //error