=============================================================================================================================
                                          * I M P O R T A N T     N O T I C E *
		        	THIS LEVEL IS NEITHER MADE BY NOR SUPPORTED BY 3D REALMS.
=============================================================================================================================

							** NOTE **

		For tips on how to improve performance - see attached images performance_1.jpg & performance_2.jpg
					(These settings appears to work best for me)




Title                   : Of Pigs and Men
Date Finished           : February 18th, 2011
Filename                : PIGSMEN.map
Author                  : Sebastian Fritzon
Misc. Author Info       : Been building and modding Duke since 1996. Been an active community member since ~1999.
			  Currently a freelance photographer/film-maker/broadcaster and employee of GameStop Sweden.

Released maps by me	: I've made tons of maps since the "days" but none have ever to met my satisfaction since I too often
			  aim to high with my ambitions. I did release a demo for Aliens TC (available for download at MSDN)
			  but it's in no shape or form representative of my current skills as a game designer.
			  This is my first released user map, per se.

Important Information   : This level requires Polymer and War of Attrition in order to be enjoyed to its fullest.
			  Also see below:

Install Content		: I've included a midi track, new enemy artwork, game palette and sound effects in a seperate folder
			  called /pigsmen. Copy the entirity of its content into your game folder for the intended experience.

Additional Credits to   : Dan Gaskill and the brilliant designers of Borderlands for inspiring this map in the first place.
			  As always, kudos goes out to the masterminds behind Eduke32/Polymer. Cheers!

=============================================================================================================================

* Play Information *

Single Player           : Yes
Cooperative 2-8 Player	: Yes, up to eight players. Haven't tried it myself though.
DukeMatch 2-8 Player    : -
Difficulty Settings     : -
New Sounds              : Yes
New Music               : Yes
New Graphics            : Yes
New/changed CONs        : -
Demos Replaced          : -
=============================================================================================================================

* Construction *

Base                    : New level from scratch
Build Time              : About six days excluding a four month break from modding entirely.
Editor(s) used          : Mapster32, Garageband, Dukeres, Photoshop, Paintshop Pro 6 & 9, BSUITE, TRANSPAL and Goldwave.
Known Bugs / Problems   : Polymer lights sometimes have a tendancy for glitching out but there's not much I can do about that.
			  If you experience performance issues, try closing down background applications and/or tweaking your
			  Polymer settings. For addtional support, go to: http://forums.duke4.net/index.php?showforum=27


* Copyright / Permissions *

Don't fiddle with the map without written consent from myself or my agent.


* Where to get this MAP file *

I would assume eventually:

Duke4.net : http://www.duke4.net
MSDN      : http://msdn.duke4.net
DN-R      : http://www.dukerepository.com


* Downloads *

War of Attrition        : http://fissile.duke4.net/index.html
Latest Polymer snapshot : http://dukeworld.duke4.net/eduke32/synthesis/

=============================================================================================================================