
======================================================================
Title                 : POLARISO.MAP
Author                : Alan Nanut
E-mail                : blazer@digital-rain.com or mnanut@intergate.bc.ca 
                             ^^If no reply^^    -->    ^^E-mail here^^

Note                  : The 4th and probably last map I will make.
                        If you got any comments or need help, E-MAIL ME.
                          

Description           :  "Polaris Outpost" (Space Station)
                         Single/Co-op/DukeMatch level.
                         Playability is what makes this map great!  No matter
                         what the mode... Either S/C/D.  This map includes
                         many secrets!  HINT: You will need to figure out some
                         secrets as you may find yourself with an ammo shortage.
                         Unless you conserve ammo and use it wisely.
                         Took me about 1 month to create this one as I worked
                         on it little by little.  Been tested MANY times, and
                         hopefully all serious bugs are fixed.  All DM and
                         CO-OP Starts are included in the map.  Just run the
                         simple bat file if you're playing single player game.
                     

Other levels by me    :  ALSDMCIT.MAP,  FACILITY.MAP, COMPLEX(2).MAP POLARISO.MAP
=================================================================================

* Play Information *

Single Player         : YES
DukeMatch Level       : YES
Coop Level            : YES
Difficulty Settings   : IMPLEMENTED
External Sound Files  : NO

* Construction *

Base                  : New level from scratch
Editor(s) used        : Build
Known Bugs            : NONE  
                        

===========================================================================
                                                           
