;================================================================
;             This file was created on 09-08-2023 with
;   Ini Mini Solo - The Blood single map INI and BAT generator
;                      by ILMHB/BME in 2011
;================================================================

[EPISODE1]

CutSceneA=wtest.smk
CutWavA=wtest.WAV
CutSceneB=ending.smk
CutWavB=ending2.WAV
Title = Willard
Map1 = Willard
Map2 = Town
Map3 = Library
Map4 = hello
Map5 = crypt

[EPISODE2]
Title = Bonus Map: Fever Dream
map1 = fever
 
;================================================================

;Episode 1

[Willard]
Author = Oskar
Title = Arrival
EndingA = 2

Message1 = No reason to go back, I should find my way into town.
Message2 = Abe and David, when you get here meet me at the church. That 
Message3 = place creeps me out, it feels like someone is watching me...
Message4 = I guess this location gets to me. /John
Message5 = Hmm... Looks like someone left a note here.
Message6 = So the Cabal ARE here... But something's not right.
Message7 = Town's right behind that gate - I need to get some answers.
Message8 = "Tatra, amistrobin, hazarta..."

[Town]
Author = Oskar
Title = Willard Town
EndingA = 3

Message1 = I doubt exercise would do my rotten body any good...
Message2 = The Willard operation is cancelled. Any Cabal who read
Message3 = this - get out of here while you still can! Avoid the red
Message4 = mist at all costs, it's deadly. I don't have time to explain. 
Message5 = Damn it, I lost the key to my apartment. I must've dropped it
Message6 = at the pub. Now I hear that sound again, it's getting louder
Message7 = The situation is completely out of control now. I don't know 
Message8 = what they found in the library, no one says anything except 
Message9 = it's important. Important my ass - that's when all hell broke
Message10 = loose. I'll stay right here to the bitter end with old trusty. 
Message11 = I locked up the library, for good this time. The orders from
Message12 = above are clear, and it worries me. I was in charge of the 
Message13 = initial expedition but even I don't know what the high priests
Message14 = found in there. This town... There's something wrong with it.  
Message15 = Brother john is stationed at the old weapons store, but he  
Message16 = keeps running away to the tennis court to excercise...
Message17 = I don't get why the high priests let him keep his job!
Message18 = Hmm... This looks like a ledger about town economics. I'm no
Message19 = accountant, but these numbers look pretty bad to me.

[Library]
Author = Oskar
Title = Willard Public Library
EndingA = 4

Message1 = Hmm, no power?

Message2 = Abe! I'm writing again about the power outage in the library,
Message3 = we're running out of candles here. I was told two weeks ago
Message4 = it was going to be fixed soon. Just get it done already! /O 

Message5 = This place is crazy! I'm getting out of here as soon as I
Message6 = can and if you read this I suggest you do the same. That 
Message7 = thing upstairs is locked in for now, but for how long?
Message8 = I managed to lock the door to the second floor, but I just
Message9 = barely made it out alive... The others weren't as lucky. 
Message10 = I was badly hurt though and I'm starting to feel dizzy...

Message11 = Bob locked the door to the basement and locked the key in
Message12 = his filing cabinet before he died in that incident upstairs.
Message13 = I wonder what he was so scared of down there...

Message14 = I'm seriously thinking about blowing Bob's filing cabinet
Message15 = up. He was adamant we must stay out of the basement's 
Message16 = basement, but the higher ups want us to continue.  

Message17 = This generator powers the boiler alone. Don't activate the
Message18 = boiler again! It seems the presence in this place reacts to  
Message19 = the heat somehow... I suggest we cancel this operation. /Bob

Message20 = "Tatra, amistrobin, hazarta..." What is this, some kind
Message21 = of chant..?

Message22 = This pipe leads to the site where the people of this town
Message23 = found something... Powerful. We need to get our hands on 
Message24 = that. We can't control it yet, but we will! /High Priest Dan

Message25 = Hmm, there's a note on the floor.

Message26 = I know I sold my soul to the devil - maybe literally. I just
Message27 = wanted to save the town. I can feel my mind change as I write 
Message28 = this and I will end it here. Please forgive me.
Message29 = /Christopher Wright, Mayor of Willard 

Message30 = The red fog is still a mystery. It appears to originate from    
Message31 = that site in the woods and it's moving around town in strange 
Message32 = ways. It almost appears to have a will of it's own. 

Message33 = This ledger seems to deal with town economics. I'm not exactly

[hello]
Author = Oskar
Title = Swamp of the Dead
EndingA = 5

Message1 = I'm feeling a bit uneasy tonight, don't know why really... It
Message2 = could be work, being a mayor means responsibilities, but that
Message3 = guy... It went too easy. And why hasn't Sarah come home yet?

Message4 = Everything seems to fall into place at the moment! Sarah was
Message5 = happy about our little vacation and this man that contacted me
Message6 = really seems to be able to help with my little money problem.

Message7 = Now that I got the money I need I might be able to both save
Message8 = the town and keep my mansion and this little retreat. Days
Message9 = like these it really feels good to be a mayor!

Message10 = That man I met at the old cemetary sure seems to know a lot 
Message11 = about everything. He wanted access to my family crypt there
Message12 = and maybe a favor later on in return. I'm happpy to oblige!

Message13 = Something has changed about Chris. I've know him since we 
Message14 = were kids and I know his heart is in the right place, but...
Message15 = I can't put my finger on it, but my gut is usually right.

[crypt]
Author = Oskar
Title = Wright Family Crypt

Message1 = We just needed someone to let us in, and this Wright fellow 
Message2 = was perfect. His greed will feed The Ancient Lord!

Message3 = The man who I've come to know is called Caleb has become an
Message4 = annoyance. No matter, I think I was able to make him follow
Message5 = me here. If the guardian won't take him out our lord will! 

Message6 = The old god is getting weaker again, but apparently some 
Message7 = stupid cult has actively sought us out. How delightful!
Message8 = These "Cabal" will soon learn the meaning of true power.

Message9 = I'm getting close to the true power of this place, whatever
Message10 = it is! I can feel it, a true force of nature or something
Message11 = else entirely. I'll seize it! I'll


;Episode 2

[Fever]
Author = Oskar
Title = Fever Dream