
======================================================================
Title                 : Asylum K
Filename              : asylumk.map
Date		      : 2002
Author                : KaiseR
E-mail                : ksr@cegetel.net
Web Page              : 
Misc. Author Info     : French Dukin' psychopath :op
Other Levels          : KaiseR Land 01, KaiseR Land 02, Psyche, Lost Island,
			Stange World, Episode 5
Description           : Just blast'em all... You'll think later... Maybe.
                          
======================================================================

* Play Information *

Episode and Level #    : User map
Single Player          : Oh yeah
DukeMatch 2-8 Player   : Implemented but not tested
Cooperative 2-8 Player : Implemented but not tested
Difficulty Settings    : No
Plutonium Pak Required : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Dukedit (Mac level editor by John Inman)
Art Editor(s) Used     : None
Construction Time      : Dunno
Known Bugs/Problems    : None, AFAIK...

* Where to get this MAP file *

File location          : http://www.bur.st/~duke3d 

=====================================================================