======================================================================
THIS LEVEL IS NOT MADE NOR SUPPORTED 3DRealms.



		Atomic Bunker 

by MetHunter (MetHunter[at]hotmail.com)
 
 thx to Geoffrey and Mikko Sandt for ideas and betatesting 


Atomic Bunker is a little dukematch map perfect for duels.
I wouldn't recommand it for more than 3 players.

Released on August, 21st, 2008.


======================================================================

Check my other map called Canyon Bunker. Expect more DM maps - someday.

======================================================================

Still wondering how to play online ? If that's the case wake up and 
check dukesterX and/or Dukonnector, which goes with xduke and/or eduke32
Links : www.google.com