 Duke Nukem Atomic edition (1.5) is required to play the following map
*********************************************************************
The following map was apart of the Duke is 007 TC until it fell through
early this year.Several maps have been released to show the people
what they might of expected.However the map/s have bugs in them and were'nt
corrected,so tread carefully! :)
**********************************************************************

Duke Nukem 3D .MAP Authoring Template v1.0 
==================================================================
Title                  : Ballroom
Filename               : Ballroom.map 
Author                 : Jason Bredhauer
Email Address          : jason_b@hotkey.net.au
ICQ UIN                : 18076934
Misc. Author Info      : 17 year old Duke freak
Description            : Set within a Ballroom style level.....has a James
			 Bond/Mission:impossible feel to it...nuff said! :)
Additional Credits to  : -
==================================================================

* Play Information *

Episode and Level      : Ballroom.map
Single Player          : YES (intended for single player) 
Dukematch Level        : YES
Difficulty Settings    : YES
New Graphics           : Not with this map anyway
New sounds	       : NO
* Construction *

Base                   : From scratch! 
Editor(s) used         : BUILD editor
Known Bugs             : Yeah theres a couple of bugs with sector-over-sector.
			 And a couple of others which i'm sure you'd point out!

* Where to get this .MAP file *

Here

* COPYRIGHT/PERMISSIONS *
 
This followng map once belonging to the Duke is 007 is not allowed to be edited in an way.
However you may wish to learn of it,but not steal my work!! 
The map can be placed on any site of your choice but please notify me! 
 

I'd be interested in hearing what your opinion is of this map.....please contact me via
E-mail or ICQ,Thanx and enjoy!
