THIS MAP WAS NOT MADE BY 3DREALMS SO DON'T MOCK AT THEM
-------------------------------------------------------
Map title         : Blackened
Author            : Alejandro Glavic
E-Mail            : aglavic@yahoo.com.ar
Webpage           : http://www.netzone.ca.tc/amc
Previous maps     : ADG Episode, YMF500G, EDF Secret Base,
                    The Lost Moonbase, HydroStation, Eye-Witness,
                    Military Madness, Space Showdown, three more
                    for BN (SS was included too) and one for the
                    Grins of Divinity episode two.
Story             : what the hell... just play the map man!
-------------------------------------------------------
Build time        : Too long... some months, building VERY
                    slowly... (I was without inspiration some
                    time, sorry)
Editor used       : Mapster (thanks to TerminX)
Bugs              : Yes! a lot! but not in this map.
Included files    : One new midi (thanx to Bob), probably the
                    volume is a bit too low but this music is
                    just cool and perfect for this map.
-------------------------------------------------------
Thanks to         : This map's betatesters:
                    -----------------------
                    Antonio Rodriguez (Grijan)
                    Bob Averill
                    Chris Coleman
                    Jacques Dion (King)
                    Maarten van Oostrum
                    Merlijn van Oostrum
                    Mikko Sandt
                    Kevin Cools (Kuffi)
                    -----------------------
                    (hope I don't forgot anyone lol)
-------------------------------------------------------
Bye :P I hope you'll enjoy this shit.
-------------------------------------------------------
** THIS MAP REQUIRES ATOMIC EDITION
** AND HAS NO DM SUPPORT