======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Cavern
Filename              : Cavern.map
Author                : Tim Lowndes
E-mail                : tim.lowndes@gmail.com
Web Page              : -
Misc. Author Info     : Poor student
Other Levels          : -

Description           : Duke, the aliens have set up a base in the 
			mountains!We need you to get in there and
			clear them out. Intelligence shows that they
			have a spawning ground located somewhere
			nearby. Go kill their babies and get out of
			there!

Additional Credits To : Playtesters Forge and Jon Trevorrow for their
			helpful advice.
			All at the DNR forums for mapping help.
			Ryan Lennox for the Duke Nukem Informational 
			Suite.
                          
======================================================================

* Play Information *

Episode and Level #    : Stand alone map
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : Not implemented
Plutonium Pak Required : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : 1.5 months
Known Bugs/Problems    : Minor visual bugs due to engine limitations

=====================================================================

*Important Information*

Installation           : Just place the .map file in your duke dir.

Important Notes        : Map is designed to be run in CLASSIC 8 BIT 
			MODE! HRP will remove the pallete changes and 
			ruin the lighting!

			You may distribute this map as long as no 
			profit is made (yeah right) and I am 
			acknowledged as author. 

======================================================================
