Title                 : Dogville (Extended 2012 Version)
Author                : Taivo Maripuu
E-mail                : taivomaripuu@msn.com
Web Page              : http://web.zone.ee/taivoduke/  (needs updating)
Other Levels          : Too many to list or remember
Description           : Big city map
Additional Credits To : Pascal Rouaud, Aymeric Nocus, Gambini

======================================================================================

* Play Information *

Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : No
Plutonium Pak Required : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No

=====================================================================================

* Construction *

Base                   : Dogville.map
Level Editor(s) Used   : Mapster
Art Editor(s) Used     : None
Construction Time      : Long time I guess
Known Bugs/Problems    : There are some minor bugs that exist but nothing too major

=====================================================================================

*Important Information*

Important Notes        : Play the map in 8bit. Not meant for polymer or HRP.


