
======================================================================
Title                 : DoomCity
Version		      : 1.0
Author                : pipeline
E-mail                : pipeline@tele-net.ch
Web page              : http://www.tele-net.ch/pipeline/pipeline.html

Additional Credits to : plazma@bluewin.ch, goerg
			  
======================================================================

* Play Information *

Episode		      : The day after
Level		      : #3 Hell station
Single Player         : Yes
DukeMatch Level       : Yes
Difficulty Settings   : Yes
New stuff	      : none

* Construction *

Base                  : New level from scratch.
Editor(s) used        : Build
Known Bugs            : None known.
Time to construct     : About six months.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ATTENTION: use DoomCity.exe to play with skill
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

======================================================================