

Release Date: 23 October 2008
======================================================================

Title                 : Drafted

Filename              : Draft.zip

Author                : N.E.Voigt aka HangNail / =(OLD_MAN)=

E-mail                : nevoigt@icqmail.com 

Description           : Duke has been volunteered to clean out another
                        alien infested complex. 

*Important Information*
 
This map requires Eduke32 or a simular port to work because the original
sector/wall limits have been exceeded. 

======================================================================

* Play Information *

Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No

Skill level settings   : Yes, all settings avalible.

New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No

Additional Note'S      : This map was only play tested using the Eduke32
                         port. I did not optimize this map for use with
                         other mods such as the HRP, SD_duke, or Duke-plus.

                         There are 2 ways to end the map, a Bose fight, or
                         the Nuke Button.
 
                         
=====================================================================

* Construction *

Base                   : New map from scratch 
Level Editor(s) Used   : Mapster32/Editart
Construction Time      : A little while
Known Bugs/Problems    : I believe this map to be bug free but if you do
                         find any bugs please let me know. 

                         
=====================================================================


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute the Draft.zip in any electronic format, with the
Draft.zip file intact and absolutely no modifications have been made.



