
======================================================================
Title                 : Eye-Witness
Location	      : Argentina		
Filename              : ewitness.map
Authors               : Kevin "Kef_Nukem" Cools / 87102489 / kevincools@hotmail.com
			Alejandro Glavic / 71261284 / aglavic@yahoo.com.ar
Web Page              : http://www.planetduke.com/kef
			http://borgn.totalconversions.com
			http://duke3d.wm.com.ar or http://heavynacional.wm.com.ar
Misc. Author Info     : We have made several maps, ADG Episode, YMF500G, Tentonium,
                        The Lost Moonbase, EDFSb, Xmas2K1, Snowtown, 007 the Secret
                        Base, HydroStation and many more..
Release Date	      : Late January of the year 2002.
Description           : You're watching Itchy and Scratchy and it's annoying you so
                        you've decided to go outside and when you just get out of
                        the door you hear this awful crashing sound and you've become
                        an eye-witness of a attack by the Aliens. Being a witness is
                        not enough for Duke as you know.. so it's payback time. 

Additional Credits To : To Ken Silverman for making the Wall and Sector Limit so small :(
                          
======================================================================

* Play Information *

Episode and Level #    : Yeah :)
Single Player          : Yep
DukeMatch 2-8 Player   : Nupe
Cooperative 2-8 Player : Nupus
Difficulty Settings    : Nupoes
Plutonium Pak Required : Yupus
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New Level from scratch
Level Editor(s) Used   : BUILD (and Alejandro used Mapster)
Art Editor(s) Used     : We told you there isn't any new art so why do you ask us?
Construction Time      : 1 Month 100% ON?
Known Bugs             : From some angles, sprites may disappear. :(

* Where to get this MAP file *

File location          : http://www.planetduke.com/kef 
			 http://www.planetduke.com/msdn

=====================================================================

*Important Information*

Installation           : Open the Zip file and extract the shit to your
                         Duke Folder e.g c:\duke3d\

======================================================================
			Map & Txt File © Kef_Nukem and Alejandro 2002.
