======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Forever and one more day
Filename              : Forever.map
Author                : underTaker
E-mail                : bob5520@gmail.com
Misc. Author Info     : My first relased usermap :)

Description           : Single player city-themed map. Also suitable for coop and dm of course :)
                        It was first supposed to be episode, but i didn't have time to work with it.

Additional Credits To : RazorR for lots of help with the whole episode, some arts and tests.
                          
======================================================================

* Play Information *

Single Player          : Yes
DukeMatch 2-8 Player   : Yes
Cooperative 2-8 Player : Yes
Difficulty Settings    : Yes
Plutonium Pak Required : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : About 1 month
Known Bugs/Problems    : 