======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Foul Odour
Filename              : odour.map
Author                : Tommi Heikkinen (Steambull)
E-mail                : Steambull@hotmail.com
Web Page              : -
Other Levels          : The Newbeast Research Facility
			Nasty Flavour

Description           :	A water/toxic waste facility for v1.3d Duke

======================================================================

* Play Information *

Episode and Level #    : User map
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : Yes
Difficulty Settings    : Yes
Plutonium Pak Required : No
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : ~3 weeks
Known Bugs/Problems    : -
=====================================================================

*Important Information*

*** ONLY for classic 8-bit mode.

======================================================================