======================================================================


Title                         : Gotham's Industrial District
Filename               : GDistrict.map
Author                   : Stephano Lessa
E-mail                     : kingnukem@zipmail.com.br

Other Levels         : Go Back Home, Jungle Tour, Jungle Toour 2, Jungle Tour 3: Ice Age, Neighborhood Showdown for IW TC,
member of CBP3 and CBP4, Industrial Complex Episode ( I.C.E ) 

Description            : My Best industrial map so far I guess

Additional Credits To  : AMC*'s community,MSDN**
Beta-Testers ( Thanks to you all! ) : Alex Pistol, Ryan Rouse, Stef, Blitz

*       www.planetduke.com/amc
**     www.planetduke.com/msdn



              
======================================================================

* Play Information *


Single Player          : It was made for it
DukeMatch 2-8 Player   : No time for it
Cooperative 2-8 Player : Nope
Difficulty Settings    : Not implemented
Plutonium Pak Required : Yes!
New Art                   : Nope
New Music              : Yes! 
New Sound Effects      : Nope
New .CON Files         : Nope
Demos Replaced         : Nope

========================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : MakeMap 
Known Bugs/Problems    :Well I guess there are serious one around but if you find one....just mail me
=====================================================================

*Important Information*
Important Notes        : Send your opinion( good or bad ) about this level! 
                         It will help me in future projects!
======================================================================
