
_____________________________________________________________________			
			
			H O S T E L . M A P
_____________________________________________________________________

Title             : Hostel
Filename          : Hostel.map
Author            : David B.

Misc. Author Info : I'm Belgian.
                    
Description       : A high detailed level :

		    Two districts connected by a subway as realistic as I could. 

		    The map refers a little bit to a movie... without to name it. You'll find some of those ingredients :
			 
			- A motel in a quiet district (with some surprises), a nightclub in the other one and a dark ambiance.
		    	
		 
		    A 10 years old map which I resumed, modified, improved, completed 2 months ago when I discovered the hrp pack.
		    
		    Actually, this level is not that big but it should give a lot of fun and pleasure for the eyes (I hope so...).

		    ...Yeah, I hope you'll love this map like I do.

	            Some secrets places and hidden weapons & ammos. No need to cheat for keys cause they're not hard to find. No headache...
			


_____________________________________________________________________

* Play Information *

Episode & Level #      : No
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : Yes (4 skills)
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No

_____________________________________________________________________

* Design *

Level Editor(s) Used   : Mapster32
Construction Time      : 2 months
Known Bugs/Problems    : No known bugs. I tried it again and again...

* Where to find this MAP file *

File location          : In the rar archive with this file...

_____________________________________________________________________

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels, concatenations or whatever.

You MAY distribute this MAP (Hostel.map), provided you include this text file (Hostel.TXT) with no modifications.

You MAY distribute this file in any electronic format as long as you include this file intact.

_____________________________________________________________________

For any comments :

Mail : m.y.loo@hotmail.com
