================================================================
Title                   : Jailbird2
File Name               : Jalbird2.map
Author                  : Alan Page
Email Address           : APage10431@aol.com

Description             : Those alien bastards have captured Duke,
                          again. Duke's only goal is to escape from their 
                          imprisonment.(pretty simple, aye)?
  
Note                    : This level, at times, requires a fast 
                          computer for good frame rates
                                                              
Additional Credits to   : James Gillan (GILLTECH) who helped me test this 
                          level. Visit his Duke3d web site at 
                          http://www.gilltech.com/maps.htm
                          Thanks James.
================================================================
* Play Information *

Single Player           : You bet
Dukematch               : Now it does
Difficulty Settings     : No
New Sounds              : No 
New Graphics            : No 
Demo                    : No 
================================================================
* Construction *

Base                    : From Scratch        
Build Time              : waaaaaay too long                       
Editor(s) used          : build.exe  
Known Bugs              : none
                        

================================================================
                          !!update!!


     Be aware that this map is only an updated version of the Jailbird.map. 
I fixed the bugs, added a deathmatch, and changed some of the texture. It's
still the same old Jailbird, though.

More monsters now !!! ( by Children ;-) ) 