=============================================================================================================================
                                          * I M P O R T A N T     N O T I C E *
		        	THIS LEVEL IS NEITHER MADE BY NOR SUPPORTED BY 3D REALMS.
=============================================================================================================================

Title                   : JMW-SP2
Date Finished           : Dec 2014
Filename                : JMW-DM2.map
Author                  : JMW
Web page		: http://www.jmwrightdesigns.com
Misc. Author Info       : Hi

Released maps by me	: Second SP map for Duke.  Released JMW-DM1 in 2013 around Halloween and JMW-SP1 in 2014 around Oct.  
			  Mapped for Half-Life, HL2, Doom 3, and Quake.

Description             : Space map that consists of 3 floating islands and an Alien spaceship..oh my!   Hope you have fun with it.

Story: 

Hold your breath with Duke as he defies gravity and tracks down more alien scum...in space!  
After Duke saved Earth, the aliens retreated to a nearby space station.
It appears that the alien bastards were able to escape with some of our Earth women...oh no!!!  ...what could they be up too?!?!?!
Fly in with Duke and investigate, save the ladies, AND BE A HERO!!!  

Additional Credits to: 

All of the previous custom map makers.  Too many to name.  I download a ton of maps and play them and then review them in the                           editor.	Always enjoy looking at other peoples work and seeing how things can be done.
			
=============================================================================================================================

* Play Information *

Episode and Level #     : Not really. JMW-SP2...
Single Player           : Yep.
Cooperative 2-4 Player	: Yep, 4 Co-op.  Everyone starts on the DukeJet.  Watch out when you teleport to the alien base of you will telefrag each other. 
DukeMatch 2-8 Player    : There will be a seperate map for that.  
Difficulty Settings     : Normal and CGS...figured most everyone knows what they are doing at this point..otherwise run in eduke and cheat.
New Sounds              : Nope.
New Music               : Yes, space soundtrack.  If you dont want to hear it then dont extract it to your folder.  No biggie.  Original Song.
New Graphics            : No
New/changed CONs        : No
Demos Replaced          : No
=============================================================================================================================

* Notes *

1 - If played in Coop, give each other a few seconds when going through the alien teleporter or you will telefrag each other!
B - How does Duke breath in space?  He is Duke Nukem.  
3 - How does Duke stay on the ground in space?  He is Duke Nukem.  If you dont like that, pretend the aliens created a force field around the station.
D - Having a problem seeing the floors properly in the first building???  Change to OPENGL.  They are sprites and look better with Open GL.
5 - I did stretch some of the textures...I was tired of seeing the same pattern a million times on a large wall.  I think it looks better this way!
F - Is there fire in space? I dont think so due to lack of oxygen but see #3 above and everything will be ok.
7 - I did not add the shrinker gun.  If you shrink something over a sprite it will fall through.  I used lots of sprites.
H - I forgot.
=============================================================================================================================

* Construction *

Base                    : New level from scratch
Build Time              : Total build time all added up would be a few weeks..but it was spread out slowly over a couple months.
Editor(s) used          : Mapster32
Known Bugs / Problems   : Let me know if you find any.  There could be...most likely are.
How I ran it and tested : Just basic eduke and then in Megaton for Steam...no HRP.  I did not test this with anything other than eduke.  
                          Not sure what happens if you try to run it with other tools/mods/add-ons.  
=============================================================================================================================

* Copyright / Permissions *

Eh, shoot me an email if you want to borrow from it.  justinmwright@yahoo.com
Like the song?  Send it to everyone you know!  Make me rich and famous!!!

* Where to get this MAP file *

www.jmwrightdesigns.com  or one of the few remaining duke sites...OR STEAM baby!

=============================================================================================================================

* Important Information *

Installation           : Grab off steam...or my website and best to unzip into a new folder within eduke to keep your EDUKE folder from becoming a mess.
Important Notes        : email me with issues:  justinmwright@yahoo.com
=============================================================================================================================

				                             --JMW--