=============================================================================================================================
                                          * I M P O R T A N T     N O T I C E *
		        	THIS LEVEL IS NEITHER MADE BY NOR SUPPORTED BY 3D REALMS.
=============================================================================================================================

Title                   : JMW-SP1
Date Finished           : Oct 30, 2014
Filename                : JMW-DM1.map
Author                  : JMW
Web page		: http://www.jmwrightdesigns.com
Misc. Author Info       : Hi

Released maps by me	: First SP map for Duke.  Released JMW-DM1 last year around Halloween.  Mapped for Half-Life, HL2, Doom 3, and Quake.

Description             : Never did a single player map before.  I must say it was a good experience.  I started this map and then let it sit for a while...came back and finished it up...glad I did.  Hope you have fun with it.

Story                   : The setting is a recently discovered ancient temple.  Research and excavation is under way...until something goes terribly wrong!
			All contact is lost with the research team and horrible noises can be heard through the radio!  What should we do...SEND IN DUKE!!!

Additional Credits to   : Duke64 did some testing for me...so thanks man!  All of the previous custom map makers.  Too many to name.  I download a ton of 			maps and play them and then review them in the editor.
			Always enjoy looking at other peoples work and seeing how things can be done.
			Notable mention to Duke64 as I played through many of his maps...most recently PainKiller.  Fun.

=============================================================================================================================

* Play Information *

Episode and Level #     : Not really. JMW-SP1...maybe a 2 later on down the road.
Single Player           : Yep.
Cooperative 2-4 Player	: Yep, 4 Co-op.  Everyone starts in the chopper. 
DukeMatch 2-8 Player    : Nope.
Difficulty Settings     : Nope.  was going to...but figured most everyone knows what they are doing at this point..otherwise run in eduke and do a 'give all' 			and 'god' if to hard.  But doubt it.
New Sounds              : Nope.
New Music               : Yes, spooky sounds underwater in cave and a background sountrack.  If you dont want to hear it then dont extract them.  No biggie.
New Graphics            : No
New/changed CONs        : No
Demos Replaced          : No

=============================================================================================================================

* Construction *

Base                    : New level from scratch
Build Time              : Total build time all added up would be a few weeks..but it was spread out slowly over a year. Next map should come faster!
Editor(s) used          : Mapster32
Known Bugs / Problems   : Let me know if you find any.  There could be...most likely are.
How I ran it and tested : Just basic eduke...no HRP.  I did not test this with anything other than eduke.  Not sure what happens if you try to run it with other tools/mods/add-ons.  


=============================================================================================================================

* Notes *

1 - Why are there fancy buttons in an Egyptian setting map...?  Ask the Alien creatures, they decided to add them.
B - Why is it red when i go down into the dark hole...because you are in hell...or something like that.
3 - The map gets more difficult as it goes on...or so I think.  I am probably not as good as some of you Duke Pro's.
D - As far as the fancy buttons go, press one and it opens a door to another location with....you guessed it...another button!
5 - This map adds the projrun and wave1a sound files to your eduke folder.  So if you go into another map and hear the freaky sounds from my map..go in and 	delete these files. Or extract this map stuff into another folder and browse to map from duke.
F - Why does Duke travel through some sort of portal when going through the door? ...I just thought it was cool.  Same with falling down the hole.



* Copyright / Permissions *

Eh, shoot me an email if you want to borrow from it.  justinmwright@yahoo.com

* Where to get this MAP file *

www.jmwrightdesigns.com  or one of the few remaining duke sites...OR STEAM baby!

=============================================================================================================================

* Important Information *

Installation           : Grab off steam...or my website and unzip into the eduke folder or wherever you have been putting your maps.  OGG file goes in same place.
Important Notes        : email me with issues:  justinmwright@yahoo.com
=============================================================================================================================

				                             --JMW--