
======================================================================
Title                 : KaiseR Land 01
Filename              : ksr_01.map
Date		      : March 2005
Author                : KaiseR
E-mail                : ksr@cegetel.net
Web Page              : Not for the moment...
Misc. Author Info     : French and proud to be ! Want some croissants ?
Other Levels          : Pretty much, actually...
			But they are all trapped in a Mac hard drive
			somewhere... I still have hope, though ;op
Description           : C'mon, who needs a description ? It's Duke !!!
			Anything thats moves is an ass that needs to
			get kicked...
			Anyway, this level takes place in a sort of...
			weird, half-underwater facility. Ya know, the
			sort of thing which can only get out of a sick
			brain...
                          
======================================================================

* Play Information *

Episode and Level #    : User map
Single Player          : Oh yeah
DukeMatch 2-8 Player   : Implemented but no tested
Cooperative 2-8 Player : Implemented but no tested
Difficulty Settings    : No
Plutonium Pak Required : Yes
New Art                : No, but the level was designed to be used with
			 the skyboxes that should be enclosed with the
			 map file.
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : BUILD
Art Editor(s) Used     : None
Construction Time      : 4-5 days
Known Bugs/Problems    : Well, when you put overlapping sectors, sometimes
			 the baddies pass from a sector to the upper one...
			 Not a big deal.

* Where to get this MAP file *

File location          : http://www.bur.st/~duke3d 

=====================================================================