======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Memory of The Waters
Filename              : MemoryofTheWaters.map
Author                : DannyFromNewOrleans
E-mail                : joey133@hotmail.fi
Web Page              : 
Misc. Author Info     : Snow is pretty. The function f(z,w)=1/(zw) of complex variables z and w is also pretty.
Other Levels          : Silly early maps: Day of Night, Reverse Will, Magdalene, Block Mind. 
			Notably better freezing wintery maps: Null Moon, Overdose Delusion, Promise.

Description           : Duke is lost in a snowy wilderness (probably because of alcohol). He stumbles heroicly around and discovers all sorts of eerie locations.

Additional Credits To : Silent Hills 1, 2, 3 and Ion Fury. My previous maps had names taken from the soundtrack of Silent Hill 2, but with this map, we visit the soundtrack of Silent Hill 3. (Next up is Silent Hill 4.)

======================================================================

* Play Information *

Episode and Level #    : E1L1
Video Mode             : I suggest using Classic video mode (I just like the grittier visuals).
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : No
Atomic Edition Required: Yes
New Art                : No
New Music              : Yes; the song is officially called "Plasma" and it is the theme of E2L8.  
New Sound Effects      : No
New .CON Files         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : Viel zu lang, since I built this rather spontaneously.
Known Bugs/Problems    : 

=====================================================================

*Important Information*

Installation           : 

Important Notes        : https://www.youtube.com/watch?v=28puMNP_i2E

======================================================================

