Title : New Angeles
Filename : New_Angeles_v1.1.map
Author : (_DNV_)
E-mail : dukenukem.master@gmail.com

Misc. Author Info : This is my old first map
Other Levels : I have my part in RCBP 2

Description : The action takes place in New Angeles. On the streets of the city there was a war with aliens. Civil people had to hide in the underground and now aliens try to get to them.

======================================================================

* Play Information *

Episode and Level # : No
Single Player : No
DukeMatch 2-8 Player : Yes
Cooperative 2-8 Player : No
Difficulty Settings : No
Plutonium Pak Required : No
High Resolution Pack Required : No
New Art : No
New Music : No
New Sound Effects : No
New .CON Files : No
Demos Replaced : No
Monsters : Yes

======================================================================

* Construction *

Base : Made from scratch
Level Editor(s) Used : build, mapster32
Art Editor(s) Used : No
Construction Time : 8 days
Known Bugs/Problems : No

=======================================