======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Overdose Delusion
Filename              : OverdoseDelusion.map
Author                : DannyFromNewOrleans
E-mail                : joey133@hotmail.fi
Web Page              : 
Misc. Author Info     : Snow is pretty. 
Other Levels          : Day of Night, Reverse Will, Magdalene, Block Mind, Null Moon.

Description           : Duke got a job as watchman for a research unit on the freezing shores of northern Siberia. However, because of gross negligence and lots of alcohol, Duke locks himself out of his guardpost and loses the keycard. To make matters worse, aliens launch their attack on the station, so Duke is about to have a busy night.
 
Additional Credits To : Silent Hills 1, 2, 3 and a stunning megawad for Doom II called Eviternity.

======================================================================

* Play Information *

Episode and Level #    : E1L1
Video Mode             : Classic video mode is suggested (I just like the grittier visuals).
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : No
Atomic Edition Required: Yes
New Art                : No
New Music              : Yes, the song is called "Plasma". It's the theme song of E2L8.
New Sound Effects      : No
New .CON Files         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : About four months. I started three not-snowy maps before this one; each of them terminated due to loss of motivation. Then I finally realized how much I needed the wintery theme.
Known Bugs/Problems    : 

=====================================================================

*Important Information*

Installation           : 

Important Notes        : https://www.youtube.com/watch?v=FxrDCLrd89w

======================================================================

