
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
                                THE AZTEC RUINS    
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*

Filename                : Pjaztec.map

Author                  : Peter [Maniac.UK] Williams 

Email address           : maniacuk@talk21.com

Description             : This is a demo level for a small episode i am
                          in the middle of building. In the end the episode
                          will consist of a start map, an end boss map and
                          2 full maps (this being the 1st).
  
Other levels            : This is my 3rd released map for Duke3D, my 1st
                          being WildWest (Pjwest) and 2nd being Stranded
                          (Pjstrand).
                          
Additional Credit to    : Thanks 3D Realms for this super kick-ass 
                          game, all Duke's fans and builders !   

-----------------------------------------------------------------------
* Play Information *

Single player           : Yes
Cooperative             : No
Deathmatch              : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No

Base                    : New level from scratch
Editor used             : BUILD
Build time              : too long :/

-----------------------------------------------------------------------
   
How to run user levels: 1.Copy pjaztec.map to your Duke3d directory.
                        2.Run setup.exe.
                        3.Click on "Select user level" in the Setup
                          main menu.
                        4.Select pjaztec.map.
                        5.Save and launch Duke Nukem 3D.
              

                        THANKS FOR PLAYING.

You can distribute this map in any electronic format only with this text
file.
  
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
                          August 2001
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
