
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
                                HOSTILE TERRAIN    
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*

Filename                : Pjhostile.map

Author                  : Peter Williams 

Email address           : eprwilliams1982@yahoo.com

Description             : A remake of a custom quake 1 map by J.F.Gustafsson
                          with a new defence style hoard combat scenario at
                          the end.
                          I recommend saving just before you trigger the wave
                          combats at the end.
  
Other levels            : PJWEST
                          PJSTRAND
                          PJAZTEC
			  PJSLOTH1
                          
Additional Credit to    : Thanks 3D Realms for this game of course 
                          and all the Duke community!   

-----------------------------------------------------------------------
* Play Information *

Single player           : Yes
Cooperative             : No
Deathmatch              : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No

Base                    : New level from scratch
Editor used             : BUILD
Build time              : a few weeks

-----------------------------------------------------------------------              

                        THANKS FOR PLAYING.

You can distribute this map in any electronic format only with this text
file.
  
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
                          June 2017
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
