________________________
 ___
| _ \  ___   _  _   _   _  _
|   / / -_) | \/ | | | \ \/ /
|_|_\ \___| |_||_| |_| /_/\_\
________________________________________

Title                   : we store your crap remix
Filename                : r3mix.map
Authors                 : Kevin Cools & Geoffrey van Dijk
Email		        : kevincools@hotmail.com / fakirnogwat@hotmail.com
Release Date		: 7 April 2003
Misc. -uthor Info       : http://www.planetduke.com/kef
Description             : Industrial map
Notes			: i started working on this map ages ago and I stopped at around 600 			          			  sectors. then, months later Fakir started remixing it and since then 				  			  we've been working on this map together.
				-kevin

			  i tried to make everything as nice as possible.. i added rooms, effects
			  and alot of baddies. I also kinda 'invented' a broken window.. you'll
			  see.
				-geoffrey	  
________________________________________

Single Player           : X
Cooperative 2-8 Player  : -
Dukematch 2-8 Player    : -
Diffic-lty Settings     : -
At-mic Edition          : X
New Graphi-s            : -
New Music               : X	mre
New Sound FX            : -
Demos Replaced          : -
									  
Base                    : Scratch
Editors used            : BUILD
Build time              : 1,5 Years
Known Bugs              : lotsa
________________________________________

Please use this map to gather ideas.. but don't add it in a mod/tc / change it without mailing
both of us first.
________________________________________
