                Duke Nukem 3D - Map Authoring Information
===========================================================================
BASIC INFORMATION
===========================================================================
Title               :  Demolition Plant (second level of Rendezvous episode)
Filename(s)         :  REZ2.MAP and REZL1.TXT
Author              :  Henri K, alias RazorZ
Email Address       :  builder.henry@hotmail.com
Misc. Author Info   :  -
Description         :  Duke has been sent to stop aliens from
		       ruining the Hydro Fusion Sub Station apart
		       somewhere in Nevada. After this Duke finds
		       himself in Demolition Plant, before known as
		       Modern World Building Site. It seems to like
		       those aliens can´t stop going on with their
		       plans so Duke has to kick some tough alien arse,
		       and find out what kind of evil plans are waiting
		       for him...
                       
Important Note      :  This map cannot be used as a basis of a
                       new level.

Additional Credits  :  Duke3D Team
                    :  Beta testing by Janne.
===========================================================================
HOW TO INSTALL
===========================================================================
You need            :  Duke Nukem 3D - Atomic Edition/Plutonium Pak 1.4+,
		       Eduke32 (recommended) and the previous installation
		       of the episode, Resistance Rocks.
How to install      :  After downloading the zip file, unzip the content
                       into your Duke Nukem 3D directory. Then launch
                       the game using REZ.bat file and you can play it.

===========================================================================
MORE INFORMATION
===========================================================================
Episode and Level # :  Rendezvous, Level 2
Single Player       :  Yes
Cooperative Play    :  No
DukeMatch  Level    :  No
Difficulty Settings :  Yes
New Sound           :  No
New Music           :  No
New Art             :  No
New Mods            :  No

* Construction *    :  New level from scratch
Build Engine Used   :  Mapster32
Known Bugs          :  Some sectors bugs at times, but
		       they do not matter gameplay.

=================================================================
This map is made by user of Duke Nukem 3D 
and it is not supported by 3D Realms.
=================================================================
