======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : School
Filename              : school.map
Author                : Rockdrummercm
E-mail                : Rockdrummercm@aol.com
Web Page              : n/a
Misc. Author Info     : I'm been playing duke since 98 and always 
			wanted to make a good level.
Other Levels          : this is the 1st

Description           : Aliens have taken over the county middle school
			and it's your job to get rid of them.  This is 
			a very classically made level.

Additional Credits To : My old middle school that gave me some 
			bad years. :)
                          
======================================================================

* Play Information *

Episode and Level #    : E1L1
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : Not implemented
Plutonium Pak Required : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster 32
Art Editor(s) Used     : None
Construction Time      : couple months on and off
Known Bugs/Problems    : none I know of.

=====================================================================

*Important Information*

Installation           : 

Important Notes        : Enjoy!

======================================================================
