
=========================================================================================================================================
# THIS MAP WAS MADE FOR CLASSIC MODE/POLYMOST, YOU'LL NEED EDUKE32 TO RUN IT #
=======================================================================================================================================

title: 		Shaky Grounds pt3: Epicenter
Filename: 	SG3epicenter
Author: 	Merlijn v. Oostrum
E-mail adress:  merlijn_redhot@hotmail.com
Author info: 	It's a map!
Release date: 	27-08-2020
Description:    3rd map of the Shaky Grounds series. So you should know what to expect by now.. 
                If you don't, you might want to check out the previous 2 chapters first!;)

Other levels: 	-Illegal Alien 	(for Alien Armageddon)
		-Hard Rain 	(for Alien Armageddon)
		-Shaky Grounds pt1: Apocollapse
		-Shaky Grounds pt2: Tragedy
		-Redduke/The long road/the old red1
                -Red1      
		-Red2 
		-Red3
		-Red4
		-Red5
		-Hell awaits (DM)
                -Red2 2014 remake 
             
		 Collaborations & Group projects:

                -Bombshells 	(for Alien Armageddon)   
	        -The Imperium	(duke plus mod)
		-Clear the coast 
		-OGBB
	        -Roch Island
	        -Lorch1: abducted 
		-Supa3
		-Metropolian Mayhem episode (L4)
		-Duke is 10 (final level)
		-Borg Nukem TC (E3L1)
		-CBP2,4,5,8, JFCBP1, DPCBP, Suburban Hive 1 & 2	
		
		all of these can be found on MSDN.duke.net or www.scent-88.com
		Alien Armageddon and The Imperium available on ModDB.

Future levels: 	Part 4 will wrap up this series. Plus some more stuff for mods, you'll see.

Additional credits: 	The beta testers: Maarten, CK3D, Jblade35 & William Gee
		    	- Maarten for mixing and production on the soundtrack
			- Jblade35 for providing voice acting & effects on bookem03.voc
		    	- The Eduke32 team
	
=====================================================================================================================================================

Story:

You finally know why Froyd Eenakee is after you and the human race, and you know there's a very big ticking clock looming above your head.
Luckily, in his arrogance he was stupid enough to let you go. You made your way out of the alien hive back on the streets, so there's no time to loose.
 
Try to reach 'The Kompleks', descent into the epicenter of the quake and find the doomsday device before it strikes again! 
  
======================================================================================================================================================

* Files included *

Shaky grounds pt3 Epicenter.txt
SG3epicenter.map
SG3epicenter.ogg
bookem03.voc

=======================================================================================================================================================																				             	 
 
   * Play information *

episode and level:	map 3 of the Shaky grounds series, duh :)
Single player:    	yes
Dukematch:        	no
Cooperative match:     	yes
Difficulty settings:	Yes
Atomic pack required:	Yes
Ports required:		Eduke32
New art:		No
New music:		Yes! Custom made for this map, performed by me and mixed/produced by Maarten. It's an atmospheric, dark & ambient tune.
New con-files:		No
New sounds:		Yes, one new sound to enhance the atmosphere. 
                        It replaces an unused Duke speech. Don't forget to add it to your root folder!

====================================================================================================================================================
   * Construction *

Base:			Brand new map
Level editors used:	mapster32
Construction time:	Hard to say. I started working on it in 2019 but I put it on hold once I started mapping for the Alien Armageddon mod.
                        Picked up this map again in March 2020 and finished it in August.
Known bugs:		A few minor visual glitches, nothing that effects the gameplay.  

   * Where to get this MAP file *
  
  You already found it, didn't you?
 
   * How to start this map *
  
  unzip these files into your root folder, fire up the game, go to episode selection, select "user map" and select ze level.un
  You need Eduke32 to run this map!

=============================================================================================================================================
Extra tips:

-as always, exploration is rewarding. There's a large city environment for you to explore and there are secret places. At least try to find Cthulhu!

=============================================================================================================================================

   * Copyright *

This is map is made by me, you're free to share it and/or to upload it to your website, as long as I'm properly credited and
you leave this ZIP.file intact (in other words: it must include all files, including this txt-file)
You're not allowed to use parts of this map or release it under a different name etc. But I'm sure y'all knew that. :)

=============================================================================================================================================













































 











































                                                                                                   






 









This text is practicing social distancing ;)
                                                                                                                                                          