
=========================================================================================================================================
# THIS MAP WAS MADE FOR CLASSIC MODE/POLYMOST, YOU'LL NEED EDUKE32 TO RUN IT #
=======================================================================================================================================

title: 		Shaky Grounds pt2: Tragedy
Filename: 	SG2tragedy
Author: 	Merlijn v. Oostrum
E-mail adress:  merlijn_redhot@hotmail.com
Author info: 	Might as well face it, I'm addicted to Duke
Release date: 	26-10-2017
Description:    The sequel to Shaky grounds Apocollapse. So in case you missed part 1, make sure you play that one first! 
                Large city hit by an apocalyptic quake. Includes a large culture centre, toppled buildings, giant chasms and more..

Other levels: 	-Shaky Grounds pt1: Apocollapse
		-Redduke/The long road/the old red1
                -Red1      
		-Red2 
		-Red3
		-Red4
		-Red5
		-Hell awaits (DM)
                -Red2 2014 remake 
	
		Collaborations & Group projects:

	        -The Imperium episode (for Duke Plus)
		-Clear the coast 
		-OGBB
	        -Roch Island
	        -Lorch1: abducted 
		-Supa3
		-Borg Nukem TC (E3L1)
		-Metropolian Mayhem episode (L4)
		-Duke is 10 (final level)
		-CBP2,4,5,8, JFCBP1, DPCBP, Suburban Hive 1 & 2	
		
		all of these can be found on MSDN.duke.net, www.scent-88.com or dukemaps.net
		

Future levels: 	Stay tuned for part 3!

Additional credits: 	The beta testers: Maarten, Jblade, Micky C and Sanek
		    	Maarten again for mixing the soundtrack, programming the drums and providing thoughts/feedback while recording
		    	The Eduke32 team
	
=====================================================================================================================================================

Story:

Having survived the initial blast, Duke tries to find his way towards the epicentre of the disaster, located right underneath a local 
venue called "The Kompleks". He found out that the quake was caused by an alien doomsday device, and it has to be destroyed. 

Meanwhile, the EDF tries to contact him. The alien weapon is recharching for an even bigger blast and time is running out. Duke is the 
only one close enough to get there before it's too late. But the closer he gets, the harder it gets. Giant chasms, collapsed 
buildings and unstable surfaces transformed the city into a very dangerous and hostile environment. 

And that's without mentioning the constant assault of ruthless aliens, sent by their mysterious leader Froyd Eenakee..

======================================================================================================================================================

* Files included *

Shaky grounds pt2 Tragedy.txt
SG2tragedy.map
SG2tragedy.ogg


=======================================================================================================================================================																				             	 
 
   * Play information *

episode and level:	map 2 of the Shaky grounds series, duh :)
Single player:    	yes
Dukematch:        	yes (restricted to the first part of the map. Not tested)
Cooperative match:     	yes
Difficulty settings:	Yes
Atomic pack required:	Yes
Ports required:		Eduke32
New art:		No
New music:		Yes! It's a custom track, written and performed by me. This time with piano, violins and a 7/8 time signature.
			Just to mess with your head ;) 
New con-files:		No
New sounds:		Nope

====================================================================================================================================================
   * Construction *

Base:			Brand new map
Level editors used:	mapster32
Construction time:	this time it's 10 months. On and off. Still faster than usual.. which says a lot about my mapping speed!
Known bugs:		None.  

   * Where to get this MAP file *
  
  You already found it, didn't you?
 
   * How to start this map *
  
  unzip this shit into your root folder, fire up the game, go to episode selection, select "user map" and select ze level.

=============================================================================================================================================
Extra tips:

-as always, exploration is rewarding.
 There are quite a few secrets and easter eggs, even alternate routes. So have fun exploring! ;)
-I tried to bring back some elements from the original game. For instance, the light switches in this map are functional.
 (sound like something that speaks for itself, but mappers often use them just for decoration)
-The viewscreen messages and the city maps will help you navigate and tell you where to go/what to do.


=============================================================================================================================================

   * Copyright *

This is map is made by me, you're free to share it and/or to upload it to your website, as long as I'm properly credited and
you leave this ZIP.file intact (in other words: it must include all files, including this txt-file)
You're not allowed to use parts of this map or release it under a different name etc. But I'm sure y'all knew that. :)

=============================================================================================================================================













































 











































                                                                                                   






 









We
  all
     float
          down
              here...                                                                                                                                                            