======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Snow
Filename              : snow.map
Author                : asbestos
E-mail                : lead_asbestos@yahoo.com
Web Page              : Asbestos' Duke Nukem 3D Page:
                     http://www.geocities.com/TimesSquare/Stadium/8200
             
Misc. Author Info     : I um...like to make Duke levels and listen to 
                        that good ol' techno/industrial music.

Other .map Files      : Police
                        Polout2

Description           : Just a Dukematch map set in a snowy area. Some
                        guard towers and other little things.

Additional Credits To : 3D Realms for such an easily editable game.
   
                          
======================================================================

* Play Information *

Episode and Level #    : User map
Single Player          : Yes, but pretty much pointless.
DukeMatch 2-8 Player   : Yes
Cooperative 2-8 Player : Nope
Difficulty Settings    : N/A
Plutonium Pak Required : Yes
New Art                : Nope
New Music              : Nope
New Sound Effects      : Nope
New .CON Files         : Nope
Demos Replaced         : None

=====================================================================

* Construction *

Base                   : From scratch
Level Editor(s) Used   : Build
Art Editor(s) Used     : N/A
Construction Time      : About 3 days 
Known Bugs/Problems    : None that I know of.
                        

* Where to get this MAP file *

File location          : My site.

=====================================================================

*Important Information*

Installation    : You know the drill.

Important Notes : I never actually bothered to playtest this
                  thing, so if you find any problems during a
                  dukematch, please e-mail me about them. Anyhoo, stop
                  reading a kill something! 

======================================================================
