
==========================================================================

Title                   :  The Sub Shop
Filename                :  SUBSHOP.MAP
Author                  :  Tim Coulson
Email Address           :  tcoulson@bigfoot.com
Misc Author Info        :  4th posted Duke3d map. The other three are
			   Jailbreak (jailbrak.zip), The Toy Factory (toyfact.zip), 
			   & Nukem Towers (nuktowers.zip).
Duke Version		:  Atomic               

Description             :  Duke's ship has been shot down by the aliens once
                           more and your job is the usual: Kill all the bad guys and 
                           escape.  

                           This level has an surpise in it whose magnitude has
                           never been seen before in the world of Duke.
==========================================================================

*  Play Information  *

Episode and Level #     :  ??
Single Player           :  Yes 
DukeMatch Level         :  Yes 
Difficulty Settings     :  Yes
Secrets                 :  3
Monsters                :  130??
Par Time                :  22:00 minutes

*  Construction  *

Base                    :  Scratch - However I did steal the subs and one of the big 
                           doors from the original episodes.
Editor(s) used          :  Build
Known Bugs              :  None
Time to build           :  20-30 hours.


*  Where to get this map  *

FTP Sites               :

Web Sites               :  http://www.geocities.com/Baja/1452

BBS Numbers             :

Other                   :  e-mail me

============================================================================

Copyright Notice:

  The Sub Shop is Copyright (c) 1998 Tim Coulson.

  This level may be distributed on any public domain site.  If it is to be
included on a CD or any medium which requires a fee from the consumer,
permission is required from me before doing so.  I more than likely will
allow it, but I want to know who is distributing my level.
=