
*********************

This map requires DUke Nukem Atomic edition and Eduke32 to play because
it exceeds original sector/wall limits.
 
*********************

======================================================================
Release Date          :  12 Nov 2012


Title                 : USS Guantanamo

Filename              : Getmo.Map

Author                : N.E.Voigt aka HangNail / =(OLD_MAN)=

E-mail                : normanevoigt@hotmail.com

Description           : A medium sized space station map. Duke has 
                        been called back out of retirement to find out why
                        EDF has lost contact with the USS Guantanamo Bay prison
                        space station. It is feared that the inmates have
                        taken over the station. Same old story, it's time to 
                        kick ass and...well you know the rest.
                        
                        

Additional Credits To : 

======================================================================

* Play Information *

Single Player          : Yes: Skill levels are enabled.
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No

New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No

Additional Note'S      : 1) This map was only play tested using the Eduke32
                            port.
                       : 2) If you use polymer mode there are a few area's that
                            really bog down the frame rate.
=====================================================================

* Construction *

Base                   : New Map from scratch
Level Editor(s) Used   : Mapster32
Construction Time      : On and off about 6 months more or less.
Known Bugs/Problems    : There's a small glitch with one of the 
                         swing doors in the mess hall but doesn't
                         effect the game play. Other then that
                         I believe the map to be bug free but if
                         you do find any bugs please let me know. 
                         
=====================================================================

*Important Information*


Installation           :
 
Important Notes        : This map requires Eduke32 to play because it 
                         exceeds original sector/wall limits.

=====================================================================



