::: WFSpace Boss Map :::
Requires v1.4

Release date: August 06, 2008  My Birthday turning 27

======================================================================

Title                 : WGSpace Episode
Author                : WILLIAM GEE
E-mail                : GEEWILLYWIZZ@Live.COM
Duke page             : wgrealms.williamgeegallery.com

Description: 
This is the final map of the WG Space episode.  A download and review
of the entire episode is available here:
http://dukerepository.com/maps/WGSpace_Episode

======================================================================