======================================================================
Title             : Roch 3
Filename          : Roch3.map
Author            : Pascal ROUAUD
E-mail            : pascalrouaud@hotmail.com
                    Please send me any comments about this map
                    If you plan to post it on your web page, tell me you'll do
                    it so I can appreciate...
Web Page          : none
Misc. Author Info : I'm French (so sorry for my English!)
                    Some "wads" for Doom (94-95)

Other Levels      : Roch, Roch2.

Description       : Third episode...
                    
Notes             : 10 secret places, please don't cheat to get the jetpack!
                    (you'll find it at the end)

                    If you love this map like I do and would like to know all
                    secrets, e-mail me to get a demo file that shows everything
                    (or to get my previous levels).

======================================================================
Additional Credits To : Ken Silverman, 3D Realms.

Special thanks to my (super)beta-testers:
                    Dukebert            http://www.homestead.com/dmz/
                    Juha Laaksonen      http://www.dukesivut.cjb.net/
                    Matt Wareham        http://www.dukeworld.com/dukeinc/
                    Maarten Pinxten     http://matrix.crosswinds.net/~gamorama/
                    Mikko Sandt         http://www.planetduke.com/msdn/

I also wish to thank Jeremy Endres (aka Deathtoll) for his demos and previews,
of my levels:       Duke Map Busters    http://www.dukeworld.com/dmb/
=======================================================================

* Play Information *

Episode and Level #    : none
Single Player          : Yes
DukeMatch 2-8 Player   : Yes
Cooperative 2-8 Player : Yes
Difficulty Settings    : Yes (3 skills)
Plutonium Pak Required : YES! YOU MUST HAVE IT.
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No (see above for a "secret demo")

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : BUILD
Construction Time      : 3 months on and off
Known Bugs/Problems    : Let me know if there are...

* Where to get this MAP file *

File location          : In the zip archive with this file...

=====================================================================

*Important Information*

Installation           : Unzip ROCH3.MAP in your Duke3d directory, then
                         type : duke3d map roch3 <Enter>
                         You may choose your skill: add /s# (#=1 to 4)

======================================================================

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels, 
concatenations, or otherwise.

You MAY distribute this MAP (Roch3.map), provided you include this text file
(Roch3.txt), with no modifications.  You may distribute this file in any 
electronic format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
