
=====================================================================================================================================================
********************SHAKY GROUNDS README**************************************************************
======================================================================================================================================================

title: 		Shaky Grounds 
Author: 	Merlijn v. Oostrum
E-mail adress:  merlijn_redhot@hotmail.com
Release date: 	12 November, 2021
Description:    Custom episode for Duke Nukem 3D. 
 		5 epic maps filled with intense battles, destructive earthquakes, a post-apocalyptic atmosphere and an evolving storyline
		Also contains a custom soundtrack especially written for this episode.

Other  levels: 	-Illegal Alien 	(for Alien Armageddon)
		-Hard Rain 	(for Alien Armageddon)
		-The red series
             
		 Collaborations & Group projects:

                -Bombshells 	(for Alien Armageddon)   
	        -The Imperium	(duke plus mod)
		-Clear the coast 
		-OGBB
	        -Roch Island
	        -Lorch1: abducted 
		-Supa3
		-Metropolian Mayhem episode (L4)
		-Duke is 10 (final level)
		-Borg Nukem TC (E3L1)
		-CBP2,4,5,8, JFCBP1, DPCBP, Suburban Hive 1 & 2	
		
		all of these can be found on MSDN.duke.net or www.scent-88.com
		Alien Armageddon and The Imperium available on ModDB.
================================================================================================================================================================

Installation: 

You'll need Eduke to run this episode.
To play this episode, extract this zip.file into a folder containing an installation of Eduke and a Duke3d.GRP
Run Eduke.exe and select 'Shaky Grounds' from the 'Custom game directory' list.

==================================================================================================================================================================

Story:

Duke is sent to the city of Emmerichville to investigate suspiscious alien activity. According to EDF sources, strange things are happening in and around a local venue
called 'The kompleks' and there are reports of unusual seismic activity in the area. Several agents from the nearby EDF base already tried to find out more, but without much success.
They only found out that a mysterious figure who goes by the name of 'Froyd Eenakee' seems to be involved. Scans suggest that there's something down there that wasn't there
before, far below 'The Kompleks'.

Officials at EDF fear that the aliens are behind it, and that they're working on something sinister beneath the surface. 
It wouldn't be the first time...

But before Duke can start his investigation, or even leave his hastily booked hotel room, things take quite a drastic turn. In the early morning, the ground starts to shake.. 
With a grunt Duke awakes from his slumber. A half emptied bottle of whisky crashes to the floor as another tremor shakes the room. What the hell is this?  Tired and annoyed,  
Duke walks to the  window of the hotel room. Just as he looks to the darkened cityscape outside the ground starts to shake again, far more violently than before.

And this time, it doesn't stop... 
  
===================================================================================================================================================================

CREDITS:

All maps created by Merlijn v. Oostrum
All music tracks written and performed by Merlijn v. Oostrum, except 'SG1.ogg' which is based on Sneaky Snake by Bobby Prince
All music tracks mixed by Maarten v. Oostrum
Additional percussion + sound effects on 'SG1.ogg' and drum programming on 'SG2.ogg' by Maarten v. Oostrum
bookem03.voc recorded and performed by James Stanfield

Beta testers:

Aleks Pistol
James Stanfield
Maarten v. Oostrum
Ninety-six

Extra credit to Ninety-six for a story-related suggestion, which made it into the actual episode
Special thanks to the Eduke32 team and the Duke community!
	
======================================================================================================================================================================

Files included:

SG1.map SG2.map SG3.map SG4.map SG5.map
SG1.ogg SG2.ogg SG3.ogg SG4.ogg SG5.ogg
bookem03.voc
Shaky Grounds readme.txt
Modified User.con

=======================================================================================================================================================================																		             	 
 
Play information:

Single player:    	yes
Dukematch:        	no
Cooperative match:     	yes, but not tested
Difficulty settings:	Yes
Atomic pack required:	Yes
Ports required:		Eduke32
New art:		No
New music:		Yes, all custom made (see credits)
New con-files:		No
New sounds:		Yes, one new sound to enhance the atmosphere (see credits). 
                        It replaces an unused Duke speech

====================================================================================================================================================

Extra challenges:

All 5 maps are large and reward exploration. There are several secrets to be found.

1. Each map has a secret containing a hidden shrinker. Try to find them all.
2. One map has a secret shortcut, but it may take more than 1 playthrough to take advantage of it
2. There are 2 unmarked super secrets, you'll recognize them because they both contain a message from the author. 

Happy hunting!

=============================================================================================================================================

Copyright:

This episode is made by me, you're free to share it and/or to upload it to your website, as long as I'm properly credited and
you leave this ZIP.file intact (in other words: it must include all files, including this txt-file)
You're not allowed to use parts of this map or release it under a different name etc. But I'm sure y'all knew that. :)

=============================================================================================================================================













































 











































                                                                                                   






 








Boom!
                                                                                                                                                          