/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Based on the Duke3D CON files by 3DRealms, released under the GPL2 at:
https://github.com/videogamepreservation/dukenukem3d/blob/ef609159bd352985a0c63734a11241d86c873fe5/testdata/DEFS.CON

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This CON file contains definitions for tiles and actors, many of which are
hardcoded on the engine side.
--------------------------------------------------------------------------------
*/


define SYS_EARTH 0
define SYS_SOL 1
define SYS_MOON 2
define SYS_GANYMEDE 3
define SYS_IO 4
define SYS_MARS 5

define SYS_LOCAL_CLOUD 10
define SYS_ISHTEG 11
define SYS_XUGLOP 12
define SYS_RACTONIA 13
define SYS_BOO 14
define SYS_UMBRIEL 15
define SYS_USA 16
define SYS_EUROPE 17
define SYS_MILKY_WAY 18
define SYS_ELYSION 19
define SYS_ABYSS 20
define SYS_ELYSION_SURFACE 21

define SYS_CERES 22
define SYS_HAUMEA 23
define SYS_MAKEMAKE 24
define SYS_ERIS 25

define SYS_VENUS 26

// UI STUFF
define GENERICBUTTON 3216
define GENERICBUTTONACTIVE 3217
define GENERICPOPUP 3218

define ALLY_SUBTITLE 7501

define ENGINEER 20195

define JETPACKCIVSPAWNER 3614
define JETPACKCIV1 3041
define JETPACKCIV2 3032
define CAR_SPAWNER 1474
define HOVERCARSPAWNER 8923
define TREESPAWNER 8939

define CUSTOM_ACTOR 4010
define CUSTOM_OBJECT 4011

// Deprecated:
define SHOOTME 9072
define SHOOTME2 9073

define BESTIARY_TILE 3288

define ALLIED_FACTION_FLAG 1024

define FLIP 1024

// Generic target effects sprite, can use for status effects if you pass certain variables into it (atm only is_flammable really)
define TARGETFX 5381

define PROJECTILE_FLARE 11309

define REVOLV_SHELL 6753
define REVOLV_SHELLF 6759
define NINEMM_SHELLF 3718
define RIFLESHELL 13764
define RIFLESHELLF 3734
define SRIFLESHELL 7913
define SRIFLESHELLF 7911
define SHELL_40MM 13531
define SH40MM_FLOOR 13530
define TWENTY_SHELL 22552
define TWENTY_SHELL_FLOOR 22558
define SHELL_LINK 15065
define SHELL_LINK_FLOOR 15072
define NINEMM_SHELL 13772
define SHELL12GF 3768
define EXSHELL 9362
define EXSHELLF 9369
define FL_SHELL 7847
define FL_SHELLF 7854
define MAGN_SHELL 14570
define MAGN_SHELLF 14577
define HEAT_SINK 6554
define HEAT_SINK_F 6560

define POLY_CANISTER 113
define MAGIC_ORB 26088

define PISTOLMAGAZINE 3719
define PISTOLMAGAZINEI 3725
define HEAVY_PISTOL_MAG 3046
define HEAVY_PISTOL_MAGI 3052
define SCIFI_SMG_MAG 8417
define SCIFI_SMG_MAGI 8423
define BIG_RIFLE_MAG 8401
define BIG_RIFLE_MAGI 8407
define SCIFI_BIG_MAG 8468
define SCIFI_BIG_MAGI 8474
define NAILG_MAG 6886
define NAILG_MAGI 6892
define CROSSB_MAG 12773
define CROSSB_MAGI 12779
define SHOTGUNBOXMAGAZINE 6780
define SHOTGUNBOXMAGI 6786
define SMGMAGAZINE 3736
define SMGMAGAZINEI 3742
define SMG_MAG2 14635
define SMG_MAG2I 14641
define RIFLEMAGAZINE 13789
define RIFLEMAGAZINEI 13795
define DRUMMAGAZINE 7102
define DRUMMAGAZINEI 7108
define BETA_MAG 12190
define BETA_MAGI 12196
define DRUM_MAG2 3442
define DRUM_MAG2I 3448

define SECTOREFFECTOR 1
define ACTIVATOR 2
define TOUCHPLATE 3
define ACTIVATORLOCKED 4
define MUSICANDSFX 5
define LOCATORS 6
define CYCLER 7
define MASTERSWITCH 8
define RESPAWN 9
define INSTANT_RESPAWN 14
define RESPAWN_SKILL3 16
define RESPAWN_SKILL4 17
define RESPAWN_SKILL5 18
define GPSPEED 10
define ARROW 20
define FIRSTGUNSPRITE 21
define CHAINGUNSPRITE 22
define RPGSPRITE 23
define FREEZESPRITE 24
define SHRINKERSPRITE 25
define HEAVYHBOMB 26
define TRIPBOMBSPRITE 27
define SHOTGUNSPRITE 28
define DEVISTATORSPRITE 29
define HEALTHBOX 30
define AMMOBOX 31
define GROWSPRITEICON 32
define INVENTORYBOX 33
define SOUNDSCAPE 34
define SOUND_SCAPER 35

define COOKIE 36
define FREEZEAMMO 37
define AMMO 40
define BATTERYAMMO 41
define DEVISTATORAMMO 42
define RPGAMMO 44
define GROWAMMO 45
define CRYSTALAMMO 46
define HBOMBAMMO 47
define AMMOLOTS 48
define SHOTGUNAMMO 49
define COLA 51
define TWENTYKIT 50
define SIXPAK 52
define HPOTION 3310
define HFLASK 3313
define HCUP 22763
define TWENTYFIVEKIT 22770
define HYPOSPRAY 3692
define HPOWDER 7940
define BRIMSTONE 9197
define FIRSTAID 53
define SHIELD 54
define STEROIDS 55
define AIRTANK 56
define JETPACK 57
define HEATSENSOR 59
define GHOST_GOGGLES 22723
define KEY_CARD 60
define BOOTS 61
define ACCESSCARD2 65
define RUNEKEY 66
define SCARABKEY 10085
define ABYSS_KEY 7969
define ABYSS_LOCK 7970
define SW_TECHCARD 16334
define SW_TECHLOCK 16335
define SW_OLDLOCK 17041
define SW_OLDKEY 17043
define SWIPE_LOCK 23793
define SWIPE_CARD 23797
define SWIPE_MASTER 23798
define MIRRORBROKE 70
define CLOUDYOCEAN 78
define CLOUDYSKIES 79
define MOONSKY1 80
define MOONSKY2 81
define MOONSKY3 82
define MOONSKY4 83
define BIGORBIT1 84
define BIGORBIT2 85
define BIGORBIT3 86
define BIGORBIT4 87
define BIGORBIT5 88
define LA 89
define REDSKY1 98
define REDSKY2 99
define GOLD_AMULET 100
define COPPER_AMULET 110
define SILVER_AMULET 111
define PLATINUM_AMULET 112
define TECHLIGHT2 120
define TECHLIGHTBUST2 121
define TECHLIGHT4 122
define TECHLIGHTBUST4 123
define WALLLIGHT4 124
define WALLLIGHTBUST4 125
define ACCESSSWITCH 130
define SLOTDOOR 132
define LIGHTSWITCH 134
define SPACEDOORSWITCH 136
define SPACELIGHTSWITCH 138
define FRANKENSTINESWITCH 140
define NUKEBUTTON 142
define MULTISWITCH 146
define DOORTILE5 150
define DOORTILE6 151
define DOORTILE1 152
define DOORTILE2 153
define DOORTILE3 154
define DOORTILE4 155
define DOORTILE7 156
define DOORTILE8 157
define DOORTILE9 158
define DOORTILE10 159
define DOORSHOCK 160
define DIPSWITCH 162
define DIPSWITCH2 164
define TECHSWITCH 166
define DIPSWITCH3 168
define ACCESSSWITCH2 170
define REFLECTWATERTILE 180
define FLOORSLIME 200
define BIGFORCE 230
define EPISODE 247
define MASKWALL9 255
define W_LIGHT 260
define SCREENBREAK1 263
define SCREENBREAK2 264
define SCREENBREAK3 265
define SCREENBREAK4 266
define SCREENBREAK5 267
define SCREENBREAK6 268
define SCREENBREAK7 269
define SCREENBREAK8 270
define SCREENBREAK9 271
define SCREENBREAK10 272
define SCREENBREAK11 273
define SCREENBREAK12 274
define SCREENBREAK13 275
define MASKWALL1 285
define W_TECHWALL1 293
define W_TECHWALL2 297
define W_TECHWALL15 299
define W_TECHWALL3 301
define W_TECHWALL4 305
define W_TECHWALL10 306
define W_TECHWALL16 307
define WATERTILE2 336
define BPANNEL1 341
define PANNEL1 342
define PANNEL2 343
define WATERTILE 344
define STATIC 351
define W_SCREENBREAK 357
define W_SCREENBREAK2 358
define W_SCREENBREAK3 359
define W_HITTECHWALL3 360
define W_HITTECHWALL4 361
define W_HITTECHWALL2 362
define W_HITTECHWALL1 363
define MASKWALL10 387
define MASKWALL11 391
define DOORTILE22 395
define FANSPRITE 407
define FANSPRITEBROKE 411
define FANSHADOW 412
define FANSHADOWBROKE 416
define DOORTILE18 447
define DOORTILE19 448
define DOORTILE20 449
// define SPACESHUTTLE 487
define SATELLITE 489
define VIEWSCREEN2 499
define VIEWSCREENBROKE 501
define VIEWSCREEN 502
define GLASS 503
define GLASS2 504
define STAINGLASS1 510
define MASKWALL5 514
define SATELITE 516
define FUELPOD 517
define SLIMEPIPE 538
define CRACK1 546
define CRACK2 547
define CRACK3 548
define CRACK4 549
define FOOTPRINTS 3705
define SNOWPRINT1 9680
define SNOWPRINT2 9681
define DOMELITE 551
define CAMERAPOLE 554
define CHAIR1 556
define CHAIR2 557
define BROKENCHAIR 559
define MIRROR 560
define WATERFOUNTAIN 563
define WATERFOUNTAINBROKE 567
define FEMMAG1 568
define TOILET 569
define STALL 571
define STALLBROKE 573
define TAPS 574
define TAPS_ON 670
define FEMMAG2 577
define REACTOR2 578
define REACTOR2BURNT 579
define REACTOR2SPARK 580
define GRATE1 595
define BGRATE1 596
define SOLARPANNEL 602
define NAKED1 603
define NAKED2 24312
define NAKED3 24313
define ANTENNA 607
define MASKWALL12 609
define TOILETBROKE 615
define PIPE2 616
define PIPE1B 617
define PIPE3 618
define PIPE1 619
define CAMERA1 621
define BRICK 626
define SPLINTERWOOD 630
define PIPE2B 633
define BOLT1 634
define SCREENBREAK20 638
define W_NUMBERS 640
define WATERDRIP 660
define WATERBUBBLE 661
define WATERBUBBLEMAKER 662
define W_FORCEFIELD 663
define VACUUM 669
define FOOTPRINTS2 672
define FOOTPRINTS3 673
define FOOTPRINTS4 674
define EGG 675
define SCALE 678
define CHAIR3 680
define OFFICE_CHAIR 8689
define OFFICE_CH_BROKE 21565
define EXEC_CHAIR 17648
define EXEC_CH_BROKE 21564
define POSH_CHAIR 21543
define POSH_CH_BROKE 21567
define GAMER_CHAIR 21559
define GAMER_CH_BROKE 21566
define SCHOOL_CHAIR 34522
define SCHOOL_CH_BROKE 34527
define EGG_CHAIR 34528
define EGG_CH_BROKE 34533
define WOOD_CHAIR 34534
define WOOD_CH_BROKE 34539
define CAMERALIGHT 685
define MOVIECAMERA 686
define IVUNIT 689
define POT1 694
define POT2 695
define POT3 697
define PIPE3B 700
define WALLLIGHT3 701
define WALLLIGHTBUST3 702
define WALLLIGHT1 703
define WALLLIGHTBUST1 704
define WALLLIGHT2 705
define WALLLIGHTBUST2 706
define LIGHTSWITCH2 712
define WAITTOBESEATED 716
define DOORTILE14 717
define STATUE 753
define MIKE 762
define VASE 765
define SUSHIPLATE1 768
define SUSHIPLATE2 769
define SUSHIPLATE3 774
define SUSHIPLATE4 779
define DOORTILE16 781
define SUSHIPLATE5 792
define OJ 806
define MASKWALL13 830
define HURTRAIL 859
define POWERSWITCH1 860
define LOCKSWITCH1 862
define POWERSWITCH2 864
define ATM 867
define STATUEFLASH 869
define ATMBROKE 888
define BIGHOLE2 893
define STRIPEBALL 901
define QUEBALL 902
define POCKET 903
define WOODENHORSE 904
define TREE1 908
define TREE2 910
define CACTUS 911
define MASKWALL2 913
define MASKWALL3 914
define MASKWALL4 915
define FIREEXT 916
define TOILETWATER 921
define NEON1 925
define NEON2 926
define CACTUSBROKE 939
define BOUNCEMINE 940
define BROKEFIREHYDRENT 950
define BOX 951
define BULLETHOLE 952
define BOTTLE1 954
define BOTTLE2 955
define BOTTLE3 956
define BOTTLE4 957
define FEMPIC5 963
define FEMPIC6 964
define FEMPIC7 965
define HYDROPLANT 969
define OCEANSPRITE1 971
define OCEANSPRITE2 972
define OCEANSPRITE3 973
define OCEANSPRITE4 974
define OCEANSPRITE5 975
define GENERICPOLE 977
define CONE 978
define HANGLIGHT 979
define HYDRENT 981
define MASKWALL14 988
define TIRE 990
define PIPE5 994
define PIPE6 995
define PIPE4 996
define PIPE4B 997
define BROKEHYDROPLANT 1003
define PIPE5B 1005
define NEON3 1007
define NEON4 1008
define NEON5 1009
define BOTTLE5 1012
define BOTTLE6 1013
define BOTTLE8 1014
define SPOTLITE 1020
define HANGOOZ 1022
define MASKWALL15 1024
define BOTTLE7 1025
define HORSEONSIDE 1026
define GLASSPIECES 1031
define HORSELITE 1034
define DONUTS 1045
define NEON6 1046
define MASKWALL6 1059
define CLOCK 1060
define RUBBERCAN 1062
define BROKENCLOCK 1067
define PLUG 1069
define OOZFILTER 1079
define FLOORPLASMA 1082
define REACTOR 1088
define REACTORSPARK 1092
define REACTORBURNT 1096
define DOORTILE15 1102
define HANDSWITCH 1111
define CIRCLEPANNEL 1113
define CIRCLEPANNELBROKE 1114
define PULLSWITCH 1122
define MASKWALL8 1124
define BIGHOLE 1141
define ALIENSWITCH 1142
define DOORTILE21 1144
define HANDPRINTSWITCH 1155
define BOTTLE10 1157
define BOTTLE11 1158
define BOTTLE12 1159
define BOTTLE13 1160
define BOTTLE14 1161
define BOTTLE15 1162
define BOTTLE16 1163
define BOTTLE17 1164
define BOTTLE18 1165
define BOTTLE19 1166
define DOORTILE17 1169
define MASKWALL7 1174
define JAILBARBREAK 1175
define DOORTILE11 1178
define DOORTILE12 1179
define VENDMACHINE 1212
define VENDMACHINEBROKE 1214
define COLAMACHINE 1215
define COLAMACHINEBROKE 1217
define CRANEPOLE 1221
define CRANE 1222
define BARBROKE 1225
define BLOODPOOL 1226
define BLOOD_POOL 2284
define NUKEBARREL 1227
define NUKEBARRELDENTED 1228
define NUKEBARRELLEAKED 1229
define CANWITHSOMETHING 1232
define MONEY 1233
define BANNER 1236
define EXPLODINGBARREL 1238
define EXPLODINGBARREL2 1239
define FIREBARREL 1240
define SEENINE 1247
define SEENINEDEAD 1248
define STEAM 1250
define CEILINGSTEAM 1255
define PIPE6B 1260
define TRANSPORTERBEAM 1261
define RAT 1267
define ARAT 17772
define TRASH 1272
define FEMPIC1 1280
define BLANKSCREEN 1293
define PODFEM1 1294
define PODFEM2 1295
define PODFEM3 1296
define POLECHICKSAVED 3700
define TIEDCHICKSAVED 3701
define PODCHICKSAVED 3702
define CEILCHICKSAVED 3703
define FEM1 1312
define FEM2 1317
define FEM3 1321
define FEM5 1323
define BLOODYPOLE 1324
define FEM4 1325
define FEM6 1334
define FEM6PAD 1335
define FEM8 1336
define HELECOPT 1346
define FETUSJIB 1347
define HOLODUKE 1348
define SPACEMARINE 1353
define INDY 1355
define FETUS 1358
define FETUSBROKE 1359
define MONK 1352
define LUKE 1354
define COOLEXPLOSION1 1360
define WATERSPLASH2 1380
define FIREVASE 1390
define SCRATCH 1393
define FEM7 1395
define APLAYERTOP 1400
define APLAYER 1405
define PLAYERONWATER 1420
define DUKELYINGDEAD 1518
define HUMAN_TORSO 1520
define HUMAN_ARM 1528
define HUMAN_LEG 1536
define SHARK 1550
define BLOOD 1475
define FIRELASER 1479
define TRANSPORTERSTAR 1760
define SPIT 1636
define LOOGIE 1637
define FIST 1640
define FREEZEBLAST 1641
define DEVISTATORBLAST 1642
define SHRINKSPARK 1646
define TONGUE 1647
define MORTER 1650
define SHRINKEREXPLOSION 1656
define RADIUSEXPLOSION 1670
define FORCERIPPLE 1671
define HEADJIB1 1768
define ARMJIB1 1772
define LEGJIB1 1776
define CANNONBALL 1817
define CANNONBALLS 1818
define CANNON 1810
define INNERJAW 1860
define EXPLOSION2 1890

define MODEL_TRAIL 13227

define ACID_EXPLOSION 32241

define ENEMY_TARGET 9460

// VEHICLES
define CYFLIER 15342
define HOVERTANK 21594
define VRTANK 22433
define ENGINEER_SUB 29236

define FECES 2200
define LIZMANHEAD1 2201
define LIZMANHEAD3 9451
define LIZMANARM1 2205
define LIZMANLEG1 2209

define SATYR_HEAD 7823
define SATYR_HEAD_FLOOR 7827
define ORC_HEAD 24402
define ORC_HEAD_FLOOR 24403
define ARCHER_HEAD 24038
define ARCHER_HEAD_FLOOR 24041
define FLAMEC_HEAD 23400
define FLAMEC_HEAD_FLOOR 23403
define GORO_HEAD_FLY 17834
define HMGC_HEAD 23405
define HMGC_HEAD_FLOOR 23404
define PIG_HEAD 1862
define PIG_HEAD_FLOOR 1878

define EXPLOSION2BOT 2219
define USERWEAPON 2235
define HEADERBAR 2242
define JIBS1 2245
define JIBS2 2250
define JIBS3 2255
define JIBS4 2260
define JIBS5 2265
define BURNING 2270
define FIRE 2271
define JIBS6 2286
define BLOODSPLAT1 2296
define BLOODSPLAT3 2297
define BLOODSPLAT2 2298
define BLOODSPLAT4 2299
define OOZ 2300
define OOZ2 2309
define WALLBLOOD1 2301
define WALLBLOOD2 2302
define WALLBLOOD3 2303
define WALLBLOOD4 2304
define WALLBLOOD5 2305
define WALLBLOOD6 2306
define WALLBLOOD7 2307
define WALLBLOOD8 2308
define BURNING2 2310
define FIRE2 2311
define CRACKKNUCKLES 2324
define SMALLSMOKE 2329
define GUNSMOKE 13802
define BIG_SMOKE 7621
define BIG_SMOKE2 11494
// define WFRAMES 3235
define WFRAMES 17678
define DUSTSMOKE 3676
define SMALLSMOKEMAKER 2330
define FLOORFLAME 2333
define ROTATEGUN 2360
define GREENSLIME 2370
define WATERDRIPSPLASH 2380
define SCRAP6 2390
define SCRAP1 2400
define SCRAP2 2404
define SCRAP3 2408
define SCRAP4 2412
define SCRAP5 2416
define ORGANTIC 2420
define BETAVERSION 2440
define PLAYERISHERE 2442
define PLAYERWASHERE 2443
define SELECTDIR 2444
define F1HELP 2445
define NOTCHON 2446
define NOTCHOFF 2447
define GROWSPARK 2448
define DUKEICON 2452
define BADGUYICON 2453
define FOODICON 2454
define GETICON 2455
define MENUSCREEN 2456
define MENUBAR 2457
define KILLSICON 2458
define FIRSTAID_ICON 2460
define HEAT_ICON 2461
define BOTTOMSTATUSBAR 2462
define BOOT_ICON 2463
define FRAGBAR 2465
define JETPACK_ICON 2467
define AIRTANK_ICON 2468
define STEROIDS_ICON 2469
define HOLOPLYR_ICON 2470
define ACCESS_ICON 2471
define DIGITALNUM 2472
define DUKECAR 2491
define CAMCORNER 2482
define CAMLIGHT 2484
define LOGO 2485
define TITLE 2486
define NUKEWARNINGICON 2487
define MOUSECURSOR 2488
define SLIDEBAR 2489
define DREALMS 2492
define BETASCREEN 2493
define WINDOWBORDER1 2494
define TEXTBOX 2495
define WINDOWBORDER2 2496
define DUKENUKEM 2497
define THREEDEE 2498
define INGAMEDUKETHREEDEE 2499
define TENSCREEN 2500
define PLUTOPAKSPRITE 2501
define DEVISTATOR 2510
define KNEE 2521
define KICK_2 5330
define CROSSHAIR 2523
define FIRSTGUN 2524
define FIRSTGUNRELOAD 2528
define FALLINGCLIP 2530
define CLIPINHAND 2531
define HAND 2532
define SHELL 3184
define SHOTGUNSHELL 3185
define CHAINGUN 2536
define RPGGUN 2544
define RPGMUZZLEFLASH 2545
define FREEZE 2548
define CATLITE 2552
define SHRINKER 2556
define HANDHOLDINGLASER 2563
define TRIPBOMB 2566
define LASERLINE 2567
define HANDHOLDINGACCESS 2568
define HANDREMOTE 2570
define HANDTHROW 2573
define TIP 2576
define GLAIR 2578
define SCUBAMASK 2581
define SPACEMASK 2584
define FORCESPHERE 2590
define SHOTSPARK1 2595
define RPG 2605
define MISSILE 14514
define CYCLOID_PLASMA 14644
define MICRO_MISSILE 2690
define HOMING_MISSILE 2705
define RPG7_ROCKET 5930
define ROCKET_PUNCH 29886
define EXP_CROSSBOW 16093
define ATOM_BOMB 15975
define TORPEDO 9352
define LASERSITE 2612
define SHOTGUN 2613
define SILVER_BOLT 12232
define VOID_BOLT 25493
define SAWBLADE 22198
define SAWBLADE_BOUNCE 22199

define EXPLOSIONMAKER 1891
define WTANKPROJ 2606
define WTANK 13608
define WTANKDEAD 13609
define WTANKGUN 13610
define WTANKUP 13611
define WTANKUP2 13612
define WTANKDW 13613
define WTANKDW2 13614
define WTANKFR 13616
define WTANKLF 13618
define WTANKLF2 13620
define WTANKFR2 13622
define WTANKFR3 13623
define WTANKBK 13624
define WTANKGUNFR 13625
define WTANKGUNUP 13626
define WTANKGUNUP2 13627
define WTANKGUNFR2 13628
define WTANKGUNAN 13629
define WTANKGUNLF 13630
define WTANKGUNBK 13631

define SPINNINGNUKEICON 2813
define BIGFNTCURSOR 2820
define SMALLFNTCURSOR 2821
define STARTALPHANUM 2822
define ENDALPHANUM 2915
define BIGALPHANUM 2940
define BIGPERIOD 3002
define BIGCOMMA 3003
define BIGX 3004
define BIGQ 3005
define BIGSEMI 3006
define BIGCOLIN 3007
define THREEBYFIVE 3010
define BIGAPPOS 3022
define BLANK 3026
define MINIFONT 3072
define BUTTON1 3164
define GLASS3 3187
define BONUSSCREEN 3240
define VIEWBORDER 3250
define VICTORY1 3260
define ORDERING 3270
define TEXTSTORY 2445
define LOADSCREEN 3281
define BORNTOBEWILDSCREEN 3370
define BLIMP 3400
define FEM9 3450
define FOOTPRINT 3701
define MGLASS 4085
define EMGLASS 4094
define FRAMEEFFECT1 4095
define PANNEL3 4099
define SCREENBREAK14 4120
define SCREENBREAK15 4123
define SCREENBREAK19 4125
define SCREENBREAK16 4127
define SCREENBREAK17 4128
define SCREENBREAK18 4129
define W_TECHWALL11 4130
define W_TECHWALL12 4131
define W_TECHWALL13 4132
define W_TECHWALL14 4133
define W_TECHWALL5 4134
define W_TECHWALL6 4136
define W_TECHWALL7 4138
define W_TECHWALL8 4140
define W_TECHWALL9 4142
define BPANNEL3 4100
define W_HITTECHWALL16 4144
define W_HITTECHWALL10 4145
define W_HITTECHWALL15 4147
define W_MILKSHELF 4181
define W_MILKSHELFBROKE 4203
define PURPLELAVA 4240
define LAVABUBBLE 4340
define DUKECUTOUT 4352
define TARGET 4359
define GUNPOWDERBARREL 4360
define DUCK 4361
define HATRACK 4367
define DESKLAMP 4370
define COFFEEMACHINE 4372
define COFFEEMACHINE2 3501
define COFFEEMACHINE3 3502
define COFFEEMACHINE4 3503

define SUPPLY_BARREL 3710

define PUKE 4389
define DOORTILE23 4391
define SPEAKER 4397
define TEDDYBEAR 4400

define ZAX_HOLOGRAM 5501

define ROBOTMOUSE 4407
define MAIL 4410
define MAILBAG 4413
define COFFEEMUG 4438
define DESKPHONE 4454
define GUMBALLMACHINE 4458
define GUMBALLMACHINEBROKE 4459
define PAPER 4460
define BROOM 4496
define MOP 4497

define SIDEBOLT1 4525
define JOLLYMEAL 4569
define BURGER_STAND 4570
define SHOPPINGCART 4576
define CANWITHSOMETHING2 4580
define CANWITHSOMETHING3 4581
define CANWITHSOMETHING4 4582
define SNAKEP 4590
define DOLPHIN1 4591
define DOLPHIN2 4592

define FEM10 4864
define TOUGHGAL 4866
define MAN 4871
define MAN2 4872
define WOMAN 4874
define PLEASEWAIT 4887
define NATURALLIGHTNING 4890
define WEATHERWARN 4893
define DUKETAG 4900
define SIGN1 4909
define SIGN2 4912
define JURYGUY 4943

define ROOM_TYPE_SPRITE 3791
define FACTION_CHANGER 3802
define GLOBAL_FACTION 3808
define ENEMY_WAKER 3839

// ================================================================================================================================================================================================================================================
// Projectiles
// ================================================================================================================================================================================================================================================

define ENEMY_BULLET 5794
define ENEMY_SHOTGUN 5678
define FAKE_BULLET 5807

define SPELL1 6151
define SPELL2 6197
define SPELL4 6217
define SPELL8 6248
define LIGHT_SPREAD 15842
define GRENADE 3780
define H_GRENADE 6079
define J_GRENADE 13233
define NINJA_GRENADE 22941
define BLACK_POWD_BOMB 24568
define SF_GRENADE 20952
define Z_GRENADE 2614
define Z_GRENADE_ONFLOOR 3717
define MC_GRENADE 16526
define MC_GRENADE_ONFLOOR 16562

define EMP_GRENADE 32245

define CHAINSAW_PROJ 10247

define ARROW_PROJ 5010

define GOLD_MIKKO 18848
define SNOWFALL_DISC 18854
define MICKY_TURRET 22677
define SNOWFALL_TURRET 20862
define HIGHWIRE_TURRET 33575

define SUPERN_SHIELD 14073
define ENERGY_SHIELD 14074

define ACID_BLAST 32237
define OGRE_MACE_DROP 12704
define OGRE_MACE_FLOOR 12711
define OGRE_STAFF_DROP 12695
define OGRE_STAFF_FLOOR 12703

define ORC_SWORD_DROP 23415
define ORC_SWORD_FLOOR 23419

define FL_GRENADE 13240
define DYNAMITESTICK 3615
define CHARMED_DYNA 3622
define CLUSTER_PROJ 12959
define CLUSTER_BOMB 12967
define CLUSTER_BOMB2 12968
define KAG_BLAST_RIGHT 27367
define KAG_BLAST_LEFT 27368
define REDM_BLAST 7056
define BLOOD_BLAST 7061
define HADESBLAST 8243
define HADESBLASTH 8244
define PRIEST_BLAST 18162
define BRUISERFIREBALL 7613
define DYNAMITEBUNDLE 6260
define FIREWALL_BOMB 32413

define JRGL_PROJ 2704
define GP30_NADE 6085

define GEO_NADE 5375

define DYNAMITEONFLOOR 6257
define PROXBUNDLE 5451
define PROXONFLOOR 5445
define PROXONFLOOR_2 5448
define CLAYMORE_ACTIVE 36055
define MS_GRENADE_THROW 7092
define M_TRAP_THROW 11021
define M_TRAP_IDLE 11015
define MC_TRAP_THROW 1511
define MC_TRAP_IDLE 16514
define R_TRAP_THROW 12024
define R_TRAP_IDLE 12025
define MOLOTOV 33513
define HEARTLEECHFLOAT 7904
define RIFLESHOT 5126

define BIGRIFLESHOT 2603
define GREENLASERSHOT 9222
define BLUELASERSHOT 12900
define REDLASERSHOT 6632
define GREY_LASERSHOT 6543
define ICE_BEAM 11183
define CYC_RAILGUN 6519
define RAILGUN 6521
define PLS_RAILGUN 21132
define SHOTG_SLUG 4713
define PETRIFYRAY 5378

define GREEN_ARCH_BOLT 24489
define RED_ARCH_BOLT 24490
define VOID_ARCH_BOLT 24491
define VOID_PLAYER_BOLT 24492

define ZRIFLESHOT 5390
define ZRIFLESHOTU 5391
define NINEMM_CALIBRE 5238
define FIRE_BULLET 24058
define F45_CALIBRE 7919
define RMAXREVOLVERSHOT 5392
define ARMOUR_PIERCING_SHOT 5393
define HOLLOW_POINT_SHOT 5624

define MSCORP_SHOT 5398
define SILVERAMMOSHOT 7920
define GOLDEN_SHOT_LOW 13488
define GOLDEN_SHOT_MED 13489
define GOLDEN_SHOT_HIGH 13384
define GOLD_SPELL1 13495
define GOLD_SPELL2 19806
define SPELL14 6272
define SPELL5 6273
define CRYSTAL_SPIKE 25535
define PETAL_PROJ 28813
define SPIKE_PROJ 28818
define SILVER_STAKE 32449

define ICE_BLAST 30126
define THUND_BLAST 30140
define FLAME_BLAST 30142
define VOID_BLAST 30128

define QUIETUS_BLAST 30143

// ================================================================================================================================================================================================================================================
// Explosions
// ================================================================================================================================================================================================================================================

define MISSILE_EXPLOSION 13700
define GROUNDEXPLOSION 3167
define SKULLEXPLOSION 6241
define PULSEEXPLOSION 6859
define SHADEFEXPLOSION 7526
define ENERGY_EXPLOSION 7062
define NUCLEAR_EXPLOSION 18503
define BIG_EXPLOSION 15848
define HADESFEXPLOSION 8245
define BRUISERFEXPLOSION 7614
define BOLT_EXPLOSION 24494

define CAR_MOVE 17653
define CAR 3877
define CHICKEN 6283
define PIG 6294
define SQUIRREL 22950
define SHEEP 22966
define CAT 21309
define FROG 25549
define BUTTERFLY 28768
define RABBIT 28783
define BIRD 15261
define TORTOISE 28129
define ROACH 20395

define SPELL7 6276
define CRYSTALEXPLOSION 6378
define SPELL9 6465
define HEAVYARMOUR 5236
// deprecated
define AMCSCIENTIST_WAYPOINT 14548


define AMCSHIP 3795
define AMCSHIP2 22521
define AIRBUBBLES 3697
define LAVASPLASH 3682
define NJIB 3659
define NJIBI 3663
define NJIB2 7799
define NJIB2I 7800
define NJIB3 7803
define NJIB3I 7805
define NJIB4 7791
define NJIB4I 7793
define OCTA_TENT 1866
define OCTA_TENTI 1870
define NEWVENT1 9611
define NEWVENT2 12307
define BLOODTRAIL 7869
define GASBURST 8239
define GASBURST2 8242
define BLOOD_EX 9083
define BIG_BLOOD_EXE 18935
define PLASMA_EX 6495
define BONE_SHARD 9116
define ICE_DEBRIS 1756
define ICE_DEBRIS_F 1758
define POTTERY_DEBRIS1 1410
define POTTERY_DEBRIS2 1414
define POTTERY_DEBRIS_F1 1411
define POTTERY_DEBRIS_F2 1415
define STYGIAN_ROCK 9111
define RUBYBLAST 6529
define RUBYBLAST_EX 6531
define MPLASMA 18492
define MDF_PLASMA 18502
define BROWNSTAIN 3804
define REBREATHER 3688
define ROPE_PICKUP 17916
define JUMPBOOTS_PICKUP 16625
define FIRESUIT 13718
define SPACESUIT 23040
define SPACESUIT_REFILL 22453
define GASMASK 7922
define FLIPPER 3641
define O2CANISTER 3693
define MELTA_BEAM 6574
define SLIMEPROJ 8255
define SLIMEPUDDLE 8256
define SKIP_CUTSCENE 3788
define DUMMY_FACE 3498
define FMV_PLAYER 3332
define CUTSCENECAM 3807
define CUTSCENECAM_CHANGE 3811
define DISCBOMB 1481
define DISCBOMBFLOOR 6489
define DISCBOMB2 6486
define DISCBOMBFLOOR2 6487
define MOUNTED_MINIGUN 8396
define MOUNTED_FIFTY_CAL 22437
define MAGIC_BALLISTA 28293
define BIG_BALLISTA 28305
define CANNON_TURRET 1811
define BALLIST_BOLT 28300
define C4_EXPLOSIVE 8431
define C4_PLACE_HERE 8432
define REAPER_CONTROLBOX 23781
define ASTRIKE_MARKER 23782
define ASTRIKE_PLACE_HERE 23783
define FIREWALL_SLOT 22351
define FIREWALL_CHIP 22353
define MEGASPHERE 3650
define SWORD_RAMPAGE 12366
define INVINCIBILITY 23762
define SPIRIT_ARMOUR 3706
define FIRE_ARMOUR 118
define SUPER_ARMOUR 119
define BASIC_ARMOUR 114
define EXPL_SHELLS 9360
define FORTYMM_NADES 5411
define FORTYMM_CASELESS 6128
define FORTYMM_SLUGS 6129
define FORTYMM_ELECTRO 6130
define FORTYMM_CRYO 6131
define FORTYMM_SHELLS 5462
define FLECHETE_SHELLS 7846
define MAGNUM_SHELLS 14569
define DRAGONS_SHELLS 22535
define SILVERAMMO_DRUM 7912
define INCEND_AMMO_DRUM 7855
define MICRO_TORPEDO_PACK 14512
define SILVER_CROSSBOW_BOLTS 12231
define TEK_CROSSBOW_BOLTS 25496
define VOID_CROSSBOW_BOLTS 25494
define TESLA_AMMO_SPRITE 4066
define HEAT_SEEK_CARD_PICKUP 15931
define ATOMIC_BOMB_PICKUP 15932
define DUP_MISSILES_PICKUP 15929
define HEAT_SINK_PACK 6542

define ORANGE_MANA_PICKUP 28949
define GREEN_MANA_PICKUP 28954
define BLUE_MANA_PICKUP 28958
define PURPLE_MANA_PICKUP 28962

define FORTYMM_NADE 10475

define XBOW_BOLT 5011
define AUTOBOW_BOLT 5621
define TESLA_BOLT 5631

define TERMLEGPART1 24815
define TERMLEGPART1GROUND 24817
define TERMLEGPART2 24192
define TERMLEGPART2GROUND 24194
define TERMLEGPART3 24195
define TERMLEGPART3GROUND 24197

define CAR_WHEEL 34506
define CARWHEEL_FLOOR 34512
define CAR_DOOR 34513
define CARDOOR_FLOOR 34520

define PLASMAPROJ 24827
define TERMTORSO 24814
define TERMHEAD 24821

define ONFIREGUY 10830

define PAL_SWAP 25486

define ELECTROCUTE_GUY 11265
define ELECTROCUTE_MARV 11270
define ELECTROCUTE_LIZT 11275
define ELECTROCUTE_ORC 11280
define ELECTROCUTE_ALUDRAN 11285
define ELECTROCUTE_BIGGUY 11290
define ELECTROCUTE_PIGCOP 11307
define ELECTROCUTE_LIZMAN 11308
define ELECTROCUTE_THOTH 11306

define DISINTIGRATE_GUY 13796
define DISINTIGRATE_BIG_GUY 10821
define DISINTIGRATE_PIGCOP 15720
define DISINTIGRATE_LIZMAN 15818
define DISINTIGRATE_LIZTR 15824

define SPIRIT_DEATH_GUY 14429
define HOVERCRAFT 11215
define HORSE 21760
define TOOLBOX_PICKUP 12431
define MS_CORP_MECH 11905
define W_TECHWALL20 12325
define W_TECHWALL21 12329
define MAKE_SWITCH 9456
define SYRINGE 10715
define ALLY_MEDIKIT 13107
define ALARM_SYSTEM 12286
define GLINT 3793

define WARN_GLINT 7627

// NEW SWITCHES
define ACCESSSWITCH3 3484
define ACCESSSWITCH4 3486
define ACCESSSWITCH5 3562
define NEWSWITCH1 3466
define NEWSWITCH2 3472
define NEWSWITCH3 3474
define NEWSWITCH4 5846
define NEWSWITCH5 3534
define NEWSWITCH6 3536
define NEWSWITCH7 7203
define NEWSWITCH8 7264
define NEWSWITCH9 7297
define NEWSWITCH10 7299
define NEWSWITCH11 7301
define NEWSWITCH12 7367
define NEWSWITCH13 9185
define NEWSWITCH14 9187
define NEWSWITCH15 9609
define NEWSWITCH16 10024
define NEWSWITCH17 10027
define NEWSWITCH18 10093
define NEWSWITCH19 10542
define NEWSWITCH20 10544
define NEWSWITCH21 11539
define NEWSWITCH22 11542
define NEWSWITCH23 11577
define NEWSWITCH24 11682
define NEWSWITCH25 12356
define NEWSWITCH26 13045
define NEWSWITCH27 16220
define NEWSWITCH28 16230
define NEWSWITCH29 16232
define NEWSWITCH30 17035
define NEWSWITCH31 17037
define NEWSWITCH32 17039
define NEWSWITCH33 17125
define NEWSWITCH34 13009
define NEWSWITCH35 19705
define NEWSWITCH36 21727
define NEWSWITCH37 21729
define ENVIRO_SUIT_SWITCH 13759
define OLDLOCK 7950
define RUNESWITCH 8106
define SCARABSWITCH 10089
// ENDNEWSWITCHES

define FLAMEKEY 7952
define SPIDERKEY 7953
define DAGGERKEY 7954
define MOONKEY 7955
define SKULLKEY 7956
define EYEKEY 7941

define DIAMOND_KEY 13921
define CLUB_KEY 13922
define SPADE_KEY 13923
define HEART_KEY 13924
define NORMAL_KEY5 13925

define CUSTOMNUKESWITCH 72
define IWNUKESWITCH 10303

define SUIT_BATTERY 16638
define SUPER_SUIT_BATTERY 16639

define GENERICKEY 3711
define COG_PICKUP 9679
define COG_MACHINERY 9672
define BATTERY_SPRITE 12433
define VEST_CHARGER 9280
define MEDCHARGER 9413
define MEDCHARGER2 9415
define DOOR_LIFT 9434

define RIOT_SHIELD 22757
define AMC_RIOT_SHIELD 22750

define MINISHRINKERSPRITE 8409
define BARRETTRIFLESPRITE 8413
define SMGSPRITE 8414
define BLOODSTAFFSPRITE 8429
define LIZMANGUNSPRITE 8983
define PIGCOPGUNSPRITE 9023
define SKULLDUSTERSPRITE 9074
define FLESHSQUIRTERSPRITE 9081
define STYGIANGUNSPRITE 9087
define SAWNOFFSPRITE 7884
define TOMMYGUNSPRITE 7908
define RIOTGUNSPRITE 4061
define CROSSBOWSPRITE 9380
define MIAGUNSPRITE 9371
define LASERGUNSPRITE 9396
define TMISSILELSPRITE 9406
define CHAINSAWSPRITE 10329
define FLAMETHROWERSPRITE 11228
define SWORDSPRITE 12052
define SRSWORDSPRITE 12200
define SRSWORD_PLANTED 12087
define MOPSPRITE 12084
define BEAMSABRESPRITE 20101
define BLOODY_MOPSPRITE 12085
define FNFALSPRITE 12094
define MP40SPRITE 13217
define JPLASMASPRITE 12106
define LIZMANFGUNSPRITE 8984
define M16SPRITE 12122
define AK114SPRITE 12164
define RIOTGUN_MINIGUN_SPRITE 12228
define RIOTGUN_MINIGUN_MK2_SPRITE 16087
define NAILGUN_SPRITE 12264
define RIOTGUN_GRENADEL_SPRITE 11203
define DARTGUN_SPRITE 14511
define M60_SPRITE 14559
define ZMISSILELSPRITE 15930
define GOROHEADSPRITE 16030
define RIPPER_HEART 17980
define M960_SPRITE 16059
define ZCHAINGUN_SPRITE 19894
define RAILGUN_SPRITE 19920
define AR65_SPRITE 22612
define HELL_NAILER_SPRITE 22623
define PROTO_SHRINKER_SPRITE 22665
define P90_SPRITE 7885
define OGRE_STAFF_SPRITE 12652
define ENG_SMG_SPRITE 21997
define ROT_BOLT_SPRITE 28152
define AXE_SPRITE 28966
define RW_CROSSBOW_SPRITE 29183
define VORPAL_SWORD_SPRITE 29041
define UDP45_SPRITE 29151
define PHPLASMA_SPRITE 17242
define MOSSBERG_SPRITE 29927

define BLOODCHALICE 7663
define SOULBOX 7664
define SKULLCROWN 7665
define DARKBOOK 7666
define BROKENTORCH 7667

define BLUEPSOCKET 3457
define REDPSOCKET 3458
define YELLOWPSOCKET 3459
define BLUEPLUG 3463
define REDPLUG 3464
define YELLOWPLUG 3465

define GUNS_MACHINE 10569

define DAYBLAST 6817

define MINE_DART 7789
define IN_MINE_DART 6856

define HOLYHANDG 5044
define WOODSCRAP 3770
define SWOODSCRAP 3777

define METAL_RING 4040
define METAL_RING_F 4042

define ROCKDEB_1 3813
define ROCKDEB_1F 3820
define ROCKDEB_2 9114
define ROCKDEB_3 10118
define ROCKDEB_3F 10120
define ROCKDEB_4 9976
define ROCKDEB_4F 9979
define SROCKDEB_4 9980

define SPARK 3727
define SPARK2 13638
define LAVABALL 3656
define PENTAGRAM 7676
define MISSION_OBJECTIVES 3654
define TRANSLATOR 3627
define ACTIVATELEVEL 3658
define FORCE_CHARACTER 3805
define PARTICLE_SPAWNER 3655
define DOORTRANSPORT 3623
define DOORTRANSPORTEXIT 3629
define RAINSNOWSOUND 3694
define RAINSNOWSTARTER 3695
define RAINSNOWEFFECT 3696
define CUTSCENETEXT 3664
define TRIGGERONLYIFCHAR 3649
define MOVEPLAYER 3713
define SECRET_PLACE 3832
define SPRITE_LIFT 10511
define SPRITE_DETECT 3626
define PRELOAD_MUSIC 10525
define MUSIC_CHANGE 3729
define MUSIC_CHANGE_PLUS 11459
define MONS_SPAWNER 10564
define VR_BOOTH 12527
define VR_SWITCH 12536
define VR_REALITY_SWITCH 12538
define GORO_FLAME 17358
define GORO_FLAME_EX 17362
define GORO_EXPLODING_FLAME 17357

define ORC_CORPSE_FLY 28823
define ARCHER_CORPSE_FLY 28833
define CULTIST_CORPSE_FLY 28843
define PARAD_CORPSE_FLY 28853
define PSHOTG_CORPSE_FLY 33498
define THOTH_CORPSE_FLY 28863
define TRIAD_CORPSE_FLY 28873
define NINJA_CORPSE_FLY 28883
define LIZTROOP_CORPSE_FLY 28893
define ZOMBIE_CORPSE_FLY 9890

define PARAD_TORSO_FLY 30415
define CULTIST_TORSO_FLY 30422
define MJ12_TORSO_FLY 30429
define ORC_TORSO_FLY 30445
define LIZTR_TORSO_FLY 30452
define ZOMBIE_TORSO_FLY 30459
define THOTH_TORSO_FLY 30698
define NAZI_TORSO_FLY 30705
define MERC_TORSO_FLY 30712

define SOUND_SPRITE 2520

// Zaxtor's defines

define SPECIAL_DOOR_EFF 19204
define POISONOUS_FRUIT 19218
define POISONOUS_FRUITDEAD 19219
define MUSHROOM 19220
define MUSHROOMDEAD 19221
define DOOROPENNEREFF 19227
define E_FORCEFIELD_BDOOR 19229
define MYXTER 19270
define MYXTERTALK 19276
define REGENTIMEREFF11 19277
define SHIELDFIELDBARRIER 19278
define ENERGYFIELD2_ON1 19279
define ENERGYFIELD2_OFF 19280
define ENERGYFIELD2_ON2 19290
define ENERGYFIELD2_ON3 19291
define SHIELDTOLERANCE_METER 19292
define DOORSENSOREFF 19295
define DOORSENSOR_TRIGGERER 19296
define PSEUDOSWITCHX_OFF 19297
define PSEUDOSWITCHX_ON 19298
define HURTEFFECTOR_ 19316
define XHX_ENERGYBEAM 19317
define XHX_ENERGYBEAMOFF 19320
define JB_CORELITEEFF 19323
define JB_REACTOR_CORE 19334
define LITECHANGEREFFECTOR 19335
define JB_CORE_ARC 19336
define JB_INNER_CORE 19340
define JB_INNER_LITES 19341
define SPECIALSWITCHXOFF 19342
define SPECIALSWITCHXON 19343
define OPENSSDOORS 19345
define ANONY_WOLVERINES 19349
define ANONY_WOLVERINES_SPK 19354
define TEMPOTILES_1 19363
define TEMPOTILES_1OFF 19367
define TEMPOTILES_2OFF 19368
define SUPER_TCHPLATE 19371
define CHANGINGCOLORVENT 19388
define DAMAGABLECEIL_TILE 19389
define PYRAMIDDOORSPIRITS 19395
define PYRAMIDDOORGEM 19397
define INSTANTDEATHSPIKES 19400
define HIDDENTRAPTILE 19401
define ff_delayer 19402
define PRESSABLESYMBOLS 19407
define SWK_1_02 19431
define TRAPSCANNER101 19434
define NONGHOSTTILE01 19435
define NONGHOSTTILE02 19436
define NONGHOSTTILE03 19437
define NONGHOSTTILE04 19438
define ANCIENTSYMBOLS 19441
define RADICAL_PARTICLE1 19442
define SPREADORVX1 19445
define SPREADORVX2 19446
define SPREADORVX3 19447
define SPREADORVX4 19448
define SPREADORVX5 19449
define SPREADORVX6 19450
define SPREADORVX7 19451
define SPREADORVX8 19452
define SPREADORVX9 19453

define BREAKABLESCEILING 21268
define CHOPBLADES01 21273
define CHOPBLADES02 21274
define CHOPBLADES03 21275
define CHOPBLADES04 21276
define CHOPBLADES05 21277
define MYSTERIOUSSTONE1 21278
define DISOLVINGSOULS1 21279
define DISOLVINGSOULS2 21280
define DISOLVINGSOULS3 21281
define DISOLVINGSOULS4 21282
define SSSPINE 21284
define SKELSNAKE_BLK_N_E 21285
define SSNAKE_WEAP_EFF 21287
define SSRIBS 21291
define SSNAKEEYES_N_E 21341
define SSNAKE_L_EYE_1_X_X 21343
define SSNAKE_R_EYE_1_X_X 21344
define SSNAKE_L_EYE_X_1_X 21345
define SSNAKE_R_EYE_X_1_X 21346
define SSNAKE_L_EYE_X_X_1 21347
define SSNAKE_R_EYE_X_X_1 21348
define SSNAKE_L_HORNS 21349
define SSNAKE_R_HORNS 21350
define SSNAKE_MOUTH_CLOSED 21351
define SSNAKE_OPENMOUTH_01 21352
define SSNAKE_OPENMOUTH_02 21353
define SSNAKE_OPENMOUTH_03 21354
define SSNAKE_OPENMOUTH_04 21355
define SSNAKE_OPENMOUTH_05 21356

define SSNAKE_L_EYE_1_X_XD 21358
define SSNAKE_R_EYE_1_X_XD 21359
define SSNAKE_L_EYE_X_1_XD 21360
define SSNAKE_R_EYE_X_1_XD 21361
define SSNAKE_L_EYE_X_X_1D 21362
define SSNAKE_R_EYE_X_X_1D 21363

define FSTYGIAN_ROCK 21366
define FIREBALLTRAILER 21370
define MOBSPAWNBLK 21371
define FIREEXP1 21378
define EPORTAL_AND_ETC1 21401
define MAGICALTILEEFFECTS 21408

// Sang's actors
define CHANGETEXTURE 17912 // change texture of walls, floors or ceilings if tag activation detected
define POINTSECTORCHECKER 17970 // checks for not-allowed sectors between smartpoints
define SHADEOFFSET 17971 // shade offset effector
define ACTIVESPAWN 17972 // active spawn (ie spawn enemies immediately looking for the player instead of being idle)
define HEADSPRITESECTCHECK 18007 // headsprite check sect thing (for sheep herding and such I guess)
define CURRENT 18008 // basically a conveyor belt but one that only affects sprite positions
define PARTICLESPAWNER 18098 // implemented in PARTICLES.CON. Goal: make it easier to spawn projectiles/particles at specific coordinates => TODO this sucks, let's get rid of it
define TROLLFIREWALL 18099 // Troll's overhead firewall attack
define SMARTPOINT 18102 // Smart waypoint, see SMARTPOINT.CON

// Dino stuff
define INVWHEEL_RADIUS 2048
define CHEVRON_RADIUS 384
