/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Based on the Duke3D CON files by 3DRealms, released under the GPL2 at:
https://github.com/videogamepreservation/dukenukem3d/blob/ef609159bd352985a0c63734a11241d86c873fe5/testdata/USER.CON

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This CON file contains definitions for various constants, originally based on the
USER.CON file linked above.
--------------------------------------------------------------------------------
*/


define SWEARFREQUENCY          100      // The lower, the less.

define CAMERASDESTRUCTABLE      NO               // YES
define FREEZERHURTOWNER         YES

define MAXPLAYERHEALTH          255

define YELLHURTSOUNDSTRENGTH     40

define MAXXSTRETCH 70
define MAXYSTRETCH 70

define MINXSTRETCH 9
define MINYSTRETCH 8



define DOUBLEMAXPLAYERHEALTH    200
define STARTARMORHEALTH         0
define RETRIEVEDISTANCE         844
define SQUISHABLEDISTANCE      1024 // For actors only!
define DEFAULTVISIBILITY        512
define FROZENQUICKKICKDIST      980

define GENERICIMPACTDAMAGE      10

define MAXPISTOLAMMO           200
define MAXSHOTGUNAMMO           50
define MAXCHAINGUNAMMO         200
define MAXRPGAMMO               50
define MAXHANDBOMBAMMO          20
define MAXSHRINKERAMMO          50
define MAXGROWAMMO              50
define MAXDEVISTATORAMMO        99
define MAXFREEZEAMMO            99
define MAXTRIPBOMBAMMO          10
define TRIPBOMBLASERMODE        0     // 0 = always visable
                                      // 1 = transluscense
                                      // 2 = invisible w/o IR goggles
                                      // 3 = totally invisable



define RESPAWNACTORTIME         768
define RESPAWNITEMTIME          768

define QSIZE                   512      // total number of active
                                        // bullet holes, blood,
                                        // footprints, money, ect...
                                        // (max 1024)



// The BLIMP has a high respawn time (any value smaller runs the risk
// of spawning too many sprites, resulting in "Bog City")

define BLIMPRESPAWNTIME 2048

define NUMFREEZEBOUNCES          3    // 0 - 255

define RUNNINGSPEED 49200
define GRAVITATIONALCONSTANT 176

define PLAYDEADTIME 120

define SHRUNKCOUNT 270
define SHRUNKDONECOUNT 304

define FROZENDRIPTIME 90
define THAWTIME 138


// Various blast radius distances

define RPGBLASTRADIUS           1780
define PIPEBOMBRADIUS           2500
define SHRINKERBLASTRADIUS      680
define TRIPBOMBBLASTRADIUS      3880
define MORTERBLASTRADIUS        2500
define BOUNCEMINEBLASTRADIUS    2500
define SEENINEBLASTRADIUS       2048

gamestartup     DEFAULTVISIBILITY GENERICIMPACTDAMAGE MAXPLAYERHEALTH
                STARTARMORHEALTH  RESPAWNACTORTIME RESPAWNITEMTIME
                RUNNINGSPEED GRAVITATIONALCONSTANT RPGBLASTRADIUS
                PIPEBOMBRADIUS SHRINKERBLASTRADIUS TRIPBOMBBLASTRADIUS
                MORTERBLASTRADIUS BOUNCEMINEBLASTRADIUS SEENINEBLASTRADIUS
                MAXPISTOLAMMO MAXSHOTGUNAMMO MAXCHAINGUNAMMO
                MAXRPGAMMO MAXHANDBOMBAMMO MAXSHRINKERAMMO
                MAXDEVISTATORAMMO MAXTRIPBOMBAMMO MAXFREEZEAMMO
                MAXGROWAMMO CAMERASDESTRUCTABLE NUMFREEZEBOUNCES
                FREEZERHURTOWNER QSIZE TRIPBOMBLASERMODE

define SPRINTSPEED 55200
define MERLIJN_SPRINTSPEED 58200

// Knockback effect
define ENEMYKNOCKBACK -10

// Proximity mines distance
define PROX_DISTANCE 1526

// Weapon Strengths
define KNEE_WEAPON_STRENGTH             13
define PISTOL_WEAPON_STRENGTH            6
define HANDBOMB_WEAPON_STRENGTH        140


// For direct hits with the rocket launcher,
// this amount is actually doubled.  Otherwise,
// damage values depend on distance. The
// further, the weaker.

define RPG_WEAPON_STRENGTH              140


define SHRINKER_WEAPON_STRENGTH          0
define GROWSPARK_WEAPON_STRENGTH        15
define SHOTGUN_WEAPON_STRENGTH          10
define CHAINGUN_WEAPON_STRENGTH          9
define FREEZETHROWER_WEAPON_STRENGTH    20
define COOL_EXPLOSION_STRENGTH          38
define TRIPBOMB_STRENGTH               300
define FIRELASER_WEAPON_STRENGTH         7
define MORTER_WEAPON_STRENGTH           50
define BOUNCEMINE_WEAPON_STRENGTH      150
define SPIT_WEAPON_STRENGTH              8
define BULLET_WEAPON_STRENGTH           30

// Enemy strengths (hit points).

define TROOPSTRENGTH            45
define PIGCOPSTRENGTH          100
define LIZSTRENGTH             125

define OCTASTRENGTH            175
define OCTASCRATCHINGPLAYER    -40
define RECONSTRENGTH            50
define TURRETSTRENGTH           30
define ROTTURRETSTRENGTH        40
define DRONESTRENGTH           50
define CAPTSPINNINGPLAYER      -22
define COMMANDERSTRENGTH        425
define NEWBEASTSTRENGTH         300
define NEWBEASTSCRATCHAMOUNT   -34
define DOLPHINSTRENGTH          50

define BOSS1STRENGTH            4500
define BOSS1PALSTRENGTH         1000
define BOSS2STRENGTH            4500
define BOSS3STRENGTH            4500
define BOSS3PALSTRENGTH         1500
define BOSS4STRENGTH            6000

// Miscellaneous strengths.

define WEAKEST           1
define WEAK              5
define MEDIUMSTRENGTH    10
define TOUGH             20
define REALLYTOUGH       30

define MANWOMANSTRENGTH  100

// Players' inventory amounts.

define STEROID_AMOUNT           400
define SHIELD_AMOUNT            100
define SCUBA_AMOUNT            6400
define HOLOPLYR_AMOUNT         2400
define JETPACK_AMOUNT          1600
define HEAT_AMOUNT             4800
define BOOT_AMOUNT              200

define SPAWNAMMOODDS             96

// AMC Game function stuff

define DOUBLESIZE 131072
define NORMALSIZE 66638
define NNORMALSIZE 65536
define F_SIZE 55536
define HALFSIZE 32768
define INVENSIZE 27000
define QUARTERSIZE 16384

// controls the speed of the weapon select GUI
define SELECT_SPEED 512
define DESELECT_SPEED 256

define TEXT_XRIGHT            0x00000001
define TEXT_XCENTER           0x00000002
define TEXT_YBOTTOM           0x00000004
define TEXT_YCENTER           0x00000008
define TEXT_INTERNALSPACE     0x00000010
define TEXT_TILESPACE         0x00000020
define TEXT_INTERNALLINE      0x00000040
define TEXT_TILELINE          0x00000080
define TEXT_XOFFSETZERO       0x00000100
define TEXT_XJUSTIFY          0x00000200
define TEXT_YOFFSETZERO       0x00000400
define TEXT_YJUSTIFY          0x00000800
define TEXT_LINEWRAP          0x00001000
define TEXT_UPPERCASE         0x00002000
define TEXT_INVERTCASE        0x00004000
define TEXT_IGNOREESCAPE      0x00008000
define TEXT_LITERALESCAPE     0x00010000
define TEXT_BACKWARDS         0x00020000
define TEXT_GAMETEXTNUMHACK   0x00040000
define TEXT_DIGITALNUMBER     0x00080000
define TEXT_BIGALPHANUM       0x00100000
define TEXT_GRAYFONT          0x00200000

define POINT_AMOUNT 10

// contains spriteflags for shadow, nvg glow, smooth move, and no knockabout
define NORMAL_ENEMY 1056803
define ROBOT_ENEMY 1056771

// contains spriteflags for real clip dist, shadow, nvg glow, smooth move, and no knockabout
define NORMAL_ENEMY_TRU 17834019

action FOUR 4
action FIVE 5
action SIX 6
action SEVEN 7
action EIGHT 8
action NINE 9
action TEN 10
action ELEVEN 11
action TWELVE 12
action THIRTEEN 13
action FOURTEEN 14
action FIFTEEN 15
action SIXTEEN 16
action SEVENTEEN 17
action EIGHTEEN 18

// KEY NAMES
definegamefuncname 5 PRIMARY_FIRE
definegamefuncname 8 THROW_GRENADE
definegamefuncname 11 VOICE_MENU
definegamefuncname 12 FIRE_MODE_MENU
definegamefuncname 13 SECONDARY_FIRE
definegamefuncname 14 RELOAD_/_TERTIARY_FIRE
definegamefuncname 15 MOVE_LEFT
definegamefuncname 16 MOVE_RIGHT
definegamefuncname 17 HOLSTER_WEAPON
definegamefuncname 29 USE_SELECTED_INVENTORY
definegamefuncname 32 USE_INVENTORY_SLOT_1
definegamefuncname 33 ENABLE_FLIGHT
definegamefuncname 34 ENABLE_NIGHTVISION
definegamefuncname 35 USE_HEALING_ITEM
definegamefuncname 36 SPRINT
definegamefuncname 42 PDA
definegamefuncname 48 USE_INVENTORY_SLOT_2
definegamefuncname 49 MELEE_ATTACK
definegamefuncname 57 LAST_WEAPON_USED
definegamefuncname 60 CYCLE_WEAPON_SLOT

/* Removed gamefuncs */


// Run
undefinegamefunc 7
// SendMessage (multiplayer)
undefinegamefunc 37
// Show Opponent Weapon (multiplayer)
undefinegamefunc 43
// See Coop View (multiplayer)
undefinegamefunc 45
// Show Dukematch Scores (multiplayer)
undefinegamefunc 53
// Dpad Select
undefinegamefunc 54
// Dpad Aiming
undefinegamefunc 55
// mouse aiming
undefinegamefunc 46
// alt weapon
undefinegamefunc 60

// SAVING COUNTERS
define AUTOSAVE_START 30
define AUTOSAVE_END 28
define MANUALSAVE_START 27

setgamename The AMC Squad

// These tile positions are reserved!

define RESERVEDSLOT1 6132
define RESERVEDSLOT2 6133
define RESERVEDSLOT3 6134
define RESERVEDSLOT4 6135
define RESERVEDSLOT5 6136
define RESERVEDSLOT6 6132
define RESERVEDSLOT7 6133
define RESERVEDSLOT8 6134
define RESERVEDSLOT9 6135
define RESERVEDSLOT10 6136
define RESERVEDSLOT11 6137
define RESERVEDSLOT12 6138
define RESERVEDSLOT13 6139
define RESERVEDSLOT14 6140
define RESERVEDSLOT15 6141
define RESERVEDSLOT16 6142
define RESERVEDSLOT17 6143

// Defines weapon, not to be used with the 'shoot' keyword.

define KNEE_WEAPON         0
define PISTOL_WEAPON       1
define SHOTGUN_WEAPON      2
define CHAINGUN_WEAPON     3
define RPG_WEAPON          4
define HANDBOMB_WEAPON     5
define SHRINKER_WEAPON     6
define DEVISTATOR_WEAPON   7
define TRIPBOMB_WEAPON     8
define FREEZE_WEAPON       9
define HANDREMOTE_WEAPON   10
define GROW_WEAPON         11

// Defines the motion characteristics of an actor
define faceplayer 1
define geth 2
define getv 4
define randomangle 8
define faceplayerslow 16
define spin 32
define faceplayersmart 64
define fleeenemy 128
define jumptoplayer 257
define seekplayer 512
define furthestdir 1024
define dodgebullet 4096

define seektarget 8192
define shoottarget 16384
define seektarget2 32768
define shoottarget2 65536
define seekenemy 131072
define shootenemy 262144


// Defines for 'useractor' keyword
define notenemy       0
define enemy          1
define enemystayput   2

// Player Actions.
define pstanding 1
define pwalking 2
define prunning 4
define pducking 8
define pfalling 16
define pjumping 32
define phigher 64
define pwalkingback 128
define prunningback 256
define pkicking 512
define pshrunk 1024
define pjetpack 2048
define pboosted 4096
define ponground 8192
define palive 16384
define pdead 32768
define pfacing 65536

// some movement bits
define P_SPRINTING 268435456

define GET_STEROIDS     0
define GET_SHIELD       1
define GET_SCUBA        2
define GET_HOLODUKE     3
define GET_JETPACK      4
define GET_ACCESS       6
define GET_HEATS        7
define GET_FIRSTAID     9
define GET_BOOTS       10

// zaxtor boss health stuff
define B10PROT_SHIELD_STR 32700
define B10PROT_AUTOREGEN  32000
define BARRIER_PWR_LV      4161
define BARRIERPWRLV02      4000
define BARRIERPWRLV03      3840
define BARRIERPWRLV04      3680
define BARRIERPWRLV05      3520
define BARRIERPWRLV06      3360
define BARRIERPWRLV07      3200
define BARRIERPWRLV08      3040
define BARRIERPWRLV09      2880
define BARRIERPWRLV10      2720
define BARRIERPWRLV11      2560
define BARRIERPWRLV12      2400
define BARRIERPWRLV13      2240
define BARRIERPWRLV14      2080
define BARRIERPWRLV15      1920
define BARRIERPWRLV16      1760
define BARRIERPWRLV17      1600
define BARRIERPWRLV18      1440
define BARRIERPWRLV19      1280
define BARRIERPWRLV20      1120
define BARRIERPWRLV21       960
define BARRIERPWRLV22       800
define BARRIERPWRLV23       640
define BARRIERPWRLV24       480
define BARRIERPWRLV25       320
define BARRIERPWRLV26       160
define SKELETALSNKHPEYE    2000
define SKELETONSNKHEADSTR  6500
