// A bunch of defs to cut down on magic numbers. The code will work without using them of course but will be much less maintainable..
// listed in order of faction appearance roughly
define BST_TAB_CYCLOID 0
define BST_TAB_ZOMB 1
define BST_TAB_DEMON 2
define BST_TAB_MERC 3
define BST_TAB_CULT 4
define BST_TAB_MISC 5
define BST_TAB_SHADOW 6
define BST_TAB_PARADIGM 7
define BST_TAB_MJ12 8
define BST_TAB_EGYPT 9
define BST_TAB_NECRO 10
define BST_TAB_BEYOND 12

define BST_TAB_HELP 11

// Armor type flags (for enemies only)
define ARMOR_FLAG_NONE 1
define ARMOR_FLAG_BODY 2
define ARMOR_FLAG_MECH 4
define ARMOR_FLAG_ROBOTIC 8
define ARMOR_FLAG_CHITIN 16
define ARMOR_FLAG_SUPERNATURAL 32

// This array will be filled up with the unlocked enemies for the list we're currently browsing
array bst_currentlist MAX_BESTIARY_COUNT

// Ignore this var, this is for ui processing purposes basically. do not touch anything to do with this var or you'll break stuff probably.
var bst_hasdef 0 1

var bst_item_picnum 0 1
var bst_item_pal 0 1
var bst_icon_id 0 1 // pal id of the icon
var bst_item_armorflags 0 1 // not sure if this should be a separate var here, I might want to combine this with the game logic so it always matches. But putting it here for now.
var bst_item_ismiad 0 1 // set to 1 if the enemy has been mia'd
var bst_item_sound -1 1 // set to sound to play if player clicks on pic

var bst_item_research -1 1 // if the enemy has a research project
var bst_item_res_cat -1 1 // what category the project is under