/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
- This file contains saved gamevars as well as definitions and error correction
  for the arrays found in the DATA folder. The filenames for these arrays should
  never be altered to preserve player progress from older versions.
--------------------------------------------------------------------------------
*/

// NOTE: GAMEVAR_NODEFAULT means it gets a default exactly once at game startup
// it doesn't mean it doesn't have any default value

// ============================================
// CFG-SAVED GAMEVARS (EXCLUDING SETTINGS)
// ============================================

// Upgrade resources and levels
var POLYMERS 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var ORBS_FOUND 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var AMC_BUDGET 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var TECH_LEVEL 1 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var SUPPLY_LEVEL 1 GAMEVAR_NORESET GAMEVAR_NODEFAULT

var ELYSION_QUEST 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

var next_mission_loc 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// next mission loc bitfield
// 1 = Earth
// 2 = Sol System
// 4 = Moon
// 8 = Ganymede
// 16 = Io
// 32 = Mars
// 64 = Local cloud
// 128 = Ishteg (Xuglop/Ractionia)
// 256 = Xuglop
// 512 = Ractonia
// 1024 = 33 Boo
// 2048 = Umbriel
// 4096 = USA
// 8192 = Europe
// 16384 = Milky way
// 32768 = Elysion
// 65536 = Abyss

/* ELYSION_QUEST VALUE EXPLANATIONS
0 => clean slate
1 => talked to drabeus after <spoiler>
4 => micky quest started
8 => rusty quest started
16 => james quest started
32 => talked to drabeus at start of episode (this unlocks the questgivers)
64 => micky quest done
128 => sang quest started
256 => sang quest done
512 => rusty quest done
2048 => snowfall quest done (no start, available from the get-go)
4096 => James quest done
8192 => kagura quest started
16384 => kagura quest done
131072 => merlijn quest done
524288 => mikko quest done (no start, available from the get-go)
*/

var JAMES_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var ZAXTOR_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var MERLIJN_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var HIGHWIRE_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var SANG_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var RUSTY_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var GEOFFREY_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var MIKKO_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var MICKY_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var SNOWFALL_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var KAGURA_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

var AGENT_UPGRADE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// Evidence
var EVIDENCE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EVIDENCE_EP2 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EVIDENCE_EP3 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EVIDENCE_EP4 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EVIDENCE_EP5 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EVIDENCE_EP6 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// Episode Completion
var EP1_GOT_GOLD 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EP1_GOT_PLATINUM 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EP2_GOT_GOLD 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EP2_GOT_PLATINUM 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EP3_GOT_GOLD 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EP3_GOT_PLATINUM 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EP4_GOT_GOLD 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var EP4_GOT_PLATINUM 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// legacy vars -- used in previous versions
var BEATEP1 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var BEATEP2 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// Saved NPCs
var SAVED_LILITH 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var SAVED_MATVEI 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var SAVED_LIZ 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var SAVED_YUZUKI 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var SAVED_EVA 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// EDF Mission trigger
var EDF_MISSIONS 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// Misc unlockables
var BASE_COSMETICS 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
// 1 = bughetti
// 2 = snowbase in less than 10 minutes (not making a new variable just for this)
// 4 = globe statue
// 8 = mana lantern
// 16 = upgraded spell book

var FOUND_ADS 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT // Scanned an advertisement poster?
var BASE_MUSIC 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var PLAY_SHUFFLE GAMEVAR_NORESET GAMEVAR_NODEFAULT

var SHUFFLE_BASE_MUSIC 0 0
var SHUFFLE_BASE_LIST 0 0

// 1 = license
// 2 = AK47 discount
// 4 = Gilboa Discount
// 8 = AS discount
// 16 = pepsi bottle cap
// 32 = cola bottle cap
// 64 = cherry bottle cap
var FAITHFUL_LICENSE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var NELSON_LICENSE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var base_fish 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT


// === THE FOLLOWING ARE NOT UNLOCKS, BUT CONTROL VARIABLES ==

// whether the 1911 is equipped (legacy)
var JAMES_1911 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// whether the jackhammer is equipped (legacy)
var JAMES_JACKH 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// checks whether the player has seen the tutorial
var base_tutorial 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// some checks preceeding and following the invasion scene
// 1 = assault (deprecated) -- 2 = briefing
var TRIGGER_BASE_SCENE 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// intended to change the seed on level start, the game runs a loop using this as a counter, calling ifrnd each iteration
var seed_initializer 7 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// tracks the spinning state of the AMC save wheel, purely visual
var WHEEL1 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var WHEEL2 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// cycle through save slots 0 to 9 on autosave
var saveslotcycle 0 GAMEVAR_NORESET GAMEVAR_NODEFAULT

// =================================
// DATA FOLDER ARRAYS
// =================================

// Maximum Character Classes
define MAXCHARS 32

// Maximum array sizes
define MAX_WEAPONS_RESEARCH      63
define MAX_EQUIPMENT_RESEARCH    63
define MAX_PERSONNEL_RESEARCH    63
define MAX_BASE_RESEARCH         33
define MAX_MYSTICAL_RESEARCH     33
define MAX_MELEE_RESEARCH        33

define MAX_WEAPONS_FOUND         64
define MAX_EQUIPMENT_FOUND       64
define MAX_ARTIFACTS_FOUND       32
define MAX_SPECIALIST_CUSTOM    256

define MAX_BEAT_EPISODES         10
define MAX_BEATEN_LEVEL_CHAR     32
define MAX_SKILL_MEDALS         256
define MAX_TECH_UPGRADES        128
define MAX_CUTSCENES            128
define MAX_DECORATIONS          128
define MAX_CHIBIS               128
define MAX_FACILITIES           128
define MAX_RESOURCE_LOCATIONS   256

define MAX_IW_COMPLETE           16
define MAX_NEW_INDICATORS       128
define MAX_HELP_HINT            128
define MAX_PLOT_POINTS          256
define MAX_SEEN_MAPS            1024

define MAX_SPECIAL_LOADOUT      256
define MAX_BESTIARY_COUNT       300

define MAX_AGENT_FATIGUE       MAXCHARS
define MAX_AMMO_LOADOUT        MAXCHARS
define MAX_WEAPONS_LOADOUT     MAXCHARS
define MAX_EQUIPMENT_LOADOUT   MAXCHARS
define MAX_ARTIFACTS_LOADOUT   MAXCHARS
define MAX_MELEE_LOADOUT       MAXCHARS
define MAX_BELT_LOADOUT        MAXCHARS
define MAX_HELMET_LOADOUT      MAXCHARS
define MAX_BOOT_LOADOUT        MAXCHARS
define MAX_CHEST_LOADOUT       MAXCHARS

define MAX_EQUIPMENT_LCARR     MAXCHARS
define MAX_MELEE_LCARR         MAXCHARS
define MAX_TWEAPON_LCARR       MAXCHARS
define MAX_AMMO_LCARR          MAXCHARS
//define MAX_SPECIALIST_LCARR    MAXCHARS
define MAX_BELT_LCARR          MAXCHARS
define MAX_HELMET_LCARR        MAXCHARS
define MAX_BOOT_LCARR          MAXCHARS
define MAX_CHEST_LCARR         MAXCHARS


// NOTE: string definitions below are intentionally kept with integers to make searching easier
// TYPOS IN PATHNAMES WILL STAY FOR BACKWARDS COMPATIBILITY

// 4000 -- Weapons Research
define F_WEAPONS_AMCTC            4000
string 4000 DATA/WEAPONS.AMCTC
gamearray WEAPONS_RESEARCH MAX_WEAPONS_RESEARCH

// 4001 -- Equipment Research
define F_EQUIPMENT_AMCTC          4001
string 4001 DATA/EQUIPMENT.AMCTC
gamearray EQUIPMENT_RESEARCH MAX_EQUIPMENT_RESEARCH

// 4002 -- Personnel Research
define F_PERSONNEL_AMCTC          4002
string 4002 DATA/PERSONEL.AMCTC
gamearray PERSONNEL_RESEARCH MAX_PERSONNEL_RESEARCH

// 4003 -- Base Research
define F_BASE_AMCTC               4003
string 4003 DATA/BASE.AMCTC
gamearray BASE_RESEARCH MAX_BASE_RESEARCH

// 4004 -- Mystical Research
define F_MYSTIC_AMCTC             4004
string 4004 DATA/MYSTIC.AMCTC
gamearray MYSTICAL_RESEARCH MAX_MYSTICAL_RESEARCH

// 4005 - Base Cosmetics
define F_COSMETIC_AMCTC         4005
string 4005 DATA/COSMETIC.AMCTC
gamearray BASE_CUSTOMISATION 16

// 4006 -- Imagination World Carryover Progress
define F_IW_COMPLETE_AMCTC        4006
string 4006 DATA/IW_COMPLETE.AMCTC
gamearray IW_COMPLETE MAX_IW_COMPLETE

// 4007 -- Temp Weapons Found
define F_WEAPON_FOUND_AMCTC       4007
string 4007 DATA/WEAPON_FOUND.AMCTC
gamearray WEAPONS_FOUND MAX_WEAPONS_FOUND

// 4008 -- Temp Weapons Loadout
define F_TEMPW_LOADOUT_AMCTC      4008
string 4008 DATA/temp_W_LOADOUT.AMCTC
gamearray temp_WEAPON_LOADOUT MAX_WEAPONS_LOADOUT

// 4009 -- Unused - Melee Weapons Found
// define F_MELEE_FOUND_AMCTC        4009
// string 4009 DATA/MELEE_FOUND.AMCTC
// gamearray MELEES_FOUND 16

// 4010 -- Melee Weapons Loadout
define F_MELEE_LOADOUT_AMCTC      4010
string 4010 DATA/temp_M_LOADOUT.AMCTC
gamearray MELEE_WEAPON_LOADOUT MAX_MELEE_LOADOUT

// 4011 -- Equipment Items
define F_EQUIPMENT_FOUND_AMCTC    4011
string 4011 DATA/EQUIPMENT_FOUND.AMCTC
gamearray EQUIPMENT_FOUND MAX_EQUIPMENT_FOUND

// 4012 -- Equipment Loadout
define F_EQUIP_LOADOUT_AMCTC      4012
string 4012 DATA/EQUIP_LOADOUT.AMCTC
gamearray EQUIPMENT_LOADOUT MAX_EQUIPMENT_LOADOUT

// 4013 -- Artifacts Found
define F_ARTIFACTS_FOUND_AMCTC    4013
string 4013 DATA/ARTIFACTS_FOUND.AMCTC
gamearray ARTIFACTS_FOUND MAX_ARTIFACTS_FOUND

// 4014 -- Artifacts Loadout
define F_ARTIFACTS_LOADOUT_AMCTC  4014
string 4014 DATA/ARTIFACTS_LOADOUT.AMCTC
gamearray ARTIFACTS_LOADOUT MAX_ARTIFACTS_LOADOUT

// 4015 -- Ammo Loadout
define F_AMMO_LOADOUT_AMCTC       4015
string 4015 DATA/AMMO_LOADOUT.AMCTC
gamearray AMMO_LOADOUT MAX_AMMO_LOADOUT

// 4016 -- Special Equipment Loadout
// 122 is latest one
define F_SPECIAL_LOADOUT_AMCTC    4016
string 4016 DATA/SPECIAL_LOADOUT.AMCTC
gamearray SPECIALIST_EQUIPMENT MAX_SPECIAL_LOADOUT

// 4018 - Weapon 'New' Indicator -- will show 'new' bar on weapons player hasn't looked at yet
define F_SHOP_NEW_AMCTC           4018
string 4018 DATA/SHOP_NEW.AMCTC
gamearray NEW_IN_STORE MAX_NEW_INDICATORS

// 4019

// 4020 - Melee/Dojo Research
define F_DOJO_AMCTC               4020
string 4020 DATA/DOJO.AMCTC
gamearray MELEE_RESEARCH MAX_MELEE_RESEARCH

// 4021
define F_MEAL_AMCTC               4021
string 4021 DATA/MEAL.AMCTC
gamearray MEAL_BUFF 32

// 4022

// 4023

// 4024

// 4025 - Tech Level Upgrade Locations
define F_TECH_LEVEL_AMCTC         4025
string 4025 DATA/TECH_LEVEL.AMCTC
gamearray TECH_LEVEL_A MAX_TECH_UPGRADES
// Tech Level Locations:
// 2 = Megabase
// 3 = Megabase
// 4 = Megabase
// 5 = Repent scientist
// 6 = Repent scientist
// 7 = jungle base rescued by wolverine
// 8 = Dis base
// 9 = Dis base
// 10 = Snow base teleport room
// 11 = Snow base teleport room
// 12 = Snow base hostage
// 13 = jungle base rescued by wolverine
// 14 = CNC
// 15 = CNC
// 16 = CNC
// 17 = Sanctuary
// 18 = Sanctuary
// 20 = Energeia hostage
// 21 = Energeia hostage
// 25 = Energeia
// 30 = X64-2 Gray
// 31 = X64-2 Gray
// 32 = X64-2 Gray

// 4026 - Facilities on World Map
define F_FACILITIES_AMCTC         4026
string 4026 DATA/FACILITIES.AMCTC
gamearray FACILITIES_OWNED MAX_FACILITIES
// Guide:
// 0 = not found, 1 = found, 2 = purchased/built
// 0 = Default Factory

// 4027 - Resources on World Map
define F_RESOURCES_AMCTC          4027
string 4027 DATA/RESOURCES.AMCTC
gamearray RESOURCES_FOUND MAX_RESOURCE_LOCATIONS

// 4028
define F_MAGIC_UPGRADE         4028
string 4028 DATA/MAGIC_UPGRADE.AMCTC
gamearray MAGIC_UPGRADE 32

// 4029

// 4030 - Completion Medals for Levels
define F_SKILL_MEDALS_AMCTC       4030
string 4030 DATA/SKILL_MEDALS.AMCTC
gamearray SKILL_MEDALS MAX_SKILL_MEDALS

// 4031- UNUSED - Legacy Character Beat Level
// define F_BEAT_LEVELS_CHAR_AMCTC   4031
// string 4031 DATA/BEAT_LEVELS_CHAR.AMCTC

// 4032
define F_TIMES_CHOSEN      4032
string 4032 DATA/TIMES_CHOSEN.AMCTC
gamearray TIMES_CHOSEN 32

// 4033

// 4034

// 4035

// 4036

// 4037

// 4038

// 4039

// 4040 - Equipment Loadout Cost
define F_EQUIPMENT_L_COST_AMCTC   4040
string 4040 DATA/EQUIPMENT_LOADOUT_COST.AMCTC
gamearray EQUIPMENT_LOADOUT_COST MAX_EQUIPMENT_LCARR

// 4041 - Melee Loadout Cost
define F_MELEE_L_COST_AMCTC       4041
string 4041 DATA/MELEE_LOADOUT_COST.AMCTC
gamearray MELEE_LOADOUT_COST MAX_MELEE_LCARR

// 4042 - Temp Weapon Loadout Cost
define F_TWEAP_L_COST_AMCTC       4042
string 4042 DATA/WEAPON_LOADOUT_COST.AMCTC
gamearray temp_WEAPON_LOADOUT_COST MAX_TWEAPON_LCARR

// 4043 - Ammo Loadout Cost
define F_AMMO_L_COST_AMCTC        4043
string 4043 DATA/AMMO_LOADOUT_COST.AMCTC
gamearray AMMO_LOADOUT_COST MAX_AMMO_LCARR

// 4044 - UNUSED -- Specialist Equipment Loadout Cost
// define F_SPECIAL_L_COST_AMCTC     4044
// string 4044 DATA/SPECIALIST_LOADOUT_COST.AMCTC
// gamearray SPECIALIST_LOADOUT_COST MAX_SPECIALIST_LCARR

// 4045 -  Specialist Equipment
define F_SPECIALIST_CUSTOM_AMCTC  4045
string 4045 DATA/SPECIALIST_CUSTOM.AMCTC
gamearray SPECIALIST_CUSTOM MAX_SPECIALIST_CUSTOM

// 4046 - New Mission Marker
define F_SEEN_MAP_AMCTC           4046
string 4046 DATA/SEEN_MAP.AMCTC
gamearray SEEN_MAP MAX_SEEN_MAPS

// 4047 - Decorations
define F_DECORATIONS_AMCTC        4047
string 4047 DATA/DECORATIONS.AMCTC
gamearray DECORATIONS MAX_DECORATIONS

// 4048

// 4049

// 4050 - Plot Points - holds certain things player does that may affect future levels
define F_DATA_ARRAYS_AMCTC        4050
string 4050 DATA/DATA_ARRAYS.AMCTC
gamearray PLOT_POINTS MAX_PLOT_POINTS

// 4051 - records what character played this level last
define F_PLAYED_AS_AMCTC          4051
string 4051 DATA/PLAYED_AS.AMCTC
gamearray BEATEN_LEVEL_CHAR MAX_BEATEN_LEVEL_CHAR

// 4052 - UNUSED
// define F_CONFIG_DATA_AMCTC        4052
// string 4052 DATA/CONFIG_DATA.AMCTC
// gamearray CONFIG_DATA 128

// 4053 - Episode Progress (which missions were completed?)
define F_BEAT_EPISODES_AMCTC      4053
string 4053 DATA/BEAT_EPISODES.AMCTC
gamearray BEAT_EPISODES MAX_BEAT_EPISODES
// NOTE: slot 0 is an initialisation var to set the initial values from the config files

// 4054 - Chest Loadout
define F_CHEST_LOADOUT_AMCTC      4054
string 4054 DATA/CHEST_LOADOUT.AMCTC
gamearray CHEST_LOADOUT MAX_CHEST_LOADOUT

// 4055 - Belt Loadout
define F_BELT_LOADOUT_AMCTC       4055
string 4055 DATA/BELT_LOADOUT.AMCTC
gamearray BELT_LOADOUT MAX_BELT_LOADOUT

// 4056 - Helmet Loadout
define F_HELMET_LOADOUT_AMCTC     4056
string 4056 DATA/HELMET_LOADOUT.AMCTC
gamearray HELMET_LOADOUT MAX_HELMET_LOADOUT

// 4057 - Chest Loadout Cost
define F_CHEST_L_COST_AMCTC       4057
string 4057 DATA/CHEST_LOADOUT_COST.AMCTC
gamearray CHEST_LOADOUT_COST MAX_CHEST_LCARR

// 4058 - Belt Loadout Cost
define F_BELT_L_COST_AMCTC        4058
string 4058 DATA/BELT_LOADOUT_COST.AMCTC
gamearray BELT_LOADOUT_COST MAX_BELT_LCARR

// 4059 - Helmet Loadout Cost
define F_HELMET_L_COST_AMCTC      4059
string 4059 DATA/HELMET_LOADOUT_COST.AMCTC
gamearray HELMET_LOADOUT_COST MAX_HELMET_LCARR

// 4060 - Agent Fatigue - holds fatigue rating for characters
define F_AGENT_FATIGUE_AMCTC      4060
string 4060 DATA/AGENT_FATIGUE.AMCTC
gamearray AGENT_FATIGUE MAX_AGENT_FATIGUE

// 4061 - Help Hint - stores whether hints have been seen already
define F_HELP_HINT_AMCTC          4061
string 4061 DATA/HELP_HINT.AMCTC
gamearray HELP_HINT MAX_HELP_HINT

// 4062 - Chibi Collectibles
define F_CHIBI_AMCTC              4062
string 4062 DATA/CHIBI.AMCTC
gamearray CHIBIS_FOUND MAX_CHIBIS

// 4063

// WRITE-ONLY -- NEVER READ
// 4064 - Check presence of ./DATA folder (error detection)
define F_DATA_CHECK_AMCTC         4064
string 4064 DATA/DATA_CHECK.AMCTC
gamearray DATA_CHECK 1

// 4065

// 4066

// 4067

// 4068

// 4069

// 4070 - Boots Loadout
define F_BOOTS_LOADOUT_AMCTC      4070
string 4070 DATA/BOOTS_LOADOUT.AMCTC
gamearray BOOTS_LOADOUT MAX_BOOT_LOADOUT
// 1 = Protective boots
// 2 = Flippers

// 4071 - Boots Loadout Cost
define F_BOOT_LOADOUT_COST_AMCTC  4071
string 4071 DATA/BOOT_LOADOUT_COST.AMCTC
gamearray BOOT_LOADOUT_COST MAX_BOOT_LCARR

// 4072

// 4073

// 4074

// 4075

// 4076

// 4077

// 4078

// 4079

// 4080 - Tutorial completion status
// Each release/episode adds new abilities, this is an attempt at bringing new stuff to the player's attention
// 6 entries because 6 episodes I guess?
// If they beat the regular tutorial map which should be updated to cover new things as well, the entire array up to the current released episode is marked as done
// If a new episode comes out and they play it for the first time we can detect that and guide them to a separate tutorial map specifically for that episode or something.
// There will be a popup on the command UI to direct this.
// That's the plan but specifics might change...
define F_TUTORIAL_DONE 4080
string 4080 DATA/TUTORIAL_DONE.AMCTC
gamearray TUTORIAL_DONE 6

// 4081 - Enemies killed/miad, used for bestiary
define F_ENEMIES_BESTIARY 4081
string 4081 DATA/ENEMIES_BESTIARY.AMCTC
gamearray ENEMIES_BESTIARY MAX_BESTIARY_COUNT

// 4082 - Enemy MIA'd, used for bestiary
define F_ENEMIES_MIAD 4082
string 4082 DATA/ENEMIES_MIAD.AMCTC
gamearray ENEMIES_MIAD MAX_BESTIARY_COUNT

/* ==========================================================================
 * Initialize and fix DATA folder arrays
 * This event is necessary to ensure that arrays are resized properly.
 * ==========================================================================
*/

string 9001 ./DATA
string 9002 WARNING: ./DATA FOLDER NOT FOUND!
string 9003 YOU NEED TO CREATE A 'DATA' FOLDER IN YOUR AMC SQUAD DIRECTORY!


// === load gamevars -- ensure that the variables are initialized ===
// this only serves to prevent freak errors where the variable is written before it is read
// ifcfgvar is absolutely required here, otherwise it will 0 initialize the variable if it is not present in the CFG, which we don't want
defstate init_cfg_vars
    // global progress counters
    ifcfgvar POLYMERS readgamevar POLYMERS
    ifcfgvar ORBS_FOUND readgamevar ORBS_FOUND
    ifcfgvar AMC_BUDGET readgamevar AMC_BUDGET
    ifcfgvar TECH_LEVEL readgamevar TECH_LEVEL
    ifcfgvar SUPPLY_LEVEL readgamevar SUPPLY_LEVEL
	ifcfgvar ELYSION_QUEST readgamevar ELYSION_QUEST
	ifcfgvar next_mission_loc readgamevar next_mission_loc

    // character upgrades
    ifcfgvar JAMES_UPGRADE readgamevar JAMES_UPGRADE
    ifcfgvar ZAXTOR_UPGRADE readgamevar ZAXTOR_UPGRADE
    ifcfgvar MERLIJN_UPGRADE readgamevar MERLIJN_UPGRADE
    ifcfgvar HIGHWIRE_UPGRADE readgamevar HIGHWIRE_UPGRADE
    ifcfgvar SANG_UPGRADE readgamevar SANG_UPGRADE
    ifcfgvar RUSTY_UPGRADE readgamevar RUSTY_UPGRADE
    ifcfgvar GEOFFREY_UPGRADE readgamevar GEOFFREY_UPGRADE
    ifcfgvar MIKKO_UPGRADE readgamevar MIKKO_UPGRADE
    ifcfgvar MICKY_UPGRADE readgamevar MICKY_UPGRADE
    ifcfgvar SNOWFALL_UPGRADE readgamevar SNOWFALL_UPGRADE
    ifcfgvar KAGURA_UPGRADE readgamevar KAGURA_UPGRADE
    ifcfgvar AGENT_UPGRADE readgamevar AGENT_UPGRADE

    // Evidence
    ifcfgvar EVIDENCE readgamevar EVIDENCE
    ifcfgvar EVIDENCE_EP2 readgamevar EVIDENCE_EP2
    ifcfgvar EVIDENCE_EP3 readgamevar EVIDENCE_EP3
    ifcfgvar EVIDENCE_EP4 readgamevar EVIDENCE_EP4
    ifcfgvar EVIDENCE_EP5 readgamevar EVIDENCE_EP5
    ifcfgvar EVIDENCE_EP6 readgamevar EVIDENCE_EP6

    // Episode Completion
    ifcfgvar EP1_GOT_GOLD readgamevar EP1_GOT_GOLD
    ifcfgvar EP1_GOT_PLATINUM readgamevar EP1_GOT_PLATINUM
    ifcfgvar EP2_GOT_GOLD readgamevar EP2_GOT_GOLD
    ifcfgvar EP2_GOT_PLATINUM readgamevar EP2_GOT_PLATINUM
    ifcfgvar EP3_GOT_GOLD readgamevar EP3_GOT_GOLD
    ifcfgvar EP3_GOT_PLATINUM readgamevar EP3_GOT_PLATINUM
    ifcfgvar EP4_GOT_GOLD readgamevar EP4_GOT_GOLD
    ifcfgvar EP4_GOT_PLATINUM readgamevar EP4_GOT_PLATINUM

    // legacy vars -- used in previous versions
    ifcfgvar BEATEP1 readgamevar BEATEP1
    ifcfgvar BEATEP2 readgamevar BEATEP2

    // Saved NPCs
    ifcfgvar SAVED_LILITH readgamevar SAVED_LILITH
    ifcfgvar SAVED_MATVEI readgamevar SAVED_MATVEI
    ifcfgvar SAVED_LIZ readgamevar SAVED_LIZ
    ifcfgvar SAVED_YUZUKI readgamevar SAVED_YUZUKI
    ifcfgvar SAVED_EVA readgamevar SAVED_EVA

    // EDF Mission trigger
    ifcfgvar EDF_MISSIONS readgamevar EDF_MISSIONS

    // Misc unlockables
    ifcfgvar BASE_COSMETICS readgamevar BASE_COSMETICS
    ifcfgvar FOUND_ADS readgamevar FOUND_ADS
    ifcfgvar BASE_MUSIC readgamevar BASE_MUSIC
    ifcfgvar PLAY_SHUFFLE readgamevar PLAY_SHUFFLE
    ifcfgvar FAITHFUL_LICENSE readgamevar FAITHFUL_LICENSE
    ifcfgvar NELSON_LICENSE readgamevar NELSON_LICENSE
    ifcfgvar JAMES_1911 readgamevar JAMES_1911
    ifcfgvar JAMES_JACKH readgamevar JAMES_JACKH
    ifcfgvar base_fish readgamevar base_fish

    // Control Vars, not for data storage
    ifcfgvar base_tutorial readgamevar base_tutorial
    ifcfgvar TRIGGER_BASE_SCENE readgamevar TRIGGER_BASE_SCENE
    ifcfgvar seed_initializer readgamevar seed_initializer
    ifcfgvar WHEEL1 readgamevar WHEEL1
    ifcfgvar WHEEL2 readgamevar WHEEL2
    ifcfgvar saveslotcycle readgamevar saveslotcycle
ends

// === load data arrays -- ensure that they have the correct size ===
defstate init_data_arrays
    // 4000 - Weapons Research
    readarrayfromfile WEAPONS_RESEARCH F_WEAPONS_AMCTC
    resizearray WEAPONS_RESEARCH MAX_WEAPONS_RESEARCH
    writearraytofile WEAPONS_RESEARCH F_WEAPONS_AMCTC

    // 4001 - Equipment Research
    readarrayfromfile EQUIPMENT_RESEARCH F_EQUIPMENT_AMCTC
    resizearray EQUIPMENT_RESEARCH MAX_EQUIPMENT_RESEARCH
    writearraytofile EQUIPMENT_RESEARCH F_EQUIPMENT_AMCTC

    // 4002 - Personnel Research
    readarrayfromfile PERSONNEL_RESEARCH F_PERSONNEL_AMCTC
    resizearray PERSONNEL_RESEARCH MAX_PERSONNEL_RESEARCH
    writearraytofile PERSONNEL_RESEARCH F_PERSONNEL_AMCTC

    // 4003 -- Base Research
    readarrayfromfile BASE_RESEARCH F_BASE_AMCTC
    resizearray BASE_RESEARCH MAX_BASE_RESEARCH
    writearraytofile BASE_RESEARCH F_BASE_AMCTC

    // 4004 -- Mystical Research
    readarrayfromfile MYSTICAL_RESEARCH F_MYSTIC_AMCTC
    resizearray MYSTICAL_RESEARCH MAX_MYSTICAL_RESEARCH
    writearraytofile MYSTICAL_RESEARCH F_MYSTIC_AMCTC

    // 4005 -- Base Cosmetic
    readarrayfromfile BASE_CUSTOMISATION F_COSMETIC_AMCTC
    resizearray BASE_CUSTOMISATION 16
	ife BASE_CUSTOMISATION[2] 0 setarray BASE_CUSTOMISATION[2] 14252
    writearraytofile BASE_CUSTOMISATION F_COSMETIC_AMCTC

    // 4006 - IW_COMPLETE omitted intentionally

    // 4007 -- Temp Weapons Found
    readarrayfromfile WEAPONS_FOUND F_WEAPON_FOUND_AMCTC
    resizearray WEAPONS_FOUND MAX_WEAPONS_FOUND
    writearraytofile WEAPONS_FOUND F_WEAPON_FOUND_AMCTC

    // 4008 -- Temp Weapons Loadout
    readarrayfromfile temp_WEAPON_LOADOUT F_TEMPW_LOADOUT_AMCTC
    resizearray temp_WEAPON_LOADOUT MAX_WEAPONS_LOADOUT
    writearraytofile temp_WEAPON_LOADOUT F_TEMPW_LOADOUT_AMCTC

    // 4010 -- Melee Weapons Loadout
    readarrayfromfile MELEE_WEAPON_LOADOUT F_MELEE_LOADOUT_AMCTC
    resizearray MELEE_WEAPON_LOADOUT MAX_MELEE_LOADOUT
    writearraytofile MELEE_WEAPON_LOADOUT F_MELEE_LOADOUT_AMCTC

    // 4011 -- Equipment Items
    readarrayfromfile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
    resizearray EQUIPMENT_FOUND MAX_EQUIPMENT_FOUND
    writearraytofile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC

    // 4012 -- Equipment Loadout
    readarrayfromfile EQUIPMENT_LOADOUT F_EQUIP_LOADOUT_AMCTC
    resizearray EQUIPMENT_LOADOUT MAX_EQUIPMENT_LOADOUT
    writearraytofile EQUIPMENT_LOADOUT F_EQUIP_LOADOUT_AMCTC

    // 4013 -- Artifacts Found
    readarrayfromfile ARTIFACTS_FOUND F_ARTIFACTS_FOUND_AMCTC
    resizearray ARTIFACTS_FOUND MAX_ARTIFACTS_FOUND
    writearraytofile ARTIFACTS_FOUND F_ARTIFACTS_FOUND_AMCTC

    // 4014 -- Artifacts Loadout
    readarrayfromfile ARTIFACTS_LOADOUT F_ARTIFACTS_LOADOUT_AMCTC
    resizearray ARTIFACTS_LOADOUT MAX_ARTIFACTS_LOADOUT
    writearraytofile ARTIFACTS_LOADOUT F_ARTIFACTS_LOADOUT_AMCTC

    // 4015 -- Ammo Loadout
    readarrayfromfile AMMO_LOADOUT F_AMMO_LOADOUT_AMCTC
    resizearray AMMO_LOADOUT MAX_AMMO_LOADOUT
    writearraytofile AMMO_LOADOUT F_AMMO_LOADOUT_AMCTC

    // 4016 -- Special Equipment Unlocks
    readarrayfromfile SPECIALIST_EQUIPMENT F_SPECIAL_LOADOUT_AMCTC
    resizearray SPECIALIST_EQUIPMENT MAX_SPECIAL_LOADOUT
    writearraytofile SPECIALIST_EQUIPMENT F_SPECIAL_LOADOUT_AMCTC


    // 4018 - Weapon 'New' Indicator
    readarrayfromfile NEW_IN_STORE F_SHOP_NEW_AMCTC
    resizearray NEW_IN_STORE MAX_NEW_INDICATORS
    writearraytofile NEW_IN_STORE F_SHOP_NEW_AMCTC

    // 4020 - Melee/Dojo Research
    readarrayfromfile MELEE_RESEARCH F_DOJO_AMCTC
    resizearray MELEE_RESEARCH MAX_MELEE_RESEARCH
    writearraytofile MELEE_RESEARCH F_DOJO_AMCTC

    // 4021 - Meal Eaten
    readarrayfromfile MEAL_BUFF F_MEAL_AMCTC
    resizearray MEAL_BUFF 32
    writearraytofile MEAL_BUFF F_MEAL_AMCTC

    // 4025 - Tech Level Upgrade Locations
    readarrayfromfile TECH_LEVEL_A F_TECH_LEVEL_AMCTC
    resizearray TECH_LEVEL_A MAX_TECH_UPGRADES
    writearraytofile TECH_LEVEL_A F_TECH_LEVEL_AMCTC

    // 4026 - Facilities on World Map
    readarrayfromfile FACILITIES_OWNED F_FACILITIES_AMCTC
    resizearray FACILITIES_OWNED MAX_FACILITIES
    writearraytofile FACILITIES_OWNED F_FACILITIES_AMCTC

    // 4027 - Resources on World Map
    readarrayfromfile RESOURCES_FOUND F_RESOURCES_AMCTC
    resizearray RESOURCES_FOUND MAX_RESOURCE_LOCATIONS
    writearraytofile RESOURCES_FOUND F_RESOURCES_AMCTC

	// 4028 - Magical upgrades
    readarrayfromfile MAGIC_UPGRADE F_MAGIC_UPGRADE
    resizearray MAGIC_UPGRADE 32
    writearraytofile MAGIC_UPGRADE F_MAGIC_UPGRADE

    // 4030 - Completion Medals for Levels
    readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
    resizearray SKILL_MEDALS MAX_SKILL_MEDALS
    writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC

    // 4032 - times chosen
    readarrayfromfile TIMES_CHOSEN F_TIMES_CHOSEN
    resizearray TIMES_CHOSEN 32
    writearraytofile TIMES_CHOSEN F_TIMES_CHOSEN

    // 4040 - Equipment Loadout Cost
    readarrayfromfile EQUIPMENT_LOADOUT_COST F_EQUIPMENT_L_COST_AMCTC
    resizearray EQUIPMENT_LOADOUT_COST MAX_EQUIPMENT_LCARR
    writearraytofile EQUIPMENT_LOADOUT_COST F_EQUIPMENT_L_COST_AMCTC

    // 4041 - Melee Loadout Cost
    readarrayfromfile MELEE_LOADOUT_COST F_MELEE_L_COST_AMCTC
    resizearray MELEE_LOADOUT_COST MAX_MELEE_LCARR
    writearraytofile MELEE_LOADOUT_COST F_MELEE_L_COST_AMCTC

    // 4042 - Temp Weapon Loadout Cost
    readarrayfromfile temp_WEAPON_LOADOUT_COST F_TWEAP_L_COST_AMCTC
    resizearray temp_WEAPON_LOADOUT_COST MAX_TWEAPON_LCARR
    writearraytofile temp_WEAPON_LOADOUT_COST F_TWEAP_L_COST_AMCTC

    // 4043 - Ammo Loadout Cost
    readarrayfromfile AMMO_LOADOUT_COST F_AMMO_L_COST_AMCTC
    resizearray AMMO_LOADOUT_COST MAX_AMMO_LCARR
    writearraytofile AMMO_LOADOUT_COST F_AMMO_L_COST_AMCTC

    // 4045 -  Specialist Equipment
    readarrayfromfile SPECIALIST_CUSTOM F_SPECIALIST_CUSTOM_AMCTC
    resizearray SPECIALIST_CUSTOM MAX_SPECIALIST_CUSTOM
    writearraytofile SPECIALIST_CUSTOM F_SPECIALIST_CUSTOM_AMCTC

    // 4046 - New Mission Marker
    readarrayfromfile SEEN_MAP F_SEEN_MAP_AMCTC
    resizearray SEEN_MAP MAX_SEEN_MAPS
    writearraytofile SEEN_MAP F_SEEN_MAP_AMCTC

    // 4047 - Decorations
    readarrayfromfile DECORATIONS F_DECORATIONS_AMCTC
    resizearray DECORATIONS MAX_DECORATIONS
    writearraytofile DECORATIONS F_DECORATIONS_AMCTC

    // 4050 - Plot Points
    readarrayfromfile PLOT_POINTS F_DATA_ARRAYS_AMCTC
    resizearray PLOT_POINTS MAX_PLOT_POINTS
    writearraytofile PLOT_POINTS F_DATA_ARRAYS_AMCTC

    // 4051 - Beaten Level by Char
    readarrayfromfile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC
    resizearray BEATEN_LEVEL_CHAR MAX_BEATEN_LEVEL_CHAR
    writearraytofile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC

    // 4053 - Episode Progress
    readarrayfromfile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
    resizearray BEAT_EPISODES MAX_BEAT_EPISODES
    writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC

    // 4054 - Chest Loadout
    readarrayfromfile CHEST_LOADOUT F_CHEST_LOADOUT_AMCTC
    resizearray CHEST_LOADOUT MAX_CHEST_LOADOUT
    writearraytofile CHEST_LOADOUT F_CHEST_LOADOUT_AMCTC

    // 4055 - Belt Loadout
    readarrayfromfile BELT_LOADOUT F_BELT_LOADOUT_AMCTC
    resizearray BELT_LOADOUT MAX_BELT_LOADOUT
    writearraytofile BELT_LOADOUT F_BELT_LOADOUT_AMCTC

    // 4056 - Helmet Loadout
    readarrayfromfile HELMET_LOADOUT F_HELMET_LOADOUT_AMCTC
    resizearray HELMET_LOADOUT MAX_HELMET_LOADOUT
    writearraytofile HELMET_LOADOUT F_HELMET_LOADOUT_AMCTC

    // 4057 - Chest Loadout Cost
    readarrayfromfile CHEST_LOADOUT_COST F_CHEST_L_COST_AMCTC
    resizearray CHEST_LOADOUT_COST MAX_CHEST_LCARR
    writearraytofile CHEST_LOADOUT_COST F_CHEST_L_COST_AMCTC

    // 4058 - Belt Loadout Cost
    readarrayfromfile BELT_LOADOUT_COST F_BELT_L_COST_AMCTC
    resizearray BELT_LOADOUT_COST MAX_BELT_LCARR
    writearraytofile BELT_LOADOUT_COST F_BELT_L_COST_AMCTC

    // 4059 - Helmet Loadout Cost
    readarrayfromfile HELMET_LOADOUT_COST F_HELMET_L_COST_AMCTC
    resizearray HELMET_LOADOUT_COST MAX_HELMET_LCARR
    writearraytofile HELMET_LOADOUT_COST F_HELMET_L_COST_AMCTC

    // 4060 - Agent Fatigue
    readarrayfromfile AGENT_FATIGUE F_AGENT_FATIGUE_AMCTC
    resizearray AGENT_FATIGUE MAX_AGENT_FATIGUE
    writearraytofile AGENT_FATIGUE F_AGENT_FATIGUE_AMCTC

    // 4061 - Help Hints
    readarrayfromfile HELP_HINT F_HELP_HINT_AMCTC
    resizearray HELP_HINT MAX_HELP_HINT
    writearraytofile HELP_HINT F_HELP_HINT_AMCTC

    // 4062 - Chibi Collectibles
    readarrayfromfile CHIBIS_FOUND F_CHIBI_AMCTC
    resizearray CHIBIS_FOUND MAX_CHIBIS
    writearraytofile CHIBIS_FOUND F_CHIBI_AMCTC

    // 4064 - Data Check omitted intentionally

    // 4070 - Boots Loadout
    readarrayfromfile BOOTS_LOADOUT F_BOOTS_LOADOUT_AMCTC
    resizearray BOOTS_LOADOUT MAX_BOOT_LOADOUT
    writearraytofile BOOTS_LOADOUT F_BOOTS_LOADOUT_AMCTC

    // 4071 - Boots Loadout Cost
    readarrayfromfile BOOT_LOADOUT_COST F_BOOT_LOADOUT_COST_AMCTC
    resizearray BOOT_LOADOUT_COST MAX_BOOT_LCARR
    writearraytofile BOOT_LOADOUT_COST F_BOOT_LOADOUT_COST_AMCTC

	// 4080 - Tutorial stuff
	readarrayfromfile TUTORIAL_DONE F_TUTORIAL_DONE
    resizearray TUTORIAL_DONE 6
    writearraytofile TUTORIAL_DONE F_TUTORIAL_DONE

	// 4081 - Bestiary stuff
	readarrayfromfile ENEMIES_BESTIARY F_ENEMIES_BESTIARY
    resizearray ENEMIES_BESTIARY MAX_BESTIARY_COUNT
    writearraytofile ENEMIES_BESTIARY F_ENEMIES_BESTIARY

	// 4082 - Bestiary MIA stuff
	readarrayfromfile ENEMIES_MIAD F_ENEMIES_MIAD
    resizearray ENEMIES_MIAD MAX_BESTIARY_COUNT
    writearraytofile ENEMIES_MIAD F_ENEMIES_MIAD
ends



// clean data arrays of garbage that shouldn't be present.
defstate clean_data_arrays

    // 4008 -- Temp Weapons Loadout
    setarray temp_WEAPON_LOADOUT[16] 0
    writearraytofile temp_WEAPON_LOADOUT F_TEMPW_LOADOUT_AMCTC

    // 4010 -- Melee Weapons Loadout
    setarray MELEE_WEAPON_LOADOUT[16] 0
    writearraytofile MELEE_WEAPON_LOADOUT F_MELEE_LOADOUT_AMCTC

    // 4012 -- Equipment Loadout
    setarray EQUIPMENT_LOADOUT[16] 0
    writearraytofile EQUIPMENT_LOADOUT F_EQUIP_LOADOUT_AMCTC

    // 4014 -- Artifacts Loadout
    setarray ARTIFACTS_LOADOUT[16] 0
    writearraytofile ARTIFACTS_LOADOUT F_ARTIFACTS_LOADOUT_AMCTC

    // 4015 -- Ammo Loadout
    setarray AMMO_LOADOUT[16] 0
    writearraytofile AMMO_LOADOUT F_AMMO_LOADOUT_AMCTC

    // 4040 - Equipment Loadout Cost
    setarray EQUIPMENT_LOADOUT_COST[16] 0
    writearraytofile EQUIPMENT_LOADOUT_COST F_EQUIPMENT_L_COST_AMCTC

    // 4041 - Melee Loadout Cost
    setarray MELEE_LOADOUT_COST[16] 0
    writearraytofile MELEE_LOADOUT_COST F_MELEE_L_COST_AMCTC

    // 4042 - Temp Weapon Loadout Cost
    setarray temp_WEAPON_LOADOUT_COST[16] 0
    writearraytofile temp_WEAPON_LOADOUT_COST F_TWEAP_L_COST_AMCTC

    // 4043 - Ammo Loadout Cost
    setarray AMMO_LOADOUT_COST[16] 0
    writearraytofile AMMO_LOADOUT_COST F_AMMO_L_COST_AMCTC

    // 4054 - Chest Loadout
    setarray CHEST_LOADOUT[16] 0
    writearraytofile CHEST_LOADOUT F_CHEST_LOADOUT_AMCTC

    // 4055 - Belt Loadout
    setarray BELT_LOADOUT[16] 0
    writearraytofile BELT_LOADOUT F_BELT_LOADOUT_AMCTC

    // 4056 - Helmet Loadout
    setarray HELMET_LOADOUT[16] 0
    writearraytofile HELMET_LOADOUT F_HELMET_LOADOUT_AMCTC

    // 4057 - Chest Loadout Cost
    setarray CHEST_LOADOUT_COST[16] 0
    writearraytofile CHEST_LOADOUT_COST F_CHEST_L_COST_AMCTC

    // 4058 - Belt Loadout Cost
    setarray BELT_LOADOUT_COST[16] 0
    writearraytofile BELT_LOADOUT_COST F_BELT_L_COST_AMCTC

    // 4059 - Helmet Loadout Cost
    setarray HELMET_LOADOUT_COST[16] 0
    writearraytofile HELMET_LOADOUT_COST F_HELMET_L_COST_AMCTC

    // 4070 - Boots Loadout
    setarray BOOTS_LOADOUT[16] 0
    writearraytofile BOOTS_LOADOUT F_BOOTS_LOADOUT_AMCTC

    // 4071 - Boots Loadout Cost
    setarray BOOT_LOADOUT_COST[16] 0
    writearraytofile BOOT_LOADOUT_COST F_BOOT_LOADOUT_COST_AMCTC
ends



// this event is awful but required, thanks CON
appendevent EVENT_INIT
    // create DATA directory if it doesn't exist
    mkdir 9001
    state init_cfg_vars
    state init_data_arrays
    state clean_data_arrays
endevent

// set to 1 to save arrays on level finish
var array_save 0 0
defstate save_arrays
    ife array_save 1
    {
        writearraytofile WEAPONS_FOUND F_WEAPON_FOUND_AMCTC
        writearraytofile WEAPONS_RESEARCH F_WEAPONS_AMCTC
        writearraytofile EQUIPMENT_RESEARCH F_EQUIPMENT_AMCTC
        writearraytofile PERSONNEL_RESEARCH F_PERSONNEL_AMCTC
        writearraytofile BASE_RESEARCH F_BASE_AMCTC
        writearraytofile MYSTICAL_RESEARCH F_MYSTIC_AMCTC
        writearraytofile MELEE_RESEARCH F_DOJO_AMCTC
		writearraytofile MEAL_BUFF F_MEAL_AMCTC
        writearraytofile CHIBIS_FOUND F_CHIBI_AMCTC
        set array_save 0
    }
ends

// This event resets all game progress. Triggered over the save settings menu.
onevent EVENT_CAPIR
    set POLYMERS 0 savegamevar POLYMERS
    set ORBS_FOUND 0 savegamevar ORBS_FOUND
    set AMC_BUDGET 0 savegamevar AMC_BUDGET
    set TECH_LEVEL 1 savegamevar TECH_LEVEL
    set SUPPLY_LEVEL 1 savegamevar SUPPLY_LEVEL
	set ELYSION_QUEST 0 savegamevar ELYSION_QUEST
	set next_mission_loc 0 savegamevar next_mission_loc

    // character upgrades
    set JAMES_UPGRADE 0 savegamevar JAMES_UPGRADE
    set ZAXTOR_UPGRADE 0 savegamevar ZAXTOR_UPGRADE
    set MERLIJN_UPGRADE 0 savegamevar MERLIJN_UPGRADE
    set HIGHWIRE_UPGRADE 0 savegamevar HIGHWIRE_UPGRADE
    set SANG_UPGRADE 0 savegamevar SANG_UPGRADE
    set RUSTY_UPGRADE 0 savegamevar RUSTY_UPGRADE
    set GEOFFREY_UPGRADE 0 savegamevar GEOFFREY_UPGRADE
    set MIKKO_UPGRADE 0 savegamevar MIKKO_UPGRADE
    set MICKY_UPGRADE 0 savegamevar MICKY_UPGRADE
    set SNOWFALL_UPGRADE 0 savegamevar SNOWFALL_UPGRADE
    set KAGURA_UPGRADE 0 savegamevar KAGURA_UPGRADE
	set AGENT_UPGRADE 0 savegamevar AGENT_UPGRADE

    // Evidence
    set EVIDENCE 0 savegamevar EVIDENCE
    set EVIDENCE_EP2 0 savegamevar EVIDENCE_EP2
    set EVIDENCE_EP3 0 savegamevar EVIDENCE_EP3
    set EVIDENCE_EP4 0 savegamevar EVIDENCE_EP4
    set EVIDENCE_EP5 0 savegamevar EVIDENCE_EP5
    set EVIDENCE_EP6 0 savegamevar EVIDENCE_EP6

    // Episode Completion
    set EP1_GOT_GOLD 0 savegamevar EP1_GOT_GOLD
    set EP1_GOT_PLATINUM 0 savegamevar EP1_GOT_PLATINUM
    set EP2_GOT_GOLD 0 savegamevar EP2_GOT_GOLD
    set EP2_GOT_PLATINUM 0 savegamevar EP2_GOT_PLATINUM
    set EP3_GOT_GOLD 0 savegamevar EP3_GOT_GOLD
    set EP3_GOT_PLATINUM 0 savegamevar EP3_GOT_PLATINUM
    set EP4_GOT_GOLD 0 savegamevar EP4_GOT_GOLD
    set EP4_GOT_PLATINUM 0 savegamevar EP4_GOT_PLATINUM

    // legacy vars -- used in previous versions
    set BEATEP1 0 savegamevar BEATEP1
    set BEATEP2 0 savegamevar BEATEP2

    // Saved NPCs
    set SAVED_LILITH 0 savegamevar SAVED_LILITH
    set SAVED_MATVEI 0 savegamevar SAVED_MATVEI
    set SAVED_LIZ 0 savegamevar SAVED_LIZ
    set SAVED_YUZUKI 0 savegamevar SAVED_YUZUKI
    set SAVED_EVA 0 savegamevar SAVED_EVA

    // EDF Mission trigger
    set EDF_MISSIONS 0 savegamevar EDF_MISSIONS

    // Misc unlockables
    set BASE_COSMETICS 0 savegamevar BASE_COSMETICS
    set FOUND_ADS 0 savegamevar FOUND_ADS
    set BASE_MUSIC 0 savegamevar BASE_MUSIC
    set PLAY_SHUFFLE 0 savegamevar PLAY_SHUFFLE
    set FAITHFUL_LICENSE 0 savegamevar FAITHFUL_LICENSE
    set NELSON_LICENSE 0 savegamevar NELSON_LICENSE
    set JAMES_1911 0 savegamevar JAMES_1911
    set JAMES_JACKH 0 savegamevar JAMES_JACKH
    set base_fish 0 savegamevar base_fish

    // Control Vars, not for data storage
    set base_tutorial 0 savegamevar base_tutorial
    set TRIGGER_BASE_SCENE 0 savegamevar TRIGGER_BASE_SCENE
    set seed_initializer 7 savegamevar seed_initializer
    set WHEEL1 0 savegamevar WHEEL1
    set WHEEL2 0 savegamevar WHEEL2
    set saveslotcycle 0 savegamevar saveslotcycle


    // === load data arrays -- ensure that they have the correct size ===

    // 4000 - Weapons Research
    resizearray WEAPONS_RESEARCH 0
    resizearray WEAPONS_RESEARCH MAX_WEAPONS_RESEARCH
    writearraytofile WEAPONS_RESEARCH F_WEAPONS_AMCTC

    // 4001 - Equipment Research
    resizearray EQUIPMENT_RESEARCH 0
    resizearray EQUIPMENT_RESEARCH MAX_EQUIPMENT_RESEARCH
    writearraytofile EQUIPMENT_RESEARCH F_EQUIPMENT_AMCTC

    // 4002 - Personnel Research
    resizearray PERSONNEL_RESEARCH 0
    resizearray PERSONNEL_RESEARCH MAX_PERSONNEL_RESEARCH
    writearraytofile PERSONNEL_RESEARCH F_PERSONNEL_AMCTC

    // 4003 -- Base Research
    resizearray BASE_RESEARCH 0
    resizearray BASE_RESEARCH MAX_BASE_RESEARCH
    writearraytofile BASE_RESEARCH F_BASE_AMCTC

    // 4004 -- Mystical Research
    resizearray MYSTICAL_RESEARCH 0
    resizearray MYSTICAL_RESEARCH MAX_MYSTICAL_RESEARCH
    writearraytofile MYSTICAL_RESEARCH F_MYSTIC_AMCTC

    // 4005 -- Base Cosmetics
    resizearray BASE_CUSTOMISATION 0
    resizearray BASE_CUSTOMISATION 16
	setarray BASE_CUSTOMISATION[2] 14252
    writearraytofile BASE_CUSTOMISATION F_COSMETIC_AMCTC

    // 4006 - IW_COMPLETE omitted intentionally

    // 4007 -- Temp Weapons Found
    resizearray WEAPONS_FOUND 0
    resizearray WEAPONS_FOUND MAX_WEAPONS_FOUND
    writearraytofile WEAPONS_FOUND F_WEAPON_FOUND_AMCTC

    // 4008 -- Temp Weapons Loadout
    resizearray temp_WEAPON_LOADOUT 0
    resizearray temp_WEAPON_LOADOUT MAX_WEAPONS_LOADOUT
    writearraytofile temp_WEAPON_LOADOUT F_TEMPW_LOADOUT_AMCTC

    // 4010 -- Melee Weapons Loadout
    resizearray MELEE_WEAPON_LOADOUT 0
    resizearray MELEE_WEAPON_LOADOUT MAX_MELEE_LOADOUT
    writearraytofile MELEE_WEAPON_LOADOUT F_MELEE_LOADOUT_AMCTC

    // 4011 -- Equipment Items
    resizearray EQUIPMENT_FOUND 0
    resizearray EQUIPMENT_FOUND MAX_EQUIPMENT_FOUND
    writearraytofile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC

    // 4012 -- Equipment Loadout
    resizearray EQUIPMENT_LOADOUT 0
    resizearray EQUIPMENT_LOADOUT MAX_EQUIPMENT_LOADOUT
    writearraytofile EQUIPMENT_LOADOUT F_EQUIP_LOADOUT_AMCTC

    // 4013 -- Artifacts Found
    resizearray ARTIFACTS_FOUND 0
    resizearray ARTIFACTS_FOUND MAX_ARTIFACTS_FOUND
    writearraytofile ARTIFACTS_FOUND F_ARTIFACTS_FOUND_AMCTC

    // 4014 -- Artifacts Loadout
    resizearray ARTIFACTS_LOADOUT 0
    resizearray ARTIFACTS_LOADOUT MAX_ARTIFACTS_LOADOUT
    writearraytofile ARTIFACTS_LOADOUT F_ARTIFACTS_LOADOUT_AMCTC

    // 4015 -- Ammo Loadout
    resizearray AMMO_LOADOUT 0
    resizearray AMMO_LOADOUT MAX_AMMO_LOADOUT
    writearraytofile AMMO_LOADOUT F_AMMO_LOADOUT_AMCTC

    // 4016 -- Special Equipment Loadout
    resizearray SPECIALIST_EQUIPMENT 0
    resizearray SPECIALIST_EQUIPMENT MAX_SPECIAL_LOADOUT
    writearraytofile SPECIALIST_EQUIPMENT F_SPECIAL_LOADOUT_AMCTC


    // 4018 - Weapon 'New' Indicator
    resizearray NEW_IN_STORE 0
    resizearray NEW_IN_STORE MAX_NEW_INDICATORS
    writearraytofile NEW_IN_STORE F_SHOP_NEW_AMCTC

    // 4020 - Melee/Dojo Research
    resizearray MELEE_RESEARCH 0
    resizearray MELEE_RESEARCH MAX_MELEE_RESEARCH
    writearraytofile MELEE_RESEARCH F_DOJO_AMCTC

	// 4021 - Meal buff
    resizearray MEAL_BUFF 0
	resizearray MEAL_BUFF 32
    writearraytofile MEAL_BUFF F_MEAL_AMCTC

    // 4025 - Tech Level Upgrade Locations
    resizearray TECH_LEVEL_A 0
    resizearray TECH_LEVEL_A MAX_TECH_UPGRADES
    writearraytofile TECH_LEVEL_A F_TECH_LEVEL_AMCTC

    // 4026 - Facilities on World Map
    resizearray FACILITIES_OWNED 0
    resizearray FACILITIES_OWNED MAX_FACILITIES
    writearraytofile FACILITIES_OWNED F_FACILITIES_AMCTC

    // 4027 - Resources on World Map
    resizearray RESOURCES_FOUND 0
    resizearray RESOURCES_FOUND MAX_RESOURCE_LOCATIONS
    writearraytofile RESOURCES_FOUND F_RESOURCES_AMCTC

	// 4028 - Magical upgrades
    resizearray MAGIC_UPGRADE 0
    resizearray MAGIC_UPGRADE 32
    writearraytofile MAGIC_UPGRADE F_MAGIC_UPGRADE

    // 4030 - Completion Medals for Levels
    resizearray SKILL_MEDALS 0
    resizearray SKILL_MEDALS MAX_SKILL_MEDALS
    writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC

	// 4032 = Times chosen
    resizearray TIMES_CHOSEN 0
    resizearray TIMES_CHOSEN 32
    writearraytofile TIMES_CHOSEN F_TIMES_CHOSEN

    // 4040 - Equipment Loadout Cost
    resizearray EQUIPMENT_LOADOUT_COST 0
    resizearray EQUIPMENT_LOADOUT_COST MAX_EQUIPMENT_LCARR
    writearraytofile EQUIPMENT_LOADOUT_COST F_EQUIPMENT_L_COST_AMCTC

    // 4041 - Melee Loadout Cost
    resizearray MELEE_LOADOUT_COST 0
    resizearray MELEE_LOADOUT_COST MAX_MELEE_LCARR
    writearraytofile MELEE_LOADOUT_COST F_MELEE_L_COST_AMCTC

    // 4042 - Temp Weapon Loadout Cost
    resizearray temp_WEAPON_LOADOUT_COST 0
    resizearray temp_WEAPON_LOADOUT_COST MAX_TWEAPON_LCARR
    writearraytofile temp_WEAPON_LOADOUT_COST F_TWEAP_L_COST_AMCTC

    // 4043 - Ammo Loadout Cost
    resizearray AMMO_LOADOUT_COST 0
    resizearray AMMO_LOADOUT_COST MAX_AMMO_LCARR
    writearraytofile AMMO_LOADOUT_COST F_AMMO_L_COST_AMCTC

    // 4045 -  Specialist Equipment
    resizearray SPECIALIST_CUSTOM 0
    resizearray SPECIALIST_CUSTOM MAX_SPECIALIST_CUSTOM
    writearraytofile SPECIALIST_CUSTOM F_SPECIALIST_CUSTOM_AMCTC

    // 4046 - New Mission Marker
    resizearray SEEN_MAP 0
    resizearray SEEN_MAP MAX_SEEN_MAPS
    writearraytofile SEEN_MAP F_SEEN_MAP_AMCTC

    // 4047 - Decorations
    resizearray DECORATIONS 0
    resizearray DECORATIONS MAX_DECORATIONS
    writearraytofile DECORATIONS F_DECORATIONS_AMCTC

    // 4050 - Plot Points
    resizearray PLOT_POINTS 0
    resizearray PLOT_POINTS MAX_PLOT_POINTS
    writearraytofile PLOT_POINTS F_DATA_ARRAYS_AMCTC

    // 4051 - Beaten Level by Char
    resizearray BEATEN_LEVEL_CHAR 0
    resizearray BEATEN_LEVEL_CHAR MAX_BEATEN_LEVEL_CHAR
    writearraytofile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC

    // 4053 - Episode Progress
    resizearray BEAT_EPISODES 0
    resizearray BEAT_EPISODES MAX_BEAT_EPISODES
    writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC

    // 4054 - Chest Loadout
    resizearray CHEST_LOADOUT 0
    resizearray CHEST_LOADOUT MAX_CHEST_LOADOUT
    writearraytofile CHEST_LOADOUT F_CHEST_LOADOUT_AMCTC

    // 4055 - Belt Loadout
    resizearray BELT_LOADOUT 0
    resizearray BELT_LOADOUT MAX_BELT_LOADOUT
    writearraytofile BELT_LOADOUT F_BELT_LOADOUT_AMCTC

    // 4056 - Helmet Loadout
    resizearray HELMET_LOADOUT 0
    resizearray HELMET_LOADOUT MAX_HELMET_LOADOUT
    writearraytofile HELMET_LOADOUT F_HELMET_LOADOUT_AMCTC

    // 4057 - Chest Loadout Cost
    resizearray CHEST_LOADOUT_COST 0
    resizearray CHEST_LOADOUT_COST MAX_CHEST_LCARR
    writearraytofile CHEST_LOADOUT_COST F_CHEST_L_COST_AMCTC

    // 4058 - Belt Loadout Cost
    resizearray BELT_LOADOUT_COST 0
    resizearray BELT_LOADOUT_COST MAX_BELT_LCARR
    writearraytofile BELT_LOADOUT_COST F_BELT_L_COST_AMCTC

    // 4059 - Helmet Loadout Cost
    resizearray HELMET_LOADOUT_COST 0
    resizearray HELMET_LOADOUT_COST MAX_HELMET_LCARR
    writearraytofile HELMET_LOADOUT_COST F_HELMET_L_COST_AMCTC

    // 4060 - Agent Fatigue
    resizearray AGENT_FATIGUE 0
    resizearray AGENT_FATIGUE MAX_AGENT_FATIGUE
    writearraytofile AGENT_FATIGUE F_AGENT_FATIGUE_AMCTC

    // 4061 - Help Hints
    resizearray HELP_HINT 0
    resizearray HELP_HINT MAX_HELP_HINT
    writearraytofile HELP_HINT F_HELP_HINT_AMCTC

    // 4062 - Chibi Collectibles
    resizearray CHIBIS_FOUND 0
    resizearray CHIBIS_FOUND MAX_CHIBIS
    writearraytofile CHIBIS_FOUND F_CHIBI_AMCTC

    // 4064 - Data Check omitted intentionally

    // 4070 - Boots Loadout
    resizearray BOOTS_LOADOUT 0
    resizearray BOOTS_LOADOUT MAX_BOOT_LOADOUT
    writearraytofile BOOTS_LOADOUT F_BOOTS_LOADOUT_AMCTC

    // 4071 - Boots Loadout Cost
    resizearray BOOT_LOADOUT_COST 0
    resizearray BOOT_LOADOUT_COST MAX_BOOT_LCARR
    writearraytofile BOOT_LOADOUT_COST F_BOOT_LOADOUT_COST_AMCTC

	// 4080 - Tutorial stuff
    resizearray TUTORIAL_DONE 0
    resizearray TUTORIAL_DONE 6
    writearraytofile TUTORIAL_DONE F_TUTORIAL_DONE

	// 4081 - Bestiary stuff
	resizearray ENEMIES_BESTIARY 0
    resizearray ENEMIES_BESTIARY MAX_BESTIARY_COUNT
    writearraytofile ENEMIES_BESTIARY F_ENEMIES_BESTIARY

	// 4082 - Bestiary MIA stuff
	resizearray ENEMIES_MIAD 0
    resizearray ENEMIES_MIAD MAX_BESTIARY_COUNT
    writearraytofile ENEMIES_MIAD F_ENEMIES_MIAD
endevent
