/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines episode names, skill names and level slots.
--------------------------------------------------------------------------------
*/

// Volume titles cannot exceed 32 characters.

// This won't show up on the menu anymore thanks to Newgamechoices
definevolumename 0 THE MEN WHO WERE AMC
definevolumename 1 SHOWDOWN IN HONG KONG
definevolumename 2 QUEST FOR THE GOLDEN SANG
definevolumename 3 LAW OF THE KNIGHTS
//definevolumename 4 REDACTED
//definevolumename 5 REDACTED
definevolumename 6 EDF Missions

// Skill titles cannot exceed 32 characters.

defineskillname 0 STORY
defineskillname 1 STANDARD
defineskillname 2 EXPERT
defineskillname 3 PROFESSIONAL
defineskillname 4 '

// Level file names cannot exceed 128 characters.
// Level par cannot exceed 5 characters (min:sec)
// Level titles cannot exceed 32 characters.

// title, briefing, loading, usermap
music 0 . . . MUSIC/NULL.OGG

// Music definitions are stored in def/music.def file

// =====================================================================================================================
// EPISODE ONE STUFF
// =====================================================================================================================

definelevelname 0 0 MAPS/EP1/INTRO.MAP 00:00 00:00 THE AMC TEAM
definelevelname 0 1 MAPS/AMCB.MAP 00:00 00:00 AMC BASE
definelevelname 0 2 MAPS/EP1/BRIEF.MAP 00:00 00:00 BRIEFING FILE 1
definelevelname 0 3 MAPS/EP1/MEGABASE.MAP 00:00 00:00 THE MEGABASE
definelevelname 0 4 MAPS/EP1/DISB.MAP 00:00 00:00 DIS BASE
definelevelname 0 5 MAPS/EP1/ABYSS.MAP 00:00 00:00 ABYSS
definelevelname 0 6 MAPS/EP1/BRIEF2.MAP 00:00 00:00 BRIEFING FILE 2
definelevelname 0 7 -.map 00:00 00:00 ---
definelevelname 0 8 MAPS/AMCB.MAP 00:00 00:00 AMC BASE
definelevelname 0 9 MAPS/EP1/SNOW.MAP 00:00 00:00 FOR PROVIDENCE
definelevelname 0 10 MAPS/EP1/REVOL.MAP 00:00 00:00 REVOLUTION
definelevelname 0 11 MAPS/EP1/MILLH_OU.MAP 00:00 00:00 WELCOME TO MILLHAVEN
definelevelname 0 12 MAPS/EP1/AMCMIKKO.MAP 00:00 00:00 SNOW BASE
// 13
definelevelname 0 14 MAPS/EP1/MILLH_IN.MAP 00:00 00:00 MILLHAVEN INSIDES
definelevelname 0 15 MAPS/EP1/HOLLOW.map 00:00 00:00 SCARLET HOLLOW
// 16 = title music 1
// 17 = title music 2
definelevelname 0 17 MAPS/EP1/EP1END.MAP 00:00 00:00 EPILOGUE
definelevelname 0 20 MAPS/EP1/BOAT.MAP 00:00 00:00 SEVERAL WEEKS AGO...
definelevelname 0 22 MAPS/EP1/BUNKER.MAP 00:00 00:00 PALACE BUNKER
definelevelname 0 26 MAPS/EP1/TRAINING.MAP 00:00 00:00 BASIC TRAINING
// music stuff
// music stuff
// 40 return to surface providence
definelevelname 0 42 MAPS/EP1/CREDITS.MAP 00:00 00:00 EPISODE ONE CREDITS
// 43 music slot ghosts 2
// 44 -
// EPISODE 3 shit
// 45 snowfall theme
// 46 ep3 ext theme
// 47 beat le sang theme
// 48 fake end
// 49 X64-2 virus scene
// 50 surreal truth
// 51 elements
// 52 title music 3

// =====================================================================================================================
// EPISODE TWO STUFF
// =====================================================================================================================

definelevelname 1 0 MAPS/EP2/INTRO2.MAP 00:00 00:00 THE STORY CONTINUES
definelevelname 1 1 MAPS/AMCB.MAP 00:00 00:00 AMC BASE
definelevelname 1 2 MAPS/EP2/BRIEF3.MAP 00:00 00:00 BRIEFING FILE 3
definelevelname 1 3 MAPS/EP2/CITY_SI.MAP 00:00 00:00 CITY UNDER SIEGE
definelevelname 1 4 MAPS/AMCB.MAP 00:00 00:00 AMC BASE
definelevelname 1 5 MAPS/EP2/BRIEF4.MAP 00:00 00:00 BRIEFING FILE 4
definelevelname 1 6 MAPS/EP2/CHINA.MAP 00:00 00:00 BIG TROUBLE IN CHINA
definelevelname 1 7 MAPS/EP2/FISH.MAP 00:00 00:00 THE WHARF
definelevelname 1 8 MAPS/EP2/CHISLAND.MAP 00:00 00:00 ISLAND FACILITY
// 9 Ghost ship part 1
definelevelname 1 10 MAPS/EP2/REPENT.MAP 00:00 00:00 EDF BASE REPENT
definelevelname 1 11 MAPS/EP2/MARS_HUB2.MAP 00:00 00:00 UPPER COLONY AREA
// 12 leave blank
// 13 leave blank
definelevelname 1 14 MAPS/EP2/MARS_ST.MAP 00:00 00:00 MARS STATION LOWER
definelevelname 1 15 MAPS/EP2/MARS_ST2.MAP 00:00 00:00 MARS STATION UPPER
definelevelname 1 16 MAPS/EP2/G_SHIP1.MAP 00:00 00:00 EAF RESEARCH BASE
definelevelname 1 17 MAPS/EP2/G_SHIP2.MAP 00:00 00:00 THE GHOST SHIP
definelevelname 1 18 MAPS/EP2/XTRAIN.MAP 00:00 00:00 TRAIN ON XUGLOP
// 19 micky music
// 20 city siege part 2
definelevelname 1 21 MAPS/EP2/BRIEF5.MAP 00:00 00:00 BRIEFING FILE 5
definelevelname 1 22 MAPS/EP2/MOON_DX.MAP 00:00 00:00 NEW L.A
definelevelname 1 23 MAPS/EP2/LIFET.MAP 00:00 00:00 TOWER OF LIFE
definelevelname 1 24 MAPS/EP2/JAPAN.MAP 00:00 00:00 HIDDEN PAGODA
definelevelname 1 25 MAPS/EP2/OILRIG.MAP 00:00 00:00 OFFSHORE OIL RIG
definelevelname 1 26 MAPS/EP2/AMCLOKE1.MAP 00:00 00:00 FAR MOUNTAIN REACHES
definelevelname 1 27 MAPS/EP2/AMCLOKE2.MAP 00:00 00:00 DARK TRUTHS
definelevelname 1 28 MAPS/EP2/CYSHIP.MAP 00:00 00:00 CYCLOID MOTHERSHIP
definelevelname 1 29 MAPS/EP2/AMCLOKES.MAP 00:00 00:00 THE LURKING FEAR
definelevelname 1 30 MAPS/EP2/VTEST.MAP 00:00 00:00 VEHICLE TEST SITE
definelevelname 1 31 MAPS/EP2/ZBASE3.MAP 00:00 00:00 ZETA BASE BIO-LAB
definelevelname 1 32 MAPS/EP2/MARS.MAP 00:00 00:00 COHAGEN MINES
definelevelname 1 33 MAPS/EP2/FALL.MAP 00:00 00:00 TOUCHING THE SKY
definelevelname 1 34 MAPS/EP2/EP2END.MAP 00:00 00:00 EPILOGUE
definelevelname 1 35 MAPS/EP2/CREDITS2.MAP 00:00 00:00 EPISODE TWO CREDITS
// all character version, selected from menu
definelevelname 1 36 MAPS/EP2/AMCLOKES_ALLCHAR.map 00:00 00:00 THE LURKING FEAR
// 37 music slot 'Dark blue'
definelevelname 1 38 MAPS/EP2/MELEV.MAP 00:00 00:00 ORBITAL ELEVATOR
definelevelname 1 39 MAPS/EP2/MARS_TV.MAP 00:00 00:00 ARSIA MONS SUBWAY
definelevelname 1 40 MAPS/EP2/MARS_HUB.MAP 00:00 00:00 ARSIA MONS COLONY
// 41 music slot 'Mars attacked'
// 42 music slot 'Rise of Spirit'
// 43 music slot 'Mars combat ambience'
// 44 music slot 'Trenton boss fight'
definelevelname 1 45 MAPS/EP2/BTRAN.MAP 00:00 00:00 ON THE WAY TO THE ISLAND...
definelevelname 1 46 MAPS/EP2/SHADOWRM.MAP 00:00 00:00 THE SHADOW REALM
// 47 music slot 'cycloid boss fight'
// 48 music slot 'cycloid ship escape'
// 49 music slot 'ghost ship boss'
// after China levels base
definelevelname 1 50 MAPS/AMCB.MAP 00:00 00:00 AMC BASE
// 51 music slot 'total recall theme'
// 52 music slot 'warboss'
// 53 music slot 'Infinity' (IW theme)
definelevelname 1 54 MAPS/EP2/MARS_TV2.MAP 00:00 00:00 ARSIA MONS BROADCASTING
definelevelname 1 55 MAPS/EP2/JUNGLE_B.MAP 00:00 00:00 THE JUNGLE BASE
definelevelname 1 56 MAPS/EP2/JB2.MAP 00:00 00:00 JUNGLE BASE INTERIOR
definelevelname 1 57 MAPS/EP2/ENERGEIA.MAP 00:00 00:00 ENERGEIA
// 58 music slot 'Energeia map escape sequence'
// 59 music slot 'Shadow realm boss music'
// 60 music slot 'second part of Chisland'
// 61 music slot 'chisland boss music'
definelevelname 1 62 MAPS/EP2/ZBASE1.MAP 00:00 00:00 ZETA BASE LOWER
definelevelname 1 63 MAPS/EP2/ZBASE2.MAP 00:00 00:00 ZETA BASE UPPER

// =====================================================================================================================
// EPISODE THREE STUFF
// =====================================================================================================================

definelevelname 2 0 MAPS/EP3/INTRO3.MAP 00:00 00:00 THE CONTINUED ADVENTURES
definelevelname 2 1 MAPS/AMCB.MAP 00:00 00:00 AMC BASE
definelevelname 2 2 MAPS/EP3/BRIEF6.MAP 00:00 00:00 BRIEFING FILE 6
definelevelname 2 3 MAPS/EP3/X64-2M.MAP 00:00 00:00 ASSAULT ON X64-2M
definelevelname 2 4 MAPS/AMCB.MAP 00:00 00:00 AMC BASE
definelevelname 2 5 MAPS/EP3/EGYPT/EINTRO.MAP 00:00 00:00 ENTER EGYPT
definelevelname 2 6 MAPS/EP3/EGYPT/EGY_HUB.MAP 00:00 00:00 EGYPT F.O.B
definelevelname 2 7 MAPS/EP3/EGYPT/CATAC.MAP 00:00 00:00 THE CATACOMBS
definelevelname 2 8 MAPS/EP3/EGYPT/SS.MAP 00:00 00:00 THE SANCTUARY
definelevelname 2 9 MAPS/EP3/EGYPT/EGLOKE_PT1.MAP 00:00 00:00 AQUEDUCT
definelevelname 2 10 MAPS/EP3/EGYPT/EGLOKE_PT2.MAP 00:00 00:00 DEEP WATERWAY
definelevelname 2 11 MAPS/EP3/EGYPT/SANGTOMB.MAP 00:00 00:00 THE TOMB
definelevelname 2 12 MAPS/EP3/EGYPT/LESANG.MAP 00:00 00:00 LE SANG'S PYRAMID
definelevelname 2 13 MAPS/EP3/EGYPT/SS2.MAP 00:00 00:00 INNER SANCTUARY
definelevelname 2 14 MAPS/AMCB.MAP 00:00 00:00 AMC BASE
definelevelname 2 15 MAPS/EP3/NEUTRINO.MAP 00:00 00:00 NEUTRINO
definelevelname 2 16 MAPS/EP3/PIPEDREAM.MAP 00:00 00:00 PIPE DREAM
definelevelname 2 17 MAPS/EP3/SPOOKYCUT.MAP 00:00 00:00 FORGOTTEN TOMB
// 18 Micky begins boss fight
definelevelname 2 19 MAPS/EP3/JUNGPYRA.MAP 00:00 00:00 THE JUNGLE PYRAMID
// 20 Jungle pyramid calm music
// 21 jungle pyramid boss music
// 22 NULL, leave empty
definelevelname 2 23 MAPS/EP3/FAKE-VER.MAP 00:00 00:00 ???
definelevelname 2 24 MAPS/EP3/FAKE-BOT.MAP 00:00 00:00 WAKING
definelevelname 2 25 MAPS/EP3/FAKE-TOP.MAP 00:00 00:00 TRITON FACILITY
definelevelname 2 26 MAPS/AMCB2.MAP 00:00 00:00 AMC BASE
definelevelname 2 27 MAPS/EP3/CNC.MAP 00:00 00:00 EVICTION NOTICE
// 28 mechanical man
definelevelname 2 29 MAPS/EP3/XUG_CA.MAP 00:00 00:00 XUGLOP ASSAULT
// 30 spookycut track 2
// 31 spookycut boss battle
definelevelname 2 32 MAPS/EP3/GARMID.MAP 00:00 00:00 GARMID SECTOR 14B
// 33 Neutrino escape
// 34 Beyonder theme
definelevelname 2 35 MAPS/EP3/AMCB_INV.MAP 00:00 00:00 UNDER ATTACK
definelevelname 2 36 MAPS/EP3/FAKE_INT.MAP 00:00 00:00 -
definelevelname 2 37 MAPS/EP3/1998.MAP 00:00 00:00 SHELLSHOCKED
definelevelname 2 38 MAPS/EP3/0NAUSE.MAP 00:00 00:00 CALIGULA STATION
definelevelname 2 39 MAPS/EP3/MB/MB_OUTRO.MAP 00:00 00:00 MICKY WRAPPING UP
definelevelname 2 40 MAPS/EP3/MB/MB_INTRO.MAP 00:00 00:00 MICKY BEGINS
definelevelname 2 41 MAPS/EP3/MB/MICKYBEGINS.MAP 00:00 00:00 MAIN AREA ASSAULT
definelevelname 2 42 MAPS/EP3/MB/MICKYBEGINS2.MAP 00:00 00:00 ABOVE GROUND...
definelevelname 2 43 MAPS/EP3/MB/MICKYBEGINS3.MAP 00:00 00:00 MICKY BEGINS
definelevelname 2 44 MAPS/EP3/MB/MICKYBEGINS4.MAP 00:00 00:00 THE LIBRARY
definelevelname 2 45 MAPS/EP3/AX_SCENE.MAP 00:00 00:00 CAST A FLICKER OF LIGHT....
definelevelname 2 46 MAPS/EP3/X64-2M_2.MAP 00:00 00:00 UNDER THE SURFACE OF X64-2
definelevelname 2 47 MAPS/EP3/RAINF.MAP 00:00 00:00 GUERILLAS IN THE MIST
definelevelname 2 48 MAPS/EP3/CREDITS3.MAP 00:00 00:00 EPISODE THREE CREDITS
definelevelname 2 49 MAPS/EP3/EP3END.MAP 00:00 00:00 EPILOGUE
// 50 rainforest VR fight
definelevelname 2 51 MAPS/EP3/CHARON.MAP 00:00 00:00 CHARON
definelevelname 2 52 MAPS/EP3/CHAOSPHERE.MAP 00:00 00:00 CHAOSPHERE
definelevelname 2 53 MAPS/EP3/BRIEF7.MAP 00:00 00:00 BRIEFING FILE 7
// 54 fake boss fight
// 55 xug_ca boss fight
// 56 micky begins final part
// 57 chaosphere boss fight
// 58
// 59 Law in the City
// 60
// 61
// 62
// 63

// =====================================================================================================================
// EPISODE FOUR STUFF
// =====================================================================================================================

definelevelname 3 0 MAPS/EP4/INTRO4.MAP 00:00 00:00 THINGS TO COME
definelevelname 3 1 MAPS/AMCB2.MAP 00:00 00:00 AMC BASE
definelevelname 3 2 MAPS/EP4/RING_INTR.MAP 00:00 00:00 THE RINGWORLD
definelevelname 3 3 MAPS/EP4/WELYS.MAP 00:00 00:00 WELCOME TO ELYSION

definelevelname 3 5 MAPS/EP4/TOWN.MAP 00:00 00:00 EASTHAVEN
definelevelname 3 6 MAPS/EP4/WOODLANDS.MAP 00:00 00:00 SJOERD'S WOODLANDS
definelevelname 3 7 MAPS/EP4/HAMPROCK.MAP 00:00 00:00 HAMPROCK FALLS
definelevelname 3 8 MAPS/EP4/SWAMP.MAP 00:00 00:00 WETLANDS OF ROWGAR
definelevelname 3 9 MAPS/EP4/FOREST.MAP 00:00 00:00 WINDERWELL FOREST

definelevelname 3 10 MAPS/EP4/LOOKOUT.MAP 00:00 00:00 LOOKOUT OF IRUSOPH
definelevelname 3 11 MAPS/EP4/VOLCANO.MAP 00:00 00:00 THE EBON PINNACLE
definelevelname 3 12 MAPS/EP4/MEDIEVAL_LOKE1.MAP 00:00 00:00 PICBONEAR RESERVOIR
definelevelname 3 13 MAPS/EP4/MEDIEVAL_LOKE2.MAP 00:00 00:00 THE ENGINEERS
definelevelname 3 14 MAPS/EP4/MEDIEVAL_LOKE3.MAP 00:00 00:00 FROM THE SUN
definelevelname 3 15 MAPS/EP4/LAKE.MAP 00:00 00:00 DARROW LAKE
definelevelname 3 16 MAPS/EP4/KFALL.MAP 00:00 00:00 KNIGHT'S FALL
definelevelname 3 17 MAPS/EP4/GRAVEYARD.MAP 00:00 00:00 THE NECROPOLIS
definelevelname 3 18 MAPS/EP4/SKYCAVES.MAP 00:00 00:00 CAVE DIVING IN THE SKY
definelevelname 3 19 MAPS/EP4/UNDERWORLD.MAP 00:00 00:00 THE UNDERWORLD

definelevelname 3 20 MAPS/EP4/MONGUR.MAP 00:00 00:00 MONGUR'S COLLOSEUM
definelevelname 3 21 MAPS/EP4/SVEDR.MAP 00:00 00:00 SVEDR'S DOMICILE
definelevelname 3 22 MAPS/EP4/GROTTO.MAP 00:00 00:00 THE GROTTO
definelevelname 3 23 MAPS/EP4/LIBRARY.MAP 00:00 00:00 AXON'S LIBRARY
definelevelname 3 24 MAPS/EP4/SUPPLY_RUN_ALI.MAP 00:00 00:00 SUPPLY RUN
definelevelname 3 25 MAPS/EP4/NUPALACE.MAP 00:00 00:00 PALACE OF ROWGAR
definelevelname 3 26 MAPS/EP4/SANGDRAGONFIGHT.MAP 00:00 00:00 ASCENSION
definelevelname 3 27 MAPS/EP4/SANGSKYTOWN.MAP 00:00 00:00 ANCHORA
definelevelname 3 28 MAPS/EP4/SANGTEMPLE.MAP 00:00 00:00 TEMPLE UNDERBELLY
definelevelname 3 29 MAPS/EP4/SANGSNOWTEMPLE.MAP 00:00 00:00 CHILL IN THE AIR

// 30 post boss fight snowfall map
definelevelname 3 31 MAPS/EP4/BOATBATTLE.MAP 00:00 00:00 BOAKING ACCIDENT
definelevelname 3 32 MAPS/EP4/BOTTOMLAKE.MAP 00:00 00:00 DEHYDRATION
definelevelname 3 33 MAPS/EP4/IDEYR.map 00:00 00:00 SANCTUARY OF IDEYR
definelevelname 3 34 MAPS/EP4/SUCCUBUS.MAP 00:00 00:00 ROESIA'S DEN
definelevelname 3 35 MAPS/EP4/SAELMERE.MAP 00:00 00:00 SAELMERE HOLD
definelevelname 3 36 MAPS/EP4/BAT_PREP.MAP 00:00 00:00 CALM BEFORE THE STORM
definelevelname 3 37 MAPS/EP4/ATTACK.MAP 00:00 00:00 STEM THE HORDE
definelevelname 3 38 MAPS/EP4/KRAKE.MAP 00:00 00:00 RELEASE THE SCIU-CRAK
definelevelname 3 39 MAPS/EP4/BADLANDS.MAP 00:00 00:00 SERPENT CANAL
definelevelname 3 40 MAPS/EP4/SANGCLIFFSHIP.MAP 00:00 00:00 THE EDF PANAMA
definelevelname 3 41 MAPS/EP4/PYRAMID.MAP 00:00 00:00 STORMWALL
definelevelname 3 42 MAPS/EP4/SKYT_CUTSC.MAP 00:00 00:00 INTERLUDE
definelevelname 3 43 MAPS/EP4/BOAT_SCENE.MAP 00:00 00:00 ANCHORS AWEIGH
// 44 boat battle first stage
// 45 cliffship first area
// 46 lift dragon fight
// 47 magnus convo
// 48 magnus end scene
// 49
// 50
// 51
definelevelname 3 52 MAPS/EP4/NLD_END.MAP 00:00 00:00 THE NIGHTMARE IS OVER?
// 53
definelevelname 3 55 MAPS/EP4/FORTRESS.MAP 00:00 00:00 BATTLE FOR ROWGAR
definelevelname 3 56 MAPS/EP4/NECROHOUSE.MAP 00:00 00:00 NAALDIR'S KEEP
definelevelname 3 57 MAPS/EP4/NAALDIR.MAP 00:00 00:00 NAALDIR
definelevelname 3 58 MAPS/AMCB2.MAP 00:00 00:00 BACK HOME

definelevelname 3 60 MAPS/EP4/EP4END.MAP 00:00 00:00 EPILOGUE
definelevelname 3 61 MAPS/EP4/CREDITS4.MAP 00:00 00:00 EPISODE FOUR CREDITS
definelevelname 3 62 MAPS/EP4/CREDITS4_2.MAP 00:00 00:00 EPISODE FOUR CREDITS
// 63 - incase we need a third credits map lol

// duplicate definition of AMCB3. If we go into the briefing room and we're still in VOLUME 3 (episode 4), we use this slot
// Otherwise if we're in EP5, use the EP5 definition. The reason for this is so that any checks in the interface on VOLUME 3 remain accurate.
// Otherwise the player could "silently" start EP5, skipping any intros or whatever that we'll probably want to add.
definelevelname 3 63 MAPS/AMCB3.MAP 00:00 00:00 AMC BASE

definelevelname 4 1 MAPS/AMCB3.MAP 00:00 00:00 AMC BASE

// =====================================================================================================================
// EDF MISSIONS
// =====================================================================================================================

definelevelname 6 0 MAPS/AMCB.MAP 00:00 00:00 AMC BASE

definelevelname 6 1 EDF_USERM/RED1.MAP 00:00 00:00 Poisoned lands
definelevelname 6 2 EDF_USERM/RED2REM2014.MAP 00:00 00:00 Alien occupation
definelevelname 6 3 EDF_USERM/RED3.MAP 00:00 00:00 Cursed Nights
definelevelname 6 4 EDF_USERM/RED4.MAP 00:00 00:00 Boat trippin'
definelevelname 6 5 EDF_USERM/RED5.MAP 00:00 00:00 Lonely mountain Complex
definelevelname 6 6 EDF_USERM/WETD.MAP 00:00 00:00 Wet Dream
definelevelname 6 7 EDF_USERM/DRACULA.MAP 00:00 00:00 Dracula's Castle
definelevelname 6 8 EDF_USERM/CLCOAST.MAP 00:00 00:00 Clear the Coast
definelevelname 6 9 EDF_USERM/ABBA.MAP 00:00 00:00 Another big base attacked
definelevelname 6 10 EDF_USERM/DHFC.MAP 00:00 00:00 Driving home for Christmas
definelevelname 6 11 EDF_USERM/WCTIME.MAP 00:00 00:00 Wonderful Christmas time
definelevelname 6 12 EDF_USERM/HOTELFAN.MAP 00:00 00:00 The Fantasy hotel
definelevelname 6 13 EDF_USERM/BCBP.MAP 00:00 00:00 The Beach
definelevelname 6 14 EDF_USERM/SECRET_B.MAP 00:00 00:00 Secret Base
definelevelname 6 15 EDF_USERM/WESTATRN.MAP 00:00 00:00 West Alien Train
definelevelname 6 16 EDF_USERM/UNDER_FT.MAP 00:00 00:00 Underground Fortress
// 17
definelevelname 6 18 EDF_USERM/EDFBURO.MAP 00:00 00:00 EDF Bureau
// 19
definelevelname 6 21 EDF_USERM/DK1.MAP 00:00 00:00 Down in the Kaos
definelevelname 6 22 EDF_USERM/DK2.MAP 00:00 00:00 A dark passage
definelevelname 6 23 EDF_USERM/DK3.MAP 00:00 00:00 Noldor's Castle
definelevelname 6 24 EDF_USERM/DK4.MAP 00:00 00:00 From the Heart to the Moon
definelevelname 6 25 EDF_USERM/DK5.MAP 00:00 00:00 Polaris Outpost
definelevelname 6 26 EDF_USERM/DK6.MAP 00:00 00:00 Daikarin
definelevelname 6 27 EDF_USERM/TFC01.MAP 00:00 00:00 The Invitation
definelevelname 6 28 EDF_USERM/TFC02.MAP 00:00 00:00 The Compound
definelevelname 6 29 EDF_USERM/TFC03.MAP 00:00 00:00 Moving Death
definelevelname 6 30 EDF_USERM/TFC04.MAP 00:00 00:00 Wonderland Hell
definelevelname 6 31 EDF_USERM/TFC05.MAP 00:00 00:00 The Naval complex
definelevelname 6 32 EDF_USERM/TFC06.MAP 00:00 00:00 The Alien Pyramid
definelevelname 6 33 EDF_USERM/TFC07.MAP 00:00 00:00 Another World
definelevelname 6 34 EDF_USERM/LH1.MAP 00:00 00:00 Highway Problem
definelevelname 6 35 EDF_USERM/LH2.MAP 00:00 00:00 Stinking Motel
definelevelname 6 36 EDF_USERM/LH3.MAP 00:00 00:00 Toxic Gas
definelevelname 6 37 EDF_USERM/LH4.MAP 00:00 00:00 Dark Tunnel
definelevelname 6 38 EDF_USERM/LH5.MAP 00:00 00:00 Bloody Mountains
definelevelname 6 39 EDF_USERM/LH6.MAP 00:00 00:00 Devil Visit
definelevelname 6 40 EDF_USERM/LHS.MAP 00:00 00:00 Jde O Hovno
// 41
// 42
// 43
// 44
// 45
// 46
// 47
// 48
// 49
// 50
// 51
// 52
definelevelname 6 53 EDF_USERM/ALLUNDED.MAP 00:00 00:00 Alone in the dark with Undead
// 54
// 55
// 56
// 57
// 58
// 59
// 60
definelevelname 6 61 EDF_USERM/CBP8.MAP 00:00 00:00 Metropolitan Starlight
