/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines material types for a range of textures, along with different
step sounds that can be heard when walking on these surfaces.
--------------------------------------------------------------------------------
*/

// 0 DEFAULT
// 1 WOOD
// 2 TIN
// 3 GRATE
// 4 GRASS
// 5 TILE
// 6 CARPET
// 7 BLANK
// 8 SNOW
// 9 WATER
// 10 DIRT
// 11 CONCRETE/STONE
// 12 SLIME
// 13 LAVA
// 14 WET TIN
// 15 WET NORMAL
// 16 WADING
// 17 CHAINL_
// 18 GLASS
// 19 CARDB_
// 20 MUD
// 21 FLESH
// 22 LEAVES
// 23 PLANK
// 24 VENT
// 25 FORCEFIELD/ENERGY
// 26 ICE
// 27 GRAVEL
// 28 SAND
// 29 ELECTRIC DAMAGE
// 30 BONE
// 31 COINS
// 32 GREEN ORGANIC
// 33 SAND+STONE
// 34 ROCK

defstate CHECKSTEPS

set STEPSOUNDFX 0

switch FLOORTEX
case 0
set STEPSOUNDFX 0 break // NORMAL
case 70
case 370
case 735
case 745
case 821
case 822
case 879
case 884
case 1200
case 1201
case 3282
case 3483
case 3517
case 3518
case 3520
case 3521
case 3840
case 3841
case 3843
case 3844
case 3845
case 3846
case 3849
case 3851
case 3853
case 3857
case 3858
case 3867
case 3869
case 4047
case 4074
case 4076
case 4088
case 4089
case 4110
case 4111
case 4303
case 4428
case 4739
case 5413
case 5428
case 5429
case 5435
case 5436
case 5635
case 5636
case 5650
case 5655
case 5656
case 5669
case 5681
case 5749
case 5772
case 5773
case 5826
case 5842
case 7183
case 7993
case 7994
case 8000
case 8003
case 8005
case 8006
case 8020
case 8021
case 8029
case 8030
case 8050
case 8051
case 8053
case 8520
case 8521
case 8522
case 8523
case 8530
case 8591
case 8592
case 8593
case 8642
case 8643
case 8644
case 8645
case 8646
case 8647
case 8648
case 8649
case 8650
case 8651
case 8652
case 8653
case 9180
case 9514
case 9523
case 9537
case 9538
case 9539
case 9540
case 9549
case 9550
case 9551
case 9552
case 9555
case 9566
case 9573
case 9594
case 9595
case 9599
case 10019
case 10058
case 10066
case 10183
case 10693
case 11558
case 11572
case 11579
case 11605
case 11614
case 11615
case 11624
case 11625
case 11636
case 12349
case 12377
case 12378
case 12403
case 12438
case 12445
case 12446
case 12447
case 12448
case 12449
case 12450
case 12451
case 12474
case 12475
case 13006
case 13841
case 13898
case 13843
case 13845
case 14246
case 14280
case 14288
case 16176
case 16182
case 16199
case 16353
case 16366
case 16948
case 17322
case 17891
case 17892
case 17893
case 17898
case 17899
case 17900
case 17901
case 17905
case 17906
case 18324
case 18325
case 18326
case 18334
case 18369
case 18680
case 19206
case 19207
case 19208
case 19209
case 19210
case 19211
case 19212
case 19213
case 19214
case 19215
case 19216
case 19217
case 19541
case 19542
case 19677
case 19678
case 20236
case 20237
case 20373
case 20374
case 20375
case 20389
case 20731
case 20732
case 20733
case 20734
case 20735
case 22364
case 22365
case 22368
case 22369
case 22370
case 22371
case 22372
case 22381
case 22382
case 22384
case 22385
case 23648
case 25096
case 25102
case 25121
case 25122
case 25127
case 25130
case 25180
case 25181
case 25182
case 25183
case 25204
case 25205
case 25206
case 25212
case 25214
case 25276
case 25277
case 25278
case 25279
case 25280
case 25281
case 25282
case 25283
case 25284
case 25285
case 25329
case 25330
case 25973
case 25974
case 29265
case 29267
case 29268
case 29269
case 29270
case 29271
case 29272
case 29273
case 29274
case 29275
case 29276
case 29277
case 29278
case 29279
case 30002
case 30003
case 30004
case 30005
case 30010
case 30011
case 30012
case 30013
set STEPSOUNDFX 1 break // WOOD
case 150
case 151
case 152
case 153
case 154
case 155
case 156
case 157
case 158
case 159
case 182
case 195
case 196
case 197
case 218
case 220
case 221
case 222
case 223
case 224
case 226
case 227
case 231
case 232
case 242
case 243
case 244
case 278
case 285
case 286
case 288
case 294
case 295
case 296
case 309
case 311
case 312
case 313
case 314
case 315
case 317
case 318
case 319
case 322
case 327
case 344
case 345
case 346
case 347
case 348
case 349
case 350
case 354
case 365
case 366
case 378
case 379
case 380
case 381
case 382
case 383
case 384
case 385
case 392
case 393
case 394
case 395
case 396
case 397
case 399
case 400
case 412
case 413
case 418
case 419
case 420
case 441
case 442
case 447
case 448
case 449
case 450
case 451
case 452
case 453
case 454
case 455
case 456
case 457
case 458
case 459
case 460
case 467
case 469
case 470
case 471
case 513
case 514
case 515
case 609
case 665
case 709
case 711
case 715
case 717
case 736
case 737
case 738
case 739
case 754
case 755
case 756
case 767
case 795
case 797
case 798
case 829
case 843
case 883
case 886
case 946
case 947
case 948
case 1024
case 1048
case 1097
case 1098
case 1099
case 1102
case 1103
case 1107
case 1108
case 1109
case 1110
case 1117
case 1118
case 1119
case 1120
case 1124
case 1144
case 1173
case 1178
case 1179
case 1187
case 1190
case 3284
case 3339
case 3340
case 3449
case 3478
case 3479
case 3480
case 3481
case 3482
case 3519
case 3908
case 4013
case 4014
case 4016
case 4017
case 4018
case 4019
case 4020
case 4021
case 4022
case 4026
case 4027
case 4097
case 4098
case 4099
case 4105
case 4106
case 4108
case 4109
case 4117
case 4118
case 4119
case 4162
case 4163
case 4164
case 4165
case 4168
case 4201
case 4202
case 4206
case 4271
case 4272
case 4273
case 4274
case 4276
case 4277
case 4278
case 4279
case 4280
case 4282
case 4283
case 4284
case 4285
case 4286
case 4287
case 4288
case 4300
case 4301
case 4302
case 4304
case 4305
case 4308
case 4309
case 4310
case 4314
case 4315
case 4330
case 4331
case 4334
case 4335
case 4349
case 4350
case 4580
case 4581
case 4582
case 4900
case 5638
case 5639
case 5640
case 5641
case 5642
case 5643
case 5644
case 5645
case 5646
case 5647
case 5648
case 5649
case 5692
case 5693
case 5697
case 5708
case 5710
case 5722
case 5723
case 5731
case 5732
case 5746
case 5747
case 5774
case 5775
case 5845
case 5858
case 5859
case 6145
case 6146
case 6147
case 6148
case 6149
case 6160
case 7169
case 7170
case 7171
case 7172
case 7173
case 7176
case 7178
case 7179
case 7193
case 7201
case 7213
case 7214
case 7215
case 7216
case 7217
case 7218
case 7220
case 7223
case 7226
case 7227
case 7228
case 7229
case 7231
case 7232
case 7233
case 7234
case 7235
case 7236
case 7240
case 7241
case 7242
case 7243
case 7244
case 7245
case 7247
case 7248
case 7250
case 7251
case 7252
case 7253
case 7254
case 7260
case 7263
case 7266
case 7267
case 7268
case 7269
case 7281
case 7282
case 7270
case 7271
case 7280
case 7283
case 7288
case 7289
case 7290
case 7294
case 7303
case 7306
case 7309
case 7314
case 7315
case 7328
case 7329
case 7330
case 7331
case 7332
case 7333
case 7335
case 7339
case 7340
case 7341
case 7342
case 7349
case 7350
case 7351
case 7352
case 7353
case 7354
case 7355
case 7356
case 7358
case 7359
case 7360
case 7361
case 7362
case 7369
case 7370
case 7371
case 7372
case 7373
case 7384
case 7690
case 7691
case 7692
case 7693
case 7959
case 7960
case 7961
case 7962
case 7963
case 7968
case 8004
case 8066
case 8079
case 8080
case 8081
case 8082
case 8090
case 8098
case 8161
case 8499
case 8501
case 8502
case 8504
case 8505
case 8506
case 9139
case 9140
case 9145
case 9149
case 9150
case 9151
case 9152
case 9153
case 9507
case 9533
case 9534
case 9541
case 9560
case 9562
case 9571
case 9572
case 9574
case 9582
case 9589
case 9590
case 9593
case 9600
case 9601
case 9611
case 9623
case 9624
case 9625
case 9626
case 9641
case 9646
case 9647
case 9648
case 9649
case 9645
case 9650
case 9651
case 9657
case 9658
case 9659
case 9660
case 9661
case 9662
case 9665
case 9667
case 9669
case 9670
case 9719
case 9720
case 9721
case 9722
case 9723
case 9725
case 10020
case 10072
case 10109
case 10158
case 10159
case 10166
case 10167
case 10168
case 10169
case 10171
case 10172
case 10193
case 10201
case 10202
case 10203
case 10206
case 10210
case 10211
case 10212
case 10213
case 10214
case 10215
case 10216
case 10217
case 10218
case 10219
case 10220
case 10228
case 10229
case 10230
case 10231
case 10499
case 10500
case 10512
case 10521
case 10522
case 10589
case 10590
case 10591
case 10626
case 10654
case 10657
case 10658
case 10689
case 10690
case 10696
case 10697
case 10698
case 11447
case 11462
case 11479
case 11480
case 11481
case 11482
case 11483
case 11484
case 11485
case 11486
case 11560
case 11561
case 11562
case 11574
case 11575
case 11593
case 11594
case 11595
case 11597
case 11598
case 11599
case 11600
case 11601
case 11602
case 11609
case 11632
case 11695
case 11743
case 12288
case 12289
case 12290
case 12291
case 12294
case 12295
case 12296
case 12297
case 12298
case 12299
case 12300
case 12301
case 12302
case 12303
case 12305
case 12306
case 12309
case 12310
case 12313
case 12314
case 12315
case 12316
case 12317
case 12319
case 12320
case 12321
case 12333
case 12334
case 12335
case 12336
case 12337
case 12338
case 12339
case 12340
case 12343
case 12411
case 12412
case 12413
case 12414
case 12415
case 12452
case 12502
case 13000
case 13001
case 13004
case 13043
case 13047
case 13048
case 13049
case 13106
case 13108
case 13268
case 13269
case 13271
case 13272
case 13273
case 13274
case 13611
case 13612
case 13613
case 13614
case 13615
case 13616
case 13617
case 13618
case 13619
case 13620
case 13621
case 13622
case 13623
case 13624
case 13625
case 13626
case 13627
case 13628
case 13629
case 13630
case 13631
case 13688
case 13829
case 13830
case 13831
case 13832
case 13833
case 13834
case 13835
case 13836
case 13837
case 13840
case 13844
case 13866
case 13888
case 13889
case 13890
case 13891
case 13892
case 13893
case 13894
case 13895
case 13896
case 13897
case 13940
case 13943
case 13944
case 13945
case 13946
case 14116
case 14117
case 14118
case 14119
case 14120
case 14121
case 14122
case 14123
case 14124
case 14260
case 14321
case 14322
case 16128
case 16132
case 16134
case 16135
case 16136
case 16137
case 16138
case 16139
case 16140
case 16141
case 16142
case 16148
case 16149
case 16150
case 16151
case 16157
case 16164
case 16169
case 16170
case 16171
case 16172
case 16215
case 16240
case 16241
case 16244
case 16245
case 16246
case 16313
case 16314
case 16316
case 16317
case 16318
case 16320
case 16326
case 16343
case 16344
case 16350
case 16959
case 16960
case 16962
case 16964
case 16965
case 16966
case 16967
case 16968
case 16970
case 16972
case 16975
case 16976
case 16977
case 16978
case 16979
case 16980
case 16981
case 16982
case 16983
case 16984
case 16985
case 16986
case 16987
case 16988
case 16989
case 16990
case 16991
case 16992
case 16993
case 16994
case 16995
case 17000
case 17005
case 17021
case 17022
case 17087
case 17088
case 18176
case 18177
case 18178
case 18179
case 18180
case 18181
case 18182
case 18183
case 18186
case 18187
case 18188
case 18198
case 18199
case 18283
case 18284
case 18287
case 18288
case 18289
case 18291
case 18292
case 18293
case 18295
case 18296
case 18297
case 18298
case 18299
case 18304
case 18305
case 18306
case 18307
case 18308
case 18312
case 18313
case 18319
case 18321
case 18322
case 18323
case 18327
case 18329
case 18330
case 18331
case 18332
case 18336
case 18376
case 18377
case 18378
case 18379
case 18387
case 18389
case 18390
case 18611
case 18619
case 18645
case 18670
case 18686
case 18687
case 19466
case 19467
case 19469
case 19471
case 19478
case 19479
case 19480
case 19483
case 19484
case 19486
case 19492
case 19494
case 19495
case 19496
case 19500
case 19508
case 19509
case 19517
case 19525
case 19526
case 19527
case 19547
case 19549
case 19559
case 19560
case 19583
case 19597
case 19598
case 19663
case 19664
case 19665
case 20079
case 20080
case 20188
case 20228
case 20229
case 20239
case 20386
case 20387
case 20388
case 20392
case 20393
case 20394
case 20417
case 20720
case 20721
case 20722
case 20723
case 20724
case 20725
case 20726
case 20727
case 20728
case 20729
case 20730
case 21696
case 21697
case 21698
case 21699
case 21700
case 21703
case 21704
case 21705
case 21706
case 21707
case 21708
case 21713
case 21714
case 21715
case 21718
case 21719
case 21726
case 21737
case 22425
case 23552
case 23553
case 23555
case 23556
case 23557
case 23558
case 23559
case 23560
case 23563
case 23564
case 23569
case 23570
case 23580
case 23583
case 23585
case 23587
case 23590
case 23591
case 23592
case 23596
case 23597
case 23598
case 23600
case 23601
case 23603
case 23604
case 23605
case 23606
case 23607
case 23608
case 23609
case 23610
case 23611
case 23612
case 23613
case 23614
case 23615
case 23616
case 23617
case 23618
case 23619
case 23620
case 23621
case 23622
case 23623
case 23646
case 23660
case 23661
case 23663
case 23664
case 23666
case 23667
case 23668
case 23671
case 23672
case 23673
case 23676
case 23775
case 23776
case 25253
case 25905
case 25908
case 25909
case 25910
case 25911
case 25912
case 25913
case 25914
case 25915
case 25916
case 25917
case 25919
case 25921
case 25924
case 25925
case 25934
case 25935
case 25960
case 25961
case 25962
case 25963
case 25966
case 25967
case 25969
case 28520
case 29998
case 29999
case 30006
case 30007
case 30008
case 30009
case 34320
case 34321
case 34322
case 34323
case 34325
case 34333
case 34334
case 34335
case 34336
case 34337
case 34342
case 34343
case 34344
case 34345
case 34346
case 34347
case 34349
case 34350
case 34363
case 34364
case 34365
case 34366
case 34367
case 34368
case 34369
case 34370
case 34371
case 34372
case 34373
case 34374
case 34375
case 34376
case 34377
case 34378
case 34379
case 34380

case 34392
case 34393
case 34394
case 34395
case 34396
case 34397
case 34398
case 34399
case 34400
case 34401
case 34402
case 34403
case 34404
case 34405
case 34406
case 34407
case 34408
case 34409
case 34410
case 34411
case 34412
case 34413
case 34414
case 34415
case 34416
case 34417
case 34418
case 34419
case 34420
case 34421
case 34422
case 34423
case 34424
case 34425
case 34426
case 34427
case 34428
case 34429
case 34430
case 34431
case 34432
case 34433
case 34434
case 34435
case 34438
case 34439
case 34456
case 34457
case 34458
case 34459
case 34461
case 34462
case 34463
case 34464
case 34465
case 34466
case 34467
set STEPSOUNDFX 2 break // METAL
case 183
case 407
case 595
case 596
case 710
case 915
case 1174
case 3907
case 4015
case 4023
case 4154
case 4155
case 5832
case 5844
case 7175
case 7177
case 7291
case 7292
case 7293
case 7316
case 7334
case 7357
case 8083
case 9137
case 9138
case 9154
case 9155
case 9556
case 10108
case 10170
case 10194
case 10195
case 10196
case 10197
case 10227
case 11235
case 11241
case 11242
case 11246
case 11631
case 12307
case 12308
case 12385
case 13828
case 13838
case 14125
case 14245
case 14284
case 14286
case 14314
case 14315
case 14316
case 14317
case 14318
case 14319
case 14320
case 16143
case 16146
case 16174
case 16175
case 16321
case 16969
case 17008
case 17026
case 17027
case 17094
case 18190
case 18191
case 18197
case 18278
case 18290
case 18294
case 18303
case 18314
case 18315
case 18316
case 18317
case 18318
case 18343
case 18345
case 18346
case 18347
case 18348
case 18370
case 18371
case 19321
case 19322
case 19330
case 19331
case 19332
case 19333
case 19477
case 19516
case 19557
case 19561
case 20186
case 20187
case 20192
case 20384
case 20385
case 21716
case 23574
case 23575
case 23576
case 23577
case 23602
case 23662
case 23674
case 23675
case 23769
case 23770
case 23771
case 23772
case 25090
case 25091
case 25092
case 25093
case 25094
case 25938
case 25220
case 25221
case 25222
case 25323
case 25327
case 25918
case 25970
case 29415
case 29416
case 34436
case 34437
case 34498
case 34499
case 34500
case 34501
case 34502
case 34503
case 34504
case 34505
set STEPSOUNDFX 3 break // GRATE
case 803
case 3287
case 3392
case 3401
case 3402
case 3403
case 5414
case 5415
case 5423
case 5860
case 8085
case 8607
case 11637
case 11663
case 12471
case 14186
case 14327
case 22393
case 23641
case 25235
case 33067
set STEPSOUNDFX 4 break // GRASS
case 186
case 187
case 188
case 189
case 190
case 191
case 192
case 332
case 720
case 857
case 876
case 4078
case 4102
case 7346
case 7347
case 7382
case 8009
case 8013
case 8014
case 8610
case 8611
case 8612
case 9179
case 9204
case 9205
case 9580
case 10126
case 10127
case 10164
case 10176
case 10730
case 10731
case 10732
case 10733
case 11478
case 11581
case 11582
case 11584
case 11621
case 11628
case 11638
case 11639
case 11754
case 11755
case 11756
case 11757
case 11758
case 11759
case 11760
case 11761
case 11762
case 11763
case 11764
case 11765
case 11766
case 12382
case 12383
case 14148
case 14149
case 14150
case 14151
case 14152
case 14204
case 14205
case 16186
case 16952
case 16953
case 16954
case 18614
case 18615
case 20371
case 23578
case 23579
case 23686
case 25175
case 25203
case 25266
case 28557
case 28558
case 28559
case 28560
case 28561
case 28562
case 29414
case 34449
case 34452
set STEPSOUNDFX 5 break // TILE
case 545
case 786
case 787
case 788
case 810
case 811
case 898
case 899
case 900
case 1218
case 1219
case 5666
case 5853
case 5854
case 6630
case 8668
case 9502
case 9503
case 9569
case 9570
case 9597
case 9652
case 9653
case 9654
case 9655
case 9656
case 10496
case 10497
case 10498
case 10636
case 11661
case 13842
case 14194
case 14195
case 14252
case 14253
case 14254
case 14255
case 15353
case 16200
case 16201
case 16996
case 17314
case 17321
case 18350
case 18351
case 18352
case 18356
case 18357
case 18358
case 18359
case 18374
case 19686
case 19687
case 20406
case 21683
case 21684
case 21685
case 23643
case 23644
case 23645
case 23736
case 23779
case 25143
case 25144
case 25145
case 25146
case 25147
case 28535
case 28539
case 28547
case 28548
case 28549
case 28550
case 28551
case 28552
case 28553
case 28554
case 28555
case 28569
case 28570
case 28571
case 34469
set STEPSOUNDFX 6 break // CARPET
case 487
case 4823
case 9133
set STEPSOUNDFX 7 break // BLANK
case 5376
case 5377
case 8037
case 9704
case 23749
case 23750
case 25965
case 29395
case 29410
case 34475
case 34476
case 34491
case 34492
set STEPSOUNDFX 8 break // SNOW
case 336
case 337
case 338
case 889
case 890
case 891
case 892
case 5699
case 5700
case 5701
case 5757
case 5758
case 5759
case 5760
case 5795
case 10095
case 10099
case 10718
case 12344
case 12503
case 14261
case 17044
case 21292
case 21736
case 33084
set STEPSOUNDFX 9 break // WATER
case 782
case 5425
case 5743
case 8060
case 8067
case 8072
case 12508
case 12509
case 12510
case 13243
case 13276
case 14184
case 14185
case 14188
case 14328
case 16147
case 19344
case 20289
case 20700
case 20701
case 20702
case 20703
case 20704
case 20705
case 20706
case 20707
case 20708
case 20709
case 20710
case 21541
case 21645
case 21647
case 21648
case 22374
case 22449
case 22450
case 22451
case 23632
case 23633
case 25173
case 25174
case 25240
case 25307
case 26020
case 26022
set STEPSOUNDFX 10 break // DIRT
case 740
case 757
case 790
case 802
case 813
case 814
case 815
case 816
case 817
case 818
case 887
case 4151
case 5719
case 5744
case 5745
case 7189
case 7197
case 7198
case 7257
case 7258
case 7259
case 7261
case 7262
case 7295
case 8007
case 8008
case 8073
case 8074
case 8075
case 8076
case 8077
case 8078
case 8084
case 8143
case 8144
case 8145
case 8603
case 8608
case 8629
case 8698
case 9181
case 9203
case 9480
case 9481
case 9553
case 9554
case 9578
case 9591
case 9592
case 9613
case 9685
case 9686
case 9689
case 10614
case 13295
case 13296
case 13297
case 13298
case 13299
case 13305
case 16129
case 16130
case 16131
case 16144
case 16145
case 16247
case 16349
case 19562
case 23568
case 23584
case 23624
case 23642
case 34305
case 34306
case 34314
case 34315
case 34316
case 34317
case 34318
case 34319
case 34324
set STEPSOUNDFX 11 break // CONCRETE
case 200
case 7387
case 12504
set STEPSOUNDFX 12 break // SLIME
case 7396
case 7978
case 7979
case 10030
case 10033
case 10047
case 10526
case 17052
case 18660
set STEPSOUNDFX 13 break // LAVA
case 4824
case 4830
case 4843
case 4846
case 4852
case 17080
set STEPSOUNDFX 14 break // WET METAL
case 853
case 893
case 4082
case 4827
case 4833
case 4836
case 4840
case 4849
case 4855
case 4858
case 4861
case 5065
case 5068
case 5110
case 5113
case 5823
case 9142
case 9991
case 9994
case 10102
case 10990
set STEPSOUNDFX 15 break // WET NORMAL
case 913
case 962
case 7168
case 8600
case 8601
case 9136
case 9724
case 12396
case 12401
case 12492
case 13206
case 19289
case 23773
set STEPSOUNDFX 17 break // CHAINL_
case 120
case 121
case 122
case 123
case 124
case 125
case 126
case 127
case 128
case 198
case 263
case 264
case 265
case 266
case 267
case 268
case 269
case 270
case 271
case 272
case 273
case 274
case 275
case 401
case 421
case 422
case 423
case 425
case 426
case 427
case 428
case 436
case 481
case 482
case 483
case 484
case 485
case 486
case 488
case 499
case 500
case 501
case 502
case 503
case 504
case 510
case 511
case 701
case 702
case 703
case 704
case 705
case 706
case 707
case 708
case 758
case 1280
case 3397
case 4166
case 5412
case 5657
case 5668
case 5733
case 5734
case 5785
case 5786
case 5804
case 5834
case 5855
case 7192
case 7221
case 7374
case 7375
case 7376
case 7377
case 7378
case 7379
case 7380
case 7381
case 8445
case 8630
case 9598
case 10579
case 10580
case 13035
case 13036
case 13037
case 13038
case 13039
case 13040
case 13041
case 13042
case 13851
case 13852
case 13853
case 13854
case 13855
case 13856
case 13857
case 13858
case 13859
case 13860
case 13861
case 13862
case 13863
case 13864
case 13865
case 13941
case 13942
case 16608
case 17025
case 18282
case 18344
case 18391
case 18392
case 18393
case 18394
case 18671
case 19488
case 19490
case 19694
case 19697
case 19698
case 19699
case 19968
case 22454
case 23636
case 23800
case 23806
case 23807
case 25248
case 25249
case 25250
case 28538
case 29325
case 29326
case 29327
case 29328
case 34351
case 34352
case 34353
case 34354
case 34355
case 34356
case 34357
case 34358
case 34359
case 34360
case 34361
case 34362
case 33146
case 33147
case 33148
case 33149
case 33150
case 33151
set STEPSOUNDFX 18 break // GLASS
case 4192
case 4194
case 4195
case 13007
case 18395
case 19594
case 19595
case 19596
case 19666
case 19667
set STEPSOUNDFX 19 break // CARDB
case 4150
case 11626
case 25197
set STEPSOUNDFX 20 break // Mud
case 4093
case 7416
case 9189
case 9194
case 9195
case 9196
case 11691
case 11692
case 11693
case 11694
case 19564
case 23733
case 23734
case 25975
set STEPSOUNDFX 21 break // Flesh
case 5424
case 5426
case 13916
case 13917
case 14187
case 14190
case 26021
set STEPSOUNDFX 22 break // Leaves
case 749
case 880
case 1180
case 1188
case 3848
case 3852
case 5427
case 7182
case 7327
case 7964
case 7965
case 8054
case 8055
case 9509
case 9529
case 9530
case 9563
case 9564
case 9726
case 9727
case 10130
case 10139
case 10646
case 10726
case 11541
case 11622
case 11623
case 12418
case 14024
case 14025
case 14207
case 14208
case 14209
case 14210
case 14211
case 14212
case 14213
case 14214
case 14323
case 16196
case 16197
case 16956
case 17023
case 17918
case 20690
case 20691
case 20692
case 20693
case 20694
case 20695
case 20696
case 20697
case 20698
case 20699
case 22392
case 25128
case 25129
case 25141
case 25142
case 25178
case 25179
case 25207
case 25208
case 25209
case 25210
set STEPSOUNDFX 23 break // PLANK
case 341
case 342
case 343
case 7348
case 12318
case 18669
case 23665
set STEPSOUNDFX 24 break // Vent
case 663
case 3375
case 3376
case 12797
case 18161
case 18432
case 19229
case 19278
case 19279
case 19280
case 19363
case 19364
case 19365
case 19366
case 23784
set STEPSOUNDFX 25 break // Forcefield/Energy
case 3351
case 3355
case 5622
case 7996
case 16219
case 19617
case 19618
case 21681
case 21682
case 23748
case 26973
case 26974
case 29411
case 33145
set STEPSOUNDFX 26 break // Ice
case 796
case 11611
case 14126
case 14127
case 14131
set STEPSOUNDFX 27 break // gravel
case 771
case 5660
case 9475
case 10023
case 10136
case 11448
case 20154
case 20241
case 20249
case 20298
case 33070
set STEPSOUNDFX 28 break // Sand
case 17283
case 17284
case 17285
case 17286
case 17287
set STEPSOUNDFX 29 break // electrical damage
case 9177
case 9183
case 9184
case 11634
case 14032
case 23732
case 25964
case 29417
case 29418
case 29419
case 29420
case 29421
case 29422
set STEPSOUNDFX 30 break // bone
case 5659
case 20323
case 23631
set STEPSOUNDFX 31 break // coins
case 1100
case 1140
case 1141
case 5094
case 5099
case 5100
case 5101
case 5102
case 5103
case 5104
case 5109
case 18250
set STEPSOUNDFX 32 break // green organic
case 800
case 5634
case 13270
case 16917
case 22394
case 23754
case 26921
set STEPSOUNDFX 33 break // sand and stone
case 238
case 239
case 240
case 770
case 772
case 780
case 781
case 801
case 805
case 852
case 1169
case 1170
case 3359
case 3360
case 3361
case 3362
case 3580
case 3581
case 3847
case 3854
case 3855
case 3856
case 3861
case 5672
case 5871
case 7180
case 7181
case 7276
case 7277
case 7278
case 7279
case 7343
case 7344
case 7345
case 7363
case 7364
case 7365
case 7419
case 7972
case 7973
case 7974
case 7975
case 7976
case 8068
case 8069
case 8605
case 8606
case 9476
case 9477
case 9517
case 9518
case 9519
case 10021
case 10053
case 10105
case 10115
case 10122
case 10135
case 10144
case 10145
case 10146
case 11567
case 11617
case 11685
case 12469
case 12470
case 13266
case 13267
case 14081
case 14159
case 14161
case 14162
case 14183
case 14191
case 14192
case 14203
case 16159
case 16161
case 16177
case 16195
case 16208
case 16209
case 16214
case 16239
case 16315
case 16333
case 16919
case 18209
case 18210
case 18211
case 18212
case 18217
case 18230
case 18236
case 18239
case 18274
case 19456
case 19457
case 19514
case 19515
case 19531
case 19532
case 19533
case 19534
case 19681
case 19682
case 19683
case 19684
case 21542
case 21646
case 21701
case 22395
case 22482
case 23751
case 23752
case 23753
case 25156
case 25162
case 25166
case 25167
case 25188
case 25190
case 25194
case 25268
case 25270
case 25271
case 25272
case 25273
case 25319
case 25895
case 25896
case 25897
case 25898
case 25907
case 25937
case 25952
case 25953
case 25978
case 25991
case 25992
case 25993
case 25994
case 25995
case 25996
case 25997
case 25998
case 25999
case 26000
case 26001
case 29286
case 29394
case 29412
case 29413
case 33068
case 33069
case 34441
case 34442
case 34443
case 34444
case 34445
case 34446
case 34447
case 34448
case 34460
case 34471
case 34472
case 34473
case 34474
set STEPSOUNDFX 34 break // rock
endswitch
ends

// 0 DEFAULT
// 1 WOOD
// 2 TIN
// 3 GRATE
// 4 GRASS
// 5 TILE
// 6 CARPET
// 7 BLANK
// 8 SNOW
// 9 WATER
// 10 DIRT
// 11 CONCRETE/STONE
// 12 SLIME
// 13 LAVA
// 14 WET TIN
// 15 WET NORMAL
// 16 WADING
// 17 CHAINL_
// 18 GLASS
// 19 CARDB_
// 20 MUD
// 21 FLESH
// 22 LEAVES
// 23 PLANK
// 24 VENT
// 25 FORCEFIELD/ENERGY
// 26 ICE
// 27 GRAVEL
// 28 SAND
// 29 ELECTRIC DAMAGE
// 30 BONE
// 31 COIN
// 32 GREEN ORGANIC
// 33 SAND+STONE
// 34 ROCK


gamevar FIRSTWALL 0 2
gamevar COUNTWALLS 0 2
gamevar NUMWALLS1 0 2
gamevar WALLPOINT 0 2
gamevar WALLX1 0 2
gamevar WALLY1 0 2

gamevar MX 0 2
gamevar MY 0 2

defstate SPAWN_MUSIC_SPRITE_SECTOR
   gets[temp8].wallptr FIRSTWALL // get the firstwall of the sector
   gets[temp8].wallnum NUMWALLS1 // get the number of walls in the sector

   set MX 0
   set MY 0
   set WALLPOINT FIRSTWALL

   set COUNTWALLS 0

    whilevarvarn COUNTWALLS NUMWALLS1
    {
       getwall[WALLPOINT].x WALLX1
       getwall[WALLPOINT].y WALLY1
       divvarvar WALLX1 NUMWALLS1  // divide it first because the numbers might overflow
       divvarvar WALLY1 NUMWALLS1
       add MX WALLX1  // add it all up
       add MY WALLY1
       getwall[WALLPOINT].point2 WALLPOINT // next wall

       add COUNTWALLS 1
	}

    gets[temp8].floorz temp2
    espawn 5
    seta[RETURN].xrepeat 10
    seta[RETURN].yrepeat 10
    seta[RETURN].x MX
    seta[RETURN].y MY
    seta[RETURN].z temp2
    seta[RETURN].hitag 6000



ends

/*
gamevar NEXTWALL_X 0 2
gamevar NEXTWALL_Y 0 2

gamevar WALLV_X 0 2
gamevar WALLV_Y 0 2

gamevar WALLV_NO 0 2

defstate SPAWN_MUSIC_SPRITE_WALL
            getwall[WALLV_NO].x WALLV_X
            getwall[WALLV_NO].y WALLV_Y


           getwall[WALLV_NO].point2 NEXTWALL
           getwall[NEXTWALL].x NEXTWALL_X
           getwall[NEXTWALL].y NEXTWALL_Y
           add WALLV_X NEXTWALL_X
           divvar WALLV_X 2
           add WALLV_Y NEXTWALL_Y
           divvar WALLV_Y 2

            getwall[WALLV_NO].nextsector temp8
            ifn temp8 -1
                {
                gets[temp8].floorz temp2
                espawn 5
                seta[RETURN].xrepeat 10
                seta[RETURN].yrepeat 10
                set temp3 WALLV_X
                add temp3 128

                set temp8 NEXTWALL_X
                set temp9 NEXTWALL_Y
                sub temp8 WALLV_X
                sub temp9 WALLV_Y
                getangle temp4 temp8 temp9
                add temp4 512

                rotatepoint WALLV_X WALLV_Y temp3 WALLV_Y temp4 temp5 temp6
                seta[RETURN].x temp5
                seta[RETURN].y temp6
                seta[RETURN].z temp2
                updatesectorz temp5 temp6 temp2 temp4
                ifn temp4 -1
                seta[RETURN].sectnum temp4
                seta[RETURN].hitag 6000
                }
ends
*/

onevent EVENT_CHECKFLOORDAMAGE
    ifn player_in_vehicle 0 // no damage while in vehicle
        set RETURN -1
    else ife RETURN 200 // no damage for tile 200 (FLOORSLIME)
        set RETURN -1
    else ife FIRE_SUIT 1
        set RETURN -1
    else
    {
        set FLOORTEX RETURN
        state CHECKSTEPS

        ife FIRE_SUIT 0
        {
			ife FLOORTEX 33084 { setav[PLAYER_IDENTITY].ice_damage 15 set RETURN 1082 }
            switch STEPSOUNDFX
                case 12
                    state getfloordist
                    ifl z 0 ifrnd 16
                    {
                        getp[].boot_amount temp
                        ifg temp 0
                        {
                            quote 75
                            sub temp 1
                            setp[].boot_amount temp
                        }
                        else
                        {
                            palfrom 16 16 0 0
                            addphealth -1
                            soundonce STEAM_HISSING
                            state player_pain_sounds
                        }
                    }
                    break
                case 13
                    state getfloordist
                    ifl z 8
                    {
                        ifrnd 64
                        {
                            getp[].boot_amount temp
                            ifg temp 0
                            {
                                quote 75
                                sub temp 2
                                setp[].boot_amount temp
                            }
                            else ifg P_FIRE_ARMOUR 0
                            {
                                sound FIRE_ARM_PROT
                                ifge P_FIRE_ARMOUR 2 sub P_FIRE_ARMOUR 2
								else set P_FIRE_ARMOUR 0
                            }
                            else
                            {
                                sound BRUISER_FLAME
                                state player_pain_sounds
                                palfrom 16 32 0 0
                                ifg SKILL_LEVEL 2
                                    addphealth -50
                                add fire_damage 15
                            }
                        }
                    }
                    break
                case 29
                    ifrnd 16
                    {
                        getp[].boot_amount temp
                        ifg temp 0 { quote 75 sub temp 1 setp[].boot_amount temp } else
                        {
                            palfrom 16 0 0 16
                            sound ELECTROCUTE
                            state player_pain_sounds
                            randvar temp2 2048
                            set knockbackang temp2
                            set knockback 10
                            wackplayer
                            addphealth -1
                        }
                    }
                    break
            endswitch
        }
    }
endevent

defstate landsounds
add wepsway_y 10
ifl CHOKE 1
 ifl FCHOKE 1
  ife camerasprite -1
    {
    ife CHAR 0
        {
        ifg player[].hard_landing 3 soundonce JLAND_HEAVY else soundonce JLAND
        }
    else
    ife CHAR 2
        {
        ifg player[].hard_landing 3
            {
            soundonce LAND_METAL
            soundonce LAND_HEAVY
            }
        else
            {
            ifrnd 64 sound H_ARMOUR_S1 else
            ifrnd 128 sound H_ARMOUR_S2
            }
        }
    else
    ifg player[].hard_landing 3
        {
        soundonce LAND_HEAVY
        ife CHAR 5 soundonce RN_HLAND
        ife CHAR 9 soundonce CULTIST_HLAND
        ife CHAR 10 sound BS_HARDL
        ife CHAR 12 sound JA_HLAND
        ife CHAR 17 { ifrnd 128 sound KG_HLAND1 else sound KG_HLAND2 }
        }
    ife CHAR 3 ife cur_weap 9 ife SPECIALIST_EQUIPMENT[35] 2 { ifg gun_mag 3 soundonce CHAIN_RATTLE }
    ife CHAR 12 ife cur_weap 9 { getp[].ammo_amount 9 temp ifg temp 5 soundonce CHAIN_RATTLE }
    ife cur_weap 0 ife temp_weap 27 { getp[].ammo_amount 0 temp ifg temp 5 soundonce CHAIN_RATTLE }
    getp[].spritebridge temp2
    ife STEPSOUNDFX 1 soundonce LAND_WOOD else
    ife STEPSOUNDFX 2 soundonce LAND_METAL else
    ife STEPSOUNDFX 3 soundonce LAND_GRATE else
    ife STEPSOUNDFX 4 soundonce LAND_GRASS else
    ife STEPSOUNDFX 5 soundonce LAND_TILE else
    ife STEPSOUNDFX 6 soundonce LAND_CARPET else
    ife STEPSOUNDFX 7 nullop else
    ife STEPSOUNDFX 8 soundonce LAND_SNOW else
    ife STEPSOUNDFX 9 { ifonwater soundonce WATER_SPLASH else soundonce LAND_WATER spawn 8435 } else
    ife STEPSOUNDFX 10 soundonce LAND_DIRT else
    ife STEPSOUNDFX 11 soundonce LAND_CRETE else
    ife STEPSOUNDFX 12 soundonce LAND_MUD else
    ife STEPSOUNDFX 13 soundonce LAVA_SPLASH else
    ife STEPSOUNDFX 14 { soundonce LAND_METAL soundonce LAND_WATER } else
    ife STEPSOUNDFX 15 { soundonce LAND_NORM soundonce LAND_WATER } else
    ife STEPSOUNDFX 17 soundonce LAND_CHAIN else
    ife STEPSOUNDFX 18 soundonce LAND_GLASS else
    ife STEPSOUNDFX 19 soundonce LAND_CARDB else
    ife STEPSOUNDFX 20 soundonce LAND_MUD else
    ife STEPSOUNDFX 21 soundonce LAND_MUD else
    ife STEPSOUNDFX 22 soundonce LAND_LEAF else
    ife STEPSOUNDFX 23 soundonce LAND_PLANK else
    ife STEPSOUNDFX 24 soundonce LAND_METAL else
    ife STEPSOUNDFX 25 sound FORCEF_LAND else
    ife STEPSOUNDFX 26 soundonce LAND_ICE else
    ife STEPSOUNDFX 27 soundonce LAND_GRAVEL else
    ife STEPSOUNDFX 28 soundonce LAND_SAND else
    ife STEPSOUNDFX 30 soundonce LAND_BONE else
    ife STEPSOUNDFX 31 soundonce LAND_COINS else
    ife STEPSOUNDFX 32 soundonce LAND_MUD else
    ife STEPSOUNDFX 33 soundonce LAND_SANDST else
    ife STEPSOUNDFX 34 soundonce LAND_ROCK else
    ifonwater ife temp2 0 soundonce WATER_SPLASH else
        {
        ife FIRE_SUIT 1 soundonce LAND_METAL
        else ife JUGGERN_SUIT 1 soundonce LAND_HEAVY
        else ife CHAR 2 soundonce LAND_HEAVY
        else ife CHAR 7 soundonce LAND_HEAVY
        else ife CHAR 20 soundonce LAND_NORM
        else soundonce LAND_NORM
        }
    }
ends
