
// A bunch of defs to cut down on magic numbers. The code will work without using them of course but will be much less maintainable..
define RS_TAB_WEAPONS 0
define RS_TAB_EQUIPMENT 1
define RS_TAB_PERSONNEL 2
define RS_TAB_BASE 3
define RS_TAB_MYSTIC 4
define RS_TAB_DOJO 5
define RS_TAB_HELP 6 // not tied to research defs, purely used in UI

/*
 *============================================
 *				   WEAPON DEFS
 *============================================
 */
define RS_W_GDFPLASMA 1
define RS_W_LIZLCHAINGUN 2
define RS_W_MIAGUN 3
define RS_W_BATLCHAINGUN 4
define RS_W_FLAMETHROWER 5
define RS_W_RIOTGUNMINI 6
define RS_W_DEVASFRAMEW 7
define RS_W_RIOTGUNMINIMK2 8
define RS_W_CYCLOIDPLASMA 9
define RS_W_BEAMSABRE 10
define RS_W_LIZRFMOD 11
define RS_W_ENGSMG 12

define RS_W_CURMAX 12 // Current biggest id

/*
 *============================================
 *				 EQUIPMENT DEFS
 *============================================
 */
define RS_E_EAFXPL_SH 1
define RS_E_EDFFLCH_SH 2
define RS_E_SILV45AC 3
define RS_E_TESLAAMMO 4
define RS_E_SPIRITVEST 5
define RS_E_SILVERBOLTS 6
define RS_E_SILVERKNIFE 7
define RS_E_DARTMTORPEDOES 8
define RS_E_MAGNUM_SH 9
define RS_E_HEATSEEKERCARD 10
define RS_E_ATOMBOMB 11
define RS_E_DUPMISSILES 12
define RS_E_40MMGRENADES 13
define RS_E_CASELESS40MMGREN 14
define RS_E_HE40MMGREN 15
define RS_E_MIA40MMGREN 16
define RS_E_CASELESS40MMSLUG 17
define RS_E_40MMPLASMA_SH 18
define RS_E_HEATSINK 19
define RS_E_DRAGONBREATH_SH 20
define RS_E_CASELESSELECTRO 21
define RS_E_CASELESSCRYO 22
define RS_E_INCENDIARY45 23

define RS_E_CURMAX 24 // Current biggest id

/*
 *============================================
 *				 PERSONNEL DEFS
 *============================================
 */
define RS_P_AMCLASGUN 1
define RS_P_AMCCARAPACE 2
define RS_P_AMCXTMAG 3
define RS_P_ARMOURSTRENGTH 4
define RS_P_ANTITOXIN 5
define RS_P_CYBERTSHEATHING 6
define RS_P_TELEPORTDEVICE 7
define RS_P_THERMALWEAVING 8
define RS_P_MSMULTIFCERAMICS 9
define RS_P_NUTRIENTSOLUTION 10
define RS_P_HNRECHARGINGBATTERY 11
define RS_P_MEDICALCONVERTERKIT 12
define RS_P_MEDICALEMERGENCYFOAM 13
define RS_P_BLASTPADDING 14
define RS_P_ENHANCEDHEATSEEKERCARD 15
define RS_P_ABLATIVEARMOURPLATING 16
define RS_P_SCUBADIVINGSKILLS 17
define RS_P_CYCLOIDJETPACKCONTR 18
define RS_P_DETHAWINGKIT 19
define RS_P_DRONESECURITYCODES 20
define RS_P_CULTROBETECH 21
define RS_P_PES 22
define RS_P_PESBATMK2 23
define RS_P_PESFRICTIONGEN 24
define RS_P_SNAKESKINBOOTS 25
define RS_P_ACIDPROTECTION 26
define RS_P_IMPROXYGENCIRC 27
define RS_P_JETPACKEFFICMOD 28
define RS_P_IMPRSHIELDMATERIAL 29
define RS_P_MUSCLESKIN 30
define RS_P_AMC209 31
define RS_P_ADVAMCSOLDIERS 32
define RS_P_EMERGENCYSHIELDTECH 33
define RS_P_ORCBANDOLIER 34
define RS_P_ARCHERQUIVER 35
define RS_P_VISIONMODE 36
define RS_P_TRIAD_INTEL 37
define RS_P_MJ12_COMMS 38
define RS_P_PITFIEND_COMMS 39
define RS_P_NAZI_INTEL 40
define RS_P_MAEPH_CHARGE 41
define RS_P_BLOOD_STORAGE 42
define RS_P_PARAD_INTEL 43
define RS_P_ENHANCED_TARG 44

define RS_P_CURMAX 44 // Current biggest id

/*
 *============================================
 *				 BASE DEFS
 *============================================
 */
define RS_B_PARANORMAL 1
define RS_B_RECREATIONAL 2
define RS_B_UNIVERSALCONSTR 3
define RS_B_DOJO 4
define RS_B_PRECOG 5
define RS_B_SCANMODULE 6
define RS_B_NEWTRANSPORT 7
define RS_B_ENGITECH 9

define RS_B_CURMAX 9 // Current biggest id

/*
 *============================================
 *				 MYSTIC DEFS
 *============================================
 */
 define RS_M_MINDSHIELD_LVL1 1
 define RS_M_MINDSHIELD_LVL2 2
 define RS_M_MINDSHIELD_LVL3 3
 define RS_M_SIRENCURSEPROTECT 4
 define RS_M_IMPROVEDFIRSTAID 5
 define RS_M_EVALOCKWOOD 6
 define RS_M_LILITH 7
 define RS_M_BEHOLDER 8
 define RS_M_TROLL 9
 define RS_M_SHADE 10
 define RS_M_BRUISER 11

 define RS_M_CURMAX 11 // Current biggest id

/*
 *============================================
 *				 DOJO DEFS
 *============================================
 */
 define RS_D_KOSHIELDING 1
 define RS_D_ADVSWORDTECHNIQUES 2
 define RS_D_ACUPRESSURE 3
 define RS_D_RIPPERHEART 4
 define RS_D_MAMANOHEART 5
 define RS_D_GUARDIANHEAD 6
 define RS_D_NINJAROLL 7
 define RS_D_BESERKERATK 8

 define RS_D_CURMAX 8 // current biggest id

var rs_item_picnum 0 1
var rs_item_techcost 0 1
var rs_item_budgetcost 0 1
var rs_item_researched 0 1
var rs_item_fmvid -1 1

// so far, up to 3 enemies can unlock the same research
var rs_item_miaenemy1 -1 1
var rs_item_miaenemy1_cat -1 1
var rs_item_miaenemy2 -1 1
var rs_item_miaenemy2_cat -1 1
var rs_item_miaenemy3 -1 1
var rs_item_miaenemy3_cat -1 1

// Up to 4 dependencies with their type
// Type 0 = weapon, 1 = equipment, 2 = personnel, 3 = base, 4 = mystical, 5 = dojo, 6 = in armory
var rs_item_dep1 0 1
var rs_item_dep1type 0 1
var rs_item_dep2 0 1
var rs_item_dep2type 0 1
var rs_item_dep3 0 1
var rs_item_dep3type 0 1
var rs_item_dep4 0 1
var rs_item_dep4type 0 1
