
/* The states defined in this file are manually called as commands through the console. */
/* Usage: do <state> */


gamevar arg1 0 0

defstate tosprite
	set posx sprite[arg1].x
	set posy sprite[arg1].y
	set posz sprite[arg1].z
ends

gamevar VAR 0 0
gamevar u 0 0

defstate adjust_z
for i selsectors {
  add sector[i].ceilingz VAR
  add sector[i].floorz VAR
  for u spritesofsector i {
     add sprite[u].z VAR
  }
}
ends

defstate add_exp
    for i allsectors
    {
     ife sector[i].floorpicnum 29411
        {
        set temp sector[i].floorstat
        ifand sector[i].floorstat 8 nullop else
        xorvar temp 8
        set sector[i].floorstat temp
        }
    }

ends

defstate rem_exp_set
    for i allsectors
    {
     ife sector[i].floorpicnum 29411
        {
        set temp sector[i].floorstat
        ifand sector[i].floorstat 8 
			{
			xorvar temp 8
			set sector[i].floorstat temp
			}
        }
     ife sector[i].floorpicnum 29410
        {
        set temp sector[i].floorstat
        ifand sector[i].floorstat 8 
			{
			xorvar temp 8
			set sector[i].floorstat temp
			}
        }
    }

ends

defstate ceilshade
    for i allsectors
    {
     ife sector[i].ceilingpicnum 21541
		{
	  ifn sector[i].ceilingslope 0
			set sector[i].ceilingshade 21
		else
			set sector[i].ceilingshade 20
		}
    }

ends

gamevar c_iter 0 0
gamevar result 0 0
gamevar cloudyskies_nv 0 0

defstate search_cloudyskies
    set result -1
    for c_iter allsectors
    {
        ifge c_iter cloudyskies_nv
        {
            ife sector[c_iter].ceilingpicnum CLOUDYSKIES
            {
                set result c_iter
                break
            }
        }
    }

ends

defstate cloudyskies_next
    state search_cloudyskies
    ife result -1
    {
        set cloudyskies_nv 0
        state search_cloudyskies
    }
    set cloudyskies_nv result
    addlogvar cloudyskies_nv
ends


gamevar nzstemp 0 0
defstate nonzero_statnums
    for i range(numsprites)
    {
        ifn sprite[i].statnum 0
        {
            addlogvar i
            set nzstemp sprite[i].picnum
            addlogvar nzstemp
        }

    }
ends


defstate slopeshade
    for i allsectors
    {
     ife sector[i].floorpicnum 20154
	  ifn sector[i].floorslope 0
        {
		set sector[i].floorshade 16
        }
    }

ends


defstate skybox_tex
    for i allsectors
    {
        ifand sector[i].ceilingstat 1
			{
			set sector[i].ceilingpicnum 178
			}
    }
ends


defstate allpal
    for i allsectors
    {
        set sector[i].floorpal 52
        set sector[i].ceilingpal 52
    }

    for i allwalls
    {
        set wall[i].pal 52
    }
ends

defstate fixcol
    for i allsectors
    {

        ife sector[i].floorpal 1 set sector[i].floorpal 60
        ife sector[i].ceilingpal 1 set sector[i].ceilingpal 60

        ife sector[i].floorpal 2 set sector[i].floorpal 82
        ife sector[i].ceilingpal 2 set sector[i].ceilingpal 82



        ife sector[i].floorpal 8 set sector[i].floorpal 62
        ife sector[i].ceilingpal 8 set sector[i].ceilingpal 62



    }

    for i allwalls
    {

        ife wall[i].pal 1 set wall[i].pal 60
        ife wall[i].pal 2 set wall[i].pal 82

        ife wall[i].pal 8 set wall[i].pal 62

    }
ends

defstate greenfog
    for i allsectors
    {
        set sector[i].floorpal 130
        set sector[i].ceilingpal 130
    }

    for i allwalls
    {
        set wall[i].pal 130
    }
ends

defstate reset_all
    for i selsectors
    {
		set sector[i].ceilingshade 0
		set sector[i].floorshade 0
        set sector[i].ceilingpicnum 0
        set sector[i].floorpicnum 0
        set sector[i].floorpal 0
        set sector[i].ceilingpal 0
    }

    for i selwalls
    {
		set wall[i].shade 0
		set wall[i].overpicnum 0
		set wall[i].picnum 0
        set wall[i].pal 0
    }
	
    for i allsprites
    {
	ifg sprite[i].picnum 9
		set sprite[i].picnum 0
	ife sprite[i].picnum 1
	 ife sprite[i].lotag 49
		set sprite[i].picnum 0
	ife sprite[i].picnum 1
	 ife sprite[i].lotag 50
		set sprite[i].picnum 0
    }
ends

defstate update_toilet
    for i allsprites
    {
	ife sprite[i].picnum 1040
		{
		set sprite[i].picnum 34477
		set temp sprite[i].xrepeat 
		div temp 4
		set sprite[i].xrepeat temp
		set temp sprite[i].yrepeat 
		div temp 4
		set sprite[i].yrepeat temp
		}
	ife sprite[i].picnum 1041
		{
		set sprite[i].picnum 34478
		set temp sprite[i].xrepeat 
		div temp 4
		set sprite[i].xrepeat temp
		set temp sprite[i].yrepeat 
		div temp 4
		set sprite[i].yrepeat temp
		}
    }
ends

defstate rem_pointlights
    for i allsprites
    {
	ife sprite[i].picnum 1
	 ife sprite[i].lotag 49
		set sprite[i].picnum 0
	ife sprite[i].picnum 1
	 ife sprite[i].lotag 50
		set sprite[i].picnum 0
    }
ends

defstate change_amb
    for i allsprites
    {
	ife sprite[i].picnum 5 
		{
		ife sprite[i].lotag 893 set sprite[i].lotag 456
		ife sprite[i].lotag 178 set sprite[i].lotag 457
		ife sprite[i].lotag 834 set sprite[i].lotag 458
		ife sprite[i].lotag 634 set sprite[i].lotag 459
		
		ife sprite[i].lotag 676 set sprite[i].lotag 460
		ife sprite[i].hitag 378 set sprite[i].hitag 461
		}
    }
ends

defstate replace_se12
    for i allsprites
    {
	ife sprite[i].picnum 1
	 ife sprite[i].lotag 12
		{
		set sprite[i].lotag sprite[i].hitag
		set sprite[i].hitag 0
		set sprite[i].extra 4
		set sprite[i].ang 1536
		set sprite[i].zvel 1
		set sprite[i].picnum 17971
		}
    }
ends

defstate fix_gspeed
    for i selsprites
    {
	ife sprite[i].picnum 10
		set sprite[i].lotag 8
    }
ends


defstate statue
    for i selsprites
    {
	ife sprite[i].picnum 4010 nullop else
		{
		set sprite[i].lotag sprite[i].picnum
		set sprite[i].picnum 4010
		}
    }
ends

defstate se61_set
    for i selsprites
    {
	ife sprite[i].picnum 1
	 ife sprite[i].lotag 60
		set sprite[i].lotag 61
    }
ends

defstate fuckse51
    for i allsprites
    {
	ife sprite[i].picnum 1
	 ife sprite[i].lotag 51
		{
		al temp
		set temp2 sprite[i].sectnum
		set sector[temp2].floorpicnum sprite[i].extra
		
		ifg sprite[i].owner 0 set sector[temp2].floorstat sprite[i].owner
		
		ifn sprite[i].zvel 0 set sector[temp2].floorslope sprite[i].zvel
		else set sector[temp2].floorz sprite[i].z
		deletesprite i
		}
    }
ends



defstate trigch
    for i allsprites
    {
	ife sprite[i].picnum 3347
		{
		set temp sprite[i].ang
		ifn temp 1536 al temp
		}
    }
ends

defstate waypoint_y
    for i allsprites
    {
	ife sprite[i].picnum 18102
		{
		set sprite[i].yvel 1
		}
    }
ends



defstate waypoint_z
    for i allsprites
    {
	ife sprite[i].picnum 18102
		{
		set temp sprite[i].z
		add temp 8192
		rand temp2 8192
		add temp temp2
		set sprite[i].z temp
		}
    }
ends

defstate toilets

    for i allsprites
    {
        switch sprite[i].picnum
            case 20488
            case 20489
            case 20492
            case 20493
				set sprite[i].lotag sprite[i].picnum
				set sprite[i].hitag 2
				set sprite[i].yvel 20497
                set sprite[i].picnum CUSTOM_OBJECT    
            break
            case 20490
			case 20491
			case 20494
			case 20495
			case 20496
				set sprite[i].lotag sprite[i].picnum
				set sprite[i].hitag 2
				set sprite[i].yvel 20498
                set sprite[i].picnum CUSTOM_OBJECT    
            break
			endswitch
    }

ends

defstate bodies

    for i allsprites
    {
        switch sprite[i].picnum
            case 1855
            case 1876
            case 1714
            case 1734
            case 1737
                set sprite[i].xrepeat 24
                set sprite[i].yrepeat 24
            break
            case 2060
            case 2092
            case 9449
            case 2185
            case 24134
                set sprite[i].xrepeat 28
                set sprite[i].yrepeat 28
            break
            case 1957
                set sprite[i].xrepeat 28
                set sprite[i].yrepeat 28
            break
            endswitch

        ifactor 1734
            {
            setvarvar temp i
            ifvarand temp 1 set sprite[i].picnum 1714
            }
    }

ends

defstate EDFcam
    for i allsprites
    {
        ifactor 499
            {
			addlogvar i
            cactor 502
            set sprite[i].extra 491
            }
	}
ends


defstate waypoint
    for i allsprites
    {
        ifactor 18102
            {
			addlogvar i
            set sprite[i].yvel 1
            }
	}
ends

defstate changeblock
    for i allsprites
    {
        ifand sprite[i].cstat 32
         ifand sprite[i].cstat 1
            {
            set temp2 sprite[i].sectnum
            ife sprite[i].z sector[temp2].floorz
                {
                addlogvar i
                set temp sprite[i].cstat
                xorvar temp 1
                set sprite[i].cstat temp
                }
            }
    }
ends

defstate fix_crates
    for i allsprites
    {
        ife sprite[i].picnum 29232
            {
			ifand sprite[i].cstat 1 nullop else
                {
                addlogvar i
                set temp sprite[i].cstat
                xorvar temp 1
                set sprite[i].cstat temp
                }
            }
        ife sprite[i].picnum 29233
            {
			ifand sprite[i].cstat 1 nullop else
                {
                addlogvar i
                set temp sprite[i].cstat
                xorvar temp 1
                set sprite[i].cstat temp
                }
            }
        ife sprite[i].picnum 29229
            {
			ifand sprite[i].cstat 1 nullop else
                {
                addlogvar i
                set temp sprite[i].cstat
                xorvar temp 1
                set sprite[i].cstat temp
                }
            }
        ife sprite[i].picnum 29230
            {
			ifand sprite[i].cstat 1 nullop else
                {
                addlogvar i
                set temp sprite[i].cstat
                xorvar temp 1
                set sprite[i].cstat temp
                }
            }
        ife sprite[i].picnum 14252
            {
			ifand sprite[i].cstat 1 nullop else
                {
                addlogvar i
                set temp sprite[i].cstat
                xorvar temp 1
                set sprite[i].cstat temp
                }
            }
    }
ends

defstate fixsmoke
    for i allsprites
    {
	ifand sprite[i].cstat 1
		{
        ife sprite[i].picnum 3665
            {
            addlogvar i
            set temp sprite[i].cstat
            xorvar temp 1
            set sprite[i].cstat temp
            }
        ife sprite[i].picnum 3669
            {
            addlogvar i
            set temp sprite[i].cstat
            xorvar temp 1
            set sprite[i].cstat temp
            }
		}
    }
ends

defstate changewalls

    for i selsectors
    {
        for j wallsofsector i
        {
            ifvare wall[j].picnum 21647
            {
                set wall[j].picnum 20616
            }
        }
    }

ends


defstate del_se
  for i allsprites
    {
    ifactor 1
        {
        ifvare sprite[i].lotag 49 deletesprite i
        ifvare sprite[i].lotag 50 deletesprite i
        addlog
        }
    }
ends

var tempdel 0 0

defstate del_c9
  for i selsprites
    {
    ifvare sprite[i].picnum 1247 
		{
		ife tempdel 0 { deletesprite i set tempdel 1 }
		else ife tempdel 1 set tempdel 0
		}
    }
ends

defstate fixcnc
  for i allsprites
    {
    ife sprite[i].picnum 1
		{
		ife sprite[i].lotag 51 set sprite[i].cstat 0
		}
    }
ends


defstate del_sprites
  for i allsprites
    {
    ifvarn sprite[i].picnum 1 deletesprite i
    }
ends


defstate fix_e_pal

    for i allsprites
    {
    switch sprite[i].picnum
        case 9
        ife sprite[i].hitag 7424 ife sprite[i].pal 24
            {
            addlogvar i
            set sprite[i].pal 47
            }
        break
        case 7424
        case 7425
        ife sprite[i].pal 24
            {
            addlogvar i
            set sprite[i].pal 47
            }
        break
        endswitch
    }

ends


defstate fix_letters

    for i allsprites
    {
    ifg sprite[i].picnum 2939
     ifl sprite[i].picnum 2966
        {
            addlogvar i
            set temp sprite[i].picnum
            add temp 26
            set sprite[i].picnum temp
        }
    }

ends

defstate fix_water
    for i allsectors
    {
    ife sector[i].floorpicnum 0
	 ife sector[i].lotag 1
        {
        set sector[i].floorpicnum 336
        }
    }
ends


defstate fixart
    for i allsectors
    {
    ifg sector[i].floorpicnum 3583
     ifl sector[i].floorpicnum 3840
        {
        set temp sector[i].floorpicnum
        add temp 16896
        set sector[i].floorpicnum temp
        }
    ifg sector[i].ceilingpicnum 3583
     ifl sector[i].ceilingpicnum 3840
        {
        set temp sector[i].ceilingpicnum
        add temp 16896
        set sector[i].ceilingpicnum temp
        }
    }

    for i allwalls
    {
    ifg wall[i].picnum 3583
     ifl wall[i].picnum 3840
        {
        set temp wall[i].picnum
        add temp 16896
        set wall[i].picnum temp
        }
    ifg wall[i].overpicnum 3583
     ifl wall[i].overpicnum 3840
        {
        set temp wall[i].overpicnum
        add temp 16896
        set wall[i].overpicnum temp
        }
    }

    for i allsprites
    {
    ifg sprite[i].picnum 3583
     ifl sprite[i].picnum 3840
        {
        set temp sprite[i].picnum
        add temp 16896
        set sprite[i].picnum temp
        }
    }
ends

defstate fixciv
  for i allsprites
    {
    ife sprite[i].picnum 25431  set sprite[i].picnum 25406
	ife sprite[i].picnum 25455  set sprite[i].picnum 25411
	ife sprite[i].picnum 25518  set sprite[i].picnum 25416
	ife sprite[i].picnum 28259  set sprite[i].picnum 25421
	ife sprite[i].picnum 28304  set sprite[i].picnum 25426
	ife sprite[i].picnum 28264  set sprite[i].picnum 25455
	ife sprite[i].picnum 28309  set sprite[i].picnum 25465
    }
ends


defstate fixmpal
    for i allsectors
    {
    ife sector[i].floorpal 43 set sector[i].floorpal 0
    ife sector[i].ceilingpal 43 set sector[i].ceilingpal 0
    }

    for i allwalls
    {
    ife wall[i].pal 43 set wall[i].pal 0
    }

    for i allsprites
    {
    switch sprite[i].picnum
        default
        // ife sprite[i].pal 26 set sprite[i].pal 128


        ife sprite[i].pal 43 set sprite[i].pal 0


        break
        endswitch
    }
ends


defstate fixpal
    for i allsectors
    {
        // ife sector[i].floorpal 26 set sector[i].floorpal 128
        // ife sector[i].ceilingpal 26 set sector[i].ceilingpal 128

        ife sector[i].floorpal 19 set sector[i].floorpal 52
        ife sector[i].ceilingpal 19 set sector[i].ceilingpal 52

        ife sector[i].floorpal 26 set sector[i].floorpal 128
        ife sector[i].ceilingpal 26 set sector[i].ceilingpal 128

        ife sector[i].floorpal 27 set sector[i].floorpal 129
        ife sector[i].ceilingpal 27 set sector[i].ceilingpal 129

        ife sector[i].floorpal 28 set sector[i].floorpal 130
        ife sector[i].ceilingpal 28 set sector[i].ceilingpal 130

        ife sector[i].floorpal 29 set sector[i].floorpal 131
        ife sector[i].ceilingpal 29 set sector[i].ceilingpal 131

        ife sector[i].floorpal 30 set sector[i].floorpal 140
        ife sector[i].ceilingpal 30 set sector[i].ceilingpal 140

        ife sector[i].floorpal 31 set sector[i].floorpal 141
        ife sector[i].ceilingpal 31 set sector[i].ceilingpal 141

        ife sector[i].floorpal 32 set sector[i].floorpal 142
        ife sector[i].ceilingpal 32 set sector[i].ceilingpal 142

        ife sector[i].floorpal 33 set sector[i].floorpal 143
        ife sector[i].ceilingpal 3 set sector[i].ceilingpal 143

        ife sector[i].floorpal 34 set sector[i].floorpal 144
        ife sector[i].ceilingpal 34 set sector[i].ceilingpal 144

        ife sector[i].floorpal 35 set sector[i].floorpal 145
        ife sector[i].ceilingpal 35 set sector[i].ceilingpal 145

        ife sector[i].floorpal 36 set sector[i].floorpal 146
        ife sector[i].ceilingpal 36 set sector[i].ceilingpal 146

        ife sector[i].floorpal 17 set sector[i].floorpal 27
        ife sector[i].ceilingpal 17 set sector[i].ceilingpal 27

        ife sector[i].floorpal 18 set sector[i].floorpal 49
        ife sector[i].ceilingpal 18 set sector[i].ceilingpal 49

        ife sector[i].floorpal 22 set sector[i].floorpal 36
        ife sector[i].ceilingpal 22 set sector[i].ceilingpal 36

    }

    for i allwalls
    {

        ife wall[i].pal 26 set wall[i].pal 128
        ife wall[i].pal 27 set wall[i].pal 129
        ife wall[i].pal 28 set wall[i].pal 130
        ife wall[i].pal 29 set wall[i].pal 131

        ife wall[i].pal 30 set wall[i].pal 140
        ife wall[i].pal 31 set wall[i].pal 141
        ife wall[i].pal 32 set wall[i].pal 142
        ife wall[i].pal 33 set wall[i].pal 143
        ife wall[i].pal 34 set wall[i].pal 144
        ife wall[i].pal 35 set wall[i].pal 145
        ife wall[i].pal 36 set wall[i].pal 146

        ife wall[i].pal 17 set wall[i].pal 27
        ife wall[i].pal 18 set wall[i].pal 49
        ife wall[i].pal 19 set wall[i].pal 52
        ife wall[i].pal 22 set wall[i].pal 36
    }

    for i allsprites
    {
    switch sprite[i].picnum
        case 0
        case 1
        case 2
        case 3
        case 4
        case 5
        case 6
        case 7
        case 8
        case 10
        case AMCTSPAWNPOINT
        case ACTIVATELEVEL
        case CUTSCENECAM
        case CUTSCENETEXT
        case COUNTDOWN_TIMER
        case DOCUMENTD
        case DEBRISSPAWNER
        case DOORTRANSPORT
        case DOORTRANSPORTEXIT
        case FLOORCEILSCROLL
        case FORCE_CHARACTER
        case JETPACKCIVSPAWNER
        case HOVERCARSPAWNER
        case BOX
        case LADDER
        case LOCATION
        case LOCKED_DOOR
        case MAKE_SWITCH
        case MOVEPLAYER
        case MISSIONFAILED
        case MUSICCHANGE
        case PARTICLEE
        case MONS_SPAWNER
        case GRANDFATHER_CLOCK
        case PRELOAD_MUSIC
        case RAINSNOWEFFECT
        case RAINSNOWSTARTER
        case RAINSNOWSOUND
        case RANDOMSOUND
        case RIGHTLEVEL
        case TREESPAWNER
        case SPRITE_LIFT
        case SLO_MO_TRIGGER
        case SPOOKY_TRIGGER
        case TRIGGERONLYIFCHAR
        case TIME_ZONE
        case MISSION_OBJECTIVES
        case WALLSCROLL
        case WEAP_EQUIP_STRIP
        case 10742
        case TOOLBOX_FIX
        case 3347
        case 3788
        case AMCSCIENTIST_WAYPOINT
        case SPECIAL_EFFECTS
        case TIME_DELAY
        case 3601
        case 3602
        case 3609
        case 17636
        case 22446
        case 22771
        break
        default
            // ife sprite[i].pal 26 set sprite[i].pal 128

            ife sprite[i].pal 26 set sprite[i].pal 128
            ife sprite[i].pal 27 set sprite[i].pal 129
            ife sprite[i].pal 28 set sprite[i].pal 130
            ife sprite[i].pal 29 set sprite[i].pal 131

            ife sprite[i].pal 30 set sprite[i].pal 140
            ife sprite[i].pal 31 set sprite[i].pal 141
            ife sprite[i].pal 32 set sprite[i].pal 142
            ife sprite[i].pal 33 set sprite[i].pal 143
            ife sprite[i].pal 34 set sprite[i].pal 144
            ife sprite[i].pal 35 set sprite[i].pal 145
            ife sprite[i].pal 36 set sprite[i].pal 146

            ife sprite[i].pal 17 set sprite[i].pal 27
            ife sprite[i].pal 18 set sprite[i].pal 49
            ife sprite[i].pal 19 set sprite[i].pal 52
            ife sprite[i].pal 22 set sprite[i].pal 36

        break
        endswitch
    }
ends


defstate fixpalse

    for i allsprites
    {
    switch sprite[i].picnum
        case 0
        case 1
        case 2
        case 3
        case 4
        case 5
        case 6
        case 7
        case 8
        case 10
            // ife sprite[i].pal 26 set sprite[i].pal 128

            ife sprite[i].pal 26 set sprite[i].pal 128
            ife sprite[i].pal 27 set sprite[i].pal 129
            ife sprite[i].pal 28 set sprite[i].pal 130
            ife sprite[i].pal 29 set sprite[i].pal 131

            ife sprite[i].pal 30 set sprite[i].pal 140
            ife sprite[i].pal 31 set sprite[i].pal 141
            ife sprite[i].pal 32 set sprite[i].pal 142
            ife sprite[i].pal 33 set sprite[i].pal 143
            ife sprite[i].pal 34 set sprite[i].pal 144
            ife sprite[i].pal 35 set sprite[i].pal 145
            ife sprite[i].pal 36 set sprite[i].pal 146

        break
        endswitch
    }
ends


defstate fogsprites
    for i selsprites
    {
        set sprite[i].pal 128
    }
ends


defstate girder
    for i allsprites
    {
    ifactor 9
     ife sprite[i].hitag 8254
        {
        set sprite[i].hitag 8257
        addlog
        }
    }
ends


defstate globelight
    for i allsprites
    {
        ifactor 18113
        {
            set temp sprite[i].xrepeat
            div temp 2
            set sprite[i].xrepeat temp
            set temp sprite[i].yrepeat
            div temp 2
            set sprite[i].yrepeat temp
        }
    }
ends


defstate greyfog
    for i allsectors
    {
        set sector[i].floorpal 128
        set sector[i].ceilingpal 128
    }

    for i allwalls
    {
        set wall[i].pal 128
    }
ends

gamevar pal 0 0

defstate palchange
    for i selsectors
    {
        set sector[i].floorpal pal
        set sector[i].ceilingpal pal

        for j wallsofsector i
        {
            set wall[j].pal pal
        }

        for j spritesofsector i
        {
            set sprite[j].pal pal
        }
    }

    for i selwalls
    {
        set wall[i].pal pal
    }

    for i selsprites
    {
        set sprite[i].pal pal
    }
add pal 1
ends


defstate jbladeshade
    for i selsectors
    {
        set sector[i].floorshade setshade
        set sector[i].ceilingshade setshade

        for j wallsofsector i
        {
            set wall[j].shade setshade
        }

        for j spritesofsector i
        {
            set sprite[j].shade setshade
        }
    }

    for i selwalls
    {
        set wall[i].shade setshade
    }

    for i selsprites
    {
        set sprite[i].shade setshade
    }
ends

defstate add_shade
    for i selsectors
    {
		set temp sector[i].floorshade 
		add temp setshade
        set sector[i].floorshade temp
		
		set temp sector[i].ceilingshade 
		add temp setshade
        set sector[i].ceilingshade temp

        for j wallsofsector i
        {
			set temp wall[j].shade 
			add temp setshade
            set wall[j].shade temp
        }

        for j spritesofsector i
        {
			set temp sprite[j].shade 
			add temp setshade
            set sprite[j].shade temp
        }
    }

    for i selwalls
    {
		set temp wall[i].shade 
		add temp setshade
        set wall[i].shade temp
    }

    for i selsprites
    {
		set temp sprite[i].shade 
		add temp setshade
        set sprite[i].shade temp
    }
ends


defstate movetextures
    for i allsectors
    {
        ifg sector[i].floorpicnum 3839
         ifl sector[i].floorpicnum 4096
            {
            set temp sector[i].floorpicnum
            add temp 30464
            set sector[i].floorpicnum temp
            }
        ifg sector[i].ceilingpicnum 3839
         ifl sector[i].ceilingpicnum 4096
            {
            set temp sector[i].ceilingpicnum
            add temp 30464
            set sector[i].ceilingpicnum temp
            }
    }

    for i allwalls
    {
        ifg wall[i].picnum 3839
         ifl wall[i].picnum 4096
            {
            set temp wall[i].picnum
            add temp 30464
            set wall[i].picnum temp
            }
        ifg wall[i].overpicnum 3839
         ifl wall[i].overpicnum 4096
            {
            set temp wall[i].overpicnum
            add temp 30464
            set wall[i].overpicnum temp
            }
    }

    for i allsprites
    {
        ifg sprite[i].picnum 3839
         ifl sprite[i].picnum 4096
            {
            set temp sprite[i].picnum
            add temp 30464
            set sprite[i].picnum temp
            }
    }
ends


defstate night
    for i allsectors
    {
        ifand sector[i].ceilingstat 1
        {
            set sector[i].floorpal 61
            set sector[i].floorshade 17
            set sector[i].ceilingpal 61
            set sector[i].ceilingshade 17

            for j wallsofsector i,
            {
                set wall[j].pal 61
                set wall[j].shade 17
            }
        }
    }

    for i allsprites
    {
    switch sprite[i].picnum
        case 0
        case 1
        case 2
        case 3
        case 4
        case 5
        case 6
        case 7
        case 8
        case 10
        case AMCTSPAWNPOINT
        case ACTIVATELEVEL
        case CUTSCENECAM
        case CUTSCENETEXT
        case SPCOMM_LINK
        case COUNTDOWN_TIMER
        case DOCUMENTD
        case DEBRISSPAWNER
        case DOORTRANSPORT
        case DOORTRANSPORTEXIT
        case FLOORCEILSCROLL
        case FORCE_CHARACTER
        case JETPACKCIVSPAWNER
        case HOVERCARSPAWNER
        case ITEM_BOX
        case LADDER
        case LOCATION
        case LOCKED_DOOR
        case MAKE_SWITCH
        case MOVEPLAYER
        case MISSIONFAILED
        case MUSICCHANGE
        case PARTICLEE
        case MONS_SPAWNER
        case GRANDFATHER_CLOCK
        case PRELOAD_MUSIC
        case RAINSNOWEFFECT
        case RAINSNOWSTARTER
        case RAINSNOWSOUND
        case RANDOMSOUND
        case RIGHTLEVEL
        case TREESPAWNER
        case SPRITE_LIFT
        case SLO_MO_TRIGGER
        case SPOOKY_TRIGGER
        case TRIGGERONLYIFCHAR
        case TIME_ZONE
        case MISSION_OBJECTIVES
        case WALLSCROLL
        case WEAP_EQUIP_STRIP
        case 10742
        case TOOLBOX_FIX
        case 3347
        case 3788
        case AMCSCIENTIST_WAYPOINT
        case SPECIAL_EFFECTS
        case TIME_DELAY
        case 3601
        case 3602
        case 3609
        case 17636
        case 22446
        case 22771
            break
        default
            set temp sprite[i].sectnum
            ifg sector[temp].floorshade 9 set sprite[i].pal 61
            else set sprite[i].pal 67
            break
        endswitch
    }
ends


defstate redfog
    for i selsectors
    {
        set sector[i].floorpal 129
        set sector[i].ceilingpal 129
    }

    for i selwalls
    {
        set wall[i].pal 129
    }
ends


defstate rem_exp
    for i selsectors
    {
        ifand sector[i].floorstat 8
        {
            set temp sector[i].floorstat
            xorvar temp 8
            set sector[i].floorstat temp
        }
    }
ends

defstate rem_tag
    for i selsectors
    {
            set sector[i].lotag 0
    }
ends


defstate rem_exp_all
    for i allsectors
    {
        ifand sector[i].floorstat 8
        {
            set temp sector[i].floorstat
            xorvar temp 8
            set sector[i].floorstat temp
        }
    }

ends


defstate removetree
    for i allsprites
    {
        ifactor 9
         ife sprite[i].pal 40
          ife sprite[i].hitag 1820
          {
            set sprite[i].pal 41
          }
    }
ends


defstate shade_sprite
    for i allsprites
    {
        set temp sprite[i].sectnum
        set sprite[i].shade sector[temp].floorshade
    }
ends


defstate skyboxsky
    for i allsectors
    {
        ifvare sector[i].ceilingpicnum 178
        {
            set temp sector[i].ceilingstat
            ifand temp 1 { } else { xor temp 1 set sector[i].ceilingstat temp }
        }
    }
ends


defstate skyfog
    for i selsectors
    {
        set sector[i].floorpal 143
        set sector[i].ceilingpal 143

        for j wallsofsector i,
        {
            set wall[i].pal 143
        }
    }

ends


defstate skyfog2
    for i allsectors
    {
        set sector[i].floorpal 143
        set sector[i].ceilingpal 143
    }

    for i allwalls
    {
        set wall[i].pal 143
    }

ends


defstate skypal
    for i allsectors
    {
        ife sector[i].ceilingpal 143 ifand sector[i].ceilingstat 1 set sector[i].ceilingpal 0
    }
ends


defstate soundfix
    for i allsprites
    {
        switch sprite[i].picnum
        case 5
            ife sprite[i].lotag 951 set sprite[i].lotag 273
            break
        endswitch
    }

ends


defstate stars
    for i selsprites
    {
        set temp sprite[i].cstat
        ifand temp 1 sub temp 1
        set sprite[i].cstat temp
    }
ends


defstate sunlight
    for i selsectors
    {
        ifg sector[i].floorshade 9 set sector[i].floorpal 61
        else set sector[i].floorpal 67

        ifg sector[i].ceilingshade 9 set sector[i].ceilingpal 61
        else set sector[i].ceilingpal 67

        for j wallsofsector i,
        {
            ifg wall[j].shade 9 set wall[j].pal 61
            else set wall[j].pal 67
        }
    }

    for i selwalls
    {
        ifg wall[i].shade 9 set wall[i].pal 61
        else set wall[i].pal 67
    }

    for i selsprites
    {
        switch sprite[i].picnum
            case 0
            case 1
            case 2
            case 3
            case 4
            case 5
            case 6
            case 7
            case 8
            case 10
            case AMCTSPAWNPOINT
            case ACTIVATELEVEL
            case CUTSCENECAM
            case CUTSCENETEXT
            case SPCOMM_LINK
            case COUNTDOWN_TIMER
            case DOCUMENTD
            case DEBRISSPAWNER
            case DOORTRANSPORT
            case DOORTRANSPORTEXIT
            case FLOORCEILSCROLL
            case FORCE_CHARACTER
            case JETPACKCIVSPAWNER
            case HOVERCARSPAWNER
            case ITEM_BOX
            case LADDER
            case LOCATION
            case LOCKED_DOOR
            case MAKE_SWITCH
            case MOVEPLAYER
            case MISSIONFAILED
            case MUSICCHANGE
            case PARTICLEE
            case MONS_SPAWNER
            case GRANDFATHER_CLOCK
            case PRELOAD_MUSIC
            case RAINSNOWEFFECT
            case RAINSNOWSTARTER
            case RAINSNOWSOUND
            case RANDOMSOUND
            case RIGHTLEVEL
            case TREESPAWNER
            case SPRITE_LIFT
            case SLO_MO_TRIGGER
            case SPOOKY_TRIGGER
            case TRIGGERONLYIFCHAR
            case TIME_ZONE
            case MISSION_OBJECTIVES
            case WALLSCROLL
            case WEAP_EQUIP_STRIP
            case 10742
            case TOOLBOX_FIX
            case 3347
            case 3788
            case AMCSCIENTIST_WAYPOINT
            case SPECIAL_EFFECTS
            case TIME_DELAY
            case 3601
            case 3602
            case 3609
            case 17636
            case 22446
            case 22771
                break
            default
                set temp sprite[i].sectnum
                ifg sector[temp].floorshade 9 set sprite[i].pal 61
                else set sprite[i].pal 67
                break
            endswitch
    }
ends


defstate vis
    for i allsectors
    {
        set sector[i].visibility 0
    }
ends


defstate wasp
    for i allsprites
    {
        ifactor 9
         ife sprite[i].hitag 17152
         {
            addlog
            set sprite[i].hitag 13577
         }
        ifactor 17152
        {
            addlog cactor 13577
        }
    }
ends

defstate flicker
    for i allsprites
    {
        ifactor 19571
         {
            set sprite[i].extra 1
         }
    }
ends

defstate water
    for i allsectors
    {
        ifvare sector[i].floorpicnum 14261
        {
            set sector[i].lotag 1
        }
        ifand sector[i].lotag 1
        {
            set temp sector[i].floorstat
            ifand temp 512 { } else { xor temp 512 set sector[i].floorstat temp }
            ifand temp 2048 { } else { xor temp 2048 set sector[i].floorstat temp }
        }
        ifand sector[i].lotag 2
        {
            set sector[i].floorpal 60
            // set sector[i].floorshade 17
            set sector[i].ceilingpal 60
            // set sector[i].ceilingshade 17
            set temp sector[i].ceilingstat

            ifvare sector[i].ceilingpicnum 14261
            {
                ifand temp 512 { } else { xor temp 512 set sector[i].ceilingstat temp }
                ifand temp 2048 { } else { xor temp 2048 set sector[i].ceilingstat temp }
            }

            for j wallsofsector i,
            {
                set wall[j].pal 60
                // set wall[j].shade 17
            }
        }
    }
ends


defstate zax
    for i allsectors
    {
        ife sector[i].floorpal 7 set sector[i].floorpal 56
        ife sector[i].ceilingpal 7 set sector[i].ceilingpal 56
    }

    for i allwalls
    {
        ife wall[i].pal 7 set wall[i].pal 56
        ife wall[i].picnum 20253
        {
            ife wall[i].pal 1 set wall[i].pal 74
            ife wall[i].pal 2 set wall[i].pal 82
        }
        ife wall[i].picnum 20275 ife wall[i].pal 2 set wall[i].pal 82
        ife wall[i].picnum 20285 ife wall[i].pal 2 set wall[i].pal 82
        ife wall[i].picnum 20286 ife wall[i].pal 2 set wall[i].pal 82
        ife wall[i].picnum 20270 ife wall[i].pal 2 set wall[i].pal 82
    }

ends
