
// LOCATORS auto-incrementer

var track_id 0 0
var track_no 0 0

onevent EVENT_INSERTSPRITE2D
globalsound 2401
    set k I
    set j -1
	ifeithershift
	{
	ifactor LOCATORS
		{
			for i spritesofsector .sectnum
			{
				ifn i k, ifactor LOCATORS, ifg .lotag j
					set j .lotag
			}
			ifg j -1
			{
				add j 1
				set .lotag j
			}
		}
		
	
	 ifactor 18102
		{
		    ifn track_no -1
			{
			addlogvar track_id
			set sprite[k].zvel track_id
			add track_no 1
			set sprite[k].lotag track_no
			set sprite[k].yvel 1
			}
		}
	}
	
	ifactor 2
		{
		set sprite[k].lotag templotag
		}
	
	ifactor 3664 // cutscene text
		{
		
		for j spritesofsector .sectnum
			{
			al sprite[j].picnum
				ife sprite[j].picnum 2
					{
					set sprite[k].lotag sprite[j].lotag
					set sprite[k].hitag sprite[j].lotag
					}
			}
		
		}


	ifactor 3807 // default values for camera
		{
		set sprite[I].yvel 2
		set sprite[I].extra 90
		set sprite[I].ang ang
		}

ifn explosives 0
{
    ifactor SEENINE
    {
        randvarvar temp explosives
        set sprite[I].lotag temp
        set sprite[I].xrepeat 4
        ifn sphi 0 set sprite[I].hitag sphi

        set sprite[I].z posz
        set temp2 sprite[I].z
        randvar temp 8192

        ifand temp 1 sub temp2 temp
        else add temp2 temp
        set sprite[I].z temp2
    }
}
endevent
