

// LOCATORS auto-incrementer
onevent EVENT_INSERTSPRITE3D
globalsound 2401
    set k I
    set j -1
    for i spritesofsector .sectnum
    {
        ifn i k, ifactor LOCATORS, ifg .lotag j
            set j .lotag
    }
    ifg j -1
    {
        add j 1
        set .lotag j
    }
	
	ifeithershift
	{
	 ifactor 18102
		{
		    ifn track_no -1
			{
			addlogvar track_id
			set sprite[k].zvel track_id
			add track_no 1
			set sprite[k].lotag track_no
			set sprite[k].yvel 1
			}
		}
	}
	
	ifactor 35
		{
		set sprite[I].cstat 0
		set sprite[I].xrepeat 32
		set sprite[I].yrepeat 32
		}

	ifactor CUTSCENECAM // default values for camera
		{
		set sprite[I].cstat 0
		set sprite[I].yvel 3
		set sprite[I].xvel 1
		set sprite[I].extra 90
		set sprite[I].ang ang
		ife temppicnum 3807 // if the camera is saved to clipboard, assume this one is next in the sequence
		 ifeithershift
			{
			set sprite[I].x posx
			set sprite[I].y posy
			set sprite[I].z posz
			set sprite[I].ang ang
			set sprite[I].sectnum cursectnum
			updatecursectnum
			set sprite[I].extra horiz
			set j templotag
			set sprite[I].hitag j
			add j 1
			set sprite[I].lotag j
			}
		}
		
	ifactor CUTSCENETEXT // default values for camera
		{
		ifeithershift
		ife temppicnum CUTSCENETEXT // if the camera is saved to clipboard, assume this one is next in the sequence
			{
			set j templotag
			add j 1
			set sprite[I].lotag j
			set sprite[I].zvel j
			add j 1
			set sprite[I].xvel j
			}
		}

ifn explosives 0
{
    ifactor SEENINE
    {
        randvarvar temp explosives
        set sprite[I].lotag temp
        set sprite[I].xrepeat 4
        ifn sphi 0 set sprite[I].hitag sphi

        set sprite[I].z posz
        set temp2 sprite[I].z
        randvar temp 8192

        ifand temp 1 sub temp2 temp
        else add temp2 temp
        set sprite[I].z temp2
    }
}
endevent
