defstate item_box_stuff
        rotatesprite 220 100 32767 0 3308 0 0 33 0 0 xdim ydim
        ifvarn sprite[searchwall].lotag 0 rotatesprite 230 75 16384 0 sprite[searchwall].lotag 0 0 0 0 0 xdim ydim
        ifvarn sprite[searchwall].hitag 0 rotatesprite 253 75 16384 0 sprite[searchwall].hitag 0 0 0 0 0 xdim ydim
        ifvarn sprite[searchwall].extra 0 rotatesprite 230 100 16384 0 sprite[searchwall].extra 0 0 0 0 0 xdim ydim
        ifvarn sprite[searchwall].xvel 0 rotatesprite 253 100 16384 0 sprite[searchwall].xvel 0 0 0 0 0 xdim ydim
        ifvarn sprite[searchwall].yvel 0 rotatesprite 230 125 16384 0 sprite[searchwall].yvel 0 0 0 0 0 xdim ydim
        ifvarn sprite[searchwall].zvel 0 rotatesprite 253 125 16384 0 sprite[searchwall].zvel 0 0 0 0 0 xdim ydim
ends

onevent EVENT_DRAW3DSCREEN

    // To call TOP hud, set hudtext 1 and redefine hud_top to the desired message.
    // Only last called message will be displayed!
    redefinequote hud_quote
    // Delay loop that can be used
    ifn delayloop 0
    {
        getticks temp
        ifg temp delayloop
        {
            ife direction 0
            {
                add osdcolor 1
                ifg osdcolor 205 set direction 1
            } else
            {
                sub osdcolor 1
                ifl osdcolor 200 set direction 0
            }
            getticks delayloop
            add delayloop 60
        }
    } else
    {
        getticks delayloop
    }

    // Hudtext display routines
    set temp xdim
    div temp 2
    ifg hudtext 0
    {
        ife hudtext 1 set hudtextcolor 30
        set hudtext 0
        getticks delay
        add delay 1000
        set temp2 100
    }
    ifn hudtextcolor 8
    {
        qstrlen temp2 hud_top
        mul temp2 8
        div temp2 2
        sub temp temp2
        ifg hudtextcolor 0 ifl hudtextcolor 255 printext256 hud_top temp hudtextcolor hudtextcolor -1 65536
        getticks temp3
        ifg temp3 delay
        {
            sub hudtextcolor 1
            getticks delay
            add delay 16
        }
    }

    // Mousetext display routines
    ifg mousetext 0
    {
        set temp searchx
        add temp 16
        set temp2 searchy
        add temp2 8
        set temp6 xdim
        sub temp6 searchx
        ifl temp6 150
        {
            sub temp6 150
            add temp temp6
        }
        set temp6 ydim
        sub temp6 searchy
        ifl temp6 150
        {
            sub temp6 150
            add temp2 temp6
        }
        set temp3 temp
        set temp4 temp2
        add temp3 1
        add temp4 1
        printext256 hud_mouse temp3 temp4 0 -1 65536
        printext256 hud_mouse temp temp2 osdcolor -1 65536
    }
    set mousetext 0


    // test cutscene overlay
    ife cinbars 1
		{
		rotatesprite 160 120 65536 0 3542 0 0 1024 0 0 xdim ydim
		rotatesprite 160 250 65536 0 3542 0 0 1024 0 0 xdim ydim
		}


    add ENEMY_ANIM1 1
    ifg ENEMY_ANIM1 120
    {
        add ENEMY_ANIM2 1
        ifg ENEMY_ANIM2 3 set ENEMY_ANIM2 0
        set ENEMY_ANIM1 0
    }


    // State where player is inside the camera mode!
    ifg incamera 0
    {
        ifn sprite[incamera].picnum CAMERA1
        {
            redefinequote hud_top You lost sight of the camera!
            set hudtext 1
            set incamera 0
        } else {
        set posx sprite[incamera].x
        set posy sprite[incamera].y
        set posz sprite[incamera].z
        ifg horiz 227 set horiz 227
        ifl horiz -26 set horiz -26
        redefinequote hud_top CAMERA MODE ON (Adjust by holding MOUSE2) -- PRESS ALT SHIFT CTRL Q TO EXIT !
        set hudtext 1
        }
    }

    ife heldkeys 2
    {
        set temp 32
        redefinequote 400 ^23CTRL ^20IS ^19CU^18RR^17EN^16TL^15Y ^14HE^13LD^12!
        printext256 400 8 temp 16 0 65536
        add temp 12
        redefinequote 400 Press ^254Y^16 to paste the current shade
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254U^16 to paste the current Y panning
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Ypanning value: ^200 %ld^16
        qsprintf 400 400 clipboard_ypanning
        printext256 400 8 temp 16 0 65536
        add temp 12
        redefinequote 400 Press ^254W^16 to paste the current picnum
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254D^16 to duplicate sprite
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254/^16 on sprite to set sprite to Half Size^16!
        printext256 400 8 temp 16 0 65536
        add temp 8
    }
    ife heldkeys 4
    {
        set temp 32
        redefinequote 400 ^23ALT ^20IS ^19CU^18RR^17EN^16TL^15Y ^14HE^13LD^12!
        printext256 400 8 temp 16 0 65536
        add temp 12
        redefinequote 400 Press ^254Y^16 to paste the current palette
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254U^16 to round selectionZ to 1024 (pgup)
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254J^16 to round selectionZ to 128  (mouse z)
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254W^16 for wall fixrepeats
        printext256 400 8 temp 16 0 65536
        add temp 8
    }
    ife heldkeys 1
    {
        set temp 32
        redefinequote 400 ^23SHIFT ^20IS ^19CU^18RR^17EN^16TL^15Y ^14HE^13LD^12!
        printext256 400 8 temp 16 0 65536
        add temp 12
        redefinequote 400 Press ^254Y^16 to paste the current slope
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254W^16 to flip slope value
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Slope value: ^200 %ld^16
        qsprintf 400 400 clipboard_slope
        printext256 400 8 temp 16 0 65536
        add temp 12
        redefinequote 400 Press ^254U^16 to slap highlighted sprite to CEILING
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254J^16 to slap highlighted sprite to FLOOR
        printext256 400 8 temp 16 0 65536
        add temp 8
    }
    ife heldkeys 3
    {
        set temp 32
        redefinequote 400 ^23SHIFT AND CTRL ^20ARE ^19CU^18RR^17EN^16TL^15Y ^14HE^13LD^12!
        printext256 400 8 temp 16 0 65536
        add temp 12
        redefinequote 400 Press ^254U^16 to add sprite Z noise (to selected)
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254W^16 to paste clipboard Z
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254I^16 to force sprite Z at sector Z
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254/^16 on sprite to set sprite to Quarter Size^16!
        printext256 400 8 temp 16 0 65536
        add temp 8
    }
    ife heldkeys 5
    {
        set temp 32
        //redefinequote hud_quote ^23SHIFT AND ALT ^20ARE ^19CU^18RR^17EN^16TL^15Y ^14HE^13LD^12!
        //printext256 hud_quote 8 temp 16 0 65536
        add temp 12
        //redefinequote hud_quote Still nothing here!
        //printext256 hud_quote 8 temp 16 0 65536
        add temp 8
    }
    ife heldkeys 6
    {
        set temp 32
        redefinequote 400 ^23CTRL AND ALT ^20ARE ^19CU^18RR^17EN^16TL^15Y ^14HE^13LD^12!
        printext256 400 8 temp 16 0 65536
        add temp 12
        redefinequote 400 Press ^254U^16 raise selected sectors (1024)
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254J^16 lower selected sectors (1024)
        printext256 400 8 temp 16 0 65536
        add temp 8
    }
    ife heldkeys 7
    {
        set temp 32
        redefinequote 400 ^23SHIFT, CTRL AND ALT ^20ARE ^19CU^18RR^17EN^16TL^15Y ^14HE^13LD^12!
        printext256 400 8 temp 16 0 65536
        add temp 12
        redefinequote 400 Press ^254U^16 raise selected sectors (128)
        printext256 400 8 temp 16 0 65536
        add temp 8
        redefinequote 400 Press ^254J^16 lower selected sectors (128)
        printext256 400 8 temp 16 0 65536
        add temp 8
    }

    // Print information about sprites currently under the cursor in 3D Mode
    ife searchstat 3 // sprite
    {

        ife sprite[searchwall].picnum 1 // SECTOR EFFECTOR
        {
        printext256 30 580 20 31 0 65536

		
        ife sprite[searchwall].lotag 43
            {
			redefinequote 1300 Lotag 43; wall rotation; will make wall rotate around this actor
            printext256 1300 580 30 31 0 65536
			redefinequote 1300 Hitag = size of rotation (start with 32, experiment)
            printext256 1300 580 40 31 0 65536
            }
		
        ife sprite[searchwall].lotag 79
            {
            printext256 25 580 30 31 0 65536
            printext256 26 580 40 31 0 65536
            printext256 27 580 50 31 0 65536
            }

        ife sprite[searchwall].lotag 80
            {
            printext256 20 580 30 31 0 65536
            printext256 21 580 40 31 0 65536
            printext256 22 580 50 31 0 65536
            printext256 23 580 60 31 0 65536
            printext256 24 580 70 31 0 65536
            printext256 19 580 80 31 0 65536
            }

        ife sprite[searchwall].lotag 82
            {
            printext256 640 580 30 31 0 65536
            printext256 641 580 40 31 0 65536
            }

        ife sprite[searchwall].lotag 71
            {
            rotatesprite 290 30 16384 0 sprite[searchwall].hitag 0 0 0 0 0 xdim ydim
            printext256 31 580 30 31 0 65536
            printext256 32 580 40 143 0 65536
            printext256 33 580 50 31 0 65536
            printext256 34 580 60 143 0 65536
            }
        ife sprite[searchwall].lotag 51
            {
            rotatesprite 290 30 16384 0 sprite[searchwall].extra sprite[searchwall].shade sprite[searchwall].pal 0 0 0 xdim ydim
            printext256 35 580 30 31 0 65536
            printext256 36 580 40 31 0 65536
            printext256 37 580 50 143 0 65536
            ife sprite[searchwall].ang 512  printext256 38 580 60 72 0 65536
            else printext256 38 580 60 31 0 65536
            ife sprite[searchwall].ang 1024 printext256 39 580 70 248 0 65536
            else printext256 39 580 70 143 0 65536
            printext256 42 580 80 31 0 65536
            printext256 43 580 100 143 0 65536
            ife sprite[searchwall].xvel 2 printext256 641 580 90 72 0 65536
            else printext256 641 580 90 31 0 65536
            }

        ife sprite[searchwall].lotag 52
            {
            rotatesprite 290 30 16384 0 sprite[searchwall].extra 0 0 0 0 0 xdim ydim
            printext256 40 580 30 31 0 65536
            printext256 41 580 40 143 0 65536
            printext256 36 580 50 31 0 65536
            printext256 37 580 60 143 0 65536
            printext256 38 580 70 31 0 65536
            printext256 39 580 80 143 0 65536
            printext256 42 580 90 31 0 65536
            printext256 43 580 100 143 0 65536
            }

        ife sprite[searchwall].lotag 53
            {
            printext256 44 580 30 31 0 65536
            printext256 41 580 40 143 0 65536
            printext256 45 580 50 31 0 65536
            printext256 46 580 60 143 0 65536
            }
        ife sprite[searchwall].lotag 54
            {
            rotatesprite 290 30 16384 0 sprite[searchwall].extra sprite[searchwall].shade sprite[searchwall].pal 0 0 0 xdim ydim
            rotatesprite 290 60 16384 0 sprite[searchwall].yvel sprite[searchwall].shade sprite[searchwall].pal 0 0 0 xdim ydim
            printext256 47 580 30 31 0 65536
            printext256 48 580 40 143 0 65536
            printext256 41 580 50 31 0 65536
            printext256 37 580 60 143 0 65536
            }

        ife sprite[searchwall].lotag 55
            {
            rotatesprite 290 30 16384 0 sprite[searchwall].extra 0 0 0 0 0 xdim ydim
            printext256 49 580 30 31 0 65536
            printext256 41 580 40 143 0 65536
            printext256 37 580 50 31 0 65536
            }

        ife sprite[searchwall].lotag 56
            {
            printext256 28 580 30 31 0 65536
            printext256 41 580 40 143 0 65536
            printext256 29 580 50 31 0 65536
            }

        ife sprite[searchwall].lotag 57
            {
            rotatesprite 290 30 16384 0 sprite[searchwall].extra 0 0 0 0 0 xdim ydim
            printext256 653 580 30 31 0 65536
            printext256 41 580 40 143 0 65536
            printext256 36 580 50 31 0 65536
            printext256 37 580 60 143 0 65536
            printext256 38 580 70 31 0 65536
            printext256 39 580 80 143 0 65536
            printext256 42 580 90 31 0 65536
            printext256 43 580 100 143 0 65536
            }

        ife sprite[searchwall].lotag 58
            {
            rotatesprite 290 30 16384 0 sprite[searchwall].extra 0 0 0 0 0 xdim ydim
            printext256 642 580 30 31 0 65536
            printext256 643 580 40 143 0 65536
            printext256 36 580 50 31 0 65536
            printext256 37 580 60 143 0 65536
            printext256 38 580 70 31 0 65536
            printext256 39 580 80 143 0 65536
            printext256 42 580 90 31 0 65536
            printext256 640 580 100 31 0 65536
            ife sprite[searchwall].xvel 2 printext256 641 580 90 72 0 65536
            else printext256 641 580 90 31 0 65536
            }

        ife sprite[searchwall].lotag 60
            {
            printext256 630 580 30 31 0 65536
            printext256 631 580 40 143 0 65536
            printext256 632 580 50 31 0 65536
            }

        ife sprite[searchwall].lotag 61
            {
            printext256 633 580 30 31 0 65536
            printext256 631 580 40 143 0 65536
            printext256 632 580 50 31 0 65536
            }
			
        ife sprite[searchwall].lotag 666
            {
			redefinequote 1300 Lotag = 666, unconditionally DELETE ANY actor underneath it in current sector
            printext256 1300 8 30 31 0 65536
            }
			
        ife sprite[searchwall].lotag 667
            {
			redefinequote 1300 Lotag = 667, Kills any non-flying actor underneath it in current sector
            printext256 1300 8 30 31 0 65536
			redefinequote 1300 Spritepal = 2, will not kill any lava enemies
			printext256 1300 8 40 31 0 65536
            }

        ife sprite[searchwall].lotag 668
            {
			redefinequote 1300 Lotag = 668, Kills any actors that don't have SPEC_ACT set to 1 in actor code (clouds, etc)
            printext256 1300 8 30 31 0 65536
            }
			
        ife sprite[searchwall].lotag 669
            {
			redefinequote 1300 Lotag = 669, Kills any actors in sector when HITAG is triggered
            printext256 1300 8 30 31 0 65536
            }
			
        }

        ife sprite[searchwall].picnum 9 // RESPAWN
        {
         ife sprite[searchwall].hitag 3795
            {
            printext256 510 580 30 31 0 65536
            printext256 511 580 40 31 0 65536
            printext256 512 580 50 31 0 65536
            printext256 513 580 60 31 0 65536
            printext256 514 580 70 31 0 65536
            printext256 515 580 80 31 0 65536
            printext256 516 580 90 31 0 65536
            }
         ife sprite[searchwall].hitag 22521
            {
            printext256 510 580 30 31 0 65536
            printext256 511 580 40 31 0 65536
            printext256 512 580 50 31 0 65536
            printext256 513 580 60 31 0 65536
            printext256 514 580 70 31 0 65536
            printext256 515 580 80 31 0 65536
            printext256 516 580 90 31 0 65536
            }
         ife sprite[searchwall].hitag 21612
            {
            printext256 510 580 30 31 0 65536
            printext256 511 580 40 31 0 65536
            printext256 512 580 50 31 0 65536
            printext256 513 580 60 31 0 65536
            printext256 514 580 70 31 0 65536
            printext256 515 580 80 31 0 65536
            printext256 516 580 90 31 0 65536
            }
        }

        ife sprite[searchwall].picnum 3664 // Cutscene text
        {
        ifhitkey KEY_SPACE
			{
			ifeitherctrl
				{
				ifn sprite[searchwall].extra -1
					{
					quote 1510
					soundonce sprite[searchwall].extra
					}
				else
					{
					quote 1511
					soundonce sprite[searchwall].lotag
					}
				}
			else
			ifeitheralt
				{
				quote 1511
					set sprite[searchwall].yvel temp
					set sprite[searchwall].zvel sprite[searchwall].lotag
					set temp sprite[searchwall].lotag
					add temp 1
					set sprite[searchwall].xvel temp
				}
			}
        }
		
        ife sprite[searchwall].picnum 35 // Cutscene text
        {
        ifhitkey KEY_SPACE
        ifeitherctrl
            {
                soundonce sprite[searchwall].lotag
            }
        }

        ife sprite[searchwall].picnum 3602 // Sound player
        {
        ifhitkey KEY_SPACE
        ifeitherctrl
            {
                soundonce sprite[searchwall].lotag
            }
        }

        ife sprite[searchwall].picnum CAMERA1 // Security camera
        {
            redefinequote hud_mouse A.. a... CAMERA!! -- Press CTRL ALT SHIFT Q
            set mousetext 1
        }

        ife sprite[searchwall].picnum SPRITE_DETECT // item scanner
        {
        printext256 620 580 20 31 0 65536
        printext256 621 580 30 31 0 65536
        printext256 622 580 40 31 0 65536
        printext256 623 580 50 31 0 65536
        printext256 624 580 60 31 0 65536
        printext256 625 580 70 31 0 65536
        }

        ife sprite[searchwall].picnum 22446 // combat checker
        {
        printext256 550 580 20 31 0 65536
        printext256 551 580 30 31 0 65536
        printext256 552 580 40 31 0 65536
        printext256 553 580 50 31 0 65536
        printext256 554 580 60 31 0 65536
        printext256 555 580 70 31 0 65536
        printext256 556 580 80 31 0 65536
        }
		
        ife sprite[searchwall].picnum ROOM_TYPE_SPRITE // room type
        {
        printext256 51 580 20 31 0 65536
        printext256 52 580 30 31 0 65536
        printext256 53 580 40 31 0 65536
        printext256 54 580 50 31 0 65536
        printext256 55 580 60 31 0 65536
        printext256 56 580 70 31 0 65536
        printext256 57 580 80 31 0 65536
		printext256 58 580 90 31 0 65536
		printext256 59 580 100 31 0 65536
        }

        ife sprite[searchwall].picnum SOUND_SCAPER // room type
        {
        printext256 1210 580 20 31 0 65536
        printext256 1211 580 30 31 0 65536
        printext256 1212 580 40 31 0 65536
        }

        ife sprite[searchwall].picnum 22520 // Ship type
        {
        printext256 530 580 20 31 0 65536
        printext256 531 580 30 31 0 65536
        printext256 532 580 40 31 0 65536
        printext256 533 580 50 31 0 65536
        printext256 534 580 60 31 0 65536
        }


        ife sprite[searchwall].picnum 10570 // Guns machine
        {
        printext256 250 580 20 31 0 65536
        printext256 251 580 30 111 0 65536
        printext256 252 580 40 143 0 65536
        printext256 253 580 50 74 0 65536
        }

        ife sprite[searchwall].picnum 3624 // Debris
        {
        printext256 240 580 20 31 0 65536
        printext256 241 580 30 31 0 65536
        printext256 242 580 40 31 0 65536
        printext256 243 580 50 31 0 65536
        printext256 238 580 60 31 0 65536
        printext256 239 580 70 31 0 65536
        printext256 244 580 80 31 0 65536

        ife sprite[searchwall].lotag 1 rotatesprite 290 30 32767 0 3770 0 0 0 0 0 xdim ydim // wood
        ife sprite[searchwall].lotag 2 rotatesprite 290 30 32767 0 3813 0 0 0 0 0 xdim ydim // rock 1
        ife sprite[searchwall].lotag 3 rotatesprite 290 30 32767 0 10118 0 23 0 0 0 xdim ydim // rock 2
        ife sprite[searchwall].lotag 4 rotatesprite 290 30 16384 0 9976 0 23 0 0 0 xdim ydim // rock 2

        }
		
        ife sprite[searchwall].picnum 3666
        {
        printext256 800 10 20 31 0 65536
        printext256 801 10 30 31 0 65536
        }
		
        ife sprite[searchwall].picnum 3670
        {
        printext256 800 10 20 31 0 65536
        printext256 801 10 30 31 0 65536
        }

        ife sprite[searchwall].picnum MUSICCHANGE
        {
        printext256 80 10 20 31 0 65536
        printext256 81 10 30 31 0 65536
        printext256 82 10 40 254 0 65536
        printext256 83 10 50 31 0 65536
        printext256 565 10 60 31 0 65536
		printext256 566 10 70 31 0 65536
        }

        ife sprite[searchwall].picnum PRELOAD_MUSIC
        {
        printext256 84 580 20 31 0 65536
        printext256 85 580 30 31 0 65536
        printext256 86 580 40 31 0 65536
        }

        ife sprite[searchwall].picnum 4954 // broken switch
        {
        printext256 67 580 20 31 0 65536
        printext256 68 580 30 31 0 65536
        printext256 69 580 40 31 0 65536
        }

        ife sprite[searchwall].picnum 4483 // broken switch
        {
        printext256 67 580 20 31 0 65536
        printext256 68 580 30 31 0 65536
        printext256 69 580 40 31 0 65536
        }

        ife sprite[searchwall].picnum 12358 // broken switch
        {
        printext256 67 580 20 31 0 65536
        printext256 68 580 30 31 0 65536
        printext256 69 580 40 31 0 65536
        }

        ife sprite[searchwall].picnum 12432 // Toolbox Fixing sprite
        {
        printext256 70 580 20 31 0 65536
        printext256 71 580 30 31 0 65536
        printext256 72 580 40 31 0 65536
        printext256 73 580 50 31 0 65536
        printext256 74 580 60 31 0 65536
        }

        ife sprite[searchwall].picnum 3828 // Wall scroll
        {
        printext256 1503 580 20 31 0 65536
        printext256 1504 580 30 31 0 65536
        printext256 1505 580 40 31 0 65536
        printext256 1506 580 50 31 0 65536
        printext256 1507 580 60 31 0 65536
        }

        ife sprite[searchwall].picnum 3829 // Floor Ceiling scroll
        {
        printext256 183 580 20 31 0 65536
        printext256 184 580 30 31 0 65536
        printext256 185 580 40 31 0 65536
        printext256 186 580 50 31 0 65536
        printext256 187 580 60 31 0 65536
        printext256 188 580 70 143 0 65536
        }

        ife sprite[searchwall].picnum GRANDFATHER_CLOCK
        {
        printext256 235 580 20 31 0 65536
        printext256 236 580 30 31 0 65536
        printext256 237 580 40 31 0 65536
        }

        ife sprite[searchwall].picnum DOCUMENTD
        {
        printext256 245 580 20 31 0 65536
        printext256 246 580 30 31 0 65536
        printext256 247 580 40 31 0 65536
        printext256 248 580 50 31 0 65536
        printext256 249 580 60 31 0 65536
        rotatesprite 260 70 16384 0 sprite[searchwall].hitag 0 0 0 0 0 xdim ydim
        }

        ife sprite[searchwall].picnum 12437 // Battery spot
        {
        printext256 75 580 20 31 0 65536
        printext256 76 580 30 31 0 65536
        printext256 77 580 40 31 0 65536
        printext256 78 580 50 31 0 65536
        }
		
        ife sprite[searchwall].picnum ENEMY_TARGET // Enemy target
        {
        printext256 1200 580 20 31 0 65536
        printext256 1201 580 30 31 0 65536
		printext256 1202 580 40 31 0 65536
		printext256 1203 580 50 31 0 65536
        }

        ife sprite[searchwall].picnum 12116 // research
        {
        printext256 410 580 20 31 0 65536
        printext256 411 580 30 31 0 65536
        ife sprite[searchwall].hitag 1 printext256 412 580 40 31 0 65536 else printext256 412 580 40 21 0 65536
        ife sprite[searchwall].hitag 2 printext256 413 580 50 31 0 65536 else printext256 413 580 50 21 0 65536
        ife sprite[searchwall].hitag 3 printext256 414 580 60 31 0 65536 else printext256 414 580 60 21 0 65536
        ife sprite[searchwall].hitag 4 printext256 415 580 70 31 0 65536 else printext256 415 580 70 21 0 65536
        ife sprite[searchwall].hitag 5 printext256 416 580 80 31 0 65536 else printext256 416 580 80 21 0 65536
        ife sprite[searchwall].hitag 6 printext256 417 580 90 31 0 65536 else printext256 417 580 90 21 0 65536
        }

        ife sprite[searchwall].picnum 12117 // research
        {
        printext256 410 580 20 31 0 65536
        printext256 411 580 30 31 0 65536
        ife sprite[searchwall].hitag 1 printext256 412 580 40 31 0 65536 else printext256 412 580 40 21 0 65536
        ife sprite[searchwall].hitag 2 printext256 413 580 50 31 0 65536 else printext256 413 580 50 21 0 65536
        ife sprite[searchwall].hitag 3 printext256 414 580 60 31 0 65536 else printext256 414 580 60 21 0 65536
        ife sprite[searchwall].hitag 4 printext256 415 580 70 31 0 65536 else printext256 415 580 70 21 0 65536
        ife sprite[searchwall].hitag 5 printext256 416 580 80 31 0 65536 else printext256 416 580 80 21 0 65536
        ife sprite[searchwall].hitag 6 printext256 417 580 90 31 0 65536 else printext256 417 580 90 21 0 65536
        }

        ife sprite[searchwall].picnum 17917 // research
        {
        printext256 410 580 20 31 0 65536
        printext256 411 580 30 31 0 65536
        ife sprite[searchwall].hitag 1 printext256 412 580 40 31 0 65536 else printext256 412 580 40 21 0 65536
        ife sprite[searchwall].hitag 2 printext256 413 580 50 31 0 65536 else printext256 413 580 50 21 0 65536
        ife sprite[searchwall].hitag 3 printext256 414 580 60 31 0 65536 else printext256 414 580 60 21 0 65536
        ife sprite[searchwall].hitag 4 printext256 415 580 70 31 0 65536 else printext256 415 580 70 21 0 65536
        ife sprite[searchwall].hitag 5 printext256 416 580 80 31 0 65536 else printext256 416 580 80 21 0 65536
        ife sprite[searchwall].hitag 6 printext256 417 580 90 31 0 65536 else printext256 417 580 90 21 0 65536
        }

        ife sprite[searchwall].picnum 1247 // c9
        {

        ifhitkey KEY_SPACE
            {
            set sprite[searchwall].xrepeat 4
            }

        }

        ife sprite[searchwall].picnum 3694 // rain / snow sound
        {
        printext256 310 580 20 31 0 65536
        printext256 311 580 30 31 0 65536

        ifhitkey KEY_SPACE
        ifeitherctrl
            {
            ife sprite[searchwall].pal 1 soundonce 899
            ife sprite[searchwall].pal 2 soundonce 822
            ife sprite[searchwall].pal 3 soundonce 710
            }

        }

        ife sprite[searchwall].picnum 3710 // supply barrel
        {
        printext256 1700 580 20 31 0 65536
        printext256 1701 480 30 31 0 65536
        printext256 1702 480 40 31 0 65536
        printext256 1703 480 50 31 0 65536
        printext256 1704 480 60 31 0 65536
		printext256 1705 480 70 31 0 65536
        }

        ife sprite[searchwall].picnum 3695 // rain / snow starter
        {
        printext256 305 580 20 31 0 65536
        printext256 306 480 30 31 0 65536
        printext256 307 480 40 31 0 65536
        printext256 308 480 50 31 0 65536
        printext256 309 480 60 31 0 65536
        }

        ife sprite[searchwall].picnum 3696 // rain / snow
        {
        printext256 300 580 20 31 0 65536
        printext256 301 580 30 31 0 65536
        printext256 302 580 40 31 0 65536
        printext256 303 580 50 31 0 65536
        printext256 304 520 60 31 0 65536
        }

        ife sprite[searchwall].picnum 3713 // move player
        {
        printext256 352 580 20 31 0 65536
        printext256 353 580 30 31 0 65536
        printext256 354 580 40 31 0 65536
        }

        ife sprite[searchwall].picnum 3347 // Activate if player near
        {
        printext256 370 580 20 31 0 65536
        printext256 371 580 30 31 0 65536
        printext256 372 580 40 31 0 65536
        printext256 373 580 50 31 0 65536
        printext256 374 580 60 31 0 65536
        printext256 375 580 70 31 0 65536
        printext256 376 580 80 31 0 65536
        printext256 377 580 90 31 0 65536
        }

        ife sprite[searchwall].picnum 3610 // Inventory strip
        {
        printext256 380 580 20 31 0 65536
        printext256 381 560 30 31 0 65536
        printext256 382 560 40 31 0 65536
        printext256 383 580 50 31 0 65536
        printext256 384 580 60 73 0 65536
        printext256 385 580 70 143 0 65536
        printext256 386 580 80 31 0 65536
        printext256 387 580 90 16 0 65536
        }

        ife sprite[searchwall].picnum 14548 // Scientist waypoint
        {
        printext256 400 580 20 31 0 65536
        printext256 401 580 30 31 0 65536
        printext256 402 580 40 143 0 65536
        printext256 403 580 50 31 0 65536
        }

        ife sprite[searchwall].picnum 3602 // sound player
        {
        printext256 460 580 20 31 0 65536
        printext256 461 580 30 31 0 65536
        printext256 462 580 40 31 0 65536
        printext256 463 580 50 31 0 65536
        }

        ife sprite[searchwall].picnum 3658 // level change
        {
        printext256 465 580 20 31 0 65536
        printext256 466 580 30 31 0 65536
        printext256 467 580 40 31 0 65536
        printext256 468 580 50 31 0 65536
        }

        ife sprite[searchwall].picnum 3697 // air bubbles
        printext256 470 580 20 31 0 65536

        ife sprite[searchwall].picnum 9412 // autosave
        {
        printext256 471 580 20 31 0 65536
        printext256 472 580 30 31 0 65536
        printext256 473 580 40 31 0 65536
        }

        ife sprite[searchwall].picnum 8432 // C4 Place here
        {
        printext256 475 580 20 31 0 65536
        printext256 476 580 30 31 0 65536
        printext256 477 580 40 31 0 65536
        printext256 478 580 50 31 0 65536
        }

        ife sprite[searchwall].picnum 3806 // Countdown
        {
        printext256 480 580 20 31 0 65536
        printext256 481 580 30 31 0 65536
        printext256 482 580 40 31 0 65536
        printext256 483 580 50 31 0 65536
        printext256 484 580 60 31 0 65536
        printext256 485 580 70 31 0 65536
        printext256 486 580 80 31 0 65536
        }

        ife sprite[searchwall].picnum 14 // instant respawn
        {
        printext256 490 580 20 31 0 65536
        printext256 491 580 30 31 0 65536
        printext256 492 580 40 31 0 65536
        }


        ife sprite[searchwall].picnum 9456 // MAKE_SWITCH
        {
        rotatesprite 290 30 32768 0 sprite[searchwall].zvel 0 0 0 0 0 xdim ydim
        printext256 150 580 20 31 0 65536
        printext256 41 580 30 143 0 65536
        printext256 151 580 40 31 0 65536
        printext256 152 580 50 31 0 65536
        printext256 153 580 60 31 0 65536
        printext256 154 580 70 4 0 65536
        }

        ife sprite[searchwall].picnum 12430 // MAKE_SWITCH
        {
        ife sprite[searchwall].pal 5 rotatesprite 290 60 8192 0 sprite[searchwall].lotag 0 0 0 0 0 xdim ydim
        }



        ife sprite[searchwall].picnum DOORTRANSPORT // DOOR TRANSPORT
        {
        printext256 160 580 20 31 0 65536
        printext256 161 580 30 31 0 65536
        printext256 162 580 40 31 0 65536
        printext256 163 580 50 31 0 65536
        printext256 164 580 60 31 0 65536
        printext256 165 580 70 31 0 65536
        printext256 166 580 80 74 0 65536
        printext256 167 580 90 143 0 65536
        printext256 168 580 100 31 0 65536
        printext256 601 580 110 16 0 65536
        printext256 602 580 120 31 0 65536
        printext256 603 580 130 143 0 65536
        printext256 604 580 140 238 0 65536
        printext256 169 580 150 31 0 65536
        }

        ife sprite[searchwall].picnum 11772 // TIME PORTAL
        {
        printext256 660 580 20 31 0 65536
        printext256 161 580 30 31 0 65536
        printext256 162 580 40 31 0 65536
        printext256 661 580 50 31 0 65536
        printext256 662 580 60 74 0 65536
        printext256 663 580 70 123 0 65536
        printext256 664 580 80 16 0 65536
        printext256 665 580 90 143 0 65536
        }
		
	    ife sprite[searchwall].picnum 17971 // SHADE OFFSET
        {
        printext256 670 580 20 31 0 65536
        printext256 671 580 30 31 0 65536
        printext256 672 580 40 31 0 65536
        printext256 673 580 50 31 0 65536
        printext256 674 580 60 74 0 65536
        printext256 675 580 70 123 0 65536
        printext256 676 580 80 16 0 65536
		
		printext256 680 580 100 16 0 65536
		printext256 681 580 110 31 0 65536
		printext256 682 580 120 16 0 65536
		printext256 683 580 130 31 0 65536
		printext256 684 580 140 16 0 65536
		printext256 685 580 150 31 0 65536
		printext256 686 580 170 31 0 65536
        }
		
	    ife sprite[searchwall].picnum 685
        {
        printext256 677 580 20 31 0 65536
        printext256 678 580 30 31 0 65536
        }
		
	    ife sprite[searchwall].picnum 17674 // SHADE OFFSET
        {
        printext256 677 580 20 31 0 65536
        printext256 678 580 30 31 0 65536
        }

        ife sprite[searchwall].picnum 27112 // SHADOW GATE
        {
        printext256 659 580 20 31 0 65536
        printext256 161 580 30 31 0 65536
        printext256 162 580 40 31 0 65536
        }
		
        ife sprite[searchwall].picnum 8038 // PADLOCK
        {
        printext256 170 580 20 31 0 65536
        printext256 171 580 30 143 0 65536
        printext256 172 580 40 143 0 65536
        printext256 173 580 50 143 0 65536
        ife sprite[searchwall].hitag 0 { setvar temp 15 rotatesprite 260 65 32767 0 GENERICKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 174 580 60 temp 0 65536
        ifvarand sprite[searchwall].hitag 1 { setvar temp 15 rotatesprite 260 65 32767 0 FLAMEKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 175 580 70 temp 0 65536
        ifvarand sprite[searchwall].hitag 2 { setvar temp 15 rotatesprite 260 65 32767 0 SPIDERKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 176 580 80 temp 0 65536
        ifvarand sprite[searchwall].hitag 4 { setvar temp 15 rotatesprite 260 65 32767 0 DAGGERKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 177 580 90 temp 0 65536
        ifvarand sprite[searchwall].hitag 8 { setvar temp 15 rotatesprite 260 65 32767 0 MOONKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 178 580 100 temp 0 65536
        ifvarand sprite[searchwall].hitag 16 { setvar temp 15 rotatesprite 260 65 32767 0 SKULLKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 179 580 110 temp 0 65536
        ifvarand sprite[searchwall].hitag 32 { setvar temp 15 rotatesprite 260 65 32767 0 EYEKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 180 580 120 temp 0 65536
        ifvarand sprite[searchwall].hitag 64 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY1 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1180 580 130 temp 0 65536
        ifvarand sprite[searchwall].hitag 128 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY2 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1181 580 140 temp 0 65536
        ifvarand sprite[searchwall].hitag 256 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY3 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1182 580 150 temp 0 65536
        ifvarand sprite[searchwall].hitag 512 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY4 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1183 580 160 temp 0 65536
        ifvarand sprite[searchwall].hitag 1024 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY5 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1184 580 170 temp 0 65536
        }

        ife sprite[searchwall].picnum OLDLOCK // OLD LOCK
        {
        printext256 181 580 20 31 0 65536
        printext256 182 580 30 143 0 65536
        printext256 173 580 40 143 0 65536
        ife sprite[searchwall].hitag 0 { setvar temp 15 rotatesprite 260 65 32767 0 GENERICKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 174 580 50 temp 0 65536
        ifvarand sprite[searchwall].hitag 1 { setvar temp 15 rotatesprite 260 65 32767 0 FLAMEKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 175 580 60 temp 0 65536
        ifvarand sprite[searchwall].hitag 2 { setvar temp 15 rotatesprite 260 65 32767 0 SPIDERKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 176 580 70 temp 0 65536
        ifvarand sprite[searchwall].hitag 4 { setvar temp 15 rotatesprite 260 65 32767 0 DAGGERKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 177 580 80 temp 0 65536
        ifvarand sprite[searchwall].hitag 8 { setvar temp 15 rotatesprite 260 65 32767 0 MOONKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 178 580 90 temp 0 65536
        ifvarand sprite[searchwall].hitag 16 { setvar temp 15 rotatesprite 260 65 32767 0 SKULLKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 179 580 100 temp 0 65536
        ifvarand sprite[searchwall].hitag 32 { setvar temp 15 rotatesprite 260 65 32767 0 EYEKEY 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 180 580 110 temp 0 65536
        ifvarand sprite[searchwall].hitag 64 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY1 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1180 580 120 temp 0 65536
        ifvarand sprite[searchwall].hitag 128 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY2 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1181 580 130 temp 0 65536
        ifvarand sprite[searchwall].hitag 256 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY3 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1182 580 140 temp 0 65536
        ifvarand sprite[searchwall].hitag 512 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY4 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1183 580 150 temp 0 65536
        ifvarand sprite[searchwall].hitag 1024 { setvar temp 15 rotatesprite 260 65 32767 0 NORMAL_KEY5 0 0 0 0 0 xdim ydim } else setvar temp 7
        printext256 1184 580 160 temp 0 65536
        }

        ife sprite[searchwall].picnum 3654 // Mission
        {
        printext256 87 580 20 31 0 65536
        printext256 88 580 30 31 0 65536
        ife sprite[searchwall].lotag 0
            {
            printext256 89 580 40 31 0 65536
            printext256 90 580 50 31 0 65536
            printext256 91 580 60 143 0 65536
            printext256 92 580 70 143 0 65536
            printext256 93 580 80 143 0 65536
            printext256 94 580 90 143 0 65536
            printext256 95 580 100 143 0 65536
            printext256 96 580 110 143 0 65536
            printext256 97 580 120 143 0 65536
            printext256 98 580 130 143 0 65536
            printext256 99 580 140 143 0 65536
            printext256 100 580 150 31 0 65536
            }
        }

        ife sprite[searchwall].picnum 3655 // Particle spawner
        {
        printext256 270 580 20 31 0 65536

        ife sprite[searchwall].lotag 0 setvar temp2 271
        else ife sprite[searchwall].lotag 1 setvar temp2 272
        else ife sprite[searchwall].lotag 2 setvar temp2 273
        else ife sprite[searchwall].lotag 3 setvar temp2 274
        else ife sprite[searchwall].lotag 4 setvar temp2 275
        else ife sprite[searchwall].lotag 5 setvar temp2 276
        else ife sprite[searchwall].lotag 6 setvar temp2 291
        else ife sprite[searchwall].lotag 7 setvar temp2 292
        else ife sprite[searchwall].lotag 8 setvar temp2 293
        else ife sprite[searchwall].lotag 9 setvar temp2 290
        else ife sprite[searchwall].lotag 11 setvar temp2 294
        else setvar temp2 289
        printext256 temp2 580 30 254 0 65536

        ife sprite[searchwall].lotag 0 printext256 277 580 40 31 0 65536
        ife sprite[searchwall].lotag 2 
			{
			printext256 277 580 40 31 0 65536
            printext256 802 580 50 248 0 65536
            printext256 803 580 60 248 0 65536
			printext256 804 580 70 248 0 65536
			}
        ife sprite[searchwall].lotag 4 printext256 278 580 40 31 0 65536
        ife sprite[searchwall].lotag 5
            {
            printext256 277 580 40 31 0 65536
            printext256 279 580 50 248 0 65536
            printext256 280 580 60 248 0 65536

            ife sprite[searchwall].yvel 1 setvar temp 30 else setvar temp 16
            printext256 281 580 70 temp 0 65536
            ife sprite[searchwall].yvel 2 setvar temp 30 else setvar temp 16
            printext256 282 580 80 temp 0 65536
            ife sprite[searchwall].yvel 3 setvar temp 30 else setvar temp 16
            printext256 283 580 90 temp 0 65536
            ife sprite[searchwall].yvel 4 setvar temp 30 else setvar temp 16
            printext256 284 580 100 temp 0 65536
            ife sprite[searchwall].yvel 5 setvar temp 30 else setvar temp 16
            printext256 285 580 110 temp 0 65536

            }
        ife sprite[searchwall].lotag 11
            {
            printext256 277 580 40 31 0 65536
            printext256 279 580 50 248 0 65536
            printext256 280 580 60 248 0 65536

            ife sprite[searchwall].yvel 1 setvar temp 30 else setvar temp 16
            printext256 281 580 70 temp 0 65536
            ife sprite[searchwall].yvel 2 setvar temp 30 else setvar temp 16
            printext256 282 580 80 temp 0 65536
            ife sprite[searchwall].yvel 3 setvar temp 30 else setvar temp 16
            printext256 283 580 90 temp 0 65536
            ife sprite[searchwall].yvel 4 setvar temp 30 else setvar temp 16
            printext256 284 580 100 temp 0 65536
            ife sprite[searchwall].yvel 5 setvar temp 30 else setvar temp 16
            printext256 285 580 110 temp 0 65536

            }

        }

        ife sprite[searchwall].picnum 3831 // LOCATION
        {
        printext256 255 780 20 31 0 65536

        ifvarn sprite[searchwall].lotag 0 rotatesprite 300 50 16384 0 sprite[searchwall].lotag 0 0 0 0 0 xdim ydim
        ife sprite[searchwall].lotag 8448 redefinequote 256 Earth
        ife sprite[searchwall].lotag 8449 redefinequote 256 Moon
        ife sprite[searchwall].lotag 8450 redefinequote 256 Mars
        ife sprite[searchwall].lotag 8451 redefinequote 256 Ganymede
        ife sprite[searchwall].lotag 8452 redefinequote 256 Xuglop
        ife sprite[searchwall].lotag 8453 redefinequote 256 Ractonia
        ife sprite[searchwall].lotag 8454 redefinequote 256 X64-2
        ife sprite[searchwall].lotag 8455 redefinequote 256 Terra
        ife sprite[searchwall].lotag 8456 redefinequote 256 Aliran
        ife sprite[searchwall].lotag 8457 redefinequote 256 Venus
        ife sprite[searchwall].lotag 8458 redefinequote 256 Beta "Ravlon" 16
        ife sprite[searchwall].lotag 8459 redefinequote 256 Earth
        ife sprite[searchwall].lotag 8460 redefinequote 256 Jupiter
        ife sprite[searchwall].lotag 8461 redefinequote 256 Unknown
        ife sprite[searchwall].lotag 8462 redefinequote 256 Space Station
        ife sprite[searchwall].lotag 8463 redefinequote 256 Earth
        printext256 256 780 30 31 0 65536

        }

        ife sprite[searchwall].picnum 12379
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Dragon
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12380
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 City of Radio
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12445
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 reside, fish
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12446
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Danger, Raging, emperor, imperialism, dinosaur
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12447
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 reside, fish
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12449
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Danger, soldier, lot, inside
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12450
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Destroy, demolish, damage
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12454
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Gold transporation street service
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12454
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Gold transporation street service
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12455
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Special day, pot of cooked vegetables
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12456
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Car
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12457
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Gold (name)
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12458
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Drunk
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12459
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Finally lucky two
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12462
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Advert for a grindstone producer
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12477
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Advert
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12478
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Soap Factory
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12479
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Law Court
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12480
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Storm Wind
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12481
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Rain
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 16298
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Ninja
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 16376
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Jewels and Gold store
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 16377
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Chow Sang Sang jeweler
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 16378
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Street Intersection
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 16379
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 China large great mortage
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 16951
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Last of Samurai
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 18119
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Ocean Skydiving
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 18133
        {
        printext256 13 780 20 31 0 65536
        redefinequote 256 Hell
        printext256 256 780 30 31 0 65536
        }

        ife sprite[searchwall].picnum 12031 state item_box_stuff
		
		ife sprite[searchwall].picnum 29505 state item_box_stuff

        ife sprite[searchwall].picnum 11249 state item_box_stuff

        ife sprite[searchwall].picnum 5664 state item_box_stuff

        // CUTSCENE TEXT
        ife sprite[searchwall].picnum 3664
        {
        printext256 440 580 20 31 0 65536
        printext256 441 580 30 31 0 65536
        printext256 442 580 40 31 0 65536
        printext256 443 580 50 31 0 65536
        printext256 444 580 60 31 0 65536
        printext256 445 580 70 31 0 65536
        printext256 446 580 80 31 0 65536

            ifhitkey KEY_SPACE
            ifeitherctrl
            ifn sprite[searchwall].extra -1
            {
            soundonce sprite[searchwall].extra
            }

        }

        // gas effect
        ife sprite[searchwall].picnum 7924
        {
        printext256 450 580 20 62 0 65536
        printext256 451 580 30 112 0 65536
        printext256 452 580 40 143 0 65536
        printext256 453 580 50 62 0 65536
        printext256 454 580 60 62 0 65536
        printext256 455 580 70 62 0 65536
        printext256 456 580 80 62 0 65536
        printext256 457 580 90 62 0 65536
        printext256 458 580 100 62 0 65536
        }
		
        ife sprite[searchwall].picnum CUSTOM_OBJECT
        {
        printext256 1520 580 20 62 0 65536
        printext256 1521 580 30 112 0 65536
        printext256 1522 580 40 143 0 65536
        printext256 1523 580 50 62 0 65536
        }

        // counter
        ife sprite[searchwall].picnum 17636
        {
        printext256 520 580 20 62 0 65536
        printext256 521 580 30 112 0 65536
        printext256 522 580 40 143 0 65536
        printext256 523 580 50 62 0 65536
        }


        // RANDOM SOUND EFFECTOR
        ife sprite[searchwall].picnum RANDOMSOUND
        {
        printext256 210 580 20 31 0 65536
        printext256 211 580 30 31 0 65536
        printext256 212 580 40 64 0 65536
        printext256 213 580 50 143 0 65536
        printext256 214 580 60 31 0 65536
        printext256 215 580 70 120 0 65536
        printext256 216 580 80 31 0 65536
        printext256 217 580 90 127 0 65536
        printext256 218 580 100 156 0 65536
        printext256 219 580 110 112 0 65536
        }

        ife sprite[searchwall].picnum LOCKED_DOOR
        {
        printext256 220 580 20 31 0 65536
        printext256 221 580 30 31 0 65536
        printext256 222 580 40 64 0 65536
        printext256 223 580 50 143 0 65536
        printext256 224 580 60 31 0 65536
        printext256 225 580 70 120 0 65536
        printext256 226 580 80 31 0 65536
        printext256 230 580 90 31 0 65536

        printext256 227 580 100 31 0 65536
        printext256 228 580 110 31 0 65536
        printext256 229 580 120 31 0 65536

            ifhitkey KEY_SPACE
            ifeitherctrl
            {
                ife sprite[searchwall].pal 0 soundonce 1063 else
                ife sprite[searchwall].pal 1 soundonce 1064 else
                ife sprite[searchwall].pal 2 soundonce 1065 else
                ife sprite[searchwall].pal 3 soundonce 1228 else
                ife sprite[searchwall].pal 4 soundonce 1783 else
                ife sprite[searchwall].pal 5 soundonce 1784 else
                ife sprite[searchwall].pal 6 soundonce 2735
            }

        }

        ife sprite[searchwall].picnum 13251
        {
        printext256 260 580 20 31 0 65536
        printext256 261 580 30 31 0 65536
        printext256 262 580 40 31 0 65536
        printext256 263 580 50 31 0 65536
        printext256 264 580 60 31 0 65536
        printext256 265 580 70 31 0 65536
        printext256 266 580 80 31 0 65536
        printext256 267 580 90 31 0 65536

        ifvarn sprite[searchwall].zvel 0 rotatesprite 280 30 25000 0 sprite[searchwall].zvel 0 sprite[searchwall].pal 0 0 0 xdim ydim
        }

        ife sprite[searchwall].picnum 10564
        {
        printext256 60 580 20 31 0 65536

        qsprintf 62 61 sprite[searchwall].lotag
        printext256 62 580 30 31 0 65536

        qsprintf 62 63 sprite[searchwall].hitag
        printext256 62 580 40 250 0 65536

        qsprintf 62 64 sprite[searchwall].yvel
        printext256 62 580 50 247 0 65536

        ife sprite[searchwall].xvel 1 printext256 66 580 60 244 0 65536


        ife sprite[searchwall].pal 3 printext256 65 580 70 31 0 65536
        ifvarn sprite[searchwall].extra 0 rotatesprite 280 30 25000 0 sprite[searchwall].extra 0 sprite[searchwall].pal 0 0 0 xdim ydim
        }

        ife sprite[searchwall].picnum RESPAWN
        {
        printext256 50 580 20 31 0 65536

        ifvarn sprite[searchwall].hitag 0 rotatesprite 250 30 25000 0 sprite[searchwall].hitag 0 sprite[searchwall].pal 0 0 0 xdim ydim
            ife sprite[searchwall].hitag 1404 // If the player is respawning the fake player sprite
                {
                printext256 198 580 20 31 0 65536
                printext256 134 580 30 31 0 65536
                printext256 135 580 40 64 0 65536
                printext256 136 580 50 143 0 65536
                printext256 137 580 60 31 0 65536
                printext256 138 580 70 120 0 65536
                printext256 139 580 80 31 0 65536
                printext256 141 580 90 31 0 65536
                printext256 142 580 100 31 0 65536
                printext256 197 580 110 31 0 65536

                ife sprite[searchwall].extra 0 rotatesprite 290 30 32767 0 5245 0 0 0 0 0 xdim ydim // James
                ife sprite[searchwall].extra 1 rotatesprite 290 30 32767 0 5501 0 0 0 0 0 xdim ydim // Zaxtor
                ife sprite[searchwall].extra 2 rotatesprite 290 30 32767 0 6400 0 21 0 0 0 xdim ydim // Merlijn
                ife sprite[searchwall].extra 3 rotatesprite 290 30 32767 0 6013 0 11 0 0 0 xdim ydim // Highwire
                ife sprite[searchwall].extra 4 rotatesprite 290 30 32767 0 6336 0 21 0 0 0 xdim ydim // Sang
                ife sprite[searchwall].extra 5 rotatesprite 290 30 28767 0 6656 0 12 0 0 0 xdim ydim // Rusty
                ife sprite[searchwall].extra 6 rotatesprite 290 30 32767 0 6429 0 21 0 0 0 xdim ydim // Geoffrey
                ife sprite[searchwall].extra 7 rotatesprite 290 30 32767 0 6912 0 11 0 0 0 xdim ydim // Mikko
                ife sprite[searchwall].extra 13 rotatesprite 290 30 32767 0 16384 0 0 0 0 0 xdim ydim // Micky
                ife sprite[searchwall].extra 14 rotatesprite 290 30 32767 0 20736 0 0 0 0 0 xdim ydim // Snowfall
                ife sprite[searchwall].extra 17 rotatesprite 290 30 32767 0 27146 0 0 0 0 0 xdim ydim // Kagura
            }
        }

        ife sprite[searchwall].picnum 1404 // player dummy
        {
        printext256 198 10 20 31 0 65536

        printext256 134 10 30 31 0 65536
        printext256 135 10 40 182 0 65536
        printext256 136 10 50 143 0 65536
        printext256 137 10 60 111 0 65536
        printext256 138 10 70 143 0 65536
        printext256 139 10 80 31 0 65536
        printext256 141 10 90 143 0 65536
        printext256 142 10 100 112 0 65536
        printext256 1142 10 110 64 0 65536
        printext256 1143 10 120 239 0 65536
        printext256 1144 10 130 78 0 65536
        printext256 197 10 140 31 0 65536

        printext256 560 10 160 31 0 65536
        printext256 561 10 170 31 0 65536
        printext256 567 10 180 31 0 65536
        printext256 562 10 190 31 0 65536
        printext256 563 10 200 31 0 65536
        printext256 564 10 210 31 0 65536

        ife sprite[searchwall].extra 0 rotatesprite 290 30 32767 0 5245 0 0 0 0 0 xdim ydim // James
        ife sprite[searchwall].extra 1 rotatesprite 290 30 32767 0 5501 0 0 0 0 0 xdim ydim // Zaxtor
        ife sprite[searchwall].extra 2 rotatesprite 290 30 32767 0 6400 0 21 0 0 0 xdim ydim // Merlijn
        ife sprite[searchwall].extra 3 rotatesprite 290 30 32767 0 6013 0 11 0 0 0 xdim ydim // Highwire
        ife sprite[searchwall].extra 4 rotatesprite 290 30 32767 0 6336 0 21 0 0 0 xdim ydim // Sang
        ife sprite[searchwall].extra 5 rotatesprite 290 30 28767 0 6656 0 12 0 0 0 xdim ydim // Rusty
        ife sprite[searchwall].extra 6 rotatesprite 290 30 32767 0 6429 0 21 0 0 0 xdim ydim // Geoffrey
        ife sprite[searchwall].extra 7 rotatesprite 290 30 32767 0 6912 0 11 0 0 0 xdim ydim // Mikko
        ife sprite[searchwall].extra 13 rotatesprite 290 30 22767 0 16384 0 0 0 0 0 xdim ydim // Micky
        ife sprite[searchwall].extra 14 rotatesprite 290 30 22767 0 20736 0 0 0 0 0 xdim ydim // Snowfall
        ife sprite[searchwall].extra 17 rotatesprite 290 30 22767 0 27146 0 0 0 0 0 xdim ydim // Kagura
        }

        ife sprite[searchwall].picnum 3712 // character spawn point
        {
        printext256 119 580 20 31 0 65536
        printext256 121 580 30 31 0 65536
        printext256 122 580 40 64 0 65536
        printext256 123 580 50 143 0 65536
        printext256 124 580 60 31 0 65536
        printext256 125 580 70 120 0 65536
        printext256 126 580 80 31 0 65536
        printext256 127 580 90 31 0 65536
        printext256 128 580 100 31 0 65536

        ife sprite[searchwall].pal 0 rotatesprite 290 90 32767 0 5245 0 0 0 0 0 xdim ydim // James
        ife sprite[searchwall].pal 1 rotatesprite 290 90 32767 0 5501 0 0 0 0 0 xdim ydim // Zaxtor
        ife sprite[searchwall].pal 2 rotatesprite 290 90 32767 0 6400 0 23 0 0 0 xdim ydim // Merlijn
        ife sprite[searchwall].pal 3 rotatesprite 290 90 32767 0 6013 0 11 0 0 0 xdim ydim // Highwire
        ife sprite[searchwall].pal 4 rotatesprite 290 90 32767 0 6336 0 21 0 0 0 xdim ydim // Sang
        ife sprite[searchwall].pal 5 rotatesprite 290 90 28767 0 6656 0 12 0 0 0 xdim ydim // Rusty
        ife sprite[searchwall].pal 6 rotatesprite 290 90 32767 0 6429 0 21 0 0 0 xdim ydim // Geoffrey
        ife sprite[searchwall].pal 7 rotatesprite 290 90 32767 0 6912 0 11 0 0 0 xdim ydim // Mikko
        ife sprite[searchwall].pal 13 rotatesprite 290 90 32767 0 16384 0 0 0 0 0 xdim ydim // Micky
        ife sprite[searchwall].extra 14 rotatesprite 290 30 32767 0 20736 0 0 0 0 0 xdim ydim // Snowfall
        ife sprite[searchwall].extra 17 rotatesprite 290 30 32767 0 27146 0 0 0 0 0 xdim ydim // Kagura
        }


        ife sprite[searchwall].picnum 3805 // Force player
        {
        printext256 120 580 20 31 0 65536

        printext256 121 580 30 31 0 65536
        printext256 122 580 40 182 0 65536
        printext256 123 580 50 143 0 65536
        printext256 124 580 60 111 0 65536
        printext256 125 580 70 143 0 65536
        printext256 126 580 80 31 0 65536
        printext256 127 580 90 143 0 65536
        printext256 128 580 100 112 0 65536
        printext256 129 580 110 31 0 65536
        printext256 130 580 120 47 0 65536
        printext256 131 580 130 159 0 65536
        printext256 132 580 140 64 0 65536
        printext256 133 580 150 79 0 65536
        printext256 1133 580 160 64 0 65536
        printext256 1134 580 170 239 0 65536

        printext256 320 580 180 31 0 65536
        printext256 430 580 190 31 0 65536



        ife sprite[searchwall].pal 0 rotatesprite 290 90 32767 0 5245 0 0 0 0 0 xdim ydim // James
        ife sprite[searchwall].pal 1 rotatesprite 290 90 32767 0 5501 0 0 0 0 0 xdim ydim // Zaxtor
        ife sprite[searchwall].pal 2 rotatesprite 290 90 32767 0 6400 0 23 0 0 0 xdim ydim // Merlijn
        ife sprite[searchwall].pal 3 rotatesprite 290 90 32767 0 6013 0 11 0 0 0 xdim ydim // Highwire
        ife sprite[searchwall].pal 4 rotatesprite 290 90 32767 0 6336 0 21 0 0 0 xdim ydim // Sang
        ife sprite[searchwall].pal 5 rotatesprite 290 90 28767 0 6656 0 12 0 0 0 xdim ydim // Rusty
        ife sprite[searchwall].pal 6 rotatesprite 290 90 32767 0 6429 0 21 0 0 0 xdim ydim // Geoffrey
        ife sprite[searchwall].pal 7 rotatesprite 290 90 32767 0 6912 0 11 0 0 0 xdim ydim // Mikko
        ife sprite[searchwall].pal 9 rotatesprite 290 90 28767 0 CULTIST 0 0 0 0 0 xdim ydim // Cultist
        ife sprite[searchwall].pal 10 rotatesprite 290 90 32767 0 10365 0 0 0 0 0 xdim ydim // Bombshell
        ife sprite[searchwall].pal 11 rotatesprite 290 90 32767 0 11956 0 0 0 0 0 xdim ydim // Maarten
        ife sprite[searchwall].pal 12 rotatesprite 290 90 32767 0 12801 0 12 0 0 0 xdim ydim // Jane
        ife sprite[searchwall].pal 13 rotatesprite 290 90 22767 0 16384 0 0 0 0 0 xdim ydim // Micky
        ife sprite[searchwall].pal 14 rotatesprite 290 90 32767 0 20736 0 0 0 0 0 xdim ydim // Snowfall
        ife sprite[searchwall].pal 17 rotatesprite 290 90 32767 0 27146 0 0 0 0 0 xdim ydim // Kagura
        }

        ife sprite[searchwall].picnum 3649 // Trigger only if char
        {
        printext256 140 580 20 31 0 65536
        printext256 121 580 30 31 0 65536
        printext256 122 580 40 64 0 65536
        printext256 123 580 50 143 0 65536
        printext256 124 580 60 31 0 65536
        printext256 125 580 70 120 0 65536
        printext256 126 580 80 31 0 65536
        printext256 127 580 90 31 0 65536
        printext256 128 580 100 31 0 65536
        printext256 130 580 110 31 0 65536
        printext256 131 580 120 31 0 65536
        printext256 132 580 130 31 0 65536
        printext256 133 580 140 31 0 65536
        printext256 323 580 150 31 0 65536
        printext256 360 580 160 31 0 65536
        printext256 361 580 170 31 0 65536

        ife sprite[searchwall].pal 0 rotatesprite 290 90 32767 0 5245 0 0 0 0 0 xdim ydim // James
        ife sprite[searchwall].pal 1 rotatesprite 290 90 32767 0 5501 0 0 0 0 0 xdim ydim // Zaxtor
        ife sprite[searchwall].pal 2 rotatesprite 290 90 32767 0 6400 0 23 0 0 0 xdim ydim // Merlijn
        ife sprite[searchwall].pal 3 rotatesprite 290 90 32767 0 6013 0 11 0 0 0 xdim ydim // Highwire
        ife sprite[searchwall].pal 4 rotatesprite 290 90 32767 0 6336 0 21 0 0 0 xdim ydim // Sang
        ife sprite[searchwall].pal 5 rotatesprite 290 90 28767 0 6656 0 12 0 0 0 xdim ydim // Rusty
        ife sprite[searchwall].pal 6 rotatesprite 290 90 32767 0 6429 0 21 0 0 0 xdim ydim // Geoffrey
        ife sprite[searchwall].pal 7 rotatesprite 290 90 32767 0 6912 0 11 0 0 0 xdim ydim // Mikko
        ife sprite[searchwall].pal 9 rotatesprite 290 90 28767 0 CULTIST 0 0 0 0 0 xdim ydim // Cultist
        ife sprite[searchwall].pal 10 rotatesprite 290 90 32767 0 9936 0 0 0 0 0 xdim ydim // Bombshell
        ife sprite[searchwall].pal 11 rotatesprite 290 90 32767 0 11956 0 0 0 0 0 xdim ydim // Maarten
        ife sprite[searchwall].pal 12 rotatesprite 290 90 32767 0 12801 0 12 0 0 0 xdim ydim // Jane
        ife sprite[searchwall].pal 13 rotatesprite 290 90 32767 0 16384 0 0 0 0 0 xdim ydim // Micky
        ife sprite[searchwall].pal 14 rotatesprite 290 90 32767 0 20736 0 0 0 0 0 xdim ydim // Snowfall
        ife sprite[searchwall].pal 17 rotatesprite 290 90 32767 0 27146 0 0 0 0 0 xdim ydim // Kagura
        }
		
		ife sprite[searchwall].picnum CAMERA1
		{
		ifhitkey KEY_SPACE
			{
			ifeitherctrl
				{
				set posx sprite[searchwall].x
				set posy sprite[searchwall].y
				set posz sprite[searchwall].z
				set ang sprite[searchwall].ang
				   set temp6 sprite[searchwall].shade
                   add temp6 100
                   ifg temp6 127 set temp6 127
                   ifl temp6 -128 set temp6 -128
				set horiz temp6
				}
			}
		}


        ife sprite[searchwall].picnum CUTSCENECAM
        {
        printext256 199 580 20 31 0 65536
        ife sprite[searchwall].pal 0 redefinequote 500 Pal 0 = No Transition
        else ife sprite[searchwall].pal 3 redefinequote 500 Pal 3 = Fade in Black, Fade out Black
        else ife sprite[searchwall].pal 5 redefinequote 500 Pal 5 = Fade in black, fade out white
        else ife sprite[searchwall].pal 6 redefinequote 500 Pal 6 = Fade in white, fade out black
        else ife sprite[searchwall].pal 9 redefinequote 500 Pal 9 = Fade in white, fade out white
        else ife sprite[searchwall].pal 10 redefinequote 500 Pal 10 = Fade out black
        else ife sprite[searchwall].pal 11 redefinequote 500 Pal 11 = Fade out White
        else ife sprite[searchwall].pal 12 redefinequote 500 Pal 12 = AMC transition effect
        else ife sprite[searchwall].pal 13 redefinequote 500 Pal 13 = Fade in black
        else ife sprite[searchwall].pal 14 redefinequote 500 Pal 14 = Fade in white
        else ife sprite[searchwall].pal 20 redefinequote 500 Pal 20 = Fade in black
        else ife sprite[searchwall].pal 21 redefinequote 500 Pal 21 = fade out black
        else ife sprite[searchwall].pal 22 redefinequote 500 Pal 22 = fade out white
        else ife sprite[searchwall].pal 40 redefinequote 500 Pal 40 = fade in black, then end on loading transition
        else ife sprite[searchwall].pal 41 redefinequote 500 Pal 41 = fade in white, then end on loading transition
		else ife sprite[searchwall].pal 42 redefinequote 500 Pal 42 = end on loading transition
        printext256 500 580 30 31 0 65536
        ife sprite[searchwall].yvel 0 redefinequote 501 YVEL 0 = Normal type
        else ife sprite[searchwall].yvel 1 redefinequote 501 YVEL 1 = Cinematic bars
        else ife sprite[searchwall].yvel 2 redefinequote 501 YVEL 2 = lock player, Cinematic bars
        else ife sprite[searchwall].yvel 3 redefinequote 501 YVEL 3 = lock player, Cinematic bars, clear text
        else ife sprite[searchwall].yvel 4 redefinequote 501 YVEL 4 = AMC ship's cockpit
        printext256 501 580 40 31 0 65536
        setvar temp 50
        ife sprite[searchwall].zvel 0 printext256 101 580 temp 31 0 65536
        else
            {
            setvarvar temp4 sprite[searchwall].zvel
            ifvarand temp4 1 { printext256 102 580 temp 31 0 65536 }
            ifvarand temp4 2 { addvar temp 10 printext256 103 580 temp 31 0 65536 }
            ifvarand temp4 4 { addvar temp 10 printext256 104 580 temp 31 0 65536 }
            ifvarand temp4 8 { addvar temp 10 printext256 105 580 temp 31 0 65536 }
            ifvarand temp4 16 { addvar temp 10 printext256 106 580 temp 31 0 65536 }
            ifvarand temp4 32 { addvar temp 10 printext256 107 580 temp 31 0 65536 }
            ifvarand temp4 64 { addvar temp 10 printext256 108 580 temp 31 0 65536 }
            ifvarand temp4 128 { addvar temp 10 printext256 109 580 temp 31 0 65536 }
            ifvarand temp4 256 { addvar temp 10 printext256 110 580 temp 31 0 65536 }
            ifvarand temp4 512 { addvar temp 10 printext256 111 580 temp 31 0 65536 }
            ifvarand temp4 1024 { addvar temp 10 printext256 112 580 temp 31 0 65536 }
            ifvarand temp4 2048 { addvar temp 10 printext256 113 580 temp 31 0 65536 }
            ifvarand temp4 4096 { addvar temp 10 printext256 114 580 temp 31 0 65536 }
            }
        ife sprite[searchwall].owner -1 redefinequote 502 OWNER -1 = Normal type
        else ife sprite[searchwall].owner 0 redefinequote 502 OWNER 0 = Normal type
        else ife sprite[searchwall].owner 1 redefinequote 502 OWNER 1 = Water/Blue
        else ife sprite[searchwall].owner 2 redefinequote 502 OWNER 2 = Nightvision/Green
        else ife sprite[searchwall].owner 3 redefinequote 502 OWNER 3 = Flashback/Slomo
        else ife sprite[searchwall].owner 4 redefinequote 502 OWNER 4 = Greyscale
        else ife sprite[searchwall].owner 5 redefinequote 502 OWNER 5 = Heat/Red
        addvar temp 10
        printext256 502 580 temp 31 0 65536
        ifvarand temp4 4096
            {
            setvarvar temp2 sprite[searchwall].shade
            ifvarg temp2 116 mulvar temp2 10
            else ifvarg temp2 96 mulvar temp2 5
            else ifvarg temp2 64 mulvar temp2 4
            else ifvarg temp2 32 mulvar temp2 3
            else ifvarg temp2 16 mulvar temp2 2
            ifvarl temp2 -116 mulvar temp2 10
            else ifvarl temp2 -96 mulvar temp2 5
            else ifvarl temp2 -64 mulvar temp2 4
            else ifvarl temp2 -32 mulvar temp2 3
            else ifvarl temp2 -16 mulvar temp2 2
            qsprintf 116 115 temp2
            addvar temp 10 printext256 116 580 temp 31 0 65536
            }

        ifhitkey KEY_SPACE
		{
		ifeitherctrl
            {
            set posx sprite[searchwall].x
            set posy sprite[searchwall].y
            set posz sprite[searchwall].z
            set ang sprite[searchwall].ang
            set horiz sprite[searchwall].extra
            }
		ifeithershift soundonce sprite[searchwall].hitag
		}
			

        }

        ife sprite[searchwall].picnum 3811
        {
        printext256 199 580 20 31 0 65536
        ife sprite[searchwall].pal 0 redefinequote 500 Pal 0 = No Transition
        else ife sprite[searchwall].pal 3 redefinequote 500 Pal 3 = Fade in Black, Fade out Black
        else ife sprite[searchwall].pal 5 redefinequote 500 Pal 5 = Fade in black, fade out white
        else ife sprite[searchwall].pal 6 redefinequote 500 Pal 6 = Fade in white, fade out black
        else ife sprite[searchwall].pal 9 redefinequote 500 Pal 9 = Fade in white, fade out white
        else ife sprite[searchwall].pal 10 redefinequote 500 Pal 10 = Fade out black
        else ife sprite[searchwall].pal 11 redefinequote 500 Pal 11 = Fade out White
        else ife sprite[searchwall].pal 12 redefinequote 500 Pal 12 = AMC transition effect
        else ife sprite[searchwall].pal 13 redefinequote 500 Pal 13 = Fade out black
        else ife sprite[searchwall].pal 14 redefinequote 500 Pal 14 = Fade in white
        else ife sprite[searchwall].pal 20 redefinequote 500 Pal 20 = Fade in black
        else ife sprite[searchwall].pal 21 redefinequote 500 Pal 21 = Clear last fade, fade out black
        else ife sprite[searchwall].pal 22 redefinequote 500 Pal 22 = Clear last fade, fade out white
        printext256 500 580 30 31 0 65536
        ife sprite[searchwall].yvel 0 redefinequote 501 YVEL 0 = Normal type
        else ife sprite[searchwall].yvel 1 redefinequote 501 YVEL 1 = Cinematic bars
        else ife sprite[searchwall].yvel 2 redefinequote 501 YVEL 2 = lock player, Cinematic bars
        else ife sprite[searchwall].yvel 3 redefinequote 501 YVEL 3 = lock player, Cinematic bars, clear text
        else ife sprite[searchwall].yvel 4 redefinequote 501 YVEL 4 = AMC ship's cockpit
        printext256 501 580 40 31 0 65536
        setvar temp 50
        ife sprite[searchwall].zvel 0 printext256 101 580 temp 31 0 65536
        else
            {
            setvarvar temp4 sprite[searchwall].zvel
            ifvarand temp4 1 { printext256 102 580 temp 31 0 65536 }
            ifvarand temp4 2 { addvar temp 10 printext256 103 580 temp 31 0 65536 }
            ifvarand temp4 4 { addvar temp 10 printext256 104 580 temp 31 0 65536 }
            ifvarand temp4 8 { addvar temp 10 printext256 105 580 temp 31 0 65536 }
            ifvarand temp4 16 { addvar temp 10 printext256 106 580 temp 31 0 65536 }
            ifvarand temp4 32 { addvar temp 10 printext256 107 580 temp 31 0 65536 }
            ifvarand temp4 64 { addvar temp 10 printext256 108 580 temp 31 0 65536 }
            ifvarand temp4 128 { addvar temp 10 printext256 109 580 temp 31 0 65536 }
            ifvarand temp4 256 { addvar temp 10 printext256 110 580 temp 31 0 65536 }
            ifvarand temp4 512 { addvar temp 10 printext256 111 580 temp 31 0 65536 }
            ifvarand temp4 1024 { addvar temp 10 printext256 112 580 temp 31 0 65536 }
            ifvarand temp4 2048 { addvar temp 10 printext256 113 580 temp 31 0 65536 }
            ifvarand temp4 4096 { addvar temp 10 printext256 114 580 temp 31 0 65536 }
            }
        ife sprite[searchwall].owner -1 redefinequote 502 OWNER -1 = Normal type
        else ife sprite[searchwall].owner 0 redefinequote 502 OWNER 0 = Normal type
        else ife sprite[searchwall].owner 1 redefinequote 502 OWNER 1 = Water/Blue
        else ife sprite[searchwall].owner 2 redefinequote 502 OWNER 2 = Nightvision/Green
        else ife sprite[searchwall].owner 3 redefinequote 502 OWNER 3 = Flashback/Slomo
        else ife sprite[searchwall].owner 4 redefinequote 502 OWNER 4 = Greyscale
        else ife sprite[searchwall].owner 5 redefinequote 502 OWNER 5 = Heat/Red
        addvar temp 10
        printext256 502 580 temp 31 0 65536
        ifvarand temp4 4096
            {
            setvarvar temp2 sprite[searchwall].shade
            ifvarg temp2 116 mulvar temp2 10
            else ifvarg temp2 96 mulvar temp2 5
            else ifvarg temp2 64 mulvar temp2 4
            else ifvarg temp2 32 mulvar temp2 3
            else ifvarg temp2 16 mulvar temp2 2
            ifvarl temp2 -116 mulvar temp2 10
            else ifvarl temp2 -96 mulvar temp2 5
            else ifvarl temp2 -64 mulvar temp2 4
            else ifvarl temp2 -32 mulvar temp2 3
            else ifvarl temp2 -16 mulvar temp2 2
            qsprintf 116 115 temp2
            addvar temp 10 printext256 116 580 temp 31 0 65536
            }

        ifhitkey KEY_SPACE
        ifeitherctrl
            {
            set posx sprite[searchwall].x
            set posy sprite[searchwall].y
            set posz sprite[searchwall].z
            set ang sprite[searchwall].ang
            set horiz sprite[searchwall].extra
            }

        }

        ife sprite[searchwall].picnum LADDER
        {
        redefinequote 500 LADDER
        printext256 500 580 20 31 0 65536
        ife sprite[searchwall].xvel 1 redefinequote 500 Allow sliding = Yes
        else redefinequote 500 Allow sliding = No
        printext256 500 580 30 254 0 65536
        redefinequote 500 Place one sprite at top and bottom of climbable location,
        printext256 500 580 40 248 0 65536
        redefinequote 500 and give both the same hitag. Give an XVEL of 1 to allow
        printext256 500 580 50 248 0 65536
        redefinequote 500 sliding down. Give a spritepal of 3 to allow climbing from
        printext256 500 580 60 248 0 65536
        redefinequote 500 all directions. Give a YVEL equal to an activator's tag to
        printext256 500 580 70 248 0 65536
        redefinequote 500 make it unlockable.
        printext256 500 580 80 248 0 65536
        redefinequote 500 LADDER SOUND
        printext256 500 580 100 31 0 65536
        redefinequote 500 Lotag 903 = Metal Ladder 1
        printext256 500 580 110 31 0 65536
        redefinequote 500 Lotag 904 = Metal Ladder 2
        printext256 500 580 120 31 0 65536
        redefinequote 500 Lotag 906 = Rope Ladder
        printext256 500 580 130 31 0 65536
        redefinequote 500 Lotag 408 = Wood Ladder
        printext256 500 580 140 31 0 65536
        redefinequote 500 Lotag 2617 = Rock climb
        printext256 500 580 150 31 0 65536
        redefinequote 500 Spritepal 3 = climbable from all angles
        printext256 500 580 170 31 0 65536
        redefinequote 500 Give a ZVEL to both parts if you want it to be
        printext256 500 580 180 31 0 65536
        redefinequote 500 usable only when the player uses the rope item (no 17916)
        printext256 500 580 190 31 0 65536
        redefinequote 500 Give sprite 18481 same hitag as this ZVEL to make it appear
        printext256 500 580 200 31 0 65536

        printext256 1150 580 220 31 0 65536
		redefinequote 500 Give spritepal of 1 to only be usable with ice axe
		printext256 500 580 240 254 0 65536

        }

        ife sprite[searchwall].picnum 3592
        {
        redefinequote 500 Time Delay
        printext256 500 580 20 31 0 65536
        redefinequote 500 When activated, will wait an amount of time and then trigger another tag
        printext256 500 580 30 31 0 65536
        redefinequote 500 Hitag - tag to be triggered by
        printext256 500 580 40 31 0 65536
        redefinequote 500 Extra - time to wait (30 = 1 second)
        printext256 500 580 50 31 0 65536
        redefinequote 500 Lotag - tag to activate when time is up
        printext256 500 580 60 31 0 65536
        redefinequote 500 Give a spritepal of 3 to print it's timer to console for testing purposes
        printext256 500 580 70 31 0 65536
        }

    }

endevent
