;=====================================================================
; Blood Initialization File for Bloatoid's Add-on

; Bloatoid Claims all 
; copyrights to this add-on package but accepts no
; responsability for any damage this add-on may have
; to the end user's system or software.
;
; Bloatoid expects this add-on
; to be distributed everywhere!
; I do not intend anyone to be charged for this add-on.
;
; Copyright (c)1996-1997 Monolith Productions Inc.
; All Rights Reserved Worldwide
;
;---------------------------------------------------------------------
; Syntax:
;
; [install]
; SourceDir= drive and path
;
; [Episode#]
;	Title		= episodeTitle
;       BloodBathOnly   = flag  0 or not present means multi and single
;                         any other number means multi play only
;       CutSceneALevel  = Level number to play Cut Scene A.  Defaults to 
;			  first level of episode.
;
;	These are set to the file and path of the videos on the CD by
;	  the Blood install program.
;	CutSceneA	= File and Path of Smacker video to play at entry
;			  to specified (in CutSceneALevel) level.
;	CutWavA		= File and Path of WAV audio to play (during video)
;	CutSceneB	= File and Path of Smacker video to play at end of 
;			  episode
;	CutWavB		= File and Path of WAV audio to play (during video)
;
;	Map#		= mapFile
;
; [mapFile]
;	Title		= title
;	Author		= author
;	Song		= songFile
;       Track           = redbookTrack#
;	EndingA		= map#
;	EndingB		= map#
;	Fog		= 0 | 1
;		0 == Fog disabled
;		1 == Fog enabled
;	Message1	= message
;	..		..
;	Message32	= message
;
;=====================================================================
[Install]
; source path will be set by the installation process
SourceDir=E:

[Episode1]
Title   = Hostile Takeover
Map1    = HOS-e1m1
Map2    = HOS-e1m2
Map3    = HOS-e1m3
Map4    = HOS-e1m4
Map5    = HOS-e1m5
Map6    = HOS-e1m6
Map7    = HOS-e1m7
Map8    = HOS-e1m8
Map9    = HOS-e1m9
Map10	= HOS-e1m0
Map11	= HOS-sec1
Map12	= HOS-sec2

;Episode 1
;Hostile Takeover

[HOS-e1m1]
Title		= Dockside Prison
Author		= Dustin Twilley
Song		= UNHOLY
Track           = 3
EndingA		= 2
EndingB		= 2

[HOS-e1m2]
Title		= Castaway
Author		= Dustin Twilley
Song            = cblood10
Track           = 8
EndingA         = 3
EndingB		= 3

[HOS-e1m3]
Title		= Frozen Cavern
Author		= Dustin Twilley
Song		= cblood1
Track           = 9
EndingA         = 4
EndingB		= 12

[HOS-e1m4]
Title		= Marina Carnival
Author		= Dustin Twilley
Song		= cblood7
Track           = 5
EndingA         = 5
EndingB		= 14

[HOS-e1m5]
Title           = Synister Streets
Author		= Dustin Twilley
Song		= cblood5
Track		= 5
EndingA         = 6
EndingB		= 11

[HOS-e1m6]
Title		= BioSyn
Author          = Dustin Twilley
Song		= cblood1
Track		= 3
EndingA         = 7
EndingB		= 7

[HOS-e1m7]
Title		= Operations
Author		= Dustin Twilley
Song		= PESTIS
Track           = 2
EndingA		= 8
EndingB		= 12

[HOS-e1m8]
Title		= Sub-Siege
Author		= Dustin Twilley
Song		= cblood4
Track           = 8
EndingA		= 9
EndingB		= 9

[HOS-e1m9]
Title		= City of Syn
Author		= Dustin Twilley
EndingA		= 10
EndingB		= 10

[HOS-e1m0]
Title		= Showdown
Author		= Dustin Twilley
Song		= cblood7
Track           = 5

[HOS-sec1]
Title		= OUTBREAK!
Author		= Dustin Twilley
Song		= PESTIS
Track           = 2
EndingA		= 6
EndingB		= 6

[HOS-sec2]
Title		= Sea Lab
Author		= Dustin Twilley
Song		= cblood1
Track           = 9
EndingA		= 8
EndingB		= 8
