;=====================================================================
; Blood Initialization File
;
; Copyright (c)1996-1997 Monolith Productions Inc.
; All Rights Reserved Worldwide
;
;---------------------------------------------------------------------
; Syntax:
;
; [install]
; SourceDir= drive and path
;
; [Episode#]
;	Title		= episodeTitle
;       BloodBathOnly   = flag  0 or not present means multi and single
;                         any other number means multi play only
;       CutSceneALevel  = Level number to play Cut Scene A.  Defaults to 
;			  first level of episode.
;
;	These are set to the file and path of the videos on the CD by
;	  the Blood install program.
;	CutSceneA	= File and Path of Smacker video to play at entry
;			  to specified (in CutSceneALevel) level.
;	CutWavA		= File and Path of WAV audio to play (during video)
;	CutSceneB	= File and Path of Smacker video to play at end of 
;			  episode
;	CutWavB		= File and Path of WAV audio to play (during video)
;
;	Map#		= mapFile
;
; [mapFile]
;	Title		= title
;	Author		= author
;	Song		= songFile
;       Track           = redbookTrack#
;	EndingA		= map#
;	EndingB		= map#
;	Fog		= 0 | 1
;		0 == Fog disabled
;		1 == Fog enabled
;	Message1	= message
;	..		..
;	Message32	= message
;
;=====================================================================
[Install]
; source path will be set by the installation process
SourceDir=:.

[Episode1]
; location of movies was set at install
CutSceneB=cryptic.smk
CutWavB=cryptic.wav
Title   = Cryptic Passage
Map1    = pcp01
Map2    = pcp02
Map3    = pcp03
Map4    = pcp04
Map5    = pcp05
Map6    = pcp06
Map7    = pcp07
Map8    = pcp08
Map9    = pcp09
Map10   = pcpsl

[Episode2]
Title  = Cryptic BloodBath
BloodBathOnly=1
Map1   = pcpbb01
Map2   = pcpbb02
Map3   = pcpbb03
Map4   = pcpbb04

;Episode 1
;Cryptic Passage

[pcp01]
Title           = Boat Docks
Author          = Sunstorm Interactive
Song		= cblood8
Track           = 6
EndingA         = 2
EndingB         = 2

[pcp02]
Title           = Old Opera House
Author          = Sunstorm Interactive
Song            = PESTIS
Track           = 2
EndingA         = 3
EndingB         = 3

[pcp03]
Title           = Gothic Library
Author          = Sunstorm Interactive
Song		= cblood10
Track           = 8
EndingA         = 4
EndingB         = 4

[pcp04]
Title           = Lost Monastery   
Author          = Sunstorm Interactive
Song		= cblood9
Track           = 7
EndingA         = 5
EndingB         = 5

[pcp05]
Title           = Steamboat
Author          = Sunstorm Interactive
Song		= cblood1
Track           = 9
EndingA         = 6
EndingB         = 6

[pcp06]
Title           = Graveyard
Author          = Sunstorm Interactive
Song		= cblood3
Track           = 7
EndingA         = 7
EndingB         = 10

[pcp07]
Title           = Mountain Pass
Author          = Sunstorm Interactive
Song		= unholy
Track           = 3
EndingA         = 8
EndingB         = 8

[pcp08]
Title           = Abysmal Mine
Author          = Sunstorm Interactive
Song		= cblood2
Track           = 9
EndingA         = 9
EndingB         = 9

[pcp09]
Title           = Castle
Author          = Sunstorm Interactive
Song		= cblood7
Track           = 5

[pcpsl]
Title           = Boggy Creek
Author          = Sunstorm Interactive
Song		= cblood10
Track           = 8
EndingA         = 7
EndingB         = 7

;Episode 2
;Cryptic BloodBath

[pcpbb01]
Title           = Crypt of Despair
Author          = Sunstorm Interactive
Song		= unholy
Track           = 3

[pcpbb02]
Title           = Pits of Blood
Author          = Sunstorm Interactive
Song		= cblood2
Track           = 5

[pcpbb03]
Title           = Unholy Cathedral
Author          = Sunstorm Interactive
Song		= cblood7
Track           = 6

[pcpbb04]
Title           = Deadly Inspirations
Author          = Sunstorm Interactive
Song		= cblood5
Track           = 9
