
           ---------------------------------------
           --------------ACB Studios--------------
           ---------------------------------------
               A level by Ancient Coffee Bean
                    Also known as Coffee
                         12/20/2013

---------------------------------------------------------------

A TV studio themed level with multiple studios and hub-ish elements 
also including many secrets and a few simple puzzles.

Includes full Dukematch and coop support, also HRP is mostly supported.

It is recommended you play on the third difficulty and look everywhere for secrets and ammo.

I hope you enjoy this, my first work using build and I hope to create more soon.

Credit to the HRP project for the DukeDC music track.

---------------------------------------------------------------

Build time:
A long time

Known Bugs: 
MEGATON RELATED
-there is no fog
-everything is WAY brighter than it should be
-Elevator switches jitter around but work fine


Please contact me through steam if you have any problems.