Duke Nukem 3D .MAP Authoring Template v1.1
======================================================================
Title                 : Adg06
Filename              : adg06.map
Author                : Alejandro Glavic
E-mail                : aleksanderglavic@gmail.com
Web Page              : http://www.alejandroglavic.com
Misc. Author Info     : 31 years old from Buenos Aires, Argentina
Other Levels          : ADG Episode, YMF500G, EDF Secret Base, The
                        Lost Moonbase, HydroStation, Military Madness,
                        Eye-Witness, Blackened, Space Showdown,
                        AdgDM2, Alien Wipeout, Welcome Home and
                        Another Timeless Night.

Description           : Duke bought an apartment in Puerto Madero
                        after applying for a loan with very convenient
                        rates but the building was filled with aliens
                        so his real estate broker advised him to
                        kill'em all in order to increase land value and
                        get a better return on his investment.

                        Note: The apartment is not seen in the game as
                        he prefers to keep it hidden from the government
                        to avoid taxes.

                        Note 2: The luxury apartment after KTIT office
                        is not Duke's. It actually belongs to some
                        patagonian businessman who used it as a
                        backdrop to divert public works money towards
                        foreign tax havens.

Additional Credits To : Luciano Gallo (Gambini) for beta testing!

======================================================================

  *************************************************************
  * EDUKE32 REQUIRED.                                         *
  * PLEASE PLAY THIS MAP IN CLASSIC MODE!                     *
  * Polymost and Polymer are NOT recommended to run this map. *
  *************************************************************

* Play Information *

Episode and Level #    : User map
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : Not implemented
Plutonium Pak Required : Yes (Also requires Eduke32)
New Art                : No
New Music              : Yes: Manuel Santillan, El León by
                              Catupecu Machu. (Sequenced by me! :D)
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : Around three weeks
Known Bugs             : None

* Where to get this MAP file *

File location          : Even I don't know :(

=====================================================================

*Important Information*

Installation           : Unzip in your Duke folder and run

Important Notes        : Classic renderer is highly recommended!

======================================================================
