=============================================================================================================================
                                          * I M P O R T A N T     N O T I C E *
		        	THIS LEVEL IS NEITHER MADE BY NOR SUPPORTED BY 3D REALMS.
=============================================================================================================================

Title                   : Anorak City
Date Finished           : February 2nd, 2011
Filename                : ANORAKCITY.map
Author                  : Aymeric 'MRCK' Nocus
Web page		: http://mrcksdukemaps.blogspot.com
Misc. Author Info       : La la la

Released maps by me	: Bottles to the Ground, Happy Hangover, the AMC Pleaser, Roch Island, Rural Nightmare, Filler,
                          Overtime, Meatball Sub Makin', the old Anarchy City series and much more, all available at my site,

Description             : Obviously a high-tech space-themed alien canyon map from hell,
			  no it's really just the sequel to Happy Hangover and the prequel to Bottles to The Ground, both of
                          which were well-received in the Duke 3D community a while back. Built in a similar style with a lot
                          of time spent on the aesthetics for a enhanced, realistic experience (assuming that you live in a
                          form of reality where aliens exist and can shoot shrinker rays)
                          Lots of switches to press and keys to get, besides the design it's rather generic but I think I
                          managed to make the firefights pretty tight, lots of cyber action for your boring lives woo

Additional Credits to   : Me myself and I, and everyone else who motivated me to keep wasting some of my lifetime finishing
                          this piece of shit project that I originally wanted to abandon

=============================================================================================================================

* Play Information *

Episode and Level #     : Taco
Single Player           : Yeppers
Cooperative 2-8 Player	: No, stay on your own you wuss
DukeMatch 2-8 Player    : NO ITS TOO BIG LOL
Difficulty Settings     : Couldn't be fucked putting in that much work (proud member of the Sanek club)
New Sounds              : Nein
New Music               : Yes
New Graphics            : Nada
New/changed CONs        : Niet
Demos Replaced          : are so 1996

=============================================================================================================================

* Construction *

Base                    : New level from scratch
Build Time              : 2008 - 2011, the first city area was supposed to be the ending section of the original
                          Happy Hangover map but I had to drop the idea and make the level end abruptly due to the limitations
                          of the Build engine (not enough 'walls' left), I cut that section of the map and let it rot in a
                          corner for a while, I eventually started another city map (the second section of this one) that I
                          also ended up abandoning after a while then some folks at DN-R (dukerepository.com) motivated me to
                          merge both levels to make a brand new one, and now this is here so I guess it worked. So this level
                          picks up where Happy Hangover left off and ends where Bottles to the Ground starts, I guess you
                          could consider it the missing link between both, making it the first three maps of my episode
                          or something
Editor(s) used          : Mapster32
Known Bugs / Problems   : If you suck you die
May Not Run With...     : Jesse Owens

* Copyright / Permissions *

You CAN enjoy this map, or go get laid

* Where to get this MAP file *

DN-R : http://www.dukerepository.com
MSDN : http://www.planetduke.com/msdn/
My page once I get around to update it : http://mrcksdukemaps.blogspot.com

=============================================================================================================================

* Important Information *

Installation           : Install it
Important Notes        : You don't exist
=============================================================================================================================

   									                             --[Aymeric Nocus 2011]--