======================================================================

Title               : Bite The Dust
Author              : Artem Nevinchany
E-mail              : artem.neva@gmail.com
Web site            : TBD

======================================================================

LA level which was inspired by original first and third episodes.


======================================================================

* Play Information *

Single Player         : yes. 
DukeMatch Levels      : no.
Difficulty Settings   : no.
Co-Op Settings        : no.
New textures          : no.
New sounds            : no. 
New code              : no.
New Music             : yes.

======================================================================       
// it is only the first version of the map, new one is coming soon