======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Border Town
Filename              : border.map
Author                : Robert Wypiór (underTaker)
E-mail                : robwypior@gmail.com
Web Page              : http://robwypior.com
Misc. Author Info     : Who's reading this anyway?
Other Levels          : Forever and one more Day, Day after Forever, Desert Complex, Brainwash Facility

Description           : Big city/desert themed map. There are many optional locations, not as many as in Brainwash however. Sequel to Brainwash Facility. Enjoy :)
                          
======================================================================

* Play Information *

Single Player          : Yes
DukeMatch 2-8 Player   : Yes
Cooperative 2-8 Player : Yes
Difficulty Settings    : Yes
Plutonium Pak Required : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : About four months (when counting time when i wasn't working - then about 7 months)
Known Bugs/Problems    : ROR-related problems in club, monsters getting through Duke Burger bridge-corridor floor, bridge texture have weird behavior.

=====================================================================

*Important Information*

Installation           : -----

Important Notes        : Save often - don't break glass in Duke Burger - check monitors in archeological site in mine

======================================================================
