 -----------------------------------------------------------------------------
 | Canyon City                                                               |
 | Map for Duke Nukem V1.4+                                                  |
 ----------------------------------------------------------------------------- 

 Title                 : Canyon City

 Filename              : CANYONC.MAP

 Author                : Vedran Jelenic

 IRC/ICQ Nick          : Zagor

 ICQ UIN               : 841637

 E-mail                : vedran.jelenic@zg.tel.hr ( use this one, please )
                         zagor77@yahoo.com

 HomeTown              : Zagreb, CROATIA, Europe 

 HomePage              : http://www.inet.hr/~vjelenic/

                         http://www.geocities.com/EnchantedForest/5911
                         You can get all my maps there.
                         Check it out PLEASE !!!

 Description           : After the hard time Duke had cleaning Los
                         Angeles out from the aliens he decided to
                         go to Canyon City, a city on a lake where
                         he used to spend his holidays.
                         It's a small quiet city far away from other
                         big urban places with just enough entertainment
                         a man needs to rest.
                         It's a small quiet place, well it was, until
                         now, 'cause the aliens are back and Duke is
                         forced to confront them once again.

                         The main weapon in the level is a shotgun.
                         There's just enough health and ammo but don't
                         waste it, play smart and you won't have any
                         problem finishing this level. After you find
                         the first access card the rest should be no
                         problem. Good luck ;)

  Notice               : This map is made especially for Duke Nukem Inc.'s
                         contest ( http://www.dukeworld.com/dukeinc ).
                         They have a collection of damn good levels there,
                         so, check it out !

 ----------------------------------------------------------------------------- 

 *** Other maps for DN3D that I've made before : 

  Down For Life        - DFL.MAP   
  Face To Face         - F2F.MAP
  Street Justice       - STREETJ.MAP
  Labirint             - LABIRINT.MAP
  Fight Fire With Fire - FIGHTFWF.MAP
  Home, Sweet Home     - HOMESH.MAP
  Front                - FRONT.MAP
  Dark Alley           - DRKALLEY.MAP
  Bulls                - BULLS.MAP
  One For All          - 1FORALL.MAP
  Dark Alley V2.00     - DALLEY2.MAP
  District             - DISTRICT.MAP
  Urban Chaos          - UCHAOS.MAP
  City At Night        - CAN.MAP
  Instant Death        - IDEATH.MAP

  Mystique's AGES IN TIME TC maps : E2L1, E2L2, E3L7 & E4L5
  If you wanna download AIT TC, please check out :
  WWW.MYSTIQUE.ORG or WWW.DUKEWORLD.COM
 
  I've also made one, well let's say 75% of one map for Duke VS Doom 2 TC.

 *** My maps for Shadow Warrior :

  Bulls 2, Bulls 2x, Assasin, Conflict, Purple Plague

  If you wanna download any of these maps please go to :
  http://www.geocities.com/EnchantedForest/5911

 ----------------------------------------------------------------------------- 

 *** Play Information

  Single Player         : Yes !!!
  Cooperative           : No
  DukeMatch Level       : Yes
  Difficulty Settings   : Not implemented

 *** Construction

  Base                  : New level from scratch
  Build Time            : About a week
  Editor(s) used        : Build, of course
  Known Bugs            : None that I know of

 *** Copyright / Permissions

  - Authors MAY NOT use CANYONC.MAP as a base to build additional levels.
  - You MAY distribute CANYONC.MAP provided you include this file, with
    no modifications.
  - You may distribute CANYONC.MAP in any electronic format ( BBS, Diskette,
    CD etc. ) as long as you include this TXT intact.
  - You MAY include CANYONC.MAP in any GROUP complitations. 
  - You may not alter the level in any way.

 ----------------------------------------------------------------------------- 
 *** JUNE 27, 2000.
 ------------------------------------------------------------< JeLeNiC >------ 

