=================================================================================================
			THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.
=================================================================================================

Title                   : Icestation Colossus
Date Completed          : October 1st, 2008
Filename                : colossus.MAP
Author                  : Chicken
Email Address           : chicken02@arcor.de
Misc. Author Info       : I'm a chicken
Other Levels            : none yet

Description             : Influenced by "The Thing", the John Carpenter-Movie. 
Duke enters an installation in the middle of nowhere. 
Uhm... just read the viewscreens for a "story" (and hints!!!)

Additional Credits      : Ryan Lennox for the "Duke Nukem 3d Informational Suite", Captain Awesome for Playtesting, Deeper Thought for Duke Plus, everyone at DNR.

================================================================

* Play Information *

Single Player           : Yes
Cooperative 2-8 Player	: No
DukeMatch 2-8 Player    : No
Difficulty Settings     : Not implemented
Atomic Edition Required : Yes
New Sound               : No
New Music               : No
New Art                 : No
Modified CONs           : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 2 month
Editor(s) used          : Mapster 32
Known Bugs              : a few graphic things...
May Not Run With...     : I think it runs best in classic mode, using the hrp might make your framerate go down in the outside area.

Important Notes         :

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  
You MAY distribute this MAP, provided you include this file, with
no modifications.
If you want to include it in a mod or something, drop me a line.