================================================================
                    *** File Information ***
----------------------------------------------------------------
Title                   : Bowels of Hell Space Station
Filename                : corrid8.map  --  for the Atomic Edition!!!
Author                  : Matt Wood  (RockmSockm)
Email Address           : syntax@pottsville.infi.net
My Map Number           : 6 or 7

Description:    this level was made in less than a month and 
                takes place on yet, another space station.  At 
                least its not a city.  Theres no difficulty
		settings on this, but its not easy.  Check every-
		thing out and poke around.  I also enclosed a 
		cool demo for this map.  Check it out if you get 
		stuck.  Also note this level requires the Atomic 
		edition.
		
================================================================
                    *** Play Information ***
----------------------------------------------------------------
Single Player           : for gods sake, YES
Co-Op MultiPlayer       : no
DukeMatch MultiPlayer   : hells yes
Difficulty Settings     : No
Originally Designed for : one player, but dukematch is nice

================================================================
                    *** Construction ***
----------------------------------------------------------------
Base                    : New level from scratch
Editor used             : Build.exe
Known Bugs              : find some, let me know.

Other maps              : sk8.map ( this was my first, disregard it)
                          0whirl0.map ( my second, its kinda fun)
                          waterwar.map ( a single player look for it soon)
               		  0ruin0.map ( a city scape dukematch which is pretty cool)
			  0park0.map ( a parking lot, frame-rate's kinda low)
		          0park1.map ( same map but frame-rate's higher)
================================================================
