=DaikariN==================================================================
It's a Japanese term which means "big crown of flowers" like the nuclear
bomb outbreak

=Note======================================================================
title:			DaikariN
author:			Gabriele R. Giaminardi (saarek)
e-mail:			saarek@enderk.com

description:		It replaces entire 2nd episode
single player:		yes
DukeMath:		yes
difficulty setting:	yes
Version: 		Atomic Edition or Plutonium Pack required
used editor:		Build and Editart
errors:			Duke3D engine sometimes generates errors when it 
			creates tilted sectors like mountains in Daikarin:
			If errors appear (bad stereo sound positioning, bad
			Duke, monsters or missiles sprites positioning) then
 			simply save and reload.

File Location:          http://www.planetduke.com/msdn/

=Installation==============================================================
Unzip in your Duke3D directory and select 2nd episode (Daikarin). Remember:
make a backup copy of USER.CON file because it will be overwritten. You need
Duke Nukem Atomic Edition (ver 1.4).

=Story=====================================================================
Earth Defence Forces leader has been killed just when a strange artifact has
been uncovered. Therefore Duke goes to investigate this at the EDF center. In the
meantime, experiments on the artifact reveals its ability to teleport in space 
and time.

=Special thanks============================================================
Duke Nukem, Ken Silverman, 3D Realms staff, Fabio "FBS" Simonetti
(beta tester), Mikko Sandt, Rhapsody, Megadeth, Metallica, Iron Maiden,
Blind Guardian and Geroge Lucas.