=============================================================================================================================
                                          * I M P O R T A N T     N O T I C E *
		        	THIS LEVEL IS NEITHER MADE BY NOR SUPPORTED BY 3D REALMS.
=============================================================================================================================

Title                   : JMW-SP3 (Devil's Gate)
Date Finished           : April 8, 2018
Filename                : DevilsGate.map
Author                  : JMW
Web page		: not at moment.
Misc. Author Info       : Hi

Released maps by me	: Third SP map for Duke.  Did other maps for Half-Life, HL2, Doom 3, and Quake.

Description             : Fairly large SP map for Duke.  Just 1 difficulty setting.

Story                   : The setting is in a wintery mountain side.  
			  There is something strange going on in these temples.  
			  Creatures are trying to use ancient portals to cross over to earth!  What should we do...SEND IN DUKE!!!

Additional Credits to   : Anyone that helped me playtest this map or found issues.  Too many to name.

=============================================================================================================================

* Play Information *

Episode and Level #     : This is standalone.
Single Player           : Yep.
Cooperative 2-4 Player	: Yep, 2 Co-op.  Everyone starts in the truck. 
DukeMatch 2-8 Player    : Nope.
Difficulty Settings     : Yes.  Pick Piece of Cake for "easier"   Otherwise the rest are the same.  Or you can run in eduke and do a 'give all' and 'god' if to hard.  
New Sounds              : Nope.
New Music               : Yes, a background soundtrack.  If you dont want to hear it then dont extract it.  Was just something I did for fun.  But it's still killer.
New Graphics            : No  
New/changed CONs        : No
Demos Replaced          : No

=============================================================================================================================

* Construction *

Base                    : New level from scratch
Build Time              : Total build time all added up would be a few weeks..but it was spread out slowly over 4 months. 
Editor(s) used          : Mapster32
Known Bugs / Problems   : Let me know if you find any.  There could be...most likely are.
How I ran it and tested : Just basic eduke...  I tested it some in Steam.  There are differences.  the sky in steam looks a bit silly if you look straight up.  But thats normal.  Some other shading differences.

=============================================================================================================================

* Notes *

1 - Why are there fancy floor lights/triggers in an Egyptian setting map...?  Ask the Alien creatures, they decided to add them.
B - Why didnt Duke just go the other way and fight the end boss since you see the truck at thend.  Duke likes a challenge of course!
3 - The map gets more difficult as it goes on...or so I think.  I am probably not as good as some of you Duke Pro's.
D - As far as the fancy floor lights/triggers go, each one opens another area.  Pretty basic.
5 - How does Duke breath in space.  No idea.  I think he holds his breath.
Z - Why are there different color flames.  It's magic man.
! - This map was built with no real pre-planning.  Sort a free for all to get back into the editor.  Hopefully it's still enjoyable.



* Copyright / Permissions *

Eh, shoot me an email if you want to borrow from it.  justinmwright@yahoo.com

* Where to get this MAP file *

www.jmwrightdesigns.com  or one of the few remaining duke sites...OR STEAM baby! 

=============================================================================================================================

* Important Information *

Installation           : Grab off steam...or my website and unzip into the eduke folder or wherever you have been putting your maps.  OGG file goes in same place.
Important Notes        : email me with issues:  justinmwright@yahoo.com
=============================================================================================================================

				                             --JMW--