
======================================================================
Title                 : Dukai
Filename              :E5L1
Author                : Mike von Skellington
E-mail                :wackslacks@hotmail.com
Web Page              : 
Misc. Author Info     : Born 1980 in Stockholm, Sweden
Other Levels          :Main mapper on the City Crackdown TC (those maps are alot better than this)

Description           : street-map, inside and outside a chinese/japanese restaurant

Additional Credits To : Anyone who has anything good to say about this map
                          
======================================================================

* Play Information *

Episode and Level #    :
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : Yes, default and come get some
Plutonium Pak Required : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         :No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : BUILD
Art Editor(s) Used     : None
Construction Time      :exactly two months 
Known Bugs/Problems    : hmmm... nope

* Where to get this MAP file *

File location          :Well, if you're reading this you probably already got it

=====================================================================

*Important Information*

Installation           :

Important Notes        : This map was done late summer 98 so the crackdown-levels will be a lot better.
                                    (And, hey Bob, there's a liz trooper in one of the trashcans :- )

======================================================================
