======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Day after forever
Filename              : foreverplus.map
Author                : Robert "underTaker" Wypiór
E-mail                : bob5520@gmail.com
Other Levels          : Forever and one more day

Description           : City level, sequel to my previous "Forever and one more day" map.
                          
======================================================================

* Play Information *

Single Player          : Yes
DukeMatch 2-8 Player   : Yes
Cooperative 2-8 Player : Yes
Difficulty Settings    : Yes
Plutonium Pak Required : Yes
EDuke32 Required       : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : About two, three months
Known Bugs/Problems    : Some kind of ROR errors in sewage, shouldn't affect gameplay
