....................:::::::::::::::::: DUKE NUKEM 3D ::::::::::::::::::....................

Nom du niveau           : Invaders
Nom du fichier          : Invaders.map
Auteurs                 : Leon (alias MrBlue)
Informations            : PLAY!!!
Merci à                 : Tout le monde ! 

<==========================================================================================>

* Informations de Jeu *

Single Player           : Oui
Dukematch               : Non
Cooperative             : Oui
Niveaux de difficulté   : Non
Nouveaux graphismes     : Non
Nouveaux sons           : Non
Nouvelle musique        : Non

* Construction *

Temps de construction   : Moins d'un mois...
Bugs connus             : Aucun

<==========================================================================================>

