
======================================================================
Title                 : KaiseR Land 02 : It's an endless world !
Filename              : ksr_02.map
Date		      : 30th April 2005
Author                : KaiseR
E-mail                : ksr@cegetel.net
Web Page              : 
Misc. Author Info     : French and proud to be ! Nope, I never wore a beret...
Other Levels          : KaiseR Land 01, and much others, actually...
			But they are all trapped in a Mac hard drive
			somewhere...

Description           : C'mon, who needs a description ? It's Duke !!!
			If it moves, it's hostile. And if it's dead, it's
			innoffensive. You do the math.
			The action takes place after Duke pushed the
			Nukebutton in KaiseR Land 01 : a big explosion
			an a newbeast rushes out of the wall...
			"Gonna rip'em a new one !" says Duke. 
			Then...
			Hey, the following is up to you, man...
                          
======================================================================

* Play Information *

Episode and Level #    : User map
Single Player          : Yeah, baby
DukeMatch 2-8 Player   : I tested it only with bots. Crazy as hell !
Cooperative 2-8 Player : Implemented but not tested
Difficulty Settings    : Yes
Plutonium Pak Required : Yes
New Art                : No, but the level was designed to be used with
			 the skyboxes that should be enclosed with the
			 map file.
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : BUILD
Art Editor(s) Used     : None
Construction Time      : Weeks >_<
Known Bugs/Problems    : None, AFAIK...

* Where to get this MAP file *

File location          : http://www.bur.st/~duke3d

=====================================================================