
 
Well, i'm back again with a new SP level, hope you enjoy it!!!
_____________________________________________________________________________

title		: Maads (Maarten Desert).
Filename	: Maads.map 

Author		: Maarten v. Oostrum.
E-mail adress	: g.vanoostrum@wordonline.nl
Misc.Author Info: I'm Dutch, 14 year old and I love listening music, (what kind of music? you
		  don't wanna know!!!)
                  		 
Release Date	: 15-12-2001.

Other levels	: Maa2 (The big city)-for SP & DM (on MSDN with 79%).
	 	  MaaDM-only for DM. (you can't find this map on site's).
		  MaaDM2-Only for DM (on MSDN, with 85% and WSYC, with 79%).
		    		 		 			 
Web page	: Nope.

Future levels	: Maybe Maa3 (single player) for the episode that should come. The beginning 
		  will take place in a swimming pool (looks already cool), 
		  I'm working now Maadm3 (DM map). 
		  And maybe I make a city map. 


Description 	: Level in a sort of desert with, 
	  	  hotel, EDF base, lots of caynons, 
   		  some tons of enemies and a lot more.

Story		: Duke is dropped in a cave by a helicopter.
		  Later he sees this message:
		 
		  "Duke, our EDF-base nearby seems to be under alien control.
		  We recieved a message for help an hour ago. After that nothing.
		  Try to find out what the hell happend there and try to locate
		  te cource of this atack"
	
		  So you know what to do!!!! Kick ass!
		              	  
_______________________________________________________________________________

           	 
* Play information *

Episode and level    : What did you think from a user map, stupid?!?!
Single Player        : Yes, that is it!!!! 
DukeMatch Level      : Ok, if you enjoy it... but it is designed for SP
Cooperative Match    : No (I don't know how this work). 
Difficulty Settings  : yes all four skils. (Piece of cake is for newbies, and Damn i'm good is for the Die-hards!) .
Atomic Pack Requied  : Yeah, of course.
New Art	             : Yes, from Shadow Warrior & Redneck Rampage (and a bit from a stupit game!).
New Music	     : No, bad? download it!!
New CON-Files	     : Hey, i'm not crazy!!!
New Sounds	     : Nooooooooooooooooo!!!!!!
Demos Replaced       : No (there are record-camera's, so if you make a demo, you may send it to me, its welcome).
		       Also, if you want have a demo from my map(s) Email me.	
_______________________________________________________________________________


* Construction *

Base		     : New level from scratch.
Level editors used   : Duke 1, now good?
Construction time    : 5 months, 4 months... something like that
Known bugs	     : well, maybe some misaligned textures.
		       also, if you see a bug, please tell me.
		       	
			
* Were to get this MAP file *

File location	     : Now on yer mothafockin' computa.

_______________________________________________________________________________

Credits to: 
  
-Ken Silverman.
-The creators of Half life have inpired me a bit. 
-Merlijn van Oostrum, some places are a bit based on his work.
-You, for Downloading and playing this map.
-Bob Averhill for the ladder-effect
-And...MYSELF!!!!!!!!! 

Special thanks to my Beta-testers:		

of course,
Merlijn van Oostrum	:		Not yet (it Will come).
Kevin Cools		:	        http://www.planetduke.com/kef 
Mikko Sandt		:		http://www.planetduke.com/msdn 
Maarten Pinxten		:		http://www.2maarten.com
Pascal Rouaud		:		(No site).        
_______________________________________________________________________________

* Extra information *

-Well, this is a quite long map, you're playing in the 25-45 minutes (I think).
-newbies should be play on "piece of cake", I think "Let's rock" is too hard for them.
-Some much enemies and hard riddles, so play smart!!!
-OK. some places can look better, but it's becouse of the damn wall limit!!
-Please don't cheat but save some times the level when you playing.
-If you have this map complete, try than "damn I'm good" (or type DNSKILL5) it is full 
 of boss1 and try it without cheating.

-I like to know what you think about this level, so PLEASE
 mail me if you want to react (you can read the adress in the beginning). 
_______________________________________________________________________________

* Files Included *

Maads.map (the map).
Maads.txt (the file you are reading now).
Tiles015.art (new srites/arts).
Maads.bat (run mode for this map).
________________________________________________________________________________

* Important information *

Of course you MAY put this level on your site IF you tell me via e-mail.
and you MAY NOT copy things from my maps,
You MAY NOT spread this MAP under another name and/or without 
this TXT-file etc. etc. etc......

how to start this map:
Very simple, double click on "Maads.bat" and it starts.
       	        		
do you see bugs?, any questions about this level?, please mail me with the adress 
above this txt file.		
_________________________________________________________________________________


					*** Einde ! ***