=============================================================================================================================
                                          * I M P O R T A N T     N O T I C E *
		        	THIS LEVEL IS NEITHER MADE BY NOR SUPPORTED BY 3D REALMS.
=============================================================================================================================

Title                   : MEATBALL SUB MAKIN'
Date Finished           : March 10th, 2010
Filename                : 06meatballsubmakin.map
Author                  : Aymeric 'MRCK' Nocus
Email Address           : MRCK41@hotmail.com
Web page		: http://mrcksdukemaps.blogspot.com
Misc. Author Info       : A loser at heart who wastes too much of his spare time on Duke 3D maps

Released maps by me	: DNF_BTTG, Happy Hangover, the AMC Pleaser, Suburban Hive, Roch Island, Rural Nightmare, Filler,
                          Overtime, the old Anarchy City series and much more, all available at my site

Description             : 3DR-styled city map that will be the 6th map in a little episode I'm working on with the help of a
                          few other mappers. The 5 other maps are 100% done already, and this one sort of breaks the
                          restrictions we had put on ourselves for the episode (which revolve around not spending more than 1
                          day on each map - this one took 5) so I'm releasing it as a form of teaser.
                          There's not much to say about this one, it's a normal city with a subway system.

Play Instructions       : This map was designed and tested in 32-bit mode, but it's probably entirely playable in 8-bit mode
                          as well. Also I would heavily recommand to play it with Enhanced AI on in DukePlus, because it does
                          not only make the map a little more challenging, but also makes the firefights much more intense and
                          the map feels much more epic, so in a way that's how I intended it to be played (but you can play it
                          normally just as well obviously, it just makes for a different type of gameplay that isn't my
                          personal favorite)

Additional Credits to   : 3D Realms, Kim Robinson @ DN-R, MetHunter (beta-testing and advice)

=============================================================================================================================

* Play Information *

Episode and Level #     : 6th map of an episode that is yet to be released
Single Player           : Yes
Cooperative 2-8 Player	: Not implemented yet, will be in the final release
DukeMatch 2-8 Player    : Not implemented yet, will be in the final release
Difficulty Settings     : Yes, with quite a lot of differences from one to another, tested on Let's Rock and Come Get Some
New Sounds              : No
New Music               : No
New Graphics            : No
New/changed CONs        : No
Demos Replaced          : No

=============================================================================================================================

* Construction *

Base                    : New level from scratch
Build Time              : Roughly 5 days
Editor(s) used          : Mapster32
Known Bugs / Problems   : If you're using DukePlus you can make it to the end of the map by stacking fire barrels and
                          bins atop of each other to by pass the high walls in the street and completely skip the subway
                          sections, it takes as much time to get it right than it does to play the whole map normally
                          though so if you do that you're just a wuss
May Not Run With...     : A wooden leg

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.
You MAY distribute this map, provided you include this file, with no modifications. You may distribute this file in any
electronic format or put it online as you please as long as you include this file intact.
You SHOULD send me some feedback, just e-mail me at MRCK41@hotmail.com or catch me online on a Duke-related site.

* Where to get this MAP file *

DN-R : http://www.dukerepository.com
MSDN : http://www.planetduke.com/msdn/
My page : http://mrcksdukemaps.blogspot.com

=============================================================================================================================

* Important Information *

Installation           : Aight so yo install dat buttery ass shizzle innit
Important Notes        : -
=============================================================================================================================

   									                             --[Aymeric Nocus 2010]--