
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
                                STRANDED    
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*

Filename                : Pjstrand.map

Author                  : Peter [Maniac.UK] Williams 

Email address           : maniacuk@talk21.com

Description             : on March 30th 2033 all contact was lost with the 
                          storage facility on the ice world of beta 16. After
                          several attempts to regain contact with the facility
                          the EDF feared that the worst had happened. That
                          the facility was now under the control of the
                          aliens. This facility would give the aliens a
                          huge advantage in the on going war between them
                          and mankind as it was the main facility providing
                          arms to Earths forces. After much debate the EOF
                          council decided the facility was too important to
                          send a full scale assault or air strike. Instead
                          they hired you Duke Nukem to infiltrate the facility
                          and regain control of it.

                          While flying by the planet to inspect the facilities
                          defences Duke's ship is shot out of the sky. After
                          a hard crash Duke regains consciousness and finds
                          himself in a small cave. It seems that Duke is
                          trapped on this planet with no help or transport
                          of any kind, leaving him effectively STRANDED!
  
Other levels            : This is my 2nd released map for Duke3D, my 1st
                          my 1st being WildWest.
                          
Additional Credit to    : Thanks 3D Realms for this super kick-ass 
                          game, all Duke's fans and builders !   

-----------------------------------------------------------------------
* Play Information *

Single player           : Yes
Cooperative             : No
Deathmatch              : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No

Base                    : New level from scratch
Editor used             : BUILD
Build time              : About 8 weeks (on and off)

-----------------------------------------------------------------------
   
How to run user levels: 1.Copy pjstrand.map to your Duke3d directory.
                        2.Run setup.exe.
                        3.Click on "Select user level" in the Setup
                          main menu.
                        4.Select pjstrand.map.
                        5.Save and launch Duke Nukem 3D.
              

                        THANKS FOR PLAYING.

You can distribute this map in any electronic format only with this text
file.
  
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
                          September 2000
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
