**********************************************************************
* Hello everybody.                                                   * 
* First of all, I wanna let you know that level was                  *
* already finished in the middle of august, but I had a few problems.*
* So this level is released very late. I'm sorry about that but now  * 
* it's finally released. Hope you will enjoy it!!!                   * 
**********************************************************************




==================================================================================================



title: Red2 (much easier to give a level a name like this)
Filename: Red2.map 
Author: Merlijn v. Oostrum
E-mail adress: g.vanoostrum@worldonline.nl
Author information: I'm dutch, 16 years old and still Duke-freak!
Release date: August 2001

Other levels: The long road (this is the sequel).

Future levels: This level will get another sequel (it should be
	       an episode one day). That map (red3) will be located
	       in a dark night. That's all I'm telling you now.
	       I'm also working on other shit. You'll see.	  	 
=============================================================================================================

Description : A level located in a little town in the deserts between
	      L.A and Las Vegas. Includes some locations in a mine and Town Hall.
	      	
Story:  So there you stand in the tunnel. Before you can see a glimmer
	of a town at the end of the tunnel. Behind you, the emergency door
	is closed again. You think about what happened.Till now, the aliens 
	didn't showed much resistance, you think. Thats only good news, 
	becouse you'll have to get back to L.A as soon as possible...
	Too bad for you it won't be that easy. You will discover that the
	alien bastards have taken over the city and have locked all the
	exits to stop you. You'll have to find a way to escape from this area
	so you can continue your way to L.A... Before it's too late...  
=================================================================================================
      	 
    * Play information *

Single player:    	yes
Dukematch:        	Yes (try to only use the city as battleground)
Cooperative match:     	No (what is it anyway) 
Difficulty settings:	Yes, all four skills (if you have finished the level on
			let's rock, try come get some! Peace of cake is for tourists)			
Atomic pack requied:	yes, it's essential
New art:		No
New music:		No 
New con-files:		No
New sounds:		No,(This is getting boring)
Demos replaced:		No (AAAAAARGH!!!)
==========================================================================================================
   * Construction *

Base:			New level from scratch (thats the way it should be!!)
Level editors used:	You may guess 3 times....
Construction time:	Sorry, I don't really know. (and so what, this isn't important!!)
Known bugs:		Well, some sprite-works are looking kinda messy and some houses too.
			If you notice something else that shouldn't be there, please tell me.


   * Where to get this MAP file *

If you're reading this, it's on your hard-drive, smartass!

============================================================================================================

    * Extra iformation *

-Once again, it's better for you to explore the entire area. I'll give
one tip: after you have find a shotgun in the beginning, go to the bar
first. You'll find some useful things there.
-I've worked much harder on this level then on the last one (the long road)
 and I think the results are much better too.
I like to know what you think of it, so PLEASE send me a mail. 
-You're free to distribute this level, as long as you let me know about
 it. You are NOT allowed to use this level as a base for your own maps
 or distribute it under your own name.
 Be sportif, just build your levels from scratch 
 
Just one more thing: this level is quite hard, becouse I wanted it to
be a challenge for the one who plays it. Newbies should play this on
"piece of cake", becouse it will be hard for them to survive "let's 
rock"  
==================================================================================================
  * Credits to: *

Ken Silverman 

Redneck Rampage 1&2

Maarten van Oostrum, for helping me sometimes 
 (he's my brother and author of Maadm2 and The Big city.
 Please don't mix me up with him)

Kevin Cools and Mikko Sandt, for looking at my level and sending me feedback

Once again, Pascal from the "Roch" serie (used a few ideas)

And last, but not least:
Bob averhill (I've used the clearwater effect and the ladder effect)

