I promised you a city at night, I GIVE you a city at night


==================================================================================================



title: 		Red3 
Filename: 	Red3.map   (no, really?) 
Author: 	Merlijn v. Oostrum
E-mail adress:  merlijn_redhot@hotmail.com (JOEPIE!!!!!!!!!!!!!!!!!!!!!:)
	        you can also mail to: g.vanoostrum@worldonline.nl	
Author info: 	Face the thing that should not be!!!!
		I'm dutch, 17 years old, still Duke-freak,
	        and Metal-fan. Trust me, you don't wanna know more	
Release date: 	April 21, 2002

Other levels: 	-The long road (let's say Red1) 
		-Red2 
		-Nasacomp, for Borg Nukem (made with Jeroen Smit)	
		-and some unreleased old shit of course :)

Future levels: 	This level again will get a sequel (it should be
	       	an episode one day). If you reach the end of red3 
	       	in one piece, you can guess the location of Red4 :)	
=============================================================================================================

General Description:
One note in the Townhall (red2) said something about an "abandonned 
place on the other side of the mines"
You're about to enter this place, wich is forgotten a long time ago
and now is home to something far more worse than aliens... But it
even gets worse: The aliens made a deal with these nightmare creatures
so be VERY careful!

Note: this map is made to scare the shit out of you, and I think it 
      does. So ya better be warned!!!! :P
      Becouse of the darkness I advice you to play this map in a dark
      room or in the evening, so you can see things better. :)		

1+1=====================================================================================================2 :P :)																				how did you find this message??   	 
 
   * Play information *

episode and level:	whatever
Single player:    	yes
Dukematch:        	Yea 
Cooperative match:     	No, you'll have to face this alone hehe 
Difficulty settings:	Yes, all four skills (if you want more action,	
			play this level with come get some!)	
Atomic pack requied:	yes, like all my levels
New art:		non
New music:		Yes, from "Lunatic Fringe" (a secret level)  
New con-files:		nein
New sounds:		nej
Demos replaced:		record-cams are there, so ya can make a demo 
			to make your mommie and daddie proud :)
==========================================================================================================
   * Construction *

Base:			New level from scratchers (???)
Level editors used:	You may guess. Clue: it starts with a "B" 
Construction time:	Too fucking long :(
Known bugs:		a very small sector-over-sector bug.
			If you find anything else, please tell me

   * Where to get this MAP file *

    	You tell me  :P


   * How to start this map *
   
	Start it	 
============================================================================================================

    * Extra information *

-This level is supposed to scare you and is VERY dark. So gameplay is
 very different then most duke-maps. It's getting boring to see the
 same kind of maps over and over again. This map had to be different.
 I hope you'll respect this. 
-When you finished this level on the normal skill, you're welcome to 
 try playing it on "damn I'm good": on this skill there are much boss1
 stayputs in the map, you must try to avoid them. This creates a totally
 different gameplay. Try it. It's hard. It's fun. 
 (just load this map with SETUP and when 
  you're in the map type : DNSKILL5)
  Also, if the map is too hard for you try "piece of cake" :)	
- Did you like or dislike this map?
  If you want to react, just mail me. It's always welcome. 

-'Bout the dm-support: I want to thank Alejandro becouse I've used the
 same idea as in MM. The whole level is too big for dm, so it only takes
 place in a part of it. Player 1 has to go into a teleporter only
 accessible in dm-mode.
==================================================================================================
  * Credits to: *

-My beloved guinea pig
-Everyone I stole ideas from (a VERY long list) :)
-Westlife, for showing me how low music can go :)
-you, for being crazy enough to download this crap  :P



Now a SERIOUS credit:
-Thnxs to all top-builders, especially Pascal Rouaud, 
becouse their maps were very inspiring for me and I've
used some stuff from their maps in mine:)

	Beta testers:
-Mikko Sandt
-Kevin Cools
-Nico Podevijn (Darkcrusher)
-Pascal Rouaud
-Alejandro Glavic
-Maarten van Oostrum (my brother)
-Jeroen Smit (a friend of mine)
A big thanks to all of you for giving suggestions and comments!!!!!  	
================================================================================================================?
   * Copyright *

If you ask me, you MAY put this on your site.
You may NOT copy things from my maps 
You may NOT spread this MAP under another name and/or without this TXT-file
BLABLABLA.... etc.
Another thing: if you USE any idea for your own maps, you should at 
at least credit me. Otherwise you're pissing me of  >(




#If you're fighting to live, it's O.K. to die!#