                Duke Nukem 3D - Map Authoring Information
===========================================================================
BASIC INFORMATION
===========================================================================
Title               :  Mincer City (third level of Rendezvous episode)
Filename(s)         :  REZ3.MAP and REZL3.TXT
Author              :  Henri K, alias RazorZ
Email Address       :  builder.henry@hotmail.com
Misc. Author Info   :  -
Description         :  (old descriptions in earlier releases)
		       Mincer City, once a city known for it압 idyllic
		       chances to live turns into enormous death trap
                       for Duke. Duke압 mission is to infiltrate FIX&MIX
                       building to get forward on his way, but it isn앖 as
		       simple as it sounds; you also have to clear the city
                       for alien vermin before they will get more help. Now,
                       it압 time to kick some as, this is my best map show far!
                       
Important Note      :  This map cannot be used as a basis of a
                       new level.

Additional Credits  :  Duke3D Team
                    :  Beta testing by 
                       Janne, Jesse, Mikko Sandt, MRCK.
===========================================================================
HOW TO INSTALL
===========================================================================
You need            :  Duke Nukem 3D - Atomic Edition/Plutonium Pak 1.4+,
		       Eduke32 (required) and the previous installation
		       of the episode, Resistance Rocks and Demolition Plant.
How to install      :  After downloading the zip file, unzip the content
                       into your Duke Nukem 3D directory. Then launch
                       the game using REZ.bat file and you can play it.

===========================================================================
MORE INFORMATION
===========================================================================
Episode and Level # :  Rendezvous, Level 3
Single Player       :  Yes
Cooperative Play    :  No
DukeMatch  Level    :  No
Difficulty Settings :  Yes
New Sound           :  No
New Music           :  No
New Art             :  Yes
New Mods            :  No

* Construction *    :  New level from scratch
Build Engine Used   :  Mapster32
Known Bugs          :  Some sectors bugs at times, but
		       they do not matter gameplay.

Also notice 	    :  Because of sector/wall limits and huge size, map didn앖 live up '
                       to it압 full potential. I앐 very sorry about.

=================================================================
This map is made by user of Duke Nukem 3D 
and it is not supported by 3D Realms.
=================================================================
