---------------------------------------------------------------------
Title                 : Red Light Rumble
Filename              : RLRMBL.MAP
Author                : Aymeric "ck3d" Nocus
Web Page              : www.moddb.com/mods/duke-nukem-3D-blast-radius
                        For news about Blast Radius, my WIP Duke 3D
                        14-map episode, coming later this year.

Description           : A (very loose) remake of the classic Duke 3D
                        episode 1 level 2 by Allen Blum, "Red Light
                        District", also borrowing some inspiration
                        from episode 3 level 4 "L.A. Rumble" by
                        Richard 'Levelord' Gray, and dressed up in
                        neo-noir aesthetics.

                        Built in four days.
                        (Started June 29th 2022, finished July 3rd)

Special thanks        : You for giving this a try
                        Allen Blum for "Red Light District"
                        Richard 'Levelord' Gray for "L.A. Rumble"
                        Project: A.W.O.L. team/Shotspark Studios
                        Duke4.net players & community activists

Version               : 1.01 (July 3rd, 2022)
                        - fixed empty secret place
                        - fixed one instance of broken sky
                        - minor cosmetics
---------------------------------------------------------------------
Play Information

Episode and Level #   : User Map
Single Player         : Yes
Co-Op                 : Yes (8 players)
DukeMatch Level       : Yes (8 players)
Difficulty Settings   : Yes
New Textures/Sounds   : Music - 'Red Light In My Eyes Pt. 2'
                        by Children of Bodom (.mid)
---------------------------------------------------------------------
Construction

Base                  : New level from scratch
Editor(s) used        : Mapster32
Known Bugs            : -
---------------------------------------------------------------------
Where to get this .MAP file

forums.duke4.net/
msdn.duke4.net/
taw.duke4.net/
arrovfnukem.com/
scent-88.com/
---------------------------------------------------------------------
Copyright / Permissions


This level is neither made nor supported by 3D Realms.

You MAY distribute RLRMBL.MAP, provided you include this file, with
no modifications. You may distribute RLRMBL.MAP in any electronic
format (BBS, Diskette, CD, Tamagotchi, etc.) as long as you include
this .TXT intact.
---------------------------------------------------------------------

                                                         -- ck3D 2022