=============================================================================
Title            : Roch 4

Filename         : Roch4.map
Author           : Pascal ROUAUD
E-mail           : pascalrouaud@hotmail.com
                   Please send me any comments about this map
                   If you plan to post it on your web page, tell me you'll
                   do it so I can appreciate...
Web Page         : none
Misc. Author Info: I'm French (so sorry for my English!)
                   (I hate Quake, Quake-like Duke maps, etc.)

Other Levels     : Roch, Roch2, Roch3, Roch_sc1.

Story            : Duke subscribed to a TV show to win a stay in a castle...

Description      : Fourth episode...
                   City map with a grand French style castle (Cheverny),
                   TV studios, some cool new effects (see the handrail of
                   the outside staircase near the building behind the
                   sliding ad), many sector-over-sector...

                   5 secret places.

                   If you love this map like I do and would like to know all
                   secrets, e-mail me to get a demo file that shows everything
                   (or to get my previous / future levels).

================================================================================

Additional Credits To : Ken Silverman, 3D Realms.

Special thanks to my beta-testers:
AirHawke         : Nukeleated               http://www.nukeleated.com/
Kevin Cools      : Borg Nukem (& DNF Inc)   http://borgn.totalconversions.com/
Dukebert         : Dukebert's Map Zone      http://www.homestead.com/dmz/
Juha Laaksonen   : Dukesivut                http://www.dukesivut.cjb.net/
Maarten Pinxten  : Maarten's Gamorama       http://www.crosswinds.net/~gamorama/
Antonio Rodríguez: Página oficial de Real3D http://r3d.cjb.net/
Mikko Sandt      : MSDN                     http://www.planetduke.com/msdn/
Matt Wareham     : DNF Inc                  http://www.dukeworld.com/dukeinc/

I also wish to thank Jeremy Endres (aka Deathtoll) for his demos and previews
of my levels     : Duke Map Busters         http://www.dukeworld.com/dmb/

================================================================================

* Play Information *

Episode and Level #    : Roch4
Single Player          : Yes
DukeMatch 2-8 Player   : Yes
Cooperative 2-8 Player : Yes
Difficulty Settings    : Yes (3 skills)
Plutonium Pak Required : Yes
New Art                : No
New Music              : Yes (The Persuaders series)
                         To be played with a wavetable ONLY
                         (or it will be horrible!)
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No (see above for a "secret demo")

========================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Build, Hex Workshop
Construction Time      : 3 months (on and off)
Known Bugs/Problems    : Let me know if there are...

* Where to get this MAP file *

File location          : In the zip archive with this file...

========================================================================

* Important Information *

Installation           : Unzip ROCH4.MAP in your Duke3d directory, then
                         type : duke3d map roch4 <Enter>
                         You may choose your skill : add /s# (#=1 to 4)

========================================================================

* Suggestion *

You're a great player (or not) and want to show me how you complete one
(or some) of my maps. Please send me your demo(s) (preferably in
'come get some') to: pascalrouaud@hotmail.com
I want to watch you playing my maps!

========================================================================

* Special notes *

The castle structure is inspired by the Château de Cheverny (France)
As did Hergé (Belgian comics author) in his "Tintin" series, I didn't
reproduce the two lateral parts of the castle (sort of "towers").
(go visit: http://www.chateau-cheverny.com/ )
The car is inspired by a "Citroën", model "Traction Avant", a French car
in the 30's (1934).

========================================================================

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels, 
concatenations, or otherwise.

You MAY distribute this MAP (Roch4.map), provided you include this text
file (Roch4.txt), with no modifications.  You may distribute this file in
any electronic format (BBS, Diskette, CD, etc) as long as you include this
file intact.
