---------------------------------------------------------------------
Title                 : Salvage Title
Filename              : SALVAGE.MAP
Author                : Aymeric "ck3d" Nocus
Web Page              : www.moddb.com/mods/duke-nukem-3D-blast-radius
                        For news about Blast Radius, my WIP Duke 3D
                        12-map episode, coming 2022.

Description           : A Duke Nukem 3D user map made with 1.3d/DOS
                        compatibility in mind, in just three days.
                        (Started Dec. 27th 2021, finished Dec. 30th)

                        'tis an urban, junkyard & drive-in theather-
                        themed level, with emphasis on layout & flow.
                        Possible speedrunning was directly considered
                        in the design - in addition to casual play &
                        usual rewarding of exploration.

                        See how many skips you can find - or how much
                        dumpster diving you might end up needing in
                        order to survive. Progression should be rather
                        straightforward with a focus on fast action.

Special thanks        : You for giving this a try
                        Project: A.W.O.L. team/Shotspark Studios
                        Duke4.net players & community activists
                        Merlijn Van Oostrum for bug spotting
---------------------------------------------------------------------
Play Information

Episode and Level #   : User Map
Single Player         : Yes
Co-Op                 : Yes (8 players)
DukeMatch Level       : Yes (8 players)
Difficulty Settings   : Yes
New Textures/Sounds   : Music - 'Soul Doubt' by NoFX (.mid version)
---------------------------------------------------------------------
Construction

Base                  : New level from scratch
Editor(s) used        : Mapster32
Known Bugs            : Mirroring window near the start may or
                        may not look a bit funny from certain angles.
---------------------------------------------------------------------
Where to get this .MAP file

forums.duke4.net/
msdn.duke4.net/
taw.duke4.net/
arrovfnukem.com/
scent-88.com/
---------------------------------------------------------------------
Copyright / Permissions


This level is neither made nor supported by 3D Realms.

You MAY distribute SALVAGE.MAP, provided you include this file, with
no modifications. You may distribute SALVAGE.MAP in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this .TXT
intact.
---------------------------------------------------------------------

                                                         -- ck3D 2021