
=========================================================================================================================================
# THIS MAP WAS MADE WITH CLASSIC MODE IN MIND, YOU'LL NEED EDUKE32 TO RUN IT #
=======================================================================================================================================

title: 		Shaky Grounds pt1: Apocollapse
Filename: 	Shakygroundspt1
Author: 	Merlijn v. Oostrum
E-mail adress:  merlijn_redhot@hotmail.com
Author info: 	Back from retirement to give you another map from that strange mind of mine.. One does not simply quit Duke. ;)
Release date: 	September 9th 2016
Description:    Massive city map, hit by equally massive earthquake. 'nuff said.

Other levels: 	-Redduke/The long road/the old red1
                -Red1      
		-Red2 
		-Red3
		-Red4
		-Red5
		-Hell awaits (DM)
                -Red2 2014 remake 
		
		Collaborations & Group projects:

	        -The Imperium episode (for Duke Plus)
		-Clear the coast 
		-OGBB
	        -Roch Island
	        -Lorch1: abducted 
		-Supa3
		-Borg Nukem TC (E3L1)
		-Metropolian Mayhem episode (L4)
		-Duke is 10 (final level)
		-CBP2,4,5,8, JFCBP1, DPCBP, Suburban Hive 1 & 2	
		
		all of these can be found on MSDN.duke.net and www.scent-88.com
		

Future levels: 	Stay tuned for part 2!

Additional credits: 	The beta testers: Maarten, Sanek and Jblade. Thanks guys!
		    	Maarten again, for his help on the soundtrack (recording, mixing, sound effects and percussion)
		    	The Eduke32 team
	
==========================================================================================================================================

Story:

Duke had to report to the EDF headquarters. Again.
You'd think that after 20 years, he finally earned the right to enjoy some peace and quiet for once. But nooooooo.

What would it be this time? Aliens? Probably aliens.

After shaking the generals hand, he wasted no time:
"What is it this time, sir?"  
"Aliens."
Of course.
"..Of course. What are they up to now?"
"We don't know. But 20 years of experience learned us that it can't be anything good."
(So at least you learned something while you were all sitting on your asses and let me do the dirty work, Duke thought.
But that might not be the smartest thing to say, so let's say something neutral.)
"Ok, what do you want me to do?"
The general switched on a screen, showing a map of the world and a bunch of scattered red dots.
"It seems the aliens went underground this time. Literally. We've picked up alien activity underneath major cities
all around the world. We can't be sure, but it seems like they're building underground structures. Or machines. We don't know yet."
"Heh, maybe they watched Spielbergs War of the worlds? No worries sir, the bacteria can handle it. hehe.."
"Enough with the stupid jokes, Duke!"
The general pointed at one of the dots, situated in Europe.
"We've picked up the most recent activity at Emmerichville, a major European city. One of our biggest EDF bases also happens to be in that area, 
and we don't believe that's a coincidence. So that's where you'll go."
"Damn, I don't like Europe. It's always fucking raining over there.. But sure. When will I go?"
"Right away! There's a plane standing by at the hanger. You'll get further briefing at the base. 
They'll send a car to pick you up from the airport. "

12 hours later, Duke walked through downtown Emmerichville. Those idiots forgot to send the car and it's a long walk towards the EDF base.
Aaaand it's raining. Of fucking course.
A heavy jetlag plagued his head, and suddenly the bright neon lights of a Hotel across the street looked very inviting.
Screw these guys, Duke thought, I'm gonna sleep for a few hours first.

***BRRRRRMMMRRR!!!***
Duke woke up from his slumber. The hotel room looked dark.
The sky outside still tried to go for as many shades of grey as possible, but at least it stopped raining.
What just happened? It felt like the entire room was shaking.. An earthquake?
As far as Duke knew, there were no major fault lines in Europe. Must have been his imagination.

***BRBRBRBRRRRRMMMMRRRMMRRRHHMM!!!!!****
Suddenly, the room started to violently shake again. But this time, it didn't stop...

=================================================================================================================

* Files included *

Shaky grounds pt1.txt
Shakygroundspt1.map
Shakygroundspt1.ogg
Shakygroundspt1coop.map


===========================================================================================================================																				             	 
 
   * Play information *

episode and level:	user map
Single player:    	yes
Dukematch:        	no
Cooperative match:     	for coop matches, use shakygroundspt1coop.map 
Difficulty settings:	Yes
Atomic pack required:	Yes
Ports required:		Eduke32
New art:		No
New music:		Yeah. We made a raw, grungy and suitably apocalyptic soundtrack, based on sneaky snake. 
			Extract at your own risk! ;)
New con-files:		No
New sounds:		no

==========================================================================================================
   * Construction *

Base:			Brand new map
Level editors used:	mapster32
Construction time:	about 9 months, on and off. Which is my fastest run since red3, believe it or not!
Known bugs:		None.  

   * Where to get this MAP file *
  
  You already found it, didn't you?
 
   * How to start this map *
  
  unzip this shit into your root folder, fire up the game, go to episode selection, select "user map" and select ze level.

=============================================================================================================================================

   * Copyright *

This is map is made by me, you're free to share it and/or to upload it to your website, as long as I'm properly credited and
you leave this ZIP.file intact (in other words: it must include all files, including this txt-file)
You're not allowed to use parts of this map or release it under a different name etc. But I'm sure y'all knew that. :)

=============================================================================================================================================



PS: if you like this map, you might also like:

-The end of the world pt.1 by Ck3D
-Flaming Shipwreck by Quakis
-Duke 12_12 by Forge

These maps have been a source of inspiration for me and are well recommended!













































 











































                                                                                                   






 











Nope.                                                                                                                                                                     