Duke Nukem 3D .MAP Authoring Template v1.1
======================================================================
Title                 : Another Timeless Night
                        (or Shopping Plaza Commander Hunt! S.P.C.H.)
Filename              : timeless.map
Author                : Alejandro Glavic
E-mail                : aglavic@yahoo.com.ar
Web Page              : http://www.planetduke.com/amc
Misc. Author Info     : 20 years old from Buenos Aires, Argentina
Other Levels          : ADG Episode, YMF500G, EDF Secret Base, The
                        Lost Moonbase, HydroStation, Military Madness,
                        Eye-Witness, Blackened, Space Showdown,
                        AdgDM2, Alien Wipeout, Welcome Home.

Description           : Duke looked at the mirror and said "Damn,
                        I'm not looking so good!". Time to buy new
                        clothes. Go Duke, get'em!

Additional Credits To : Beta Testers
                        ------------
                        Antonio Rodriguez (Grijan)
                        Maarten van Oostrum
                        Merlijn van Oostrum

                        Jonof and Terminx for their excellent work.
                          
======================================================================

  ******************************************************************
  * DO NOT RUN THIS MAP WITH POLYMOST/HRP! This map was designed   *
  * to be played in classic mode. Polymost can do weird effects    *
  * like rendering some things incorrectly, making other things to *
  * not even appear or just crash in some places.                  *
  ******************************************************************

* Play Information *

Episode and Level #    : User map
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : Not implemented
Plutonium Pak Required : Yes (Jonof also required for high limits)
New Art                : No
New Music              : Yes, Seemann from Rammstein
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : Two months (more off than on...)
Known Bugs             : Some rendering bugs in polymost...

* Where to get this MAP file *

File location          : http://www.planetduke.com/amc
                         http://www.planetduke.com/msdn

=====================================================================

*Important Information*

Installation           : Unzip in your Duke folder and run

Important Notes        : Again DO NOT PLAY WITH POLYMOST! Thanks :)

======================================================================
