================================================================
Title                   : West was won
File Name               : Westwuz1.map
Author                  : Alan Page
Email Address           : APage10431@aol.com

Description             : The aliens got your girl ! Destroy all who gets in your way, through a                           western-style map. They've imprisoned her, so find the jail and deliver                           her ! Bring her back at all cost...
                                                    
Additional Credits to   : Captain IGLOO, from the Bug Team, for working on this map ( items &                              monsters ) and making me want to release it. Actually this map was                               supposed to stay unfinished, because I wasn't planning on finishing                              it... 
================================================================
* Play Information *

Single Player           : You bet
Dukematch               : Sorry no... it could have been set though.
Difficulty Settings     : Yes - Skills 2 & 3
Plutonium Pak Required  : Yes
New Sounds              : No 
New Graphics            : No 
Demo                    : No
================================================================
* Construction *

Base                    : From Scratch        
Build Time              : I can't remember...
Editor(s) used          : build.exe 
Known Bugs              : none
                        
================================================================
* Where to get this MAP file *

File location           : Bug Team's Dukepage => http://www.multimania.com/duke3d !


