======================================================================
Title                 : WGAlien.map 
Author                : WILLIAM GEE
E-mail                : GEEWILLYWIZZ@HOTMAIL.COM
Web Page              : WWW.geocities.com/wgrealms

Description:  (SP Alien Space Level)

The Aliens are comeing to attack earth again "The basterds" Your mission is to stop them! 

Mission (1) Destroy the main power generator, disabaling all the ships weaponry.
Mission (2) Disable the ships shileds, 
Mission (3) Deploy missles into the ship. 

NOTE (This is my first Atomic Single player map)
NOTE (Save often) 

Other maps by me   SP : 
                        Future
                        WGDOOM1
                        AlienX
                        WGSpace1
                        WGSpace2
                        WGSpace3
                        WGSpace4

                   DM : Labrenth
                        Lots
                        Labrenth2
                        WW2
                        WGDM1
                        WGDM2
                        WGDM3
CBP'S I have taken
part in.              : CBP2
                        CBP3
                        CBP4
                        OGBB  




Additional Credits to :  
Betta testers:          OGBB team :D Maartn & Mrline
                                               
                          
======================================================================

* Play Information *

Episode and Level #   : *
Single Player         : YES! 
DukeMatch Level       : no!
Difficulty Settings   : NO! 
Version               : 1.4 Atomic YAY

* Construction *

Base                  : EDF Base :D lol :P
Editor(s) used        : Makemap
Known Bugs            : None (If there is, hit me, with your message)


* Where to get this MAP file *

http://www.geocities.com/wgrealms (MY SITE)
http://www.planetduke.com/kef 
http://www.planetduke.com/AMC
http://www.planetduke.com/MSDN
http://www.bur.st/~duke3d

...................................... PLEASE FEEL FREE TO EMAIL ME WITH YOUR COMMENTS!!!!..................................


