======================================================================
Title                 : WG FANG
Author                : WILLIAM GEE
E-mail                : geewillywizz@gmail.com
Web Page              : http://wg.duke4.net/
Date                  : 17 / July 2021

Description : 
Haunted Castle theme map. Lots or TROR, requires Eduke32 and polymost to play. This does work in classic but with graphical glitches.
                          
======================================================================

* Construction *

Base                  : 
Editor(s) used        : Mapster32
Known Bugs            : 3 map errors I cannot fix without destoying the TROR.
Some enemies might get stuck and sucked into the sky on the edge of the TROR.
Minor graphical glitches.

* Beta testers *
Dr. Shotgun
Merlijn van Oostrum
Alex Pistol 

* Music *
By Eric Matyas https://soundimage.org/horrorsurreal/

* Other Duke stuff by me *
Demon Throne https://www.moddb.com/games/wgrealms-2
WG MEGA PACK https://www.moddb.com/mods/wg-mega-pack
Alien Armageddon https://www.moddb.com/mods/duke-nukem-alien-armageddon
IMPERIUM https://www.moddb.com/mods/imperium


