-------------------------------------------------------------------------
DOWNTOWN JOURNEY - Episode #2 (alternative) for Duke Nukem 3D Atomic v1.4
-------------------------------------------------------------------------

GENERAL INFORMATION

Version				: Duke Nukem 3D Atomic Edition 1.4
Episode				: Downtown Journey
Author				: Preto Murara
Country				: Brazil
Mail				: pretomurara@gmail.com


EPISODE INFORMATION -----------------------------------------------------

Number of levels		: 8
Single player          		: yes (all levels)
Dukematch / Coop     		: yes (all levels)
Difficulty settings		: yes (I think)


LEVEL INFORMATION -----------------------------------------------------

Level 01 - APARTMENT 02 - An abandoned apartment in downtown with a weird basement
Level 02 - BUS DEPOT - The bus station connected with the metro line: a classic downtown thing
Level 03 - METRO LINE - Well, you'll take the metro to arrive to the next station
Level 04 - 12 FLOOR - A classic duke3d thing: street with buildings, hotel rooms and shiet
Level 05 - OFFICE RUSH - One of the city buildings that you can access my last office room before COVID
Level 06 - HAUNTED ASYLUM - Another building, a haunted one with some creepy rooms
Level 07 - MESS MALL! - A closed shopping mall with a weird connection to the last level
Level 08 - NEW STADIUM - As a good Brazilian, a soccer thing.

 
CONSTRUCTION -----------------------------------------------------

Base                       	: all new levels from scratch
Editor used              	: Build v1.4 by Ken Silverman (MS-DOS)
Bugs                       	: Engine glitches / some overlapping sectors 
Construction time		: 6 months
Computer used			: Pentium 200 + Macbook

*** IMPORTANT *** -----------------------------------------------------

This episode was made for a MS-DOS version of Duke Nukem 3D (like old times) maybe you can find some glitches / weird texture behaviour (I tested in many modern versions of Duke3d and sometimes it happens)
So if you're a purist using a MS-DOS based computer you'll enjoy a better experience ;) 


HISTORY -----------------------------------------------------

There's no history yet. The idea was just to create a sequence of connected levels exploring urban places and daily situations.


OTHER STUFF -----------------------------------------------------

• All maps made in a Pentium MMX on the original MS-DOS build version (because I love that thing)
• I tested all multiplayer / coop functions (working fine!) using 2 MacBooks connected via DosBox IPX.
• You can play all levels separately or as an episode (DOWNTOWN.CON / GAME.CON needed)
• I used just the original texture pack (the real fun was to rethink how to use them ;)
• Please feel free to send me bugs / feedbacks, and copy / share / use assets (for sure!)

FOR EDUKE32 PLAYERS -----------------------------------------------------

To use it as an episode you need this files: DOWNTOWN.CON / GAME.CON + MAP files)

• MS-DOS users: save a copy of your original GAME.CON file and put everything inside the game folder
• Mac users: ~/library/application support/eduke32
• Windows users: Your <path to Steam Library>\SteamApps\common\<your Duke3D version>
