//Roch Series
//Custom Episode

//"epname" - Episode name
//"map" - { file - map file name; (the next 2 are optional) music - music file name; name - map name; }
//author - Author name
//date - Release date
//description00 - 02 - 3 lines for description text (72 characters max)
//Always keep the .eplist file in the same folder as the maps
//You can put as many maps as you want in the custom episode system

author "Pascal ROUAUD"
date "1999 - 2003"
description00 "Each of the nine maps is based in a geographically confined"
description01 "but highly detailed urban area, with particular detail"
description02 "seen on the exteriors of buildings."

epname "Roch Series"
map { file "roch01.map" }
map { file "roch02.map" }
map { file "roch03.map" }
map { file "roch04.map" }
map { file "roch05.map" }
map { file "roch06.map" }
map { file "roch07.map" }
map { file "roch08.map" }