/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Zaxtor's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S RIFLE===============================================================================================================

defstate displayzaxrifle

  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 257
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 55
        sub y 60
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 55
        add y 60
        guniqhudid 0
        }

ifand gun_firemode 32768 // Using the M16's GL?
switch gl_countd
case 0
case 43
case 42
case 41
        guniqhudid 10
        rotatesprite x y 45152 weap_disp_temp2 2524 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        guniqhudid 11
        rotatesprite x y 45152 weap_disp_temp2 5431 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 45152 weap_disp_temp2 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      sub x 80
      add y 10
      guniqhudid 13
      // rotatesprite x y 36864 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 9
case 10
case 11
case 12
case 13
guniqhudid 10
 rotatesprite x y 45152 32 5439 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 125
	add y 10
    guniqhudid 11
    rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 14
case 15
case 16
guniqhudid 10
 rotatesprite x y 45152 0 5439 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
sub x 90
add y 5
guniqhudid 11
rotatesprite x y 40960 1024 C_HAND_2 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
 break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 27
case 28
case 29
    sub y 10
	guniqhudid 10
	rotatesprite x y 45152 64 5438 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    set weap_disp_temp7 gl_countd
    mulvar weap_disp_temp7 2
    sub weap_disp_temp7 20
    add y weap_disp_temp7
    sub x 105
    state fortymm_case_disp
 break
case 30
case 31
case 32
    sub y 15
    guniqhudid 10
    rotatesprite x y 45152 0 5438 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 125
    add y 18
    guniqhudid 11
    rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 33
case 34
case 35
case 36
case 5
case 6
case 7
case 8
    sub y 20
    guniqhudid 10
    rotatesprite x y 45152 32 5437 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 122
    add y 15
    guniqhudid 11
    rotatesprite x y 40960 -48 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 37
case 38
case 39
case 40
case 1
case 2
case 3
case 4
    sub y 20
    guniqhudid 10
    rotatesprite x y 45152 0 5437 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 115
    add y 25
    guniqhudid 11
    rotatesprite x y 36864 -64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 44
case 45
case 46
case 47
case 48
		state gun_smoke_display
        set weap_disp_temp6 x
        sub weap_disp_temp6 58
        set weap_disp_temp7 y
        sub weap_disp_temp7 52
        displayrandvar rot_flash 2048
        guniqhudid 10
        rotatespritea weap_disp_temp6 weap_disp_temp7 14000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
        guniqhudid 12
        rotatesprite x y 45152 0 2524 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        guniqhudid 13
        rotatesprite x y 45152 0 5432 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
endswitch
else // using M16's mainfiring mode
    {
	ifand ZAXTOR_UPGRADE 1 // GL version
	switch weaponcount
    case 0
    case 1
    case 3
    case 4
        ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
        state wep_drawup
        guniqhudid 10
        rotatesprite x y 45152 weap_disp_temp2 2524 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        guniqhudid 11
        rotatesprite x y 45152 weap_disp_temp2 5431 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 45152 weap_disp_temp2 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      sub x 80
      add y 10
      guniqhudid 13
      rotatesprite x y 36864 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
  case 2
	state gun_smoke_display
    displayrandvar gun_pushb_disp 5
	add gun_pushb_disp 4
      add x gun_pushb_disp
      add y gun_pushb_disp
      sub x 55
      sub y 60
      state random_AR_flash
      guniqhudid 10
      rotatespritea x y 20000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 55
      add y 60
      guniqhudid 11
      rotatesprite x y 45152 0 2525 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 12
      rotatesprite x y 45152 0 5432 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 13
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 45152 0 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      sub x 80
      add y 10
      guniqhudid 14
      rotatesprite x y 36864 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 5
    case 6
    case 7
    case 8
    case 9
    case 10
    case 11
    case 36
    case 37
    case 38
    case 39
    case 40
    case 41
    case 42
      guniqhudid 10
      rotatesprite x y 40960 0 2528 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatesprite x y 40960 0 5433 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 13
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5435 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      break
    case 12
    case 13
    case 14
    case 15
    case 16
    case 17
    case 30
    case 31
    case 32
    case 33
    case 34
    case 35
      sub y 15
      ife kickbackpic 30 sub y 5
      guniqhudid 10
      rotatesprite x y 40960 0 2530 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatesprite x y 40960 0 5440 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5436 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      sub x 80
      add y 50
      guniqhudid 13
      rotatesprite x y 40960 96 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 18
    case 19
    case 20
    case 21
    case 22
    case 23
    case 24
    case 25
    case 26
    case 27
    case 28
    case 29
      sub y 15
      ife kickbackpic 18 add y 5
      guniqhudid 10
      rotatesprite x y 40960 0 2530 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatesprite x y 40960 0 5440 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5436 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      break
	endswitch
	else // default non gl version
    switch weaponcount
    case 0
    case 1
    case 3
    case 4
        ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
        state wep_drawup
        guniqhudid 10
        rotatesprite x y 45152 weap_disp_temp2 2524 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 11
			rotatesprite x y 45152 weap_disp_temp2 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      sub x 70
      add y 5
      guniqhudid 12
      rotatesprite x y 36864 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 2
	state gun_smoke_display
    displayrandvar gun_pushb_disp 5
	add gun_pushb_disp 4
      add x gun_pushb_disp
      add y gun_pushb_disp
      sub x 55
      sub y 60
      state random_AR_flash
      guniqhudid 10
      rotatespritea x y 20000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 55
      add y 60
      guniqhudid 11
      rotatesprite x y 45152 0 2525 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 45152 0 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      sub x 70
      add y 5
      guniqhudid 13
      rotatesprite x y 36864 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 5
    case 6
    case 7
    case 8
    case 9
    case 10
    case 11
    case 36
    case 37
    case 38
    case 39
    case 40
    case 41
    case 42
      guniqhudid 10
      rotatesprite x y 40960 0 2528 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 13
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5435 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      break
    case 12
    case 13
    case 14
    case 15
    case 16
    case 17
    case 30
    case 31
    case 32
    case 33
    case 34
    case 35
      sub y 15
      ife kickbackpic 30 sub y 5
      guniqhudid 10
      rotatesprite x y 40960 0 2530 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatesprite x y 40960 0 2529 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5436 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      sub x 80
      add y 50
      guniqhudid 13
      rotatesprite x y 40960 96 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 18
    case 19
    case 20
    case 21
    case 22
    case 23
    case 24
    case 25
    case 26
    case 27
    case 28
    case 29
      sub y 15
      ife kickbackpic 18 add y 5
      guniqhudid 10
      rotatesprite x y 40960 0 2530 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 11
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   divvar weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5436 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
      break
    endswitch
    }
guniqhudid 0
ends

// ZAXTOR'S GOLD RIFLE ================================================================================================

defstate draw_gold_zrifle

  set x 251
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  ifl y 157 set y 157

  ifand gun_firemode 16384 { add x 20 add y 20 set weap_disp_temp9 50000 }
else set weap_disp_temp9 40920

	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 65
        sub y 30
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 65
        add y 30
        guniqhudid 0
        }

guniqhudid 0
switch weaponcount
case 0
case 1
case 4
  state gunpushback_display
  state wep_drawup
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 weap_disp_temp2 14626 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2

  ife HANDS_DRAW 2
  {
    sub x 77
    add y 15
    set weap_disp_temp8 weap_disp_temp9
    mul weap_disp_temp8 8
    div weap_disp_temp8 10
    guniqhudid 11
    rotatesprite x y weap_disp_temp8 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 77
    sub y 15
  }

  sub x 25
  sub y 25
  state do_gold_sparkle
  add x 25
  add y 25
  break
case 2
case 3
    displayrandvar gun_pushb_disp 5
    add x gun_pushb_disp
    add y gun_pushb_disp
	state gun_smoke_display

 ifand gun_firemode 16384
        {
        sub y 10
        sub x 10
        }

    sub y 30
    sub x 65
  state random_AR_flash
  guniqhudid 10
  rotatespritea x y 28672 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2

 ifand gun_firemode 16384
        {
        add y 10
        add x 10
        }

  add y 30
  add x 65
  guniqhudid 11
  rotatesprite x y weap_disp_temp9 0 14627 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2

  ife HANDS_DRAW 2
  {
    sub x 77
    add y 15
    set weap_disp_temp8 weap_disp_temp9
    mul weap_disp_temp8 8
    div weap_disp_temp8 10
    guniqhudid 12
    rotatesprite x y weap_disp_temp8 weap_disp_temp2 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
    add x 77
    sub y 15
  }

  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S MP5K ================================================================================================

defstate draw_mp5k

   set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  set x2 90
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  add x2 looking_angSR1

  set y2 230
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos

  	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 40
        sub y 40
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 40
        add y 40
        guniqhudid 0
        }

    ifl gunsmoke_disp2 40 ife INVINC 0
     ifn weaponcount 2
        {
		add gunsmoke_disp2 1
        guniqhudid 28
        add x2 40
        sub y2 40
        rotatespritea x2 y2 25000 0 29952 gunsmoke_disp2 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        sub x2 40
        add y2 40
        guniqhudid 0
        }

switch weaponcount
case 0
case 1
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 soundonce SELECT_PISTOL
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 45056 weap_disp_temp2 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2

  ifand gun_firemode 64
    {
    add weap_disp_temp2 1024
    state gunpushback2_display
    guniqhudid 11
    rotatesprite x2 y2 45056 weap_disp_temp2 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
    }
  break
case 2
displayrandvar gun_pushb_disp 15
add x gun_pushb_disp
add y gun_pushb_disp
state gun_smoke_display
  displayrandvar rot_flash 2048
  sub y 40
  sub x 40
  guniqhudid 10
  rotatespritea x y 16000 rot_flash 16115 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  add x 40
  guniqhudid 11
  rotatesprite x y 45056 0 22647 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode 64
    {
    displayrandvar gun_pushb_disp2 15
    sub x2 gun_pushb_disp2
    add y2 gun_pushb_disp2
	state gun_smoke2_display
    sub y2 40
    add x2 40
    guniqhudid 12
    rotatespritea x2 y2 16000 rot_flash 16115 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
    add y2 40
    sub x2 40
    guniqhudid 13
    rotatesprite x2 y2 45056 1024 22647 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
    }
  break
case 3
case 4
  state gunpushback_display
  state gunpushback2_display
  guniqhudid 10
  rotatesprite x y 45056 8 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 20
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1016 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 26
case 27
  add y 5
  guniqhudid 10
  rotatesprite x y 45056 16 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 40
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1008 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 10
case 24
case 25
  add y 5
  guniqhudid 10
    rotatesprite x y 45056 0 22648 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 60
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 22
case 23
    ife weaponcount 32 add y 5
    guniqhudid 10
    rotatesprite x y 45056 0 22649 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 60
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
case 20
case 21
  guniqhudid 10
    rotatesprite x y 45056 0 22650 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 60
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
  add y 5
   guniqhudid 10
    rotatesprite x y 45056 0 22651 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 60
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 28
case 29
  add y 20
  guniqhudid 10
  rotatesprite x y 45056 8 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1016 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 30
case 31
case 32
case 51
case 52
  add y 5
  add y 40
  guniqhudid 10
  rotatesprite x y 45056 16 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1008 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 33
case 34
case 35
case 49
case 50
  add y 60
  guniqhudid 10
    rotatesprite x y 45056 0 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 5
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22648 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 36
case 37
case 38
case 47
case 48
    ife weaponcount 48 add y2 5
    add y 60
    guniqhudid 10
    rotatesprite x y 45056 0 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22649 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 39
case 40
case 41
case 45
case 46
  add y 60
  guniqhudid 10
    rotatesprite x y 45056 0 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22650 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 42
case 43
case 44
  add y2 5
  add y 60
  guniqhudid 10
    rotatesprite x y 45056 0 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22651 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S SHOTGUN===============================================================================================================

defstate draw_z_shotgun
  set x 205
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

    ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 44
        sub y 48
        rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 44
        add y 48
        guniqhudid 0
        }

  clamp y 155 320
guniqhudid 0
ifg kickbackpic_2 0
switch kickbackpic_2
case 0
case 1
case 4
case 5
case 6
case 7
case 8
case 9
case 10
case 11
case 12
case 13
case 14
case 15
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 11108 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 77
    add y 5
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  state wep_drawup
  ife kickbackpic_2 3 set gun_pushb_disp 6
  displayrandvar rot_flash 2048
  state gun_smoke_display
  sub x 44
  sub y 48
  guniqhudid 10
  rotatespritea x y 44000 rot_flash 3605 0 21 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 44
  add y 48
  guniqhudid 11
  rotatesprite x y 49152 0 11109 shade 106 4096 windowx1 windowy1 windowx2 windowy2
    sub x 77
    add y 5
    guniqhudid 12
    rotatesprite x y 32768 0 C_ARM_2 shade 106 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
else
switch weaponcount
case 0
case 1
case 25
case 26
case 27
case 28
case 29
case 30
case 31
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 11108 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 77
    add y 5
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  ife rot_flash 0 displayrandvar rot_flash 2048
  state gun_smoke_display
  sub x 44
  sub y 48
  guniqhudid 10
  rotatespritea x y 34000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 44
  add y 48
  guniqhudid 11
  rotatesprite x y 49152 0 11109 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 77
    add y 5
    guniqhudid 12
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  set gun_pushb_disp 6
  sub x 44
  sub y 48
  guniqhudid 10
  rotatespritea x y 40000 rot_flash 16114 15 0 0 -255 windowx1 windowy1 windowx2 windowy2
  add x 44
  add y 48
  guniqhudid 11
  rotatesprite x y 49152 0 11109 shade 107 0 windowx1 windowy1 windowx2 windowy2
    sub x 77
    add y 5
    guniqhudid 12
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 108 8 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 23
case 24
  add x 15
  add y 5
  set rot_flash 0
  guniqhudid 10
  rotatesprite x y 49152 16 11108 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 77
    guniqhudid 11
    rotatesprite x y 32768 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 21
case 20
  add x 15
  add y 15
  guniqhudid 10
  rotatesprite x y 49152 32 11110 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 77
    sub y 10
    guniqhudid 11
    rotatesprite x y 32768 32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 18
case 19
  add x 27
  add y 15
  guniqhudid 10
  rotatesprite x y 49152 48 11110 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 77
    sub y 14
    guniqhudid 11
    rotatesprite x y 32768 48 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 17
case 16
  add x 27
  guniqhudid 10
  rotatesprite x y 49152 0 11111 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 82
    sub y 5
    guniqhudid 11
    rotatesprite x y 36864 -48 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 14
case 15
  add x 40
  guniqhudid 10
  rotatesprite x y 49152 16 11111 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 82
    sub y 5
    guniqhudid 11
    rotatesprite x y 36864 -32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 12
case 13
  add y 10
  add x 35
  guniqhudid 10
  rotatesprite x y 49152 0 11112 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 75
    add y 20
    guniqhudid 11
    rotatesprite x y 36864 -32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S QUAD SHOTGUN =========================================================================================================================

defstate draw_z_quadshot
  set x 225
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

      ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 55
        sub y 20
        rotatespritea x y 45000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 55
        add y 20
        guniqhudid 0
        }

switch weaponcount
case 0
case 1
case 4
case 38
  state wep_drawup
    sub x 72
    add y 22
    guniqhudid 10
    rotatesprite x y 40960 weap_disp_temp2 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 72
    sub y 22
 guniqhudid 11
  rotatesprite x y 49152 weap_disp_temp2 8316 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  displayrandvar gun_pushb_disp 15
  add x gun_pushb_disp
  add y gun_pushb_disp
  displayrandvar rot_flash 2048
  state gun_smoke_display
    sub x 55
  sub y 20
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 55
  add y 20
    sub x 72
    add y 22
    guniqhudid 11
    rotatesprite x y 40960 0 C_ARM_1 0 107 4096 windowx1 windowy1 windowx2 windowy2
    add x 72
    sub y 22
    guniqhudid 12
  rotatesprite x y 49152 0 8316 0 wep_pal 8 windowx1 windowy1 windowx2 windowy2
    guniqhudid 13
  rotatesprite x y 49152 0 8317 0 wep_pal 8 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7

case 11
case 12
case 13

    sub x 55
    add y 18
    guniqhudid 10
    rotatesprite x y 40960 0 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 55
    sub y 18
  guniqhudid 11
  rotatesprite x y 49152 0 8318 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 10
    sub x 60
    add y 24
    guniqhudid 10
    rotatesprite x y 49152 0 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 60
    sub y 24
    guniqhudid 11
  rotatesprite x y 49152 0 8319 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
  guniqhudid 10
  rotatesprite x y 49152 0 8320 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 20
case 21
case 22
add x 5
add y 5
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 28
  add x 10
  add y 10
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 27
  add x 15
  add y 15
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 25
case 26
  add x 20
  add y 20
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 29
case 30
case 31
add x 5
add y 5
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 32
case 33
case 34
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 35
case 36
case 37
  guniqhudid 10
  rotatesprite x y 49152 0 8320 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8367 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 guniqhudid 0
ends

// ZAXTOR'S GOLD SHOTGUN===============================================================================================================

defstate draw_z_goldshotgun

  set x 245
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

    ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 44
        sub y 48
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 44
        add y 48
        guniqhudid 0
        }

guniqhudid 0
switch weaponcount
case 0
case 1
case 25
  ife player[].weapon_pos 8 sound ZAX_GOLDS_PUMP
  state wep_drawup
  state gunpushback_display

    sub x 75
    add y 40
    guniqhudid 10
    rotatesprite x y 45056 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 75
    sub y 40
 guniqhudid 11
  rotatesprite x y 49152 weap_disp_temp2 19767 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  ife rot_flash 0 displayrandvar rot_flash 2048
  state gun_smoke_display
  sub x 56
  sub y 52
  guniqhudid 10
  state random_shotg_flash
  rotatespritea x y 49152 rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 56
  add y 52

    sub x 75
    add y 40
    guniqhudid 11
    rotatesprite x y 45056 0 C_ARM_2 0 107 0 windowx1 windowy1 windowx2 windowy2 // hand
    add x 75
    sub y 40
  guniqhudid 12
  rotatesprite x y 49152 0 19768 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  set gun_pushb_disp 6
  sub x 56
  sub y 52
  guniqhudid 10
  rotatespritea x y 34000 rot_flash 16114 15 0 0 -255 windowx1 windowy1 windowx2 windowy2
  add x 56
  add y 52

    sub x 75
    add y 40
    guniqhudid 11
    rotatesprite x y 45056 0 C_ARM_2 0 108 0 windowx1 windowy1 windowx2 windowy2 // hand
    add x 75
    sub y 40
  guniqhudid 12
  rotatesprite x y 49152 0 19768 shade 107 0 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 23
case 24
  sub y 7
  add x 15
  set rot_flash 0

    sub x 75
    add y 40
    guniqhudid 10
    rotatesprite x y 45056 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
    add x 75
    sub y 40
    guniqhudid 11
  rotatesprite x y 49152 16 19767 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 21
case 20
  sub y 7
  add x 15

    sub x 76
    add y 10
    guniqhudid 10
    rotatesprite x y 45056 32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
    add x 76
    sub y 10
  guniqhudid 11
  rotatesprite x y 49152 32 19769 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 18
case 19
  sub y 9
  add x 27

    sub x 76
    add y 8
    guniqhudid 10
    rotatesprite x y 45056 48 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
    add x 76
    sub y 8
    guniqhudid 11
  rotatesprite x y 49152 48 19769 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 17
case 16
  sub y 9
  add x 27

    sub x 78
    guniqhudid 10
    rotatesprite x y 49248 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 78
  guniqhudid 11
  rotatesprite x y 49152 0 19770 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 14
case 15
  sub y 15
  add x 40

    sub x 78
    guniqhudid 10
    rotatesprite x y 49248 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 78
  guniqhudid 11
  rotatesprite x y 49152 16 19770 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 12
case 13
    sub x 35
    guniqhudid 10
    rotatesprite x y 49248 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 70
    sub y 18
  guniqhudid 11
  rotatesprite x y 49152 0 19771 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S DUEL SMGS===============================================================================================================

defstate OTHERONE4
ifand gun_firemode 1024
{
  set x 90
  sub x wepsway_x
  sub x weapon_xoffset
  add x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display
  set tilenum 5625

  switch kickbackpic_2
  case 2
    displayrandvar weap_disp_temp4 5
    sub x weap_disp_temp4
    add y weap_disp_temp4

  sub y 40
  add x 40
  mulvar rot_flash -1
  guniqhudid 20
  rotatespritea x y 14000 rot_flash 16115 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  sub x 40
  set tilenum 5626
  break
  endswitch
  guniqhudid 21
  rotatesprite x y 57344 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
}
guniqhudid 0
ends


defstate drawzsmg

  set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

    ifand gun_firemode 16384
    {
    add x 20
    add y 20
    }
guniqhudid 0
switch weaponcount
case 0
case 1
case 3
case 4
  set tilenum 5625
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 57344 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state OTHERONE4
  break
case 2
    displayrandvar gun_pushb_disp 5
    add x gun_pushb_disp
    add y gun_pushb_disp

    state gunpushback_display

    sub y 40
    sub x 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 14000 rot_flash 16115 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  add x 40
  set tilenum 5626
  guniqhudid 11
  rotatesprite x y 57344 0 tilenum 0 0 0 windowx1 windowy1 windowx2 windowy2
state OTHERONE4
  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S SUPER GALIL ================================================================================================

defstate draw_zsgalil

  set x 225
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

    ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 45
        sub y 45
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 45
        add y 45
        guniqhudid 0
        }

switch weaponcount
case 0
case 1
case 4
case 5
case 7
case 8
case 9
case 10
case 11
case 12
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
  state wep_drawup
   state gunpushback_display
    sub x 70
    add y 14
    guniqhudid 10
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // HAND
    add x 70
    sub y 14
    guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 16016 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 40
  ifand gun_firemode_two 128
    {
    guniqhudid 12
    rotatespritea x y NORMALSIZE weap_disp_temp2 5620 0 2 0 -255 windowx1 windowy1 windowx2 windowy2
    guniqhudid 13
    ifand gun_firemode_two 4
        {
        add x 10
        add y 10
        state sg_dup_digit
        rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 8 0 -255 windowx1 windowy1 windowx2 windowy2
        }
    }
  else ifand gun_firemode_two 2 rotatespritea x y NORMALSIZE weap_disp_temp2 16019 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  else ifand gun_firemode_two 1 ifg heat_seek_card 0
    {
    state sg_heat_digit
    rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    ifand gun_firemode_two 4
            {
            add x 10
            add y 10
            state sg_dup_digit
            guniqhudid 14
           rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 8 0 -255 windowx1 windowy1 windowx2 windowy2
            }
    }
  break
case 2
case 3
    displayrandvar gun_pushb_disp 10
	state gun_smoke_display
    add x gun_pushb_disp
    add y gun_pushb_disp
            sub y 45
            sub x 45
            state random_AR_flash
            guniqhudid 10
            rotatespritea x y 22000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // muzzleflash
          add y 45
          add x 45

    sub x 70
    add y 14
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 0 107 0 windowx1 windowy1 windowx2 windowy2 // HAND
    add x 70
    sub y 14
    guniqhudid 12
    rotatesprite x y 40960 weap_disp_temp2 16016 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // GUN
    guniqhudid 13
  rotatesprite x y 40960 weap_disp_temp2 16017 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // GUN
  sub x 40
    guniqhudid 14
      ifand gun_firemode_two 4 rotatespritea x y NORMALSIZE weap_disp_temp2 16020 0 2 0 -255 windowx1 windowy1 windowx2 windowy2
      else ifand gun_firemode_two 2 rotatespritea x y NORMALSIZE weap_disp_temp2 16019 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      else ifand gun_firemode_two 1 ifg heat_seek_card 0
        {
        state sg_heat_digit
        rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
        }
  break
case 6
            sub y 45
            sub x 45
            displayrandvar rot_flash 2048
            guniqhudid 10
            rotatespritea x y 22000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // muzzleflash
          add y 45
          add x 45

    sub x 70
    add y 14
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 0 106 0 windowx1 windowy1 windowx2 windowy2 // HAND
    add x 70
    sub y 14
    guniqhudid 12
    rotatespritea x y 40960 weap_disp_temp2 16016 shade wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2 // gun
    guniqhudid 13
  rotatespritea x y 40960 weap_disp_temp2 16017 shade wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2 // gun
  sub x 40
    guniqhudid 14
      ifand gun_firemode_two 4 rotatespritea x y NORMALSIZE weap_disp_temp2 16020 0 2 0 -255 windowx1 windowy1 windowx2 windowy2
      else ifand gun_firemode_two 2 rotatespritea x y NORMALSIZE weap_disp_temp2 16019 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      else ifand gun_firemode_two 1 ifg heat_seek_card 0
        {
        state sg_heat_digit
        rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
        }
    set gun_pushb_disp 20
    add x gun_pushb_disp
    add y gun_pushb_disp
  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S DUEL APSMGS===============================================================================================================

defstate OTHERONE5
guniqhudid 0
ifand gun_firemode 1024
{
  set x 65
  sub x weapon_xoffset
  add x looking_angSR1

  set y 230
  add y looking_arc
  sub y gun_pos

  set tilenum 13366

  switch kickbackpic_2
  case 2
    displayrandvar weap_disp_temp4 5
    sub x weap_disp_temp4
    add y weap_disp_temp4
  guniqhudid 20
  sub y 10
  add x 50
  mulvar rot_flash -1
  rotatespritea x y 14000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 10
  sub x 50
  set tilenum 13367
  break
  endswitch
  guniqhudid 21
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
}
ends

defstate draw_rc_zsmg
  set x 260
  add x weapon_xoffset
  sub x looking_angSR1
  set y 230
  add y looking_arc
  sub y gun_pos

  ifand gun_firemode 16384
    {
    add x 20
    add y 20
    }
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
  set tilenum 13366
  guniqhudid 10
   rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state OTHERONE5
  break
case 2
case 3
    displayrandvar weap_disp_temp4 5
    add x weap_disp_temp4
    add y weap_disp_temp4

    sub y 10
    sub x 55
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 14000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 10
  add x 55
  set tilenum 13367
  guniqhudid 11
  rotatesprite x y 40960 0 tilenum 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
state OTHERONE5
  break
endswitch
guniqhudid 0
ends


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S SONIC RPG

defstate zrpg_magic_orb
  ifand MAGIC_UPGRADE[1] 2
	  {
	  sub y 14
	  sub x 65
	  guniqhudid 12
	   getp[].random_club_frame weap_disp_temp
	   sin weap_disp_temp weap_disp_temp
	   divvar weap_disp_temp 1024 // 2^10
	   add weap_disp_temp 10
	  rotatesprite x y 52768 weap_disp_temp2 12003 weap_disp_temp 11 4104 windowx1 windowy1 windowx2 windowy2
	  }
ends

defstate draw_z_rpg

  set x 235
  set weap_disp_temp4 wepsway_x
  divvar weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

guniqhudid 0
ifg kickbackpic_2 0
	switch kickbackpic_2
	case 1
	case 10
	case 11
	case 12
	case 13
	case 14
	  state wep_drawup
	  state gunpushback_display
	  guniqhudid 10
	  rotatesprite x y 40960 weap_disp_temp2 2544 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  state zrpg_magic_orb
	  break
	case 2
	  sub x 60
	  sub y 40
	 displayrandvar rot_flash 2048
	 guniqhudid 10
	  rotatespritea x y 60000 rot_flash 18143 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 60
	  add y 40
	  guniqhudid 11
	  rotatesprite x y 40960 0 2545 0 102 4096 windowx1 windowy1 windowx2 windowy2
	  state zrpg_magic_orb
	  break
	case 3
	add x 10
	add y 10
	  sub x 60
	  sub y 40
	 displayrandvar rot_flash 2048
	  guniqhudid 10
	  rotatespritea x y 80000 rot_flash 18144 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 60
	  add y 40
	  guniqhudid 11
	  rotatesprite x y 40960 0 2545 0 103 0 windowx1 windowy1 windowx2 windowy2
	  state zrpg_magic_orb
	  break
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	  add x kickbackpic_2
	  add y kickbackpic_2
	  set gun_pushb_disp kickbackpic_2
	  guniqhudid 10
	  rotatesprite x y 40960 0 2544 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  state zrpg_magic_orb
	  break
	endswitch
else
switch weaponcount
case 0
case 1
case 10
case 11
case 12
case 13
case 14
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 2544 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state zrpg_magic_orb
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 2545 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state zrpg_magic_orb
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 2545 0 107 0 windowx1 windowy1 windowx2 windowy2
  state zrpg_magic_orb
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 2544 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state zrpg_magic_orb
  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S PLASMA CANNON

defstate plasmac_draw
switch player[].weapon_pos
case 0
set tilenum 19918 break
case 1
case 2
case 3
soundonce REDM_DR
set tilenum 19915 break
case 4
case 5
case 6
case 7
case 8
case 9
case 10
set tilenum 19914 break
case -1
case -2
case -3
soundonce REDM_DR
set tilenum 19915 break
case -4
case -5
case -6
case -7
case -8
case -9
case -10
set tilenum 19914 break
endswitch
ends


defstate draw_z_plasma_rpg // RPG_WEAPON

  set x 235
  set weap_disp_temp4 wepsway_x
  divvar weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
 guniqhudid 0
switch weaponcount
case 0
case 1
  state wep_drawup
  state gunpushback_display
  state plasmac_draw
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 8 0 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 19919 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 8 0 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 19919 0 107 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
case 15
case 16
case 17
case 18
case 19
case 20
  add x kickbackpic
  add y kickbackpic
  ife weaponcount 4 soundonce TRI_INSERT
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 19915 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
case 13
case 14
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 19914 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 11
ife player[].weapon_pos 0 rotatesprite x y 40960 0 19913 0 wep_pal 1 windowx1 windowy1 windowx2 windowy2
guniqhudid 0
ends

// elemental cannon

defstate draw_z_elemental

  set x 235
  set weap_disp_temp4 wepsway_x
  divvar weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

switch kickbackpic_3
case 1
case 10
case 11
case 12
case 13
case 14
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 103 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 103 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 103 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 103 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic_3
  add y kickbackpic_3
  set gun_pushb_disp kickbackpic_3
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0

switch kickbackpic_2
case 1
case 10
case 11
case 12
case 13
case 14
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 106 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 107 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 107 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic_2
  add y kickbackpic_2
  set gun_pushb_disp kickbackpic_2
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0

switch weaponcount
case 0
case 1
case 10
case 11
case 12
case 13
case 14
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 102 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate DISP_zax_pike
  switch weaponcount
   case 0
      set x 175
      sub x wepsway_x
      add x weapon_xoffset
      sub x looking_angSR1
      set y 265
      sub y wepsway_y
      add y looking_arc
      sub y gun_pos
      ifl y 190 set y 190
      set tilenum CPIPEBOMB
    getp[].ammo_amount 5 weap_disp_temp2
      ifg weap_disp_temp2 0
        {
        set weap_disp_temp2 player[].weapon_pos
        ife weap_disp_temp2 1 soundonce RUSTY_TRAP
        ifl weap_disp_temp2 1 set tilenum 2573 else set tilenum 2576
        state wep_drawup
        guniqhudid 10
        rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        }
   break
   case 1
   case 2
   case 3
   case 4
   case 5
   case 6
      set x 175
      add x weapon_xoffset
      sub x looking_angSR1
      set y 265
      add y looking_arc
      sub y gun_pos
      set tilenum CPIPEBOMB
      set weap_disp_temp kickbackpic
      mulvar weap_disp_temp 12
      add y weap_disp_temp
      guniqhudid 10
      rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
   case 7
   case 8
   case 9
   case 10
   case 11
      set x 175
      add x weapon_xoffset
      sub x looking_angSR1
      set y 330
      add y looking_arc
      sub y gun_pos
      set tilenum CPIPEBOMB
      add tilenum 1
      set weap_disp_temp kickbackpic
      mulvar weap_disp_temp 8
      sub y weap_disp_temp
      guniqhudid 10
      rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
   case 12
   case 13
   case 14
   case 15
   case 16
   case 17
   case 18
   case 19
      set x 175
      add x weapon_xoffset
      sub x looking_angSR1
      set y 115
      add y looking_arc
      sub y gun_pos
      set tilenum CPIPEBOMB
      add tilenum 2
      set weap_disp_temp kickbackpic
      mulvar weap_disp_temp 8
      add y weap_disp_temp
      ifl y 163 set y 163
      guniqhudid 10
      rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
  endswitch
  guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S SONIC DEVISTATOR

defstate DISP_zaxdevi

  set x 275
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 238
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 161 320
guniqhudid 0
 switch weaponcount
 case 0
  guniqhudid 10
  rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 250
  guniqhudid 11
  rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
 case 1
  ife ALT_DEVI_CYCLE 0
       {
       guniqhudid 10
       rotatesprite x y 40960 0 2511 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 250
      guniqhudid 11
      rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
       }
   else
       {
       guniqhudid 10
       rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 250
      guniqhudid 11
      rotatesprite x y 40960 1024 2511 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
       }
  break
  case 2
    ife ALT_DEVI_CYCLE 0
          {
          add y 10
          guniqhudid 10
          rotatesprite x y 40960 0 2511 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          sub y 10
          sub x 250
          guniqhudid 11
          rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
          }
    else
           {
           guniqhudid 10
           rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          sub x 250
           add y 10
           guniqhudid 11
          rotatesprite x y 40960 1024 2511 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
           sub y 10
          }
  break
  case 3
    ife ALT_DEVI_CYCLE 0
          {
          add y 5
          guniqhudid 10
          rotatesprite x y 40960 0 2511 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          sub y 5
          sub x 250
          guniqhudid 11
          rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
          }
    else
           {
           guniqhudid 10
           rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          sub x 250
           add y 5
           guniqhudid 11
          rotatesprite x y 40960 1024 2511 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
           sub y 5
          }
  break
  case 4
  guniqhudid 10
   rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 250
  guniqhudid 11
  rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S FIRESTORM

defstate DISP_zaxfirestorm

  set x 275
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 238
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 161 320
guniqhudid 0
 switch weaponcount
 case 0
  guniqhudid 10
  rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 250
  guniqhudid 11
  rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
 case 1
  ife ALT_DEVI_CYCLE 0
       {
       guniqhudid 10
       rotatesprite x y 40960 0 5397 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 250
      guniqhudid 11
      rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
       }
   else
       {
       guniqhudid 10
       rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 250
      guniqhudid 11
      rotatesprite x y 40960 1024 5397 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
       }
  break
  case 2
        ife ALT_DEVI_CYCLE 0
       {
      add y 10
      guniqhudid 10
      rotatesprite x y 40960 0 5399 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub y 10
      sub x 250
      guniqhudid 11
      rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
      }
      else
       {
       guniqhudid 10
       rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 250
       add y 10
       guniqhudid 11
      rotatesprite x y 40960 1024 5399 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
       sub y 10
      }
  break
  case 3
        ife ALT_DEVI_CYCLE 0
           {
          add y 5
          guniqhudid 10
          rotatesprite x y 40960 0 5397 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          sub y 5
          sub x 250
          guniqhudid 11
          rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
          }
      else
           {
           guniqhudid 10
           rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          sub x 250
           add y 5
           guniqhudid 11
          rotatesprite x y 40960 1024 5397 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
           sub y 5
          }
  break
  case 4
  guniqhudid 10
   rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 250
  guniqhudid 11
  rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate petrify_draw
switch player[].weapon_pos
case 0
case 3
case 6
case 9
case -3
case -6
case -9
set tilenum 2552 break
case 1
case 4
case 7
case 10
case -1
case -4
case -7
case -10
set tilenum 2551 break
case 2
case 5
case 8
case -2
case -5
case -8
soundonce RANGER_ROTATE
set tilenum 2550 break
endswitch
guniqhudid 0
ends

defstate draw_petrify
  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 161 320
  guniqhudid 0
switch weaponcount
    case 0
    case 1
    case 9
        set weap_disp_temp2 player[].weapon_pos
      state wep_drawup
      state petrify_draw
      guniqhudid 10
      rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
      ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_BIG_WEAPON state sound_lower_weapon }
      break
    case 2
    case 3
    case 4
     displayrandvar weap_disp_temp 10
      add x weap_disp_temp
      add y weap_disp_temp
      guniqhudid 10
      rotatesprite x y 40960 0 2553 0 wep_pal 12288 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 40960 0 2549 0 0 12288 -255 windowx1 windowy1 windowx2 windowy2
      break
    case 5
    case 6
      sound RANGER_ROTATE
      guniqhudid 10
      rotatesprite x y 40960 weap_disp_temp2 2551 shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
      break
    case 7
    case 8
      guniqhudid 10
      rotatesprite x y 40960 weap_disp_temp2 2550 shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
        ife player[].weapon_pos 0
              {
              getp[].random_club_frame weap_disp_temp
              sin weap_disp_temp weap_disp_temp
              divvar weap_disp_temp 1024 // 2^10
              add weap_disp_temp 10
              guniqhudid 14
              rotatespritea x y 40960 weap_disp_temp2 2549 weap_disp_temp 0 12288 -255 windowx1 windowy1 windowx2 windowy2
              }
    guniqhudid 0
ends

// ANNIHILATOR ================================================================

defstate draw_annihilator

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 233
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 150 320
guniqhudid 0
    switch weaponcount
    case 0
    case 1
    case 4
          set weap_disp_temp2 player[].weapon_pos
          mulvar weap_disp_temp2 -20
          state gunpushback_display
          state wep_drawup
          sub x 55
          add y 20
          guniqhudid 10
          rotatesprite x y 45152 weap_disp_temp2 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          add x 55
          sub y 20
          guniqhudid 11
          rotatesprite x y 36768 weap_disp_temp2 29090 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 2
    case 3
         displayrandvar gun_pushb_disp 5
          add x gun_pushb_disp
          add y gun_pushb_disp
        ife rot_flash 0 displayrandvar rot_flash 2048
          sub x 44
          sub y 36
          guniqhudid 10
          rotatespritea x y 24000 rot_flash 16115 0 106 4096 -255 windowx1 windowy1 windowx2 windowy2
          add x 44
          add y 36

          sub x 55
          add y 20
          guniqhudid 11
          rotatesprite x y 45152 weap_disp_temp2 C_ARM_1 shade 106 4096 windowx1 windowy1 windowx2 windowy2
          add x 55
          sub y 20
          guniqhudid 12
          rotatesprite x y 36768 weap_disp_temp2 29090 shade 106 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 5
    case 41
    case 42
    case 43
    case 44
      add x 20
      guniqhudid 10
      rotatesprite x y 36768 0 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 6
    case 7
    case 39
    case 40
        add x 22
      guniqhudid 10
      rotatesprite x y 36768 16 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 8
    case 9
    case 37
    case 38
        add x 24
        guniqhudid 10
      rotatesprite x y 36768 32 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 10
    case 11
    case 35
    case 36
        add x 26
        guniqhudid 10
      rotatesprite x y 36768 48 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 12
    case 13
    case 32
    case 33
    case 34
        add x 15
        guniqhudid 10
      rotatesprite x y 36768 48 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 14
    case 15
    case 16
    ife weaponcount 16 add y 5
        add x 15
        guniqhudid 10
      rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatesprite x y 36768 64 29093 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 12
      sub x 105
      add y 30
      rotatesprite x y 40960 64 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
      break
    case 17
    case 18
    case 19
      add x 15
      add y 10
      guniqhudid 10
      rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatesprite x y 36768 64 29094 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 20
    case 21
    case 22
    case 23
    case 24
    case 25
    case 26
    case 27
        add y 5
        add x 15
      guniqhudid 10
      rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 28
    case 29
        add y 10
        add x 15
      sub y 10
      guniqhudid 10
      rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          guniqhudid 11
      rotatesprite x y 36768 64 29094 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 12
      sub x 105
      add y 30
      rotatesprite x y 40960 64 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
      break
    case 30
    case 31
        add y 10
        add x 15
      sub y 10
      ife weaponcount 30 add y 5
      guniqhudid 10
      rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatesprite x y 36768 64 29093 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
ends
