/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Rusty's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// RUSTY'S REVOLVER===============================================================================================================

defstate OTHERREVOLVER
guniqhudid 0
ifand gun_firemode 64
  {
  set x2 110
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 235
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  clamp y2 155 320

       ifl gunsmoke_disp 40 ife INVINC 0
         ifn weaponcount 2
            {
            guniqhudid 28
          add x2 25
          sub y2 50
            rotatespritea x2 y2 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
          sub x2 25
          add y2 50
            guniqhudid 0
            }

  state gunpushback2_display

  ife kickbackpic 0
    {
    set weap_disp_temp2 player[].weapon_pos
    mulvar weap_disp_temp2 -20
    add weap_disp_temp2 1024
    }
    else set weap_disp_temp2 1024
    ife kickbackpic 7 { sub x2 5 sub weap_disp_temp2 16 }
    ife kickbackpic 8 { sub x2 15 sub weap_disp_temp2 32 }

  switch kickbackpic
  case 2
  case 3
      displayrandvar gun_pushb_disp2 5
      add gun_pushb_disp2 10
      add x2 25
      sub y2 50
      displayrandvar rot_flash 2048
      guniqhudid 22
      rotatespritea x2 y2 14000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x2 25
      add y2 50
  break
  case 4
      add x2 15
      sub y2 55
      displayrandvar rot_flash 2048
      guniqhudid 23
      rotatespritea x2 y2 16000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x2 15
      add y2 55
  break
  endswitch

  state wep_drawup_rev
  guniqhudid 20
  rotatesprite x2 y2 40960 weap_disp_temp2 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2

    add y2 30
  sub x2 10
  guniqhudid 21
  ife kickbackpic 4 add y2 15
  ifg kickbackpic 8
    {
    add y2 30
    add x2 10
    }
  rotatesprite x2 y2 40960 weap_disp_temp2 C_PISTOL_R shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  ife kickbackpic 2 sound REVOLVERFIRE
  }
ends

defstate drawrevolvers
  set x 217
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

        ifl gunsmoke_disp 40 ife INVINC 0
         ifn weaponcount 2
            {
            add gunsmoke_disp 1
            guniqhudid 18
              sub x 25
              sub y 50
            rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
            add x 25
            add y 50
            guniqhudid 0
            }

  clamp y 155 320
  state gunpushback_display
guniqhudid 22
ifg kickbackpic_2 0
	switch kickbackpic_2
		case 1 
		case 2 
			guniqhudid 10
			rotatesprite x y 40960 0 33518 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 3
		case 4 
			guniqhudid 10
			rotatesprite x y 40960 0 33519 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 5
		case 6
			guniqhudid 10
			rotatesprite x y 40960 0 33520 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 7
		case 8
			guniqhudid 10
			rotatesprite x y 40960 0 33521 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 9
		case 10
			guniqhudid 10
			rotatesprite x y 40960 0 33522 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
	endswitch
else
switch weaponcount
case 0
case 1
  set tilenum 6771
  ife player[].weapon_pos 8 soundonce R_HOLSTER
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
  {
  sub x 60
  sub y 5
  guniqhudid 12
  rotatesprite x y NORMALSIZE weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  }
  else
  state OTHERREVOLVER
  break
case 2
case 3
  state gun_smoke_display
  displayrandvar gun_pushb_disp 5
  add gun_pushb_disp 10
  set tilenum 6772
  sub x 25
  sub y 50
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 14000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 25
  add y 50
  guniqhudid 11
  rotatesprite x y 40960 0 tilenum 0 0 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 12
  rotatesprite x y 40960 0 C_PISTOL_R 0 107 4096 windowx1 windowy1 windowx2 windowy2
   ifand gun_firemode_two 16
      {
      sub x 60
      sub y 5
      guniqhudid 13
      rotatesprite x y NORMALSIZE weap_disp_temp2 6778 0 107 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
  state OTHERREVOLVER
  break
case 4
  add x 7
  add y 7
  set tilenum 6773
      sub x 23
      sub y 55
      displayrandvar rot_flash 2048
      guniqhudid 10
      rotatespritea x y 16000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 23
      add y 55
      guniqhudid 11
      rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add y 55
      add x 16
      guniqhudid 12
      rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      ifand gun_firemode_two 16
          {
          sub x 60
          sub y 5
          guniqhudid 13
          rotatesprite x y NORMALSIZE weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          }
  else
  state OTHERREVOLVER
  break
case 5
case 6
  set tilenum 6774
  add x 5
  guniqhudid 10
  rotatesprite x y 40960 16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
      {
      sub x 60
      add y 25
      guniqhudid 11
      rotatesprite x y NORMALSIZE weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
  state OTHERREVOLVER
  break
case 7
case 8
  set tilenum 6773
  add x 5
  guniqhudid 10
  rotatesprite x y 40960 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 32 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
      {
      sub x 58
      sub y 5
      guniqhudid 12
      rotatesprite x y NORMALSIZE weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
  state OTHERREVOLVER
  break
case 9
case 10
case 11
case 12
  set tilenum 6771
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state OTHERREVOLVER
  break
// PISTOL1 RELOAD
case 13
case 14
case 15
case 28
case 29
case 30
  ife kickbackpic 13 soundonce R_ROUT
  add y 10
  add x 10
  set tilenum 6774
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 17
case 18
  add y 15
  add x 15
  set tilenum 6775
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 19
case 20
case 21
  ife kickbackpic 19 soundonce R_RIN
  add y 25
  add x 25
  set tilenum 6776
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 23
case 24
  ife kickbackpic 24 soundonce R_HAMMER
  add y 28
  add x 28
  set tilenum 6777
  guniqhudid 10
  rotatesprite x y 40960 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 25
case 26
case 27
  add y 15
  add x 15
  set tilenum 6775
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
// PISTOL2 RELOAD
case 31
case 32
case 33
case 46
case 47
case 48
  ife kickbackpic 31 soundonce R_ROUT
  add y 10
  sub x 140
  set tilenum 6774
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 34
case 35
case 36
  add y 15
  sub x 145
  set tilenum 6775
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 37
case 38
case 39
  ife kickbackpic 37 soundonce R_RIN
  add y 25
  sub x 155
  set tilenum 6776
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 40
case 41
case 42
  ife kickbackpic 42 soundonce R_HAMMER
  add y 28
  sub x 158
  set tilenum 6777
  guniqhudid 10
  rotatesprite x y 40960 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 43
case 44
case 45
  add y 15
  sub x 145
  set tilenum 6775
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// RUSTY'S GOLDEN REVOLVER===============================================================================================================

defstate OTHERREVOLVER3
guniqhudid 0
ifand gun_firemode 64
  {
  set x2 110
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 230
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  clamp y2 155 320

         ifl gunsmoke_disp 40 ife INVINC 0
         ifn weaponcount 2
            {
            guniqhudid 28
          add x2 20
          sub y2 45
            rotatespritea x2 y2 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
          sub x2 20
          add y2 45
            guniqhudid 0
            }

  state gunpushback2_display

  ife kickbackpic 0
    {
    set weap_disp_temp2 player[].weapon_pos
    mulvar weap_disp_temp2 -20
    add weap_disp_temp2 1024
    }
    else set weap_disp_temp2 1024
    ife kickbackpic 7 { sub x2 5 sub weap_disp_temp2 16 }
    ife kickbackpic 8 { sub x2 15 sub weap_disp_temp2 32 }

  switch kickbackpic
  case 2
  case 3
      displayrandvar gun_pushb_disp2 5
      add gun_pushb_disp2 10
      add x2 20
      sub y2 45
      displayrandvar rot_flash 2048
      guniqhudid 20
      rotatespritea x2 y2 14000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x2 20
      add y2 45
  break
  case 4
   sub x2 7
  add y2 7
  break
  endswitch

  state wep_drawup_rev
  guniqhudid 21
  rotatesprite x2 y2 40960 weap_disp_temp2 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2

    add y2 30
  sub x2 10
  guniqhudid 22
  rotatesprite x2 y2 40960 weap_disp_temp2 C_PISTOL_R shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2

  ife kickbackpic 2 sound GOLREV_F

  }
ends

defstate draw_gold_revolvers
  set x 217
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 155 320
	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
	    sub x 20
	    sub y 45
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 20
        add y 45
        guniqhudid 0
        }
  state gunpushback_display
guniqhudid 0
ifg kickbackpic_2 0
	switch kickbackpic_2
		case 1 
		case 2 
			guniqhudid 10
			rotatesprite x y 40960 0 33528 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 3
		case 4 
			guniqhudid 10
			rotatesprite x y 40960 0 33529 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 5
		case 6
			guniqhudid 10
			rotatesprite x y 40960 0 33530 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 7
		case 8
			guniqhudid 10
			rotatesprite x y 40960 0 33531 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 9
		case 10
			guniqhudid 10
			rotatesprite x y 40960 0 33532 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
	endswitch
else
switch weaponcount
case 0
case 1
  set tilenum 14618
  ife player[].weapon_pos 8 soundonce R_HOLSTER
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
      {
      sub x 50
      sub y 5
      guniqhudid 12
      rotatesprite x y 49152 weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
  state OTHERREVOLVER3
  break
case 2
case 3
  state gun_smoke_display
  displayrandvar gun_pushb_disp 5
  add gun_pushb_disp 10
  set tilenum 14619
  sub x 20
  sub y 45
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 14000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 20
  add y 45
  guniqhudid 11
  rotatesprite x y 40960 0 tilenum 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 12
  rotatesprite x y 40960 0 C_PISTOL_R 0 107 4096 windowx1 windowy1 windowx2 windowy2
   ifand gun_firemode_two 16
      {
      sub x 50
      sub y 5
      guniqhudid 13
      rotatesprite x y 49152 weap_disp_temp2 6778 0 107 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
  state OTHERREVOLVER3
  break
case 4
  add x 7
  add y 7
  set tilenum 14620
  add y 30
  add x 10
  guniqhudid 10
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
      {
      sub x 50
      sub y 5
      guniqhudid 11
      rotatesprite x y 49152 weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
  state OTHERREVOLVER3
  break
case 5
case 6
  set tilenum 14621
  add x 5
  guniqhudid 10
  rotatesprite x y 40960 16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
  {
  sub x 50
  add y 25
  guniqhudid 11
  rotatesprite x y 49152 weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  }
  else
  state OTHERREVOLVER3
  break
case 7
case 8
  set tilenum 14620
  add x 5
  guniqhudid 10
  rotatesprite x y 40960 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 32 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
  {
  sub x 48
  sub y 5
  guniqhudid 12
  rotatesprite x y 49152 weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  }
  else
  state OTHERREVOLVER3
  break
case 9
case 10
case 11
case 12
  set tilenum 14618
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state OTHERREVOLVER3
  break
// PISTOL1 RELOAD
case 13
case 14
case 15
case 28
case 29
case 30
  ife kickbackpic 13 sound GR_ROUT
  add y 10
  add x 10
  set tilenum 14621
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 17
case 18
  add y 15
  add x 15
  set tilenum 14622
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 19
case 20
case 21
  ife kickbackpic 19 sound GR_RIN
  add y 25
  add x 25
  set tilenum 14623
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 23
case 24
  ife kickbackpic 24 sound GR_RHAM
  add y 28
  add x 28
  set tilenum 14624
  guniqhudid 10
  rotatesprite x y 40960 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 25
case 26
case 27
  add y 15
  add x 15
  set tilenum 14622
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
// PISTOL2 RELOAD
case 31
case 32
case 33
case 46
case 47
case 48
  ife kickbackpic 31 sound GR_ROUT
  add y 10
  sub x 140
  set tilenum 14621
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 34
case 35
case 36
  add y 15
  sub x 145
  set tilenum 14622
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 37
case 38
case 39
  ife kickbackpic 37 sound GR_RIN
  add y 25
  sub x 155
  set tilenum 14623
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 40
case 41
case 42
  ife kickbackpic 42 sound GR_RHAM
  add y 28
  sub x 158
  set tilenum 14624
  guniqhudid 10
  rotatesprite x y 40960 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 43
case 44
case 45
  add y 15
  sub x 145
  set tilenum 14622
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// RUSTY'S 1858===============================================================================================================

defstate OTHERREVOLVER2
ifand gun_firemode 64
  {
  set x2 110
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 230
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  clamp y2 155 320
       ifl gunsmoke_disp 40 ife INVINC 0
         ifn weaponcount 2
            {
            guniqhudid 28
          add x2 30
          sub y2 50
            rotatespritea x2 y2 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
          sub x2 30
          add y2 50
            guniqhudid 0
            }
  state gunpushback2_display

  ife kickbackpic 0
        {
        set weap_disp_temp2 player[].weapon_pos
        mulvar weap_disp_temp2 -20
        add weap_disp_temp2 1024
        }
    else set weap_disp_temp2 1024
    ife kickbackpic 7 { sub x2 5 sub weap_disp_temp2 16 }
    ife kickbackpic 8 { sub x2 15 sub weap_disp_temp2 32 }
      switch kickbackpic
      case 2
      case 3
            displayrandvar gun_pushb_disp2 5
            add gun_pushb_disp2 10
          add x2 30
          sub y2 50
          displayrandvar rot_flash 2048
          guniqhudid 20
          rotatespritea x2 y2 14000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
          sub x2 30
          add y2 50
      break
      case 4
          add x2 35
          sub y2 75
          displayrandvar rot_flash 2048
          guniqhudid 21
          rotatespritea x2 y2 16000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
          sub x2 35
          add y2 75
      break
      endswitch
  state wep_drawup_rev
  guniqhudid 22
  rotatesprite x2 y2 40960 weap_disp_temp2 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  ife kickbackpic 4 add y2 25
  add y2 30
  sub x2 10
  guniqhudid 23
  rotatesprite x2 y2 40960 weap_disp_temp2 C_PISTOL_R shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  ife kickbackpic 2 sound REVOLVER2FIRE
  }
ends

defstate draw_r1858
  set x 217
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 155 320
  state gunpushback_display
		ifl gunsmoke_disp 40 ife INVINC 0
         ifn weaponcount 2
            {
            add gunsmoke_disp 1
            guniqhudid 18
		  sub x 30
		  sub y 50
            rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add x 30
		  add y 50
            guniqhudid 0
            }
ifg kickbackpic_2 0
	switch kickbackpic_2
		case 1 
		case 2 
			guniqhudid 10
			rotatesprite x y 40960 0 33523 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 3
		case 4 
			guniqhudid 10
			rotatesprite x y 40960 0 33524 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 5
		case 6
			guniqhudid 10
			rotatesprite x y 40960 0 33525 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 7
		case 8
			guniqhudid 10
			rotatesprite x y 40960 0 33526 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 9
		case 10
			guniqhudid 10
			rotatesprite x y 40960 0 33527 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
	endswitch
else
switch weaponcount
case 0
case 1
  set tilenum 13370
  ife player[].weapon_pos 8 soundonce R_HOLSTER
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
      {
      sub x 60
      sub y 5
      guniqhudid 12
      rotatesprite x y NORMALSIZE weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
  state OTHERREVOLVER2
  break
case 2
case 3
  state gun_smoke_display
  displayrandvar gun_pushb_disp 5
  add gun_pushb_disp 10
  set tilenum 13371
  sub x 30
  sub y 50
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 14000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 30
  add y 50
  guniqhudid 11
  rotatesprite x y 40960 0 tilenum 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 12
  rotatesprite x y 40960 0 C_PISTOL_R 0 107 4096 windowx1 windowy1 windowx2 windowy2
   ifand gun_firemode_two 16
      {
      sub x 60
      sub y 5
      guniqhudid 13
      rotatesprite x y NORMALSIZE weap_disp_temp2 6778 0 107 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
  state OTHERREVOLVER2
  break
case 4
  add x 7
  add y 7
  set tilenum 13373
  sub x 35
  sub y 75
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 16000 rot_flash 16115 0 0 4104 -255 windowx1 windowy1 windowx2 windowy2
  add x 35
  add y 75
  guniqhudid 11
  rotatesprite x y 40960 0 tilenum shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  add y 55
  sub x 10
  guniqhudid 12
  rotatesprite x y 40960 160 C_PISTOL_R shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
      {
      sub x 60
      sub y 5
      guniqhudid 13
      rotatesprite x y NORMALSIZE weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
  state OTHERREVOLVER2
  break
case 5
case 6
  set tilenum 13373
  add x 5
  guniqhudid 10
  rotatesprite x y 40960 16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
  {
  sub x 60
  add y 25
  guniqhudid 11
  rotatesprite x y NORMALSIZE weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  }
  else
  state OTHERREVOLVER2
  break
case 7
case 8
  set tilenum 13372
  add x 5
  guniqhudid 10
  rotatesprite x y 40960 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 32 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode_two 16
  {
  sub x 58
  sub y 5
  guniqhudid 12
  rotatesprite x y NORMALSIZE weap_disp_temp2 6778 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  }
  else
  state OTHERREVOLVER2
  break
case 9
case 10
case 11
case 12
  set tilenum 13370
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state OTHERREVOLVER2
  break
// PISTOL1 RELOAD
case 13
case 14
case 15
case 28
case 29
case 30
  ife kickbackpic 13 soundonce R_ROUT
  add y 10
  add x 10
  set tilenum 13373
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 17
case 18
  add y 15
  add x 15
  set tilenum 13375
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 19
case 20
case 21
  ife kickbackpic 19 soundonce R_RIN
  add y 25
  add x 25
  set tilenum 13375
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 23
case 24
  ife kickbackpic 24 soundonce R_HAMMER
  add y 28
  add x 28
  set tilenum 13375
  guniqhudid 10
  rotatesprite x y 40960 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 25
case 26
case 27
  add y 15
  add x 15
  set tilenum 13374
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
// PISTOL2 RELOAD
case 31
case 32
case 33
case 46
case 47
case 48
  ife kickbackpic 31 soundonce R_ROUT
  add y 10
  sub x 140
  set tilenum 13373
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 34
case 35
case 36
  add y 15
  sub x 145
  set tilenum 13375
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 37
case 38
case 39
  ife kickbackpic 37 soundonce R_RIN
  add y 25
  sub x 155
  set tilenum 13375
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 40
case 41
case 42
  ife kickbackpic 42 soundonce R_HAMMER
  add y 28
  sub x 158
  set tilenum 13375
  guniqhudid 10
  rotatesprite x y 40960 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 43
case 44
case 45
  add y 15
  sub x 145
  set tilenum 13374
  guniqhudid 10
  rotatesprite x y 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// RUSTY'S MICROUZI===============================================================================================================

defstate draw_microuzi

  set x 215
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 138 320
  state gunpushback_display
	ifl gunsmoke_disp 40 ife INVINC 0
        ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
		  sub y 44
		  sub x 40
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add y 44
		  add x 40
        guniqhudid 0
        }
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 55248 weap_disp_temp2 13419 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 19
    sub x 8
    guniqhudid 11
    rotatesprite x y 40960 weap_disp_temp2 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  state gun_smoke_display
  set gun_pushb_disp 7
  add x gun_pushb_disp
  add y gun_pushb_disp
      displayrandvar rot_flash 2048
      sub y 44
      sub x 40
      guniqhudid 10
      rotatespritea x y 15000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add y 44
      add x 40
      guniqhudid 11
  rotatesprite x y 55248 0 13420 0 0 0 windowx1 windowy1 windowx2 windowy2
    add y 19
    sub x 8
    guniqhudid 12
    rotatesprite x y 40960 0 C_PISTOL_R 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 36
case 37
case 38
    add y 15
    guniqhudid 10
    rotatesprite x y 55248 0 13421 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 30
    sub x 12
    guniqhudid 11
    rotatesprite x y 40960 96 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 10
case 33
case 34
case 35
    add y 15
    guniqhudid 10
    rotatesprite x y 55248 32 13421 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 32
    sub x 14
    guniqhudid 11
    rotatesprite x y 40960 128 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 14
case 15
case 28
case 29
case 30
case 31
case 32
    add y 15
    ife weaponcount 14 add y 15
    ife weaponcount 31 sub y 15
    guniqhudid 10
    rotatesprite x y 55248 64 13421 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 28
    sub x 18
    guniqhudid 11
    rotatesprite x y 40960 160 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 17
case 18
    add y 15
    guniqhudid 10
    rotatesprite x y 55248 0 13422 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 30
    sub x 18
    guniqhudid 11
    rotatesprite x y 40960 160 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 27
add y 15
guniqhudid 10
rotatesprite x y 55248 32 13422 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
add y 30
sub x 18
guniqhudid 11
rotatesprite x y 40960 176 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_alof

  set x 210
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
guniqhudid 10

	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 55
        sub y 52
        rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 55
        add y 52
        guniqhudid 0
        }

ife player[].reloading 1
{
    sub y 40

    switch weaponcount
    case 13
    case 14
    case 15
    case 16
    case 17
      add x 10
      add y 30
      guniqhudid 10
      rotatesprite x y 45152 0 33757 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 18
    case 19
    case 20
      add x 10
      add y 28
      guniqhudid 10
      rotatesprite x y 45152 5 33760 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
       add y 40
      // ifand AMMO_TYPES[cur_weap] 1 rotatesprite x y 40960 5 6094 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
      // else ifand AMMO_TYPES[cur_weap] 4 rotatesprite x y 40960 5 6093 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
      // else ifand AMMO_TYPES[cur_weap] 64 rotatesprite x y 40960 5 6092 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
      // else ifand AMMO_TYPES[cur_weap] 1024 rotatesprite x y 40960 5 6096 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  // else ifand AMMO_TYPES[cur_weap] 65536 rotatesprite x y 40960 5 6093 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
      rotatesprite x y 40960 5 32365 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 21
    case 22
    case 23
      add x 10
      add y 25
      guniqhudid 10
      rotatesprite x y 45152 10 33759 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 24
    case 25
	  add y 20
        guniqhudid 10
        rotatesprite x y 45152 0 33758 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        break
    case 26
    case 27
    case 28
        add y 20
        guniqhudid 10
        rotatesprite x y 45152 0 33761 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          break
    case 29
    case 30
    case 31
    add y 20
    guniqhudid 10
      rotatesprite x y 45152 0 33762 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 58
    add y 40
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
guniqhudid 0
}
else
switch weaponcount
case 0
case 1
case 4
case 5
  state gunpushback_display
  ife player[].weapon_pos 8 soundonce R870PUMP
  state wep_drawup
  guniqhudid 10
  set rot_flash 0
  set rot_flash2 0
  rotatesprite x y 45152 weap_disp_temp2 33752 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 64
	add y 18
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
   sub y 52
  sub x 55
  guniqhudid 10
  state random_shotg_flash
  rotatespritea x y 40960 rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 52
  add x 55
 guniqhudid 11
    rotatesprite x y 45152 0 33753 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 64
	add y 18
    guniqhudid 12
    rotatesprite x y 32768 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
	state gun_smoke_display
  displayrandvar gun_pushb_disp 12
  ife weaponcount 3
	  {
	  add x gun_pushb_disp
	  add y gun_pushb_disp
	  add gun_pushb_disp 20
	  }
   ife rot_flash 0 displayrandvar rot_flash 2048

   sub y 52
  sub x 55
  guniqhudid 10
  rotatespritea x y 18000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 52
  add x 55
 guniqhudid 11
    rotatesprite x y 45152 0 33753 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 64
	add y 18
    guniqhudid 12
    rotatesprite x y 32768 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 9
case 20
case 21
case 22
  guniqhudid 10
   rotatesprite x y 45152 0 33754 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 64
    add y 14
    guniqhudid 11
     rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
case 13
case 17
case 18
case 19
  sub y 5
  guniqhudid 10
   rotatesprite x y 45152 0 33755 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 60
	add y 18
	guniqhudid 11
    rotatesprite x y 32768 -64 C_ARM_2 shade arm_pal 8 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
  sub y 10
  guniqhudid 10
   rotatesprite x y 45152 0 33756 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 60
	add y 12
	guniqhudid 11
    rotatesprite x y 32768 -76 C_ARM_2 shade arm_pal 8 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends
// RUSTY'S GOLD HAND-SHOTGUN===============================================================================================================

defstate draw_gold_handshotgun
guniqhudid 0
  set x 217
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 238
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
       sub y 40
       sub x 45
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 45
      add y 40
        guniqhudid 0
        }

  state gunpushback_display

switch weaponcount
case 0
case 1
case 24
case 25
case 26
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 19813 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 58
  add y 15
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 9005 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 5
      sub y 35
      state do_gold_sparkle
      sub x 5
      add y 35
  break
case 2
case 3
  state gun_smoke_display
 set gun_pushb_disp 10
 displayrandvar rot_flash 2048
 displayrandvar gun_pushb_disp 10
       sub y 40
       sub x 45
       guniqhudid 10
      rotatespritea x y 18000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 45
      add y 40
      guniqhudid 11
    rotatesprite x y 49152 0 19814 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 58
  add y 15
  guniqhudid 12
  rotatesprite x y 32768 0 9005 0 107 8 windowx1 windowy1 windowx2 windowy2
   break
case 4
case 5
case 21
case 22
case 23
    sub y 10
    guniqhudid 10
    rotatesprite x y 49152 16 19815 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 58
  add y 15
  guniqhudid 11
  rotatesprite x y 32768 16 9005 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
case 6
case 7
case 8
case 18
case 19
case 20
    sub y 15
    guniqhudid 10
    rotatesprite x y 49152 32 19816 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 60
  add y 14
  guniqhudid 11
  rotatesprite x y 36864 16 9005 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
case 9
case 10
case 11
case 15
case 16
case 17
    sub y 20
    guniqhudid 10
    rotatesprite x y 49152 64 19816 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    guniqhudid 11
    rotatesprite x y 49152 64 19817 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 60
  add y 16
  guniqhudid 12
  rotatesprite x y 36864 16 9005 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
case 12
case 13
case 14
    sub y 25
    guniqhudid 10
    rotatesprite x y 49152 96 19818 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 66
  add y 36
  guniqhudid 11
  rotatesprite x y 40960 32 9005 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
endswitch
guniqhudid 0
ends

// RUSTY'S OVERUNDER SHOTGUN===============================================================================================================

defstate draw_overunder

  set x 247
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 238
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 144 320
  ifg weaponcount 6 set gun_pushb_disp 0
	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
	   sub x 70
	   sub y 55
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
	   add x 70
	   add y 55
        guniqhudid 0
        }
  guniqhudid 0
switch weaponcount
case 0
case 1
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 11090 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 70
  add y 30
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
 set gun_pushb_disp 10
 state gun_smoke_display
 displayrandvar rot_flash 2048
   sub x 70
   sub y 55
   ife SHOTGUNBOXMAG 1 add y 10 // second shot comes from top barrel
   guniqhudid 10
  rotatespritea x y 15000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 70
  add y 55
  ife SHOTGUNBOXMAG 1 sub y 10 // second shot comes from top barrel
  guniqhudid 11
  rotatesprite x y 40960 0 11090 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 11091 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 70
  add y 30
  guniqhudid 13
  rotatesprite x y 40960 weap_disp_temp2 C_ARM_2 0 107 8 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 5
    guniqhudid 10
  rotatesprite x y 40960 0 11093 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 65
  add y 50
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
  guniqhudid 10
  rotatesprite x y 40960 0 11092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 65
  add y 45
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 29
  guniqhudid 10
  rotatesprite x y 40960 -32 11090 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 55
  add y 50
  guniqhudid 11
  rotatesprite x y 36864 -96 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 30
  guniqhudid 10
  rotatesprite x y 40960 -64 11090 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 55
  add y 50
  guniqhudid 11
  rotatesprite x y 36864 -128 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 10
case 27
case 28
  guniqhudid 10
  rotatesprite x 185 40960 0 11097 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 25
case 26
  ife SHOTGUNBOXMAG 0 set tilenum 11095
  else ife SHOTGUNBOXMAG 1 set tilenum 11098
  else set tilenum 11096
  guniqhudid 10
  rotatesprite x 185 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
add y 15
add x 30
  ife SHOTGUNBOXMAG 0 set tilenum 11095
  else ife SHOTGUNBOXMAG 1 set tilenum 11098
  else set tilenum 11096
  guniqhudid 10
  rotatesprite x 185 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 25
  add y 11
  guniqhudid 11
  rotatesprite x 185 40960 0 C_HAND_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifand AMMO_TYPES[cur_weap] 1 ifg explosive_shells 0 rotatesprite x 185 NNORMALSIZE 0 7903 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand AMMO_TYPES[cur_weap] 4 ifg flechete_shells 0 rotatesprite x 185 NNORMALSIZE 0 7867 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
  add y 5
  ife SHOTGUNBOXMAG 0 set tilenum 11095
  else ife SHOTGUNBOXMAG 1 set tilenum 11098
  else set tilenum 11096
  guniqhudid 10
  rotatesprite x 185 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 25
  add y 11
  guniqhudid 11
  rotatesprite x 185 40960 0 C_HAND_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 20
case 21
case 22
  add y 5
  ife SHOTGUNBOXMAG 1 set tilenum 11098
  else set tilenum 11096
  guniqhudid 10
  rotatesprite x 185 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 24
  ife SHOTGUNBOXMAG 1 set tilenum 11098
  else set tilenum 11096
  guniqhudid 11
  rotatesprite x 190 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 guniqhudid 0
ends

// ####################################################################################################################################################################################################################
// RUSTY'S SHOTGUN
// ####################################################################################################################################################################################################################

defstate draw_autoshotgun

  set x 210
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 144 320
  state gunpushback_display
	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
      sub x 46
      sub y 46
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 46
      add y 46
        guniqhudid 0
        }
  guniqhudid 0
switch weaponcount
case 0
case 1
  ife player[].weapon_pos 8 soundonce WINCHUP
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 6764 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 60
    add y 24
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
    add x 60
    sub y 24
    guniqhudid 12
  ifand RUSTY_UPGRADE 64 rotatesprite x y 40960 weap_disp_temp2 6800 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
 state gun_smoke_display
 displayrandvar gun_pushb_disp 10
 add gun_pushb_disp 5
 add x gun_pushb_disp
 add y gun_pushb_disp
 displayrandvar rot_flash 2048
      sub x 46
      sub y 46
      guniqhudid 10
      rotatespritea x y 16000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 46
      add y 46
      guniqhudid 11
  rotatesprite x y 40960 0 6764 0 0 0 windowx1 windowy1 windowx2 windowy2
      guniqhudid 12
  rotatesprite x y 40960 0 6765 0 0 0 windowx1 windowy1 windowx2 windowy2
    sub x 60
    add y 24
    guniqhudid 13
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 106 8 windowx1 windowy1 windowx2 windowy2 // hand
    add x 60
    sub y 24
    guniqhudid 14
  ifand RUSTY_UPGRADE 64 rotatesprite x y 40960 0 6801 0 0 0 windowx1 windowy1 windowx2 windowy2
  break
case 3
 displayrandvar rot_flash 2048
      sub x 46
      sub y 46
      guniqhudid 10
      rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 46
      add y 46
      guniqhudid 11
  rotatesprite x y 40960 0 6764 0 107 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 12
  rotatesprite x y 40960 0 6765 0 107 4096 windowx1 windowy1 windowx2 windowy2
    sub x 60
    add y 24
    guniqhudid 13
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 107 8 windowx1 windowy1 windowx2 windowy2 // hand
    add x 60
    sub y 24
    guniqhudid 14
  ifand RUSTY_UPGRADE 64 rotatesprite x y 40960 0 6801 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 39
case 38
case 37
  add x 10
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 0 6766 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 60
    add y 10
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
    add x 60
    sub y 10
    guniqhudid 12
  ifand RUSTY_UPGRADE 64 rotatesprite x y 40960 0 6802 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 33
case 34
case 35
case 36
  add x 15
  add y 10
  guniqhudid 10
  rotatesprite x y 40960 0 6767 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 56
    add y 4
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
    add x 56
    sub y 4
    guniqhudid 12
  ifand RUSTY_UPGRADE 64 rotatesprite x y 40960 0 6803 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 12
case 13
case 30
case 31
case 32
  add x 20
  add y 5
  ife weaponcount 12 add y 10
  ife weaponcount 31 sub y 10
  ifand RUSTY_UPGRADE 64
  {
  guniqhudid 10
  rotatesprite x y 40960 -32 6768 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 -32 6804 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 67
    add y 66
    guniqhudid 13
    rotatesprite x y 32768 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  }
  else
   {
   guniqhudid 10
  rotatesprite x y 40960 -32 6768 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 32
    add y 46
    guniqhudid 11
    rotatesprite x y 32768 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
    }
  break
case 14
case 15
case 16
case 27
case 28
case 29
  add x 15
  guniqhudid 10
  rotatesprite x y 40960 -16 6770 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ifand RUSTY_UPGRADE 64
    {
    ife SHOTGUNBOXMAG 0 ifl weaponcount 17 set tilenum 6805 else set tilenum 6825
    rotatesprite x y 40960 -16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    }
  else
    {
    ife SHOTGUNBOXMAG 0 ifl weaponcount 17 set tilenum 6769 else set tilenum 6836
    rotatesprite x y 40960 -16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    }
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
  add x 15
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 0 6770 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// #####################################################
// RUSTY'S AUTOMATIC SHOTGUN
// #####################################################

defstate draw_autom_shotgun

  set x 250
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  state gunpushback_display
	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
		 sub y 37
		  sub x 65
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add x 65
		  add y 37
        guniqhudid 0
        }
guniqhudid 0
switch weaponcount
case 0
case 1
  ife player[].weapon_pos 8 soundonce WINCHUP
  state wep_drawup
  set rot_flash 0
  guniqhudid 10
  rotatesprite x y 45056 weap_disp_temp2 22672 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   sub x 100
    add y 20
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 state gun_smoke_display
 displayrandvar gun_pushb_disp 10
 add x gun_pushb_disp
 add y gun_pushb_disp
 ife rot_flash 0 displayrandvar rot_flash 2048
 sub y 37
  sub x 65
  guniqhudid 10
  rotatespritea x y 16000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 65
  add y 37
  guniqhudid 11
  rotatesprite x y 45056 0 22673 0 0 0 windowx1 windowy1 windowx2 windowy2
   sub x 100
    add y 20
    guniqhudid 12
    rotatesprite x y 32768 0 C_ARM_2 0 107 8 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 39
case 38
case 37
  add x 10
  add y 15
  guniqhudid 10
  rotatesprite x y 45056 0 22672 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   sub x 100
    add y 20
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 36
case 35
  add x 15
  add y 20
  guniqhudid 10
  rotatesprite x y 45056 0 22674 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 34
case 33
  add x 20
  add y 25
  guniqhudid 10
  rotatesprite x y 45056 0 22674 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 15
case 16
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 28
case 29
case 30
case 31
case 32
  add x 35
  add y 25
  guniqhudid 10
  rotatesprite x y 45056 0 22675 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 13
case 14
case 25
case 26
case 27
  add x 35
  add y 30
  guniqhudid 10
  rotatesprite x y 45056 0 22675 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// RUSTY'S FG42===============================================================================================================

define BAR_SIZE 58500

defstate FG_42_CHAIN1
getp[].ammo_amount 3 weap_disp_temp6
ife weap_disp_temp6 9 set tilenum 6895 else
ife weap_disp_temp6 8 set tilenum 6896 else
ife weap_disp_temp6 7 set tilenum 6897 else
ife weap_disp_temp6 6 set tilenum 6898 else
ife weap_disp_temp6 5 set tilenum 6899 else
ife weap_disp_temp6 4 set tilenum 6900 else
ife weap_disp_temp6 3 set tilenum 6901 else
ife weap_disp_temp6 2 set tilenum 6902 else
ife weap_disp_temp6 1 set tilenum 6874 else
ife weap_disp_temp6 0 set tilenum 6874 else
set tilenum 5180
ends

defstate FG_42_CHAIN2
getp[].ammo_amount 3 weap_disp_temp6
ife weap_disp_temp6 9 set tilenum 6904 else
ife weap_disp_temp6 8 set tilenum 6905 else
ife weap_disp_temp6 7 set tilenum 6906 else
ife weap_disp_temp6 6 set tilenum 6907 else
ife weap_disp_temp6 5 set tilenum 6908 else
ife weap_disp_temp6 4 set tilenum 6909 else
ife weap_disp_temp6 3 set tilenum 6910 else
ife weap_disp_temp6 2 set tilenum 6911 else
ife weap_disp_temp6 1 set tilenum 6874 else
ife weap_disp_temp6 0 set tilenum 6874 else
set tilenum 5181
ends

defstate drawbar_bayonet

 ifn WEP3_BLOODY 0
    {
    ifg wep_pal 0
    ifl wep_pal 9
        set BLOOD_PAL wep_pal
        else set BLOOD_PAL WEP3_BLOODY
    }

  set x 195
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1
  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  state weapon_shake
guniqhudid 0
switch weaponcount
case 0
case 1
  state wep_drawup
  state gunpushback_display
  sub x 55
  add y 30
  guniqhudid 10
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 30
  ifand RUSTY_UPGRADE 2 set tilenum 6797 else set tilenum 6790
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   ifand RUSTY_UPGRADE 2
    {
    sub x 15
    add y 54
    state FG_42_CHAIN1
    guniqhudid 12
    rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
    }

  break
case 2
    add x 15
    add y 30
    displayrandvar gun_pushb_disp 8
  sub x 55
  add y 30
  guniqhudid 10
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 30
    guniqhudid 11
    ifand RUSTY_UPGRADE 2 set tilenum 6797 else set tilenum 6790
      rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   ifand RUSTY_UPGRADE 2
    {
    sub x 15
    add y 54
    state FG_42_CHAIN2
    guniqhudid 12
    rotatesprite x y 40960 0 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
    }

  break
case 3
case 4
    add x 10
    add y 20

  sub x 55
  add y 30
  guniqhudid 10
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 30

    ifand RUSTY_UPGRADE 2 set tilenum 6797 else set tilenum 6790
    guniqhudid 11
      rotatesprite x y 40960 0 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 13
case 14
case 15
    add x 5
    add y 10
    sub x 55
    add y 30
    guniqhudid 10
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 55
    sub y 30
    guniqhudid 11
    ifand RUSTY_UPGRADE 2 set tilenum 6797 else set tilenum 6790
    rotatesprite x y 40960 0 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
    sub x 45
    add y 40
    guniqhudid 10
    rotatesprite x y 32768 -128 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 45
    sub y 30
    guniqhudid 11
    ifand RUSTY_UPGRADE 2 set tilenum 6799 else set tilenum 6792
    rotatesprite x y 40960 0 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
    break
case 9
case 10
      sub x 45
      add y 30
      guniqhudid 10
      rotatesprite x y 32768 -128 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 45
      sub y 30
      ifand RUSTY_UPGRADE 2 set tilenum 6799 else set tilenum 6792
      guniqhudid 11
      rotatesprite x y 40960 0 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
     break
case 11
case 12
    sub y 10
    sub x 45
    add y 30
    guniqhudid 10
    rotatesprite x y 32768 -128 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 45
    sub y 30
    guniqhudid 11
    ifand RUSTY_UPGRADE 2 set tilenum 6799 else set tilenum 6792
    rotatesprite x y 40960 0 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
break
endswitch
guniqhudid 0
ends

defstate drawbar
 ifn WEP3_BLOODY 0
    {
    ifg wep_pal 0
    ifl wep_pal 9
        set BLOOD_PAL wep_pal
        else set BLOOD_PAL WEP3_BLOODY
    }
  set x 205
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  state gunpushback_display
	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
		  sub x 34
		  sub y 34
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 34
        add y 34
        guniqhudid 0
        }
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
case 5
case 6
case 7
case 8
case 9
case 10
  state wep_drawup
    sub x 55
  add y 30
  guniqhudid 10
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 30
   ifand RUSTY_UPGRADE 2 set tilenum 6797 else set tilenum 6790
   guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   ifand RUSTY_UPGRADE 2
		{
		sub x 15
		add y 54
		state FG_42_CHAIN1
		guniqhudid 12
		rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		}
  break
case 2
case 3
  state gun_smoke_display
 displayrandvar gun_pushb_disp 5
  add x gun_pushb_disp
  add y gun_pushb_disp
  sub x 34
  sub y 34
  state random_AR_flash
  guniqhudid 10
  rotatespritea x y 24000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 34
  add y 34

  sub x 55
  add y 30
  guniqhudid 11
  rotatesprite x y 32768 0 C_ARM_2 0 107 8 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 30
 guniqhudid 12
   ifand RUSTY_UPGRADE 2 set tilenum 6798 else set tilenum 6791
  rotatesprite x y 40960 0 tilenum 0 0 0 windowx1 windowy1 windowx2 windowy2
  // ife SPECIALIST_EQUIPMENT[1] 1 rotatesprite x y BAR_SIZE 0 6881 0 107 4096 windowx1 windowy1 windowx2 windowy2 // silver bayonett?
  // ifn WEP3_BLOODY 0 rotatesprite x y BAR_SIZE 0 6885 0 108 0 windowx1 windowy1 windowx2 windowy2
   // ifand RUSTY_UPGRADE 8 rotatesprite x y BAR_SIZE 0 6811 0 107 4096 windowx1 windowy1 windowx2 windowy2
   ifand RUSTY_UPGRADE 2
    {
    sub x 18
    add y 54
    state FG_42_CHAIN2
    guniqhudid 13
    rotatesprite x y 40960 0 tilenum 0 107 4096 windowx1 windowy1 windowx2 windowy2
    }
  break
case 11
case 12
case 13
case 39
case 40
case 41
  guniqhudid 10
  rotatesprite x y 40960 0 6794 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 37
  add y 45
  guniqhudid 11
  rotatesprite x y 32768 256 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
case 36
case 37
case 38
  add y 5
  add x 5
  guniqhudid 10
  rotatesprite x y 40960 0 6795 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
  add y 5
  add x 5
  guniqhudid 10
  rotatesprite x y 40960 0 6796 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
  add y 5
  sub x 5
  guniqhudid 10
  rotatesprite x y 40960 0 6795 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 30
case 31
case 32
case 33
case 34
case 35
  add y 5
  sub x 5
  guniqhudid 10
  rotatesprite x y 40960 0 6794 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 37
  add y 45
  guniqhudid 11
  rotatesprite x y 32768 256 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
// cocking anim
case 42
case 43
case 44
case 59
case 60
case 61
  add y 10
  add x 10
    guniqhudid 10
      rotatesprite x y 40960 0 6793 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    break
case 45
case 46
case 47
case 56
case 57
case 58
  add y 20
  add x 20
    guniqhudid 10
      rotatesprite x y 40960 0 6793 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    break
case 48
case 49
case 53
case 54
case 55
  add y 20
  add x 20
    guniqhudid 10
      rotatesprite x y 40960 16 6794 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    break
case 50
case 51
case 52
  add y 20
  add x 20
    guniqhudid 10
      rotatesprite x y 40960 32 6794 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    break
endswitch
guniqhudid 0
ends

// RUSTY'S M41C===============================================================================================================

defstate draw_m41c

  set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  state gunpushback_display

 ifn wep_pal 1
ifn wep_pal 2
ifn wep_pal 4
ifn wep_pal 7
ifn wep_pal 8
ifn wep_pal 18
	{
	set cosm_col_id 9
	state cus_gun_colour
	set wep_pal cosm_col
	}

	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
		  sub x 55
		  sub y 43
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add x 55
		  add y 43
        guniqhudid 0
        }
guniqhudid 0
switch weaponcount
case 0
case 1
case 42
case 4
  ife gl_countd 45 set tilenum 11867
  else ife gl_countd 43 set tilenum 11867
  else set tilenum 11866
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
  add y 35
  guniqhudid 11
  rotatesprite x y 36864 weap_disp_temp2 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  state gun_smoke_display
  displayrandvar gun_pushb_disp 10
  state gunpushback_display
  sub x 55
  sub y 43
  state random_AR_flash
  guniqhudid 10
  rotatespritea x y 21000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 55
  add y 43
  guniqhudid 11
  rotatesprite x y 49152 0 11867 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
  add y 35
  guniqhudid 12
  rotatesprite x y 36864 0 C_ARM_2 0 107 8 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 8
case 9
case 10
case 11
case 36
case 37
case 38
case 39
case 40
case 41
add x 30
add y 5
    ife weaponcount 9 add y 10
    guniqhudid 10
  rotatesprite x y 49152 0 11868 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
  add y 35
  guniqhudid 11
  rotatesprite x y 36864 0 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
add x 30
  add y 10
  guniqhudid 10
  rotatesprite x y 49152 0 11869 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 25
case 26
case 27
case 28
case 29
case 30
case 31
case 32
case 33
case 34
case 35
add x 30
  ife weaponcount 26 add y 10
  guniqhudid 10
  rotatesprite x y 49152 16 11869 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// Rusty's AK-74===============================================================================================================

defstate draw_ak74

  set x 225
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 227
  clamp y 155 320
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
		  sub x 40
		  sub y 40
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add x 40
		  add y 40
        guniqhudid 0
        }
guniqhudid 0
 ifand gun_firemode 32768 // Using the GL?
{
    switch gl_countd
    case 0
    case 43
    case 42
    case 41
      state wep_drawup
      guniqhudid 10
     rotatesprite x y 40960 weap_disp_temp2 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
    case 1
    case 2
    case 3
    case 4
    guniqhudid 10
     rotatesprite x y 40960 0 13407 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
    case 5
    case 6
    case 7
    case 8
    guniqhudid 10
     rotatesprite x y 40960 32 13410 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
    case 9
    case 10
    case 11
    case 12
    case 13
    guniqhudid 10
     rotatesprite x y 40960 32 13410 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
    case 14
    case 15
    case 16
     guniqhudid 10
     rotatesprite x y 40960 0 13411 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 20
        add y 25
        guniqhudid 11
        rotatesprite x y 40960 1024 C_HAND_2 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
     break
    case 17
    case 18
    case 19
    case 20
    case 21
    case 22
    case 23
    case 24
    case 25
    case 26
    case 27
    case 28
    case 29
        guniqhudid 10
        rotatesprite x y 40960 64 13411 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        set weap_disp_temp7 gl_countd
        mulvar weap_disp_temp7 2
        sub weap_disp_temp7 20
        add y weap_disp_temp7
        sub x 20
        state fortymm_caseless_disp
     break
    case 30
    case 31
    case 32
     guniqhudid 10
     rotatesprite x y 40960 0 13410 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
    case 33
    case 34
    case 35
    case 36
     guniqhudid 10
     rotatesprite x y 40960 32 13410 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
    case 37
    case 38
    case 39
    case 40
     guniqhudid 10
     rotatesprite x y 40960 0 13407 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
    case 44
    case 45
    case 46
    case 47
    case 48
			state gun_smoke_display
            set weap_disp_temp6 x
            sub weap_disp_temp6 48
            set weap_disp_temp7 y
            sub weap_disp_temp7 32
            displayrandvar rot_flash 2048
            guniqhudid 10
            rotatespritea weap_disp_temp6 weap_disp_temp7 14000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
            guniqhudid 11
            rotatesprite x y 40960 0 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
            guniqhudid 12
            rotatesprite x y 40960 0 13406 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
    endswitch
}
else
switch weaponcount
case 0
case 1
case 4
case 5
case 6
  ifand gun_firemode 16384 // Ironsight?
  {
      set x 160
      set weap_disp_temp2 wepsway_x
      divvar weap_disp_temp2 2
      sub x weap_disp_temp2
      set y 140
      set weap_disp_temp3 wepsway_y
      divvar weap_disp_temp3 2
      sub y weap_disp_temp3
      set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
      divvar weap_disp_temp4 2 // divide it by 2
      add x weap_disp_temp4 // add it to x
      sub x 5 // offset it by 5
      sub y 10
      state gunpushback_sight_display
      guniqhudid 10
      rotatesprite x y weap_disp_temp8 0 12172 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Barrel
      sub y 30
      guniqhudid 11
      rotatespritea x y QUARTERSIZE 0 11046 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // red dot
      set x 160
      sub x wepsway_x
      sub x 10
      add x weapon_xoffset
      set y 147
      sub y wepsway_y
      guniqhudid 12
      rotatesprite x y weap_disp_temp8 0 12165 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // holotech sight

            ifl player_shade_diff -5
                {
                set weap_disp_temp3 player_shade_diff
                mulvar weap_disp_temp3 2
                sub y 30
                guniqhudid 13
                rotatespritea x y 6096 0 2587 player_shade_diff wall_pal 33 weap_disp_temp3 windowx1 windowy1 windowx2 windowy2 // Glass in holosight
                }

  }
  else
  {
  state wep_drawup
  state gunpushback_display
  sub x 70
  add y 50
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 70
  sub y 50
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  }
  break
case 2
case 3
  ifand gun_firemode 16384
  {
      set x 160
      set weap_disp_temp2 wepsway_x
      divvar weap_disp_temp2 2
      sub x weap_disp_temp2
      set y 140
      set weap_disp_temp3 wepsway_y
      divvar weap_disp_temp3 2
      sub y weap_disp_temp3
      set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
      divvar weap_disp_temp4 2 // divide it by 2
      add x weap_disp_temp4 // add it to x
      sub x 5 // offset it by 5
      sub y 5
      state random_AR_horzflash
      sub y 10
      guniqhudid 10
      rotatespritea x y 20000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add y 5
      set gun_pushb_disp 10
        state gunpushback_sight_display
        guniqhudid 11
      rotatesprite x y weap_disp_temp8 0 12172 0 106 0 windowx1 windowy1 windowx2 windowy2 // Barrel
      sub y 30
      guniqhudid 12
      rotatespritea x y QUARTERSIZE 0 11046 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // red dot
      set x 160
      sub x wepsway_x
      sub x 10
      add x weapon_xoffset
      set y 147
      sub y wepsway_y
      guniqhudid 13
      rotatesprite x y weap_disp_temp8 0 12165 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // holotech sight

  }
  else
  {
  state gun_smoke_display
 displayrandvar gun_pushb_disp 7
  add x gun_pushb_disp
  add y gun_pushb_disp
  sub x 40
  sub y 40
  state random_AR_horzflash
  guniqhudid 10
  rotatespritea x y 20500 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 40
  add y 40
      sub x 70
      add y 50
      guniqhudid 11
      rotatesprite x y 49152 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
      add x 70
      sub y 50
      guniqhudid 12
  rotatesprite x y 40960 0 13405 0 0 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 13
  rotatesprite x y 40960 0 13406 0 0 4096 windowx1 windowy1 windowx2 windowy2
  }
  break
case 7
case 8
case 9
case 10
  sub x 70
  add y 50
  guniqhudid 10
  rotatesprite x y 49152 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 70
  sub y 50
  guniqhudid 11
  rotatesprite x y 40960 0 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
  guniqhudid 10
  rotatesprite x y 40960 0 13407 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
case 36
case 37
  add y 5
  add x 5
  guniqhudid 10
  rotatesprite x y 40960 0 13407 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 34
case 35
  add y 5
  add x 5
  ife weaponcount 20 add y 15
  ife weaponcount 34 sub y 15
  guniqhudid 10
  rotatesprite x y 40960 0 13407 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 21
case 22
case 23
case 24
case 25
case 32
case 33
  sub y 5
  sub x 5
  guniqhudid 10
  rotatesprite x y 40960 0 13409 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 0 13408 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 26
case 27
case 28
case 29
case 30
case 31
  sub y 5
  sub x 5
  guniqhudid 10
  rotatesprite x y 40960 0 13409 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 38 // start reloading
case 58
  guniqhudid 10
  rotatesprite x y 40960 0 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 39
case 57
  guniqhudid 10
  rotatesprite x y 40960 16 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 40
case 56
  guniqhudid 10
  rotatesprite x y 40960 32 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 41
case 55
  guniqhudid 10
  rotatesprite x y 40960 32 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 42
case 54
  guniqhudid 10
  rotatesprite x y 40960 32 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 43
case 53
  add y 15
  guniqhudid 10
  rotatesprite x y 40960 48 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 44
case 52
  add y 20
  guniqhudid 10
  rotatesprite x y 40960 64 13405 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 45
case 51
  add y 25
  guniqhudid 10
  rotatesprite x y 40960 76 13407 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 46
case 50
  add y 30
  guniqhudid 10
  rotatesprite x y 40960 96 13407 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 47
case 48
case 49
  add y 45
  guniqhudid 10
  rotatesprite x y 40960 104 13407 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// RUSTY'S ROCKET LAUNCHER===============================================================================================================

defstate drawtrimissile

  set x 225
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
		sub x 45
		sub y 43
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 45
		add y 43
        guniqhudid 0
        }

  state gunpushback_display
guniqhudid 0
switch weaponcount
case 0
case 1
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  sub x 55
  add y 20
  rotatesprite x y 40960 weap_disp_temp2 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 20
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 6807 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 45
  sub y 43
  guniqhudid 10
  displayrandvar rot_flash 2048
  rotatespritea x y 18000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 45
  add y 43
  guniqhudid 11
  sub x 55
  add y 20
  rotatesprite x y 40960 0 C_ARM_1 0 107 8 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 20
  guniqhudid 12
  rotatesprite x y 32768 0 6807 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 13
  rotatesprite x y 32768 0 6808 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  sub x 45
  sub y 43
  guniqhudid 10
  state gun_smoke_display
  rotatespritea x y 24000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 45
  add y 43
  guniqhudid 11
  sub x 55
  add y 20
  rotatesprite x y 40960 0 C_ARM_1 0 107 8 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 20
  guniqhudid 12
  rotatesprite x y 32768 0 6807 0 106 0 windowx1 windowy1 windowx2 windowy2
  guniqhudid 13
  rotatesprite x y 32768 0 6808 0 106 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
  set gun_pushb_disp 20
  guniqhudid 10
  sub x 55
  add y 20
  rotatesprite x y 40960 0 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 20
  guniqhudid 11
  rotatesprite x y 32768 0 6807 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 9
case 10
  guniqhudid 10
  sub x 55
  add y 20
  rotatesprite x y 40960 0 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 20
  guniqhudid 11
  rotatesprite x y 32768 0 6807 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 14
  guniqhudid 10
  sub x 55
  add y 20
  rotatesprite x y 40960 16 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 20
  guniqhudid 11
  rotatesprite x y 32768 16 6807 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 16
case 17
case 18
  guniqhudid 10
  sub x 55
  add y 20
  rotatesprite x y 40960 32 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 20
  guniqhudid 11
  rotatesprite x y 32768 32 6809 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 19
case 20
case 21
case 22
  guniqhudid 10
  sub x 55
  add y 20
  rotatesprite x y 40960 16 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 55
  sub y 20
  guniqhudid 11
  rotatesprite x y 32768 16 6810 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break

case 23
case 24
case 25
case 26

case 61
case 62
case 63
case 64
  guniqhudid 10
  rotatesprite x y 32768 16 6809 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 27
case 28
case 29
case 30

case 57
case 58
case 59
case 60
  add y 10
  guniqhudid 10
  rotatesprite x y 36864 32 6810 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 31
case 32
case 33
case 34

case 53
case 54
case 55
case 56
  add y 5
  guniqhudid 10
  rotatesprite x y 36864 0 6813 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 35
case 36
case 37

case 50
case 51
case 52
  add y 10
  ife kickbackpic 35 add y 10
  guniqhudid 10
  rotatesprite x y 36864 16 6813 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  // rotatesprite x y 36864 16 5629 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break

case 38
case 39
case 40
case 41
case 42
case 43
case 44
case 45
case 46
case 47
case 48
case 49
  add y 15
  ife kickbackpic 44 sub y 10
  guniqhudid 10
  rotatesprite x y 36864 -24 6814 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break

endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//RUSTY'S MINE DART===============================================================================================================

defstate drawmine_dart

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
case 5
case 6
case 7
case 8
case 9
case 10
case 11
case 12
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 36864 weap_disp_temp2 6823 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
    set gun_pushb_disp 10
    guniqhudid 11
  rotatesprite x y 36864 0 6815 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  guniqhudid 12
  rotatesprite x y 36864 0 6878 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
guniqhudid 0
ends

//RUSTY'S IN MINE DART===============================================================================================================

defstate draw_in_mine_dart

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
case 5
case 6
case 7
case 8
case 9
case 10
case 11
case 12
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 36864 weap_disp_temp2 6823 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
    set gun_pushb_disp 10
    guniqhudid 10
  rotatesprite x y 36864 0 6815 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  guniqhudid 10
  rotatesprite x y 36864 0 6878 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// RUSTY'S PULSE RIFLE===============================================================================================================


defstate drawpulserifle

  set x 225

  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0 // normal red mode
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
		  sub x 40
		  sub y 30
		rotatespritea x y 30000 0 29952 gunsmoke_disp 2 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add x 40
		  add y 30
        guniqhudid 0
        }

	ifl gunsmoke_disp2 40 ife INVINC 0 // bfg mode
     ifn weaponcount 2
        {
        add gunsmoke_disp2 1
        guniqhudid 19
		  sub x 40
		  sub y 30
	 	rotatespritea x y 30000 0 29952 gunsmoke_disp2 8 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add x 40
		  add y 30
        guniqhudid 0
        }

guniqhudid 0
ifg kickbackpic_2 0
switch kickbackpic_2
case 1
case 3
case 4
    sub x 65
    add y 15
    guniqhudid 10
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	add x 65
	sub y 15

  guniqhudid 11
  rotatesprite x y 45152 0 6818 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifand RUSTY_UPGRADE 128 rotatesprite x y 45152 0 6824 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    getp[].random_club_frame crystal_shade
   sin crystal_shade crystal_shade
   divvar crystal_shade 1024 // 2^10
   add crystal_shade 10
   guniqhudid 13
  rotatespritea x y 45152 0 6819 crystal_shade 8 4097 -255 windowx1 windowy1 windowx2 windowy2
  break
case 2
   state gun_smoke2_display
   displayrandvar gun_pushb_disp 5
  add x gun_pushb_disp
  add y gun_pushb_disp
  sub x 60
  sub y 30
  guniqhudid 10
  rotatespritea x y 55152 0 3605 0 104 4097 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 30

	sub x 65
	add y 15
	guniqhudid 11
	rotatesprite x y 32768 0 C_ARM_2 0 104 4104 windowx1 windowy1 windowx2 windowy2
	add x 65
	sub y 15

  guniqhudid 12
  rotatesprite x y 45152 0 6818 0 104 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 13
  ifand RUSTY_UPGRADE 128 rotatesprite x y 45152 0 6824 0 104 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 14
  rotatesprite x y 45152 0 6820 0 104 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 15
  rotatespritea x y 45152 0 6819 0 8 1 -255 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 else // normal fire mode ===================================
switch weaponcount
case 0
case 1
case 3
  state wep_drawup

    sub x 65
    add y 15
    guniqhudid 10
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	add x 65
	sub y 15

	guniqhudid 11
  rotatesprite x y 45152 weap_disp_temp2 6818 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifand RUSTY_UPGRADE 128 rotatesprite x y 45152 weap_disp_temp2 6824 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    getp[].random_club_frame crystal_shade
   sin crystal_shade crystal_shade
   divvar crystal_shade 1024 // 2^10
   add crystal_shade 10
   guniqhudid 13
  rotatespritea x y 45152 weap_disp_temp2 6819 crystal_shade 0 4097 -255 windowx1 windowy1 windowx2 windowy2
  break
case 2
   state gun_smoke_display
   displayrandvar gun_pushb_disp 5
  add x gun_pushb_disp
  add y gun_pushb_disp
  sub x 60
  sub y 30
  guniqhudid 10
  rotatespritea x y 45152 0 3605 0 110 4097 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 30

	sub x 65
	add y 15
	guniqhudid 11
	rotatesprite x y 32768 0 C_ARM_2 0 106 4104 windowx1 windowy1 windowx2 windowy2
	add x 65
	sub y 15

  guniqhudid 12
  rotatesprite x y 45152 0 6818 0 0 0 windowx1 windowy1 windowx2 windowy2
  guniqhudid 13
  ifand RUSTY_UPGRADE 128 rotatesprite x y 45152 0 6824 0 0 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 14
  rotatesprite x y 45152 0 6820 0 0 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 15
  rotatespritea x y 45152 0 6819 0 0 1 -255 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Rusty's ball ===============================================================================================================

defstate drawrustytrap
guniqhudid 0
  switch weaponcount
   case 0
      set weap_disp_temp 235
      set x 175
      sub x wepsway_x
      add x weapon_xoffset
      sub x looking_angSR1
      set y weap_disp_temp
      sub y wepsway_y
      add y looking_arc
      sub y gun_pos
    getp[].ammo_amount 8 weap_disp_temp
      ifg weap_disp_temp 0
        {
         set weap_disp_temp2 player[].weapon_pos
        ife weap_disp_temp2 1 soundonce RUSTY_TRAP
        ifl weap_disp_temp2 1 set tilenum 12023 else set tilenum 12022
        state wep_drawup
        guniqhudid 10
        rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
        }
   break
   case 1
   case 2
   case 3
   case 4
   case 5
   case 6
   case 7
   case 8
   case 9
   case 10
   case 11
   case 12
   case 13
   case 14
   case 15
   case 16
   case 17
   case 18
   case 19
   break
  endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// RUSTY'S NAILGUN===============================================================================================================

defstate drawnailgun

  set x 215
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 220
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 142 320
	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 50
        sub y 22
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 50
        add y 22
        guniqhudid 0
        }
guniqhudid 0
ifand gun_firemode 32768 // Using the GL?
switch gl_countd
case 0
case 43
case 42
case 41
      state wep_drawup
      guniqhudid 10
     rotatesprite x y 40960 weap_disp_temp2 12268 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
case 9
case 10
case 11
case 12
case 13
    clamp y 160 320
    guniqhudid 10
     rotatesprite x y 40960 32 12272 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 105
    sub y 5
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
case 14
case 15
case 16
    clamp y 160 320
    guniqhudid 10
     rotatesprite x y 40960 0 12272 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     sub x 50
     add y 15
     guniqhudid 11
     rotatesprite x y 32768 1024 C_HAND_2 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
     break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 27
case 28
case 29
    clamp y 160 320
        guniqhudid 10
        rotatesprite x y 40960 64 12281 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        set weap_disp_temp7 gl_countd
        mulvar weap_disp_temp7 2
        sub weap_disp_temp7 20
        add y weap_disp_temp7
        sub x 85
        state fortymm_case_disp
 break
case 30
case 31
case 32
    clamp y 160 320
    guniqhudid 10
     rotatesprite x y 40960 0 12281 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 110
    sub y 5
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
case 33
case 34
case 35
case 36
case 5
case 6
case 7
case 8
    clamp y 160 320
    guniqhudid 10
     rotatesprite x y 40960 32 12280 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     sub x 100
    add y 5
    guniqhudid 11
    rotatesprite x y 32768 32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
case 37
case 38
case 39
case 40
case 1
case 2
case 3
case 4
    clamp y 160 320
    guniqhudid 10
     rotatesprite x y 40960 0 12280 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 100
    add y 12
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     break
case 44
case 45
case 46
case 47
case 48
		state gun_smoke_display
        set weap_disp_temp6 x
        sub weap_disp_temp6 58
        set weap_disp_temp7 y
        sub weap_disp_temp7 32
        displayrandvar rot_flash 2048
        guniqhudid 10
        rotatespritea weap_disp_temp6 weap_disp_temp7 14000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
        guniqhudid 11
        rotatesprite x y 40960 weap_disp_temp2 12269 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
endswitch
else
switch weaponcount
case 0
case 1
case 4
case 5
case 6
case 51
  set weap_disp_temp2 player[].weapon_pos
  ifand gun_firemode 16384
          {
              set x 160
              set weap_disp_temp2 wepsway_x
              add x weapon_xoffset // add weaponxsway to position
              divvar weap_disp_temp2 2
              sub x weap_disp_temp2
              sub x 10
              set y 100
              set weap_disp_temp3 wepsway_y
              divvar weap_disp_temp3 2
              sub y weap_disp_temp3
              guniqhudid 10
              rotatespritea x y 4096 0 11047 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // holotech dot

          set x 160
          sub x wepsway_x
          add x weapon_xoffset // add weaponxsway to position
          sub x 10 // offset it by 10
          set y 142
          sub y wepsway_y
          guniqhudid 11
          rotatesprite x y 52500 0 12266 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Holosight
            ifl player_shade_diff -5
                {
                set weap_disp_temp3 player_shade_diff
                mulvar weap_disp_temp3 2
                sub y 37
                guniqhudid 12
                rotatespritea x y 12192 0 2587 player_shade_diff wall_pal 33 weap_disp_temp3 windowx1 windowy1 windowx2 windowy2 // Glass in holosight
                }
          }
  else
      {
      state wep_drawup
      ifand gun_firemode 32768 { ifg gl_countd 44 set tilenum 12269 else set tilenum 12268 }
      else set tilenum 12268
      state gunpushback_display

      sub x 70
      add y 50
      guniqhudid 10
      rotatesprite x y 40960 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 70
      sub y 50
      guniqhudid 11
      rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  break
  case 2
case 3
  ifand gun_firemode 16384
  {
  displayrandvar rot_flash 2048
  guniqhudid 10
  ife ARTIFACTS_LOADOUT[CHAR] 7 // make muzzleflash blue if they have the book of nails
      {
      set artifact_used 60
      rotatespritea 160 120 58638 rot_flash 16510 0 1 0 -255 windowx1 windowy1 windowx2 windowy2
      }
  else
      rotatespritea 160 120 58638 rot_flash 16510 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
  rotatesprite 160 142 55500 0 12266 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatespritea 160 100 4096 0 11047 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // holotech dot
  }
  else
      {
	  state gun_smoke_display
     displayrandvar gun_pushb_disp 5
      add x gun_pushb_disp
      add y gun_pushb_disp
      sub x 50
      sub y 22
     displayrandvar rot_flash 2048
     guniqhudid 10
     ife ARTIFACTS_LOADOUT[CHAR] 7 // make muzzleflash blue if they have the book of nails
            {
            set artifact_used 60
            rotatespritea x y 52638 rot_flash 16510 0 1 0 -255 windowx1 windowy1 windowx2 windowy2
            }
        else
          rotatespritea x y 52638 rot_flash 16510 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 50
      add y 22

      sub x 70
      add y 50
      guniqhudid 11
      rotatesprite x y 40960 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
      add x 70
      sub y 50
      guniqhudid 12
      rotatesprite x y 40960 0 12269 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  break
case 7
case 50
      sub x 70
      add y 50
      guniqhudid 10
      rotatesprite x y 40960 -16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 70
      sub y 50
  guniqhudid 11
  rotatesprite x y 40960 -16 12268 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 49

      sub x 70
      add y 50
      guniqhudid 10
      rotatesprite x y 40960 -32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 70
      sub y 50
    guniqhudid 11
  rotatesprite x y 40960 -32 12268 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 48

      sub x 70
      add y 50
      guniqhudid 10
      rotatesprite x y 40960 -48 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 70
      sub y 50
    guniqhudid 11
  rotatesprite x y 40960 -48 12268 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 47

      sub x 70
      add y 50
      guniqhudid 10
      rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 70
      sub y 50
    guniqhudid 11
  rotatesprite x y 40960 -64 12268 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 46
clamp y 145 360
    guniqhudid 10
  rotatesprite x y 40960 0 12273 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 45
clamp y 145 360
    guniqhudid 10
  rotatesprite x y 40960 0 12273 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 44
clamp y 145 360
    guniqhudid 10
  rotatesprite x y 40960 0 12273 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 43
clamp y 145 360
    guniqhudid 10
  rotatesprite x y 40960 0 12273 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 42
clamp y 145 360
    guniqhudid 10
  rotatesprite x y 40960 0 12273 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 17
case 18
case 39
case 40
case 41
    ifand RUSTY_UPGRADE 32 set tilenum 12278 else set tilenum 12274
    clamp y 145 360
    guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 19
case 20
case 21
    ifand RUSTY_UPGRADE 32 set tilenum 12279 else set tilenum 12275
    clamp y 145 360
    guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 23
case 24
case 25
case 26
case 27
case 28
case 29
case 30
case 31
case 32
      set tilenum 12276
      clamp y 140 360
      guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 33
case 34
case 35
    ifand RUSTY_UPGRADE 32 set tilenum 12279 else set tilenum 12275
    clamp y 140 360
    guniqhudid 10
  rotatesprite x y 40960 16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 36
case 37
case 38
    ifand RUSTY_UPGRADE 32 set tilenum 12279 else set tilenum 12275
    clamp y 140 360
    guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
guniqhudid 0
ends
