/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Jane's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// JANE's handlaser

defstate draw_handlaser

  set x 213
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 245
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 10
        sub y 20
        rotatespritea x y 30000 0 29952 gunsmoke_disp 1 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 10
        add y 20
        guniqhudid 0
        }
ifg player[].weapon_pos 0 set draw_animation 30
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
case 5
case 6
case 7
case 8
  state wep_drawup
  guniqhudid 10
    ifg draw_animation 0
        {
        sub draw_animation 2
        ifg draw_animation 20 set tilenum 13636
        else ifg draw_animation 10 set tilenum 13635
        else set tilenum 12903
        }
        else set tilenum 12903
  rotatesprite x y 32768 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
 displayrandvar weap_disp_temp 5
  add x weap_disp_temp
  add y weap_disp_temp
  state gun_smoke_display
    ifand gun_firemode 32768 set weap_disp_temp 2 else set weap_disp_temp 1
    sub y 20
    sub x 10
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y NORMALSIZE rot_flash 8623 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatespritea x y F_SIZE rot_flash 8623 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 20
  add x 10
  guniqhudid 12
  rotatesprite x y 32768 0 12904 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
 displayrandvar weap_disp_temp 10
  add x weap_disp_temp
  add y weap_disp_temp
    ifand gun_firemode 32768 set weap_disp_temp 2 else set weap_disp_temp 1
    sub y 20
    sub x 10
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 80000 rot_flash 8623 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatespritea x y 70000 rot_flash 8623 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 20
  add x 10
  guniqhudid 12
  rotatesprite x y 32768 0 12904 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// UTS-15===============================================================================================================

defstate draw_uts15

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 148 320

  	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 57
        sub y 45
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 57
        add y 45
        guniqhudid 0
        }


ifl kickbackpic 18
state gunpushback_display

set pal_2 wep_pal

switch weaponcount
case 0
case 1
case 4
case 5
case 6
case 16
case 17
case 18
  ife player[].weapon_pos 8 soundonce WINCHUP
  state wep_drawup
  state gunpushback_display
  set rot_flash 0
  guniqhudid 10
    rotatesprite x y 36864 weap_disp_temp2 12893 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 100
      add y 10
      guniqhudid 11
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
    state gun_smoke_display
    set gun_pushb_disp 14
    ife rot_flash 0 displayrandvar rot_flash 2048
  sub x 57
  sub y 45
  guniqhudid 10
  rotatespritea x y 18000 rot_flash 16114 0 94 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 57
  add y 45
  guniqhudid 11
    rotatesprite x y 36864 weap_disp_temp2 12893 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	guniqhudid 12
    rotatesprite x y 36864 weap_disp_temp2 12894 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 100
      add y 10
      guniqhudid 13
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
    set gun_pushb_disp 14
  sub x 57
  sub y 45
  guniqhudid 10
  rotatespritea x y 19000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 57
  add y 45
  guniqhudid 11
    rotatesprite x y 36864 weap_disp_temp2 12893 0 106 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
    rotatesprite x y 36864 weap_disp_temp2 12894 0 106 4096 windowx1 windowy1 windowx2 windowy2
      sub x 100
      add y 10
      guniqhudid 13
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
    case 7
    case 8
    case 14
    case 15
          add x 5
          add y 3
          guniqhudid 10
      rotatesprite x y 36864 0 12895 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 100
      add y 8
      guniqhudid 11
      rotatesprite x y 32768 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 9
    case 13
          add x 8
          add y 5
          guniqhudid 10
      rotatesprite x y 36864 0 12896 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 100
      add y 4
      guniqhudid 11
      rotatesprite x y 32768 24 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 10
    case 12
          add x 10
          add y 7
     guniqhudid 10
     rotatesprite x y 36864 0 12897 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 95
      add y 24
      guniqhudid 11
      rotatesprite x y 35768 24 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 11
          add x 10
          add y 7
          guniqhudid 10
          rotatesprite x y 36864 32 12897 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
          sub x 97
          add y 17
          guniqhudid 11
          rotatesprite x y 35768 56 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
// reloading
    endswitch
ifand gun_firemode_two 8
switch weaponcount
    case 19
    case 20
    case 21
    case 22
      guniqhudid 0
      sub x 90
      guniqhudid 10
      rotatesprite x y 36864 20 12890 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 25
      add y 45
      guniqhudid 11
      rotatesprite x y 40960 0 C_HAND_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      clamp y 148 320
      /*
      ifand gun_firemode_two 8
      {
      ifand AMMO_TYPES[15] 1 ifg explosive_shells 0 rotatesprite x y 76638 0 7903 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[15] 4 ifg flechete_shells 0 rotatesprite x y 76638 0 7867 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[15] 64 ifg magnum_shells 0 rotatesprite x y 76638 0 7868 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[15] 1024 ifg dragon_shells 0 rotatesprite x y 76638 0 7866 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else rotatesprite x y 76638 0 7867 shade 25 4096 windowx1 windowy1 windowx2 windowy2
      }
      else
      {
      ifand AMMO_TYPES[cur_weap] 1 ifg explosive_shells 0 rotatesprite x y 76638 0 7903 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[cur_weap] 4 ifg flechete_shells 0 rotatesprite x y 76638 0 7867 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[cur_weap] 64 ifg magnum_shells 0 rotatesprite x y 76638 0 7868 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[cur_weap] 1024 ifg dragon_shells 0 rotatesprite x y 76638 0 7866 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else rotatesprite x y 76638 0 7867 shade 25 4096 windowx1 windowy1 windowx2 windowy2
      }
      */
      break
    case 23
    case 24
      sub x 87
      sub y 15
      clamp y 148 320
      guniqhudid 10
      rotatesprite x y 36864 20 12890 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 25
    case 26
    case 27
      sub x 85
    sub y 20
    clamp y 148 320
    guniqhudid 10
    rotatesprite x y 36864 40 12890 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    break
    case 28
    case 29
    case 30
      sub x 85
      sub y 10
      clamp y 148 320
      guniqhudid 10
      rotatesprite x y 36864 20 12890 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 31
    case 32
    case 33
      sub x 75
      sub y 8
      clamp y 148 320
      guniqhudid 10
      rotatesprite x y 36864 0 12889 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 34
    case 35
    case 36
      sub x 80
      clamp y 148 320
      guniqhudid 10
      rotatesprite x y 36864 0 12934 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
endswitch
else
switch weaponcount
    case 19
    case 20
    case 21
    case 22
      guniqhudid 10
      rotatesprite x y 36864 20 12899 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 25
      add y 45
      clamp y 148 320
      guniqhudid 11
      rotatesprite x y 40960 1024 C_HAND_1 shade wep_pal 12 windowx1 windowy1 windowx2 windowy2
      /*
      ifand gun_firemode_two 8
      {
      ifand AMMO_TYPES[15] 1 ifg explosive_shells 0 rotatesprite x y 76638 0 7903 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[15] 4 ifg flechete_shells 0 rotatesprite x y 76638 0 7867 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[15] 64 ifg magnum_shells 0 rotatesprite x y 76638 0 7868 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[15] 1024 ifg dragon_shells 0 rotatesprite x y 76638 0 7866 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else rotatesprite x y 76638 0 7867 shade 25 4096 windowx1 windowy1 windowx2 windowy2
      }
      else
      {
      ifand AMMO_TYPES[cur_weap] 1 ifg explosive_shells 0 rotatesprite x y 76638 0 7903 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[cur_weap] 4 ifg flechete_shells 0 rotatesprite x y 76638 0 7867 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[cur_weap] 64 ifg magnum_shells 0 rotatesprite x y 76638 0 7868 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else ifand AMMO_TYPES[cur_weap] 1024 ifg dragon_shells 0 rotatesprite x y 76638 0 7866 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      else rotatesprite x y 76638 0 7867 shade 25 4096 windowx1 windowy1 windowx2 windowy2
      }
      */
      break
    case 23
    case 24
      sub x 23
      sub y 15
      clamp y 148 320
      guniqhudid 10
      rotatesprite x y 36864 20 12899 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 25
    case 26
    case 27
    sub x 20
    sub y 20
    clamp y 148 320
    guniqhudid 10
    rotatesprite x y 36864 40 12899 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    break
    case 28
    case 29
    case 30
      sub x 20
      sub y 10
      clamp y 148 320
      guniqhudid 10
      rotatesprite x y 36864 20 12899 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 31
    case 32
    case 33
      sub x 15
      sub y 8
      clamp y 148 320
      guniqhudid 10
      rotatesprite x y 36864 0 12898 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 34
    case 35
    case 36
    guniqhudid 10
      rotatesprite x y 36864 0 12895 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Jane's FAMAS =========================================================================================

defstate draw_famas

  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 220
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 55
        sub y 20
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 55
        add y 20
        guniqhudid 0
        }

    guniqhudid 0
    switch weaponcount
    case 0
    case 1
    case 4
    ifand gun_firemode 16384 state default_gun_scope
    else
        {
        ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
        state wep_drawup
        state gunpushback_display
        guniqhudid 10
        rotatesprite x y 40960 weap_disp_temp2 12918 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 85
        add y 30
        guniqhudid 11
        rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        }
      break
    case 2
    case 3
    ifand gun_firemode 16384
        {
        set x 160
        set disp_temp2 wepsway_x
        divvar disp_temp2 2
        sub x disp_temp2
        set y 100
        set disp_temp3 wepsway_y
        divvar disp_temp3 2
        sub y disp_temp3

        state random_AR_flash
        add y 40
        guniqhudid 10
        rotatespritea x y 40000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
        sub y 40
        state default_gun_scope
        }
    else
        {
         displayrandvar gun_pushb_disp 5
          add x gun_pushb_disp
          add y gun_pushb_disp
		  state gun_smoke_display
        sub x 55
        sub y 20
        state random_AR_flash
        guniqhudid 10
        rotatespritea x y 23000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 55
        add y 20
        guniqhudid 11
        rotatesprite x y 40960 0 12918 0 0 4096 windowx1 windowy1 windowx2 windowy2
        guniqhudid 12
        rotatesprite x y 40960 0 12919 0 0 4096 windowx1 windowy1 windowx2 windowy2
        sub x 85
        add y 30
        guniqhudid 13
        rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
        }
      break
    case 5
    case 6
    case 7
    case 8
    case 9
    case 10
    case 11
    case 36
    case 37
    case 38
    case 39
    case 40
    case 41
    case 42
     add y 10
      state gunpushback_display
      guniqhudid 10
      rotatesprite x y 40960 0 12918 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 50
        guniqhudid 11
        rotatesprite x y 32768 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 12
    case 13
    case 14
    case 15
    case 16
    case 17
    case 30
    case 31
    case 32
    case 33
    case 34
    case 35
      sub y 15
      ife kickbackpic 31 sub y 15
      guniqhudid 10
      rotatesprite x y 40960 0 12920 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 55
      add y 73
      guniqhudid 11
      rotatesprite x y 40960 78 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 18
    case 19
    case 20
    case 21
    case 22
    case 23
    case 24
    case 25
    case 26
    case 27
    case 28
    case 29
      sub y 15
      ife kickbackpic 19 add y 15
      guniqhudid 10
      rotatesprite x y 40960 0 12921 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    // PRESS BOLT CATCH RELOAD
    case 43
    case 61
    guniqhudid 10
      rotatesprite x y 40960 0 12918 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 44
    case 60
    guniqhudid 10
      rotatesprite x y 40960 16 12918 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 45
    case 59
    guniqhudid 10
      rotatesprite x y 40960 32 12918 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 46
    case 58
    guniqhudid 10
      rotatesprite x y 40960 32 12918 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 50
      add y 20
      break
    case 47
    case 57
    guniqhudid 10
      rotatesprite x y 40960 32 12918 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 55
      add y 20
      break
    case 48
    case 56
      add y 2
      guniqhudid 10
      rotatesprite x y 40960 48 12918 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 49
    case 55
      add y 4
      guniqhudid 10
      rotatesprite x y 40960 64 12918 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 50
    case 54
      add y 6
      guniqhudid 10
      rotatesprite x y 40960 76 12920 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 51
    case 53
      add y 8
      guniqhudid 10
      rotatesprite x y 40960 96 12920 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 52
      add y 10
      guniqhudid 10
      rotatesprite x y 40960 104 12921 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
guniqhudid 0
ends


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_paw20

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 180
  divvar wepsway_y 2
  sub y wepsway_y
  add y looking_arc
  divvar gun_pos 2
  sub y gun_pos

  clamp y 133 320

   	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 60
        sub y 16
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 60
        add y 16
        guniqhudid 0
        }

guniqhudid 0
switch weaponcount
case 0
case 1
case 4
case 50
case 51
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
 rotatesprite x y 36864 weap_disp_temp2 13514 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 85
  add y 30
  guniqhudid 11
  rotatesprite x y 28672 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar gun_pushb_disp 10
  add x gun_pushb_disp
  add y gun_pushb_disp
  state gun_smoke_display
  sub x 60
  sub y 16
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 23000 rot_flash 16114 0 0 8 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 16
  guniqhudid 11
  rotatesprite x y 36864 0 13514 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 36864 0 13515 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 85
  add y 30
  guniqhudid 13
  rotatesprite x y 28672 0 C_ARM_2 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 47
case 48
case 49
  state gunpushback_display
  guniqhudid 10
 rotatesprite x y 36864 0 13516 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 87
  add y 28
  guniqhudid 11
  rotatesprite x y 28672 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 44
case 45
case 46
sub y 5
    ife weaponcount 45 sub y 15
    clamp y 135 320
    guniqhudid 10
 rotatesprite x y 36864 0 13516 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 87
  add y 28
  guniqhudid 11
  rotatesprite x y 28672 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
sub y 5
 guniqhudid 10
 rotatesprite x y 36864 0 13517 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 97
  add y 48
  guniqhudid 11
  rotatesprite x y 28672 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
case 21
case 22
sub y 5
guniqhudid 10
  rotatesprite x y 36864 16 13517 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 87
  add y 68
  guniqhudid 11
  rotatesprite x y 28672 16 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 24
case 25
case 26
case 40
case 41
case 42
case 43
sub y 7
  ife weaponcount 24 add y 15
  guniqhudid 10
  rotatesprite x y 36864 0 13518 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
case 30
case 31
case 32
case 33
case 34
case 35
case 36
sub y 5
 guniqhudid 10
  rotatesprite x y 36864 0 13519 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 37
case 38
case 39
  sub y 5
  guniqhudid 10
  rotatesprite x y 36864 0 13519 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// PLASMA RAILGUN=======================================================================================================

defstate draw_plas_railgun
ife scope 2 break
  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 229
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 147 320
  guniqhudid 0
 ifg weaponcount 11
 ifl weaponcount 15
    {
      set weap_disp_temp5 kickbackpic
      mulvar weap_disp_temp5 512
      set weap_disp_temp6 81072
      sub weap_disp_temp6 weap_disp_temp5
      sub y 45
      sub x 60
      guniqhudid 15
      rotatespritea x y weap_disp_temp6 0 6240 1 8 4096 -255 windowx1 windowy1 windowx2 windowy2
      add y 45
      add x 60
    }
ifg player[].weapon_pos 0 set draw_animation 30
switch weaponcount
case 0
case 2
case 4
case 6
  state wep_drawup
  state gunpushback_display
    sub x 75
    add y 30
    guniqhudid 10
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 75
    sub y 30
    ifg draw_animation 0
        {
        sub draw_animation 2
        ife draw_animation 26 soundonce PLASRG_DRW
        ifg draw_animation 20 set tilenum 13498
        else ifg draw_animation 10 set tilenum 13499
        else set tilenum 13500
        }
        else set tilenum 13438
        guniqhudid 11
  rotatesprite x y 45056 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 1
case 5
 displayrandvar gun_pushb_disp 3
  add x gun_pushb_disp
 displayrandvar gun_pushb_disp 3
  add y gun_pushb_disp
    sub x 75
    add y 30
    guniqhudid 10
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 75
    sub y 30
    guniqhudid 11
    rotatesprite x y 45056 0 13439 shade 11 4096 windowx1 windowy1 windowx2 windowy2
    break
case 3
case 7
 displayrandvar gun_pushb_disp 3
  add x gun_pushb_disp
 displayrandvar gun_pushb_disp 3
  add y gun_pushb_disp
    sub x 75
    add y 30
    guniqhudid 10
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 75
    sub y 30
    guniqhudid 11
    rotatesprite x y 45056 0 13438 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    break
case 8
case 9
case 10
    sub x 75
    add y 30
    guniqhudid 10
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 75
    sub y 30
    guniqhudid 11
  rotatesprite x y 45056 0 13439 0 11 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
    sub x 75
    add y 30
    guniqhudid 10
    rotatesprite x y 32768 0 C_ARM_2 0 102 4096 windowx1 windowy1 windowx2 windowy2
    add x 75
    sub y 30
    guniqhudid 11
  rotatesprite x y 45056 0 13439 0 104 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
  set gun_pushb_disp 10
  state gunpushback_display
    sub x 75
    add y 30
    guniqhudid 10
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 75
    sub y 30
    guniqhudid 11
  rotatesprite x y 45056 0 13438 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_m14

  set x 215
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

   	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 45
        sub y 50
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 45
        add y 50
        guniqhudid 0
        }

switch weaponcount
    case 0
    case 1
	case 3
    case 4
    ifand gun_firemode 16384 // Ironsight?
      {
          set x 160
          set weap_disp_temp2 wepsway_x
          divvar weap_disp_temp2 2
          sub x weap_disp_temp2
          set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
          divvar weap_disp_temp4 2 // divide it by 2
          add x weap_disp_temp4 // add it to x
          sub x 5 // offset it by 5
          set y 135
          set weap_disp_temp3 wepsway_y
          divvar weap_disp_temp3 2
          sub y weap_disp_temp3
          state gunpushback_sight_display
          guniqhudid 10
          rotatesprite x y weap_disp_temp8 0 19852 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // barrel part of ironsight
          sub y 35
          guniqhudid 11
          rotatespritea x y 4096 0 11047 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // holotech dot
          set x 160
          sub x wepsway_x
          add x weapon_xoffset // add weaponxsway to position
          sub x 10 // offset it by 10
          set y 132
          sub y wepsway_y
          guniqhudid 12
          rotatesprite x y weap_disp_temp8 0 19851 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // holotech sight
          ifl player_shade_diff -5
                {
                set weap_disp_temp3 player_shade_diff
                mulvar weap_disp_temp3 2
                sub y 30
                guniqhudid 13
                rotatespritea x y 12192 0 2587 player_shade_diff wall_pal 33 weap_disp_temp3 windowx1 windowy1 windowx2 windowy2 // Glass in holosight
                }
      }
    else
        {
        state wep_drawup
        state gunpushback_display
        ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
        guniqhudid 10
        rotatesprite x y 40960 weap_disp_temp2 14987 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 65
        add y 5
        guniqhudid 11
        rotatesprite x y 28672 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        }
      break
    case 2
     ifand gun_firemode 16384
          {
              set x 160
              set weap_disp_temp2 wepsway_x
              divvar weap_disp_temp2 2
              sub x weap_disp_temp2
              set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
              divvar weap_disp_temp4 2 // divide it by 2
              add x weap_disp_temp4 // add it to x
              sub x 5 // offset it by 5
              set y 135
              set weap_disp_temp3 wepsway_y
              divvar weap_disp_temp3 2
              sub y weap_disp_temp3
          ifand gun_firemode 65536 nullop else
              {
              state random_AR_flash
              guniqhudid 10
              rotatespritea 160 120 20000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
              }
            set gun_pushb_disp 10
             state gunpushback_sight_display
             guniqhudid 11
          rotatesprite x y weap_disp_temp8 0 19852 0 106 4096 windowx1 windowy1 windowx2 windowy2
          guniqhudid 12
          rotatesprite x y weap_disp_temp8 0 19851 0 108 4096 windowx1 windowy1 windowx2 windowy2
          sub y 35
          guniqhudid 13
          rotatespritea x y 4096 0 11047 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // holotech dot
          }
    else
        {
        displayrandvar gun_pushb_disp 10
        add x gun_pushb_disp
        add y gun_pushb_disp
		state gun_smoke_display
          sub x 45
          sub y 50
          state random_AR_flash
          guniqhudid 10
          rotatespritea x y 26000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
          add x 45
          add y 50
          guniqhudid 11
        rotatesprite x y 40960 weap_disp_temp2 14988 0 0 4096 windowx1 windowy1 windowx2 windowy2
        sub x 65
        add y 5
        guniqhudid 12
        rotatesprite x y 28672 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
        }
      break
    case 5
    case 6
    case 7
    case 8
    case 9
    case 10
    case 11
    case 36
    case 37
    case 38
    case 39
    case 40
    case 41
    case 42
      state gunpushback_display
      guniqhudid 10
        rotatesprite x y 40960 0 14989 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 8
        guniqhudid 11
        rotatesprite x y 32768 -16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 12
    case 13
    case 14
    case 15
    case 30
    case 31
    case 32
    case 33
      sub y 15
      ife kickbackpic 32 sub y 5
      guniqhudid 10
        rotatesprite x y 40960 0 14990 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 55
        add y 50
        guniqhudid 11
        rotatesprite x y 32768 128 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 16
    case 17
    case 34
    case 35
      sub y 15
      guniqhudid 10
      rotatesprite x y 40960 0 14991 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 18
    case 19
    case 20
    case 21
    case 22
    case 23
    case 24
    case 25
    case 26
    case 27
    case 28
    case 29
      sub y 15
      ife kickbackpic 19 add y 5
      guniqhudid 10
      rotatesprite x y 40960 0 14992 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    // PRESS BOLT CATCH RELOAD
    case 43
    case 61
    guniqhudid 10
      rotatesprite x y 40960 0 14987 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 8
        guniqhudid 11
        rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 44
    case 60
    guniqhudid 10
      rotatesprite x y 40960 16 14987 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 8
        guniqhudid 11
        rotatesprite x y 32768 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 45
    case 59
    guniqhudid 10
      rotatesprite x y 40960 32 14987 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 90
        add y 18
        guniqhudid 11
        rotatesprite x y 28672 1024 CKEYCARDTILE shade wep_pal 12 windowx1 windowy1 windowx2 windowy2
      break
    case 46
    case 58
        sub x 50
        add y 20
        guniqhudid 10
        rotatesprite x y 28672 1024 CKEYCARDTILE shade wep_pal 12 windowx1 windowy1 windowx2 windowy2
        add x 50
        sub y 20
        guniqhudid 11
        rotatesprite x y 40960 32 14987 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 47
    case 57
        sub x 45
        add y 24
        guniqhudid 10
        rotatesprite x y 28672 1024 CKEYCARDTILE shade wep_pal 12 windowx1 windowy1 windowx2 windowy2
        add x 45
        sub y 24
        guniqhudid 11
        rotatesprite x y 40960 32 14987 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 48
    case 56
        sub x 40
        add y 26
        guniqhudid 10
        rotatesprite x y 28672 1024 CKEYCARDTILE shade wep_pal 12 windowx1 windowy1 windowx2 windowy2
        add x 40
        sub y 26
        guniqhudid 11
        rotatesprite x y 40960 48 14987 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 49
    case 55
        sub x 30
        add y 26
        guniqhudid 10
        rotatesprite x y 28672 1024 CKEYCARDTILE shade wep_pal 12 windowx1 windowy1 windowx2 windowy2
        add x 30
        sub y 26
        guniqhudid 11
        rotatesprite x y 40960 64 14987 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 50
    case 54
      add y 15
      guniqhudid 10
      rotatesprite x y 40960 76 14989 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 51
    case 53
      add y 20
      guniqhudid 10
      rotatesprite x y 40960 96 14989 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 52
    guniqhudid 10
      add y 35
      rotatesprite x y 40960 104 14989 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


defstate draw_j_pbeam

  set x 250
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 155 320

  ifg player[].weapon_pos 0 set draw_animation 32
guniqhudid 0
switch weaponcount
case 0
case 2
  state wep_drawup
  state gunpushback_display
  set rot_flash 0
    ifg draw_animation 0
        {
        sub draw_animation 1
        ife draw_animation 31 soundonce PBEAM_SEL
        ife draw_animation 8 soundonce SERVOSND

        ifg draw_animation 28 set tilenum 15165
        else ifg draw_animation 24 set tilenum 15166
        else ifg draw_animation 20 set tilenum 15167
        else ifg draw_animation 16 set tilenum 15168
        else ifg draw_animation 12 set tilenum 15169
        else ifg draw_animation 8 set tilenum 15170
        else ifg draw_animation 4 set tilenum 15171
        else ifg draw_animation 0 set tilenum 15172
        else set tilenum 15173
        }
        else set tilenum 15173
        guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 1
case 3
add x 5
add y 5
set gun_pushb_disp 6
   sub y 35
  sub x 55
 ife rot_flash 0 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 82000 rot_flash 16510 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 35
  add x 55
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 15174 0 0 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends
