/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for the Cultist's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// CULTIST'S PISTOL===============================================================================================================

defstate drawpcpistol

  set x 205
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 226
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  add x gun_pushb_disp
  add y gun_pushb_disp

	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
		  sub x 27
		  sub y 33
        rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 27
        add y 33
        guniqhudid 0
        }

switch weaponcount

case 0
case 1
  ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_PISTOL state sound_lower_weapon }
  ife player[].weapon_pos 3 sound R_HAMMER
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 22589 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 50
    add x 15
    guniqhudid 11
    rotatesprite x y 49152 weap_disp_temp2 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  ife rot_flash 0 displayrandvar rot_flash 2048
  state gun_smoke_display
  set gun_pushb_disp 7
  sub x 27
  sub y 33
  guniqhudid 10
  rotatespritea x y 12000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 27
  add y 33
  guniqhudid 11
  rotatesprite x y 40960 0 22590 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 50
    add x 15
    guniqhudid 12
    rotatesprite x y 49152 0 C_PISTOL_R 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  set gun_pushb_disp 7
  sub x 27
  sub y 33
  guniqhudid 10
  rotatespritea x y 12000 rot_flash 16114 10 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 27
  add y 33
  guniqhudid 11
  rotatesprite x y 40960 0 22590 0 107 4096 windowx1 windowy1 windowx2 windowy2
    add y 50
    add x 15
    guniqhudid 12
    rotatesprite x y 49152 0 C_PISTOL_R 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 22591 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 50
    add x 15
    guniqhudid 11
    rotatesprite x y 49152 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 22592 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 70
    add x 15
    guniqhudid 11
    rotatesprite x y 49152 weap_disp_temp2 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 12
case 13
case 14
case 15
  add x weaponcount
  set weap_disp_temp2 weaponcount
  mul weap_disp_temp2 3
  add y weap_disp_temp2
  guniqhudid 10
  rotatesprite x y 40960 0 22592 gs wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add y 70
    add x 15
    guniqhudid 11
    rotatesprite x y 49152 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
case 16
case 17
case 18
case 19
case 20
case 21
case 22
    add x 16
    add y 40
    guniqhudid 10
    rotatesprite x y 40960 60 22593 gs wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	break
case 23
    add x 18
    add y 44
    guniqhudid 10
    rotatesprite x y 40960 60 22593 gs wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 25
case 26
    add x 12
    add y 38
    guniqhudid 10
    rotatesprite x y 40960 48 22594 gs wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
case 30
    add x 6
    add y 22
    guniqhudid 10
    rotatesprite x y 40960 24 22594 gs wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_m79

  set x 217
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
	   sub x 40
	   sub y 15
        rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 40
	  add y 15
        guniqhudid 0
        }

  ifg weaponcount 6 set gun_pushb_disp 0

switch weaponcount
case 0
case 1
case 3
case 4
case 5
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 22546 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 70
  add y 25
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
 state gun_smoke_display
 set gun_pushb_disp 10
 displayrandvar rot_flash 2048
   sub x 40
   sub y 15
   guniqhudid 10
  rotatespritea x y 15000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 40
  add y 15
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 22547 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 70
  add y 25
  guniqhudid 12
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 9
case 10
case 27
case 28
case 29
case 30
  set tilenum 22548
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 24
case 25
case 26
  set tilenum 22548
  guniqhudid 10
  rotatesprite x y 40960 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
add y 15
add x 30
  set tilenum 22549
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
  set tilenum 22551
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
       add y 10
    state fortymm_case_disp
  break
case 21
case 22
case 23
  add y 5
  set tilenum 22549
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub y 10
        add x 25
        guniqhudid 10
        rotatesprite x y 48960 1024 C_HAND_2 shade wep_pal 12 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPON
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_sawblade

  set x 217
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

    state gunpushback_display

  clamp y 169 320

switch weaponcount
case 0
case 1
  state wep_drawup
  ife needs_pump[6] 1 set tilenum 22008 else ifg kickbackpic_2 0 set tilenum 22007 else set tilenum 22003
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  guniqhudid 10
  rotatesprite x y 49152 0 22008 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
  add gun_pushb_disp 10
  clamp gun_pushb_disp 0 15
  guniqhudid 10
  rotatesprite x y 49152 0 22008 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
  guniqhudid 10
  rotatesprite x y 49152 0 22009 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
  guniqhudid 10
  rotatesprite x y 49152 0 22010 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 13
case 14
  guniqhudid 10
  rotatesprite x y 49152 0 22011 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 16
case 17
  guniqhudid 10
  rotatesprite x y 49152 0 22012 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_cult_rotarygun

  set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 202
  sub y wepsway_y
  add y looking_arc
  divvar gun_pos 2
  sub y gun_pos

 	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 60
        sub y 45
        rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 60
        add y 45
        guniqhudid 0
        }

guniqhudid 0
    switch weaponcount
    case 0
      state wep_drawup
      guniqhudid 10
      rotatesprite x y 40960 weap_disp_temp2 8901 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 18
        guniqhudid 11
        rotatesprite x y 28768 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
      break
    case 1
    case 4
    case 7
    case 10
    case 13
    case 16
    case 19
    case 22
    case 24
    case 29
    case 32
    case 35
    case 38
    case 41
    case 42
    case 48
    case 49
    case 50
      guniqhudid 10
      rotatesprite x y 40960 0 8902 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 19
        guniqhudid 11
        rotatesprite x y 28768 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
      break
    case 2
    case 5
    case 8
    case 11
    case 14
    case 17
    case 20
    case 25
    case 30
    case 33
    case 36
    case 39
    case 43
    case 44
    case 51
    case 52
    case 53
      guniqhudid 10
      rotatesprite x y 40960 0 8903 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 19
        guniqhudid 11
        rotatesprite x y 28768 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
      break
    case 3
    case 6
    case 9
    case 12
    case 15
    case 18
    case 21
    case 23
    case 31
    case 34
    case 37
    case 40
    case 45
    case 46
    case 47
    case 54
    case 55
    case 56
    case 57
        guniqhudid 10
        rotatesprite x y 40960 0 8901 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 18
        guniqhudid 11
        rotatesprite x y 28768 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
      break
    case 26
      sub x 60
      sub y 45
      state random_AR_flash
      guniqhudid 10
      rotatespritea x y 24000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 60
      add y 45
      guniqhudid 11
      rotatesprite x y 40960 0 8904 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 19
        guniqhudid 12
        rotatesprite x y 28768 weap_disp_temp2 C_ARM_2 0 106 4104 windowx1 windowy1 windowx2 windowy2
      break
    case 27
	  state gun_smoke_display
      sub x 60
      sub y 45
      state random_AR_flash
      guniqhudid 10
      rotatespritea x y 24000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 60
      add y 45
      guniqhudid 11
      rotatesprite x y 40960 0 8905 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 18
        guniqhudid 12
        rotatesprite x y 28768 weap_disp_temp2 C_ARM_2 0 107 4104 windowx1 windowy1 windowx2 windowy2
      break
    case 28
      sub x 60
      sub y 45
      state random_AR_flash
      guniqhudid 10
      rotatespritea x y 24000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 60
      add y 45
      guniqhudid 11
      rotatesprite x y 40960 0 8906 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 19
        guniqhudid 12
        rotatesprite x y 28768 weap_disp_temp2 C_ARM_2 0 106 4104 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Tesla gun

defstate draw_teslagun

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 138 320

  	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
	  sub x 54
	  sub y 35
        rotatespritea x y 40000 0 29952 gunsmoke_disp 1 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 54
	  add y 35
        guniqhudid 0
        }

    state gunpushback_display

switch weaponcount
case 0
case 1
  ife player[].weapon_pos 8 soundonce RIOTGUN_BOLT
  state wep_drawup


  ife HANDS_DRAW 2
    {
    sub x 76
    add y 18
    guniqhudid 10
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 76
    sub y 18
    }
  guniqhudid 11
  rotatesprite x y 49152 weap_disp_temp2 13599 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
case 4
  state gun_smoke_display
    displayrandvar gun_pushb_disp 10
  sub x 54
  sub y 35
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y NORMALSIZE rot_flash 6240 0 1 1 -255 windowx1 windowy1 windowx2 windowy2
  add x 54
  add y 35

  ife HANDS_DRAW 2
      {
      sub x 76
      add y 18
      guniqhudid 11
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 103 4096 windowx1 windowy1 windowx2 windowy2
      add x 76
      sub y 18
      }
    guniqhudid 12
  ifand weaponcount 1 rotatesprite x y 49152 0 13600 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y 49152 0 13601 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends
