/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Kagura's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// KAGURA STUFF

defstate draw_yo_sword// Katana

ifn WEP1_BLOODY 0
    {
    ifg wep_pal 0
    ifl wep_pal 9
        set BLOOD_PAL wep_pal
        else set BLOOD_PAL WEP1_BLOODY
    }

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1


  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

state sword_hands
guniqhudid 0
ife SWORD_ANIM 0
{
switch weaponcount
case 0
  ife player[].weapon_pos 8 soundonce DRAW_SWORD2

  ifand BITS_PRESS 64
  {
  sub x 30
  clamp x 238 360
  clamp y 160 360
  guniqhudid 10
  rotatesprite x y HALFSIZE 90 27330 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 11
  rotatesprite x y 49152 90 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  add y 18
  ifn WEP1_BLOODY 0 rotatesprite x y NORMALSIZE 90 12050 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  }
  else
  {
  clamp x 238 360
  guniqhudid 10
  rotatesprite x y HALFSIZE 0 27330 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 11
  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  add y 19
  ifn WEP1_BLOODY 0 rotatesprite x y NORMALSIZE 0 12050 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  }
  break
case 1
case 2
  add x 10
  sub y 10
  guniqhudid 10
  rotatesprite x y HALFSIZE 0 27330 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 11
  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  add y 19
  ifn WEP1_BLOODY 0 rotatesprite x y NORMALSIZE 0 12050 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 4
  add x 15
  sub y 15
  guniqhudid 10
  rotatesprite x y HALFSIZE 0 27330 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 11
  rotatesprite x y 49152 64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifn WEP1_BLOODY 0 rotatesprite x y NORMALSIZE 64 12050 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
 add tilenum 1
 guniqhudid 10
  rotatesprite 240 120 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 11
  rotatesprite 240 120 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifn WEP1_BLOODY 0 rotatesprite 240 120 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
 add tilenum 1
  guniqhudid 13
  rotatesprite 210 130 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 14
  rotatesprite 210 130 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 15
  ifn WEP1_BLOODY 0 rotatesprite 210 130 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
 add tilenum 1
  guniqhudid 16
  rotatesprite 180 140 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 180 140 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 180 140 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
 add tilenum 1
  guniqhudid 16
  rotatesprite 150 150 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 150 150 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 150 150 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
 add tilenum 1
  guniqhudid 16
  rotatesprite 120 160 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 120 160 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 120 160 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
 add tilenum 1
  guniqhudid 16
  rotatesprite 90 170 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 90 170 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 90 170 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
 add tilenum 1
  guniqhudid 16
  rotatesprite 60 190 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 60 190 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 60 190 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
 add tilenum 1
  guniqhudid 16
  rotatesprite 30 210 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 30 210 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 30 210 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}
else
ife SWORD_ANIM 1
{
switch weaponcount
case 5
 add tilenum 1
 guniqhudid 10
 rotatesprite 30 120 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
 guniqhudid 11
  rotatesprite 30 120 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifn WEP1_BLOODY 0 rotatesprite 30 120 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 6
 add tilenum 1
  guniqhudid 13
  rotatesprite 60 130 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 14
  rotatesprite 60 130 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 15
  ifn WEP1_BLOODY 0 rotatesprite 60 130 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 7
 add tilenum 1
  guniqhudid 16
  rotatesprite 90 140 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 90 140 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 90 140 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 8
 add tilenum 1
  guniqhudid 16
  rotatesprite 120 150 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 120 150 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 120 150 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 9
 add tilenum 1
  guniqhudid 16
  rotatesprite 150 160 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword graphic
  guniqhudid 17
  rotatesprite 150 160 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 150 160 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 10
 add tilenum 1
  guniqhudid 16
  rotatesprite 180 170 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 180 170 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 180 170 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 11
 add tilenum 1
  guniqhudid 16
  rotatesprite 210 190 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2  // Sword Graphic
  guniqhudid 17
  rotatesprite 210 190 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 210 190 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 12
 add tilenum 1
  guniqhudid 16
  rotatesprite 240 210 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 240 210 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 240 210 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}
else
ife SWORD_ANIM 2
{
switch weaponcount
case 5
 add tilenum 1
 guniqhudid 10
  rotatesprite 180 120 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword graphic
  guniqhudid 11
  rotatesprite 180 120 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifn WEP1_BLOODY 0 rotatesprite 180 120 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
 add tilenum 1
  guniqhudid 13
  rotatesprite 170 150 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword graphic
  guniqhudid 14
  rotatesprite 170 150 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 15
  ifn WEP1_BLOODY 0 rotatesprite 170 150 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
 add tilenum 1
 guniqhudid 10
  guniqhudid 16
  rotatesprite 160 180 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 160 180 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 160 180 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
 add tilenum 1
  guniqhudid 16
  rotatesprite 150 210 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 150 210 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 150 210 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
 add tilenum 1
  guniqhudid 16
  rotatesprite 140 240 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 140 240 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 140 240 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
 add tilenum 1
  guniqhudid 16
  rotatesprite 130 270 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 130 270 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 130 270 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
 add tilenum 1
 guniqhudid 10
  guniqhudid 16
  rotatesprite 120 300 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 120 300 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 120 300 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
 add tilenum 1
  guniqhudid 16
  rotatesprite 110 330 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 110 330 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 110 330 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// DP-12 SHOTGUN ===============================================================================================================

defstate draw_dp_12

  set x 216
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
 //  ifl y 158 set y 158

 	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 35
        sub y 30
        rotatespritea x y 30000 0 29952 gunsmoke_disp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 35
        add y 30
        guniqhudid 0
        }

	ifl gunsmoke_disp2 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp2 1
        guniqhudid 18
        sub x 35
        sub y 30
        rotatespritea x y 30000 0 29952 gunsmoke_disp2 2 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 35
        add y 30
        guniqhudid 0
        }

ifg kickbackpic_2 0
switch kickbackpic_2
case 1
case 4
case 5
case 6
case 7
case 8
    sub x 60
    add y 40
    guniqhudid 10
    rotatesprite x y 32768 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 60
    sub y 40
    guniqhudid 11
    rotatesprite x y 36864 0 8309 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  displayrandvar rot_flash 2048
  state gun_smoke2_display
  sub x 35
  sub y 30
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 107 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 35
  add y 30
    sub x 60
    add y 40
    guniqhudid 11
    rotatesprite x y 32768 0 CHOLDING_3 0 107 4096 windowx1 windowy1 windowx2 windowy2
    add x 60
    sub y 40
    guniqhudid 12
    rotatesprite x y 36864 0 8310 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
else
switch weaponcount
case 0
case 1
  state wep_drawup
    sub x 60
    add y 40
    guniqhudid 10
    rotatesprite x y 32768 weap_disp_temp2 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    add x 60
    sub y 40
    guniqhudid 11
    rotatesprite x y 36864 weap_disp_temp2 8309 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  displayrandvar rot_flash 2048
  sub x 35
  sub y 30
  guniqhudid 10
  rotatespritea x y 18000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 35
  add y 30
    sub x 60
    add y 40
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 CHOLDING_3 0 106 4096 windowx1 windowy1 windowx2 windowy2
    add x 60
    sub y 40
    guniqhudid 12
    rotatesprite x y 36864 weap_disp_temp2 8310 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  displayrandvar rot_flash 2048
  state gun_smoke_display
  sub x 35
  sub y 30
  guniqhudid 18
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 35
  add y 30

    sub x 60
    add y 40
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 CHOLDING_3 0 107 4096 windowx1 windowy1 windowx2 windowy2
    add x 60
    sub y 40
    guniqhudid 12
    rotatesprite x y 36864 weap_disp_temp2 8310 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 28
case 29
case 30
case 31
  add y 55
  sub x 70
  guniqhudid 10
  rotatesprite x y 36768 32 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub y 55
  add x 70
  guniqhudid 11
  rotatesprite x y 36864 32 8311 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 24
case 25
case 26
case 27
guniqhudid 10
  rotatesprite x y 36864 32 8312 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 45
  sub x 98
  guniqhudid 11
  rotatesprite x y 35768 128 27290 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 20
case 21
case 22
case 23
guniqhudid 10
  rotatesprite x y 36864 0 8313 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 45
  sub x 88
  guniqhudid 11
  rotatesprite x y 36768 128 27290 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 13
case 18
case 19
guniqhudid 10
  rotatesprite x y 36864 0 8314 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 75
  sub x 78
  guniqhudid 11
  rotatesprite x y 37768 128 27290 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
case 17
add y 15
guniqhudid 10
  rotatesprite x y 36864 32 8314 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 67
  sub x 92
  guniqhudid 11
  rotatesprite x y 38768 160 27290 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// dragon blades

defstate draw_dragonblades

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 145 320


   ifn WEP2_BLOODY 0
    {
    ifg wep_pal 0
    ifl wep_pal 9
    set BLOOD_PAL wep_pal
    else
    ifg wep_pal 100
    set BLOOD_PAL wep_pal
    else set BLOOD_PAL WEP2_BLOODY
    }
    else set BLOOD_PAL 0

  set x2 90
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  state gunpushback_display

ifg kickbackpic_4 0
	{
	switch kickbackpic_4
	case 0
	case 1
	case 2
	case 3
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 12
	  set y 20
	  set weap_disp_temp kickbackpic_4
	  mul weap_disp_temp 25
	  add y weap_disp_temp
	  guniqhudid 12
	  rotatesprite 240 y 40960 0 29116 0 106 4608 windowx1 windowy1 windowx2 windowy2 // Right hand
	  guniqhudid 10
	  rotatesprite 80 y 40960 1024 29116 0 106 4356 windowx1 windowy1 windowx2 windowy2 // Left hand
	  break
	endswitch
	}
else
ifg kickbackpic_3 0
	{
	switch kickbackpic_3
	case 0
	case 1
	case 2
	case 3
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 12
	  set y 20
	  set weap_disp_temp kickbackpic_3
	  mul weap_disp_temp 25
	  add y weap_disp_temp
	  guniqhudid 12
	  rotatesprite 240 y 40960 0 29116 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2 // Right hand
	  ifn BLOOD_PAL 0 rotatesprite 240 y 40960 0 29117 shade BLOOD_PAL 4608 windowx1 windowy1 windowx2 windowy2 // Right hand
	  guniqhudid 10
	  rotatesprite 80 y 40960 1024 29116 shade wep_pal 4356 windowx1 windowy1 windowx2 windowy2 // Left hand
	  ifn BLOOD_PAL 0 rotatesprite 80 y 40960 1024 29117 shade BLOOD_PAL 4356 windowx1 windowy1 windowx2 windowy2 // Left hand
	  break
	endswitch
	}
else
	{
	switch kickbackpic_2
	case 0
	  state wep_drawup
	  add x 27
	  add y 10
	  guniqhudid 12
	  rotatesprite x y 40960 weap_disp_temp2 29113 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Right hand
	  break
	case 12
	  set x 40
	  set y 190
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	 break
	case 11
	  set x 70
	  set y 180
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	 break
	case 10
	  set x 100
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	 break
	case 9
	  set x 130
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 8
	  set x 160
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	 break
	case 7
	  set x 190
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 6
	  set x 220
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 5
	  set x 250
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 4
	  set x 280
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 3
	  set x 310
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 2
	  set x 340
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 1
	  set x 370
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	endswitch

	ifg kickbackpic_2 0
	ifn BLOOD_PAL 0
		{
		guniqhudid 13
		rotatesprite x y 40960 0 29115 shade BLOOD_PAL 4096 0 0 xdim ydim
		}

	switch weaponcount
	case 0
	  state wep_drawup_rev
	  sub x2 27
	  guniqhudid 10
	  rotatesprite x2 y 40960 weap_disp_temp2 29113 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2 // Left hand
	  break
	case 1
	  set x2 40
	  set y2 190
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	 break
	case 2
	  set x2 70
	  set y2 180
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	 break
	case 3
	  set x2 100
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	 break
	case 4
	  set x2 130
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 5
	  set x2 160
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	 break
	case 6
	  set x2 190
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 7
	  set x2 220
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 8
	  set x2 250
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 9
	  set x2 280
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 10
	  set x2 310
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 11
	  set x2 340
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 12
	  set x2 370
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	  endswitch

	ifg weaponcount 0
	ifn BLOOD_PAL 0
		{
		guniqhudid 11
		rotatesprite x2 y2 40960 1024 29115 shade BLOOD_PAL 4100 0 0 xdim ydim
		}
	}

ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_auto_crossbow

  set x 170
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 270
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 154 320

    switch weaponcount
    case 0
    case 1
    case 3
    case 4
        ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
        state wep_drawup
        state gunpushback_display
        guniqhudid 10
        rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        add x 44
        sub y 35
        clamp y 154 320
        ife MGUNMAG 0 set tilenum 27280 else set tilenum 27279
        guniqhudid 11
        rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        guniqhudid 12
        ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 weap_disp_temp2 27119 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 2
        displayrandvar gun_pushb_disp 5
        add gun_pushb_disp 5
        add x gun_pushb_disp
        add y gun_pushb_disp
        guniqhudid 10
        rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        add x 44
        sub y 35
        clamp y 154 320
        guniqhudid 11
        rotatesprite x y 40960 0 27280 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        guniqhudid 12
        ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 weap_disp_temp2 27119 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 5
    case 6
    case 7
    case 8
    case 9
    case 10
    case 11
    case 40
    case 41
    case 42
        state gunpushback_display
        guniqhudid 10
        rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        add x 44
        sub y 35
        clamp y 154 320
        guniqhudid 11
        rotatesprite x y 40960 0 27279 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        guniqhudid 12
        ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 weap_disp_temp2 27119 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 12
    case 13
    case 14
    guniqhudid 10
      rotatesprite x y 40960 0 27281 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 0 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 35
      add y 33
      clamp y 154 320
      guniqhudid 12
      rotatesprite x y 32768 78 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 15
    case 16
    case 17
      sub y 10
      guniqhudid 10
      rotatesprite x y 40960 32 27281 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 32 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 35
      add y 33
      clamp y 154 320
      guniqhudid 11
      rotatesprite x y 32768 48 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 18
    case 19
    case 20
    case 21
    case 22
    case 26
    case 27
    case 28
    case 29
      ife kickbackpic 18 add y 10
      guniqhudid 10
      rotatesprite x y 40960 0 27285 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 0 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 55
      add y 73
      guniqhudid 12
      rotatesprite x y 27768 78 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 23
    case 24
    case 25
      sub y 5
      guniqhudid 10
      rotatesprite x y 40960 32 27286 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 32 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 30
    case 31
    case 32
    case 33
    case 34
    case 35
      ife kickbackpic 30 sub y 5
      guniqhudid 10
      rotatesprite x y 40960 0 27283 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 0 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 25
      add y 23
      guniqhudid 12
      rotatesprite x y 32768 78 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 36
    case 37
    case 38
    case 39
      sub y 5
        state gunpushback_display
        guniqhudid 10
      rotatesprite x y 40960 0 27284 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 0 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 22
      add y 23
      guniqhudid 12
      rotatesprite x y 32768 16 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
guniqhudid 0
ends

// Kagura's FLAM4 =========================================================================================

defstate draw_flam4

  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 247
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

    switch weaponcount
    case 0
    case 1
    case 3
    case 4
        ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
        state wep_drawup
        guniqhudid 10
        rotatesprite x y 40960 weap_disp_temp2 24053 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 5
        guniqhudid 11
        rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 2
            displayrandvar weap_disp_temp 5
              add x weap_disp_temp
              add y weap_disp_temp
              sub x 63
              sub y 53
              state random_AR_flash
              guniqhudid 10
              rotatespritea x y 16384 0 rot_flash 0 106 4096 -255 windowx1 windowy1 windowx2 windowy2
              add x 63
              add y 53
              guniqhudid 11
            rotatesprite x y 40960 0 24054 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 70
        add y 5
        guniqhudid 12
        rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 5
    case 6
    case 7
    case 8
    case 9
    case 10
    case 11
    case 36
    case 37
    case 38
    case 39
    case 40
    case 41
    case 42
    guniqhudid 10
      rotatesprite x y 40960 0 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 12
    case 13
    case 14
    case 15
    case 16
    case 17
    case 30
    case 31
    case 32
    case 33
    case 34
    case 35
      sub y 15
      ife kickbackpic 30 sub y 5
      guniqhudid 10
      rotatesprite x y 40960 0 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 50
      add y 60
      guniqhudid 11
      rotatesprite x y 32960 78 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 18
    case 19
    case 20
    case 21
    case 22
    case 23
    case 24
    case 25
    case 26
    case 27
    case 28
    case 29
      sub y 15
      ife kickbackpic 18 add y 5
      guniqhudid 10
      rotatesprite x y 40960 0 24056 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    // PRESS BOLT CATCH RELOAD
    case 43
    case 61
    guniqhudid 10
      rotatesprite x y 40960 0 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 44
    case 60
    guniqhudid 10
      rotatesprite x y 40960 16 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 45
    case 59
    guniqhudid 10
      rotatesprite x y 40960 32 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 46
    case 58
    guniqhudid 10
      rotatesprite x y 40960 32 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 50
      add y 20
      break
    case 47
    case 57
    guniqhudid 10
      rotatesprite x y 40960 32 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 55
      add y 20
      break
    case 48
    case 56
      add y 2
      guniqhudid 10
      rotatesprite x y 40960 48 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 49
    case 55
      add y 4
      guniqhudid 10
      rotatesprite x y 40960 64 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 50
    case 54
      add y 6
      guniqhudid 10
      rotatesprite x y 40960 76 24056 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 51
    case 53
      add y 8
      guniqhudid 10
      rotatesprite x y 40960 96 24056 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 57
      add y 18
      guniqhudid 11
      rotatesprite x y 40960 128 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 52
      add y 10
      guniqhudid 10
      rotatesprite x y 40960 104 24056 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 57
      add y 18
      guniqhudid 11
      rotatesprite x y 40960 136 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
    guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_kagura_rocketl

  set x 235
  set weap_disp_temp4 wepsway_x
  divvar weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 165
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos


switch weaponcount
case 0
case 3
case 10
case 11
case 12
case 13
case 14
case 15
case 16
  state gunpushback_display
  set rot_flash 0
  guniqhudid 10
  rotatesprite x y 40960 0 27134 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 0 27133 shade wep_pal 4609 windowx1 windowy1 windowx2 windowy2
  break
case 1
  sub x 65
  sub y 35
  ife rot_flash 0 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 512 -255 windowx1 windowy1 windowx2 windowy2
  add x 65
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 0 27135 0 wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 27133 0 106 4609 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 65
  sub y 35
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 0 512 -255 windowx1 windowy1 windowx2 windowy2
  add x 65
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 0 27135 0 107 4608 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 27133 0 106 4609 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 27134 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 0 27133 shade wep_pal 4609 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// KAGURA'S CZN

defstate draw_CZN-M22

  set x 242
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 225
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 148 320


switch weaponcount
case 42
case 0
case 1
case 4
case 5
case 6
  state wep_drawup
  state gunpushback_display
  set rot_flash 0
    ife HANDS_DRAW 2
        {
      add y 40
      sub x 55
      guniqhudid 10
      rotatesprite x y 40960 0 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub y 40
      add x 55
        }
        guniqhudid 11
      rotatesprite x y 40960 weap_disp_temp2 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
         displayrandvar gun_pushb_disp 10
         ife weaponcount 3
         {
         add x gun_pushb_disp
         add y gun_pushb_disp
         }
     sub x 50
     sub y 10
    // state random_AR_flash
    ife rot_flash 0 displayrandvar rot_flash 2048
    guniqhudid 10
     rotatespritea x y 22000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    add x 50
    add y 10
    ife HANDS_DRAW 2
        {
      add y 40
      sub x 55
      guniqhudid 11
      rotatesprite x y 40960 0 C_ARM_1 0 106 4096 windowx1 windowy1 windowx2 windowy2
      sub y 40
      add x 55
        }
     guniqhudid 12
      rotatesprite x y 40960 weap_disp_temp2 27337 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 40
case 41
      add y 40
      sub x 55
      guniqhudid 10
      rotatesprite x y 40960 4 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub y 40
      add x 55
      guniqhudid 11
      rotatesprite x y 40960 4 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 38
case 39
      add y 40
      sub x 55
      guniqhudid 10
      rotatesprite x y 40960 8 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub y 40
      add x 55
      guniqhudid 11
      rotatesprite x y 40960 8 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 37
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 8 27292 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 36
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 8 27339 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 34
case 35
  add x 4
  add y 4
  guniqhudid 10
  rotatesprite x y 40960 12 27339 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 16
case 32
case 33
  sub x 5
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 16 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 30
case 31
  sub x 8
  add y 6
  guniqhudid 10
  rotatesprite x y 40960 20 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
  sub x 6
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 22 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//KAGURA'S SNIPER RIFLE===============================================================================================================

defstate draw_psg1

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

switch weaponcount
    case 0
    case 1
    case 3
    case 4
    ife scope 0
        {
            state wep_drawup
            state gunpushback_display
            ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
            guniqhudid 10
            rotatesprite x y 40960 weap_disp_temp2 27273 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
            sub x 55
            add y 16
            guniqhudid 11
            rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        }
      break
    case 2
    displayrandvar gun_pushb_disp 10
      add x gun_pushb_disp
      add y gun_pushb_disp

      sub x 65
      sub y 60
       state random_AR_flash
       guniqhudid 10
      rotatespritea x y 8192 0 rot_flash 0 27 4096 -255 windowx1 windowy1 windowx2 windowy2
      add x 65
      add y 60
        guniqhudid 11
            rotatesprite x y 40960 0 27274 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
            sub x 55
            add y 16
            guniqhudid 12
            rotatesprite x y 32768 0 C_ARM_2 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 5
    case 6
    case 7
    case 8
    case 9
    case 10
    case 11
    case 36
    case 37
    case 38
    case 39
    case 40
    case 41
    case 42
      state gunpushback_display
      guniqhudid 10
      rotatesprite x y 40960 0 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 12
    case 13
    case 14
    case 15
    case 30
    case 31
    case 32
    case 33
      sub y 15
      ife kickbackpic 30 sub y 5
      guniqhudid 10
      rotatesprite x y 40960 0 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 42
      add y 80
      guniqhudid 11
      rotatesprite x y 32768 96 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 16
    case 17
    case 34
    case 35
      sub y 15
      guniqhudid 10
      rotatesprite x y 40960 0 27276 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 57
      add y 100
      guniqhudid 11
      rotatesprite x y 32768 96 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 18
    case 19
    case 20
    case 21
    case 22
    case 23
    case 24
    case 25
    case 26
    case 27
    case 28
    case 29
      sub y 15
      ife kickbackpic 18 add y 5
      guniqhudid 10
      rotatesprite x y 40960 0 27277 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    // PRESS BOLT CATCH RELOAD
    case 43
    case 61
    guniqhudid 10
      rotatesprite x y 40960 0 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 44
    case 60
    guniqhudid 10
      rotatesprite x y 40960 16 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 45
    case 59
    guniqhudid 10
      rotatesprite x y 40960 32 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 46
    case 58
    guniqhudid 10
      rotatesprite x y 40960 32 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 50
      add y 20
      break
    case 47
    case 57
    guniqhudid 10
      rotatesprite x y 40960 32 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 55
      add y 20
      break
    case 48
    case 56
      add y 5
      guniqhudid 10
      rotatesprite x y 40960 48 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 49
    case 55
      add y 10
      guniqhudid 10
      rotatesprite x y 40960 64 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 50
    case 54
      add y 15
      guniqhudid 10
      rotatesprite x y 40960 76 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 51
    case 53
      add y 20
      guniqhudid 10
      rotatesprite x y 40960 96 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 52
      add y 35
      guniqhudid 10
      rotatesprite x y 40960 104 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
guniqhudid 0
ends

//

defstate draw_dragon_kuwabara

  set x 220
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 225
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 146 320

  	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
		sub x 60
		sub y 45
        rotatespritea x y 45000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 60
        add y 45
        guniqhudid 0
        }

  ifg scope 0 { add x 80 add y 80 set weap_disp_temp9 NORMALSIZE }
else set weap_disp_temp9 36864

switch weaponcount
case 0
case 1
case 4
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 weap_disp_temp2 29729 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  sub x 64
  add y 18
  guniqhudid 11
  sub weap_disp_temp9 8192
  rotatesprite x y weap_disp_temp9 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
	state gun_smoke_display
   displayrandvar gun_pushb_disp 15
   ife weaponcount 3
       {
       add gun_pushb_disp 10
      add x gun_pushb_disp
      add y gun_pushb_disp
       }
    sub x 60
    sub y 45
    state random_AR_flash
    guniqhudid 12
    rotatespritea x y 26638 0 rot_flash 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
    add x 60
    add y 45

	  guniqhudid 10
	  rotatesprite x y weap_disp_temp9 weap_disp_temp2 29729 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  rotatesprite x y weap_disp_temp9 weap_disp_temp2 29730 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub x 64
	  add y 18
	  guniqhudid 11
	  sub weap_disp_temp9 8192
	  rotatesprite x y weap_disp_temp9 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
    case 5
    case 6
    case 7
    case 8
    case 9
    case 10
    case 11
    case 36
    case 37
    case 38
    case 39
    case 40
    case 41
    case 42
      state gunpushback_display
      guniqhudid 10
      rotatesprite x y 36864 0 29729 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 12
    case 13
    case 14
    case 15
    case 30
    case 31
    case 32
    case 33
      ife kickbackpic 30 sub y 15
      guniqhudid 10
      rotatesprite x y 36864 0 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 60
      add y 70
      guniqhudid 11
      rotatesprite x y 32768 96 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 16
    case 17
    case 34
    case 35
      guniqhudid 10
      rotatesprite x y 36864 0 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 57
      add y 90
      guniqhudid 11
      rotatesprite x y 32768 96 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 18
    case 19
    case 20
    case 21
    case 22
    case 23
    case 24
    case 25
    case 26
    case 27
    case 28
    case 29
      ife kickbackpic 18 add y 15
      guniqhudid 10
      rotatesprite x y 36864 0 29732 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    // PRESS BOLT CATCH RELOAD
    case 43
    case 61
    guniqhudid 10
      rotatesprite x y 36864 0 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 44
    case 60
    guniqhudid 10
      rotatesprite x y 36864 16 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 45
    case 59
    guniqhudid 10
      rotatesprite x y 36864 32 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 46
    case 58
    guniqhudid 10
      rotatesprite x y 36864 32 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 50
      add y 20
      break
    case 47
    case 57
    guniqhudid 10
      rotatesprite x y 36864 32 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 55
      add y 20
      break
    case 48
    case 56
      add y 5
      guniqhudid 10
      rotatesprite x y 36864 48 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 49
    case 55
      add y 10
      guniqhudid 10
      rotatesprite x y 36864 64 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 50
    case 54
      add y 15
      guniqhudid 10
      rotatesprite x y 36864 76 29732 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add x 57
      add y 50
      break
    case 51
    case 53
      add y 20
      guniqhudid 10
      rotatesprite x y 36864 96 29732 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 52
      add y 35
      guniqhudid 10
      rotatesprite x y 36864 104 29732 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate display_talisman

  set x 180
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

switch weaponcount
case 0
ife cur_weap 8 getp[].ammo_amount 8 weap_disp_temp
state wep_drawup
      ifg weap_disp_temp 0
      guniqhudid 10
  rotatesprite x y NORMALSIZE weap_disp_temp2 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
    {
    state GLOWCODE
    ifand gun_firemode_two 64 set weap_disp_temp3 23
    else ifand gun_firemode_two 32 set weap_disp_temp3 3
    else set weap_disp_temp3 21
    guniqhudid 11
    rotatespritea x y NORMALSIZE weap_disp_temp2 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
    }
  break
case 1
  sub x 10
  guniqhudid 10
  rotatesprite x y NORMALSIZE -32 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
    {
    state GLOWCODE
    guniqhudid 11
    rotatespritea x y NORMALSIZE -32 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
    }
  break
case 2
  sub x 20
  guniqhudid 10
  rotatesprite x y NORMALSIZE -64 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
    {
    state GLOWCODE
    guniqhudid 11
    rotatespritea x y NORMALSIZE -64 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
    }
  break
case 3
  sub x 30
  guniqhudid 10
  rotatesprite x y NORMALSIZE -96 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
    {
    state GLOWCODE
    guniqhudid 11
    rotatespritea x y NORMALSIZE -96 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
    }
  break
case 4
  sub x 40
  guniqhudid 10
  rotatesprite x y NORMALSIZE -128 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
    {
    state GLOWCODE
    guniqhudid 11
    rotatespritea x y NORMALSIZE -128 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
    }
  break
case 5
  sub x 50
  guniqhudid 10
  rotatesprite x y NORMALSIZE -160 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
    {
    state GLOWCODE
    guniqhudid 11
    rotatespritea x y NORMALSIZE -160 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
    }
  break
case 6
  sub x 60
  guniqhudid 10
  rotatesprite x y NORMALSIZE -192 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
    {
    state GLOWCODE
    guniqhudid 11
    rotatespritea x y NORMALSIZE -192 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
    }
  break
case 7
   sub x 40
   guniqhudid 10
  rotatesprite x y NORMALSIZE -128 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
    {
    state GLOWCODE
    guniqhudid 11
    rotatespritea x y NORMALSIZE -128 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
    }
  break
case 8
   sub x 20
   guniqhudid 10
  rotatesprite x y NORMALSIZE -64 27358 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
guniqhudid 10
  rotatesprite x y NORMALSIZE 0 27358 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
  add x 10
  guniqhudid 10
  rotatesprite x y NORMALSIZE 32 27359 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
  add x 20
  guniqhudid 10
  rotatesprite x y NORMALSIZE 64 27359 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
  add x 30
  guniqhudid 10
  rotatesprite x y NORMALSIZE 96 27360 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 case 13
  add x 40
  guniqhudid 10
  ifand gun_firemode_two 64 rotatesprite x y NORMALSIZE 128 27360 0 32 4096 windowx1 windowy1 windowx2 windowy2
  else ifand gun_firemode_two 32 rotatesprite x y NORMALSIZE 128 27360 0 103 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y NORMALSIZE 128 27360 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_kagura_firework

  set x 235
  set weap_disp_temp4 wepsway_x
  divvar weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos


switch weaponcount
case 0
case 3
case 10
case 11
case 12
case 13
case 14
case 15
case 16
  state wep_drawup
  state gunpushback_display
  set rot_flash 0
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 24043 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 28
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 1
  sub x 65
  sub y 35
  ife rot_flash 0 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 65
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 0 24044 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 28
  guniqhudid 12
  rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 65
  sub y 35
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 65
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 0 24044 0 107 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 28
  guniqhudid 12
  rotatesprite x y 32768 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 24045 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 55
  add y 45
  guniqhudid 11
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 11 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// KAGURA'S CZN HV

defstate draw_CZN-M22_HV

  set x 242
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 225
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 148 320


  set weap_disp_temp5 60
  sub weap_disp_temp5 GUN_HEAT[cur_weap]
guniqhudid 0
switch weaponcount
case 42
case 0
case 1
case 4
case 5
case 6
  state wep_drawup
  state gunpushback_display
  ifand gun_firemode 8 set weap_disp_temp2 64
      add y 40
      sub x 55
      guniqhudid 10
      rotatesprite x y 40960 weap_disp_temp2 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub y 40
      add x 55
      guniqhudid 11
      rotatesprite x y 40960 weap_disp_temp2 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 12
      rotatespritea x y 40960 weap_disp_temp2 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
         displayrandvar gun_pushb_disp 20
         ife weaponcount 3
         {
         add x gun_pushb_disp
         add y gun_pushb_disp
         }
     sub x 50
     sub y 10
    state random_AR_flash
    guniqhudid 10
     rotatespritea x y 27000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    add x 50
    add y 10

      add y 40
      sub x 55
      guniqhudid 11
      rotatesprite x y 40960 weap_disp_temp2 C_ARM_1 0 106 4096 windowx1 windowy1 windowx2 windowy2
      sub y 40
      add x 55
      guniqhudid 12
    rotatesprite x y 40960 weap_disp_temp2 27337 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    guniqhudid 13
    rotatespritea x y 40960 weap_disp_temp2 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 40
case 41
      add y 40
      sub x 55
      guniqhudid 10
      rotatesprite x y 40960 4 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub y 40
      add x 55
      guniqhudid 11
    rotatesprite x y 40960 4 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    guniqhudid 12
    rotatespritea x y 40960 4 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 38
case 39
      add y 40
      sub x 55
      guniqhudid 10
      rotatesprite x y 40960 8 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub y 40
      add x 55
      guniqhudid 11
    rotatesprite x y 40960 8 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    guniqhudid 12
    rotatespritea x y 40960 8 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 37
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 8 27292 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatespritea x y 40960 8 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 36
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 8 27339 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 34
case 35
  add x 4
  add y 4
  guniqhudid 10
  rotatesprite x y 40960 12 27339 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 16
case 32
case 33
  sub x 5
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 16 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 30
case 31
  sub x 8
  add y 6
  guniqhudid 10
  rotatesprite x y 40960 20 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
  sub x 6
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 22 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends
