/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Mikko's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MIKKO'S PISTOL===============================================================================================================

defstate drawmpistol

  set x 199
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 18
        sub y 40
        rotatespritea x y 28000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 18
        add y 40
        guniqhudid 0
        }

switch weaponcount
case 0
case 1
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 soundonce SELECT_PISTOL
  state wep_drawup
  state gunpushback_display
  ifand MIKKO_UPGRADE 4 { ife PISTOLMAG 0 set tilenum 7130 else set tilenum 7128 } else { ife PISTOLMAG 0 set tilenum 7125 else set tilenum 7123 }
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
displayrandvar gun_pushb_disp 15
add x gun_pushb_disp
add y gun_pushb_disp
  displayrandvar rot_flash 2048
  state gun_smoke_display
  sub y 40
  sub x 18
  guniqhudid 10
  rotatespritea x y 16000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  add x 18
  ifand MIKKO_UPGRADE 4 set tilenum 7129 else set tilenum 7124
  guniqhudid 11
  rotatesprite x y 40960 0 tilenum 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 12
  rotatesprite x y 40960 0 C_PISTOL_R 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 4
  state gunpushback_display
  ifand MIKKO_UPGRADE 4 set tilenum 7130 else set tilenum 7125
  guniqhudid 10
  rotatesprite x y 40960 8 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 8 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 8
case 9
case 10
  add y 5
  ifand MIKKO_UPGRADE 4 { ife PISTOLMAG 0 set tilenum 7130 else set tilenum 7128 } else { ife PISTOLMAG 0 set tilenum 7125 else set tilenum 7123 }
  guniqhudid 10
  rotatesprite x y 40960 16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 16 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
  add y 7
  ifand MIKKO_UPGRADE 4 { ife PISTOLMAG 0 set tilenum 7130 else set tilenum 7128 } else { ife PISTOLMAG 0 set tilenum 7125 else set tilenum 7123 }
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
  add y 7
  ife weaponcount 16 add y 5
  ifand MIKKO_UPGRADE 4 { ife PISTOLMAG 0 set tilenum 7131 else set tilenum 7132 } else { ife PISTOLMAG 0 set tilenum 7126 else set tilenum 7127 }
  guniqhudid 10
    rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 22
  sub x 6
  guniqhudid 11
  rotatesprite x y 40960 64 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
  ifand MIKKO_UPGRADE 4 { ife PISTOLMAG 0 set tilenum 7131 else set tilenum 7132 } else { ife PISTOLMAG 0 set tilenum 7126 else set tilenum 7127 }
  guniqhudid 10
    rotatesprite x y 40960 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 20
  sub x 6
  guniqhudid 11
  rotatesprite x y 40960 96 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 25
case 26
case 27
case 28
case 29
case 30
  add y 5
  ifand MIKKO_UPGRADE 4 { ife PISTOLMAG 0 set tilenum 7131 else set tilenum 7132 } else { ife PISTOLMAG 0 set tilenum 7126 else set tilenum 7127 }
  guniqhudid 10
    rotatesprite x y 40960 64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 18
  sub x 8
  guniqhudid 11
  rotatesprite x y 40960 128 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 31
case 32
case 33
case 34
    ife weaponcount 32 add y 5
  ifand MIKKO_UPGRADE 4 { ife PISTOLMAG 0 set tilenum2 7131 else set tilenum2 7132 } else { ife PISTOLMAG 0 set tilenum2 7126 else set tilenum2 7127 }
  guniqhudid 10
    rotatesprite x y 40960 96 tilenum2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 14
  sub x 8
  guniqhudid 11
  rotatesprite x y 40960 160 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 35
case 36
case 37
case 38
  guniqhudid 10
    rotatesprite x y 40960 98 tilenum2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 14
  sub x 8
  guniqhudid 11
  rotatesprite x y 40960 162 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 39
case 40
case 41
case 42
case 43
  add y 5
  ife tilenum2 7126 ife weaponcount 40 sound MSPISTOL_SLIDE
  ife tilenum2 7131 ife weaponcount 40 sound MSPISTOL_SLIDE
  ifand MIKKO_UPGRADE 4 set tilenum 7132 else set tilenum 7127
  guniqhudid 10
    rotatesprite x y 40960 64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 18
  sub x 8
  guniqhudid 11
  rotatesprite x y 40960 128 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// Mikko's MDF Magnum===============================================================================================================

defstate draw_MDF_magnum

  set x 199
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp2 40 ife INVINC 0
        {
        add gunsmoke_disp2 1
        guniqhudid 19
        sub x 25
        sub y 50
        rotatespritea x y 28000 0 29952 gunsmoke_disp2 1 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 25
        add y 50
        guniqhudid 0
        }

	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 25
        sub y 50
        rotatespritea x y 28000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 25
        add y 50
        guniqhudid 0
        }

  state gunpushback_display

  ifg GUN_CHARGE 0
		{
		 displayrandvar weap_disp_temp 10
		set weap_disp_temp2 GUN_CHARGE
		div weap_disp_temp2 10
		clamp weap_disp_temp 0 weap_disp_temp2
		  add x weap_disp_temp
		  add y weap_disp_temp
		sub y 50
		sub x 25
	  displayrandvar rot_flash 2048
	  set weap_disp_temp3 256
	  mul weap_disp_temp3 GUN_CHARGE
	  guniqhudid 20
	  rotatespritea x y weap_disp_temp3 rot_flash 3605 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add y 50
	  add x 25
		}

guniqhudid 0
// ice beam
switch kickbackpic_2
case 1
case 2
	displayrandvar gun_pushb_disp 15
	add x gun_pushb_disp
	add y gun_pushb_disp
	state gun_smoke2_display
  displayrandvar rot_flash 2048
  sub y 50
  sub x 25
  guniqhudid 10
  rotatespritea x y 32000 rot_flash 3605 0 0 8 -255 windowx1 windowy1 windowx2 windowy2
  add y 50
  add x 25
  guniqhudid 11
  rotatesprite x y 40960 0 11103 0 102 4096 windowx1 windowy1 windowx2 windowy2
  add y 29
  add x 8
  guniqhudid 12
  rotatesprite x y 40960 0 C_PISTOL_R 0 102 4096 windowx1 windowy1 windowx2 windowy2
  sub y 31
  add x 16
  guniqhudid 13
  rotatesprite x y 26768 0 12003 0 wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 4
  guniqhudid 10
  rotatesprite x y 40960 8 11104 0 103 4096 windowx1 windowy1 windowx2 windowy2
  add y 29
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 8 C_PISTOL_R 0 103 4096 windowx1 windowy1 windowx2 windowy2
  sub y 22
  add x 25
  rotatesprite x y 26768 8 12003 0 0 4104 windowx1 windowy1 windowx2 windowy2
  break
endswitch

ife kickbackpic_2 0
switch weaponcount
case 0
case 1
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 soundonce SELECT_PISTOL
  state wep_drawup
  set rot_flash 0
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 11102 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 29
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand MAGIC_UPGRADE[7] 1
	  {
	  sub y 31
	  add x 16
	  guniqhudid 12
	   getp[].random_club_frame weap_disp_temp
	   sin weap_disp_temp weap_disp_temp
	   divvar weap_disp_temp 1024 // 2^10
	   add weap_disp_temp 10
	  rotatesprite x y 26768 weap_disp_temp2 12003 weap_disp_temp wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  }
  break
case 2
	displayrandvar gun_pushb_disp 15
	add x gun_pushb_disp
	add y gun_pushb_disp
  state gun_smoke_display
  ife rot_flash 0 displayrandvar rot_flash 2048
  sub y 50
  sub x 25
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16115 0 0 8 -255 windowx1 windowy1 windowx2 windowy2
  add y 50
  add x 25
  guniqhudid 11
  rotatesprite x y 40960 0 11103 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 29
  add x 8
  guniqhudid 12
  rotatesprite x y 40960 0 C_PISTOL_R 0 107 4096 windowx1 windowy1 windowx2 windowy2
  ifand MAGIC_UPGRADE[7] 1
	  {
	  sub y 31
	  add x 16
	  guniqhudid 13
	   getp[].random_club_frame weap_disp_temp
	   sin weap_disp_temp weap_disp_temp
	   divvar weap_disp_temp 1024 // 2^10
	   add weap_disp_temp 10
	  rotatesprite x y 26768 0 12003 weap_disp_temp wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  }
  break
case 3
case 4
  guniqhudid 10
  rotatesprite x y 40960 8 11104 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 29
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 8 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand MAGIC_UPGRADE[7] 1
	  {
	  sub y 22
	  add x 25
	  guniqhudid 12
	   getp[].random_club_frame weap_disp_temp
	   sin weap_disp_temp weap_disp_temp
	   divvar weap_disp_temp 1024 // 2^10
	   add weap_disp_temp 15
	  rotatesprite x y 26768 8 12003 weap_disp_temp wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  }
  break
case 5
case 6
case 7
case 8
case 9
case 10
  add y 5
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 16 11102 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 29
  add x 7
  guniqhudid 11
  rotatesprite x y 40960 16 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	ifand MAGIC_UPGRADE[7] 1
	  {
	  sub y 30
	  add x 17
	  guniqhudid 12
	   getp[].random_club_frame weap_disp_temp
	   sin weap_disp_temp weap_disp_temp
	   divvar weap_disp_temp 1024 // 2^10
	   add weap_disp_temp 20
	  rotatesprite x y 26768 16 12003 weap_disp_temp wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  }
  break
case 11
case 12
case 13
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 0 11104 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 42
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
case 43
case 44
  add y 7
  ife weaponcount 16 add y 5
  guniqhudid 10
    rotatesprite x y 40960 0 11104 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 42
  add x 10
  guniqhudid 11
  rotatesprite x y 40960 64 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 76
  sub y 25
  guniqhudid 12
  rotatesprite x y 40960 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 39 // cont from end
case 40
case 41
case 42
      ife weaponcount 42 sub y 10
      guniqhudid 10
   rotatesprite x y 40960 0 11106 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   guniqhudid 11
   rotatesprite x y 40960 0 11105 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 50
  add x 6
  guniqhudid 12
  rotatesprite x y 40960 128 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 86
  sub y 15
  guniqhudid 13
  rotatesprite x y 40960 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 25
case 26
case 27
case 28
  ife weaponcount 24 add y 10
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 0 11106 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 50
  add x 6
  guniqhudid 11
  rotatesprite x y 40960 128 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 29
case 30
case 31
case 32
case 33
case 34
  guniqhudid 10
  rotatesprite x y 40960 32 11106 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 50
  add x 4
  guniqhudid 11
  rotatesprite x y 40960 140 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 35
case 36
case 37
case 38
  guniqhudid 10
  rotatesprite x y 40960 32 11106 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 50
  add x 4
  guniqhudid 11
  rotatesprite x y 40960 140 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// Mikko's gold rose===============================================================================================================

defstate draw_gold_rose
  set x 199
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 33
        sub y 40
        rotatespritea x y 34000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 33
        add y 40
        guniqhudid 0
        }

switch weaponcount
case 0
case 1
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 soundonce SELECT_PISTOL
  state wep_drawup
  state gunpushback_display
  set tilenum 13484
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 29
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 35
  sub y 55
  state do_gold_sparkle
  add x 35
  add y 55
  break
case 2
displayrandvar gun_pushb_disp 15
add x gun_pushb_disp
add y gun_pushb_disp
  state gun_smoke_display
  displayrandvar rot_flash 2048
  sub y 40
  sub x 33
  guniqhudid 10
  rotatespritea x y 16000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  add x 33
  guniqhudid 11
  rotatesprite x y 40960 0 13485 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 29
  add x 8
  guniqhudid 12
  rotatesprite x y 40960 0 C_PISTOL_R 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 4
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 8 13486 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 8
case 9
case 10
  add y 5
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 16 13484 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 29
  add x 7
  guniqhudid 11
  rotatesprite x y 40960 16 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 46
case 47
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 0 13486 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
case 44
case 45
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 0 13486 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
    guniqhudid 10
    rotatesprite x y 40960 0 13487 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 25
case 26
case 27
case 28
case 29
case 30
  add y 5
    ife weaponcount 24 add y 5
    guniqhudid 10
    rotatesprite x y 40960 0 13481 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 31
case 32
case 33
case 34
    guniqhudid 10
    rotatesprite x y 40960 32 13482 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 35
case 36
case 37
case 38
    guniqhudid 10
    rotatesprite x y 40960 32 13481 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 39
case 40
case 41
case 42
case 43
    add y 5
    ife weaponcount 40 sub y 10
    guniqhudid 10
    rotatesprite x y 40960 0 13487 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MIKKO'S GOLD SHOTGUN===============================================================================================================

defstate drawm_gold_shotgun

  set x 220
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 155 320

	ifl gunsmoke_disp 40 ife INVINC 0
     ifn weaponcount 2
        {
        add gunsmoke_disp 1
        guniqhudid 18
        sub x 40
        sub y 35
        rotatespritea x y 34000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 40
        add y 35
        guniqhudid 0
        }

guniqhudid 0
switch weaponcount
case 0
case 1
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 soundonce MSSHOTGUN_PUMP
  state wep_drawup
  state gunpushback_display
  set rot_flash 0
  guniqhudid 10
  rotatesprite x y 45056 weap_disp_temp2 19822 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 72
    add y 20
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 25
  sub y 25
  state do_gold_sparkle
  break
case 2
 ife rot_flash 0 displayrandvar rot_flash 2048
 state gun_smoke_display
 sub x 40
 sub y 35
 guniqhudid 10
  rotatespritea x y 16000 rot_flash 16114 0 67 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 35
  add x 40
  guniqhudid 11
  rotatesprite x y 45056 weap_disp_temp2 19822 0 0 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 45056 weap_disp_temp2 19823 0 0 4096 windowx1 windowy1 windowx2 windowy2
    sub x 72
    add y 20
    guniqhudid 13
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
 sub x 40
 sub y 35
 guniqhudid 10
  rotatespritea x y 18000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 35
  add x 40
  guniqhudid 11
  rotatesprite x y 45056 weap_disp_temp2 19822 0 106 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 45056 weap_disp_temp2 19823 0 106 4096 windowx1 windowy1 windowx2 windowy2
    sub x 72
    add y 20
    guniqhudid 13
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
case 10
  set gun_pushb_disp 10
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 45056 weap_disp_temp2 19822 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 72
    add y 20
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
  guniqhudid 10
  rotatesprite x y 45056 0 19825 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
    case 15
    case 16
    case 17
      add x 10
      sub y 30
      guniqhudid 10
      rotatesprite x y 45056 0 19826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 40
      break
    case 18
    case 19
    case 20
      add x 10
      sub y 28
      guniqhudid 10
      rotatesprite x y 45056 5 19826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 40
      break
    case 21
    case 22
    case 23
      add x 10
      sub y 23
      guniqhudid 10
      rotatesprite x y 45056 10 19826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 40
      break
    case 24
    case 25
        add y 20
        guniqhudid 10
        rotatesprite x y 45056 0 19826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        break
    case 26
    case 27
    case 28
        add y 20
        guniqhudid 10
        rotatesprite x y 45056 0 19826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        break
    case 29
    case 30
    case 31
        add y 25
        guniqhudid 10
        rotatesprite x y 45056 0 19825 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        break
endswitch
guniqhudid 0
ends

// MIKKO'S SHOTGUN===============================================================================================================

defstate drawmshotgun
guniqhudid 0
getp[].reloading weap_disp_temp
ife weap_disp_temp 1
{
  set x 225
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 125
    switch weaponcount
    case 15
    case 16
    case 17
      add x 10
      sub y 30
      ifand MIKKO_UPGRADE 32 set tilenum 6975 else set tilenum 6981
      guniqhudid 10
      rotatesprite x 106 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        sub x 40
      break
    case 18
    case 19
    case 20
      add x 10
      sub y 28
      ifand MIKKO_UPGRADE 32 set tilenum 6975 else set tilenum 6981
      guniqhudid 10
      rotatesprite x 108 49152 5 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
       guniqhudid 11
       sub x 30
       add y 120
      rotatesprite x y 45960 1024 C_HAND_1 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
      break
    case 21
    case 22
    case 23
      add x 10
      sub y 23
      ifand MIKKO_UPGRADE 32 set tilenum 6975 else set tilenum 6981
      guniqhudid 10
      rotatesprite x 107 49152 10 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
         sub x 15
       add y 105
       guniqhudid 11
      rotatesprite x y 49152 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 24
    case 25
    add y 20
    ifand MIKKO_UPGRADE 32 set tilenum 6975 else set tilenum 6981
    guniqhudid 10
    rotatesprite x 107 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    break
    case 26
    case 27
    case 28
    add y 20
    ifand MIKKO_UPGRADE 32 set tilenum 6974 else set tilenum 6980
    guniqhudid 10
      rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    case 29
    case 30
    case 31
    add y 25
    ifand MIKKO_UPGRADE 32 set tilenum 6972 else set tilenum 6978
    guniqhudid 10
      rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      break
    endswitch
}
else
{
  set x 220
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 160 320

switch weaponcount
case 0
case 1
case 4
case 5
  state gunpushback_display
  ife player[].weapon_pos 8 soundonce MSSHOTGUN_PUMP
  state wep_drawup
  ifand MIKKO_UPGRADE 32 set tilenum 6972 else set tilenum 6978
  sub x 55
  add y 35
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  add x 55
  sub y 35
  guniqhudid 11
  rotatesprite x y 49152 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar gun_pushb_disp 5
 add x gun_pushb_disp
 add y gun_pushb_disp
 displayrandvar rot_flash 2048
   sub x 53
 sub y 51
 guniqhudid 10
  rotatespritea x y 16000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 51
  add x 53
  ifand MIKKO_UPGRADE 32 set tilenum 6973 else set tilenum 6979
  sub x 55
  add y 35
  guniqhudid 11
  rotatesprite x y 49152 weap_disp_temp2 C_ARM_1 0 107 4096 windowx1 windowy1 windowx2 windowy2 // hand
  add x 55
  sub y 35
  guniqhudid 12
  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 27
case 28
ifand MIKKO_UPGRADE 32 set tilenum 6974 else set tilenum 6980
guniqhudid 10
  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     sub x 70
   add y 60
   guniqhudid 11
  rotatesprite x y 49152 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 12
case 24
case 25
case 26
sub y 45
  ifand MIKKO_UPGRADE 32 set tilenum 6975 else set tilenum 6981
  guniqhudid 10
  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     sub x 95
   add y 45
   guniqhudid 11
  rotatesprite x y 49152 0 7159 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 15
case 16
case 20
case 21
case 22
case 23
sub y 50
  ifand MIKKO_UPGRADE 32 set tilenum 6975 else set tilenum 6981
  guniqhudid 10
  rotatesprite x y 49152 12 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     sub x 95
   add y 45
   guniqhudid 11
  rotatesprite x y 49152 12 7159 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
  sub y 45
  ifand MIKKO_UPGRADE 32 set tilenum 6976 else set tilenum 6982
  guniqhudid 10
  rotatesprite x y 49152 12 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
     sub x 105
   add y 75
   guniqhudid 11
  rotatesprite x y 54000 12 7159 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
}
guniqhudid 0
ends

// Mikko's assault shotgun===============================================================================================================

defstate draw_m_assault_shotgun

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display
guniqhudid 0
switch weaponcount
case 60
case 61
case 62
case 63
case 0
case 1
  state wep_drawup
  set rot_flash 0
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 13425 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 38
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub y 35
  sub x 70
  ife rot_flash 0 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 15000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 35
  add x 70
  guniqhudid 11
  rotatesprite x y 40960 0 13426 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 38
    guniqhudid 12
    rotatesprite x y 32768 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  sub y 35
  sub x 70
  guniqhudid 10
  rotatespritea x y 18000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 35
  add x 70
  guniqhudid 11
  rotatesprite x y 40960 0 13426 0 106 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 38
    guniqhudid 12
    rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
  displayrandvar gun_pushb_disp 10
  add gun_pushb_disp 5
  add y gun_pushb_disp
  add x gun_pushb_disp
  guniqhudid 10
  rotatesprite x y 40960 0 13425 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 38
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 7
    guniqhudid 10
    rotatesprite x y 40960 12 13425 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 38
    guniqhudid 11
    rotatesprite x y 32768 12 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
    guniqhudid 10
    rotatesprite x y 40960 24 13425 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 38
    guniqhudid 11
    rotatesprite x y 32768 24 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 10
    guniqhudid 10
    rotatesprite x y 40960 0 13427 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 90
    add y 38
    guniqhudid 11
    rotatesprite x y 32768 36 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
  guniqhudid 10
  rotatesprite x y 40960 24 13427 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 15
  guniqhudid 10
  rotatesprite x y 40960 -64 13428 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 17
case 18
  guniqhudid 10
  rotatesprite x y 40960 -48 13428 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 19
case 20
case 21
  guniqhudid 10
  rotatesprite x y 40960 -32 13428 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 23
case 24
case 25
case 26
case 27
case 28
  guniqhudid 10
  rotatesprite x y 40960 -24 13428 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 29
case 30
case 31
case 32
case 33
case 34
  guniqhudid 10
  rotatesprite x y 40960 -12 13428 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 35
case 36
case 37
case 38
case 39
case 40
case 41
case 42
    guniqhudid 10
  rotatesprite x y 40960 0 13428 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 43
case 44
case 45
case 46
case 47
case 48
case 49
case 50
case 51
case 52
    guniqhudid 10
  ife kickbackpic 43 sub y 10
  rotatesprite x y 40960 24 13429 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 53
case 54
case 55
case 56
    guniqhudid 10
  rotatesprite x y 40960 0 13428 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 57
case 58
case 59
    guniqhudid 10
  rotatesprite x y 40960 0 13427 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// MSC-12===============================================================================================================

defstate draw_msc12

  set x 215
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos


ifl kickbackpic 18
state gunpushback_display

ifand gun_firemode_two 8 set weap_disp_temp 1 else set weap_disp_temp 8
guniqhudid 0
switch weaponcount
case 0
case 1
case 36
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 soundonce WINCHUP
  ifg weap_disp_temp4 0
  {
  set weap_disp_temp4 weap_disp_temp2
  sub weap_disp_temp2 1
  }
  else
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 22693 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatespritea x y 49152 weap_disp_temp2 22700 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
    state reverse_shade
    guniqhudid 12
    ife opt_weapon_glow YES rotatespritea x y 49152 weap_disp_temp2 22703 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2

  sub x 70
  add y 10
  guniqhudid 13
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
    set gun_pushb_disp 14
    ife rot_flash 0 displayrandvar rot_flash 2048
  sub x 37
  sub y 45
  guniqhudid 10
  rotatespritea x y 18000 rot_flash 16114 0 94 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 37
  add y 45
  guniqhudid 11
  rotatesprite x y 49152 0 22694 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatespritea x y 49152 0 22700 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
  state reverse_shade
  guniqhudid 13
  ife opt_weapon_glow YES rotatespritea x y 49152 0 22703 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
  sub x 70
  add y 10
  guniqhudid 14
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 3
    set gun_pushb_disp 14
  sub x 37
  sub y 45
  guniqhudid 10
  rotatespritea x y 19000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 37
  add y 45
  guniqhudid 11
  rotatesprite x y 49152 0 22693 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatespritea x y 49152 0 22700 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
  state reverse_shade
  guniqhudid 13
  ife opt_weapon_glow YES rotatespritea x y 49152 0 22703 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
  sub x 70
  add y 10
  guniqhudid 14
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
      set rot_flash 0
      set weap_disp_temp4 20
      state gunpushback_display
      guniqhudid 10
      rotatesprite x y 49152 20 22693 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 20 22700 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
        state reverse_shade
        guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 20 22703 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x 70
      add y 10
      guniqhudid 13
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
      break
    case 7
    case 8
    case 14
    case 15
      add x 5
      add y 3
      guniqhudid 10
      rotatesprite x y 49152 0 22695 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 0 22701 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
        state reverse_shade
        guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 0 22704 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x 70
      add y 10
      guniqhudid 13
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
      break
    case 9
    case 13
      add x 8
      add y 5
      guniqhudid 10
      rotatesprite x y 49152 0 22696 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 0 22701 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
        state reverse_shade
        guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 0 22704 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x 70
      guniqhudid 13
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
      break
    case 10
    case 12
      add x 10
      add y 7
      guniqhudid 10
      rotatesprite x y 49152 0 22697 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 0 22701 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      state reverse_shade
      guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 0 22704 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x 79
      guniqhudid 13
      rotatesprite x y 36864 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
      break
    case 11
      add x 10
      add y 7
      guniqhudid 10
      rotatesprite x y 49152 32 22697 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 32 22701 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      state reverse_shade
      guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 32 22704 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x 75
      add y 10
      guniqhudid 13
      rotatesprite x y 36864 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
      break
    case 16
    case 17
    case 18
      add x 5
      add y 3
      guniqhudid 10
      rotatesprite x y 49152 5 22693 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 5 22700 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      state reverse_shade
      guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 5 22703 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x 60
      add y 20
      guniqhudid 13
      rotatesprite x y 32768 -128 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
      break
    case 19
    case 20
    case 21
    case 22
      add x 20
      sub y 18
      guniqhudid 10
      rotatesprite x y 49152 20 22699 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 20 22702 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      state reverse_shade
      guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 20 22705 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      break
    case 23
    case 24
      add x 23
      sub y 15
      guniqhudid 10
      rotatesprite x y 49152 30 22699 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 30 22702 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      state reverse_shade
      guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 30 22705 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      break
    case 25
    case 26
    case 27
    add x 20
    sub y 20
    guniqhudid 10
    rotatesprite x y 49152 40 22699 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    guniqhudid 11
    rotatespritea x y 49152 40 22702 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
          state reverse_shade
          guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 40 22705 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
    break
    case 28
    case 29
    case 30
      add x 20
      sub y 10
      guniqhudid 10
      rotatesprite x y 49152 20 22699 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 20 22702 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
          state reverse_shade
          guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 20 22705 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      break
    case 31
    case 32
    case 33
    case 34
    case 35
      add x 20
      sub y 10
      guniqhudid 10
      rotatesprite x y 49152 0 22699 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 11
      rotatespritea x y 49152 0 22702 0 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
          state reverse_shade
          guniqhudid 12
        ife opt_weapon_glow YES rotatespritea x y 49152 0 22705 weap_disp_temp5 weap_disp_temp 4096 -255 windowx1 windowy1 windowx2 windowy2
      break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MIKKO'S ASSAULT RIFLE===============================================================================================================

defstate mikkogunhud
guniqhudid 16
    ife weap_disp_temp2 0
      {
      sub x 8
      sub y 8
      ife shoot_mode 0
        {
        ifl gun_mag 6
            {
            set weap_disp_temp3 2
            set weap_disp_temp4 disp_pulse
            }
            else
            {
            set weap_disp_temp3 1
            set weap_disp_temp4 0
            }
        guniqhudid 15
        rotatespritea x y QUARTERSIZE weap_disp_temp2 6954 weap_disp_temp4 weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
        }
      else ife shoot_mode 1
        {
        ifl gun_mag 6
            {
            set weap_disp_temp3 2
            set weap_disp_temp4 disp_pulse
            }
            else
            {
            set weap_disp_temp3 8
            set weap_disp_temp4 0
            }
        guniqhudid 15
        rotatespritea x y QUARTERSIZE weap_disp_temp2 6955 weap_disp_temp4 weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
        }
      else ife shoot_mode 2
        {
        ifl gun_mag 6
            {
            set weap_disp_temp3 2
            set weap_disp_temp4 disp_pulse
            }
            else
            {
            set weap_disp_temp3 32
            set weap_disp_temp4 0
            }
        guniqhudid 15
        rotatespritea x y QUARTERSIZE weap_disp_temp2 6956 weap_disp_temp4 weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
        }
        guniqhudid 0
      digitalnumber 2472 x y MGUNMAG weap_disp_temp4 weap_disp_temp3 4096 windowx1 windowy1 windowx2 windowy2
      guniqhudid 0
    }
ends

defstate drawmassrifle

  set x 247
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 148 320
guniqhudid 0
switch weaponcount
case 0
case 1
case 2
case 5
case 6
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 7039 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 110
      add y 42
      guniqhudid 11
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
      sub y 42
      add x 110

    ife weap_disp_temp2 0 state mikkogunhud
  break
case 3
case 4
 displayrandvar gun_pushb_disp 10
 add x gun_pushb_disp
 add y gun_pushb_disp
 displayrandvar rot_flash 2048
  sub x 70
  sub y 42
  state random_AR_flash
  guniqhudid 10
  rotatespritea x y 20000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 70
  add y 42
  guniqhudid 11
  rotatesprite x y 40960 0 7039 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 7040 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 110
      add y 42
      guniqhudid 13
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2 // hand
      sub y 42
      add x 110

  state mikkogunhud
  break
case 7
case 8
case 35
case 36
  guniqhudid 10
  rotatesprite x y 40960 0 7041 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 34
  guniqhudid 10
  rotatesprite x y 40960 0 7042 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 33
  add x 1
  add y 1
  guniqhudid 10
  rotatesprite x y 40960 4 7042 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 32
  add x 2
  add y 2
  guniqhudid 10
  rotatesprite x y 40960 8 7042 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 31
  add x 3
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 12 7042 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 30
  add x 4
  add y 4
  guniqhudid 10
  rotatesprite x y 40960 16 7042 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 29
  add x 5
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 20 7042 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 28
  add x 6
  add y 6
  guniqhudid 10
  rotatesprite x y 40960 24 7044 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 24 7043 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 27
  add x 7
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 28 7044 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 28 7043 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
  add x 8
  add y 8
  ife kickbackpic 24 sub y 10
  guniqhudid 10
  rotatesprite x y 40960 32 7044 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// Mikko'S SMG===============================================================================================================

defstate draw_msmg

  set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 148 320

guniqhudid 0
switch weaponcount
case 0
case 1
case 4
case 5
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
   ifand gun_firemode 16384 // ironsighting?
          {
          set x 160
          set weap_disp_temp2 wepsway_x
          divvar weap_disp_temp2 2
          sub x weap_disp_temp2
          set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
          divvar weap_disp_temp4 2 // divide it by 2
          add x weap_disp_temp4 // add it to x
          sub x 5 // offset it by 5
          set y 140
          set weap_disp_temp3 wepsway_y
          divvar weap_disp_temp3 2
          sub y weap_disp_temp3
          state gunpushback_sight_display
          guniqhudid 10
          rotatesprite x y weap_disp_temp8 0 16014 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // barrel part of ironsight
          sub y 40
          guniqhudid 11
          rotatespritea x y 4096 0 11047 0 0 1 -255 windowx1 windowy1 windowx2 windowy2 // holographic crosshair
          set x 160
          sub x wepsway_x
          add x weapon_xoffset // add weaponxsway to position
          sub x 10 // offset it by 10
          set y 142
          sub y wepsway_y
          guniqhudid 12
          rotatesprite x y weap_disp_temp8 0 16013 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // red dot sight
            ifl player_shade_diff -5
                {
                set weap_disp_temp3 player_shade_diff
                mulvar weap_disp_temp3 2
                sub y 37
                guniqhudid 13
                rotatespritea x y 10192 0 2587 player_shade_diff wall_pal 33 weap_disp_temp3 windowx1 windowy1 windowx2 windowy2 // Glass in holosight
                }
          }
 else
  {
  rotatesprite x y 45056 weap_disp_temp2 13350 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife HANDS_DRAW 2
    {
    sub x 80
    add y 30
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
    }
  }
  break
case 2
case 3
  ifand gun_firemode 16384
      {
      ife rot_flash 0 displayrandvar rot_flash 2048
      sub x 67
      sub y 55
      guniqhudid 10
      rotatespritea x y 10000 rot_flash 16115 0 27 4096 -255 windowx1 windowy1 windowx2 windowy2
      set x 160
      set weap_disp_temp2 wepsway_x
      divvar weap_disp_temp2 2
      sub x weap_disp_temp2
      set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
      divvar weap_disp_temp4 2 // divide it by 2
      add x weap_disp_temp4 // add it to x
      sub x 5 // offset it by 5
      set y 140
      set weap_disp_temp3 wepsway_y
      divvar weap_disp_temp3 2
      sub y weap_disp_temp3
      set gun_pushb_disp 10
        state gunpushback_sight_display
        guniqhudid 10
      rotatesprite x y weap_disp_temp8 0 16014 0 106 4096 windowx1 windowy1 windowx2 windowy2 // barrel part of ironsight
      sub y 40
      guniqhudid 11
      rotatespritea x y 4096 0 11047 0 0 1 -255 windowx1 windowy1 windowx2 windowy2 // holographic crosshair
      set x 160
      sub x wepsway_x
      add x weapon_xoffset // add weaponxsway to position
      sub x 10 // offset it by 10
      set y 142
      sub y wepsway_y
      guniqhudid 12
      rotatesprite x y weap_disp_temp8 0 16013 0 108 4096 windowx1 windowy1 windowx2 windowy2 // red dot sight
      }
    else
		  {
	 displayrandvar gun_pushb_disp 5
	  add x gun_pushb_disp
	  add y gun_pushb_disp
	  sub x 72
	  sub y 50
	 displayrandvar rot_flash 2048
	 guniqhudid 10
	  rotatespritea x y 10000 rot_flash 16115 0 27 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 72
	  add y 50
	  guniqhudid 11
	  rotatesprite x y 45056 0 13350 0 95 4096 windowx1 windowy1 windowx2 windowy2
	  ife HANDS_DRAW 2
			{
			sub x 80
			add y 30
			guniqhudid 12
			rotatesprite x y 32768 0 C_ARM_2 0 95 4096 windowx1 windowy1 windowx2 windowy2 // hand
			}
		}
  break
case 6
case 7
case 8
case 40
sub y 15
  guniqhudid 10
  rotatesprite x y 45056 0 13351 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 60
    add y 30
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 9
case 10
case 11
case 38
case 39
    sub y 15
    guniqhudid 10
    rotatesprite x y 45056 16 13351 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 60
    add y 30
    guniqhudid 11
    rotatesprite x y 32768 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 12
case 13
case 14
case 36
case 37
    sub y 15
    guniqhudid 10
    rotatesprite x y 45056 24 13352 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 55
    add y 45
    guniqhudid 11
    rotatesprite x y 32768 24 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 15
case 16
case 17
case 34
case 35
    sub y 15
    guniqhudid 10
    rotatesprite x y 45056 32 13352 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 55
    add y 45
    guniqhudid 11
    rotatesprite x y 32768 32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 18
case 19
case 20
case 32
case 33
    sub y 15
    ife weaponcount 32 add y 10
    guniqhudid 10
    rotatesprite x y 45056 48 13353 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 35
    add y 45
    guniqhudid 11
    rotatesprite x y 32768 -64 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 21
case 22
case 23
case 30
case 31
    ife weaponcount 22 sub y 10
    sub y 15
    guniqhudid 10
   rotatesprite x y 45056 64 13386 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 60
    add y 45
    guniqhudid 11
    rotatesprite x y 32768 64 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 24
case 25
case 26
case 27
case 28
case 29
    sub y 10
    guniqhudid 10
  rotatesprite x y 45056 68 13387 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// MIKKO'S BATTLE RIFLE===============================================================================================================

defstate draw_mikko_battle_rifle

  set x 232
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 148 320

    ifand gun_firemode 16384 { add x 20 add y 20 set weap_disp_temp9 49152 }
    else set weap_disp_temp9 45152

ifvarn pal 1
ifvarn pal 2
ifvarn pal 4
ifvarn pal 7
ifvarn pal 8
ifvarn pal 18
	{
	set cosm_col_id 47
	state cus_gun_colour
	set wep_pal cosm_col
	}

switch weaponcount
case 42
case 0
case 1
case 4
case 5
case 6
    ifand gun_firemode 16384 state default_gun_scope
    else
    {
      state wep_drawup
      state gunpushback_display
      guniqhudid 10
      rotatesprite x y weap_disp_temp9 weap_disp_temp2 15907 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 95
      add y 22
      guniqhudid 11
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
    }
  break
case 2
case 3
    ifand gun_firemode 16384
    {
          set x 160
          set disp_temp2 wepsway_x
          divvar disp_temp2 2
          sub x disp_temp2
          set y 100
          set disp_temp3 wepsway_y
          divvar disp_temp3 2
          sub y disp_temp3
        add y 66
        state random_AR_flash
        guniqhudid 10
        rotatespritea x y 42000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
        sub y 66
		state default_gun_scope
    }
    else
        {
        displayrandvar gun_pushb_disp 10
        add x gun_pushb_disp
        add y gun_pushb_disp
        displayrandvar rot_flash 2048
        sub x 65
        sub y 36
        state random_AR_flash
        guniqhudid 10
        rotatespritea x y 22000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
        add x 65
        add y 36
        guniqhudid 11
        rotatesprite x y weap_disp_temp9 0 15907 0 106 4096 windowx1 windowy1 windowx2 windowy2
        guniqhudid 12
        rotatesprite x y weap_disp_temp9 0 15908 0 106 4096 windowx1 windowy1 windowx2 windowy2
        sub x 95
        add y 22
        guniqhudid 13
        rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2 // hand
        }
  break
case 7
case 8
case 40
case 41
      add x 1
      add y 1
      guniqhudid 10
      rotatesprite x y weap_disp_temp9 0 15907 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 95
      add y 22
      guniqhudid 11
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 9
case 10
case 38
case 39
      add x 2
      add y 2
      guniqhudid 10
      rotatesprite x y weap_disp_temp9 4 15907 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 95
      add y 22
      guniqhudid 11
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 11
case 37
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 8 15907 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 36
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 8 15907 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 34
case 35
  add x 4
  add y 4
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 12 15909 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 16
case 32
case 33
  sub x 5
  add y 5
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 16 15910 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 30
case 31
  sub x 8
  add y 6
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 20 15910 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
  sub x 6
  add y 7
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 22 15910 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MIKKO'S FIREBALL CANNON===============================================================================================================

defstate drawfireballc
  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  add y looking_arc
  sub y gun_pos

  clamp y 153 320

  ife scope 1
    {
    add y 15
    add x 15
    }
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
case 50
case 51
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 45056 weap_disp_temp2 6991 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand BITS_PRESS 64
   ifg ROCKETMAG 0
      {
      sub x 30
      add y 15
      guniqhudid 11
      rotatesprite x y 40960 0 6993 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
      {
      sub x 75
      add y 25
      guniqhudid 12
      rotatesprite x y 28672 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  break
case 2
case 3
 displayrandvar gun_pushb_disp 6
  add x gun_pushb_disp
  ifand BITS_PRESS 64 displayrandvar gun_pushb_disp 6
  add y gun_pushb_disp

  sub x 50
  sub y 26
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 23000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 50
  add y 26
  guniqhudid 11
  rotatesprite x y 45056 weap_disp_temp2 6992 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand BITS_PRESS 64
   ifg ROCKETMAG 0
      {
      sub x 30
      add y 15
      guniqhudid 12
      rotatesprite x y 40960 0 6993 0 106 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
      {
      sub x 75
      add y 25
      guniqhudid 13
      rotatesprite x y 28672 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
      }
  break
case 5
case 6
case 7
case 47
case 48
case 49
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 45056 16 6991 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand BITS_PRESS 64
   ifg ROCKETMAG 0
      {
      sub x 30
      add y 15
      guniqhudid 11
      rotatesprite x y 40960 16 6993 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  else
      {
      sub x 75
      add y 25
      guniqhudid 12
      rotatesprite x y 28672 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      }
  break
case 8
case 9
case 44
case 45
case 46
    guniqhudid 10
  rotatesprite x y 45056 32 7109 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
    add y 10
    guniqhudid 10
  rotatesprite x y 45056 48 7109 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
case 21
case 22
  add y 10
  guniqhudid 10
  rotatesprite x y 45056 64 7109 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 25
  set weap_disp_temp kickbackpic
  mulvar weap_disp_temp 3
  sub x weap_disp_temp
  add y weap_disp_temp
  guniqhudid 11
  rotatesprite x y 32768 1024 7122 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 24
case 25
case 26
  add y 15
  guniqhudid 10
  rotatesprite x y 45056 68 7110 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
case 30
case 31
case 32
case 33
case 34
case 35
case 36
case 40
case 41
case 42
case 43
  add y 10
  guniqhudid 10
  rotatesprite x y 45056 68 7110 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 37
case 38
case 39
  add y 20
  guniqhudid 10
  rotatesprite x y 45056 58 7110 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MIKKO'S GREEN MATERIA GUN===============================================================================================================

defstate drawgreenmgun

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 227
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 143 320
guniqhudid 0
  ifg kickbackpic 0
  ifl kickbackpic 70
    {
    set weap_disp_temp5 kickbackpic
    mulvar weap_disp_temp5 2048
    add rot_flash 128
      sub y 35
      sub x 60
      ifg kickbackpic_2 2
      {
      guniqhudid 16
    rotatespritea x y weap_disp_temp5 rot_flash 7056 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
    div weap_disp_temp5 2
    guniqhudid 17
    rotatespritea x y weap_disp_temp5 rot_flash 3605 0 8 4096 -255 windowx1 windowy1 windowx2 windowy2
      }
      else
      {
      guniqhudid 16
    rotatespritea x y weap_disp_temp5 rot_flash 7056 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2
    div weap_disp_temp5 2
    guniqhudid 17
    rotatespritea x y weap_disp_temp5 rot_flash 3605 0 8 4096 -255 windowx1 windowy1 windowx2 windowy2
      }
      add y 35
      add x 60
    }

  ifg kickbackpic_2 0
  ifl kickbackpic_2 70
    {
    set weap_disp_temp5 kickbackpic_2
    mulvar weap_disp_temp5 2048
    add rot_flash 128
      sub y 35
      sub x 60
      guniqhudid 18
    rotatespritea x y weap_disp_temp5 rot_flash 7056 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
    div weap_disp_temp5 2
    guniqhudid 19
    rotatespritea x y weap_disp_temp5 rot_flash 3605 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
      add y 35
      add x 60
    }

ifg kickbackpic_2 2
switch kickbackpic_2
case 3
case 4
case 5
case 6
case 7
case 8
case 9
case 10
case 11
case 12
case 13
    set weap_disp_temp2 kickbackpic_2
    div weap_disp_temp2 4
 displayrandvarvar weap_disp_temp weap_disp_temp2
  add x weap_disp_temp
 displayrandvarvar weap_disp_temp weap_disp_temp2
  add y weap_disp_temp
  guniqhudid 10
  rotatesprite x y 40960 0 6996 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 25
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 14
case 15
 displayrandvar weap_disp_temp 7
  add x weap_disp_temp
 displayrandvar weap_disp_temp 7
  add y weap_disp_temp
  guniqhudid 10
  rotatesprite x y 40960 0 6997 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 25
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 16
case 17
case 18
   set weap_disp_temp2 kickbackpic_2
  mulvar weap_disp_temp5 2048
  set weap_disp_temp6 131072
  sub weap_disp_temp6 weap_disp_temp5
  sub y 45
  sub x 70
  guniqhudid 10
  rotatespritea x 160 weap_disp_temp6 0 6240 0 8 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 45
  add x 70
  guniqhudid 11
  rotatesprite x y 40960 0 6997 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 25
    guniqhudid 12
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 19
case 20
  set gun_pushb_disp 10
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 6998 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 100
    add y 25
    guniqhudid 11
    rotatesprite x y 32768 20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 21
case 22
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 6999 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 105
    add y 25
    guniqhudid 11
    rotatesprite x y 36864 20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
endswitch
else
switch weaponcount
case 0
    state wep_drawup
    state gunpushback_display
    guniqhudid 10
   rotatesprite x y 40960 weap_disp_temp2 6996 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  getp[].random_club_frame weap_disp_temp
   sin weap_disp_temp weap_disp_temp
   divvar weap_disp_temp 1024 // 2^10
   add weap_disp_temp 10
   guniqhudid 11
   rotatespritea x y 40960 weap_disp_temp2 7000 weap_disp_temp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 25
    guniqhudid 12
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 1
case 2
  guniqhudid 10
  rotatesprite x y 40960 0 6996 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 25
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 3
case 4
case 5
case 6
case 7
case 8
case 9
case 10
case 11
case 12
case 13
    ifg kickbackpic_2 0 set weap_disp_temp2 kickbackpic_2
    else set weap_disp_temp2 weaponcount
    div weap_disp_temp2 4
 displayrandvarvar weap_disp_temp weap_disp_temp2
  add x weap_disp_temp
 displayrandvarvar weap_disp_temp weap_disp_temp2
  add y weap_disp_temp
  guniqhudid 10
  rotatesprite x y 40960 0 6996 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 25
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 14
case 15
 displayrandvar weap_disp_temp 7
  add x weap_disp_temp
 displayrandvar weap_disp_temp 7
  add y weap_disp_temp
  guniqhudid 10
  rotatesprite x y 40960 0 6997 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 25
    guniqhudid 11
    rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 16
case 17
case 18
   ifg kickbackpic_2 0 set weap_disp_temp2 kickbackpic_2
    else set weap_disp_temp2 kickbackpic
  mulvar weap_disp_temp5 2048
  set weap_disp_temp6 131072
  sub weap_disp_temp6 weap_disp_temp5
  sub y 45
  sub x 70
  guniqhudid 10
  rotatespritea x 160 weap_disp_temp6 0 6240 0 8 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 45
  add x 70
  guniqhudid 11
  rotatesprite x y 40960 0 6997 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 25
    guniqhudid 12
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 19
case 20
  set gun_pushb_disp 10
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 6998 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 100
    add y 25
    guniqhudid 11
    rotatesprite x y 32768 20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 21
case 22
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 6999 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 105
    add y 25
    guniqhudid 11
    rotatesprite x y 36864 20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
endswitch
guniqhudid 0
ends

// MIKKO'S SNIPER RIFLE========================================================================================================

defstate draw_awms

  set x 238
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 227
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  ifn scope 0 { add x 60 add y 60 }
guniqhudid 0
switch weaponcount
  case 0
  case 3
  case 4
  case 5
  case 6
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 18012 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 25
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 1
  case 2
   set gun_pushb_disp 15

   displayrandvar rot_flash 2048
  sub x 55
  sub y 35
  state random_AR_flash
  guniqhudid 10
  rotatespritea x y 20638 0 rot_flash 0 0 33 -255 windowx1 windowy1 windowx2 windowy2
  add x 55
  add y 35
  guniqhudid 11
   rotatesprite x y 40960 0 18013 0 0 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 25
  guniqhudid 12
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
case 7
case 8
case 35
case 36
  guniqhudid 10
  rotatesprite x y 40960 0 17888 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 45
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 34
  guniqhudid 10
  rotatesprite x y 40960 0 17888 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 60
  add y 55
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 33
  add x 1
  add y 1
  guniqhudid 10
  rotatesprite x y 40960 4 17888 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 32
  add x 2
  add y 2
  guniqhudid 10
  rotatesprite x y 40960 8 17888 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 31
  add x 3
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 12 17888 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 30
  add x 4
  add y 4
  guniqhudid 10
  rotatesprite x y 40960 16 17888 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 29
  add x 5
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 20 17888 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 28
  add x 6
  add y 6
  guniqhudid 10
  rotatesprite x y 40960 24 17890 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 24 17889 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 27
  add x 7
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 28 17890 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 28 17889 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
  add x 8
  add y 8
  ife kickbackpic 24 sub y 10
  guniqhudid 10
  rotatesprite x y 40960 32 17890 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
   // rifle bolt cock when reloading from empty
   case 37
   case 66
   state gunpushback_display
   guniqhudid 10
   rotatesprite x y 40960 20 18012 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   guniqhudid 11
  sub x 65
  add y 25
  rotatesprite x y 32768 20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
   case 38
   case 39
   case 65
   state gunpushback_display
   guniqhudid 10
   rotatesprite x y 40960 40 18012 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   guniqhudid 11
  sub x 75
  add y 20
  rotatesprite x y 32768 40 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 40
  case 41
  case 42
  case 63
  case 64
  add x 10
  sub y 20
  guniqhudid 10
  rotatesprite x y 40960 0 18015 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 32768 -40 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 43
  case 44
  case 45
  case 61
  case 62
  add x 15
  sub y 20

  sub x 57
  add y 44
  guniqhudid 10
  rotatesprite x y 36768 -40 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 57
  sub y 44
  guniqhudid 11
  rotatesprite x y 40960 0 18015 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 46
  case 47
  case 48
  case 59
  case 60
  add x 20
  sub y 20
  sub x 59
  add y 42
  guniqhudid 10
  rotatesprite x y 36768 -20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 59
  sub y 42
  guniqhudid 11
  rotatesprite x y 40960 20 18015 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 49
  case 50
  case 57
  case 58
  add x 25
  sub y 20
  sub x 62
  add y 42
  guniqhudid 10
  rotatesprite x y 36768 0 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  add x 124
  add y 42
  guniqhudid 11
  rotatesprite x y 40960 40 6965 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  sub x 62
  sub y 82
  guniqhudid 12
  rotatesprite x y 40960 40 18016 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
  case 51
  case 52
  case 55
  case 56
  add x 30
  sub y 18
  sub x 62
  add y 42
  guniqhudid 10
  rotatesprite x y 36768 20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 62
  sub y 42
  guniqhudid 11
  rotatesprite x y 40960 60 18017 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 53
  case 54
  add x 35
  sub y 14
  sub x 62
  add y 42
  guniqhudid 10
  rotatesprite x y 36768 40 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 62
  sub y 42
  guniqhudid 11
  rotatesprite x y 40960 80 18017 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MIKKO'S RED MATERIA GUN===============================================================================================================


defstate drawredmgun

  set x 260
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 247
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  ifg kickbackpic 0
  ifl kickbackpic 70
    {
    set weap_disp_temp5 kickbackpic
    mulvar weap_disp_temp5 1024
    add rot_flash 64
      sub y 45
      sub x 70
      guniqhudid 15
    rotatespritea x y weap_disp_temp5 rot_flash 7056 0 0 4098 -255 windowx1 windowy1 windowx2 windowy2
    div weap_disp_temp5 2
    guniqhudid 16
    rotatespritea x y weap_disp_temp5 rot_flash 3605 0 2 4129 -255 windowx1 windowy1 windowx2 windowy2
      add y 45
      add x 70
    }

    ifg player[].weapon_pos 0 set draw_animation 30

switch weaponcount
case 0
case 82
case 83
case 84
case 85
case 86
case 87
case 88
case 89
case 90
    state wep_drawup
    state gunpushback_display
    ifg draw_animation 0
        {
        sub draw_animation 2
        ife draw_animation 26 sound REDM_DR
        ifg draw_animation 20 set tilenum 7111
        else ifg draw_animation 10 set tilenum 7112
        else set tilenum 7113
        }
    else set tilenum 7011
    guniqhudid 10
   rotatesprite x y 49152 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   ife player[].weapon_pos 0
       {
      getp[].random_club_frame weap_disp_temp
       sin weap_disp_temp weap_disp_temp
       divvar weap_disp_temp 1024 // 2^10
       add weap_disp_temp 10
       guniqhudid 11
       rotatespritea x y 49152 weap_disp_temp2 7015 weap_disp_temp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
       }

      sub x 105
      add y 22
      guniqhudid 12
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 1
case 2
case 3
case 4
    guniqhudid 10
    rotatesprite x y 49152 weap_disp_temp2 7011 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 105
    add y 22
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 5
case 6
case 7
case 8
case 9
case 10
case 11
case 12
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 27
case 28
case 29
case 30
case 31
case 32
case 33
case 34
case 35
case 36
case 37
case 38
case 39
case 40
case 41
case 42
case 43
case 44
case 45
case 46
case 47
case 48
case 49
case 50
case 51
case 52
case 53
case 54
case 55
case 56
case 57
case 58
case 59
    set weap_disp_temp2 weaponcount
    div weap_disp_temp2 10
     displayrandvarvar weap_disp_temp weap_disp_temp2
      add x weap_disp_temp
     displayrandvarvar weap_disp_temp weap_disp_temp2
      add y weap_disp_temp
      guniqhudid 10
      rotatesprite x y 49152 0 7011 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      set weap_disp_temp2 54
      sub weap_disp_temp2 weaponcount
      guniqhudid 11
      rotatespritea x y 49152 0 7013 weap_disp_temp2 107 4096 -255 windowx1 windowy1 windowx2 windowy2
      guniqhudid 12
      rotatespritea x y 49152 0 7014 weap_disp_temp2 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    sub x 105
    add y 22
    guniqhudid 13
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 60
case 61
case 62
case 63
case 64
case 65
case 66
case 67
case 68
case 69
 displayrandvar weap_disp_temp 7
  add x weap_disp_temp
 displayrandvar weap_disp_temp 7
  add y weap_disp_temp
  guniqhudid 10
  rotatesprite x y 49152 0 7012 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 7013 0 107 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatespritea x y 49152 0 7014 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
      sub x 105
      add y 22
      guniqhudid 13
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 70
case 71
case 72
case 73
case 74
case 75
case 76
case 77
case 78
case 79
  set weap_disp_temp5 kickbackpic
  mulvar weap_disp_temp5 512
  set weap_disp_temp6 131072
  sub weap_disp_temp6 weap_disp_temp5
  sub y 45
  sub x 70
  guniqhudid 10
  rotatespritea x 160 weap_disp_temp6 0 6240 2 2 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 45
  add x 70
  guniqhudid 11
  rotatesprite x y 49152 0 7012 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      sub x 105
      add y 22
      guniqhudid 12
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 80
case 81
  set gun_pushb_disp 20
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 49152 0 7012 0 107 4096 windowx1 windowy1 windowx2 windowy2
      sub x 105
      add y 22
      guniqhudid 11
      rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 108 4096 windowx1 windowy1 windowx2 windowy2 // hand
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Mikko's statue ===============================================================================================================

defstate draw_golden_mikko

  switch weaponcount
   case 0
      set weap_disp_temp 235
      set x 205
      sub x wepsway_x
      add x weapon_xoffset
      sub x looking_angSR1
      set y weap_disp_temp
      sub y wepsway_y
      add y looking_arc
      sub y gun_pos
    getp[].ammo_amount 8 weap_disp_temp
      ifg weap_disp_temp 0
        {
        state wep_drawup
        guniqhudid 10
		set tilenum 18852
        rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
        }
   break
   case 1
   case 2
   case 3
   case 4
   case 5
   case 6
      set y 235
      set x 175
      add x weapon_xoffset
      sub x looking_angSR1
      set weap_disp_temp kickbackpic
      mulvar weap_disp_temp 8
      add y weap_disp_temp
      add y looking_arc
      sub y gun_pos
      guniqhudid 10
      rotatesprite x y 40960 -96 18852 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
      add weap_disp_temp 9
   break
   case 7
   case 8
   case 9
   case 10
   case 11
   case 12
   case 13
   case 14
   case 15
   case 16
   case 17
   case 18
   case 19
   break
  endswitch
  guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MIKKO'S PLASMA GUN===============================================================================================================

defstate drawmplasma
  set x 245
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  state gunpushback_display
  clamp y 155 320
guniqhudid 0
ifg kickbackpic_2 0
switch kickbackpic_2
case 1
case 2
case 3
case 4
displayrandvar gun_pushb_disp 5
add y gun_pushb_disp
add x gun_pushb_disp
  sub x 65
  sub y 30
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 26000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 65
  add y 30
  guniqhudid 11
  rotatesprite x y 45056 0 7028 0 106 4096 windowx1 windowy1 windowx2 windowy2
    sub x 100
    add y 30
    guniqhudid 12
    rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
endswitch
else
switch weaponcount
case 0
case 2
case 4
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 45056 weap_disp_temp2 7027 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 45056 weap_disp_temp2 7114 0 0 4096 windowx1 windowy1 windowx2 windowy2
  state reverse_shade
  rotatespritea x y 45056 weap_disp_temp2 6960 weap_disp_temp5 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    sub x 100
    add y 30
    guniqhudid 13
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 1
case 3
displayrandvar gun_pushb_disp 5
add y gun_pushb_disp
add x gun_pushb_disp
  sub x 65
  sub y 30
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 82638 rot_flash 13442 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 65
  add y 30
  guniqhudid 11
  rotatesprite x y 45056 weap_disp_temp2 7028 0 102 4096 windowx1 windowy1 windowx2 windowy2
    sub x 100
    add y 30
    guniqhudid 12
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 102 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 5
case 6
case 7
case 10
case 11
case 12
  add x 10
  sub y 10
  guniqhudid 10
  rotatesprite x y 45056 0 7045 shade pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 100
    add y 30
    guniqhudid 11
    rotatesprite x y 34768 16 C_ARM_2 shade pal 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 8
case 9
  add x 15
  sub y 20
  guniqhudid 10
  rotatesprite x y 45056 0 7046 shade pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 110
    add y 32
    guniqhudid 11
    rotatesprite x y 38768 32 C_ARM_2 shade pal 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
endswitch
guniqhudid 0
ends

// MDF PLASMA GUN===============================================================================================================

defstate draw_mdf_plasma

  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 152 320

  set weap_disp_temp5 60
  sub weap_disp_temp5 GUN_HEAT[cur_weap]

switch weaponcount
case 0
case 1
case 26
  getp[].ammo_amount 9 weap_disp_temp
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 7031 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatespritea x y 49152 weap_disp_temp2 7034 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifl weap_disp_temp5 30 rotatespritea x y 49152 weap_disp_temp2 7033 weap_disp_temp5 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  sub x 5
  sub y 10
  guniqhudid 0
  digitalnumber 3010 x y weap_disp_temp 0 1 1 windowx1 windowy1 windowx2 windowy2
  sub y 8
  digitalnumber 3010 x y GUN_HEAT[cur_weap] 0 2 1 windowx1 windowy1 windowx2 windowy2
    sub x 90
    add y 50
    guniqhudid 13
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 2
case 4
  add x 2
  add y 2
getp[].ammo_amount 9 weap_disp_temp
  guniqhudid 10
  rotatesprite x y 49152 0 7032 0 0 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ifl weap_disp_temp5 30 rotatespritea x y 49152 weap_disp_temp2 7033 weap_disp_temp5 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  sub x 5
  sub y 10
  guniqhudid 0
  digitalnumber 3010 x y weap_disp_temp 0 1 1 windowx1 windowy1 windowx2 windowy2
  sub y 8
  digitalnumber 3010 x y GUN_HEAT[cur_weap] 0 2 1 windowx1 windowy1 windowx2 windowy2
    sub x 90
    add y 50
    guniqhudid 12
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade 102 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 3
  add x 3
  add y 3
getp[].ammo_amount 9 weap_disp_temp
  guniqhudid 10
  rotatesprite x y 49152 0 7032 0 103 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ifl weap_disp_temp5 30 rotatespritea x y 49152 weap_disp_temp2 7033 weap_disp_temp5 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  sub x 5
  sub y 10
  guniqhudid 0
  digitalnumber 3010 x y weap_disp_temp 0 1 1 windowx1 windowy1 windowx2 windowy2
  sub y 8
  digitalnumber 3010 x y GUN_HEAT[cur_weap] 0 2 1 windowx1 windowy1 windowx2 windowy2
    sub x 90
    add y 50
    guniqhudid 12
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 5
case 6
case 7
case 23
case 24
case 25
  add x 5
  guniqhudid 10
  rotatesprite x y 49152 0 7035 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ifl weap_disp_temp5 30 rotatespritea x y 49152 0 7029 weap_disp_temp5 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    sub x 95
    add y 40
    guniqhudid 12
    rotatesprite x y 36864 20 C_ARM_2 0 0 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 8
case 9
case 10
case 20
case 21
case 22
  add x 10
  guniqhudid 10
  rotatesprite x y 49152 32 7035 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ifl weap_disp_temp5 30 rotatespritea x y 49152 32 7029 weap_disp_temp5 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    sub x 98
    add y 32
    guniqhudid 12
    rotatesprite x y 36864 52 C_ARM_2 0 0 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 11
case 12
case 13
case 17
case 18
case 19
  add x 15
  guniqhudid 10
  rotatesprite x y 49152 0 7036 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatespritea x y 49152 0 7030 weap_disp_temp5 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    sub x 94
    add y 42
    guniqhudid 12
    rotatesprite x y 40960 52 C_ARM_2 0 0 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 14
case 15
case 16
  add x 20
  guniqhudid 10
  rotatesprite x y 49152 32 7036 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatespritea x y 49152 32 7030 weap_disp_temp5 0 4096 -255 windowx1 windowy1 windowx2 windowy2
    sub x 94
    add y 40
    guniqhudid 12
    rotatesprite x y 40960 72 C_ARM_2 0 0 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
endswitch
guniqhudid 0
ends

// MIKKO'S Nailgun===============================================================================================================

defstate DISP_ms_nailgun

  set x 245
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
guniqhudid 0
switch weaponcount
case 0
case 2
case 4
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 45056 weap_disp_temp2 13440 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 90
    add y 25
    guniqhudid 11
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 1
case 3
displayrandvar weap_disp_temp 5
add y weap_disp_temp
add x weap_disp_temp

sub x 55
sub y 35
  displayrandvar rot_flash 2048
  guniqhudid 10
  ife ARTIFACTS_LOADOUT[CHAR] 7 // make muzzleflash blue if they have the book of nails
  rotatespritea x y 62638 rot_flash 13442 0 27 4096 -255 windowx1 windowy1 windowx2 windowy2
  else
  rotatespritea x y 62638 rot_flash 13442 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 55
  add y 35
  guniqhudid 11
  rotatesprite x y 45056 0 13440 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 45056 0 13441 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
    sub x 90
    add y 25
    guniqhudid 13
    rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
endswitch
guniqhudid 0
ends

// EXPANDER SLOT

// MIKKO'S SNIPER RIFLE========================================================================================================

defstate draw_awms_am

  set x 228
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 227
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  ifn scope 0 { add x 60 add y 60 }
guniqhudid 0
switch weaponcount
  case 0
  case 3
  case 4
  case 5
  case 37
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 18012 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 25
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 1
  case 2
   set gun_pushb_disp 15
  sub x 55
  sub y 35
  state random_AR_flash
  guniqhudid 10
  rotatespritea x y 26638 0 rot_flash 0 0 33 -255 windowx1 windowy1 windowx2 windowy2
  add x 55
  add y 35
  guniqhudid 11
   rotatesprite x y 40960 0 18013 0 0 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 25
  guniqhudid 12
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
   case 6
   case 7
   case 36
   state gunpushback_display
   guniqhudid 10
   rotatesprite x y 40960 20 18012 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   guniqhudid 11
  sub x 65
  add y 25
  rotatesprite x y 32768 20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
   case 8
   case 9
   case 35
   state gunpushback_display
   guniqhudid 10
   rotatesprite x y 40960 40 18012 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   guniqhudid 11
  sub x 75
  add y 20
  rotatesprite x y 32768 40 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 10
  case 11
  case 12
  case 33
  case 34
  add x 10
  sub y 20
  guniqhudid 10
  rotatesprite x y 40960 0 18015 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 32768 -40 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 13
  case 14
  case 15
  case 31
  case 32
  add x 15
  sub y 20

  sub x 57
  add y 44
  guniqhudid 10
  rotatesprite x y 36768 -40 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 57
  sub y 44
  guniqhudid 11
  rotatesprite x y 40960 0 18015 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 16
  case 17
  case 18
  case 29
  case 30
  add x 20
  sub y 20
  sub x 59
  add y 42
  guniqhudid 10
  rotatesprite x y 36768 -20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 59
  sub y 42
  guniqhudid 11
  rotatesprite x y 40960 20 18015 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 19
  case 20
  case 27
  case 28
  add x 25
  sub y 20
  sub x 62
  add y 42
  guniqhudid 10
  rotatesprite x y 36768 0 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  add x 124
  add y 42
  guniqhudid 11
  rotatesprite x y 40960 40 6965 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  sub x 62
  sub y 82
  guniqhudid 12
  rotatesprite x y 40960 40 18016 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
  case 21
  case 22
  case 25
  case 26
  add x 30
  sub y 18
  sub x 62
  add y 42
  guniqhudid 10
  rotatesprite x y 36768 20 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 62
  sub y 42
  guniqhudid 11
  rotatesprite x y 40960 60 18017 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
  case 23
  case 24
  add x 35
  sub y 14
  sub x 62
  add y 42
  guniqhudid 10
  rotatesprite x y 36768 40 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 62
  sub y 42
  guniqhudid 11
  rotatesprite x y 40960 80 18017 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends
