/*
--------------------------------------------------------------------------------
Duke Nukem 3D Version 1.4
By Todd Replogle
(c) 1996 3D Realms Entertainment
--------------------------------------------------------------------------------
*/

define SECTOREFFECTOR 1
define ACTIVATOR 2
define TOUCHPLATE 3
define ACTIVATORLOCKED 4
define MUSICANDSFX 5
define LOCATORS 6
define CYCLER 7
define MASTERSWITCH 8
define RESPAWN 9
define GPSPEED 10
define SWORDSPRITE 14
define BOWSPRITE 16
define QUIVERSPRITE 17
define NECROSWORD 18
define HAMMERSPRITE 19
define TARGETBOX 20
define FIRSTGUNSPRITE 21
spriteshadow FIRSTGUNSPRITE
define CHAINGUNSPRITE 22
spriteshadow CHAINGUNSPRITE
define RPGSPRITE 23
spriteshadow RPGSPRITE
define PLASMASPRITE 24
spriteshadow PLASMASPRITE
define BFGSPRITE 25
spriteshadow BFGSPRITE
define HEAVYHBOMB 26
define TRIPBOMBSPRITE 27
define SHOTGUNSPRITE 28
spriteshadow SHOTGUNSPRITE
define FLAMETHROWERSPRITE 29
spriteshadow FLAMETHROWERSPRITE
define HEALTHBOX 30
define AMMOBOX 31
define REVOLVERSPRITE 32
spriteshadow REVOLVERSPRITE
define INVENTORYBOX 33
define CHAINSAWSPRITE 35
spriteshadow CHAINSAWSPRITE
define AXESPRITE 36
define PLASMAAMMO 37
define AMMO 40
define BATTERYAMMO 41
define FLAMEAMMO 42
define GRENADEAMMO 43
define RPGAMMO 44
define REVOLVERAMMO 45
spriteshadow REVOLVERAMMO
define BFGAMMO 46
define HBOMBAMMO 47
define GAUNTSPRITE 48
spriteshadow GAUNTSPRITE
define SHOTGUNAMMO 49
define APPLE 50
define COLA 51
define SIXPAK 52
define FIRSTAID 53
define SHIELD 54
define POWERPOD 55
define AIRTANK 56
define JETPACK 57
define HEATSENSOR 59
define ACCESSCARD 60
define BOOTS 61
define WEBPROJ 64
define SAWFUEL 65
define MIRRORBROKE 70
define SHOP 71
define STICKYWEB 73
define LIGHTBUG 75
define STARUPHALO 76
define LIGHTHALO 77
define CLOUDYOCEAN 78
define CLOUDYSKIES 79
define MOONSKY1 80
define MOONSKY2 81
define MOONSKY3 82
define MOONSKY4 83
define BIGORBIT1 84
define BIGORBIT2 85
define BIGORBIT3 86
define BIGORBIT4 87
define BIGORBIT5 88
define LA 89
define REDSKY1 98
define REDSKY2 99
define ATOMICHEALTH 100
define POWPODPLACED 105
define SUPERTOUCHPLATE 109
define SOUNDMAKER 115 // leave this tile blank!
define SPAWNPOINT 116
define FAKEDOOR 117
define DOORICON 118
define TECHLIGHT2 120
define TECHLIGHTBUST2 121
define TECHLIGHT4 122
define TECHLIGHTBUST4 123
define WALLLIGHT4 124
define WALLLIGHTBUST4 125
define FLOORPANEL 129
define ACCESSSWITCH 130
define SLOTDOOR 132
define LIGHTSWITCH 134
define SPACEDOORSWITCH 136
define SPACELIGHTSWITCH 138
define FRANKENSTINESWITCH 140
define NUKEBUTTON 142
define MULTISWITCH 146
define DOORTILE5 150
define DOORTILE6 151
define DOORTILE1 152
define DOORTILE2 153
define DOORTILE3 154
define DOORTILE4 155
define DOORTILE7 156
define DOORTILE8 157
define DOORTILE9 158
define DOORTILE10 159
define DOORSHOCK 160
define DIPSWITCH 162
define DIPSWITCH2 164
define TECHSWITCH 166
define DIPSWITCH3 168
define ACCESSSWITCH2 170
define HEALTHPLANT 172
define PLANTPOD 173
define SEEDPROJ 175
define PLANTBASE 174
define FOGSPAWNER 179
define STARLINE 180
define REFLECTWATERTILE 180
define ARMORSHARD 181
define FAKECRACK 196
define ICEWALL1 197
define ICEWALL2 198
define FLOORSLIME 200
define WARPTILE 203
define TIDALWAVE 204
define ICESPIKE 205
define SPIKE1 206
define SPIKE2 207
define FULLSPIKE 208
define VACUUMPROJ 211
define BIGFORCE 230
define MASKWALL9 255
define PLANK1 256
define PLANK2 257
define PLANK3 258
define PLANK4 259
define W_LIGHT 260
define SCREENBREAK1 263
define SCREENBREAK2 264
define SCREENBREAK3 265
define GAUNTAMMO 266
spritenoshade GAUNTAMMO
spritenopal GAUNTAMMO
spriteshadow GAUNTAMMO
define SCREENBREAK4 266
define SCREENBREAK5 267
define SCREENBREAK6 268
define SCREENBREAK7 269
define SCREENBREAK8 270
define SCREENBREAK9 271
define SCREENBREAK10 272
define SCREENBREAK11 273
define SCREENBREAK12 274
define SCREENBREAK13 275
define RETURNSCROLL 280
define MASKWALL1 285
define W_TECHWALL1 293
define KEY 296
spritenopal KEY
spriteshadow KEY
define W_TECHWALL2 297
define LOBTRAIL 298
define W_TECHWALL15 299
define VINEWALL1 300
define VINEWALL2 301
define W_TECHWALL3 301
define VINEWALL3 302
define W_TECHWALL4 305
define W_TECHWALL10 306
define W_TECHWALL16 307
define STATICWEB1 306
define STATICWEB2 307
define EGGSACK 308
define STATICWEB3 310
define STATICWEB4 311
define STATICWEB5 313
define SMALLGOLD 326
define MEDIUMGOLD 331
define BIGGOLD 336
spritenopal SMALLGOLD
spritenopal MEDIUMGOLD
spritenopal BIGGOLD
define WATERTILE2 336
define TCHEST 337
spritenopal TCHEST
define BPANNEL1 341
define PANNEL1 342
define PANNEL2 343
define WATERTILE 344
define ROCKETHALO 350
define STATIC 351
define W_SCREENBREAK 357
define W_HITTECHWALL3 360
define W_HITTECHWALL4 361
define W_HITTECHWALL2 362
define W_HITTECHWALL1 363
define BLUDSPLASH 369
define BIGSMOKE 379
define MASKWALL10 387
define MASKWALL11 391
define DOORTILE22 395
define FANSPRITE 407
define FANSPRITEBROKE 411
define FANSHADOW 412
define GLINT 413
define STARFLY 414
define EVILWARP 415
define WARPARRIVE 416
define FANSHADOWBROKE 416
define HOMEWARP 418
define STARUP 419
define NEWBLOODP1 420
define NEWBLOODP2 421
define ROCKPROJ 425
define SPARKPROJ 434
spritenoshade SPARKPROJ
spritenopal SPARKPROJ
define KRYSTAL 435
define GEMSPRITE 4174 // old version
define PALHELM 436
define QUESTSPRITE 437
define QUESTITEM 438
define REWARD 439
define TCHEST2 440
spritenopal TCHEST2
define DOORTILE18 447
define DOORTILE19 448
define DOORTILE20 449
define SATELLITE 489
define GUNPOWDERBARREL 491
define MUSICSECTOR 492
define MONOLOGUE1 493 // for loading
define MONOLOGUE2 494 // for displaying
spritenopal MONOLOGUE2
define SUBTITLE_TRIGGER 495
define MONPATH 496
define GRAVUP 497
define GRAVDOWN 498
define VIEWSCREEN2 499
define TOWNTRAIL 500

define VIEWSCREENBROKE 501
define VIEWSCREEN 502
define GLASS 503
define GLASS2 504
define STAINGLASS1 510
define MASKWALL5 514
define SATELITE 516
define FUELPOD 517
define SLIMEPIPE 538
define CRACK1 546
define CRACK2 547
define CRACK3 548
define CRACK4 549
define FOOTPRINTS 550
define DOMELITE 551
define CAMERAPOLE 554
define CHAIR1 556
define CHAIR2 557
define BROKENCHAIR 559
define MIRROR 560
define WATERFOUNTAIN 563
define WATERFOUNTAINBROKE 567
define FEMMAG1 568
define TOILET 569
define STALL 571
define STALLBROKE 573
define FEMMAG2 577
define REACTOR2 578
define REACTOR2BURNT 579
define REACTOR2SPARK 580
define GRATE1 595
define BGRATE1 596
define SOLARPANNEL 602
define NAKED1 603
define ANTENNA 607
define MASKWALL12 609
define TOILETBROKE 615
define PIPE2 616
define PIPE1B 617
define PIPE3 618
define PIPE1 619
define CAMERA1 621
define BRICK 626
define SPLINTERWOOD 630
define PIPE2B 633
define BOLT1 634
define W_NUMBERS 640
define WATERDRIP 660
define WATERBUBBLE 661
define WATERBUBBLEMAKER 662
define W_FORCEFIELD 663
define VACUUM 669
define FOOTPRINTS2 672
define FOOTPRINTS3 673
define FOOTPRINTS4 674
define EGG 675
define SCALE 678
define CHAIR3 680
define CAMERALIGHT 685
define MOVIECAMERA 686
define IVUNIT 689
define POT1 694
define POT2 695
define POT3 697
define PIPE3B 700
define WALLLIGHT3 701
define WALLLIGHTBUST3 702
define WALLLIGHT1 703
define WALLLIGHTBUST1 704
define WALLLIGHT2 705
define WALLLIGHTBUST2 706
define A3DCHAIR 707
define LIGHTSWITCH2 712
define MOVESHIPCAM 715
define WAITTOBESEATED 716
define DOORTILE14 717 // new gem
define AMMOCHEST 736
define SHIELDCHEST 738
define WEAPONCHEST 740
define HEALTHCHEST 742
define STATUE 753
define MIKE 762
define VASE 765
define DOORTILE16 781
define OJ 806
define MASKWALL13 830
define HURTRAIL 859
define POWERSWITCH1 860
define LOCKSWITCH1 862
define POWERSWITCH2 864
define ATM 867
define STATUEFLASH 869
define ATMBROKE 888
define BIGHOLE2 893
define STRIPEBALL 901
define QUEBALL 902
define POCKET 903
define TREE1 908
define TREE2 910
define CACTUS 911
define MASKWALL2 913
define MASKWALL3 914
define MASKWALL4 915
define FIREEXT 916
define CHAINTRIGGER 920
define TOILETWATER 921
define NEON1 925
define NEON2 926
define CACTUSBROKE 939
define BOUNCEMINE 940
define BOMBLET 941
define BROKEFIREHYDRENT 950
define BOX 951
define BULLETHOLE 952
define FEMPIC5 963
define FEMPIC6 964
define FEMPIC7 965
define HYDROPLANT 969
define OCEANSPRITE1 971
define OCEANSPRITE2 972
define OCEANSPRITE3 973
define OCEANSPRITE4 974
define OCEANSPRITE5 975
define GENERICPOLE 977
define CONE 978
define HANGLIGHT 979
define HYDRENT 981
define MASKWALL14 988
define TIRE 990
define PIPE5 994
define PIPE6 995
define PIPE4 996
define PIPE4B 997
define BROKEHYDROPLANT 1003
define PIPE5B 1005
define NEON3 1007
define NEON4 1008
define NEON5 1009

define SPOTLITE 1020
define HANGOOZ 1022
define MASKWALL15 1024
define GLASSPIECES 1031
define HORSELITE 1034
define DONUTS 1045
define NEON6 1046
define MASKWALL6 1059
define CLOCK 1060
define BROKENCLOCK 1067
define PLUG 1069
define OOZFILTER 1079
define FLOORPLASMA 1082
define REACTOR 1088
define REACTORSPARK 1092
define REACTORBURNT 1096
define DOORTILE15 1102
define HANDSWITCH 1111
define CIRCLEPANNEL 1113
define CIRCLEPANNELBROKE 1114
define PULLSWITCH 1122
define MASKWALL8 1124
define BIGHOLE 1141
define ALIENSWITCH 1142
define DOORTILE21 1144
define HANDPRINTSWITCH 1155
define DOORTILE17 1169
define MASKWALL7 1174
define JAILBARBREAK 1175
define DOORTILE11 1178
define DOORTILE12 1179
define VENDMACHINE 1212
define VENDMACHINEBROKE 1214
define COLAMACHINE 1215
define COLAMACHINEBROKE 1217
define CRANEPOLE 1221
define CRANE 1222
define BARBROKE 1225
define BLOODPOOL 1226
define NUKEBARREL 1227
define NUKEBARRELDENTED 1228
define NUKEBARRELLEAKED 1229
define CANWITHSOMETHING 1232
define MONEY 1233
define FALLINGLEAF 1234
define BANNER 1236
define EXPLODINGBARREL 1238
define EXPLODINGBARREL2 1239
define FIREBARREL 1240
define SEENINE 1247
define SEENINEDEAD 1248
define STEAM 1250
define CEILINGSTEAM 1255
define GEYSERSTEAM 1256
define GEYSERWATER 1257
define PIPE6B 1260
define TRANSPORTERBEAM 1261
define RAT 1267
define TRASH 1272
define FEMPIC1 1280
spriteshadow 1280
spriteshadow 1281
spriteshadow 1282
define FEMPIC2 1289
define BLANKSCREEN 1293
define PODFEM1 1294
define FEMPIC3 1298
spriteshadow 1298
spriteshadow 1299
spriteshadow 1300
spriteshadow 1302
spriteshadow 1303
spriteshadow 1304
spriteshadow 1305
spriteshadow 1307
spriteshadow 1308
spriteshadow 1309
spriteshadow 1310
spriteshadow 1311

define FEMPIC4 1306
define FEM1 1312
define FEM2 1317
define FEM3 1321
define FEM5 1323
spriteshadow 1323
define BLOODYPOLE 1324
spriteshadow 1324
define FEM4 1325
define FEM6 1334
define FEM6PAD 1335
define FEM8 1336
define HELECOPT 1346
define FETUSJIB 1347
define HOLODUKE 1348
define SPACEMARINE 1353
define INDY 1355
define FETUS 1358
define FETUSBROKE 1359
define MONK 1352
define LUKE 1354
define COOLEXPLOSION1 1360
define WATERSPLASH2 1380
define WATERSPLASH3 1381
define FIREVASE 1390
define SCRATCH 1393
define FEM7 1395
define APLAYERTOP 1400
define APLAYER 1405
define PLAYERONWATER 1420
define DUKELYINGDEAD 9411 // 1518
define DUKETORSO 1520
define DUKEGUN 1528
define DUKELEG 1536
define SHARK 1550
define RPG_GUIDED 1590
define FIREAURA 1607
define DIAMONDPORT 1610
define GROUPAURA 1611
define TELEPORTAURA 1615
define BLOOD 1620
define POISONAURA 1624
define FIRELASER 1625
spritenoshade FIRELASER
define CURSEAURA 1628
define VAMPIREAURA 1629
define TRANSPORTERSTAR 1630
define FREEZEAURA 1634
define SPIT 1636
define LOOGIE 1637
define FIST 1640
define FREEZEBLAST 1641
define DEVISTATORBLAST 1642
define SPEEDAURA 1645
define TOUGHAURA 1645 // same tile but pal 14
spritenopal SPEEDAURA
define KORAXPROJ 1646 // previously SHRINKSPARK
define TONGUE 1647
define LIGHTNINGAURA 1648
define ENERGYBALL 1649
define MORTER 1650
define ENEMYSLUGPROJ 1651
define SHRINKEREXPLOSION 1656
define WIZARDSHIELD 1657
define MIGHTAURA 1664

define RADIUSEXPLOSION 1670
define FORCERIPPLE 1671
define LIZTROOP 1680
define LIZTROOPRUNNING 1681
define LIZTROOPSTAYPUT 1682
define MINICACO 1685
define LIZTOP 1705
define CACOTRAIL 1706
define LIZTROOPSHOOT 1715
define LIZTROOPJETPACK 1725
define SMALLPOTION 1730
define MEDIUMPOTION 1733
define PLASMASHIELD 1736
define FISTRIFT 1737
define FTDUMMY 1740
define FTTRAIL 1765 // 1759
define FTPROJ 1745
define FIRESTARTER 1758
define HEADJIB1 1768
define ARMJIB1 1772
define LEGJIB1 1776
define KAMIKAZE 1820
spriteflags KAMIKAZE 8192
define OCTATOP 1845
define OCTADEADSPRITE 1855
define DRONE 1880
define GOODHEAD 1885
spriteflags DRONE 8192
spriteflags GOODHEAD 8192
define EXPLOSION2 1890
define PIGGY 1912
define HEADJIBPROJ 1941
define HEADJIBGROUND 1944
define LEGJIBPROJ 1946
define LEGJIBGROUND 1949
define ARMJIBPROJ 1951
define ARMJIBGROUND 1954
define RECON 1960
define TANK 1975
define PIGCOP 2000
define PIGCOPSTAYPUT 2001
define PIGCOPDIVE 2045
define PIGCOPDEADSPRITE 2060
define PIGTOP 2061
define BOULDER 2080

define LIZMAN 2120
define LIZMANSTAYPUT 2121
define LIZMANSPITTING 2150
define LIZMANFEEDING 2160
define LIZMANJUMP 2165
define LIZMANDEADSPRITE 2185
define FECES 2200
define LIZMANHEAD1 2201
define LIZMANARM1 2205
define LIZMANLEG1 2209
define EXPLOSION2BOT 2219
define USERWEAPON 2235
define HEADERBAR 2242
define JIBS1 2245
define JIBS2 2250
define JIBS3 2255
define JIBS4 2260
define JIBS5 2265
define BURNING 2270
define FIRE 2271
define FIRE3 2272
// define RIVER_OF_FLAME 2272
// define FLAME_MOVER 2273
define BLOODTRAIL 2286
define JIBS6 2286
define BLOODSPLAT1 2296
define BLOODSPLAT3 2297
define BLOODSPLAT2 2298
define BLOODSPLAT4 2299
define OOZ 2300
define OOZ2 2309
define WALLBLOOD1 2301
define WALLBLOOD2 2302
define WALLBLOOD3 2303
define WALLBLOOD4 2304
define WALLBLOOD5 2305
define WALLBLOOD6 2306
define WALLBLOOD7 2307
define WALLBLOOD8 2308
define BURNING2 2310
define FIRE2 2311
define FIRE4 2312
define CRACKKNUCKLES 2324
define SMALLSMOKE 2329
define BLOODCLOUD 2330
define FLOORFLAME 2333
define STICKYFIRE 2340

define ROTATEGUN 2360
define GREENSLIME 2370
define WATERDRIPSPLASH 2380
define SCRAP6 2390
define SCRAP1 2400
define SCRAP2 2404
define SCRAP3 2408
define SCRAP4 2412
define SCRAP5 2416
define ORGANTIC 2420
define BETAVERSION 2440
define PLAYERISHERE 2442
define PLAYERWASHERE 2443
define SELECTDIR 2444
define F1HELP 2445
define NOTCHON 2446
define NOTCHOFF 2447
define GROWSPARK 2448
define DUKEICON 2452
define BADGUYICON 2453
define FOODICON 2454
define GETICON 2455
define MENUSCREEN 2456
define MENUBAR 2457
define KILLSICON 2458
define FIRSTAID_ICON 2460
define HEAT_ICON 2461
define BOTTOMSTATUSBAR 2462
define BOOT_ICON 2463
define FRAGBAR 2465
define JETPACK_ICON 2467
define AIRTANK_ICON 2468
define STEROIDS_ICON 2469
define HOLODUKE_ICON 2470
define ACCESS_ICON 2471
define DIGITALNUM 2472
define DUKECAR 2491
define CAMCORNER 2482
define CAMLIGHT 2484
define LOGO 2485
define TITLE 2486
define NUKEWARNINGICON 2487
define MOUSECURSOR 2488
define SLIDEBAR 2489
define DREALMS 2492
define BETASCREEN 2493
define WINDOWBORDER1 2494
define TEXTBOX 2495
define WINDOWBORDER2 2496
define DUKENUKEM 2497
define THREEDEE 2498
define INGAMEDUKETHREEDEE 2499
define TENSCREEN 2500
define PLUTOPAKSPRITE 2501
define DEVISTATOR 2510
define KNEE 2521
define CROSSHAIR 2523
define FIRSTGUN 2524
define FIRSTGUNRELOAD 2528
define FALLINGCLIP 2530
define CLIPINHAND 2531
define HAND 2532
define SHELL 2533
define SHOTGUNSHELL 2535
define CHAINGUN 2536
define RPGGUN 2544
define RPGMUZZLEFLASH 2545
define FREEZE 2548
define CATLITE 2552
define SHRINKER 2556
define HANDHOLDINGLASER 2563
define TRIPBOMB 2566
define LASERLINE 2567
define HANDHOLDINGACCESS 2568
define HANDREMOTE 2570
define HANDTHROW 2573
define TIP 2576
define GLAIR 2578
define SCUBAMASK 2581

define SHOCK_ACTOR 2584
define SPARKER 2589
define FORCESPHERE 2590
define SHOCKBEAM 2594
define SHOTSPARK1 2595
define LIGHTNING_TRAIL1 2599
define LIGHTNING_TRAIL2 2600
define LIGHTNING_TRAIL3 2601
define LIGHTNING_TRAIL4 2602
define LIGHTNING_TRAIL5 2603
define LIGHTNING_TRAIL6 2604

define RPG 2605
define LASERSITE 2612
define SHOTGUN 2613
define BOSS1 2630
define BOSS1STAYPUT 2631
define HAMMERPROJ 2632
define BOSS1SHOOT 2660
define BOSS1LOB 2670
define FIREBEAM 2673
define ICEBEAM 2674
define BEAMTRAIL 2688
define LASERHIT 2689
define ICEBEAMIMPACT 2696
define ICEBEAMTRAIL 2698
define BOSSTOP 2696
define ICESPRITE 2700
define REVFLASH 2701
define STUCKBULLET 2702
define TRANSITION 2704
define BOSS2 2710
define BOSS3 2760
define CHECKMARK 2796
define POPWINDOW 2797
define CURSOR 2798

define STATBACK 2800
define ITEMBACK 2801
define QUESTBACK 2802
define STATPLUS 2803
define ARMSBACK 2804
define SPINNINGNUKEICON 2813
define BIGFNTCURSOR 2820
define SMALLFNTCURSOR 2821
define STARTALPHANUM 2822
define ENDALPHANUM 2915
define BIGALPHANUM 2940
define CHECKPOINT 2942
define GEMCHANGE 2946
define JUMPAD 2949
define WAYPOINT 2951
define MUSICSWITCH 2952
define NOISESPRITE 2954
define SKYKILL 2958
define TEXTURIZER 2959
define VISOVERRIDE 2961
define WEAPONS 2962


define BIGPERIOD 3002
define BIGCOMMA 3003
define BIGX 3004
define BIGQ 3005
define BIGSEMI 3006
define BIGCOLIN 3007
define THREEBYFIVE 3010
define BIGAPPOS 3022
define BLANK 3026
define MINIFONT 3072
define BUTTON1 3164
define GLASS3 3187
define RESPAWNMARKERRED 3190
define RESPAWNMARKERYELLOW 3200
define RESPAWNMARKERGREEN 3210
define DASHSCREEN1 3217
define DASHSCREEN2 3218
define DASHSCREEN3 3219
define DASHSCREEN4 3220
define PLASMA_IMPACT 3328
spritenoshade PLASMA_IMPACT
define BONUSSCREEN 3240
define VIEWBORDER 3250
define VICTORY1 3260
define ORDERING 3270
define TEXTSTORY 3280
define LOADSCREEN 3281
define HAILSPAWNER 3329
define RAINMAKER 3335
define RAINDROP 3336
define SNOWMAKER 3337
define SNOWFLAKE 3338
define DEADLYEYE 3339
define EYEBLAST 3340
define PLATUP 3341
define PLATFORWARD 3342
define SWORDAMMO 3343
define HAMMERAMMO 3344
define PLATUPSPAWNER 3345
define PLATFORWARDSPAWNER 3346
define AXEAMMO 3347
define ARMSWORDAMMO 3348
define TIMERUNE 3350
define WATERFALL 3362
define RAINSPRITE 3363
// spriteflags RAINSPRITE 2048
define SNOWSPRITE 3364
define COLDGUST 3365
define SHOTSPARK2 3370
define ROCKETSPARK 3371
define SLOWBULLET 3372

define BLIMP 3400
define EVILBULLET 3417
define MOVEHERE 3427
define SHRINKSHROOM 3430
define GROWSHROOM 3431
define BIGGEYSER 3433
define MEDIUMGEYSER 3434
define LAVASPAWNER 3435
define LAVAROCK 3436
define ICEMETEOR 3437
define LAVAIMPACT 3439
define LAVASPARK 3445
define SPAWNER 3446
define SHOOTER 3447
define TEMPSPRITE 3448
define TELEPORTONCE 3449
define POWERSOCKET 3450
define MININUKE 3457
define WIZARD 3473
define WIZARDRED 3474 // only for spawning trick
define WIZSCRIPT 3478
define LADDER 3507
define WEBLINE 3508
define AXONAURA 3510
define SPIRITEFFECT 3519
define STALAGMITE1 3633
define STATUE4 3646
define STATUE5 3647
define STATUE6 3648
define FOOTPRINT 3701
define CAGEWALL 3765
define CHAINLINK 3783
define STALAGMITE2 3837
define STALAGMITE3 3838
define ROCK1 4078
define ROCK2 4079
define ROCK3 4080
define STATUE3 4091 // actually armor
define STATUE2 4093
define STATUE1 4094
define FRAMEEFFECT1 4095
define BAT 4096
define PANNEL3 4099
define BPANNEL3 4100
define SCREENBREAK14 4120
define SCREENBREAK15 4123
define SCREENBREAK19 4125
define SCREENBREAK16 4127
define SCREENBREAK17 4128
define SCREENBREAK18 4129
define W_TECHWALL11 4130
define W_TECHWALL12 4131
define W_TECHWALL13 4132
define W_TECHWALL14 4133
define W_TECHWALL5 4134
define W_TECHWALL6 4136
define W_TECHWALL7 4138
define W_TECHWALL8 4140
define W_TECHWALL9 4142

define W_HITTECHWALL16 4144
define W_HITTECHWALL10 4145
define W_HITTECHWALL15 4147

define CHURCHBELL 4160
spriteshadow CHURCHBELL
define SAVECRYSTAL 4169



define W_MILKSHELF 4181
define W_MILKSHELFBROKE 4203
define TRAP1 4219
define PURPLELAVA 4240
define SPIDER2 4264
define HORNET 4300
define KORAX 4352
define MINIKORAX 4353
define KORSTATUE 4372

define SCUBATROOP 4312
define LAVABUBBLE 4340
define DUKECUTOUT 4352
define TARGET 4359

define DUCK 4361
define HATRACK 4367
define DESKLAMP 4370
define COFFEEMACHINE 4372
define CUPS 4373
define GAVALS 4374
define GAVALS2 4375
define POLICELIGHTPOLE 4377
define FLOORBASKET 4388
define PUKE 4389
define DOORTILE23 4391
define TOPSECRET 4396
define SPEAKER 4397
define MAIL 4410
define KORPROJSPAWN 4411
define MAILBAG 4413
define TOWNIE1 4422
define TOWNIE2 4445
spriteshadow TOWNIE1
spriteshadow TOWNIE2
define PAPER 4460
define MACE 4464
define GENERICPOLE2 4465
define SMITHSPRITE 4466

define BACKDROP 4471
define BARON 4475
define BARONSTAYPUT 4476
define SIDEBOLT1 4525
define BARONBALL 4537
define CANWITHSOMETHING2 4580
define CANWITHSOMETHING3 4581
define CANWITHSOMETHING4 4582
define SNAKEP 4590
define NEWBEAST 4610
define NEWBEASTSTAYPUT 4611
define NEWBEASTHANG 4670
define NEWBEASTHANGDEAD 4671
define NEWBEASTJUMP 4690
define BOSS4 4740
define BOSS4STAYPUT 4741
define LAVARIVER 4820
define STAINEDGLASS1 4834
define STAINEDGLASS2 4835
define STAINEDGLASS3 4836
define STAINEDGLASS4 4837
define STAINEDGLASS5 4838
define STAINEDGLASS6 4839
define STAINEDGLASS7 4840
define STAINEDGLASS8 4841
define STAINEDGLASS9 4842
define STAINEDGLASS10 4843
define STAINEDGLASS11 4844
define STAINEDGLASS12 4845
define STAINEDGLASS13 4846
define STAINEDGLASS14 4847
define STAINEDGLASS15 4848
define STAINEDGLASS16 4849
define STAINEDGLASS17 4850
define STAINEDGLASS18 4851
define STAINEDGLASS19 4852
define NATURALLIGHTNING 4890
define MINOTAUR 4891
spriteshadow MINOTAUR
spriteflags MINOTAUR 8192
define MINOTRAIL 4931
define CYBERDEMON 4959
define CYBERDEMONSTAYPUT 4960
define SOULDOOR 5024
define SOULDOORMAP 5025
define MONSOUL 5030
spriteflags MONSOUL 2097152
define MONSOULMAP 5034
define LIGHTNINGBOLT 5043
define LIGHTNINGBOLT2 5044
define DBSHOT 5045
define SLUGPROJ 5046
define LSTRIKE 5047
define FEARBULLET 5048
define LBOLT 5049
define REVOLVERBULLET 5058
define QUADDAMAGE 5120
define GRENADEPROJ 5128
define BIGGRENADEPROJ 5133
define ARMOR1 5139
define INVULN 5140
define AMMOPACK 5155
define ARMORUPGRADE 5156
spritenoshade ARMORUPGRADE
spriteshadow ARMORUPGRADE
define DAMAGEUPGRADE 5157
spritenoshade DAMAGEUPGRADE
spriteshadow DAMAGEUPGRADE
define POWUPGRADE 5158
spritenoshade POWUPGRADE
spriteshadow POWUPGRADE
define DEMONOVAUPGRADE 5160
spritenoshade DEMONOVAUPGRADE
spriteshadow DEMONOVAUPGRADE
define ALLAMMOS 5164
spriteshadow ALLAMMOS
define FLASKUPGRADE 5165
spritenoshade FLASKUPGRADE
spriteshadow FLASKUPGRADE
define SHIELDUPGRADE 5166
define DASHUPGRADE 5167
spriteshadow DASHUPGRADE
spritenoshade DASHUPGRADE
spritenopal DASHUPGRADE
define ARMOR2 5170
define SHARD 5180
define ARMOR3 5187
define GOODFISH 5207
define BADFISHBITE 5222
define BADFISH 5232
define DETHNITE 5252
define DETHNITESTAYPUT 5253
define DETHNITEBONES 5327
spriteflags DETHNITEBONES 2113536
define SHIELDFALL 5336
define SWORDFALL 5345
define BFGBEAMLITE 5390
define BFGIMPACT 5391
define REDRIFT 5392
define REVERSERIFT 5393
define BFGPROJ 5401
define BFGRING 5403
define SHIELDRING 5404
define EYEBLAST2 5405
define BFGBEAMTRAIL 5412
define BFGBEAMPROJ 5413
define BFGIMPACT2 5414
define NEWSHELL 5433
define MANAHUD 5442
define HEARTHUD 5443
define PLATSMOKE 5468
define AXON 5476 // an NPC
spritenopal AXON
define AXONEFFECTOR 5477
spritenopal 5481
define AXONENDACTOR 5496
define HERO 5528
define HEROREADY 5560
define FLIES 5611
define DEMON 5632
define DEMONSTAYPUT 5633
spriteflags DEMON 8192
spriteflags DEMONSTAYPUT 8192
define DEMONICED 5676
define DMPROJIMPACT 5696
spritenoshade DMPROJIMPACT
define DRAGON 5702
define DRACARRY 5703
define DRAGONICED 5739
define ETTIN 5776
define ETTINSTAYPUT 5777
spriteflags ETTIN 8192
spriteflags ETTINSTAYPUT 8192
define ETTINICED 5868
define FWTRAIL6 8941 // 5870
define MINIFW 8940 // 5871
spritenoshade MINIFW
spritenopal MINIFW
define FW6 8948 // 5872
define FWPROJ6 8959 // 5873
define FWSTREAK6 8933 // 5874
define DEMONSPIT 5682
define SKELKNIGHT 5888
define SKELKNIGHTSTAYPUT 5889
define SKELKNIGHTBONES 5958
spriteflags SKELKNIGHTBONES 2113536
define SKELGHOST 5944
define WRAITH 5980
define WRAITHSTAYPUT 5981
spriteflags WRAITH 8192
spriteflags WRAITHSTAYPUT 8192
define WRAITHPROJ 6030
define WRAITHIMPACT 6033
define GOLEM 6039
define GOLEMSTAYPUT 6040
spriteflags GOLEM 8192
spriteflags GOLEMSTAYPUT 8192
define GHOST 6080
define PUSHTRAIL 6096
define PUSHPROJ 6100
define GHOSTTRAIL 6101
define SHOOTME 6102

// These tile positions are reserved!

define RESERVEDSLOT1 6132
define RESERVEDSLOT2 6133
define RESERVEDSLOT3 6134
define RESERVEDSLOT4 6135
define RESERVEDSLOT5 6136
define RESERVEDSLOT6 6132
define RESERVEDSLOT7 6133
define RESERVEDSLOT8 6134
define RESERVEDSLOT9 6135
define RESERVEDSLOT10 6136
define RESERVEDSLOT11 6137
define RESERVEDSLOT12 6138
define RESERVEDSLOT13 6139
define RESERVEDSLOT14 6140
define RESERVEDSLOT15 6141
define RESERVEDSLOT16 6142
define RESERVEDSLOT17 6143

define TABLET1 6144
define TABLET2 6145
define TABLET3 6146
define TABLET4 6147
define TABLET5 6148
define TABLET6 6149
spritenopal TABLET1
spritenopal TABLET2
spritenopal TABLET3
spritenopal TABLET4
spritenopal TABLET5
spritenopal TABLET6
define ASSEMBLER 6150
define RETURNPOINT 6158
define GOLDAMULET 6164
define FULLBOSSGLASS 6169
define PORTAL2OPEN 6415
define HELLHOUND 6489
spriteflags HELLHOUND 8192
define NOVAPROJ 6105
define NOVAAURA 6110
define EXPLOSIVEBULLET 6142
define PLASMAPROJ 6608
define ARROWPROJ 6768
define WALLARROW 6774
define STUCKARROW 6781
define DAMOSWORD 6796
define POWBLADE 6797
define ROCK4 6233
define ROCK5 6234
define ROCK6 6247
define ROCK7 6250
define ROCK8 6251
define ROCK9 6252
define ROCK10 6253
define ROCK11 6279
define ROCK12 6281
define ROCK13 6282
define ROCK14 6288
define ROCK15 6293
define ROCK16 6297
define ROCK17 6298
define ROCK18 6304
define ROCK19 6309
define ROCK20 6325
define ROCK21 6326
define ROCK22 6327
define ROCK23 6332
define ROCK24 6335
define ROCK25 6337
define ROCK26 6338
define ROCK27 6343
define CYBERFLOAT 6450
define CYBERFLOATPUT 6451
// define FLOATHITBOX 6555
define BATGUNNER 6560
define BATGUNNERSTAYPUT 6561
define EVILDUKE 6656
define EVILDUKESTAYPUT 6657
define EVILDUKECROUCH 6696
define BARB_BLOCKER 6736
define VERTARROW 6780
define BARBNPC 6800
define BARBSTATUE 6825
define BARBDEADSPRITE 9302 // 6847
define EDHEADJIBGROUND 6864
define EDHEADJIBPROJ 6865
define CANNONSPRITE 6879
define CANNONBALL2 6889
define CANNONAMMO 6890
spriteshadow CANNONAMMO
define BLANKPROJECTION 6911
define REPLAYSPRITE 7372
define CANNON 7373
// spriteshadow CANNON
define CANNONBALL 7380

define SPEARSPIN 7521
define LUGLORD 7522
define SABERPROJ 7524
define DEMONOVA 7525
spriteflags DEMONOVA 54534144, 16384
define DEMONOVASTAND 7530
spriteshadow DEMONOVASTAND
define DEMONOVATRAIL 7575
define SABERSLASH 7622
define SLASHTRAIL 7623
define SLASHPROJ 7624
define DARKPROJ 7625
spritenoshade DARKPROJ
spritenopal DARKPROJ
define MAPHALA 7650
define GODFIST 7658
define VINES 7662
define FIRERING 7666
define FORCERING 7667
define ENERGYEXPL 7668
spritenopal 7876
define MERKATA 7878
spritenopal MERKATA
spritenopal 7879
spritenopal 7882
spritenopal 7929
define BADKING 7932
spritenopal 8262
define KHANNASTAND 8265
spriteshadow KHANNASTAND
define KHANNAFIGHT 8270
define KHANNASIPHON 8295
define KHANNAGHOST 8305
define GOLDSUMMON 8321
define KITTY 8322
define WAKESPAWNER 8352
define BUTTFLY 8355
define FROGGY 8375
define CHICKEN 8390
define SQUIRREL 8400
define FEATHERFALL 8431
define LILYPAD 8435
define EVILKNIGHT 8448
define EVILKNIGHTSTAYPUT 8449
define KNIGHTTRAIL 8543
define CYCLORD 8548
define CYCLORDSTAYPUT 8549
define ROCKETSPARK2 8619
define SLIMEKING 8620
define SLIMEBOSS 8635
define BIRDFLY 8680
define NEWFONT 8710
define BLACKBAR 8807
define SHIELDICON 8811
define SHIELDGLOW 8812
define SHEEP 8820
define AXONSTAND 8861
spriteshadow AXONSTAND
define DASHCOOLING 8866
define DASHREADY 8867
define CHEATPACK 8868
define NEWBARREL 8869
define BARRUPGRADE 8872
define HAMMERTRAIL 8874
define EXPLOSION3 8895
define ARCHONPROJ 8908
define GLARESPRITE 8918
define MAGNETAURA 8931
define X2SHOTAURA 8932
define ARCHON 8960
define ARCHONTRAIL1 9048
define ARCHONTRAIL2 9056
define ARCHONTRAIL3 9064
define ARCHONTRAIL4 9072
define ARCHONBODY 9095
define BOSSPATH 9096
define PATHMANAGER 9097
define GOODRIFT 9098
define MONSTERFINDER 9136
define SPEARPROJ 9138
define VERTSPEAR 9139
define STUCKSPEAR 9140
define ARROWBIT1 9145
define ARROWBIT2 9146
define ARROWBIT3 9147
define POTWITHSOMETHING 9149
define POTWITHSOMETHING2 9150
spriteshadow POTWITHSOMETHING
spriteshadow POTWITHSOMETHING2
define POTDEBRIS1 9155
define POTDEBRIS2 9159
define POTDEBRIS3 9163
define POTDEBRIS4 9167
define SIDEGUN 9171
define SKYHOOK 9181
define STRINGNODE 9182
define CHARCHANGER 9216
spriteshadow CHARCHANGER
spritenopal CHARCHANGER
define JEDRIKBOOT 9323
define DUKEENDACTOR 9325
define CONFETTI1 9436
define CONFETTI2 9439
define CONFETTISPAWNER 9447
define AXONSIT 9683
spriteshadow AXONSIT
define COFFIN 9688
define COFFINLID 9689
define LANTERN 9702
spritenoshade LANTERN
define SWITCHBULLET 16111
define MAXPATHDIST 14336
// Defines weapon, not to be used with the 'shoot' keyword.

define KNEE_WEAPON         0
define PISTOL_WEAPON       1
define SHOTGUN_WEAPON      2
define CHAINGUN_WEAPON     3
define RPG_WEAPON          4
define HANDBOMB_WEAPON     5
define SHRINKER_WEAPON     6
define DEVISTATOR_WEAPON   7
define TRIPBOMB_WEAPON     8
define FREEZE_WEAPON       9
define HANDREMOTE_WEAPON   10
define GROW_WEAPON         11

// Defines the motion characteristics of an actor
define faceplayer 1
define geth 2
define getv 4
define randomangle 8
define faceplayerslow 16
define spin 32
define faceplayersmart 64
define fleeenemy 128
define jumptoplayer 257
define seekplayer 512
define furthestdir 1024
define dodgebullet 4096

// Some misc defines
define NO       0
define YES      1

// Defines for 'useractor' keyword
define notenemy       0
define enemy          1
define enemystayput   2

// Player Actions.
define pstanding 1
define pwalking 2
define prunning 4
define pducking 8
define pfalling 16
define pjumping 32
define phigher 64
define pwalkingback 128
define prunningback 256
define pkicking 512
define pshrunk 1024
define pjetpack 2048
define ponsteroids 4096
define ponground 8192
define palive 16384
define pdead 32768
define pfacing 65536


define GET_STEROIDS     0
define GET_SHIELD       1
define GET_SCUBA        2
define GET_HOLODUKE     3
define GET_JETPACK      4
define GET_ACCESS       6
define GET_HEATS        7
define GET_FIRSTAID     9
define GET_BOOTS       10


define KICK_HIT                         0
define PISTOL_RICOCHET                  1
define PISTOL_BODYHIT                   2
define PISTOL_FIRE                      3
define EJECT_CLIP                       4
define INSERT_CLIP                      5
define CHAINGUN_FIRE                    6
define RPG_SHOOT                        7
define POOLBALLHIT                      8
define RPG_EXPLODE                      9
define CAT_FIRE                        10
define SHRINKER_FIRE                   11
define ACTOR_SHRINKING                 12
define PIPEBOMB_BOUNCE                 13
define PIPEBOMB_EXPLODE                14
define LASERTRIP_ONWALL                15
define LASERTRIP_ARMING                16
define LASERTRIP_EXPLODE               17
define VENT_BUST                       18
define GLASS_BREAKING                  19
define GLASS_HEAVYBREAK                20
define SHORT_CIRCUIT                   21
define ITEM_SPLASH                     22
define DUKE_BREATHING                  23
define DUKE_EXHALING                   24
define DUKE_GASP                       25
define SLIM_RECOG                      26
// define ENDSEQVOL3SND1                  27
define DUKE_URINATE                    28
define ENDSEQVOL3SND2                  29
define ENDSEQVOL3SND3                  30
define DUKE_PASSWIND                   32
define DUKE_CRACK                      33
define SLIM_ATTACK                     34
define SOMETHINGHITFORCE               35
define DUKE_DRINKING                   36
define DUKE_KILLED1                    37
define DUKE_GRUNT                      38
define DUKE_HARTBEAT                   39
define DUKE_ONWATER                    40
define DUKE_DEAD                       41
define DUKE_LAND                       42
define DUKE_WALKINDUCTS                43
define DUKE_GLAD                       44
define DUKE_YES                        45
define DUKE_HEHE                       46
define DUKE_SHUCKS                     47
define DUKE_UNDERWATER                 48
define DUKE_JETPACK_ON                 49
define DUKE_JETPACK_IDLE               50
define DUKE_JETPACK_OFF                51
define FLYBY 52
define CYBERSTEP 53
define CYBERSTOMP 54
define CYBROAM 55
define DUKETALKTOBOSS                  56
define CYBDTH 57
define CYBPAIN 58
define BRINGDEM 59
define DEM1 60
define LIZARD_BEG                      61
define LIZARD_PAIN                     62
define LIZARD_DEATH                    63
define LIZARD_SPIT                     64
define SMALLPICK 65
define MEDIUMPICK 66
define DUKE_TIP2                       67
define FLESH_BURNING                   68
define SQUISHED                        69
define TELEPORTER                      70
define ELEVATOR_ON                     71
define DUKE_KILLED3                    72
define ELEVATOR_OFF                    73
define DOOR_OPERATE1                   74
define SUBWAY                          75
define SWITCH_ON                       76
define FAN                             77
define DUKE_GETWEAPON3                 78
define FLUSH_TOILET                    79
define HOVER_CRAFT                     80
define EARTHQUAKE                      81
define INTRUDER_ALERT                  82
define END_OF_LEVEL_WARN               83
define ENGINE_OPERATING                84
define REACTOR_ON                      85
define COMPUTER_AMBIENCE               86
define GEARS_GRINDING                  87
define BUBBLE_AMBIENCE                 88
define MACHINE_AMBIENCE                89
define SEWER_AMBIENCE                  90
define WIND_AMBIENCE                   91
define SOMETHING_DRIPPING              92
define STEAM_HISSING                   93
define THEATER_BREATH                  94
define BAR_MUSIC                       95
define BOS1_ROAM                       96
define BOS1_RECOG                      97
define BOS1_ATTACK1                    98
define BOS1_PAIN                       99
define BOS1_DYING                     100
define BOS2_ROAM                      101
define BOS2_RECOG                     102
define BOS2_ATTACK                    103
define BOS2_PAIN                      104
define BOS2_DYING                     105
define GETATOMICHEALTH                106
define DUKE_GETWEAPON2                107
define BOS3_DYING                     108
define SHOTGUN_FIRE                   109
define PRED_ROAM                      110
define PRED_RECOG                     111
define PRED_ATTACK                    112
define PRED_PAIN                      113
define PRED_DYING                     114
define CAPT_ROAM                      115
define CAPT_ATTACK                    116
define CAPT_RECOG                     117
define CAPT_PAIN                      118
define CAPT_DYING                     119
define PIG_ROAM                       120
define PIG_RECOG                      121
define PIG_ATTACK                     122
define PIG_PAIN                       123
define PIG_DYING                      124
define RECO_ROAM                      125
define RECO_RECOG                     126
define RECO_ATTACK                    127
define RECO_PAIN                      128
define RECO_DYING                     129
define DRON_ROAM                      130
define DRON_RECOG                     131
define DRON_ATTACK1                   132
define DRON_PAIN                      133
define DRON_DYING                     134
define COMM_ROAM                      135
define COMM_RECOG                     136
define COMM_ATTACK                    137
define COMM_PAIN                      138
define COMM_DYING                     139
define OCTA_ROAM                      140
define OCTA_RECOG                     141
define OCTA_ATTACK1                   142
define OCTA_PAIN                      143
define OCTA_DYING                     144
define HITSHIELD 145
define GEYSERSND 146
define TURR_ATTACK                    147
define DUMPSTER_MOVE                  148
define SLIM_DYING                     149
define BOS3_ROAM                      150
define BOS3_RECOG                     151
define BOS3_ATTACK1                   152
define BOS3_PAIN                      153
define BOS1_ATTACK2                   154
define COMM_SPIN                      155
define BOS1_WALK                      156
define DRON_ATTACK2                   157
define THUD                           158
define OCTA_ATTACK2                   159
define WIERDSHOT_FLY                  160
// define TURR_PAIN					  161
define SHARDSND                       161
define TURR_DYING                     162
define SLIM_ROAM                      163
define LADY_SCREAM                    164
define DOOR_OPERATE2                  165
define DOOR_OPERATE3                  166
define DOOR_OPERATE4                  167
define BORNTOBEWILDSND                168
define SHOTGUN_COCK                   169
define WGR_AMBIENCE1                  170
define WGR_AMBIENCE2                  171
define WGR_AMBIENCE3                  172
define WGR_AMBIENCE4                  173
define WGR_AMBIENCE5                  174
define GENERIC_AMBIENCE6              175
define BOS3_ATTACK2                   176
define GENERIC_AMBIENCE17             177
define GENERIC_AMBIENCE18             178
define GENERIC_AMBIENCE19             179
define GENERIC_AMBIENCE20             180
define GENERIC_AMBIENCE21             181
define GENERIC_AMBIENCE22             182
define SECRETLEVELSND                 183
define GENERIC_AMBIENCE8              184
define GENERIC_AMBIENCE9              185
define GENERIC_AMBIENCE10             186
define GENERIC_AMBIENCE11             187
define GENERIC_AMBIENCE12             188
define GENERIC_AMBIENCE13             189
define GENERIC_AMBIENCE14             190
define GENERIC_AMBIENCE15             192
define GENERIC_AMBIENCE16             193
define FIRE_CRACKLE                   194
define BONUS_SPEECH1                  195
define BONUS_SPEECH2                  196
define BONUS_SPEECH3                  197
define PIG_CAPTURE_DUKE               198
define BONUS_SPEECH4                  199
define DUKE_LAND_HURT                 200
define DUKE_HIT_STRIPPER1             201
define SPIDWALK                       202
define DUKE_KILLED2                   203
define PRED_ROAM2                     204
define PIG_ROAM2                      205
define DUKE_GETWEAPON1                206
define DUKE_SEARCH2                   207
define DUKE_CRACK2                    208
define DUKE_SEARCH                    209
define DUKE_GET                       210
define DUKE_LONGTERM_PAIN             211
define MONITOR_ACTIVE                 212
define NITEVISION_ONOFF               213
define DUKE_HIT_STRIPPER2             214
define DUKE_CRACK_FIRST               215
define DUKE_USEMEDKIT                 216
define DUKE_TAKEPILLS                 217
define DUKE_PISSRELIEF                218
define SELECT_WEAPON                  219
define WATER_GURGLE                   220
define DUKE_GETWEAPON4                221
define JIBBED_ACTOR1                  222
define JIBBED_ACTOR2                  223
define JIBBED_ACTOR3                  224
define JIBBED_ACTOR4                  225
define DAY2DIE 226
// define JIBBED_ACTOR5                  226
define JIBBED_ACTOR6                  227
define JIBBED_ACTOR7                  228
define DUKE_GOTHEALTHATLOW            229
define BOSSTALKTODUKE                 230
define WAR_AMBIENCE1                  231
define WAR_AMBIENCE2                  232
define WAR_AMBIENCE3                  233
define WAR_AMBIENCE4                  234
define WAR_AMBIENCE5                  235
define WAR_AMBIENCE6                  236
define WAR_AMBIENCE7                  237
define WAR_AMBIENCE8                  238
define WAR_AMBIENCE9                  239
define WAR_AMBIENCE10                 240
define ALIEN_TALK1                    241
define ALIEN_TALK2                    242
define EXITMENUSOUND                  243
define FLY_BY                         244
define DUKE_SCREAM                    245
define SHRINKER_HIT                   246
define RATTY                          247
define INTO_MENU                      248
define BONUSMUSIC                     249
define DUKE_BOOBY                     250
define DUKE_TALKTOBOSSFALL            251
define DUKE_LOOKINTOMIRROR            252
define PIG_ROAM3                      253
define KILLME                         254
define DRON_JETSND                    255
define WGR_DOOR1                      256
define WGR_DOOR2                      257
define WGR_DOOR3                      258
define WGR_DOOR4                      259
define WGR_DOOR5                      260
define ALIEN_ELEVATOR1                261
define VAULT_DOOR                     262
define JIBBED_ACTOR13                 263
define DUKE_GETWEAPON6                264
define JIBBED_ACTOR8                  265
define JIBBED_ACTOR9                  266
define JIBBED_ACTOR10                 267
define JIBBED_ACTOR11                 268
define JIBBED_ACTOR12                 269
define DUKE_KILLED4                   270
define DUKE_KILLED5                   271
define ALIEN_SWITCH1                  272
define DUKE_STEPONFECES               273
define DUKE_LONGTERM_PAIN2            274
define DUKE_LONGTERM_PAIN3            275
define DUKE_LONGTERM_PAIN4            276
define COMPANB2                       277
//define SPIDERDEATH                    278
define HELICOP_IDLE                   279
define STEPNIT                        280
define SPACE_AMBIENCE1                281
define SPACE_AMBIENCE2                282
define SLIM_HATCH                     283
define RIPHEADNECK                    284
define FOUNDJONES                     285
define ALIEN_DOOR1                    286
define ALIEN_DOOR2                    287
define ENDSEQVOL3SND4                 288
define ENDSEQVOL3SND5                 289
define ENDSEQVOL3SND6                 290
define ENDSEQVOL3SND7                 291
define ENDSEQVOL3SND8                 292
define ENDSEQVOL3SND9                 293
define WHIPYOURASS                    294
define ENDSEQVOL2SND1                 295
define ENDSEQVOL2SND2                 296
define ENDSEQVOL2SND3                 297
define ENDSEQVOL2SND4                 298
define ENDSEQVOL2SND5                 299
define ENDSEQVOL2SND6                 300
define ENDSEQVOL2SND7                 301
define GENERIC_AMBIENCE23             302
define SOMETHINGFROZE                 303
define DUKE_LONGTERM_PAIN5            304
define DUKE_LONGTERM_PAIN6            305
define DUKE_LONGTERM_PAIN7            306
define DUKE_LONGTERM_PAIN8            307
define WIND_REPEAT                    308
define DEM2 309
define DEM3 310
define DEM4 311
define DEM5 312
define STORE_MUSIC                    313
define STORE_MUSIC_BROKE              314
define ACTOR_GROWING                  315
define SPARK_SND 316
define NEWBEAST_RECOG                 317
define NEWBEAST_ATTACK                318
define NEWBEAST_PAIN                  319
define NEWBEAST_DYING                 320
define NEWBEAST_SPIT                  321
define VOL4_1                         322
// define SUPERMARKET                    323
define MOUSEANNOY                     324
// define BOOKEM                         325
define BFGIMP2SND					  325
define SUPERMARKETCRY                 326
define DESTRUCT                       327
define EATFOOD                        328
define MAKEMYDAY                      329
define WITNESSSTAND                   330
define VACATIONSPEECH                 331
define YIPPEE1                        332
define YOHOO1                         333
define YOHOO2                         334
define DOLPHINSND                     335
define TOUGHGALSND1                   336
define TOUGHGALSND2                   337
define TOUGHGALSND3                   338
define TOUGHGALSND4                   339
define TANK_ROAM                      340
define BOS4_ROAM                      341
define BOS4_RECOG                     342
define BOS4_ATTACK                    343
define BOS4_PAIN                      344
define BOS4_DYING                     345
define NEWBEAST_ATTACKMISS            346
define VOL4_2                         347
define COOKINGDEEPFRIER               348
define WHINING_DOG                    349
define DEAD_DOG                       350
define LIGHTNING_SLAP                 351
define THUNDER                        352
define HAPPYMOUSESND1                 353
define HAPPYMOUSESND2                 354
define HAPPYMOUSESND3                 355
define HAPPYMOUSESND4                 356
define ALARM                          357
define RAIN                           358
define DTAG_GREENRUN                  359
define DTAG_BROWNRUN                  360
define DTAG_GREENSCORE                361
define DTAG_BROWNSCORE                362
define INTRO4_1                       363
define INTRO4_2                       364
define INTRO4_3                       365
define INTRO4_4                       366
define INTRO4_5                       367
define INTRO4_6                       368
define SCREECH                        369
define BOSS4_DEADSPEECH               370
define BOSS4_FIRSTSEE                 371
define PARTY_SPEECH                   372
define POSTAL_SPEECH                  373
define TGSPEECH                       374
define DOGROOMSPEECH                  375
define SMACKED                        376
define MDEVSPEECH                     377
define AREA51SPEECH                   378
define JEEPSOUND                      379
define BIGDOORSLAM                    380
define BOS4_LAY                       381
define WAVESOUND                      382
define ILLBEBACK                      383
define VOL4ENDSND1                    384
define VOL4ENDSND2                    385
define EXPANDERHIT                    386
define SNAKESPEECH                    387
define EXPANDERSHOOT                  388
define GETBACKTOWORK                  389
define JIBBED_ACTOR14                 390
define JIBBED_ACTOR15                 391
define INTRO4_B                       392
define BIGBANG                        393
define HORNSND                        394
define BELLSND                        395
define GOAWAY                         396
define JOKE                           397
define CREEPYWIND                    398
define CREEPYHALL                      399
define CAVE                           400
define SNOWWIND1                      401
define SNOWWIND2                      402
define ALIENWATER                     403
define ALIENALARM                     404
define ALIENBABY                      405
define ALIENROOM                      406
define BIRDS1                         407
define BIRDS2                         408
define BIRDS3                         409
define FROGS1                         410
define FROGS2                         411
define WATERFALL1                     412
define ALIENDRILL                     413
define VINE                           414


spritenopal ARMOR1
spritenopal ARMOR2
spritenopal ARMOR3
spritenoshade BIGSMOKE
spritenoshade DAMOSWORD
spritenopal DAMOSWORD
spritenoshade BURNING
spritenoshade BURNING2
spritenoshade BLOODPOOL
spritenopal FWTRAIL6
spritenopal FW6
spritenopal FWPROJ6
spritenopal FWSTREAK6
spritenopal FTTRAIL
spritenopal SMALLPOTION
spritenoshade FWTRAIL6
spritenoshade FW6
spritenoshade FWPROJ6
spritenoshade FWSTREAK6
spritenoshade POWERPOD
spritenoshade POWPODPLACED
// torches and candles
spritenoshade 1722
spritenoshade 3375
spritenoshade 3840
spritenoshade 3843
spritenoshade 3846
spritenoshade 3849
spritenoshade 3863
spritenoshade 3867
spritenoshade 3871
spritenoshade 3875
spritenoshade 3878
spritenoshade 4032
spritenoshade 4037

spritenoshade DRONE
spritenoshade GOODHEAD


define PORTALCOVER 6376
define PORTALCOVER2 6408


define LIZMANSTATUE 2128
spriteshadow SWORDSPRITE
spritenoshade SWORDSPRITE
spriteshadow BOWSPRITE
spriteshadow QUIVERSPRITE
spriteshadow NECROSWORD
spriteshadow HAMMERSPRITE
spriteshadow AXESPRITE
spriteshadow HAMMERAMMO
spriteshadow SWORDAMMO
spriteshadow ARMSWORDAMMO
spriteshadow AXEAMMO
spriteshadow RETURNSCROLL
spriteshadow 2128
spriteshadow 3585
spriteshadow 3593
spriteshadow 3594
spriteshadow 3596
// spriteshadow 3602
spriteshadow 3608
spriteshadow 3614
spriteshadow 3619
spriteshadow 3620
spriteshadow 3623
spriteshadow 3627
spriteshadow 3638
spriteshadow 3639
spriteshadow 3640
spriteshadow 3641
spriteshadow 3665
spriteshadow 3667
spriteshadow 3668
spriteshadow 3669
spriteshadow 3670
spriteshadow 3671
spriteshadow 3672
spriteshadow 5086
spriteshadow 5087
spriteshadow 5088
spriteshadow 5091
spriteshadow 5093

spriteshadow 4091
spriteshadow SPIDER2
spriteshadow BAT
spriteshadow PIGGY
spriteshadow SAVECRYSTAL
spriteshadow 2005 // pigcop statue
spriteshadow ATOMICHEALTH
spriteshadow ARMORSHARD
spriteshadow ARMOR1
spriteshadow ARMOR2
spriteshadow ARMOR3

define WIZWAKE 415
define WIZFLAME 416
define WIZHEAL 417
define WIZDIE 418
define WIZPAIN 419
define WIZATK 420
define WIZROAM1 421
define WIZROAM2 422
define PLASMAHIT 423
define SWISH 424
define CHOP 425
define STEP1 426
define STEP2 427
define STEP3 428
define STEP4 429
define SOULBOUNCE 430
define GOLDSMALL 431
define GOLDMEDIUM 432
define GOLDBIG 433
define PICKUPSND 434
define COINPICKUP1 435
define COINPICKUP2 436
define COINPICKUP3 437
define OPENCHEST 438
define DEM6 439
define DEM7 440
define DEM8 441
define DEM9 442
define DEM10 443
define MINIGUN_FIRE 444
define MINISPINSLOW 445
define MINISPINFAST 446
define DB_FIRE 447
//define DB_COCK 448
define DBOPEN 449
define DBCLOSE 450
define DBLOAD 451
define SHELLFALL1 452
define SHELLFALL2 453
define SHELLFALL3 454
define SHELLFALL4 455
define DB_FIRE2 456
define HITFLESH 457
define GRENADEBOOM 458
define GRENSHOOT 459
define SHIELDON 460
define FTSHOOT 461
define BELLS 462
define FROGS4 463
define WINDx 464
define QUADSTART 465
define QUADEND 466
define WINGSND 467
define FIREIMPACTSND 468
define DRAGSHOOT 469
define DRAGPAIN 470
define DRAGDYING 471
define RESURRECT 472
define GHOSTHOWL 473
define TREEBURN 474
define BITEME 475
define SKELPAIN 476
define SKELDETH 477
define SWORDSWING 478
define DMWALK 479
define DMIMPACT 480
define DEMSPITSND 481
define DEMROAR 482
define AXEHIT 483
//define WINGSND 484
define FIRE_CRACKLE2 485
//define DRAGSHOOT 486
//define DRAGPAIN 487
//define DRAGDYING 488
//define BITEME 489
define SAWIDLE 490
define SAWATTACK 491
define ETTINWAKE 492
define ETTINPAIN 493
define ETTINDYING 494
define FISHBITE 495
define THUMPIN  496
define CLDWND 497
define GOLEMPAIN 498
define GOLEMDEATH 499
define CRUMBLE 500
define SPIKEGROW 501
define WIZPORT 502
define BIGTHUD 503
define BATROAM 504
define BATDIE  505
define WRTHROAM1 506
define WRTHROAM2 507
define WRTHATTK 508
define WRTHPAIN 509
define WRTHDEATH 510
define WTIMPACT 511
define BFGBOOM 512
define EXPL3 513
define EXPL4 514
define EXPL5 515
define PIPEBOMB_EXPLODE2 516
define RPG_EXPLODE2 517
define LOADROX 518
define SHOOTROX 519
define PUFFSND 520
define STEAMLOOP 521
define FIRESLUG 522
define FLAMER 523
define PIGRUNT 524
define PIGDTH 525
define PIGPAIN 526
define WATERFALL2 527
define DORDIE 528
define MINATK1 529
define MINATK2 530
define MINROAM 531
define CHARGEBOOTS 532
define SJUMP 533
define BOOSTSND 534
define BREAKROCK 535
define BREAKROCK2 536
define JUMP5 537
define JUMP2 538
define JUMP4 539
define FINDCRYSTAL 540
define LOCKLOAD 541
define GLOWDARK 542
define RESTPIECES 543
define ASSKICK 544
define GHOSTLOOP 545
define BEAMLOOP 546
define NEWGIB1 547
define NEWGIB3 548
define NEWGIB4 549
define GRASS1 550
define GRASS2 551
define GRASS3 552
define GRASS4 553
define SNOW1 554
define SNOW2 555
define SNOW3 556
define SNOW4 557
define WATER1 558
define WATER2 559
define JIBLAND 560
define JIBLAND2 561
define LAND_NORMAL 562
define SURFACE 563
define DIRT1 564
define DIRT2 565
define DIRT3 566
define DIRT4 567
define WOOD1 568
define WOOD2 569
define WOOD3 570
define WOOD4 571
define ENVSUIT 572
define POD_ONWALL 573
define SAVELOOP 574
define SAVESND 575
define FIRESIL 576
define HITFLESH2 577
define BREAKWOOD1 578
define BREAKWOOD2 579
define BREAKWOOD3 580
define BREAKWOOD4 581
define SCRAPE 582
define WASPFLY 583
define BUSTGLASS1 584
define BUSTGLASS2 585
define BUSTGLASS3 586
define HELMHIT1 587
define HELMHIT2 588
define RIFTATTACK 589
define ARMORSND 590
define SECRETSND 591
define KORACT 592
define SLIMEHOLD 593
define DUKESICK1 594
define DUKESICK2 595
define DUKESICK3 596
define KILLBUGS 597
define FREEZEOVER 598
define DETHPAIN 599
define HELMPICK 600
define AXIMAXON 601
define AXDEEPSPACE 602
define AXOBSERVED 603
define AXSIEGE 604
define AXHORDES 605
define AXPOW 606
define AXTEST 607
define AXGIFT 608
define AXELLENT 609
define AXLUCK 610
define METTLE 611
define FLIESND 612
define HERODIE1 613
define HERODIE2 614
define THANKS1 615
define THANKS2 616
define THANKS3 617
define THANKS4 618
define FFIRE1 619
define FFIRE2 620
define FFIRE3 621
define HEROPAIN 622
define HERORND3 623
define LGTNSND 624
define GOODBYE 625
define HYPERSPACE 626
define SHIELDS_CRITICAL 627
define FWBOOM1 628
define FWBOOM2 629
define FWPOPS 630
define SMGCLIPIN 631
define SHOTCOCK2 632
define HULLBREACH 633
define THRUSTERS 634
define ANOMALY_DETECTED 635
define EXPL6 636
// define DAY2DIE 637
define JIBBED_ACTOR5 637
define OUTTAHERE 638
define BACON 639
define BAK2SWAMP 640
define BIGBLEED 641
define BOOMSTICK 642
define CRISPY 643
define DIETAUNT 644
define LEAVSCAR 645
define NEWHOLE 646
define NOGOBACK 647
define WASTED 648
define ALLDAY 649
define EPAYBACK 650
define EPREPDIE 651
define EDIE 652
define EWASTED 653
define EUGLY 654
define EHURTS2BU 655
define EPAIN 656
define EDYING 657
define BLOCK1 658
define BLOCK2 659
define BLOCK3 660
define BLOCK4 661
define SMACK1 662
define SMACK2 663
define SMACK3 664
define SMACK4 665
define SMACK5 666
define BOWSHOOT 667
define BOWDRAW 668
define ARROWFLESH 669
define SELECTBOW 670
define ARROWFLYBY 671
define BOWSHOOT2 672
define BREAKWOOD5 673
define SWORDHIT 674
define ICEJIBLAND 675
define PUNCHDIRT 676
define PUNCHWALL 677
define HITMETAL 678
define SELECTMELWPN 679
define SELECT_WEAPON2 680
define DAMOSPAWN 681
define CATCH 682
define BARBDETH1 683
define BARBDETH2 684
define BARBDETH3 685
define BARBDETH4 686
define BARBEXERT 687
define BARBEXERT2 688
define BARBHUNGER 689
define BARBIMP 690
define BARBINPOS 691
define BARBJUMP1 692
define BARBJUMP2 693
define BARBJUMP3 694
define BARBNICE 695
define BARBNOTEND 696
define BARBPAIN1 697
define BARBPAIN2 698
define BARBPAIN3 699
define BARBSAMETEAM 700
define BARBSECURE 701
define BARBPICK1 702
define BARBPICK2 703
define BARBTAUNT1 704
define BARBTAUNT2 705
define BARBTAUNT3 706
define BARBTAUNT4 707
define BARBTAUNT5 708
define BARBTAUNT6 709
define BARBTAUNT7 710
define BARBTAUNT8 711
define BARBTAUNT9 712
define BARBTAUNT10 713
define BARBTAUNT11 714
define BARBTAUNT12 715
define BARBTRYAGAIN 716
define SMASHROCK 717
define KOROAM 718
define KORPAIN 719
define GRTMORTAL 720
define KORAXSPCH 721
define LIGHTN1 722
define LIGHTN2 723
define LIGHTN3 724
define LIGHTN4 725
define LADDSTEP1 726
define LADDSTEP2 727
define WGR_AMBIENCE6 728
define KAMIKAAA1 729
define KAMIKAAA2 730
define HOUNDPAIN 731
define HOUNDROAM 732
define HOUNDIESND 733
define HOUNDATTK 734
define HOUNDALRT 735
define UNLOCK 736
define KEYSND 737
define SHOCKLOOP 738
define BELLRNG 739
define TOWNAMB 740
define FORESTAMB1 741
define FORESTAMB2 742
define DUNGEON01 743
define WATERLAP1 744
define FROGSLOOP1 745
define TRAP1SOUND 746
define CHESTLOCKED 747
define THUNDER1 748
define THUNDER2 749
define THUNDER3 750
define THUNDER4 751
define CHICKA1 752
define CHICKA2 753
define CHICKA3 754
define CHIRP1 755
define CHIRP2 756
define CHIRP3 757
define DISTBIRDS1 758
define DISTBIRDS2 759
define DISTBIRDS3 760
define DISTBIRDS4 761
define DISTBIRDS5 762
define DISTBIRDS6 763
define BIRDFLIT1 764
define PECKR1 765
define PECKR2 766
define BIRDSQUEEK1 767
define BIRDSQUEEK2 768
define BIRDSQUEEK3 769
define TREEWIND1 770
define TREEWIND2 771
define TREEWIND3 772
define TREEWIND4 773
define LEVELUP 774
define POUR 775
define BUTTONCLICK 776
define WEAPUP 777
define CQUEST 778
define RQUEST 779
define LAUNCHSND 780
define BLACKSMITH 781
define WATERFALLSOUND 782
define BIGSWISH 783
define BATGUNALERT 784
define BATGUNROAM 785
define BATGUNPAIN 786
define BATGUNBIGPAIN 787
define BATGUNDIE 788
define FIREBEAM_SHOOT 789
define ICEBEAM_SHOOT 790
define ZROAM1 791
define ZROAM2 792
define SCUBALERT 793
define SCUBATTK 794
define SCUBDEATH 795
define SCUBPAIN 796
define SCUBROAM 797
define BARONALERT 798
define BARONATTK1 799
define BARONATTK2 800
define BARONDEATH 801
define BARONPAIN1 802
define BARONPAIN2 803
define BARONROAM 804
define MONSTEP 805
define REVOLVER_FIRE 806
define DUMPCYLINDER 807
define LUGATTACK 808
define LUGDYING 809
define LUGJUMP 810
define LUGPAIN 811
define LUGPAIN2 812
define LUGRECOG 813
define LUROAM 814
define LUGSHOOT 815
define LUGSTARTSPIN 816
define STAFF_FIRE 817
define DEMONOVA_ATTACK1 818
define DEMONOVA_ATTACK2 819
define DEMONOVA_ATTACK3 820
define DEMONOVA_HURT1 821
define DEMONOVA_HURT2 822
define DEMONOVA_HURT3 823
define DEMONOVA_HURT4 824
define DEMONOVA_LEAVING1 825
define DEMONOVA_LEAVING2 826
define DEMONOVA_LEAVING3 827
define DEMONOVA_LEAVING4 828
define DEMONOVA_PRAISE1 829
define DEMONOVA_PRAISE2 830
define DEMONOVA_SUMMON1 831
define DEMONOVA_SUMMON2 832
define DEMONOVA_SUMMON3 833
define DEMONOVA_SUMMON4 834
define DEMONOVA_TAUNT1 835
define DEMONOVA_TAUNT2 836
define DEMONOVA_TAUNT3 837
define DEMONOVA_TAUNT4 838
define DEMONOVA_STAB 839
define DEMONOVA_BLOCK 840
define DEMONOVA_SWING 841
define SHOCKFIRE 842
define SHOCKHIT 843
define SHIPWATER 844
define SHIPAIR 845
define SOULFOLLOW 846
define SOULHITDOOR 847
define KGTDIE 848
define KGTPAIN1 849
define KGTPAIN2 850
define KGTROAM1 851
define KGTROAM2 852
define KGTSTEP 853
define KGTGRUNT 854
define KGTSLASH 855
define DROPGEM 856
define BIGSTEP 857
define GIANTSTEP 858
define MAGICDROP 859
define UNROLL 860
define BUFF1 861
define BUFF2 862
define BUFF3 863
define BUFF4 864
define BUFF5 865
define BUFF6 866
define BUFF7 867
define SHOOT_CANNON 868
define RAINLOOP 869
define ARCHONSHOOT2 870
define ARCHPAIN 871
define ARCHPAINBIG 872
define ARCHDEATH 873
define ARCHROAM1 874
define ARCHROAM2 875
define ARCHSTARTSHOOT 876
define ARCHSTARTCHARGE 877
define MERKATA1 878
define MERKATA2 879
define MERKATA3 880
define MERKATA4 881
define BANG2 882
define ZOMBIEDIE 883
define ZOMBIEBITE 884
define VOMIT 885
define ZDIE 886
define KHAN_SPCH1 887
define ARCH_IDIOTS 888
define ARCH_SUFFER 889
define DARKHANNA_SPEECH 890
define KHANNA_ATHAND 891
define KHANNA_INTRO 892
define MERKATA5 893
define MERKATA6 894
define MERKATA7 895
define MERKATA8 896
define ARCHON_INTRO 897
define FUSE 898
define MERKATA9 899
define ANIMSOUND 900
define CHICKENTALK 901
define SQUAWK 902
define CACOCHARGE 903
define SCUBMON_DYING 904
define BOMBARROW 905
define DEMONOVA_SPEECH1 906
define DEMONOVA_FIGHT 907
define PIECEOFCAKE 908
define PICKSHARD 909
define SHEEP1 910
define SHEEP2 911
define SHEEP3 912
define SHEEP4 913
define FLYBYROX 914
define JEDRWORTHY 915
define JEDREWARD 916
define MINICACSND 917
define BOSS3CUT1 918
define BOSS3CUT2 919
define BOSS3CUT3 920
define BOSS3CUT4 921
define BOSS3CUT5 922
define BOSS3CUT6 923
define BOSS3CUT7 924
define CANSEL 925
define PODPICK 926
define BIGCHEER 927
define JEDRIK_VICTORY 928
define TWUWUV 929
define K_DIE 930
define DK_LOL 931
define AXON_FINAL 932
define DUKE_REWARD 933
define KHANNA_FINAL 934
define DEMONOVA_FINAL 935
define KING_BANQUET 936
define DASHSOUND 937
define BARBPAIN4 938
define BARBPERF 939
define BARBDESTINY 940
define MENU_SELECT 941
define MENU_CHANGE 942
define MENU_OUT 943
define HUGESWISH 944
define LIZSPRINTSND 945
define MAGICSLASH 946
define AXON_VICTORY 947
define BOSS3CUT8 948
define KHANNA_PLAN 949
define K_DEFLECTION 950
define K_SANCTUM 951
define ARCHON_DONE 952
define ARCHASHES 953
define ARCHDEATH2 954
define ARCHLAUGH 955
define BFG_CHANGE 956
define BFG_FIRE 957
define BIGTHROW 958
define CREEPYHEAD 959
define NEWGIB2 960
define NEWGIB5 961
define WINDLOOP 962
define GUTSGLORY 963

move INIT
move STOPPED
move DRONESTOPPED -16
move WRAITHSTOPPED 0 -30
move SHIPMOVE0 64
move SHIPMOVE1 128
move SHIPMOVE2 208
move SHIPMOVE3 320
move SHIPMOVE4 448

// defineprojectile DBSHOT PROJ_WORKSLIKE 1
// defineprojectile DBSHOT PROJ_EXTRA 20
// defineprojectile DBSHOT PROJ_XREPEAT 8
// defineprojectile DBSHOT PROJ_YREPEAT 8

defineprojectile FIREBEAM PROJ_WORKSLIKE 1052673
defineprojectile FIREBEAM PROJ_SPAWNS LASERHIT
defineprojectile FIREBEAM PROJ_DECAL -1
defineprojectile FIREBEAM PROJ_EXTRA 21
defineprojectile FIREBEAM PROJ_EXTRA_RAND 4
defineprojectile FIREBEAM PROJ_XREPEAT 4
defineprojectile FIREBEAM PROJ_YREPEAT 4
defineprojectile FIREBEAM PROJ_TRAIL BEAMTRAIL
defineprojectile FIREBEAM PROJ_TNUM 64
defineprojectile FIREBEAM PROJ_OFFSET 160
defineprojectile FIREBEAM PROJ_FLASH_COLOR 255

defineprojectile ICEBEAM PROJ_WORKSLIKE 1052673
defineprojectile ICEBEAM PROJ_SPAWNS ICEBEAMIMPACT
defineprojectile ICEBEAM PROJ_DECAL -1
defineprojectile ICEBEAM PROJ_EXTRA 21
defineprojectile ICEBEAM PROJ_EXTRA_RAND 4
defineprojectile ICEBEAM PROJ_XREPEAT 4
defineprojectile ICEBEAM PROJ_YREPEAT 4
defineprojectile ICEBEAM PROJ_TRAIL ICEBEAMTRAIL
defineprojectile ICEBEAM PROJ_TNUM 64
defineprojectile ICEBEAM PROJ_OFFSET 160 // 288
defineprojectile ICEBEAM PROJ_FLASH_COLOR 16744576 // 16711680

defineprojectile FEARBULLET PROJ_WORKSLIKE 1
defineprojectile FEARBULLET PROJ_EXTRA 1
defineprojectile FEARBULLET PROJ_XREPEAT 4
defineprojectile FEARBULLET PROJ_YREPEAT 4

defineprojectile SLUGPROJ PROJ_WORKSLIKE 4097
defineprojectile SLUGPROJ PROJ_EXTRA 70
defineprojectile SLUGPROJ PROJ_EXTRA_RAND 10
defineprojectile SLUGPROJ PROJ_XREPEAT 10
defineprojectile SLUGPROJ PROJ_YREPEAT 10

defineprojectile SABERPROJ PROJ_WORKSLIKE 1
defineprojectile SABERPROJ PROJ_EXTRA 6
defineprojectile SABERPROJ PROJ_EXTRA_RAND 2
defineprojectile SABERPROJ PROJ_SPAWNS LASERHIT
defineprojectile SABERPROJ PROJ_HITRADIUS 5120
defineprojectile SABERPROJ PROJ_XREPEAT 12
defineprojectile SABERPROJ PROJ_YREPEAT 12
defineprojectile SABERPROJ PROJ_RANGE 1536

defineprojectile REVOLVERBULLET PROJ_WORKSLIKE 1
defineprojectile REVOLVERBULLET PROJ_EXTRA 15
defineprojectile REVOLVERBULLET PROJ_EXTRA_RAND 5
defineprojectile REVOLVERBULLET PROJ_XREPEAT 8
defineprojectile REVOLVERBULLET PROJ_YREPEAT 8

defineprojectile SWITCHBULLET PROJ_WORKSLIKE 1048577
defineprojectile SWITCHBULLET PROJ_SPAWNS -1
defineprojectile SWITCHBULLET PROJ_RANGE 1560
defineprojectile SWITCHBULLET PROJ_DECAL -1
defineprojectile SWITCHBULLET PROJ_EXTRA 0
defineprojectile SWITCHBULLET PROJ_XREPEAT 0
defineprojectile SWITCHBULLET PROJ_YREPEAT 0

defineprojectile SLOWBULLET PROJ_WORKSLIKE 32770
defineprojectile SLOWBULLET PROJ_EXTRA 3
defineprojectile SLOWBULLET PROJ_EXTRA_RAND 2
defineprojectile SLOWBULLET PROJ_VEL 1024
defineprojectile SLOWBULLET PROJ_VEL_MULT 2
defineprojectile SLOWBULLET PROJ_SPAWNS -1
defineprojectile SLOWBULLET PROJ_HITRADIUS 0
defineprojectile SLOWBULLET PROJ_XREPEAT 6 // 8
defineprojectile SLOWBULLET PROJ_YREPEAT 6 // 8

spritenoshade ENEMYSLUGPROJ
defineprojectile ENEMYSLUGPROJ PROJ_WORKSLIKE 32770
defineprojectile ENEMYSLUGPROJ PROJ_EXTRA 30
defineprojectile ENEMYSLUGPROJ PROJ_EXTRA_RAND 20
defineprojectile ENEMYSLUGPROJ PROJ_VEL 844
defineprojectile ENEMYSLUGPROJ PROJ_VEL_MULT 2
defineprojectile ENEMYSLUGPROJ PROJ_SPAWNS DMPROJIMPACT
defineprojectile ENEMYSLUGPROJ PROJ_HITRADIUS 0
defineprojectile ENEMYSLUGPROJ PROJ_XREPEAT 8
defineprojectile ENEMYSLUGPROJ PROJ_YREPEAT 8
defineprojectile ENEMYSLUGPROJ PROJ_PAL 2
defineprojectile ENEMYSLUGPROJ PROJ_SHADE -127
defineprojectile ENEMYSLUGPROJ PROJ_TRAIL ROCKETSPARK
defineprojectile ENEMYSLUGPROJ PROJ_ISOUND DMIMPACT

defineprojectile SLASHPROJ PROJ_WORKSLIKE 36866
defineprojectile SLASHPROJ PROJ_EXTRA 36
defineprojectile SLASHPROJ PROJ_EXTRA_RAND 8
defineprojectile SLASHPROJ PROJ_VEL 768
defineprojectile SLASHPROJ PROJ_SPAWNS BLUDSPLASH
defineprojectile SLASHPROJ PROJ_HITRADIUS 0
defineprojectile SLASHPROJ PROJ_XREPEAT 8
defineprojectile SLASHPROJ PROJ_YREPEAT 8
defineprojectile SLASHPROJ PROJ_CSTAT 32896
defineprojectile SLASHPROJ PROJ_TRAIL SLASHTRAIL
defineprojectile SLASHPROJ PROJ_ISOUND CHOP

defineprojectile EVILBULLET PROJ_WORKSLIKE 36866
defineprojectile EVILBULLET PROJ_EXTRA 3
defineprojectile EVILBULLET PROJ_EXTRA_RAND 2
defineprojectile EVILBULLET PROJ_VEL 1024
defineprojectile EVILBULLET PROJ_VEL_MULT 2
defineprojectile EVILBULLET PROJ_SPAWNS -1
defineprojectile EVILBULLET PROJ_HITRADIUS 0
defineprojectile EVILBULLET PROJ_XREPEAT 6
defineprojectile EVILBULLET PROJ_YREPEAT 6

defineprojectile EXPLOSIVEBULLET PROJ_WORKSLIKE 32770
defineprojectile EXPLOSIVEBULLET PROJ_EXTRA 12
defineprojectile EXPLOSIVEBULLET PROJ_EXTRA_RAND 4
defineprojectile EXPLOSIVEBULLET PROJ_VEL 1024
defineprojectile EXPLOSIVEBULLET PROJ_VEL_MULT 2
defineprojectile EXPLOSIVEBULLET PROJ_SPAWNS EXPLOSION2
defineprojectile EXPLOSIVEBULLET PROJ_HITRADIUS 1280
defineprojectile EXPLOSIVEBULLET PROJ_XREPEAT 12
defineprojectile EXPLOSIVEBULLET PROJ_YREPEAT 12

spritenoshade GRENADEPROJ
defineprojectile GRENADEPROJ PROJ_WORKSLIKE 32838 // 49222 
defineprojectile GRENADEPROJ PROJ_BOUNCES 4
defineprojectile GRENADEPROJ PROJ_EXTRA 160
defineprojectile GRENADEPROJ PROJ_EXTRA_RAND 40
defineprojectile GRENADEPROJ PROJ_HITRADIUS 2560
defineprojectile GRENADEPROJ PROJ_VEL 644
defineprojectile GRENADEPROJ PROJ_SPAWNS -1
defineprojectile GRENADEPROJ PROJ_DROP -200
defineprojectile GRENADEPROJ PROJ_ISOUND GRENADEBOOM
defineprojectile GRENADEPROJ PROJ_TRAIL -1
defineprojectile GRENADEPROJ PROJ_XREPEAT 24
defineprojectile GRENADEPROJ PROJ_YREPEAT 20
// defineprojectile GRENADEPROJ PROJ_RANGE 130

spritenoshade BIGGRENADEPROJ
defineprojectile BIGGRENADEPROJ PROJ_WORKSLIKE 49222 // 53318 for noautoaim
defineprojectile BIGGRENADEPROJ PROJ_BOUNCES 3
defineprojectile BIGGRENADEPROJ PROJ_EXTRA 100
defineprojectile BIGGRENADEPROJ PROJ_EXTRA_RAND 25
defineprojectile BIGGRENADEPROJ PROJ_HITRADIUS 3072
defineprojectile BIGGRENADEPROJ PROJ_VEL 844
defineprojectile BIGGRENADEPROJ PROJ_SPAWNS EXPLOSION2
defineprojectile BIGGRENADEPROJ PROJ_DROP -200
defineprojectile BIGGRENADEPROJ PROJ_ISOUND GRENADEBOOM
defineprojectile BIGGRENADEPROJ PROJ_TRAIL -1
defineprojectile BIGGRENADEPROJ PROJ_XREPEAT 48
defineprojectile BIGGRENADEPROJ PROJ_YREPEAT 48
defineprojectile BIGGRENADEPROJ PROJ_RANGE 150
defineprojectile BIGGRENADEPROJ PROJ_SHADE -100

defineprojectile ROCKPROJ PROJ_WORKSLIKE 53318 // for noautoaim
defineprojectile ROCKPROJ PROJ_BOUNCES 3
defineprojectile ROCKPROJ PROJ_EXTRA 6
defineprojectile ROCKPROJ PROJ_EXTRA_RAND 3
defineprojectile ROCKPROJ PROJ_HITRADIUS 0
defineprojectile ROCKPROJ PROJ_VEL 644
defineprojectile ROCKPROJ PROJ_SPAWNS SMALLSMOKE
defineprojectile ROCKPROJ PROJ_DROP -200
defineprojectile ROCKPROJ PROJ_ISOUND SMASHROCK
defineprojectile ROCKPROJ PROJ_BSOUND -1
defineprojectile ROCKPROJ PROJ_TRAIL -1
defineprojectile ROCKPROJ PROJ_XREPEAT 64
defineprojectile ROCKPROJ PROJ_YREPEAT 64
defineprojectile ROCKPROJ PROJ_RANGE 120

defineprojectile FTPROJ PROJ_WORKSLIKE 36866 // 32770
defineprojectile FTPROJ PROJ_EXTRA 3
defineprojectile FTPROJ PROJ_SPAWNS -1 // FIRESTARTER
defineprojectile FTPROJ PROJ_DROP -100
defineprojectile FTPROJ PROJ_HITRADIUS 0
defineprojectile FTPROJ PROJ_VEL 768 // 512
defineprojectile FTPROJ PROJ_ISOUND -1
defineprojectile FTPROJ PROJ_SOUND -1
defineprojectile FTPROJ PROJ_RANGE 32
defineprojectile FTPROJ PROJ_XREPEAT 16
defineprojectile FTPROJ PROJ_YREPEAT 8
defineprojectile FTPROJ PROJ_SHADE -127
defineprojectile FTPROJ PROJ_CSTAT 32768
defineprojectile FTPROJ PROJ_OFFSET 192

defineprojectile FTDUMMY PROJ_WORKSLIKE 2
defineprojectile FTDUMMY PROJ_CSTAT 32768
defineprojectile FTDUMMY PROJ_EXTRA 0
defineprojectile FTDUMMY PROJ_HITRADIUS 0

define REDSHOCK 8835
defineprojectile REDSHOCK PROJ_WORKSLIKE 1
defineprojectile REDSHOCK PROJ_SPAWNS -1
defineprojectile REDSHOCK PROJ_DECAL -1
defineprojectile REDSHOCK PROJ_EXTRA 10
defineprojectile REDSHOCK PROJ_EXTRA_RAND 5
defineprojectile REDSHOCK PROJ_XREPEAT 6
defineprojectile REDSHOCK PROJ_YREPEAT 6
// defineprojectile REDSHOCK PROJ_RANGE 16384
defineprojectile REDSHOCK PROJ_ISOUND -1

define MONSTERBITE 8834
defineprojectile MONSTERBITE PROJ_WORKSLIKE 4097
defineprojectile MONSTERBITE PROJ_SPAWNS -1
defineprojectile MONSTERBITE PROJ_DECAL -1
defineprojectile MONSTERBITE PROJ_EXTRA 6
defineprojectile MONSTERBITE PROJ_EXTRA_RAND 4
defineprojectile MONSTERBITE PROJ_XREPEAT 6
defineprojectile MONSTERBITE PROJ_YREPEAT 6
defineprojectile MONSTERBITE PROJ_RANGE 1408
defineprojectile MONSTERBITE PROJ_ISOUND -1

define SPIDERBITE 8833
defineprojectile SPIDERBITE PROJ_WORKSLIKE 4097
defineprojectile SPIDERBITE PROJ_SPAWNS -1
defineprojectile SPIDERBITE PROJ_DECAL -1
defineprojectile SPIDERBITE PROJ_EXTRA 3
defineprojectile SPIDERBITE PROJ_EXTRA_RAND 2
defineprojectile SPIDERBITE PROJ_XREPEAT 6
defineprojectile SPIDERBITE PROJ_YREPEAT 6
defineprojectile SPIDERBITE PROJ_RANGE 1408
defineprojectile SPIDERBITE PROJ_ISOUND -1

define PUNCHPROJ 8832
defineprojectile PUNCHPROJ PROJ_WORKSLIKE 1
defineprojectile PUNCHPROJ PROJ_SPAWNS -1
defineprojectile PUNCHPROJ PROJ_DECAL -1
defineprojectile PUNCHPROJ PROJ_EXTRA 30
defineprojectile PUNCHPROJ PROJ_EXTRA_RAND 10
defineprojectile PUNCHPROJ PROJ_XREPEAT 6
defineprojectile PUNCHPROJ PROJ_YREPEAT 6
defineprojectile PUNCHPROJ PROJ_RANGE 1536
defineprojectile PUNCHPROJ PROJ_ISOUND -1

define SWORDPROJ 8831
defineprojectile SWORDPROJ PROJ_WORKSLIKE 1
defineprojectile SWORDPROJ PROJ_SPAWNS -1
defineprojectile SWORDPROJ PROJ_DECAL -1
defineprojectile SWORDPROJ PROJ_EXTRA 20
defineprojectile SWORDPROJ PROJ_EXTRA_RAND 8
defineprojectile SWORDPROJ PROJ_XREPEAT 6
defineprojectile SWORDPROJ PROJ_YREPEAT 6
defineprojectile SWORDPROJ PROJ_RANGE 1536
defineprojectile SWORDPROJ PROJ_ISOUND -1

action WEBFRAME 8 1 1 1 1
defineprojectile WEBPROJ PROJ_WORKSLIKE 16450
defineprojectile WEBPROJ PROJ_EXTRA 2
defineprojectile WEBPROJ PROJ_SPAWNS -1 // STICKYWEB
defineprojectile WEBPROJ PROJ_HITRADIUS 0
defineprojectile WEBPROJ PROJ_VEL 644
defineprojectile WEBPROJ PROJ_ISOUND -1
defineprojectile WEBPROJ PROJ_SOUND -1
defineprojectile WEBPROJ PROJ_RANGE 40
defineprojectile WEBPROJ PROJ_XREPEAT 4
defineprojectile WEBPROJ PROJ_YREPEAT 4
defineprojectile WEBPROJ PROJ_CSTAT 146

defineprojectile FWPROJ6 PROJ_WORKSLIKE 36866
defineprojectile FWPROJ6 PROJ_EXTRA 0
defineprojectile FWPROJ6 PROJ_SPAWNS FWTRAIL6
defineprojectile FWPROJ6 PROJ_HITRADIUS 0
defineprojectile FWPROJ6 PROJ_VEL 512
defineprojectile FWPROJ6 PROJ_XREPEAT 48 // 96
defineprojectile FWPROJ6 PROJ_YREPEAT 48 // 96
defineprojectile FWPROJ6 PROJ_ISOUND -1
defineprojectile FWPROJ6 PROJ_DROP -64
defineprojectile FWPROJ6 PROJ_SHADE -127
defineprojectile FWPROJ6 PROJ_CSTAT 128


defineprojectile DARKPROJ PROJ_WORKSLIKE 36866
defineprojectile DARKPROJ PROJ_EXTRA 20
defineprojectile DARKPROJ PROJ_EXTRA_RAND 4
defineprojectile DARKPROJ PROJ_SPAWNS ENERGYEXPL
defineprojectile DARKPROJ PROJ_HITRADIUS 0
defineprojectile DARKPROJ PROJ_VEL 1024
defineprojectile DARKPROJ PROJ_XREPEAT 48
defineprojectile DARKPROJ PROJ_YREPEAT 48
defineprojectile DARKPROJ PROJ_ISOUND DMIMPACT
defineprojectile DARKPROJ PROJ_CSTAT 642
defineprojectile DARKPROJ PROJ_SHADE -100
defineprojectile DARKPROJ PROJ_OFFSET 448

action ADARKANIM  0  5  5  1  4
useractor notenemy DARKPROJ 18 ADARKANIM enda

spritenoshade DEMONSPIT
defineprojectile DEMONSPIT PROJ_WORKSLIKE 36866
defineprojectile DEMONSPIT PROJ_EXTRA 9
defineprojectile DEMONSPIT PROJ_EXTRA_RAND 4
defineprojectile DEMONSPIT PROJ_SPAWNS DMPROJIMPACT
defineprojectile DEMONSPIT PROJ_HITRADIUS 844
defineprojectile DEMONSPIT PROJ_VEL 644
defineprojectile DEMONSPIT PROJ_XREPEAT 32
defineprojectile DEMONSPIT PROJ_YREPEAT 32
defineprojectile DEMONSPIT PROJ_ISOUND DMIMPACT
defineprojectile DEMONSPIT PROJ_OFFSET -128

action SPITFRAME1 0 1 5 1 3
action SPITFRAME2 5 1 5 1 3
action SPITFRAME3 10 1 5 1 3
action SPITFRAME4 15 1 5 1 3 // last 3 used for DRAGONFIRE, not spit
action SPITFRAME5 20 1 5 1 3
action SPITFRAME6 25 1 5 1 3
useractor notenemy DEMONSPIT 0 SPITFRAME1 enda

spritenoshade BARONBALL
defineprojectile BARONBALL PROJ_WORKSLIKE 36866
defineprojectile BARONBALL PROJ_EXTRA 25
defineprojectile BARONBALL PROJ_EXTRA_RAND 6
defineprojectile BARONBALL PROJ_SPAWNS KORPROJSPAWN
defineprojectile BARONBALL PROJ_HITRADIUS 844
defineprojectile BARONBALL PROJ_VEL 768
defineprojectile BARONBALL PROJ_XREPEAT 24
defineprojectile BARONBALL PROJ_YREPEAT 24
defineprojectile BARONBALL PROJ_ISOUND DMIMPACT
// defineprojectile BARONBALL PROJ_OFFSET -128
defineprojectile BARONBALL PROJ_SHADE -127

useractor notenemy BARONBALL 25 SPITFRAME1 enda

define SKELAXE 5959
spritenoshade SKELAXE
define SKELAXEIMPACT 5971

defineprojectile SKELAXE PROJ_WORKSLIKE 36870
defineprojectile SKELAXE PROJ_EXTRA 12
defineprojectile SKELAXE PROJ_EXTRA_RAND 4
defineprojectile SKELAXE PROJ_SPAWNS SKELAXEIMPACT
defineprojectile SKELAXE PROJ_HITRADIUS 844
defineprojectile SKELAXE PROJ_VEL 644
defineprojectile SKELAXE PROJ_XREPEAT 48
defineprojectile SKELAXE PROJ_YREPEAT 48
defineprojectile SKELAXE PROJ_ISOUND DMIMPACT // temp
defineprojectile SKELAXE PROJ_BOUNCES 2
defineprojectile SKELAXE PROJ_SHADE -127
defineprojectile SKELAXE PROJ_DROP -96

spritenoshade SKELAXEIMPACT
action AXEIMPACTFRAMES 0 3 1 1 10
useractor notenemy SKELAXEIMPACT 0 AXEIMPACTFRAMES
	sizeat 48 48
	cstator 128
	seta[].shade -100
	cstator 2
	seta[].blend 1
	ifactioncount 3 killit
enda


define ETTINCLUB 5840
define ETTINCLUBGROUND 5846

defineprojectile ETTINCLUB PROJ_WORKSLIKE 36870
defineprojectile ETTINCLUB PROJ_EXTRA 20
defineprojectile ETTINCLUB PROJ_EXTRA_RAND 10
defineprojectile ETTINCLUB PROJ_SPAWNS -1
defineprojectile ETTINCLUB PROJ_HITRADIUS 0
defineprojectile ETTINCLUB PROJ_VEL 512
defineprojectile ETTINCLUB PROJ_XREPEAT 24
defineprojectile ETTINCLUB PROJ_YREPEAT 24
defineprojectile ETTINCLUB PROJ_DROP -128
defineprojectile ETTINCLUB PROJ_BOUNCES 3
defineprojectile ETTINCLUB PROJ_ISOUND -1 // TEMP
defineprojectile ETTINCLUB PROJ_CSTAT 256

spritenoshade WRAITHPROJ
defineprojectile WRAITHPROJ PROJ_WORKSLIKE 32770
defineprojectile WRAITHPROJ PROJ_EXTRA 16
defineprojectile WRAITHPROJ PROJ_EXTRA_RAND 8
defineprojectile WRAITHPROJ PROJ_SPAWNS WRAITHIMPACT
defineprojectile WRAITHPROJ PROJ_HITRADIUS 768
defineprojectile WRAITHPROJ PROJ_VEL 768
defineprojectile WRAITHPROJ PROJ_XREPEAT 64
defineprojectile WRAITHPROJ PROJ_YREPEAT 64
defineprojectile WRAITHPROJ PROJ_ISOUND -1 //WTIMPACT

spritenoshade NOVAPROJ
defineprojectile NOVAPROJ PROJ_WORKSLIKE 32770
defineprojectile NOVAPROJ PROJ_EXTRA 32
defineprojectile NOVAPROJ PROJ_EXTRA_RAND 8
defineprojectile NOVAPROJ PROJ_SPAWNS WRAITHIMPACT
defineprojectile NOVAPROJ PROJ_HITRADIUS 1280
defineprojectile NOVAPROJ PROJ_VEL 644
defineprojectile NOVAPROJ PROJ_XREPEAT 40
defineprojectile NOVAPROJ PROJ_YREPEAT 40
defineprojectile NOVAPROJ PROJ_ISOUND -1 //WTIMPACT
defineprojectile NOVAPROJ PROJ_CSTAT 128

defineprojectile PUSHPROJ PROJ_WORKSLIKE 4098
defineprojectile PUSHPROJ PROJ_EXTRA 1
defineprojectile PUSHPROJ PROJ_SPAWNS -1
defineprojectile PUSHPROJ PROJ_HITRADIUS 0
defineprojectile PUSHPROJ PROJ_VEL 512
defineprojectile PUSHPROJ PROJ_XREPEAT 40
defineprojectile PUSHPROJ PROJ_YREPEAT 40
defineprojectile PUSHPROJ PROJ_ISOUND -1
defineprojectile PUSHPROJ PROJ_CSTAT 32768
defineprojectile PUSHPROJ PROJ_TRAIL PUSHTRAIL

spritenoshade KORAXPROJ
spritenopal KORAXPROJ
defineprojectile KORAXPROJ PROJ_WORKSLIKE 36870
defineprojectile KORAXPROJ PROJ_EXTRA 20
defineprojectile KORAXPROJ PROJ_EXTRA_RAND 5
defineprojectile KORAXPROJ PROJ_SPAWNS -1
defineprojectile KORAXPROJ PROJ_HITRADIUS 1024
defineprojectile KORAXPROJ PROJ_VEL 480 // 512
defineprojectile KORAXPROJ PROJ_SHADE -127
defineprojectile KORAXPROJ PROJ_XREPEAT 64
defineprojectile KORAXPROJ PROJ_YREPEAT 64
defineprojectile KORAXPROJ PROJ_ISOUND DRAGSHOOT
defineprojectile KORAXPROJ PROJ_CSTAT 384
defineprojectile KORAXPROJ PROJ_BOUNCES 1
defineprojectile KORAXPROJ PROJ_BSOUND -1
defineprojectile KORAXPROJ PROJ_SOUND DEMSPITSND

spritenoshade BFGPROJ
defineprojectile BFGPROJ PROJ_WORKSLIKE 36866
defineprojectile BFGPROJ PROJ_EXTRA 640
defineprojectile BFGPROJ PROJ_EXTRA_RAND 160
defineprojectile BFGPROJ PROJ_SPAWNS BFGIMPACT
defineprojectile BFGPROJ PROJ_HITRADIUS 0
defineprojectile BFGPROJ PROJ_VEL 512
defineprojectile BFGPROJ PROJ_XREPEAT 48
defineprojectile BFGPROJ PROJ_YREPEAT 48
defineprojectile BFGPROJ PROJ_ISOUND -1
defineprojectile BFGPROJ PROJ_CSTAT 32768
defineprojectile BFGPROJ PROJ_SHADE -127

spritenoshade ARCHONPROJ
defineprojectile ARCHONPROJ PROJ_WORKSLIKE 36866
defineprojectile ARCHONPROJ PROJ_EXTRA 90
defineprojectile ARCHONPROJ PROJ_EXTRA_RAND 20
defineprojectile ARCHONPROJ PROJ_SPAWNS EXPLOSION3
defineprojectile ARCHONPROJ PROJ_HITRADIUS 3712
defineprojectile ARCHONPROJ PROJ_VEL 768
defineprojectile ARCHONPROJ PROJ_XREPEAT 24
defineprojectile ARCHONPROJ PROJ_YREPEAT 24
defineprojectile ARCHONPROJ PROJ_ISOUND BFGBOOM
defineprojectile ARCHONPROJ PROJ_PAL 83
defineprojectile ARCHONPROJ PROJ_SHADE -127
defineprojectile ARCHONPROJ PROJ_OFFSET 14354


defineprojectile PLASMAPROJ PROJ_WORKSLIKE 32770 // 36866
defineprojectile PLASMAPROJ PROJ_EXTRA 20
defineprojectile PLASMAPROJ PROJ_EXTRA_RAND 6
defineprojectile PLASMAPROJ PROJ_VEL 768
defineprojectile PLASMAPROJ PROJ_SPAWNS PLASMA_IMPACT
defineprojectile PLASMAPROJ PROJ_ISOUND PLASMAHIT
defineprojectile PLASMAPROJ PROJ_HITRADIUS 0
defineprojectile PLASMAPROJ PROJ_TRAIL -1
defineprojectile PLASMAPROJ PROJ_XREPEAT 36
defineprojectile PLASMAPROJ PROJ_YREPEAT 36
defineprojectile PLASMAPROJ PROJ_PAL 0
defineprojectile PLASMAPROJ PROJ_FLASH_COLOR 16737380
defineprojectile PLASMAPROJ PROJ_SHADE -127
// defineprojectile PLASMAPROJ PROJ_OFFSET -160
defineprojectile PLASMAPROJ PROJ_CSTAT 130

defineprojectile BFGBEAMPROJ PROJ_WORKSLIKE 1
defineprojectile BFGBEAMPROJ PROJ_SPAWNS BFGIMPACT2
defineprojectile BFGBEAMPROJ PROJ_DECAL -1
defineprojectile BFGBEAMPROJ PROJ_EXTRA 20
defineprojectile BFGBEAMPROJ PROJ_XREPEAT 4
defineprojectile BFGBEAMPROJ PROJ_YREPEAT 4
defineprojectile BFGBEAMPROJ PROJ_TRAIL BFGBEAMTRAIL
defineprojectile BFGBEAMPROJ PROJ_TNUM 128

defineprojectile BFGBEAMLITE PROJ_WORKSLIKE 36866
defineprojectile BFGBEAMLITE PROJ_SPAWNS BFGIMPACT2
defineprojectile BFGBEAMLITE PROJ_DECAL -1
defineprojectile BFGBEAMLITE PROJ_EXTRA 5
defineprojectile BFGBEAMLITE PROJ_TRAIL BFGBEAMTRAIL
defineprojectile BFGBEAMLITE PROJ_VEL 768
defineprojectile BFGBEAMLITE PROJ_VEL_MULT 2
defineprojectile BFGBEAMLITE PROJ_CSTAT 32768


spritenoshade LAVAROCK
defineprojectile LAVAROCK PROJ_WORKSLIKE 6150
defineprojectile LAVAROCK PROJ_EXTRA 3
defineprojectile LAVAROCK PROJ_HITRADIUS 0
defineprojectile LAVAROCK PROJ_VEL 32 //96
defineprojectile LAVAROCK PROJ_BOUNCES 2
defineprojectile LAVAROCK PROJ_SPAWNS LAVAIMPACT
defineprojectile LAVAROCK PROJ_DROP -175
defineprojectile LAVAROCK PROJ_BSOUND -1
defineprojectile LAVAROCK PROJ_CLIPDIST 16
defineprojectile LAVAROCK PROJ_XREPEAT 24
defineprojectile LAVAROCK PROJ_YREPEAT 24

defineprojectile SEEDPROJ PROJ_WORKSLIKE 6150
defineprojectile SEEDPROJ PROJ_EXTRA 0
defineprojectile SEEDPROJ PROJ_HITRADIUS 0
defineprojectile SEEDPROJ PROJ_VEL 96
defineprojectile SEEDPROJ PROJ_BOUNCES 2
defineprojectile SEEDPROJ PROJ_SPAWNS HEALTHPLANT
defineprojectile SEEDPROJ PROJ_DROP -150
defineprojectile SEEDPROJ PROJ_BSOUND -1
defineprojectile SEEDPROJ PROJ_CLIPDIST 16
defineprojectile SEEDPROJ PROJ_XREPEAT 6
defineprojectile SEEDPROJ PROJ_YREPEAT 6

defineprojectile DBSHOT PROJ_WORKSLIKE 1
//defineprojectile DBSHOT PROJ_SPAWNS SMALLSMOKE
//defineprojectile DBSHOT PROJ_DECAL BULLETHOLE
defineprojectile DBSHOT PROJ_EXTRA 10 // 17
defineprojectile DBSHOT PROJ_EXTRA_RAND 4 // 6
defineprojectile DBSHOT PROJ_XREPEAT 6
defineprojectile DBSHOT PROJ_YREPEAT 6

define JIBSPROJ1 2246 // spine
define JIBSPROJ2 2251 // eyeball
define JIBSPROJ3 2256 // heart
define JIBSPROJ4 2261 // intestines
define JIBSPROJ5 2266 // ribs

defineprojectile JIBSPROJ1 PROJ_WORKSLIKE 6278 // RPG, BOUNCEWALL, BOUNCESPRITE, LOSEVEL, NOAIM, 
defineprojectile JIBSPROJ1 PROJ_TRAIL BLOODTRAIL
defineprojectile JIBSPROJ1 PROJ_VEL 32
defineprojectile JIBSPROJ1 PROJ_XREPEAT 20
defineprojectile JIBSPROJ1 PROJ_YREPEAT 16
defineprojectile JIBSPROJ1 PROJ_EXTRA 0
defineprojectile JIBSPROJ1 PROJ_HITRADIUS 0
defineprojectile JIBSPROJ1 PROJ_SPAWNS 2249
defineprojectile JIBSPROJ1 PROJ_BOUNCES 2
defineprojectile JIBSPROJ1 PROJ_DROP -256
defineprojectile JIBSPROJ1 PROJ_BSOUND -1 //JIBLAND
defineprojectile JIBSPROJ1 PROJ_ISOUND -1

defineprojectile JIBSPROJ2 PROJ_WORKSLIKE 6278 // RPG, BOUNCEWALL, BOUNCESPRITE, LOSEVEL, NOAIM, 
defineprojectile JIBSPROJ2 PROJ_TRAIL BLOODTRAIL
defineprojectile JIBSPROJ2 PROJ_VEL 32
defineprojectile JIBSPROJ2 PROJ_XREPEAT 12
defineprojectile JIBSPROJ2 PROJ_YREPEAT 12
defineprojectile JIBSPROJ2 PROJ_EXTRA 0
defineprojectile JIBSPROJ2 PROJ_HITRADIUS 0
defineprojectile JIBSPROJ2 PROJ_SPAWNS 2254
defineprojectile JIBSPROJ2 PROJ_BOUNCES 3
defineprojectile JIBSPROJ2 PROJ_DROP -256
defineprojectile JIBSPROJ2 PROJ_BSOUND -1 //JIBLAND2
defineprojectile JIBSPROJ2 PROJ_ISOUND -1

defineprojectile JIBSPROJ3 PROJ_WORKSLIKE 6278 // RPG, BOUNCEWALL, BOUNCESPRITE, LOSEVEL, NOAIM, 
defineprojectile JIBSPROJ3 PROJ_TRAIL BLOODTRAIL
defineprojectile JIBSPROJ3 PROJ_VEL 32
defineprojectile JIBSPROJ3 PROJ_XREPEAT 12
defineprojectile JIBSPROJ3 PROJ_YREPEAT 12
defineprojectile JIBSPROJ3 PROJ_EXTRA 0
defineprojectile JIBSPROJ3 PROJ_HITRADIUS 0
defineprojectile JIBSPROJ3 PROJ_SPAWNS 2259
defineprojectile JIBSPROJ3 PROJ_BOUNCES 3
defineprojectile JIBSPROJ3 PROJ_DROP -256
defineprojectile JIBSPROJ3 PROJ_BSOUND -1 //JIBLAND
defineprojectile JIBSPROJ3 PROJ_ISOUND -1

defineprojectile JIBSPROJ4 PROJ_WORKSLIKE 6278 // RPG, BOUNCEWALL, BOUNCESPRITE, LOSEVEL, NOAIM, 
defineprojectile JIBSPROJ4 PROJ_TRAIL BLOODTRAIL
defineprojectile JIBSPROJ4 PROJ_VEL 32
defineprojectile JIBSPROJ4 PROJ_XREPEAT 16
defineprojectile JIBSPROJ4 PROJ_YREPEAT 16
defineprojectile JIBSPROJ4 PROJ_EXTRA 0
defineprojectile JIBSPROJ4 PROJ_HITRADIUS 0
defineprojectile JIBSPROJ4 PROJ_SPAWNS 2264
defineprojectile JIBSPROJ4 PROJ_BOUNCES 2
defineprojectile JIBSPROJ4 PROJ_DROP -256
defineprojectile JIBSPROJ4 PROJ_BSOUND -1 //JIBLAND2
defineprojectile JIBSPROJ4 PROJ_ISOUND -1

defineprojectile JIBSPROJ5 PROJ_WORKSLIKE 6278 // RPG, BOUNCEWALL, BOUNCESPRITE, LOSEVEL, NOAIM, 
defineprojectile JIBSPROJ5 PROJ_TRAIL BLOODTRAIL
defineprojectile JIBSPROJ5 PROJ_VEL 32
defineprojectile JIBSPROJ5 PROJ_XREPEAT 16
defineprojectile JIBSPROJ5 PROJ_YREPEAT 16
defineprojectile JIBSPROJ5 PROJ_EXTRA 0
defineprojectile JIBSPROJ5 PROJ_HITRADIUS 0
defineprojectile JIBSPROJ5 PROJ_SPAWNS 2269
defineprojectile JIBSPROJ5 PROJ_BOUNCES 2
defineprojectile JIBSPROJ5 PROJ_DROP -256
defineprojectile JIBSPROJ5 PROJ_BSOUND -1 //JIBLAND
defineprojectile JIBSPROJ5 PROJ_ISOUND -1

defineprojectile HEADJIBPROJ PROJ_WORKSLIKE 6278 // RPG, BOUNCEWALL, BOUNCESPRITE, LOSEVEL, NOAIM, 
defineprojectile HEADJIBPROJ PROJ_TRAIL BLOODTRAIL
defineprojectile HEADJIBPROJ PROJ_VEL 32
defineprojectile HEADJIBPROJ PROJ_XREPEAT 48
defineprojectile HEADJIBPROJ PROJ_YREPEAT 40
defineprojectile HEADJIBPROJ PROJ_EXTRA 0
defineprojectile HEADJIBPROJ PROJ_HITRADIUS 0
defineprojectile HEADJIBPROJ PROJ_SPAWNS HEADJIBGROUND
defineprojectile HEADJIBPROJ PROJ_BOUNCES 3
defineprojectile HEADJIBPROJ PROJ_DROP -256
defineprojectile HEADJIBPROJ PROJ_BSOUND -1
defineprojectile HEADJIBPROJ PROJ_ISOUND -1
defineprojectile HEADJIBPROJ PROJ_CLIPDIST 48

defineprojectile EDHEADJIBPROJ PROJ_WORKSLIKE 6278 // RPG, BOUNCEWALL, BOUNCESPRITE, LOSEVEL, NOAIM, 
defineprojectile EDHEADJIBPROJ PROJ_TRAIL BLOODTRAIL
defineprojectile EDHEADJIBPROJ PROJ_VEL 32
defineprojectile EDHEADJIBPROJ PROJ_XREPEAT 48
defineprojectile EDHEADJIBPROJ PROJ_YREPEAT 40
defineprojectile EDHEADJIBPROJ PROJ_EXTRA 0
defineprojectile EDHEADJIBPROJ PROJ_HITRADIUS 0
defineprojectile EDHEADJIBPROJ PROJ_SPAWNS EDHEADJIBGROUND
defineprojectile EDHEADJIBPROJ PROJ_BOUNCES 3
defineprojectile EDHEADJIBPROJ PROJ_DROP -256
defineprojectile EDHEADJIBPROJ PROJ_BSOUND -1
defineprojectile EDHEADJIBPROJ PROJ_ISOUND -1
defineprojectile EDHEADJIBPROJ PROJ_CLIPDIST 48

defineprojectile LEGJIBPROJ PROJ_WORKSLIKE 6278 // RPG, BOUNCEWALL, BOUNCESPRITE, LOSEVEL, NOAIM, 
defineprojectile LEGJIBPROJ PROJ_TRAIL BLOODTRAIL
defineprojectile LEGJIBPROJ PROJ_VEL 32
defineprojectile LEGJIBPROJ PROJ_XREPEAT 48
defineprojectile LEGJIBPROJ PROJ_YREPEAT 40
defineprojectile LEGJIBPROJ PROJ_EXTRA 0
defineprojectile LEGJIBPROJ PROJ_HITRADIUS 0
defineprojectile LEGJIBPROJ PROJ_SPAWNS LEGJIBGROUND
defineprojectile LEGJIBPROJ PROJ_BOUNCES 3
defineprojectile LEGJIBPROJ PROJ_DROP -256
defineprojectile LEGJIBPROJ PROJ_BSOUND -1
defineprojectile LEGJIBPROJ PROJ_ISOUND -1

defineprojectile ARMJIBPROJ PROJ_WORKSLIKE 6278 // RPG, BOUNCEWALL, BOUNCESPRITE, LOSEVEL, NOAIM, 
defineprojectile ARMJIBPROJ PROJ_TRAIL BLOODTRAIL
defineprojectile ARMJIBPROJ PROJ_VEL 32
defineprojectile ARMJIBPROJ PROJ_XREPEAT 48
defineprojectile ARMJIBPROJ PROJ_YREPEAT 40
defineprojectile ARMJIBPROJ PROJ_EXTRA 0
defineprojectile ARMJIBPROJ PROJ_HITRADIUS 0
defineprojectile ARMJIBPROJ PROJ_SPAWNS ARMJIBGROUND
defineprojectile ARMJIBPROJ PROJ_BOUNCES 3
defineprojectile ARMJIBPROJ PROJ_DROP -256
defineprojectile ARMJIBPROJ PROJ_BSOUND -1
defineprojectile ARMJIBPROJ PROJ_ISOUND -1

define ARROWPROJ 6768
spritenoshade ARROWPROJ
defineprojectile ARROWPROJ PROJ_WORKSLIKE 36866
defineprojectile ARROWPROJ PROJ_HITRADIUS 0
defineprojectile ARROWPROJ PROJ_XREPEAT 12
defineprojectile ARROWPROJ PROJ_YREPEAT 12
defineprojectile ARROWPROJ PROJ_EXTRA 34
defineprojectile ARROWPROJ PROJ_EXTRA_RAND 10
defineprojectile ARROWPROJ PROJ_VEL 768
defineprojectile ARROWPROJ PROJ_VEL_MULT 2
defineprojectile ARROWPROJ PROJ_DROP -64
defineprojectile ARROWPROJ PROJ_SPAWNS -1
defineprojectile ARROWPROJ PROJ_ISOUND -1 // BREAKWOOD5
defineprojectile ARROWPROJ PROJ_SHADE -127

defineprojectile SKYHOOK PROJ_WORKSLIKE 36866
defineprojectile SKYHOOK PROJ_HITRADIUS 0
defineprojectile SKYHOOK PROJ_XREPEAT 32
defineprojectile SKYHOOK PROJ_YREPEAT 32
defineprojectile SKYHOOK PROJ_EXTRA 50
defineprojectile SKYHOOK PROJ_EXTRA_RAND 10
defineprojectile SKYHOOK PROJ_VEL 768
defineprojectile SKYHOOK PROJ_VEL_MULT 2
defineprojectile SKYHOOK PROJ_DROP -64
defineprojectile SKYHOOK PROJ_SPAWNS -1
defineprojectile SKYHOOK PROJ_ISOUND -1 // BREAKWOOD5


spritenoshade SPEARPROJ
defineprojectile SPEARPROJ PROJ_WORKSLIKE 102402 // 36866
defineprojectile SPEARPROJ PROJ_HITRADIUS 0
defineprojectile SPEARPROJ PROJ_XREPEAT 18
defineprojectile SPEARPROJ PROJ_YREPEAT 18
defineprojectile SPEARPROJ PROJ_EXTRA 60
defineprojectile SPEARPROJ PROJ_EXTRA_RAND 10
defineprojectile SPEARPROJ PROJ_VEL 322
defineprojectile SPEARPROJ PROJ_VEL_MULT 2
defineprojectile SPEARPROJ PROJ_DROP -96
defineprojectile SPEARPROJ PROJ_SPAWNS -1
defineprojectile SPEARPROJ PROJ_ISOUND -1
defineprojectile SPEARPROJ PROJ_SHADE -127
defineprojectile SPEARPROJ PROJ_CSTAT 32768

defineprojectile ARROWBIT1 PROJ_WORKSLIKE 6286
defineprojectile ARROWBIT1 PROJ_EXTRA 0
defineprojectile ARROWBIT1 PROJ_HITRADIUS 0
defineprojectile ARROWBIT1 PROJ_SPAWNS -1
defineprojectile ARROWBIT1 PROJ_VEL 180
defineprojectile ARROWBIT1 PROJ_XREPEAT 10
defineprojectile ARROWBIT1 PROJ_YREPEAT 10
defineprojectile ARROWBIT1 PROJ_DROP -160
defineprojectile ARROWBIT1 PROJ_BOUNCES 2
defineprojectile ARROWBIT1 PROJ_ISOUND -1
defineprojectile ARROWBIT1 PROJ_BSOUND -1
defineprojectile ARROWBIT1 PROJ_CSTAT 128

defineprojectile ARROWBIT2 PROJ_WORKSLIKE 6286
defineprojectile ARROWBIT2 PROJ_EXTRA 0
defineprojectile ARROWBIT2 PROJ_HITRADIUS 0
defineprojectile ARROWBIT2 PROJ_SPAWNS -1
defineprojectile ARROWBIT2 PROJ_VEL 180
defineprojectile ARROWBIT2 PROJ_XREPEAT 10
defineprojectile ARROWBIT2 PROJ_YREPEAT 10
defineprojectile ARROWBIT2 PROJ_DROP -160
defineprojectile ARROWBIT2 PROJ_BOUNCES 2
defineprojectile ARROWBIT2 PROJ_ISOUND -1
defineprojectile ARROWBIT2 PROJ_BSOUND -1
defineprojectile ARROWBIT2 PROJ_CSTAT 128

defineprojectile ARROWBIT3 PROJ_WORKSLIKE 6286
defineprojectile ARROWBIT3 PROJ_EXTRA 0
defineprojectile ARROWBIT3 PROJ_HITRADIUS 0
defineprojectile ARROWBIT3 PROJ_SPAWNS -1
defineprojectile ARROWBIT3 PROJ_VEL 180
defineprojectile ARROWBIT3 PROJ_XREPEAT 10
defineprojectile ARROWBIT3 PROJ_YREPEAT 10
defineprojectile ARROWBIT3 PROJ_DROP -160
defineprojectile ARROWBIT3 PROJ_BOUNCES 2
defineprojectile ARROWBIT3 PROJ_ISOUND -1
defineprojectile ARROWBIT3 PROJ_BSOUND -1
defineprojectile ARROWBIT3 PROJ_CSTAT 128

defineprojectile POTDEBRIS1 PROJ_WORKSLIKE 4230
defineprojectile POTDEBRIS1 PROJ_HITRADIUS 0
defineprojectile POTDEBRIS1 PROJ_EXTRA 0
defineprojectile POTDEBRIS1 PROJ_XREPEAT 14
defineprojectile POTDEBRIS1 PROJ_YREPEAT 14
defineprojectile POTDEBRIS1 PROJ_BOUNCES 2
defineprojectile POTDEBRIS1 PROJ_VEL 116
defineprojectile POTDEBRIS1 PROJ_DROP -128
defineprojectile POTDEBRIS1 PROJ_TRAIL -1
defineprojectile POTDEBRIS1 PROJ_SPAWNS -1
defineprojectile POTDEBRIS1 PROJ_BSOUND -1

defineprojectile POTDEBRIS2 PROJ_WORKSLIKE 4230
defineprojectile POTDEBRIS2 PROJ_HITRADIUS 0
defineprojectile POTDEBRIS2 PROJ_EXTRA 0
defineprojectile POTDEBRIS2 PROJ_XREPEAT 14
defineprojectile POTDEBRIS2 PROJ_YREPEAT 14
defineprojectile POTDEBRIS2 PROJ_BOUNCES 2
defineprojectile POTDEBRIS2 PROJ_VEL 116
defineprojectile POTDEBRIS2 PROJ_DROP -128
defineprojectile POTDEBRIS2 PROJ_TRAIL -1
defineprojectile POTDEBRIS2 PROJ_SPAWNS -1
defineprojectile POTDEBRIS2 PROJ_BSOUND -1

defineprojectile POTDEBRIS3 PROJ_WORKSLIKE 4230
defineprojectile POTDEBRIS3 PROJ_HITRADIUS 0
defineprojectile POTDEBRIS3 PROJ_EXTRA 0
defineprojectile POTDEBRIS3 PROJ_XREPEAT 14
defineprojectile POTDEBRIS3 PROJ_YREPEAT 14
defineprojectile POTDEBRIS3 PROJ_BOUNCES 2
defineprojectile POTDEBRIS3 PROJ_VEL 116
defineprojectile POTDEBRIS3 PROJ_DROP -128
defineprojectile POTDEBRIS3 PROJ_TRAIL -1
defineprojectile POTDEBRIS3 PROJ_SPAWNS -1
defineprojectile POTDEBRIS3 PROJ_BSOUND -1

defineprojectile POTDEBRIS4 PROJ_WORKSLIKE 4230
defineprojectile POTDEBRIS4 PROJ_HITRADIUS 0
defineprojectile POTDEBRIS4 PROJ_EXTRA 0
defineprojectile POTDEBRIS4 PROJ_XREPEAT 14
defineprojectile POTDEBRIS4 PROJ_YREPEAT 14
defineprojectile POTDEBRIS4 PROJ_BOUNCES 2
defineprojectile POTDEBRIS4 PROJ_VEL 116
defineprojectile POTDEBRIS4 PROJ_DROP -128
defineprojectile POTDEBRIS4 PROJ_TRAIL -1
defineprojectile POTDEBRIS4 PROJ_SPAWNS -1
defineprojectile POTDEBRIS4 PROJ_BSOUND -1

defineprojectile CANNONBALL PROJ_WORKSLIKE 38914
defineprojectile CANNONBALL PROJ_EXTRA 240
defineprojectile CANNONBALL PROJ_VEL_MULT 2
defineprojectile CANNONBALL PROJ_VEL  768
defineprojectile CANNONBALL PROJ_HITRADIUS 2048
defineprojectile CANNONBALL PROJ_CLIPDIST  24
defineprojectile CANNONBALL PROJ_XREPEAT 64
defineprojectile CANNONBALL PROJ_YREPEAT 64
defineprojectile CANNONBALL PROJ_SPAWNS EXPLOSION2
defineprojectile CANNONBALL PROJ_DROP -140
defineprojectile CANNONBALL PROJ_ISOUND PIPEBOMB_EXPLODE

defineprojectile CANNONBALL2 PROJ_WORKSLIKE 36866
defineprojectile CANNONBALL2 PROJ_EXTRA 600
defineprojectile CANNONBALL2 PROJ_EXTRA_RAND 100
defineprojectile CANNONBALL2 PROJ_VEL_MULT 2
defineprojectile CANNONBALL2 PROJ_VEL  844
defineprojectile CANNONBALL2 PROJ_HITRADIUS 3584
defineprojectile CANNONBALL2 PROJ_CLIPDIST  32
defineprojectile CANNONBALL2 PROJ_XREPEAT 64
defineprojectile CANNONBALL2 PROJ_YREPEAT 64
defineprojectile CANNONBALL2 PROJ_SPAWNS -1 // EXPLOSION2
defineprojectile CANNONBALL2 PROJ_DROP -96
defineprojectile CANNONBALL2 PROJ_ISOUND -1 // PIPEBOMB_EXPLODE


action ARROWFRAME 0 1 5 1 1
useractor notenemy ARROWPROJ 0 ARROWFRAME enda

defineprojectile SPARKPROJ PROJ_WORKSLIKE 20674
defineprojectile SPARKPROJ PROJ_EXTRA 0
defineprojectile SPARKPROJ PROJ_CLIPDIST 24
defineprojectile SPARKPROJ PROJ_VEL 192
defineprojectile SPARKPROJ PROJ_HITRADIUS 0
defineprojectile SPARKPROJ PROJ_CLIPDIST  12
defineprojectile SPARKPROJ PROJ_SPAWNS -1
defineprojectile SPARKPROJ PROJ_BSOUND -1
defineprojectile SPARKPROJ PROJ_RANGE 78
defineprojectile SPARKPROJ PROJ_CSTAT 642
defineprojectile SPARKPROJ PROJ_DROP -256
defineprojectile SPARKPROJ PROJ_XREPEAT 15
defineprojectile SPARKPROJ PROJ_YREPEAT 15
defineprojectile SPARKPROJ PROJ_PAL 96

defineprojectile SHOCKBEAM PROJ_WORKSLIKE 1052673
defineprojectile SHOCKBEAM PROJ_SPAWNS SHOCK_ACTOR
defineprojectile SHOCKBEAM PROJ_DECAL -1
defineprojectile SHOCKBEAM PROJ_EXTRA 100
defineprojectile SHOCKBEAM PROJ_EXTRA_RAND 16
defineprojectile SHOCKBEAM PROJ_XREPEAT 8
defineprojectile SHOCKBEAM PROJ_YREPEAT 8
defineprojectile SHOCKBEAM PROJ_TRAIL LIGHTNING_TRAIL1
defineprojectile SHOCKBEAM PROJ_TNUM 64
defineprojectile SHOCKBEAM PROJ_OFFSET 14354
defineprojectile SHOCKBEAM PROJ_FLASH_COLOR 16744576 // 16711680
