
gamevar gamespeed 120 0 // 120 0
gamevar MAPVISIBILITY DEFAULTVISIBILITY 0
gamevar vr -1 0
gamevar vrhi 65536 0
gamevar vrlo 32768 0

// gamevar LOGO_FLAGS 100665599 0

gamevar jet 0 1 // set to 1 for normal jetpack
gamevar upside 0 1
gamevar onceiling 0 1
gamevar ceilingland 0 1
gamevar horizadjust 0 1
gamevar rotang 0 0
gamevar camroll 0 1
gamevar upsideang 0 1
gamevar upsidecamang 0 1
gamevar upsidehoriz 0 1
gamevar upsidecamhoriz 0 1

gamevar nohud 0 0

gamevar zveloverride 0 2
gamevar fakejump 0 1
gamevar fakelanding 0 1
gamevar swayhack 0 1
gamevar damagefade 0 1
gamevar damagesprite 8816 1

gamevar oang 0 1
gamevar ohoriz 100 1

gamevar testx 0 0
gamevar testy 0 0
gamevar testlevel 0 0
gamevar cachetest 0 0
gamevar testnodes 0 0
gamevar fta 0 1
gamevar ftq 0 1
gamevar helpmenu 0 131072 // 0==off; 1==on; 2==stats page, 3==items page, 4==quests page
gamevar newtip 0 131072 // set to 1 when an unread tip is available
gamevar currtip 1 131072 // bitfield set to the current game tip displaying
gamevar fintips 0 131072 // bitfield holding which game tips have already been displayed
gamevar currtip2 0 131072 // second set of game tips
gamevar fintips2 0 131072
gamevar powtip YES 131072 // one time only flag for whether to display pow key
gamevar jedtip NO 131072
// 1 = difficulty levels
// 2 = jewel of knowledge
// 4 = soul doors
// 8 = chests
// 16 = apples
// 32 = ammo packs
// 64 = SAVE POINTS
// 128 = POW METER
// 256 = SPIRIT VISION
// 512 = SEEDS
// 1024 = POW PODS
// 2048 = HELMET
// 4096 = MINOTAUR
// 8192 = JUMP BOOTS
// 16384 = ENVIRO ARMOR
// 32768 = shotgun
// 65536 = db shotgun
// etc
gamevar axquotes 0 131072 // which things axon has said before (things he doesn't repeat)
// also used for merkata, hers start at 2048
// and finally demonva, hers start at 65536
gamevar x 0 0
gamevar y 0 0
gamevar mx 0 0
gamevar my 0 0
gamevar mz 0 0
gamevar z 0 0
gamevar digz 0 0
gamevar zdist 0 0
gamevar xvel 0 0
gamevar yvel 0 0
gamevar zvel 0 0
gamevar oposxv 0 1
gamevar oposyv 0 1
gamevar oposzv 0 1
gamevar angvar 0 0
gamevar cursorx 160 131072
gamevar cursory 100 131072
gamevar winx 245 131072
gamevar winy 115 131072
gamevar win2x 160 131072
gamevar win2y 115 131072
gamevar wingrab 0 131072
gamevar statsel 0 1 // 0==none, 1==strength selected, 2==vitality selected, 3==energy selected
gamevar temp 0 0
gamevar tempb 0 0
gamevar tempc 0 0
gamevar tempd 0 0
gamevar tempe 0 0
gamevar seevar 0 0
gamevar saveit 0 0
gamevar saveit2 0 0
gamevar picnum 0 0
gamevar spriteid 0 0
gamevar sect 0 0
gamevar mtype 0 2
gamevar savedpicnum -1 2
gamevar peractor1 0 2
gamevar peractor4 0 2
gamevar peractor6 0 2
gamevar shotpitch 0 2
// gamevar intensity 0 2 // only for Polymer
gamevar aura 0 2
gamevar auracount 0 2
// bitfield
// 1 = speed
// 2 = might
// 4 = invisibility and curse
// 8 = lightning enchanted
// 16 = poisonous (they do poison damage in addition to normal damage)
// 32 = freezing (chill you)
// 64 = burning (set you on fire)
// 128 = vampire (if they damage you it adds to their health)
// 256 = tough
// 512 = magnetic
// 1024 = revenge bolt
// 2048 = teleport
// 4096 = double shots
// 8192 = eyeball sideguns

// gamevar mlevel 0 2
gamevar lastang 0 2
gamevar htg0 -1 2
gamevar htg1 -1 2
gamevar htg2 -1 2
gamevar htg3 -1 2
gamevar htg4 -1 2
gamevar htg5 -1 2
// htg_t
// 0 count
// 1 move
// 2 actioncount
// 3 animspeed
// 4 action
// 5 ai

gamevar portalcam -1 1
gamevar shipcam -1 0
gamevar shipangstart 999999 0
gamevar shipang 0 0
gamevar shiphoriz 100 0 // this is an offset added to player horiz
gamevar portalview 0 1
gamevar pdestination 0 131073
gamevar secretlevel -1 131072
gamevar camerasprite 0 1
gamevar endcut 0 1

gamevar weap 0 2 // safe to use
gamevar countvar 0 2 // free to use
gamevar countvarb 0 2 // used as targeting countdown timer
gamevar mysector 0 2
gamevar monstatus 0 2
gamevar burning 0 2
gamevar bleeding 0 2
gamevar fear 0 2
gamevar droptile 0 2
gamevar activator 0 2
gamevar monstflags 0 2
gamevar myspawner -1 2
gamevar mymonpath -1 2
gamevar command 0 2 // used as headshot flag

gamevar jumpadxvel 0 1
gamevar jumpadang 0 1
gamevar padmove 0 1
gamevar nofalldamage 0 1 // temporarily prevents falling damage

gamevar oldx 0 1
gamevar oldy 0 1
gamevar boost 0 1
gamevar sprint 208 1
gamevar slam 0 1
gamevar dodge 0 2 // countdown timer of knockback with movesprite
gamevar dodgeang 0 2 // angle of movesprite movement
gamevar target -1 2
gamevar target2 -1 2
gamevar targetlock 0 2
gamevar gold 0 2
gamevar inithp 0 2
gamevar mhurtago 0 2
gamevar ammo 100 2
gamevar lotag 0 2
gamevar hitag 0 2
gamevar initcstat 0 2 // used as reduced gore flag in monsters
gamevar initx 0 2
gamevar inity 0 2
gamevar initz 0 2
gamevar timer 0 131073

gamearray tier1order 5
gamearray tier2order 5
gamearray tier3order 5
gamearray tier4order 5
gamevar tierslot 0 131073
gamevar doornear 0 1
gamevar goldnear 0 1
gamevar goldmagnet 0 131073
gamevar keynear 0 1
gamevar podnear 0 1
gamevar fakedoor 0 1
gamevar doorinmap 0 0
gamevar nearwaterfall -1 0
gamevar bossid -1 0
gamevar monid -1 0
gamevar monidcount 0 0
gamevar treasurepic -1 1
gamevar treasurepal 0 1
gamevar sleeping 0 1
gamevar transition 0 1
gamevar myminotaur -1 1
gamevar demonova_boss NO 0 // set when fighting her so she can't be summoned
gamevar truedemonova NO 131073
gamevar ammoupgrade NO 131073
gamevar shieldupgrade NO 131073
gamevar barrelupgrade NO 131073
gamevar dashupgrade NO 131073
gamevar dashtime 0 0
gamevar dashang 0 0
gamevar dashcool1 0 0
gamevar dashcool2 0 0
gamevar dashscreen -1 1
gamevar dashcycle 0 1
gamevar airdash 0 0
gamevar twuwuv 0 0
gamevar cutscene 0 0
gamevar pictime 0 1
gamevar pshrunk 0 1
gamevar playerstuck 0 1
gamevar ppoison 0 1
gamevar leech 0 1
gamevar stepcount 0 1
gamevar cursed 0 2
gamevar xydist 0 0
gamevar xydist2 0 0
gamevar xydist3 0 0
define MAXVISRANGE 18432
gamevar targetdist 0 0
gamevar playersprite 0 0

gamevar invicon 1 1
gamevar invmsg 0 1

gamevar bigmsg 0 0
gamevar bigmsgcount 0 0
gamevar headshotcount 0 1
gamevar helpcount 0 0
define HELPTICS 300

gamevar orientation 0 0
gamevar pal 0 0
gamevar shade 0 0

// player weapon vars
gamevar CURRWEAP 0 1
gamevar chwep 0 1
gamevar KICKBACKPIC 0 1
gamevar qk_proxy 0 1
gamevar miniguncount 0 1
gamevar eyeballframe 2705 1 // for hud display of "tripbomb" eyeball weapon
gamevar eyeframecount 0 1 // for eyeball animation speed on "tripbomb"
gamevar gunframe 2537 1
gamevar fuseframe 6884 1
gamevar targframe 4856 1
gamevar lastdispframe 0 1 // used for a trick to allow gun animation to be faster than tick rate
gamevar softwarning 0 131073
// 0 = not in rendmode 0
// 1 = player being warned
// 2 = player clicked OK; once this happens do not warn again

gamevar charsel -1 1
gamevar charwritten 0 1025
gamevar charlocked 0 1025 // changes to 1 if you have the char switch key unlocked
gamevar character -1 131073
// 0 = Duke Nukem
// 1 = Barbarian
gamevar grenades 0 131073
gamevar MAXGRENADES 20 131073
gamevar eyeballammo 0 131073
gamevar bits 0 1
gamevar extbits 0 1
gamevar lastpang 0 1
gamevar lastphoriz 0 1
gamevar savehoriz 0 0

gamevar lastbits 0 1
gamevar lastextbits 0 1
gamevar inputime 0 1
gamevar grenadecounter 0 1
gamevar shieldup 0 1 // for the plasma gun force field

// barbarian variables
gamevar barbshield 0 1 // for the barbarian's shield
gamevar barbshield_disp 0 1 // for displaying the shield
gamevar barbquake 0 1
gamevar burnarrows 0 131073
gamevar explarrows 0 131073
gamevar multiarrows 0 131073
gamevar freezearrows 0 131073
gamevar spyarrows 0 131073
gamevar arrowview -1 1
gamevar arrowtype 0 1
// 0 = regular; 1 = burning; 2 = explosive; 3 = multi; 4 = freeze; 5 = spy
gamevar swordtarg -1 1
gamevar hammertarg -1 1
gamevar hammercount 0 1 // counter to guarantee hammer returns
gamevar hailcool 0 1 // cooldown from hailstorm
gamevar retaliate -1 1

gamevar savex 0 1 // these save coord vars are for the player only!
gamevar savey 0 1
gamevar savez 0 1
gamevar swordattk 0 1

gamevar ARROWHACK 0 1
gamevar arrhackang 0 1
gamevar arrhackx 0 1
gamevar arrhacky 0 1
gamevar arrhackz 0 1

gamevar plasmacount 0 1
gamevar shootflames 0 1
gamevar gotsaw 0 131073
gamevar sawammo 0 131073
gamevar maxsaw MAXSAWFUEL 131072
gamevar gotboots 0 131073 // becomes YES if the player has grabbed jump boots before
gamevar sawidle 0 1
gamevar sawscrape 0 1
gamevar altfirehold 0 1
gamevar healthcount 0 1 // used for regeneration and for health > 200
gamevar plasmatarg -1 1
gamearray playertarg 5  GAMEARRAY_INT16
gamearray guidedrox 5  GAMEARRAY_INT16
gamevar roxq 0 131073
gamevar weapswitch 0 131073 // saves value of weaponswitch
gamevar autoaim 1 131073
gamevar ammohack 0 1
gamevar ALTFIRING 0 1
gamevar pipehold 0 1
gamevar pipecount 0 1
gamevar GRENADE_LIFETIME 60 1
gamevar flameowner -1 1
gamevar WEAP7MODE 0 131073

gamevar combomax 25 131073
gamevar combo 0 131073 // amount of POW saved up
gamevar powcount 0 1 // countdown timer when POW is on
gamevar pow 0 0
// a bit field, which bits are set depends on how high the combo was when pow is activated
/*
1 enemy projectiles slowed by 50%
2 LIFE LEECH
4 bullets do +100% explosive damage, non bullets make enemies burn
8 minotaur swarm (a new one is spawned every two seconds, they die after 10
16 LIGHTNING STORM
32 DAMAGE REFLECTION X8
64 HEALTH REGEN
128 FREEZING SHOTS (note that it freezes at burning <0)
256 BLADE VORTEX
512 SUMMON AXON
1024 FORCE RADIUS
2048 CONVERT NON-BOSS ENEMIES UPON DEATH
4096 HYPER ARMOR
8192 BARBARIAN HORDE
16384 METEOR STORM
32768 INCREASED ROF
65536 INFINITE AMMO
131072 THORNY GRASP
262144 GEM FARMER
524288 SMITE EVIL
*/
// gamevar powcycle0 0 1 // these vars are timers contolling when pow choices switch
// gamevar powcycle1 90 1
// gamevar powcycle2 180 1
// gamevar powcycle3 270 1
gamevar godfistcount 0 1 // counter for spawning  GODFIST
gamevar powgrace 0 1 // a grace period during which your pow cannot decrease again after a hit
gamevar powselected -1 1
gamevar powmode 0 1 // 0 = normal, 1 = revenge
gamevar powchosen 0 1 // don't change powmode again once this is set
gamevar combosize 40960 0 // display size
gamevar killcount 0 131072
gamevar globalkills 0 131072
gamevar globaltime 0 131072

gamevar globalgold 0 131072
gamevar globalsecrets 0 131072
gamevar globalkeys 0 131072
gamevar globalquestc 0 131072
gamevar globalpieces 0 131072

define MAXQUESTS 200
define MAXLINES 10
gamearray quests MAXQUESTS // quest activation numbers
gamearray Qquests MAXQUESTS GAMEARRAY_UINT16 // quote numbers for quests; they use the same element
gamearray Cquests MAXQUESTS GAMEARRAY_UINT8 
gamearray Lquests MAXQUESTS GAMEARRAY_UINT8 // LEVEL corresponding to quest
// completed quests; they use the same element, 1 if the player has the item, 2 if completed
gamearray Pquests MAXQUESTS // quest pics
// so if element 10 of quests is 2150, that means there is a quest with ID#2150
// Qquests element 10 must be set to the starting quote for quest #2150
// If the player gets the item for quest #2150, then Cquests element 10 must be set to 1; when quest is complete that element is set to 2
gamevar subtitle_time 0 0
gamevar subtitle_start 0 0
gamevar subtitle_numlines 0 0
gamevar popup 0 131072 // quote # of quest for popup window
gamevar popuptime 0 131072 // countdown timer for displaying popup window
// gamevar firstquest 0 131072 // this is the first quest in the currently displayed list
// gamevar questsel 0 131072 // number of quest highlighted on the Quests screen
gamevar questpic 0 0 // pic of quest item in current quest dialog box
gamevar numlines 0 0 // tracks number of consecutive blank lines in quest dialog
// gamevar seeds 0 131073
gamevar flaskmax 100 131073
gamevar ppods 0 131073

// Player levelling arrays, not used
// gamearray xpcaps 100
// gamearray weaplevels 12
// gamearray weapscore 12
// gamearray weapcap 12
// gamevar weaptotal 0 131073


gamearray playerstuff 35 GAMEARRAY_INT16 // holds amounts of player stuff taken from him when captured
// playerstuff elements listing, all weapons are actually ammo amounts
// all weapons get taken away
// 0 chainsaw, 1 shotgun, 2 dbshotgun, 3 chaingun, 4 rpg, 
// 5 grenades, 6 pipebombs, 7 bfg, 8 incinerator, 9 plasma, 
// 10 pistols, 11 eyeballs, 12 corrupter, 13 hammer, 14 axe
// 15 regular arrows, 16 flamearrows, 17 freezearrows, 18 bombarrows, 19 spyarrows
// 20 Armageddon sword, 21 gauntlet, 22 cannon
// 23 demonova, 24 jump boots, 25 spirit vision, 26 elemental shield, 27 gold, 28 armor, 29 quartz flask
// 30 set to YES when array is used
// 31 multiarrows; this was hacked in later
// 32 gems on hand == stash
// 33 keys on hand == keys
// 34 power pods
gamearray podgroups 100 GAMEARRAY_UINT8 // this array stores the number of power pods left to be placed in each group
gamearray mongroup 200 // this array stores the number of monsters left to be killed in each group

gamearray powchoices 5 // each element is a pow bit
gamevar group 0 2 // saves group number of monster
gamevar superjump 0 131073
gamevar sjumpcharge 0 1
gamevar fpress 0 1
gamevar bpress 0 1
gamevar lpress 0 1
gamevar rpress 0 1
gamevar fpresstime 0 1
gamevar bpresstime 0 1
gamevar lpresstime 0 1
gamevar rpresstime 0 1
gamevar fhold 0 1
gamevar bhold 0 1
gamevar lhold 0 1
gamevar rhold 0 1
gamevar ftap 0 1
gamevar btap 0 1
gamevar ltap 0 1
gamevar rtap 0 1
gamevar lastbootamount 0 1
gamevar helmflash 0 1

gamevar SHOWDAMAGE YES 131072
gamevar gotdamage YES 131072

gamevar invulntime 0 0
gamevar slowtime 0 0
gamevar livemon 0 0 // number of live, active monsters

// level transition stuff
// gamevar scroll 0 131072
gamevar replay 0 2 // sprites that have this flag only activate when the player returns to the completed level

gamevar music2 0 0

gamevar musicepisode 0 0
gamevar musictrack 0 0 // these store which music is supposed to be playing

gamevar lastclock 0 0
gamevar hubcount 0 0
gamevar testvar 0 0
gamevar endlevel 52 0
gamevar gameover 0 0
gamevar returnlevel -1 131073 // stores the LEVEL the player is returning to HUB from
gamevar tablets 0 131073
gamevar chickilled 0 131073
gamevar tablets_installed NO 131073
gamevar cheatscreen 0 0
gamevar mapname 0 0 // not really the name, but the quote number of the name
gamearray waypoint 200
// gamearray towntrails 2048
gamearray dukeammo 13 GAMEARRAY_INT16 // used for char switching
gamearray dukeweaps 13 GAMEARRAY_INT16 // used for char switching
gamearray jedrikammo 13 GAMEARRAY_INT16
gamearray jedrikweaps 13 GAMEARRAY_INT16
gamearray tempammo 15 GAMEARRAY_INT16 // used for infinite ammo pow
gamearray temparray 12
gamevar pathnode 0 0
gamevar switchchar 0 1
gamevar firstcharchange YES 131073

gamevar pgold 0 131072
gamevar stash 0 131072
gamevar keys 0 131072
gamevar xp 0 131072
gamevar plevel 0 131072
gamevar mana 8000 131073
gamevar manamax 8000 131073
gamevar pdamage 100 131073 // player strength aka damage
gamevar maxarmor MAXARMOR 131073
gamevar SKILL -1 0
gamevar statpoints 0 131073 // undistributed stat points

gamevar REGEN 0 131073

// hitscan vars
gamevar mysin 0 0  // The sine of the angle of the actor using hitscan
gamevar mycos 0 0
gamevar hitsector 0 0  // The sector that gets hit by the hitscan
gamevar hitwall 0 0   // The wall that gets hit by the hitscan
gamevar hitsprite -1 0 // The sprite that gets hit by the hitscan
gamevar hitx 0 0  // The x,y,z coordinates that get hit by the hitscan
gamevar hity 0 0
gamevar hitz 0 0
gamevar clipmask 4294901808 0
gamevar scannedsprite -1 1

gamevar scantile 0 0

// ladder vars
gamevar onladder 0 1
gamevar topladder 0 2
gamevar laddervel 0 1
gamevar lastladderx 0 1
gamevar lastladdery 0 1
gamevar laddersound -1 1

gamevar cagesbs -1 1
gamevar cagex 0 1
gamevar cagey 0 1

gamearray visitedlevel 30 GAMEARRAY_UINT8
gamearray completed1 32 GAMEARRAY_UINT8
gamearray maxapples 30 GAMEARRAY_UINT8
gamearray foundapples 30 GAMEARRAY_UINT8
gamearray maxgems 30 GAMEARRAY_INT16
gamearray foundgems 30 GAMEARRAY_INT16
gamearray maxkeys 30 GAMEARRAY_UINT8
gamearray foundkeys 30 GAMEARRAY_UINT8
gamearray enemieskilled 30 GAMEARRAY_INT16
gamearray maxenemieskilled 30 GAMEARRAY_INT16
gamearray secretsfound 30 GAMEARRAY_INT16
gamearray player_par 30 GAMEARRAY_INT16

gamearray maxheroes 30 GAMEARRAY_UINT8
gamearray savedheroes 30 GAMEARRAY_UINT8

gamearray maxpacks 30 GAMEARRAY_UINT8
gamearray foundpacks 30 GAMEARRAY_UINT8
gamearray mapsprocessed 30 GAMEARRAY_UINT8
gamearray mapsprocstage2 30 GAMEARRAY_UINT8
gamevar loadcached NO 0

gamearray maxgold 30  GAMEARRAY_INT16
gamearray foundgold 30  GAMEARRAY_INT16

// minigun defines
define MINIFIRECOUNT 14 // The minigun begins to fire when it has spun up for this count
define MINISPEEDCOUNT 46 // The minigun fires more rapidly at this count
define MAXSPIN 52 // The maximum amount of spin build up (making this higher makes it take longer to spin down)

gamevar WEAPON0_TOTALTIME 14 131073
gamevar WEAPON0_FLAGS 292 131073
gamevar WEAPON0_FIREDELAY 7 131073
gamevar WEAPON0_SHOOTS KNEE 131073

// REGULAR SHOTGUN
gamevar WEAPON1_CLIP 0 131073
gamevar WEAPON1_RELOAD 13 131073
gamevar WEAPON1_FIREDELAY 4 131073
gamevar WEAPON1_TOTALTIME 30 131073
gamevar WEAPON1_HOLDDELAY 0 131073
gamevar WEAPON1_FLAGS 1024 131073
gamevar WEAPON1_SHOOTS SHOTGUN 131073
gamevar WEAPON1_SPAWNTIME 24 131073
gamevar WEAPON1_SPAWN SHOTGUNSHELL 131073
gamevar WEAPON1_SHOTSPERBURST 7 131073
gamevar WEAPON1_INITIALSOUND 0 131073
gamevar WEAPON1_FIRESOUND SHOTGUN_FIRE 131073
gamevar WEAPON1_SOUND2TIME 15 131073
gamevar WEAPON1_SOUND2SOUND SHOTCOCK2 131073
gamevar WEAPON1_RELOADSOUND1 -1 131073
gamevar WEAPON1_RELOADSOUND2 -1 131073


// DB SHOTGUN
gamevar WEAPON2_CLIP 2 131073 
gamevar WEAPON2_RELOAD 50 131073
gamevar WEAPON2_FIREDELAY 4 131073
gamevar WEAPON2_TOTALTIME 16 131073
gamevar WEAPON2_HOLDDELAY 0 131073 
gamevar WEAPON2_FLAGS 1024 131073 
gamevar WEAPON2_SHOOTS DBSHOT 131073 
gamevar WEAPON2_SPAWNTIME 24 131073 
gamevar WEAPON2_SPAWN SHOTGUNSHELL 131073 
gamevar WEAPON2_SHOTSPERBURST 15 131073 
gamevar WEAPON2_INITIALSOUND 0 131073 
gamevar WEAPON2_FIRESOUND DB_FIRE 131073 
gamevar WEAPON2_SOUND2TIME 15 131073 
gamevar WEAPON2_SOUND2SOUND -1 131073 
gamevar WEAPON2_RELOADSOUND1 4 131073 
gamevar WEAPON2_RELOADSOUND2 5 131073 

gamevar DBLOADED 0 131073

gamevar WEAPON3_FIREDELAY 2 131073
gamevar WEAPON3_FIRESOUND MINIGUN_FIRE 131073
gamevar WEAPON3_SPAWN NEWSHELL 131073
gamevar WEAPON3_SHOOTS CHAINGUN 131073
gamevar WEAPON3_TOTALTIME 12 131073
gamevar WEAPON3_FLAGS 73812 131073
gamevar WEAPON3_SOUND2SOUND 0 131073
gamevar WEAPON3_RELOADSOUND1 EJECT_CLIP 131073
gamevar WEAPON3_RELOADSOUND2 INSERT_CLIP 131073
gamevar WEAPON3_SHOTSPERBURST 1 131073
gamevar WEAPON3_CLIP 0 131073
gamevar WEAPON3_RELOAD 0 131073

gamevar WEAPON4_FIREDELAY 4 131073
gamevar WEAPON4_FLAGS 0 131073
gamevar WEAPON4_SHOOTS RPG 131073
gamevar WEAPON4_FIRESOUND RPG_SHOOT 131073

gamevar ARMCOOLDOWN 0 1 // time between armageddon sword swings

gamevar WEAPON6_TOTALTIME 40 131073
gamevar WEAPON6_FIREDELAY 16 131073
gamevar WEAPON6_SHOOTS BFGPROJ 131073
gamevar WEAPON6_FLAGS 2 131073
gamevar WEAPON6_SPAWN 0 131073
gamevar WEAPON6_FIRESOUND SHRINKER_FIRE 131073
gamevar WEAPON6_INITIALSOUND BFG_FIRE 131073
gamevar WEAPON6_SOUND2SOUND 0 131073
gamevar WEAPON6_RELOADSOUND1 EJECT_CLIP 131073
gamevar WEAPON6_RELOADSOUND2 INSERT_CLIP 131073
gamevar WEAPON6_SHOTSPERBURST 1 131073
gamevar WEAPON6_SELECTSOUND BFG_CHANGE 131073

gamevar WEAPON7_SHOOTS FIREBEAM 131073 // FTDUMMY 1
gamevar WEAPON7_FIRESOUND -1 131073 // FTSHOOT
gamevar WEAPON7_TOTALTIME 4 131073
gamevar WEAPON7_FIREDELAY 2 131073
gamevar WEAPON7_FLAGS 65536 131073
gamevar WEAPON7_FLASHCOLOR 255 131073
gamevar WEAPON7_SHOTSPERBURST 0 131073
gamevar WEAPON7_INITIALSOUND -1 131073
gamevar WEAPON7_SOUND2TIME 0 131073
gamevar WEAPON7_SOUND2SOUND -1 131073

gamevar WEAPON9_SHOTSPERBURST 3 131073
gamevar WEAPON9_TOTALTIME 8 131073

gamevar WEAPON9_SELECTSOUND SELECT_WEAPON 131073
gamevar WEAPON9_FIREDELAY 3 131073
gamevar WEAPON9_SHOOTS FREEZEBLAST 131073
gamevar WEAPON9_FIRESOUND CAT_FIRE 131073
gamevar WEAPON9_FLASHCOLOR 16744576 131073
gamevar WEAPON9_INITIALSOUND CAT_FIRE 131073

// gamevar WEAPON11_SHOOTS SHOTGUN 1
// gamevar WEAPON11_FLAGS 64 1
// gamevar WEAPON11_FIRESOUND CHAINGUN_FIRE 1
// gamevar WEAPON11_SPAWN NEWSHELL 1
// gamevar WEAPON11_SPAWNTIME 3 1
// gamevar WEAPON11_CLIP SMGCLIP 1
// gamevar WEAPON11_RELOAD 40 1
// gamevar WEAPON11_FIREDELAY 2 1
// gamevar WEAPON11_TOTALTIME 3 1

gamevar revolver_clip REVOLVERCLIP 131073
gamevar WEAPON11_SHOOTS REVOLVERBULLET 131073
gamevar WEAPON11_FLAGS 65536 131073
gamevar WEAPON11_FIRESOUND REVOLVER_FIRE 131073
gamevar WEAPON11_SPAWN -1 131073
gamevar WEAPON11_SPAWNTIME 4 131073
// gamevar WEAPON11_CLIP PISTOLCLIP 1
// gamevar WEAPON11_RELOAD 40 1
gamevar WEAPON11_FIREDELAY 4 131073
gamevar WEAPON11_TOTALTIME 9 131073

// WEATHER VARS
gamevar rainstart 0 0 // only set if a weather sprite is in the map
gamevar raining 0 0 // number of rain or snow sprites spawned per tick, negative when snowing
gamevar rainpal 0 0
gamevar raincstat 0 0
gamevar rainradius 32768 0
gamevar snowceiling 65536 0
gamevar waterblend 0 0

gamevar wallpoint 0 0
gamevar numwalls 0 0
gamevar currwall 0 0
gamevar area 0 0
gamevar WALLX 0 0
gamevar WALLY 0 0
gamevar SMALLX 0 0
gamevar SMALLY 0 0
gamevar BIGX 0 0
gamevar BIGY 0 0
gamevar grasscount 0 0

// gamevar ontime 0 0

gamevar crawlclock 0 0
gamevar crawlfirstline 3000 0
gamevar crawlnumlines 42 0
gamevar crawltopy 13434880 0 // bottom of screen 
define LINESPACING 851968

gamevar SCREENALPHA 255 0
gamevar CUTSCENE_STEP 0 0
gamevar CUTSCENE_SCREEN 0 0

define STRINGLENGTH 192 // default number of nodes in a string
define STRINGPLAY 256 // default distance between nodes

gamevar gothook YES 131073
gamevar hookid -1 1
gamevar hooktype 0 1 // 0 is ceiling hook, 1 is wall hook, 2 is wall reached
gamevar hookattached NO 1
gamevar phookz 0 1 // z height of PLAYER who is tethered to skyhook
gamevar phookvz 0 1 // vertical speed of PLAYER who is tethered to skyhook
gamevar phookvx 0 1 // x vel of tethered player
gamevar phookvy 0 1 // y vel of tethered player
gamevar fvel 0 1
gamevar svel 0 1
gamevar ropelength 0 1 // set when phookswing starts
gamevar ropepitch 0 1

gamevar phookswing NO 1 // YES if player has started swinging on the rope
gamevar myhead -1 2
gamevar tailsprite -1 1
gamevar tether -1 2 // head of the rope -- typically the skyhook
gamevar ptether NO 1 // set to YES if player is holding other end
