// QUESTS
// EACH QUEST USES 30 QUOTES
// FIRST QUOTE IS THE NAME OF THE QUEST
// THE NEXT 9 ARE THE DESCRIPTION
// THE NEXT 10 ARE THE NPC DIALOGUE FOR ASSIGNING THE QUEST
// THE NEXT 10 ARE THE NPC DIALOGUE FOR COMPLETING THE QUEST

//WGRealms 2020 QUESTS

definequote 1000 GOLDEN SKULL RPG
definequote 1001
definequote 1002
definequote 1003
definequote 1004
definequote 1005
definequote 1006
definequote 1007
definequote 1008
definequote 1009
definequote 1010 ^17If you bring me a 
definequote 1011 ^7golden skull,
definequote 1012 
definequote 1013 ^17I will give you
definequote 1014 ^17a ^2powerful weapon.
definequote 1015
definequote 1016
definequote 1017
definequote 1018
definequote 1019
definequote 1020 ^17Thank you 
definequote 1021 ^2Here is a weapon. 
definequote 1022
definequote 1023
definequote 1024
definequote 1025
definequote 1026
definequote 1027
definequote 1028
definequote 1029
// SECOND QUEST
definequote 1030 UNHOLY BOOK 300 Gold 
definequote 1031
definequote 1032
definequote 1033
definequote 1034
definequote 1035
definequote 1036
definequote 1037
definequote 1038
definequote 1039
definequote 1040 ^10Welcome to my Labrenth,
definequote 1041 ^10My name is Jareth.
definequote 1042
definequote 1043 ^17If you bring me a
definequote 1044 ^17copy of the witches grimoire
definequote 1045 ^17I will give you^7 300 GOLD!
definequote 1046
definequote 1047
definequote 1048
definequote 1049
definequote 1050 ^17Thank you!
definequote 1051 ^17here is^7 300 GOLD!
definequote 1052
definequote 1053
definequote 1054
definequote 1055
definequote 1056
definequote 1057
definequote 1058
definequote 1059
// THIRD QUEST
definequote 1060 GOLDEN SKULL OPEN DOOR
definequote 1061
definequote 1062
definequote 1063
definequote 1064
definequote 1065
definequote 1066
definequote 1067
definequote 1068
definequote 1069
definequote 1070 ^17Hi I am Taneleer Tivan I am the collector.
definequote 1071 ^17If you find me a ^7Golden Skull
definequote 1072 ^17I will open a ^2secret doorway for you.
definequote 1073 ^17
definequote 1074 ^17
definequote 1075
definequote 1076
definequote 1077 ^17
definequote 1078 ^17
definequote 1079 ^17
definequote 1080 ^17Thank you
definequote 1081 ^2Here is the secret doorway.
definequote 1082
definequote 1083
definequote 1084
definequote 1085
definequote 1086
definequote 1087
definequote 1088 
definequote 1089 
// FOURTH QUEST
definequote 1090 Brass the merchant of Blacksand.
definequote 1091 
definequote 1092 
definequote 1093 
definequote 1094 
definequote 1095 
definequote 1096 
definequote 1097
definequote 1098
definequote 1099
definequote 1100 ^17Hi my name is Brass ^2WELCOME TO BLACKSAND!
definequote 1101 ^7I am your local merchant
definequote 1102
definequote 1103 ^17HAVE A LOOK AROUND AND BUY SOMETING IN THE SHOPS.
definequote 1104
definequote 1105 ^7YOU CAN RETURN TO YOUR LEVEL THE WAY YOU CAME!
definequote 1106
definequote 1107 ^17I have lost my most valuable gem, the "Eye of the Basilisk."
definequote 1108 ^17It was stolen by an apprentice in the Thieves Guild of Blacksand.
definequote 1109 ^17If you can find this gem for me I will reward you greatly.
definequote 1110
definequote 1111 ^17BY THE STARS, WE HAD THOUGHT THE STONE LOST TO THE ONSLAUGHT...
definequote 1112 ^17WARRIOR, MY GRATITUDE CANNOT BE EXPRESSED IN WORDS.
definequote 1113 ^17TAKE THESE GEMS, I BEG OF THEE.
definequote 1114
definequote 1115
definequote 1116
definequote 1117 
definequote 1118 
definequote 1119 
// FIFTH QUEST
definequote 1120 Castle of Death
definequote 1121
definequote 1122
definequote 1123
definequote 1124 
definequote 1125
definequote 1126
definequote 1127
definequote 1128
definequote 1129
definequote 1130 ^2Behind this gate is the abandoned Castle Argent!
definequote 1131
definequote 1132 ^2My familys greatst treasure was stollen
definequote 1133 ^17and I believe it is in the castle.
definequote 1134
definequote 1135 ^7The coin of agbar.
definequote 1136
definequote 1137 ^17If you return the treasure for us we will reward you ^7Greatly!
definequote 1138 ^17The gate can only be openend with ^2FIVE UNDEAD KEYS.
definequote 1139 ^17You will find the keys scatterd across the many realms of ^8Titan.
definequote 1140 ^17Thank you
definequote 1141 ^17Here is your reward.
definequote 1142
definequote 1143
definequote 1144
definequote 1145
definequote 1146
definequote 1147
definequote 1148
definequote 1149
// SIXTH QUEST
definequote 1150 Township Guardian
definequote 1151
definequote 1152
definequote 1153
definequote 1154
definequote 1155
definequote 1156
definequote 1157
definequote 1158
definequote 1159 
definequote 1160 ^11HI my name is Asterion I am the Guardian of the realms.
definequote 1161
definequote 1162 ^17There is a passage to the city of Blacksand
definequote 1163 
definequote 1164 ^17If you bring me a ^7golden ram. 
definequote 1165 ^11I will let you enter.
definequote 1166
definequote 1167
definequote 1168
definequote 1169
definequote 1170 ^17Thank you.
definequote 1171 ^7I have opened a DOOR for you to enter.
definequote 1172 ^17Blacksand is a place of peace.
definequote 1173
definequote 1174
definequote 1175
definequote 1176
definequote 1177
definequote 1178
definequote 1179
// SEVENTH QUEST
definequote 1180 Saint Francis
definequote 1181
definequote 1182
definequote 1183
definequote 1184
definequote 1185
definequote 1186
definequote 1187
definequote 1188
definequote 1189
definequote 1190 ^17Hi my name is ^7Francisco,^17Im from a
definequote 1191 ^17far of land called ^7Assisi,^2 Axon^17 summond me
definequote 1192 ^17to teach King Kenny and his men about poverty because they
definequote 1193 ^17are so fat and greedy.
definequote 1194 ^17I only have 2 habbits to wear, and I lost one.
definequote 1195 ^17Can you find my lost habbit?
definequote 1196 ^17I own nothing so I cannot pay you.
definequote 1197
definequote 1198
definequote 1199
definequote 1200 ^17Thank you!
definequote 1201 ^17HERE ARE 2 KEYS THEY ARE ALL THAT I HAVE.
definequote 1202
definequote 1203
definequote 1204
definequote 1205
definequote 1206
definequote 1207
definequote 1208
definequote 1209
// 8th QUEST
definequote 1210 BOSS ARENA
definequote 1211
definequote 1212
definequote 1213
definequote 1214
definequote 1215
definequote 1216
definequote 1217
definequote 1218
definequote 1219
definequote 1220 ^17WELCOME TO THE BOSS ARENA, I am its guardian.
definequote 1221
definequote 1222 ^17ONLY those worthy can fight in the sacred
definequote 1223 ^17challenge. If you can find me the flowers
definequote 1224 ^17of catena I will help you to enter.
definequote 1225 ^17the Flowers of Catena are found near the
definequote 1226 ^17temple of monsoul, Good luck.
definequote 1227
definequote 1228
definequote 1229
definequote 1230 ^17Thank you, from now on you must find
definequote 1231 ^17 5 undead keys to open this chest,
definequote 1232 ^17then you will have been found
definequote 1233 ^17worthy to enter and fight in the arena.
definequote 1234
definequote 1235
definequote 1236
definequote 1237
definequote 1238
definequote 1239 
// 9th QUEST
definequote 1240 GET SOME GOLD
definequote 1241
definequote 1242
definequote 1243
definequote 1244
definequote 1245
definequote 1246
definequote 1247
definequote 1248
definequote 1249
definequote 1250 ^17WANT SOME^7 GOLD?
definequote 1251 ^17If you bring me a Spell book
definequote 1252 ^17I will reward you.
definequote 1253
definequote 1254
definequote 1255
definequote 1256
definequote 1257
definequote 1258
definequote 1259
definequote 1260 ^17Thanks you!
definequote 1261 ^7Here is 500 gold!
definequote 1262
definequote 1263
definequote 1264
definequote 1265
definequote 1266
definequote 1267 
definequote 1268 
definequote 1269
// 10th quest
definequote 1270 Brass 2
definequote 1271
definequote 1272
definequote 1273
definequote 1274
definequote 1275
definequote 1276
definequote 1277
definequote 1278
definequote 1279
definequote 1280 ^17Hi my name is Brass ^2WELCOME TO BLACKSAND!
definequote 1281 ^7I am your local merchant
definequote 1282
definequote 1283 ^17HAVE A LOOK AROUND AND BUY SOMETING IN THE SHOPS.
definequote 1284
definequote 1285 ^7YOU CAN RETURN TO YOUR LEVEL THE WAY YOU CAME!
definequote 1286
definequote 1287 ^17I am looking for the crown of the dragon queen
definequote 1288
definequote 1289 ^17If you can find the crown for me I will reward you greatly. 
definequote 1290
definequote 1291 ^17THANKS!
definequote 1292 
definequote 1293 ^17HERE IS A GIFT!
definequote 1294
definequote 1295
definequote 1296
definequote 1297
definequote 1298
definequote 1299
// 11th QUEST
definequote 1300 THE REAL KING
definequote 1301
definequote 1302
definequote 1303
definequote 1304
definequote 1305
definequote 1306
definequote 1307
definequote 1308
definequote 1309
definequote 1310 ^17At least that usurping ghoul kept the seat warm...
definequote 1311 ^17by all that's holy, the lashes sting still...
definequote 1312 ^17...You there Warrior! 
definequote 1313 ^17To you we are eternally indebted, 
definequote 1314 ^17yet the realms still hang by a thread!
definequote 1315 ^17Take what resources I have left  
definequote 1316 ^17and strike true at the heart of darkness!
definequote 1317
definequote 1318
definequote 1319
definequote 1320 
definequote 1321 
definequote 1322 
definequote 1323 
definequote 1324 
definequote 1325
definequote 1326 
definequote 1327 
definequote 1328
definequote 1329 
// 12th QUEST
definequote 1330 CAT QUEST
definequote 1331 
definequote 1332 
definequote 1333 
definequote 1334 
definequote 1335 
definequote 1336 
definequote 1337
definequote 1338
definequote 1339
definequote 1340 ^12PLEASE HUMAN, I NEED YOUR HELP! AND STOP SMIRKING AT ME
definequote 1341 ^12LIKE THAT. SPEAKING IS PERFECTLY NORMAL FOR CAT FOLK!
definequote 1342 ^12I NEED YOU TO RETRIEVE A NECKLACE THAT BELONGS TO MY
definequote 1343 ^12MISTRESS. I WAS PLAYING WITH IT, AND I DROPPED IT IN A
definequote 1344 ^12PIT WHEN A DOG SCARED ME. THE PIT IS INSIDE THAT MAZE.
definequote 1345 ^12YOU WILL HAVE TO EAT THE MUSHROOM NEXT TO THE OPENING TO 
definequote 1346 ^12SHRINK DOWN AND GET INSIDE. THE MUSHROOM NEXT TO ME MAKES
definequote 1347 ^12YOU BIG. I WILL HELP YOU OUT WHEN YOU RETURN.
definequote 1348 
definequote 1349 
definequote 1350 ^12GOOD HUMAN! NOW I CAN RETURN THE NECKLACE BEFORE MISTRESS
definequote 1351 ^12NOTICES IT IS MISSING. FOR YOUR REWARD, I GRANT YOU
definequote 1352 ^12THE GREATEST GIFT OF ALL. THE GIFT OF NOT BEING STUCK.
definequote 1353 ^12IF YOU GO BACK INTO THE MAZE YOU WILL FIND A NEW EXIT
definequote 1354 ^12THAT I HAVE OPENED FOR YOU WITH MY SUPERIOR CAT MAGIC.
definequote 1355 ^12I DID SAY THAT I WOULD HELP YOU OUT, AND I MEANT IT
definequote 1356 ^12LITERALLY. DO NOT TELL ANYONE I SPOKE TO YOU. MEOW.
definequote 1357
definequote 1358 
definequote 1359 
// 13th QUEST
definequote 1360 BLACKSAND JAIL
definequote 1361 
definequote 1362 
definequote 1363
definequote 1364
definequote 1365
definequote 1366
definequote 1367
definequote 1368
definequote 1369
definequote 1370 ^2Behind this gate is the abandoned Castle Argent!
definequote 1371 ^17
definequote 1372 ^2
definequote 1373 ^17The Castle is haunted, please find and bring to me the lost soul!
definequote 1374 ^17
definequote 1375 ^7The SOUL OF RUUUALAN
definequote 1376 ^17 
definequote 1377 ^17If you return the soul to me I will reward you ^7Greatly!
definequote 1378 ^17The gate can only be openend with ^2FIVE UNDEAD KEYS.
definequote 1379 ^17You will find the keys scatterd across the many realms of ^8Titan.
definequote 1380 ^17Thank you
definequote 1381
definequote 1382
definequote 1383
definequote 1384
definequote 1385
definequote 1386
definequote 1387
definequote 1388 
definequote 1389 
// 14th QUEST
definequote 1390 THE RING
definequote 1391 
definequote 1392 
definequote 1393 
definequote 1394 
definequote 1395 
definequote 1396 
definequote 1397
definequote 1398
definequote 1399
definequote 1400 ^7Congratuations traveler and thank you
definequote 1401 ^7For freeing the lands of the old world.
definequote 1402 ^17It is wonderful to see you are still alive!
definequote 1403 ^17If you could be of service to me, I am looking
definequote 1404 ^17for the ^2Ring of the wraith queen,^17 it has a red GEM on it
definequote 1405 ^2I have 3 keys to trade for the ring if you find it for me.
definequote 1406 
definequote 1407 
definequote 1408 
definequote 1409 
definequote 1410 ^7The ring of the wraith Queen!^17 Thank you!
definequote 1411 ^17A deal is a deal, here are the 3 keys I found.
definequote 1412 ^2Good luck for the end of your journey.
definequote 1413 
definequote 1414 
definequote 1415 
definequote 1416 
definequote 1417 
definequote 1418 
definequote 1419 
// 15th QUEST
definequote 1420 ASTERON RITURAL IN BLACKSAND
definequote 1421
definequote 1422
definequote 1423
definequote 1424 
definequote 1425
definequote 1426
definequote 1427
definequote 1428
definequote 1429
definequote 1430 ^17THANK YOU FOR YOUR SERVICE FINDING THE GOLDEN RAM!
definequote 1431 ^17TO COMPLETE MY RITURAL I WILL NEED ALL OF THE LOST RAMS 
definequote 1432 ^17SCATTERD ACROSS THE REALMS OF ^8TITAN.
definequote 1433 ^17THIS IS AN ^8ANCHENT AZTECH RITURAL ^17IN ORDER TO COMEPLETE
definequote 1434 ^17THE RITURAL I WILL ALSO NEED THE MASK OF TLALOC, THE WINE
definequote 1435 ^17OF THE EARTH. ONCE COMPLETE THE DOORWAY TO THE AZTECH PUZZLE
definequote 1436 ^17TRIALS WILL BE OPEN AND ANY CHAMPION MAY CHOOSE TO ENTER. 
definequote 1437
definequote 1438
definequote 1439
definequote 1440 ^17TRAVELOR YOU ARE TRUELY THE CHOSEN ONE, NOW WITH EVERY RAM
definequote 1441 ^17AND THE MASK OF TLALOC I MAY CONTINUE MY WORK. 
definequote 1442 ^8BUT NOW FOR YOU THE DOORWAY HAS BEEN OPENED TO THE 
definequote 1443 ^8AZTECH PUZZLE TRIALS. ^17THIS TRIAL IS OPTIONAL AND IS PURELY
definequote 1444 ^17FOR THOSE WARIORS WHO HAVE THE GREATST OF MINDS.
definequote 1445 ^17YOU MAY ENTER BUT BEWARE, ONCE INSIDE YOU MAY NEVER COME OUT. 
definequote 1446
definequote 1447
definequote 1448
definequote 1449
// 16th QUEST
definequote 1450 KING KENNY
definequote 1451
definequote 1452
definequote 1453
definequote 1454
definequote 1455
definequote 1456
definequote 1457
definequote 1458
definequote 1459
definequote 1460 ^17King Kenny whispers in your ear....
definequote 1461 ^17"I have a mission for you of utmost secrecy.
definequote 1462 ^17The former King Eric still lives, but he has been
definequote 1463 ^17captured and possessed by the evil of the Archonitron.
definequote 1464 ^17He must not regain the throne. Find him, destroy his 
definequote 1465 ^17corrupted crown and take his life. I will reward you
definequote 1466 ^17with the richest lands in this Realm!"
definequote 1467
definequote 1468
definequote 1469
definequote 1470 ^17The scales are fallen from mine eyes, and at last I truly see.
definequote 1471 
definequote 1472 
definequote 1473
definequote 1474
definequote 1475
definequote 1476
definequote 1477
definequote 1478
definequote 1479
// 17th QUEST
definequote 1480 brass 3
definequote 1481
definequote 1482
definequote 1483
definequote 1484
definequote 1485
definequote 1486
definequote 1487
definequote 1488
definequote 1489
definequote 1490 ^17Hi my name is Brass ^2WELCOME TO BLACKSAND!
definequote 1491 ^7I am your local merchant
definequote 1492
definequote 1493 ^17HAVE A LOOK AROUND AND BUY SOMETING IN THE SHOPS.
definequote 1494
definequote 1495 ^7YOU CAN RETURN TO YOUR LEVEL THE WAY YOU CAME!
definequote 1496
definequote 1497 ^17I am looking for the armour of the legion warrior.
definequote 1498
definequote 1499 ^17If you can find the armour for me I will reward you greatly. 
definequote 1500
definequote 1501 ^17Ah, the Legion set!
definequote 1502 ^17I confess this armour piece is more than lucrative couture.
definequote 1503 ^17My ancestor wore it when he fought in Castle Argent's defence.
definequote 1504 ^17At last it is returned to me, a scion unworthy to gaze upon it.
definequote 1505 ^17Take this payment, use it to do what I cannot."
definequote 1506
definequote 1507
definequote 1508
definequote 1509
// 18th QUEST
definequote 1510 EPISODE 3 ALLANSIA
definequote 1511
definequote 1512
definequote 1513
definequote 1514
definequote 1515
definequote 1516
definequote 1517
definequote 1518
definequote 1519
definequote 1520 ^17I AM THE GUARDIAN OF ALLANSIA
definequote 1521 ^17ONLY THE WARIOR WHO CAN FIND ME THE
definequote 1522 ^17HEART OF THE WRAITH KING MAY PASS.
definequote 1523 
definequote 1524
definequote 1525
definequote 1526
definequote 1527
definequote 1528
definequote 1529
definequote 1530
definequote 1531
definequote 1532
definequote 1533
definequote 1534
definequote 1535
definequote 1536
definequote 1537
definequote 1538
definequote 1539
// 19th QUEST
definequote 1540 empty
definequote 1541
definequote 1542
definequote 1543
definequote 1544
definequote 1545
definequote 1546
definequote 1547
definequote 1548
definequote 1549
definequote 1550
definequote 1551
definequote 1552
definequote 1553
definequote 1554
definequote 1555
definequote 1556
definequote 1557
definequote 1558
definequote 1559
definequote 1560 
definequote 1561 
definequote 1562
definequote 1563
definequote 1564
definequote 1565
definequote 1566
definequote 1567 
definequote 1568 
definequote 1569
// 20th quest
definequote 1570 EMPTY
definequote 1571
definequote 1572
definequote 1573
definequote 1574
definequote 1575
definequote 1576
definequote 1577
definequote 1578
definequote 1579
definequote 1580
definequote 1581
definequote 1582 
definequote 1583
definequote 1584 
definequote 1585 
definequote 1586
definequote 1587
definequote 1588
definequote 1589
definequote 1590 
definequote 1591 
definequote 1592 
definequote 1593
definequote 1594
definequote 1595
definequote 1596
definequote 1597
definequote 1598
definequote 1599
// 21ST quest
definequote 1600 EMPTY
definequote 1601
definequote 1602
definequote 1603
definequote 1604
definequote 1605
definequote 1606
definequote 1607
definequote 1608
definequote 1609
definequote 1610
definequote 1611
definequote 1612
definequote 1613
definequote 1614
definequote 1615
definequote 1616
definequote 1617
definequote 1618
definequote 1619
definequote 1620
definequote 1621
definequote 1622
definequote 1623
definequote 1624
definequote 1625
definequote 1626
definequote 1627
definequote 1628
definequote 1629
// 22ND quest
definequote 1620 Archonitron GUARD
definequote 1621
definequote 1622
definequote 1623
definequote 1624
definequote 1625
definequote 1626
definequote 1627
definequote 1628
definequote 1629
definequote 1630 ^17Hello my name is walllard
definequote 1631 ^17I have lost my helmet.
definequote 1632 ^17If you find it I will give
definequote 1633 ^17you two Gems.
definequote 1634
definequote 1635
definequote 1636
definequote 1637
definequote 1638
definequote 1639
definequote 1640 ^17Thank you so much.
definequote 1641 ^17Here are two Gems for your trouble.
definequote 1642
definequote 1643
definequote 1644
definequote 1645
definequote 1646
definequote 1647
definequote 1648
definequote 1649
// 23RD quest
definequote 1650 EMPTY
definequote 1651 
definequote 1652  
definequote 1653 
definequote 1654
definequote 1655 
definequote 1656
definequote 1657 
definequote 1658
definequote 1659 
definequote 1660
definequote 1661
definequote 1662
definequote 1663
definequote 1664 
definequote 1665
definequote 1666
definequote 1667
definequote 1668 
definequote 1669
definequote 1670 
definequote 1671
definequote 1672 
definequote 1673
definequote 1674
definequote 1675
definequote 1676
definequote 1677
definequote 1678
definequote 1679
// 24th QUEST
definequote 1680 EMPTY
definequote 1681
definequote 1682
definequote 1683 
definequote 1684 
definequote 1685 
definequote 1686 
definequote 1687
definequote 1688
definequote 1689
definequote 1690 
definequote 1691 
definequote 1692
definequote 1693 
definequote 1694
definequote 1695 
definequote 1696
definequote 1697
definequote 1698  
definequote 1699 
definequote 1700 
definequote 1701 
definequote 1702 
definequote 1703 
definequote 1704 
definequote 1705 
definequote 1706
definequote 1707
definequote 1708
definequote 1709
// 25th QUEST
definequote 1710 EMPTY
definequote 1711 
definequote 1712 
definequote 1713
definequote 1714
definequote 1715
definequote 1716
definequote 1717
definequote 1718
definequote 1719
definequote 1720
definequote 1721
definequote 1722
definequote 1723
definequote 1724
definequote 1725
definequote 1726
definequote 1727
definequote 1728
definequote 1729 
definequote 1730 
definequote 1731
definequote 1732
definequote 1733
definequote 1734
definequote 1735
definequote 1736
definequote 1737
definequote 1738
definequote 1739


// NPC dialog -- NOT QUESTS
definequote 2000 ^12AXON: DO NOT BE ALARMED.
definequote 2001 ^12MY NAME IS AXON. WELCOME TO MY DOMAIN.
definequote 2002 
definequote 2003 ^12I AM HONORED TO HOST THE DUKE OF NUKEM.
definequote 2004 ^12YOUR PAST EXPLOITS HAVE BEEN MOST IMPRESSIVE.
definequote 2005 ^12THIS KINGDOM IS BEING OVERWHELMED BY A DEMON
definequote 2006 ^12INVASION. WITHOUT YOUR AID IT WILL SOON FALL.
definequote 2007 ^12IF YOU SUCCEED IN DEFEATING THE DEMON INVADERS
definequote 2008 ^12I WILL RETURN YOU TO YOUR OWN WORLD.
definequote 2009 ^12AXON: YOUR JOURNEY HERE EXPOSED YOU TO POWERFUL
definequote 2010 ^12MAGIC. YOU HAVE BEEN IMBUED WITH THE ABILITY TO
definequote 2011 ^12STORE AND RELEASE SPIRIT ENERGY.
definequote 2012 ^12AXON: AS YOU CAN SEE, THE PATH TO THE CITADEL
definequote 2013 ^12HAS BEEN BLOCKED. USE YOUR POWER TO DESTROY THE
definequote 2014 ^12ROCKS. I HAVE BOOSTED YOUR ENERGY TO MAKE THIS POSSIBLE.
definequote 2015 ^12AXON: A SMALL GIFT. USE IT WISELY.
definequote 2016 ^12AXON: EXCELLENT.
definequote 2017 ^12AXON: I MUST RETURN TO THE CITADEL AND TEND TO 
definequote 2018 ^12ITS DEFENSE. GOOD LUCK!
definequote 2019 ^12AXON: THE TIME HAS COME FOR ANOTHER TEST. THIS DEATH-KNIGHT
definequote 2020 ^12GUARDS THE ENTRACE TO AN ENEMY STRONGHOLD. DEFEAT IT.
definequote 2021 ^12MERKATA: HEY YOU!! OVER HERE!!
definequote 2022 ^12WELCOME ABOARD. I'M MERKATA, AND THIS IS MY SHIP.
definequote 2023 ^12THERE ARE THINGS YOU NEED TO KNOW, SO LISTEN, MORTAL.
definequote 2024 ^12I'VE MADE A DEAL WITH AXON TO HELP YOU GUYS OUT.
definequote 2025 ^12BUT THERE'S A PRICE: I WANT GOLD. ^23LOTS OF IT.
definequote 2026 ^12BY NOW YOU HAVE SEEN MY MAGICAL TREASURE CHESTS. MY CHESTS ARE
definequote 2027 ^12OPENED BY GOLD, NOT KEYS. ALL THE GOLD GOES TO ME.
definequote 2028 ^12IN EXCHANGE, YOU GET USEFUL ITEMS. THE ^21RED^12 CHESTS ARE SPECIAL.
definequote 2029 ^12THOSE HAVE SPELLS ON THEM TO MAKE USEFUL THINGS HAPPEN.
definequote 2030 ^12YOU ^1HAVE TO^12 OPEN THE RED CHESTS TO PROGRESS.
definequote 2031 ^12YUP, YOU CAN'T AVOID SENDING ME GOLD! ALSO, SOMETIMES ENEMIES
definequote 2032 ^12ARE TRIGGERED BY MY CHEST MAGIC. MORE ENEMIES MEANS MORE
definequote 2033 ^12GOLD FOR ME! ANOTHER THING: THERE IS NO VIOLENCE ON MY SHIP.
definequote 2034 ^12YOU CAN FIRE CANNONS OFF THE SIDES BUT THAT'S IT.
definequote 2035 ^12THE SHIP HAS A STORE, TOO. CHECK IT OUT. THAT'S ALL I WILL
definequote 2036 ^12TELL YOU FOR NOW. GET THE SHIP MOVING
definequote 2037 ^12AT THE CAPTAIN'S WHEEL WHEN YOU ARE READY.
definequote 2038 ^21DEMONOVA: IT IS TIME TO FIGHT. WE WILL FINISH THIS TALK LATER.
definequote 2039 ^21DEMONOVA: HAVE YOU MET THE SORCERESS MERKATA? SHE'S THE ONE
definequote 2040 ^21WHO BOUND ME WITH THIS ABSURD ENCHANTMENT. HEED MY WORDS, MORTAL...
definequote 2041 ^21MERKATA WILL SERVE ^12ME^21 IN DUE TIME, AND THEN HER HUMILIATION
definequote 2042 ^21WILL BE TOTAL. WHEN I AM FREED, YOU MAY FACE MY WRATH AS WELL.
definequote 2043 ^21WE SHALL SEE SOON ENOUGH ... HEHEHEHEHE...
definequote 2044 ^12I'M KHANNA, AXON'S APPRENTICE. LISTEN WELL, TRAVELER.
definequote 2045 ^12THE DEMON ARMY IS LED BY A TYRANT KNOWN AS ^23THE ARCHONITRON.
definequote 2046 ^12WE CAN END THIS WAR IF WE CAN ENTER HIS FORTRESS AND SLAY HIM.
definequote 2047 ^12THE PORTAL IN THIS HALL WILL LEAD DIRECTLY TO HIM ONCE UNLOCKED.
definequote 2048 ^12TO UNLOCK THE PORTAL, YOU MUST OBTAIN THE SIX PIECES OF THE
definequote 2049 ^12ARCHONITRON'S PORTRAIT AND STAND ON THE NEARBY PEDESTAL. THE
definequote 2050 ^12PIECES ARE HELD BY HIS LIEUTENANTS, WHO ARE SCATTERED THROUGHOUT
definequote 2051 ^12THE LANDS. KILL THEM ALL AND RETURN HERE. I WILL ACCOMPANY YOU
definequote 2052 ^12ONCE THE PORTAL IS OPENED. GOOD LUCK AND GODSPEED!
definequote 2053 ^17Be careful. Our king seems possessed.
definequote 2054 ^17Has the Archonitron taken control of him?
definequote 2055 ^17Truly these are dark times.
definequote 2056 ^17Welcome to ^2Alansia,^17 this land is full of
definequote 2057 ^2terrible Magic, and strong monsters.
definequote 2058 ^17Only enter if you are a expert warrior and are
definequote 2059 ^17ready to battle the most horrible magical powers
definequote 2060 ^17and monsters in ^8TITAN.
definequote 2061 ^17CONGRATULATIONS! YOU HAVE MADE IT TO CASTLE ARGENT PRISON.
definequote 2062 ^7To free the King you must enter from both sides of the castle, ^17one entry
definequote 2063 ^17from ^2"KHUL" ^17and one from ^2"The old world." ^17THEN YOU MAY ENTER THE PRISON.
definequote 2064 ^17AFTER you must FREE THE KING AND return him to his RIGHTFUL throne.
definequote 2065 ^17THis is King's court viewing glass.
definequote 2066 ^17If you look inside you can watch
definequote 2067 ^17everything that happens in the court.
definequote 2068 ^2I love the King!
definequote 2069 ^17HAVE YOU COME TO PAY TRIBUTE?
definequote 2070 ^2Money for the poor?
definequote 2071 ^17The fat king Kenny taxed us too much,
definequote 2072 ^17We can no longer afford
definequote 2073 ^17to feed ourselves.
definequote 2074 ^17Welcome to my shop, my name is Bard, I am the local Blacksmith.
definequote 2075 ^17We can provide you with upgrades for your ^2Weapons and Armour.
definequote 2076 ^17We even have magic spells to enhance any ^1Magic powers you may have.
definequote 2077 ^7Check out our POW Upgrades for a increase to your MAX POW!
definequote 2078 ^17Enjoy your time here and make sure you make a wise choice!
definequote 2079 ^12KHANNA: THE ARCHONITRON IS WEAKENED, BUT WE NEED SOMETHING MORE
definequote 2080 ^12POWERFUL TO FINISH HIM! I CAN USE THOSE SPIRES TO AMPLIFY MY MAGIC,
definequote 2081 ^12BUT I'LL NEED YOU TO PLACE A POWER POD AT THE BASE OF EACH SPIRE
definequote 2082 ^12TO ACTIVATE THEM FIRST. I WILL SIPHON OFF SOME OF HIS ENERGY
definequote 2083 ^12TO PREVENT HIM FROM REVIVING WHILE YOU LOOK AROUND FOR PODS.
definequote 2084 ^12KHANNA: AT LAST, THE DESTRUCTION OF THE ARCHONITRON IS AT HAND!
definequote 2085 ^23ARCHONITRON: IDIOTS. ALL THE DARK ENERGIES OF THIS REALM ARE MINE
definequote 2086 ^23TO COMMAND. YOU HAVE GIVEN ME ACCESS TO YOUR CITADEL, WITCH. AND
definequote 2087 ^23NOW, YOU WILL JOIN ME AS WE CLEANSE YOUR WORLD OF HUMAN FILTH.
definequote 2088 ^23ARCHONITRON: LEAVE HIM HERE TO SUFFER. I'M NOT DONE WITH HIM YET.
definequote 2089 ^21DARKHANNA: THE PURITY OF THIS ENERGY...THE STRENGTH...THE CLARITY...
definequote 2090 ^21I SEE NOW WHAT MUST BE DONE. THANK YOU, MY LORD.
definequote 2091 ^21SHALL I BEGIN THE CLEANSING NOW, WITH THE INTERLOPER?
definequote 2092 ^12MERKATA: WELCOME BACK, FRIEND. YOU'RE DOING GREAT OUT THERE. DID YOU
definequote 2093 ^12KNOW THAT EVERY TIME YOU PAY GOLD TO OPEN A CHEST, IT COMES TO ME
definequote 2094 ^12THROUGH A DIMENSIONAL RIFT AS A GOLDEN SHOWER OF COINS? I LOVE IT,
definequote 2095 ^12BUT IT TERRIFIES MY CAT. SOMETIMES THE COINS LAND IN MY CEREAL, TOO.
definequote 2096 ^12IT'S ALL GOOD THOUGH! YOU'VE HELPED ME PAY OFF MY GAMBLING DEBTS,
definequote 2097 ^12AND NOW I'M SAVING UP TO BUILD A MEGA-CASTLE OVERLOOKING THE SEA.
definequote 2098 ^12DON'T DIE OUT THERE, MY FRIEND. AT LEAST NOT UNTIL I HAVE ENOUGH
definequote 2099 ^12TO PAY FOR MY CASTLE. I'LL INVITE YOU TO COME VISIT IF YOU LIVE.
definequote 2100 ^12MERKATA: FRIEND, I HAVE A CONFESSION. I'M CURSED. THIS IS NOT ABOUT
definequote 2101 ^12MY BOYFRIENDS. YES, THEY ALL DIE HORRIBLY, BUT THAT'S JUST A
definequote 2102 ^12LIFESTYLE THING. NO, MY CURSE IS SOMETHING MUCH MORE INSIDIOUS.
definequote 2103 ^12SOME YEARS AGO, THE COUNCIL OF SORCERY DECIDED I WAS TOO SELFISH
definequote 2104 ^12AND THEY CURSED ME SO I CANNOT BENEFIT MYSELF DIRECTLY WITH MAGIC.
definequote 2105 ^12IT MEANS I CANNOT EVEN USE MAGIC FOR SELF-DEFENSE! ANYWAY, NOW YOU
definequote 2106 ^12KNOW WHY I'M HELPING YOU GUYS WITH MY CHESTS IN EXCHANGE FOR GOLD.
definequote 2107 ^12MY MAGIC CAN ONLY HELP MYSELF IF IT ALSO HELPS OTHERS. BUT DON'T
definequote 2108 ^12WORRY, I REALLY DO WANT YOU TO SUCCEED IN DEFEATING THE ARCHONITRON.
definequote 2109 ^12IF YOU FAIL, THE PROPERTY VALUE ON MY NEW CASTLE WILL PLUMMET.
definequote 2110 ^12MERKATA: I SEE THE DEMONS HAVE CAUGHT YOU, TOO. THEY PLAN TO
definequote 2111 ^12TORTURE ME AND FIND OUT WHERE MY GOLD IS HIDDEN. BECAUSE OF MY
definequote 2112 ^12CURSE, I CANNOT USE MAGIC TO HELP MYSELF DIRECTLY. BUT I CAN HELP
definequote 2113 ^12YOU. I WILL ENCHANT THAT CHEST IN YOUR CELL, SO IT CONTAINS A
definequote 2114 ^12WEAPON YOU CAN USE TO ESCAPE. I THINK SOME OF THE CAGE WALLS ARE
definequote 2115 ^12WEAK AGAINST FIRE. JUST GO WITHOUT ME, I CANNOT MAKE THOSE JUMPS.
definequote 2116 ^21ARCHONITRON: YOU'VE PROVEN YOURSELF TO BE QUITE A PEST, INTERLOPER.
definequote 2117 ^21AXON WAS WISE TO MAKE YOU HIS SLAVE. BUT YOU HAVE MADE A GRAVE
definequote 2118 ^21ERROR BY COMING TO MY HOME. YOU ARE NOW MY PLAYTHING. YOU WILL
definequote 2119 ^21SUFFER FOR AS LONG AS IT AMUSES ME, AND THEN YOUR INSIGNIFCANT
definequote 2120 ^21LIFE WILL BE SNUFFED OUT AND FORGOTTEN. HA HA HA HA HA HA HA HA!
definequote 2121 ^12HELLO TRAVELER
definequote 2122 ^12MY NAME IS ASTERON, I AM THE PROTECTOR OF ^2BLACKSAND^12 - THE KING'S CITY.
definequote 2123 ^2TRY AND FIND ME IN EVERY REALM AND I CAN HELP YOU ENTER THE CITY.
definequote 2124 ^12MANY YEARS AGO PORTALS FROM ^2BLACKSAND^12 WERE OPENED TO EVERY
definequote 2125 ^12REALM IN ^8TITAN^12 SO THE KING COULD PRESIDE OVER THE ENTIRE LAND.
definequote 2126 ^12ONCE IN ^2BLACKSAND^12 ^1YOU WILL BE ABLE TO USE GEMS TO BUY UPGRADES
definequote 2127 ^1AND EQUIPMENT FOR YOUR JOURNEY.^12 WHILE THERE YOU MAY ALSO MEET THE RULER.
definequote 2128 ^12TREES DO BEND AND SO DOES TIME
definequote 2129 ^12TREE OF GENERATIONS TO KNOW
definequote 2130 ^12KINGS RISE AND FALL WIZARDS COME AND GO
definequote 2131 ^12FROM THE BEGINNING MANY WARS DO COME
definequote 2132 ^12SOME FRIENDS ARE FOES SOME FOES ARE FRIENDS
definequote 2133 ^12LIFE IS SHORT BUT MINE IS LONG
definequote 2134 ^12SEEN MOUNTAINS RISE AND FALL ICE FLOW AND FIRE RISE
definequote 2135 ^12TREES DO BEND AND SO DOES TIME
definequote 2136 ^12KNOW THY PARTH TREAD THOUGH ROOTS
definequote 2137 ^12KNOW THOUGH FUTURE SEE THROUGH TRUTH
definequote 2138 ^12SOME EVILS COME SOME ARE FOUGHT
definequote 2139 ^12DOWN WITH ONE SOME WILL COME
definequote 2140 ^12REPLACE EVILS WITH EVIL MORE
definequote 2141 ^12TREE OF GENERATIONS TO KNOW
definequote 2142 ^12WELCOME TO CASTLE ARGENT.
definequote 2143 ^12ZAGOR THE DEMON ONCE WAS THE MASTER OF THIS CASTLE UNTIL
definequote 2144 ^12Sallazar the Wizard TOOK HIS LIFE. ZAGOR WAS ONCE JUST A MAN,
definequote 2145 ^12HE WAS THE WARLOCK OF FIRETOP MOUNTAIN AND HAD A AMAZING TREASURY
definequote 2146 ^12OF GOLD. LONG AGO A WARRIOR ENTERED THE MOUNTAIN AND KILLED ZAGOR
definequote 2147 ^12AND TOOK HIS TREASURE, BUT THE WARLOCK RETURNED IN DEMON FORM
definequote 2148 ^12AND MADE THIS CASTLE HIS HOME.
definequote 2149 ^12SINCE HIS DEATH NO BODY SETS FOOT HERE ONLY PRISONERS ARE ALLOWED.
definequote 2150 ^12OH SORRY MY NAME IS Chadda Darkmane AND WHO ARE YOU?
definequote 2151 ^12At the time of the union of the ^7GREAT REALMS
definequote 2152 ^12Castle Argent already existed.
definequote 2153 ^12It was the place of the crowning of the new king,
definequote 2154 ^12and capital of ^8Titan. ^12For two centuries,
definequote 2155 ^12the kings governed from Castle Argent,
definequote 2156 ^12far away from their families, located in THE CITADEL.
definequote 2157 ^12After the great war at medievil cress the Castle
definequote 2158 ^12was taken by a demon warlock. It has been abandoned ever since.
definequote 2159 ^12
definequote 2160 ^12
definequote 2161 ^12
definequote 2162 ^12
definequote 2163 ^12HELLO INTERLOPER
definequote 2164 ^12THIS HOUSE HAS A HISTORY OF ^2DARKNES AND FIRE. ^12THE SOUL
definequote 2165 ^12TRADER FROM MEDIEVIL CRESS WOULD USE THE PORTAL IN THIS HOUSE
definequote 2166 ^12TO STEAL SOULS FROM THE TERRAN REALM.
definequote 2167 ^12THOSE WERE DARK DAYS, BUT DARKER DAYS ARE NOW HERE.
definequote 2168 ^12WE TERRANS DEPEND ON YOU, ^7FIND THE PORTAL AND ENTER MEDIEVIL CRESS.
definequote 2169 ^1The key maker was simple yet incredible,
definequote 2170 ^12She had the perfect hands to mold the most
definequote 2171 ^1Beautiful magical keys.
definequote 2172 ^12Each Key contained a special element.
definequote 2173 ^12During the previous war the keys were lost
definequote 2174 ^12and They were scattered all over ^3Titan.
definequote 2175 ^12The Bone Demon had collected many,
definequote 2176 ^12but as his army was defeated. His minions
definequote 2177 ^12Hid the remaining keys anywhere they could find.
definequote 2178 ^12Today there are some locations that require
definequote 2179 ^12Keys to open, most of them a combination of 5.
definequote 2180 ^12Each key combination containing special elements
definequote 2181 ^12required to unlock the spells.
definequote 2182 ^1Collect as many Keys as possible
definequote 2183 ^12You never know what you Might unlock!
definequote 2184 ^12KHANNA: "WITH THE ARCHONITRON DISPERSED, I AM RELEASED FROM ITS
definequote 2185 ^12GRIP. BUT I AM CHANGED BY ITS VISION AND THE MEMORIES OF MY
definequote 2186 ^12ACTIONS. I FEEL NUMB AND EMPTY. AS FOR YOU, I SEE THAT
definequote 2187 ^12YOU REMAIN AS UNBURDENED AS THE BUTTERFLIES. I WISH YOU WELL."
definequote 2188 ^21DEMONOVA: "YOU HAVE BESTED ME, WARRIOR. BUT I AM IMMORTAL AND
definequote 2189 ^21I COULD EVENTUALLY END YOU. HOWEVER, YOU HAVE PROVEN YOURSELF
definequote 2190 ^21WORTHY OF MY HELP AGAINST THE ARCHONITRON. AS FOR MERKATA -- I
definequote 2191 ^21WILL HUNT HER DOWN AND MAKE HER MY SERVANT UNTIL HER DEBT IS
definequote 2192 ^21PAID. I CONSIDERED MURDERING HER, BUT I DO NOT WISH TO MAKE
definequote 2193 ^21HER FURRY COMPANION INTO AN ORPHAN."
definequote 2194 ^12I am so hungry. Where has mistress gone?
definequote 2195 ^12Mrow?
definequote 2196 ^12Oreo! I was so worried about you. But my worry
definequote 2197 ^12allowed me to escape. When I started thinking about
definequote 2198 ^12how hungry you must be, my magic brought me here.
definequote 2199 ^12Axon has fallen. There is nothing we can do for him
definequote 2200 ^12or the Citadel unless the Archonitron is defeated.
definequote 2201 ^12Hero! Have you just been standing there? You must stop the
definequote 2202 ^12Archonitron before he completes the Ritual of Armageddon.
definequote 2203 ^12It is our only chance, and there is not much time.
definequote 2204 ^21YOU! I HAVE WAITED A LONG TIME FOR THIS!
definequote 2205 ^21I AM GOING TO SHRED YOU AND MINCE YOU INTO PASTE!
definequote 2206 ^12Demonova, wait! I will set you free from that doll
definequote 2207 ^12right now, but first you must promise that you will
definequote 2208 ^12help the hero defeat the Archonitron.
definequote 2209 ^21I PROMISE NOTHING BUT YOUR DEATH!
definequote 2210 ^12Well, I tried. Bye now!
definequote 2211
definequote 2212 ^12I HAVE BROUGHT YOU HERE FROM THE BRINK OF DEATH
definequote 2213 ^12FOR ONE MORE CHANCE AT GLORY.
definequote 2214 ^23KING ERIC:^12 "IN THE HISTORY OF TITAN, NO MIGHT AND NO COURAGE HAS BEEN
definequote 2215 ^12KNOWN SUCH AS YOU HAVE SHOWN. YOU HAVE GONE BEYOND THE IMPOSSIBLE,
definequote 2216 ^12BEYOND THE BOUNDS OF IMAGINATION, AND SHAMED THE VERY GODS BY YOUR
definequote 2217 ^12DEEDS. BY YOUR HAND YOU HAVE ANNIHILATED THE FATHER OF LIES. UPON YOUR
definequote 2218 ^12SHOULDERS YOU HAVE LIFTED THE SUN OVER THE HORIZON, AND BROUGHT THE
definequote 2219 ^12DAWN OF A GOLDEN AGE. EXTEND NOW THAT WILL OF STEEL THAT CLADS YOUR
definequote 2220 ^12HAND OF IRON, AND EMBRACE THE PEACE YOU HAVE MADE. GENERATIONS TO
definequote 2221 ^12COME WILL LOOK TO YOU FOR GUIDANCE. THE CORRUPTION YOU HAVE VANQUISHED
definequote 2222 ^12WAITS TO DESOLATE ALL SHOULD YOU FALTER. RISE BEYOND YOUR WEAKER SELF,
definequote 2223 ^12AND LEAD BY MAGNANIMITY. ARISE, ^23PRINCE-REGENT JEDRIK^12, MASTER OF TITAN."
definequote 2224
definequote 2225 ^12AXON: "I PROMISED YOU THAT I WOULD RETURN YOU TO YOUR OWN WORLD.
definequote 2226 ^12BUT I AM WEAK, AND THE WORLDS HAVE CHANGED. THIS PORTAL IS THE BEST I
definequote 2227 ^12CAN DO. IT WILL TAKE YOU CLOSER TO YOUR HOME, AND YOU WILL LIVE...
definequote 2228 ^12FOR A TIME. MORE THAN THAT I CANNOT SAY. I THANK YOU, FOR ALL THAT YOU
definequote 2229 ^12YOU HAVE DONE, AND I OFFER THIS ADVICE: IF YOU DO MAKE IT HOME,
definequote 2230 ^12DON'T EXPECT TO BE TREATED AS A HERO. GOODBYE, DUKE OF NUKEM."
definequote 2231 ^12KING ERIC: "MY SAVIOR RETURNS IN ONE PIECE! TRULY, YOU ARE WITHOUT
definequote 2232 ^12EQUAL. PLEASE, TAKE THE SEAT OF HONOR IN THE GREAT HALL. THE NOBLES
definequote 2233 ^12ARE WAITING FOR YOU. I WILL JOIN YOU LATER AFTER I HAVE FINISHED
definequote 2234 ^12PRACTICING MY BIG SPEECH. AFTER THE BANQUET, MERKATA WILL TAKE US
definequote 2235 ^12ON HER FLYING SHIP TO WATCH THE FIREWORKS. DON'T TELL DEMONOVA."
definequote 2236
definequote 2237 ^12AXON: ...........................................................
definequote 2238 ^12"I AWAKEN FROM A LONG NIGHTMARE. HOW LONG WAS I IMPRISONED? A DAY?
definequote 2239 ^12A DECADE? THANKFULLY, I RECALL LITTLE OF IT. I DO KNOW THAT THE
definequote 2240 ^12ARCHONITRON'S POWER HAS BEEN DISPERSED. HE MADE HIMSELF MORTAL BY
definequote 2241 ^12ENTERING OUR REALM. IN HIS ARROGANCE, HE DID NOT FORESEE THAT YOU
definequote 2242 ^12HAD THE POWER TO DESTROY HIM. REJOICE IN YOUR VICTORY, HERO!
definequote 2243 ^12PAY NO HEED TO MY SULLEN DISPOSITION. GO CELEBRATE!"
definequote 2245 ^21DEMONOVA: THE WITCH ESCAPED. BUT I AM FREE! THE CURSE OF THE DOLL
definequote 2246 ^21IS BROKEN. AS FOR YOU...I SHALL BE YOUR SERVANT NO LONGER. YOUR TIME
definequote 2247 ^21OF RECKONING IS AT HAND, IN A PLACE OF MY CHOOSING. IF YOU ARE WORTHY
definequote 2248 ^21OF THE SERVICE I PROVIDED, YOU MAY SURVIVE. DEFEND YOURSELF, MORTAL!
definequote 2250 ^12KHANNA: DO NOT REST YET. THE BEAST WILL RETURN, BUT WE HAVE ONE CHANCE
definequote 2251 ^12TO DESTROY HIM FOREVER! QUICKLY, TO THE INNER SANCTUM!
definequote 2252 ^21IT IS DONE. THE FINAL TESTAMENT IS WRITTEN. ALL WORLDS ARE IN MY
definequote 2253 ^21GRASP. AND YOU, OH MOTE OF DUST -- YOU WILL JOIN THE CHORUS OF
definequote 2254 ^21CEASELESS AGONY WITH ALL THE SOULS OF THE COSMOS.
definequote 2255 ^21COME...EMBRACE THE END.
definequote 2256 ^17I am tlaloc, the wine of earth, I see you do not even 
definequote 2257 ^17remember who you are, and have lost most of your powers like me. 
definequote 2258 ^17No one recognizes us anymore. In terrenal world, foreigners cursed 
definequote 2259 ^17the last believers with death and desease.
definequote 2260 ^17You can move some statues. Go straight to push it
definequote 2261 ^17or press E to pull it while you are walking.
definequote 2262 ^7ELEMENTAL SHIELD
definequote 2263 ^17PROTECTS AGAINST ^1FIRE ^2COLD ^8POISON ^17AND OTHER HAZARDS.
definequote 2264 ^17IT FLASHES AND MAKES A SOUND WHEN IN USE.
definequote 2265 
definequote 2266
definequote 2267
definequote 2268 ^1THE GARDENS OF CATENA.
definequote 2269 ^1IN MEMORIE OF THE KEY MAKER.
definequote 2270
definequote 2271
definequote 2272
definequote 2273 ^2MAGICAL TREASURE CHESTS, 
definequote 2274 ^17RED CHESTS TRIGGER EVENTS AND CAN OPEN DOORS. 
definequote 2275 ^17TO PROCEED OPEN THE^2 2 RED CHESTS.
definequote 2276 
definequote 2277 
definequote 2278 
definequote 2279 
definequote 2280 
definequote 2281 ^7SPIRIT VISION
definequote 2282 ^17ENABLES THE USER TO INTERACT WITH THE SPIRIT REALM. 
definequote 2283 ^17DAMAGE TO POSSESSED ENEMIES IS DOUBLED,
definequote 2284 ^17GHOSTS CAN BE DESTROYED BY WEAPONS.
definequote 2285 ^7ROCKET LAUNCHER
definequote 2286 ^17HOLD ALTFIRE TO LOAD UP TO 5 
definequote 2287 ^17ROCKETS THAT WILL LOCK ONTO VISIBLE ENEMIES.
definequote 2288 ^8
definequote 2289 ^7WELCOME TO NEW NA PALI
definequote 2290 ^17AXON HELPED US TO RELOCATE HERE SAFELY BESIDE HIS CITADEL
definequote 2291 ^17AFTER THE DESTRUCTION OF OUR OWN WORLD. IT IS OUR HOPE
definequote 2292 ^17THAT WE CAN CREATE A NEW LIFE FOR NALI HERE IN THIS REALM.
definequote 2293 ^17POW UPGADE ^2+ 10 TO MAX POW
definequote 2294 ^17DAMAGE UPGRADE ^2+ 10% TO ALL DAMAGE
definequote 2295 ^17ARMOR UPGRADE ^2+10 TO MAX AMOR
definequote 2296 ^17LIFE FLASK UPGRADE ^2+4 TO MAX LIFE FLASK
definequote 2297 ^2GROUND DASH UPGRADE
definequote 2298 ^2DOUBLE MAX AMMO
definequote 2299 ^2DOUBLE MAX ELEMENTAL SHIELD + RETALIATION BOLTS
definequote 2300 ^22UNLOCK DEMONOVA TRUE FORM
definequote 2301 ^2GOLD MAGNET
definequote 2302 ^2SELF-DAMAGE PROTECTION
definequote 2303 ^17WELCOME TO MY WEAPON SHOP! WE HAVE EVERYTHING YOU WILL NEED!
definequote 2304 ^2REMEMBER TO ALWAYS TRY OUT THE ALTFIRE!
definequote 2305 ^17HEY HUN, WOULD YOU LIKE ONE OF OUR HEALTH POTIONS?
definequote 2306 ^17I DO WISH I HAD A LOVE POTION TO GIVE YOU.
definequote 2307 ^17WELCOME TO OUR SHOP, HAVE A LOOK AND CHOOSE WELL!
definequote 2308 ^17WELCOME TO MY ARMORY. I ONLY SELL THE BEST AMOR IN ALL OF TITAN!
definequote 2309 ^17TO PROCEED COLLECT 160 GOLD AND OPEN THE RED CHEST.
definequote 2310 ^2MINIGUN ^17PRIMARY: RAPID FIRE BULLETS INCREASES AFTER 2 SECONDS
definequote 2311 ^17SECONDARY: GRENADE LAUNCHER GRENADES CAN BOUNCE SEVERAL TIMES
definequote 2312 ^2PLASMA GUN ^17PRIMARY: TRIPLE TRACKING PLASMA BOLTS
definequote 2313 ^17SECONDARY: ENERGY SHIELD THAT REFLECTS INCOMING  
definequote 2314 ^17PROJECTILES AND DAMAGES NEARBY ENEMIES AND OBSTACLES.
definequote 2315 ^2BFG 666 ^17PRIMARY: FIRES A SLOW MOVING BALL OF ENERGY THAT USES 
definequote 2316 ^17100 AMMO AND KILLS ENEMIES IN A LARGE RADIUS ON IMPACT.
definequote 2317 ^17SECONDARY: ^17FIRES A CONTINUOUS BEAM OF DEATH
definequote 2318 ^2THERMINATOR ^17PRIMARY: SHOOTS ELEMENTAL BEAM
definequote 2319 ^17SECONDARY: TOGGLES BETWEEN FIRE AND ICE
definequote 2320 ^2WATCHER SENTRY: ^17WHEN ATTACHED TO A WALL, IT SHOOTS LIGHTNING 
definequote 2321 ^17AT ENEMIES FOR A LIMITED TIME. PRESS INTERACT TO REMOVE FROM WALL
definequote 2322 ^17IT CAN ALSO BE USED AS A LIGHTNING GUN WHEN HELD. 
definequote 2323 ^2SUPER SHOTGUN ^17PRIMARY: FIRES SINGLE BARREL 
definequote 2324 ^17SECONDARY: FIRES BOTH BARRELS A DEVASTATING SHORT RANGE WEAPON
definequote 2325 ^2ANGLE GRINDER FUEL: ^17FOR LOCKING ONTO TARGETS AND EXTRA DAMAGE
definequote 2326 ^2HEADSHOOTER ^17PRIMARY: BUCKSHOT SECONDARY: HOLD FOR IRON SIGHTS ZOOMS
definequote 2327 ^17IN AND FIRES HIGH ACCURACY RIFLED SLUGS WHEN IRON SIGHTS ARE IN USE
definequote 2328 ^2DUAL REVOLVERS ^17REVOLVER BULLETS CAUSE BLEEDING WOUNDS THAT DAMAGE
definequote 2329 ^17ENEMIES OVER TIME ^8PRESS ALTFIRE TO RELOAD
definequote 2330 ^1FLASK OF LIFE ^17CONTAINS FLUID THAT RESTORES LIFE. 
definequote 2331 ^17CAN BE REFILLED BY POTIONS. CAN ALSO BE UPGRADED.
definequote 2332 ^2DEMONOVA DOLL ^17SUMMONS A POWERFUL WARRIOR FROM A DEMON REALM BOUND BY 
definequote 2333 ^17AN ENCHANTMENT. YOU CAN DISMISS HER AT ANY TIME BY ACTIVATING 
definequote 2334 ^17THE DOLL AGAIN. AN EXCELLENT ITEM TO USE AGAINST BOSSES.
definequote 2335 ^1JUMP BOOTS ^17WHEN THESE ARE TURNED ON, YOU CAN DO A HIGH JUMP 
definequote 2336 ^17BY HOLDING AND RELEASING THE JUMP KEY. THE BOOTS ALSO PREVENT 
definequote 2337 ^17FALL DAMAGE. PRESS THE INVENTORY KEY TO TOGGLE THEM ON/OFF.
definequote 2338 ^17THANK YOU FELLOW WARRIOR, I WAS CAPTURED BY THE ARCHONITRON FORCES. 
definequote 2339 ^17I AM THE LORD OF CASTLE FANG AND COUSIN TO THE KING.
definequote 2340 ^17IN YOUR TRAVELS YOU MUST FREE MY CASTLE TOO, AS IT HAS BECOME
definequote 2341 ^17A STRONGHOLD OF THE ARCHONITRON FORCES AND A POWERFUL LIEUTENANT.
definequote 2342 ^17BEHIND THESE DOORS IS CASTLE FANG, THEY ARE MAGICALY SEALED AND CAN 
definequote 2343 ^17ONLY BE OPENED BY KILLING THE ARCHONITRONS LIEUTENANTS GUARDING
definequote 2344 ^17THE THREE GREAT REALMS. ONLY AFTER THAT WILL YOU BE ABLE TO ENTER.
definequote 2345 ^17HELLO TRAVELOR, MY NAME IS OLOF, I AM THE MONEY CHANGER FOR TITAN.
definequote 2346 ^17I WILL CONVERT ALL OF YOUR GOLD INTO GEMS WHENEVER YOU ENTER INTO 
definequote 2347 ^17A NEW REALM. THE CONVERSION RATE IS 100 GOLD PER GEM.
definequote 2348 ^8SPIRIT VISION ^17IS VERY HELPFUL WHEN SHOOTING TRANSPARENT DEMONS.
definequote 2349 ^8CLUSTER PIPE BOMBS ^17PRIMARY: SHORT THROW.  
definequote 2350 ^17USE DETONATOR AFTER THROWING TO RELEASE CLUSTER OF BOMBLETS.
definequote 2351 ^17SECONDARY: LONG THROW. AUTO DETONATOR.
definequote 2352 ^8POW ^17IS MAGICAL ENERGY GAINED THROUGH COMBAT.
definequote 2353 ^17RELEASE TO CAST SPELLS FOR OFFENCE AND DEFENCE.
definequote 2354 ^1YOUR POW WILL BE YOUR MOST POWERFUL WEAPON!
definequote 2355 ^17USE AS OFTEN AS POSSIBLE WHILE IN COMBAT!
definequote 2356 ^17POW ABILITIES ARE SHOWN ON UPPER RIGHT HUD.
definequote 2357 ^1UPGRADE YOUR POW IN BLACKSAND TO ACCESS HIGHER TIERS.
definequote 2358 ^2REVENGE POW: ^17 POW INCREASES WHEN YOU TAKE DAMAGE OR PICK UP
definequote 2359 ^17HEALTH ITEMS WITH FULL HEALTH.
definequote 2360 ^8STANDARD POW: ^17POW INCREASES WHEN YOU SLAY ENEMIES
definequote 2361 ^17BUT DECREASES WHEN YOU TAKE DAMAGE.
definequote 2362 ^17WELCOME TO THE BRONZE TRAVELOR. WORD HAS TRAVELED ABOUT YOUR
definequote 2363 ^17GREAT DEEDS! FREEING OUR 3 GREAT REALMS FROM THE EVILS OF THE
definequote 2364 ^17ARCHONITRON. HERE HAVE A DRINK ON THE HOUSE AND A WARM MEAL.
definequote 2365 ^17HAVE A GOOD LOOK AROUND, THERE IS A LEGEND OF A LOST AZTECH
definequote 2366 ^17MASK HIDDEN IN THESE WALLS. NOBODY HAS BEEN ABLE TO FIND IT.
definequote 2367 ^1WARBOW ^17PRESS ALT-FIRE TO SWITCH ARROWS. NORMAL ARROWS STICK 
definequote 2368 ^17IN ENEMIES. SPY ARROWS CAUSE MORE DAMAGE THE FARTHER THEY TRAVEL. 
definequote 2369 ^17MOST ARROW TYPES ARE SELF-EXPLANATORY.
definequote 2370 ^1CORRUPTER BLADE^17 SLASH ENEMIES TO CURSE THEM AND MAKE THEM FIGHT 
definequote 2371 ^17FOR YOU. USES AMMO ONLY IF SUCCESSFUL. SPECIAL POWER: RAISE SHIELD 
definequote 2372 ^17AND TAP BACK 3 TIMES TO SUMMON SKULL RING (COSTS 8 CHARGES).
definequote 2373 ^1THUNDERSTRIKE HAMMER ^17HAMMER STRIKES SEND OUT SHOCKWAVES THAT 
definequote 2374 ^17DAMAGE NEARBY OBJECTS AND FOES (USES AMMO) THROW THE HAMMER BY 
definequote 2375 ^17RAISING THE SHIELD AND PRESSING FIRE. IT WILL RETURN TO YOU.
definequote 2376 ^1JEDRIK BASICS ^17HOLD ALT-FIRE TO RAISE SHIELD. DOUBLE-TAP 
definequote 2377 ^17FORWARD TO SPRINT, WHICH STUNS ENEMIES IF SHIELD IS UP. 
definequote 2378 ^17SPRINT-JUMP OVER LARGE GAPS. HOLD DOWN WHILE FALLING FOR SLAM ATTACK.
definequote 2379 ^1BOREAN AXE ^17THE PRIMARY ATTACK CHOPS AND ALSO FREEZES ENEMIES
definequote 2380 ^17IN FRONT. (COSTS 1 CHARGE) RAISE SHIELD AND TAP BACK 3 TIMES TO SUMMON
definequote 2381 ^17A HAIL STORM ON YOUR FOES. (3 CHARGES)
definequote 2382 ^1HULLBREACHER CANNON ^17ONLY JEDRICK HAS THE STRENGTH TO WIELD IT.
definequote 2383 ^17CANNONBALLS CAN RIP THROUGH MULTIPLE ENEMIES WITH ONE SHOT. THE
definequote 2384 ^17ALTFIRE IS A MELEE SWING WITH POWERFUL KNOCKBACK.
definequote 2385 ^1ARC WIELDER GAUNTLETS ^17DEVASTATES ENEMIES WITH RED LIGHTNING
definequote 2386 ^17PRIMARY FIRE ADDS EXPLOSIVE DAMAGE, ALTFIRE STUN LOCKS.
definequote 2387 ^1ARMAGEDDON SWORD ^17WHEN A DISTANT ENEMY IS TARGETED, PRESS FIRE FOR
definequote 2388 ^17THE "IN~N~OUT BURGER" STRIKE. RAISE SHIELD AND TAP BACK 3 TIMES
definequote 2389 ^17FOR "DAMOCLEAVER" ATTACK (COSTS UP TO 5 CHARGES)
definequote 2390 ^17LIGHTNING FISTS AMMO
definequote 2391 ^17ARROWS
definequote 2392 ^17FANTASTIC DEMONS AND WHERE TO FIND THEM. BY KHANNA.
definequote 2393 ^7THROWING SPEARS
definequote 2394 ^17STICKS IN TARGET AND THEN EXPLODES. HOLD DOWN FIRE FOR LONGER THROW.
definequote 2395 ^17STUNS AND KNOCKS BACK ENEMIES. ALTFIRE RAISES SHIELD.
definequote 2396 ^7SCUBA GEAR
definequote 2397 ^17GIVES YOU MORE AIR AND IMPROVED MOVEMENT UNDER WATER.
definequote 2398 ^1HEART BOOSTER^17 +50 HEALTH.
definequote 2400 ^17Hear me, travelor. I sense you are a man of honor and justice.
definequote 2401 ^17I am Eric, the rightful King of Titan. The Archonitron
definequote 2402 ^17has trapped my spirit inside my crown, and it is only through 
definequote 2403 ^17sheer force of will that I can speak with you now.
definequote 2404 ^17Please take my crown and return it to my throne. 
definequote 2405 ^17That will break the spell and release me.
definequote 2406 ^17You can toggle your POW type on the Stats screen by clicking on it
definequote 2407 ^17Serious Cacodemon
definequote 2408 ^17olipro
definequote 2409 ^17King Makron
definequote 2410 ^17snowy 
definequote 2411 ^17Jolteon_3D
definequote 2412 ^17morb
definequote 2413 ^17Champions of Titan


definequote 3000	 ^11WGR: DEMON THRONE Credits
definequote 3001
definequote 3002	
definequote 3003	 ^97Levels & World Creation
definequote 3004	 ^12WILLIAM GEE
definequote 3005
definequote 3006
definequote 3007	 ^97Code
definequote 3008	 ^12Dan Gaskill
definequote 3009
definequote 3010 
definequote 3011	 ^97Sprites and Character Design
definequote 3012	 ^12sebabdukeboss20
definequote 3013	 
definequote 3014	 
definequote 3015	 ^97VOXELS
definequote 3016	 ^12ANTON Z
definequote 3017
definequote 3018	 ^97ADDITIONAL ART
definequote 3019	 ^12CAGE
definequote 3020	 
definequote 3021	 ^97STORY AND DIALOG
definequote 3022	 ^12Dan Gaskill
definequote 3023	 ^12William Gee
definequote 3024	 ^12Eddie Teach
definequote 3025
definequote 3026	 ^97Voice Acting
definequote 3027	 ^12AliCatGamer
definequote 3028	 ^12Eddie Teach
definequote 3029	 ^12Dan Gaskill
definequote 3030	 
definequote 3031	 ^97Testing and Consulting
definequote 3032	 ^12DR SHOTGUN
definequote 3033	 ^12Forge
definequote 3034	 ^12Doom64hunter
definequote 3035	 ^12AliCatGamer
definequote 3036	 ^12Geedra
definequote 3037	 ^12Merlijn van Oostrum
definequote 3038	 ^12Maarten van Oostrum
definequote 3039
definequote 3040	 
definequote 3041	 THANKS FOR PLAYING!
definequote 3042