/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// =======================================================================================================================================================================================================
// MISSION OBJECTIVES
// =======================================================================================================================================================================================================

defstate MISSION_OBS
    ifspritepal 0
      {
      set mission_update 300
      ifaction 0 { screensound MISSION_UPD action ZERO }
      ife LOTAGSAVED 0
        {
        ife EXTRASAVED 0 { set MISSIONLINE1 HITAGSAVED   } else
        ife EXTRASAVED 1 { set MISSIONLINE2 HITAGSAVED   } else
        ife EXTRASAVED 2 { set MISSIONLINE3 HITAGSAVED   } else
        ife EXTRASAVED 3 { set MISSIONLINE4 HITAGSAVED   } else
        ife EXTRASAVED 4 { set MISSIONLINE5 HITAGSAVED   } else
        ife EXTRASAVED 5 { set MISSIONLINE6 HITAGSAVED   }
        }
ife LOTAGSAVED 1
        {
        // reference, don't go past this line ========================================
        qputs 330 The Cycloids are coming from this base. Infiltrate it,
        set MISSIONLINE1 330
        qputs 331 learn what you can, then take out the alien force. Keep an
        set MISSIONLINE2 331
        qputs 332 eye out for any surviving EAF personnel.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0
        }
ife LOTAGSAVED 2
        {
        // reference, don't go past this line =======================================
        qputs 330 The Triad have gained a foothold in Hong Kong. It is imperative
        set MISSIONLINE1 330
        qputs 331 that we stop them from controlling this city - fight them off
        set MISSIONLINE2 331
        qputs 332 and see if you can take out their leader.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 3
        {
        // reference, don't go past this line ========================================
        qputs 330 It seems you might be too late for backup. We have no idea where
        set MISSIONLINE1 330
        qputs 331 the attacking force came from so be very careful. All we know
        set MISSIONLINE2 331
        qputs 332 is that this was a mining facility recently expanded into a full
        set MISSIONLINE3 332
        qputs 333 base by the USAF. Good luck, and come back safe.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 4
        {
        // reference, don't go past this line ========================================
        qputs 330 We've detected large spikes of paranormal activity from
        set MISSIONLINE1 330
        qputs 331 this rural area. Contact was cut off from the nearest city a few
        set MISSIONLINE2 331
        qputs 332 days ago, and all units sent have failed to return. Investigate
        set MISSIONLINE3 332
        qputs 333 what kind of force has infested this town.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 5
        {
        // reference, don't go past this line ========================================
        qputs 330 As briefed by...yourself...head into your facilities and locate
        set MISSIONLINE1 330
        qputs 331 your old office. Use the VR terminal in there to download vital
        set MISSIONLINE2 331
        qputs 332 data, then use the backup terminal to upload a virus to render
        set MISSIONLINE3 332
        qputs 333 the network useless; next, destroy the base' reactor, and then
        set MISSIONLINE4 333
        qputs 334 finally escape.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 6
        {
        // reference, don't go past this line ========================================
        qputs 330 James has cleared out the surface area and entered a nearby
        set MISSIONLINE1 330
        qputs 331 tunnel system. Explore any areas that he may have missed on
        set MISSIONLINE2 331
        qputs 332 the surface, and assist him if possible.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 7
        {
        // reference, don't go past this line ========================================
        qputs 330 Sang has entered the area you've just cleared out, and is
        set MISSIONLINE1 330
        qputs 331 fighting through cultists now. Proceed through these tunnels
        set MISSIONLINE2 331
        qputs 332 and explore the area beyond.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 8
        {
        // reference, don't go past this line ========================================
        qputs 330 Escape from this small cell, and try and resume your progress.
        set MISSIONLINE1 330
        qputs 331 Head back to the witch's room and explore it for clues.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 9
        {
        // reference, don't go past this line ========================================
        qputs 330 Agent Sang has escaped and has reached the mines. He utilized
        set MISSIONLINE1 330
        qputs 331 a magically sealed door and is heading for the tomb. Try and
        set MISSIONLINE2 331
        qputs 332 meet up with him.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 10
        {
        // reference, don't go past this line ========================================
        qputs 330 Head to the mission command center to launch a mission. If
        set MISSIONLINE1 330
        qputs 331 you've completed all vital missions, you can head for
        set MISSIONLINE2 331
        qputs 332 debriefing via the command center as well.
        set MISSIONLINE3 332
        ife VOLUME 0
            {
            ife LEVEL 1
                {
                qputs 333 Agents on duty: Yourself
                set MISSIONLINE4 333
                set MISSIONLINE5 0
                set MISSIONLINE6 0
                }
            else
            ife LEVEL 8
                {
                qputs 333 Agents on duty: James, Sang, Rusty, Mikko
                set MISSIONLINE4 333
                set MISSIONLINE5 0
                set MISSIONLINE6 0
                }
            else
                {
                set MISSIONLINE4 0
                set MISSIONLINE5 0
                set MISSIONLINE6 0
                }
            }


        }
ife LOTAGSAVED 12
        {
        // reference, don't go past this line ========================================
        qputs 330 You'll need to use one of those environment suits. Go in, hit the
        set MISSIONLINE1 330
        qputs 331 airlock switch, put one on and then hit the switch again to get
        set MISSIONLINE2 331
        qputs 332 inside. Use the suit's welding tool to patch up the source of
        set MISSIONLINE3 332
        qputs 333 the leak, which'll then unlock main reactor access.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 13
        {
        // reference, don't go past this line ========================================
        qputs 330 Satellite imaging shows heavy damage to the surrounding area.
        set MISSIONLINE1 330
        qputs 331 Make your way to the town itself, and keep an eye out for any
        set MISSIONLINE2 331
        qputs 332 clues as to what happened here.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 14
        {
        // reference, don't go past this line ========================================
        qputs 330 Search the town and find some spirits with information. Our
        set MISSIONLINE1 330
        qputs 331 thermal imaging shows movement under the town's generator;
        set MISSIONLINE2 331
        qputs 332 see if you can get inside and find out what it is.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 15
        {
        // reference, don't go past this line ========================================
        qputs 330 Head to the church on the top of the hill, there's a strange vent
        set MISSIONLINE1 330
        qputs 331 you may be able to enter by dropping off the cliff edge.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 16
        {
        // reference, don't go past this line ========================================
        qputs 330 Use this C4 to blow up the wall the cultists have built to block
        set MISSIONLINE1 330
        qputs 331 off the library. Once inside, see if you can find any more
        set MISSIONLINE2 331
        qputs 332 evidence what happened here.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 18
        {
        // reference, don't go past this line ========================================
        qputs 330 Your signal's just gone haywire! We can't track your exact
        set MISSIONLINE1 330
        qputs 331 location but be very careful wherever you are.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 19
        {
        // reference, don't go past this line ========================================
        qputs 330 This room should contain some evidence and a way into the
        set MISSIONLINE1 330
        qputs 331 church, or at least unlock some kind of passage into there.
        set MISSIONLINE2 331
        qputs 332 Take a look around and see what you can find.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 20
        {
        // reference, don't go past this line ========================================
        qputs 330 You're in the church's basement. Jekyll will likely be above
        set MISSIONLINE1 330
        qputs 331 you in the church itself. Before proceeding I suggest you unlock
        set MISSIONLINE2 331
        qputs 332 the basement door and take one last look around for supplies
        set MISSIONLINE3 332
        qputs 333 before going in to fight Jekyll. Good luck Rusty.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 21
        {
        // reference, don't go past this line ========================================
        qputs 330 Once you overload the reactors, they'll meltdown and render
        set MISSIONLINE1 330
        qputs 331 the area fairly unsuitable for life. With the AMC flier
        set MISSIONLINE2 331
        qputs 332 destroyed, the only possible exit is that green temple.
        set MISSIONLINE3 332
        qputs 333 The door leading to it should open up as soon as you
        set MISSIONLINE4 333
		qputs 334 hit that switch!
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 22
        {
        // reference, don't go past this line ========================================
        qputs 330 Our connection is poor, but this door seems to be tied to the
        set MISSIONLINE1 330
        qputs 331 reactor's stability. Maybe it's an escape route in the event of
        set MISSIONLINE2 331
        qputs 332 an emergency?
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 23
        {
        // reference, don't go past this line ========================================
        qputs 330 Hurry into the temple! There's a fair chance the artifacts you
        set MISSIONLINE1 330
        qputs 331 recovered are your ticket out of here. See if there's an altar
        set MISSIONLINE2 331
        qputs 332 or sigil on the floor you can position them on to proceed.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 24
        {
        // reference, don't go past this line ========================================
        qputs 330 We're picking up armored enemies outside. Remember your
        set MISSIONLINE1 330
        qputs 331 Assault rifle has an armour piercing function, and your
        set MISSIONLINE2 331
        qputs 332 pistol fires AP ammo as well.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 25
        {
        // reference, don't go past this line ========================================
        qputs 330 Explore the base and see what's happening here. You may
        set MISSIONLINE1 330
        qputs 331 need to destroy it, in which case make your way to the reactor.
        set MISSIONLINE2 331
        qputs 332 I doubt it will be that simple though...we've also received word
        set MISSIONLINE3 332
        qputs 333 that somebody else made their way through here; keep an eye
        set MISSIONLINE4 333
        qputs 334 out for them.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 26
        {
        // reference, don't go past this line ========================================
        qputs 330 The power output of this reactor is extremely unstable, so you
        set MISSIONLINE1 330
        qputs 331 will have a very limited amount of time to evacuate. Before
        set MISSIONLINE2 331
        qputs 332 heading down and destroying it, ensure you double check your
        set MISSIONLINE3 332
        qputs 333 escape path. It was back through the red key card door.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 28
        {
        // reference, don't go past this line ========================================
        qputs 330 Remember; the pattern for hitting the switch is (4,2,2,5,3)
        set MISSIONLINE1 330
        qputs 331 seconds. If you get it wrong the switch will beep, and you'll
        set MISSIONLINE2 331
        qputs 332 need to use it again to reset it.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 35
        {
        // reference, don't go past this line ========================================
        qputs 330 Cycloids are assaulting LA. Fight them off and rescue
        set MISSIONLINE1 330
        qputs 331 any civilians you can. The EDF have set up a forward-operating
        set MISSIONLINE2 331
        qputs 332 base in a small bar to the North-West of the area. Heading there
        set MISSIONLINE3 332
        qputs 333 first would be a good idea to stock up on supplies.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 36
        {
        // reference, don't go past this line ========================================
        qputs 330 We're picking up heavy energy signals from the Cycloid ship. It
        set MISSIONLINE1 330
        qputs 331 may be charging up to attack, or masking enemy movements. Be
        set MISSIONLINE2 331
        qputs 332 careful, and don't be afraid to ask the EDF personnel to lend a
        set MISSIONLINE3 332
        qputs 333 hand if necessary.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 37
        {
        // reference, don't go past this line ========================================
        qputs 330 An EDF team went into this building and failed to report back.
        set MISSIONLINE1 330
        qputs 331 We're not sure what kind of enemy you may be dealing with,
        set MISSIONLINE2 331
        qputs 332 so be extremely cautious. It's strange, as this building
        set MISSIONLINE3 332
        qputs 333 shouldn't have any kind of weaponry that the Cycloids could
        set MISSIONLINE4 333
		qputs 334 use.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 38
        {
        // reference, don't go past this line ========================================
        qputs 330 Well, that wasn't planned. The EDF team must have come this
        set MISSIONLINE1 330
        qputs 331 way. Try and find an EDF Embiggener. There's definitely a
        set MISSIONLINE2 331
        qputs 332 perfectly cromulent way out, don't panic.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
		set MISSIONLINE6 0

        }
ife LOTAGSAVED 39
        {
        // reference, don't go past this line ========================================
        qputs 330 Now we know what happened to the EDF team. Check out this....
        set MISSIONLINE1 330
        qputs 331 Lego building. Whoever's responsible might be inside.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 40
        {
        // reference, don't go past this line ========================================
        qputs 330 An actual EDF-licensed Duke-bike model! This is useful,
        set MISSIONLINE1 330
        qputs 331 it's an actual working tiny motorcycle. Rumour has it EDF
        set MISSIONLINE2 331
        qputs 332 funded these at a loss so that in the event of another
        set MISSIONLINE3 332
        qputs 333 Cycloid invasion there would be available transport for any
        set MISSIONLINE4 333
        qputs 334 agents shrunk by their weapons and fighting in urban areas.
        set MISSIONLINE5 334
        qputs 335 True or not, it's handy here.
        set MISSIONLINE6 335

        }
ife LOTAGSAVED 41
        {
        // reference, don't go past this line ========================================
        qputs 330 An alien bunker! There were reports that during the last
        set MISSIONLINE1 330
        qputs 331 Cycloid invasion, the aliens had built small outposts and
        set MISSIONLINE2 331
        qputs 332 hidden them with sophisticated technology. I'll bet that
        set MISSIONLINE3 332
        qputs 333 it's powered by some form of system that transfers energy
        set MISSIONLINE4 333
        qputs 334 from the Mothership. This'll be your best ticket onboard
        set MISSIONLINE5 334
        qputs 335 that thing.
        set MISSIONLINE6 335

        }
ife LOTAGSAVED 42
        {
        // reference, don't go past this line ========================================
        qputs 330 It would be a safe bet to say this teleport will take you
        set MISSIONLINE1 330
        qputs 331 straight onboard the ship. We're picking up more heavy
        set MISSIONLINE2 331
        qputs 332 energy pulses from the ship, so it must be getting ready to
        set MISSIONLINE3 332
        qputs 333 take off. Make sure you've got what you need before heading
        set MISSIONLINE4 333
        qputs 334 onboard. Good luck!
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 43
        {
        // Duplicate
        // reference, don't go past this line ========================================
        qputs 330 It would be a safe bet to say this teleport will take you
        set MISSIONLINE1 330
        qputs 331 straight onboard the ship. We're picking up more heavy
        set MISSIONLINE2 331
        qputs 332 energy pulses from the ship, so it must be getting ready to
        set MISSIONLINE3 332
        qputs 333 take off. Make sure you've got what you need before heading
        set MISSIONLINE4 333
        qputs 334 onboard, and good luck!
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 50
        {
        // reference, don't go past this line ========================================
        qputs 330 There doesn't seem to be any information here, but we just
        set MISSIONLINE1 330
        qputs 331 received a tip from the HK authorities that the fishing wharf
        set MISSIONLINE2 331
        qputs 332 has seen heavy Triad movement. There's a subway train right
        set MISSIONLINE3 332
        qputs 333 next to your location that will fortunately take you there.
        set MISSIONLINE4 333
        qputs 334 The drop-ship's ready to pick you up if you want to return to
        set MISSIONLINE5 334
        qputs 335 base first - just go back to the initial dropoff point.
        set MISSIONLINE6 335

        }
ife LOTAGSAVED 51
        {
        // reference, don't go past this line ========================================
        qputs 330 Some interesting info about this place. Apparently, a few
        set MISSIONLINE1 330
        qputs 331 Japanese businesses have opened up around here. If Micky's
        set MISSIONLINE2 331
        qputs 332 hunch was correct, it may very well be criminal elements from
        set MISSIONLINE3 332
        qputs 333 Japan are involved as well. See if you can find out more info.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 52
        {
        // reference, don't go past this line ========================================
        qputs 330 A map of the Soko Islands in HK. It seems like it's pointing
        set MISSIONLINE1 330
        qputs 331 to one of the islands. If you take that green key card, you
        set MISSIONLINE2 331
        qputs 332 could use that boat outside and avoid a confrontation since
        set MISSIONLINE3 332
        qputs 333 they'd probably be expecting you if you arrived by aircraft.
        set MISSIONLINE4 333
        qputs 334 The dropship is nearby if you want to return to base first.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 57
        {
        // reference, don't go past this line ========================================
        qputs 330 This illegal merc train is heading towards a known hideout of
        set MISSIONLINE1 330
        qputs 331 theirs. Work your way to the front of the train and place a brick
        set MISSIONLINE2 331
        qputs 332 of C4 on the engine cart to sabotage it. You'll be teleported to
        set MISSIONLINE3 332
        qputs 333 our boat as soon as this is done. Good luck!
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 58
        {
        // reference, don't go past this line ========================================
        qputs 330 This oil rig was owned by a Chinese company until recently,
        set MISSIONLINE1 330
        qputs 331 then it was bought in a legitimate takeover by a Japanese
        set MISSIONLINE2 331
        qputs 332 corporation. It stopped taking shipments recently however...
        set MISSIONLINE3 332
        qputs 333 it may be a Yakuza cover for something illicit.
        set MISSIONLINE4 333
        qputs 334 Take a look around and see what you can find.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 59
        {
        // reference, don't go past this line ========================================
        qputs 330 What a sight! This building must be hundreds of years old,
        set MISSIONLINE1 330
        qputs 331 but according to the intelligence we received it's now owned
        set MISSIONLINE2 331
        qputs 332 by some more morally dubious personnel. Find out what you can,
        set MISSIONLINE3 332
        qputs 333 and take care of any hostile forces.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }

ife LOTAGSAVED 61
        {
        ifand EVIDENCE_EP2 16
            {
                // reference, don't go past this line ========================================
            qputs 330 Based on the evidence you located in the fishing district,
            set MISSIONLINE1 330
            qputs 331 this must be the main base of the Triad and Yakuza operation.
            set MISSIONLINE2 331
            qputs 332 You know what to do...but be on the lookout for information
            set MISSIONLINE3 332
            qputs 333 on where they're finding these Shadow Realm creatures.
            set MISSIONLINE4 333
            qputs 334 That may be our next destination.
            set MISSIONLINE5 334
            set MISSIONLINE6 0

            }
        else
            {
                // reference, don't go past this line ========================================
            qputs 330 This place cannot have been marked on that map for no
            set MISSIONLINE1 330
            qputs 331 reason... it has to be a operating base for the Triad and
            set MISSIONLINE2 331
            qputs 332 Yakuza. Explore the area, see if you can find their leader
            set MISSIONLINE3 332
            qputs 333 and information on where those strange creatures are
            set MISSIONLINE4 333
            qputs 334 coming from.
            set MISSIONLINE5 334
            set MISSIONLINE6 0

            }
        }
ife LOTAGSAVED 62
        {
        // reference, don't go past this line ========================================
        qputs 330 That must have been the Yakuza leader... track him down but
        set MISSIONLINE1 330
        qputs 331 be careful, he's probably planning something.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 63
        {
        // reference, don't go past this line ========================================
        qputs 330 Seppuku... the trail can't end here. There's still the issue
        set MISSIONLINE1 330
        qputs 331 of the Shadow Realm creatures. Take a look at the computer
        set MISSIONLINE2 331
        qputs 332 screen, it looks like it's pointing to a location somewhere
        set MISSIONLINE3 332
        qputs 333 in Asia. Perhaps he was deliberately letting us know where to
        set MISSIONLINE4 333
        qputs 334 go next? Head back outside and we'll pick you up.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 64
        {
        // reference, don't go past this line ========================================
        qputs 330 We don't have much intel on this tower... it looks fairly old.
        set MISSIONLINE1 330
        qputs 331 There have been choppers spotted in the area, so you're not
        set MISSIONLINE2 331
        qputs 332 alone. Explore the tower, and see if there's an explanation
        set MISSIONLINE3 332
        qputs 333 for the Shadow Realm creatures you've been fighting.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 65
        {
        // reference, don't go past this line ========================================
        qputs 330 Yet another remote area has been attacked by cultists. Here
        set MISSIONLINE1 330
        qputs 331 though is a key difference; a secret data processing center
        set MISSIONLINE2 331
        qputs 332 was built here several years ago. Take them out and infiltrate
        set MISSIONLINE3 332
        qputs 333 the facility.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 66
        {
        // reference, don't go past this line ========================================
        qputs 330 If you find this facility's control center, you can access
        set MISSIONLINE1 330
        qputs 331 any recent data that passed through here. There may be clues
        set MISSIONLINE2 331
        qputs 332 as to who was responsible, and if they have another target in
        set MISSIONLINE3 332
        qputs 333 mind. Be careful.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 67
        {
        // reference, don't go past this line ========================================
        qputs 330 There is the command hub, and as luck would have it, it seems
        set MISSIONLINE1 330
        qputs 331 that the culprits were in the process of removing some data
        set MISSIONLINE2 331
        qputs 332 before they were turned into zombies. Take a look and see
        set MISSIONLINE3 332
        qputs 333 if you can find out what it is, then escape the facility.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 68
        {
        // reference, don't go past this line ========================================
        qputs 330 This must lead to the underground facility proper. Make sure
        set MISSIONLINE1 330
        qputs 331 you're ready before proceeding onwards, see if you've missed
        set MISSIONLINE2 331
        qputs 332 any supplies or anything like that.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 69
        {
        // reference, don't go past this line ========================================
        qputs 330 Your signal is getting weak... where are you? Be careful,
        set MISSIONLINE1 330
        qputs 331 there are no records of any other building in the area apart
        set MISSIONLINE2 331
        qputs 332 from the ones on the surface and the facility itself...
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 80
        {
        // reference, don't go past this line ========================================
        qputs 330 As James briefed, explore the area and find any information
        set MISSIONLINE1 330
        qputs 331 you can. There's a few bars in this area, and maybe some of the
        set MISSIONLINE2 331
        qputs 332 local shop owners have some information as well. Keep your
        set MISSIONLINE3 332
        qputs 333 guard up for these Paradigm Eschaton people as well.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 81
        {
        // reference, don't go past this line ========================================
        qputs 330 The colony is under attack, defend the civilians! The cultists
        set MISSIONLINE1 330
        qputs 331 are attacking indiscriminately! Find that arms dealer's key
        set MISSIONLINE2 331
        qputs 332 and keep an eye out for this "Peter Davids" he mentioned.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 82
        {
        // reference, don't go past this line ========================================
        qputs 330 There's some heat tunnels underneath this part of the colony;
        set MISSIONLINE1 330
        qputs 331 grab the environment suit and head into them. The card for the
        set MISSIONLINE2 331
        qputs 332 exit door was lost in there, according to some logs we've
        set MISSIONLINE3 332
        qputs 333 pulled out of the AM database. You need to exit this sector and
        set MISSIONLINE4 333
        qputs 334 make your way to the upper administrative sector.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 83
        {
        // reference, don't go past this line ========================================
        qputs 330 It's Peter Davids here. Sorry but it's going to be a bit
        set MISSIONLINE1 330
        qputs 331 convoluted to get to me. You need to restart the machinery in
        set MISSIONLINE2 331
        qputs 332 the blue building to restore system functions here. Once done,
        set MISSIONLINE3 332
        qputs 333 come up to the top floor of the red building. Good luck!
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 84
        {
        // reference, don't go past this line ========================================
        qputs 330 You should head to the orbital elevator; there's been
        set MISSIONLINE1 330
        qputs 331 fighting in the area so chances are the Paradigm is here too. Be
        set MISSIONLINE2 331
        qputs 332 extremely careful, and good luck. We may not be able to contact
        set MISSIONLINE3 332
        qputs 333 you once you reach the space station.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 86
        {
        // reference, don't go past this line ========================================
        qputs 330 This station leads to Arsia Mons Broadcasting. You'll need to
        set MISSIONLINE1 330
        qputs 331 send for a tram manually in the station's control room. Davids
        set MISSIONLINE2 331
        qputs 332 says there's a few ways to get into it - a shanty town was set up
        set MISSIONLINE3 332
        qputs 333 in the station's maintenance access above it. There may be a
        set MISSIONLINE4 333
        qputs 334 way through there. Expect enemy resistance.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 87
        {
        // reference, don't go past this line ========================================
        qputs 330  We're not too sure how to get into the TV station itself,
        set MISSIONLINE1 330
        qputs 331 so take a look through the windows, and see what you can find.
        set MISSIONLINE2 331
        qputs 332 Once inside, look out for this leader that Davids mentioned.
        set MISSIONLINE3 332
        qputs 333 There may also be hostages; they may of needed some people
        set MISSIONLINE4 333
        qputs 334 alive to work and send the broadcast. Be careful.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 88
        {
        // reference, don't go past this line ========================================
        qputs 330 Looks like that's our man. No offense but he looks like he
        set MISSIONLINE1 330
        qputs 331 could give you a tough time in a fight, but we can't let him get
        set MISSIONLINE2 331
        qputs 332 away. One of the hostages mentioned a weak wall in an adjacent
        set MISSIONLINE3 332
        qputs 333 room - head into there and see if you can blow through it.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 89
        {
        // reference, don't go past this line ========================================
        qputs 330 Mikko, be extremely careful. Footage we're looking at shows
        set MISSIONLINE1 330
        qputs 331 some of the Paradigm placing something big up there. This
        set MISSIONLINE2 331
        qputs 332 could be a trap.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 90
        {
        // reference, don't go past this line ========================================
        qputs 330 Ok Micky, this is the Arsia Mons mining section. We're not sure
        set MISSIONLINE1 330
        qputs 331 why the cult has attacked here, but if Davids was right about
        set MISSIONLINE2 331
        qputs 332 the oxygen generator then they may be planning to sabotage the
        set MISSIONLINE3 332
        qputs 333 air supply to the colony. Head inside and start the generator.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 100
        {
        // reference, don't go past this line ========================================
        qputs 330 Your inspection has been interrupted by an unknown enemy.
        set MISSIONLINE1 330
        qputs 331 Disable the base shutdown and contact Sang.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 101
        {
        // reference, don't go past this line ========================================
        qputs 330 Make your way north toward a dish-like structure. Gather any
        set MISSIONLINE1 330
        qputs 331 intel on your way. Every scientist should be interrogated.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 102
        {
        // reference, don't go past this line ========================================
        qputs 330 The weapon cannot be prevented from firing, but the beam can
        set MISSIONLINE1 330
        qputs 331 be set to fire inward by changing the field's polarization.
        set MISSIONLINE2 331
        qputs 332 Don't be in the vicinity when the weapon fires.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 104
        {
        // reference, don't go past this line ========================================
        qputs 330 Head further in and investigate the area - try and find out
        set MISSIONLINE1 330
        qputs 331 why the outpost was attacked.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 105
        {
        // reference, don't go past this line ========================================
        qputs 330 Our scans are showing a route underground through that large
        set MISSIONLINE1 330
        qputs 331 tower - must be a ventilation hub. You'll need to bring down the
        set MISSIONLINE2 331
        qputs 332 forcefield though; try and find a security area.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 106
        {
        // reference, don't go past this line ========================================
        qputs 330 The EAF 'graciously' lent us a UAV drone - we're seeing a heavy
        set MISSIONLINE1 330
        qputs 331 bunker door at the end of this pathway. Pick up the airstrike
        set MISSIONLINE2 331
        qputs 332 beacon, place it at the door, and then return here and use the
        set MISSIONLINE3 332
        qputs 333 drone's panel to blast that sucker open.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 107
        {
        // reference, don't go past this line ========================================
        qputs 330 Excellent, this switch should trigger the ventilation tower's
        set MISSIONLINE1 330
        qputs 331 forcefield. It's a hazardous climb, but there are maintenance
        set MISSIONLINE2 331
        qputs 332 lifts you can use to get up it. Once at the top, you're going
        set MISSIONLINE3 332
        qputs 333 to need to take a leap of faith.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 108
        {
        // reference, don't go past this line ========================================
        qputs 330 This is the last respite before taking the fight to Naaldir.
        set MISSIONLINE1 330
        qputs 331 We'll be fighting supernatural enemies; ^32Rusty ^21and ^32Sang ^21will
        set MISSIONLINE2 331
        qputs 332 want to use a loadout that will help in this regard; we can use
        set MISSIONLINE3 332
        qputs 333 the terminal in the corner to do this. ^32Once ready, head to the
        set MISSIONLINE4 333
		qputs 334 ^32doorway.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 110
        {
        // reference, don't go past this line ========================================
        qputs 330 Zaxtor, as briefed your mission is to find a way into the
        set MISSIONLINE1 330
        qputs 331 Pyramid structure you saw on your last mission here. Check
        set MISSIONLINE2 331
        qputs 332 the old wreckage of the base, perhaps some form of magic
        set MISSIONLINE3 332
        qputs 333 or gem is needed.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 111
        {
        // reference, don't go past this line ========================================
        qputs 330 We don't have any more information for you apart from brief
        set MISSIONLINE1 330
        qputs 331 and sporadic energy readings...if this Pyramid is anything like
        set MISSIONLINE2 331
        qputs 332 the ones you've fought through in the past expect lethal traps
        set MISSIONLINE3 332
        qputs 333 and dangerous puzzles. Be extremely careful Zaxtor!
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 112
        {
        // reference, don't go past this line ========================================
        qputs 330 We're detecting an extremely strong malignant energy field
        set MISSIONLINE1 330
        qputs 331 coming from incredibly close by - you may have a dangerous
        set MISSIONLINE2 331
        qputs 332 fight on your hands. Come back in one piece!
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 113
        {
        // reference, don't go past this line ========================================
        qputs 330 Good work Zaxtor on killing that evil creature - paranormal
        set MISSIONLINE1 330
        qputs 331 energy is fading rapidly from that area. Head back to the
        set MISSIONLINE2 331
        qputs 332 Pyramid's entrance and we'll pick you up.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 114
        {
        // reference, don't go past this line ===================================
        qputs 330 Your mission is to disable the enemy base; but you'll first
        set MISSIONLINE1 330
        qputs 331 need to find a way past the laser fence. Make your way through
        set MISSIONLINE2 331
        qputs 332 the tunnel to find the prototype vehicle.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 115
        {
        // reference, don't go past this line ===================================
        qputs 330 Merlijn, your mission is to explore this tomb - it was recently
        set MISSIONLINE1 330
        qputs 331 uncovered by a local settlement. We have little information on
        set MISSIONLINE2 331
        qputs 332 what is inside, so exercise extreme caution. Good luck!
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 116
        {
        // reference, don't go past this line ====================================
        qputs 330 That was a tough fight, glad to see you're okay. We've already
        set MISSIONLINE1 330
        qputs 331 made a recording of that galactic map; now make sure you get
        set MISSIONLINE2 331
        qputs 332 out of that tomb alive.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 117
        {
        // reference, don't go past this line ========================================
        qputs 330 This is one of the four keys needed to reach Le Sang. Nice work,
        set MISSIONLINE1 330
        qputs 331 keep going!
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 118
        {
        // reference, don't go past this line ========================================
        qputs 330 Are you Okay?! The squad with you reported that you just got
        set MISSIONLINE1 330
        qputs 331 sucked into that strange sphere. They'll keep watch outside...
        set MISSIONLINE2 331
        qputs 332 see if you can find a way out of there!
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 200
        {
        // reference, don't go past this line ========================================
        qputs 330 Your mission is to infiltrate this base, find the source
        set MISSIONLINE1 330
        qputs 331 of the paranormal activity here, and stop it. The Bio-labs
        set MISSIONLINE2 331
        qputs 332 contained Cycloids among other things as well...you may be
        set MISSIONLINE3 332
        qputs 333 up against many different enemies. Be extremely careful.
        set MISSIONLINE4 333
        qputs 334 Once done, head to the upper Hangar area and escape.
        set MISSIONLINE5 334
        ifn CHAR 13
         ifn CHAR 14
            {
            qputs 335 ^32Use one of these empty bays to remove your spacesuit.
            set MISSIONLINE6 335
            }
        else set MISSIONLINE6 0

        }
ife LOTAGSAVED 202
        {
        // reference, don't go past this line ========================================
        qputs 330 The Yellow keycard lock was on the upper floor in the
        set MISSIONLINE1 330
        qputs 331 central command section; use it to unlock the ship docks
        set MISSIONLINE2 331
        qputs 332 and then see if you can commandeer a shuttle out of there.
        set MISSIONLINE3 332
        qputs 333 Good luck!
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 318
        {
        // reference, don't go past this line ========================================
        qputs 330 ERROR CONNECTION LOST, DISPLAYING LAST MISSION PARAMETERS:
        set MISSIONLINE1 330
        qputs 331 We've received some disturbing reports from this remote
        set MISSIONLINE2 331
        qputs 332 mountain region; Cycloid involvement is possible but not
        set MISSIONLINE3 332
        qputs 333 likely. We will arrange local transport. Head to the town
        set MISSIONLINE4 333
        qputs 334 and ask the locals about any possible alien activity.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 319
        {
        // reference, don't go past this line ========================================
        qputs 330 Hey! Who is this?! I just got a signal you've entered the
        set MISSIONLINE1 330
        qputs 331 boat! My name is Kevin, me and two others are the only
        set MISSIONLINE2 331
        qputs 332 survivors of the alien attack. Please, help us. We're
        set MISSIONLINE3 332
        qputs 333 trapped on deck 5. I need to check the course of the ship
        set MISSIONLINE4 333
        qputs 334 but my friends Mary and Bob are locked up in a saferoom.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 320
        {
        // reference, don't go past this line ========================================
        qputs 330 Password noted:
        set MISSIONLINE1 330
        qputs 331 BCDF 2 3 5 7  ! * -
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 321
        {
        // reference, don't go past this line ========================================
        qputs 330 AMC Squad, this is the EDF. We're sending some choppers
        set MISSIONLINE1 330
        qputs 331 your way to the Lonely Mountain Complex - please backup
        set MISSIONLINE2 331
        qputs 332 and provide support once they touch ground.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 322
        {
        // reference, don't go past this line ========================================
        qputs 330 You know the successful fast food franchise 'The Rock'? It's
        set MISSIONLINE1 330
        qputs 331 a front for Cycloid Activity in this local region. Infiltrate
        set MISSIONLINE2 331
        qputs 332 the nearby Hotel as sources indicate it either is their HQ or
        set MISSIONLINE3 332
        qputs 333 at least contains details on its whereabouts. Also if you
        set MISSIONLINE4 333
        qputs 334 encounter any remaining 'The Rock' restaurants, destroy them!
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 323
        {
        // reference, don't go past this line ========================================
        qputs 330 Have you been sent by the EDF?! Please, come and find me.
        set MISSIONLINE1 330
        qputs 331 The Cycloids have seized this base...the EDF are on their
        set MISSIONLINE2 331
        qputs 332 way but we need to hurry. Come and find me and I'll give you
        set MISSIONLINE3 332
        qputs 333 more information.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 324
        {
        // reference, don't go past this line ========================================
        qputs 330 This is the EDF. To all survivors, make your way to the North
        set MISSIONLINE1 330
        qputs 331 of the facility. We will be commencing air strikes as soon
        set MISSIONLINE2 331
        qputs 332 as we have picked up all survivors. I repeat, please head
        set MISSIONLINE3 332
        qputs 333 North to rendezvous with EDF transport.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 325
        {
        // reference, don't go past this line ========================================
        qputs 330 Cycloids have taken over this area and set up some kind of
        set MISSIONLINE1 330
        qputs 331 device at the dam. Fight your way through and destroy it;
        set MISSIONLINE2 331
        qputs 332 a squad of EDF soldiers managed to set up explosives but
        set MISSIONLINE3 332
        qputs 333 were killed before using them.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 326
        {
        // reference, don't go past this line ========================================
        qputs 330 Aliens have targeted this leisure building... enter it and
        set MISSIONLINE1 330
        qputs 331 clear out all enemy forces. We have a submarine nearby that
        set MISSIONLINE2 331
        qputs 332 should surface and fire missiles once you're clear of the
        set MISSIONLINE3 332
        qputs 333 building.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 327
        {
        // reference, don't go past this line ========================================
        qputs 330 This facility was noticed by a routine patrol a couple of
        set MISSIONLINE1 330
        qputs 331 hours ago; we believe the Cycloids have set up a factory
        set MISSIONLINE2 331
        qputs 332 that's producing chemicals and radioactive material. Head in
        set MISSIONLINE3 332
        qputs 333 and shut down whatever it is they're doing.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 329
        {
        // reference, don't go past this line ========================================
        qputs 330 One of your AMC offices was attacked by Cycloids; go in and
        set MISSIONLINE1 330
        qputs 331 clear them out!
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 330
        {
        // reference, don't go past this line ========================================
        qputs 330 Your objective is to board an alien train the Cycloids have
        set MISSIONLINE1 330
        qputs 331 created and stop it before it reaches a city, causing havoc.
        set MISSIONLINE2 331
        qputs 332 Once stopped, search for the alien underground fortress.
        set MISSIONLINE3 332
        qputs 333 The train may have a teleporter directly to it.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 331
        {
        // reference, don't go past this line ========================================
        qputs 330 Ok, you're in. Judging by the heat readings we're picking up,
        set MISSIONLINE1 330
        qputs 331 this base has a giant furnace system. Search for a means to
        set MISSIONLINE2 331
        qputs 332 overheat it, then escape as you won't have much time before it
        set MISSIONLINE3 332
        qputs 333 explodes.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 334
        {
        // reference, don't go past this line ========================================
        qputs 330 One of our Bureaus has been attacked by a Cycloid attack
        set MISSIONLINE1 330
        qputs 331 force. Their numbers are small, so head in and clear them all
        set MISSIONLINE2 331
        qputs 332 out before they steal valuable information.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 337
        {
        // reference, don't go past this line ========================================
        qputs 330 One of our top generals was assassinated by Cycloid forces;
        set MISSIONLINE1 330
        qputs 331 he was heading a project researching a strange new artifact
        set MISSIONLINE2 331
        qputs 332 that can teleport someone through time and space. Investigate
        set MISSIONLINE3 332
        qputs 333 and find out what the Cycloids are up to. The trail starts
        set MISSIONLINE4 333
        qputs 334 at this small outpost of Area 51.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 338
        {
        // reference, don't go past this line ========================================
        qputs 330 The Cycloids are at it again. We need you to investigate
        set MISSIONLINE1 330
        qputs 331 a strange portal device located not too far from here. You'll
        set MISSIONLINE2 331
        qputs 332 need to make your way to our Naval base first - to get to that
        set MISSIONLINE3 332
        qputs 333 fight your way through this city to a train station and then
        set MISSIONLINE4 333
        qputs 334 catch a train to it. Good luck.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 339
        {
        // reference, don't go past this line ========================================
        qputs 330 Are you alright? With every cloud there's a silver lining;
        set MISSIONLINE1 330
        qputs 331 this amusement park contains a secret passage in its parking
        set MISSIONLINE2 331
        qputs 332 lot that will take you to the naval base.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 340
        {
        // reference, don't go past this line ========================================
        qputs 330 Ok; we've got the Gate's location. You'll need to hijack a submarine,
        set MISSIONLINE1 330
        qputs 331 the USS Eclipse, to get to it. But first you need to get that gate
        set MISSIONLINE2 331
        qputs 332 open; the mechanism was probably destroyed but there is a stealth sub
        set MISSIONLINE3 332
        qputs 333 with active torpedoes you can use to blast the gate open. That was
        set MISSIONLINE4 333
        qputs 334 parked  inside a hold in the big old ship you'll see when you exit
        set MISSIONLINE5 334
        qputs 335 the cave. God speed.
        set MISSIONLINE6 335

        }
ife LOTAGSAVED 450
        {
        // reference, don't go past this line ========================================
        qputs 330 Ok Geoffrey, start looking for these Guerrilla soldiers.
        set MISSIONLINE1 330
        qputs 331 We need to know what it is they're up to. You may need the
        set MISSIONLINE2 331
        qputs 332 Hovercraft, so don't forget about it.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 453
        {
        // reference, don't go past this line ========================================
        qputs 330 A firewall access chip; you can plug this into the devices
        set MISSIONLINE1 330
        qputs 331 next to the VR stations to de-activate its firewall. You'll
        set MISSIONLINE2 331
        qputs 332 need to remove it again once you're done in there though.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 460
        {
        // reference, don't go past this line ========================================
        qputs 330 We're picking up a distress beacon coming from this cluster;
        set MISSIONLINE1 330
        qputs 331 locate what it is and see if there's anything you can do to
        set MISSIONLINE2 331
        qputs 332 help.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 461
        {
        // reference, don't go past this line ========================================
        qputs 330 We're picking up some Cycloid shuttles! This must have been a
        set MISSIONLINE1 330
        qputs 331 trap to lure us in. Shut down the beacon so nobody else gets
        set MISSIONLINE2 331
        qputs 332 caught and then take out the Cycloids. Head back to the
        set MISSIONLINE3 332
        qputs 333 Snowflake when you're done.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 462
        {
        // reference, don't go past this line ====================================
        qputs 330 This Gem might get you into the pyramid; and those goggles look
        set MISSIONLINE1 330
        qputs 331 quite interesting...it's possible they may help you inside the
        set MISSIONLINE2 331
        qputs 332 temple as well. Grab both of them.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 463
        {
        // reference, don't go past this line ========================================
        qputs 330 As instructed, take out the main buildings in the big enemy base;
        set MISSIONLINE1 330
        qputs 331 you can get past the laser-fence with this tank. Check the
        set MISSIONLINE2 331
        qputs 332 barracks first, you might be able to find C4 in there to help
        set MISSIONLINE3 332
        qputs 333 you on your way.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 464
        {
        // reference, don't go past this line ========================================
        qputs 330 Once you've grabbed the blue keycard hidden behind Mikko's
        set MISSIONLINE1 330
        qputs 331 armory, get back underground - the teleport is busted but you
        set MISSIONLINE2 331
        qputs 332 can get back in through the air-pad!
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 465
        {
        // reference, don't go past this line ========================================
        qputs 330 Damn! There's still a way to Mikko's room - there's a ventilation
        set MISSIONLINE1 330
        qputs 331 access point up top near Highwire's room. You can crawl through and
        set MISSIONLINE2 331
        qputs 332 then jump out onto the Skybridge and walk across the top of it.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 466
        {
        // reference, don't go past this line ========================================
        qputs 330 Excellent, you have the virus - but the situation is escalating.
        set MISSIONLINE1 330
        qputs 331 Even if we evacuate, the Paradigm will still have access to all
        set MISSIONLINE2 331
        qputs 332 our research. We have to destroy the base; head further into
        set MISSIONLINE3 332
        qputs 333 the weapons lab and find a way into the base's main reactor.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 467
        {
        // reference, don't go past this line ========================================
        qputs 330 Once inside the reactor room, grab the jetpack and then hit the
        set MISSIONLINE1 330
        qputs 331 emergency destruction switch. You'll need to jet out of that
        set MISSIONLINE2 331
        qputs 332 room and either back through the destroyed airpad or one of 
        set MISSIONLINE3 332
        qputs 333 the tunnels the Paradigm have made.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 468
        {
        // reference, don't go past this line ========================================
        qputs 330 As James asked, find a battery and place it on the conveyor belt
        set MISSIONLINE1 330
        qputs 331 near the blue light. He only needs one to proceed.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 469
        {
        // reference, don't go past this line ========================================
        qputs 330 The keycard to the level 3 library was last seen by the
        set MISSIONLINE1 330
        qputs 331 lectern on level 5.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 470
        {
        // reference, don't go past this line ========================================
        qputs 330 To put substance 34 into the AC unit in the arts section,
        set MISSIONLINE1 330
        qputs 331 you'll need a keycard last seen in the science section.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 471
        {
        // reference, don't go past this line ========================================
        qputs 330 To access the roof from the first floor, you'll need a keycard
        set MISSIONLINE1 330
        qputs 331 from one of the basement-level computer suites.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 472
        {
        // reference, don't go past this line ========================================
        qputs 330 Get the jump boots from the garage and jump over the low-point in
        set MISSIONLINE1 330
        qputs 331 the wall opposite the library.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 473
        {
        // reference, don't go past this line ========================================
        qputs 330 Escape from the building through the Reading Room.
        set MISSIONLINE1 330
        set MISSIONLINE2 0
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 474
        {
        // reference, don't go past this line ========================================
        qputs 330 Find a way into the shrinker track, The access card to the
        set MISSIONLINE1 330
        qputs 331 SMART suit is in there.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 475
        {
        // reference, don't go past this line ========================================
        qputs 330 Collect Substance 34 from the biolab, then I will unlock the exit.
        set MISSIONLINE1 330
        set MISSIONLINE2 0
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 479 // Episode 4
        {
        // reference, don't go past this line =====================================
        qputs 330 We've made it to a town on a floating rock in the sky; our first
        set MISSIONLINE1 330
        qputs 331 line of enquiry is to ask around and see if anyone here knows of
        set MISSIONLINE2 331
        qputs 332 Axon, or at least some way of locating him.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 480 // Episode 4
        {
        // reference, don't go past this line ========================================
        qputs 330 Aight, I need to find a key to 'somewhere interesting' which is
        set MISSIONLINE1 330
        qputs 331 just really helpful. At least he gave me a name to go on; Ebon 
        set MISSIONLINE2 331
        qputs 332 Pinnacle.. It's gotten me this far, and I feel like I'm getting 
        set MISSIONLINE3 332
        qputs 333 close. Be glad to wrap this shit up and get back home.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 481 // Episode 4
        {
        // reference, don't go past this line ========================================
        qputs 330 It's been a long and arduous journey, though I've also had time
        set MISSIONLINE1 330
        qputs 331 to reflect on my new comrades. I must clear out this Naaldir's
        set MISSIONLINE2 331
        qputs 332 forces from this Canyon, then proceed to a 'Temple of Ideyr' to
        set MISSIONLINE3 332
        qputs 333 find out just what is sinking all of the ships around here.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 482 // Episode 4
        {
        // reference, don't go past this line ========================================
        qputs 330 Me and Minerva have made it close to where the sword is kept.
        set MISSIONLINE1 330
        qputs 331 It's been fun. I can't lie and say I haven't been tempted a few
        set MISSIONLINE2 331
        qputs 332 cozy nights; but out of all the bad things I am, a cheater isn't
        set MISSIONLINE3 332
        qputs 333 one of them. Time to head out.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }

ife LOTAGSAVED 484 // Episode 4
        {
        // reference, don't go past this line ========================================
        qputs 330 I have arrived at Hamprock falls; I must proceed onwards, find
        set MISSIONLINE1 330
        qputs 331 this Mongur, and defeat him. I am plagued with a strange sense
        set MISSIONLINE2 331
        qputs 332 of anxiety I can't explain; why do I keep looking around,
        set MISSIONLINE3 332
        qputs 333 expecting to see my brother?
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 485 // Episode 4
        {
        // reference, don't go past this line ========================================
        qputs 330 Made it to the Necropolis, and already getting bad vibes from
        set MISSIONLINE1 330
        qputs 331 this place. Outta smokes, worried sick about Kagura, just great.
        set MISSIONLINE2 331
        qputs 332 Focus Rusty, the present needs a firm hand. Somethin's messing
        set MISSIONLINE3 332
        qputs 333 with the dead, and whatever it is, I'm gonna put it down.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 486 // Episode 4
        {
        // reference, don't go past this line ========================================
        qputs 330 Okay, I'm here - looks like I picked the big straw, this place was
        set MISSIONLINE1 330
        qputs 331 pretty close to the crash site. Tenrete said something about a
        set MISSIONLINE2 331
        qputs 332 buried facility? If there is, I bet I can find information about
        set MISSIONLINE3 332
        qputs 333 the owners of this ring. Let's get to work!
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 487 // Episode 4
        {
        // reference, don't go past this line ======================================
        qputs 330 I have made it to this 'Serpent Canal'. The crash site should
        set MISSIONLINE1 330
        qputs 331 be somewhere nearby. I'm seeing many opportunities for MS-Corp.
        set MISSIONLINE2 331
        qputs 332 As soon as we get back from this absurd endeavour, will put
        set MISSIONLINE3 332
        qputs 333 together an independent team to exploit what I've seen.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 488 // Episode 4
        {
        // reference, don't go past this line ====================================
        qputs 330 So here I am. I've still not gained any insight into who or what
        set MISSIONLINE1 330
        qputs 331 built this place; my only instruction has been about returning
        set MISSIONLINE2 331
        qputs 332 the moon to the sky. I haven't felt this directionless since
        set MISSIONLINE3 332
        qputs 333 after Adelaide. No time to mope though, I need to press on.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 489 // Episode 4
        {
        // reference, don't go past this line =====================================
        qputs 330 We've made it to the palace, and fought Merlijn's brother on
        set MISSIONLINE1 330
        qputs 331 the way. We'll have to try and watch out for him, but in the mean
        set MISSIONLINE2 331
        qputs 332 time we need to make our way through this palace, and find some
        set MISSIONLINE3 332
        qputs 333 use for this 'key' that Sang recovered.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 490 // Episode 4
        {
        // reference, don't go past this line =====================================
        qputs 330 That was a trip - We have no idea where the hell we are now, but
        set MISSIONLINE1 330
        qputs 331 we're looking for a scroll. Let's head onwards; we need it to
        set MISSIONLINE2 331
        qputs 332 locate and reach Axon, and try and end this nightmare.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0
        }
ife LOTAGSAVED 998
        {
        // reference, don't go past this line ========================================
        qputs 330 Head inside the briefing room to change the agent you're playing
        set MISSIONLINE1 330
        qputs 331 as. You'll re-enter the base and be able to choose then.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 999
        {
        qputs 330 Now party! You can exit the game any time when you're done.
        set MISSIONLINE1 330
        set MISSIONLINE2 0
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
    else
    //  --------------------------------------------------BUILD FAQ STUFF
    ife LOTAGSAVED 1000
        {
        qputs 330 Welcome to the AMC Squad Build Effects map. This map contains examples
        set MISSIONLINE1 330
        qputs 331 of the effects you can build and use in AMC Squad. Each section
        set MISSIONLINE2 331
        qputs 332 has a explanation of the feature involved as well. Have fun!
        set MISSIONLINE3 332
        qputs 333
        set MISSIONLINE4 333
        qputs 334
        set MISSIONLINE5 334
        qputs 335
        set MISSIONLINE6 335

        }
ife LOTAGSAVED 1001
        {
        qputs 330 Jetpack civilians and hovercars - similar to the effect
        set MISSIONLINE1 330
        qputs 331 Bob Masters used in his AD2100 map. You can spawn a stream
        set MISSIONLINE2 331
        qputs 332 stream of jetpacking people and flying cars, either in
        set MISSIONLINE3 332
        qputs 333 a random pattern or in a single file ( For tubes like in
        set MISSIONLINE4 333
        qputs 334 Futurama for example )
        set MISSIONLINE5 334
        qputs 335
        set MISSIONLINE6 335

        }
ife LOTAGSAVED 1002
        {
        qputs 330 Particles - You can spawn these effects for added
        set MISSIONLINE1 330
        qputs 331 atmosphere to levels.
        set MISSIONLINE2 331
        qputs 332
        set MISSIONLINE3 332
        qputs 333
        set MISSIONLINE4 333
        qputs 334
        set MISSIONLINE5 334
        qputs 335
        set MISSIONLINE6 335

        }
ife LOTAGSAVED 1003
        {
        qputs 330 AMC Ship - This ship, the AMC Squad's main form of transport, can
        set MISSIONLINE1 330
        qputs 331 be set to either hover like you see here, stay still, or fly and
        set MISSIONLINE2 331
        qputs 332 crash similar to the Helicopter and Ship sprite.
        set MISSIONLINE3 332
        qputs 333
        set MISSIONLINE4 333
        qputs 334
        set MISSIONLINE5 334
        qputs 335
        set MISSIONLINE6 335

        }
ife LOTAGSAVED 1004
        {
        qputs 330 Air Bubbles - If you wish to have extended underwater exploration but
        set MISSIONLINE1 330
        qputs 331 don't want to give the player a airtank, the player can top up his
        set MISSIONLINE2 331
        qputs 332 air supply with these bubbles. The Shark's AI has also been fixed
        set MISSIONLINE3 332
        qputs 333 so they can move up and down now.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1005
        {
        qputs 330 Rain/Snow - Using a single sprite (using code by DeeperThought) you can
        set MISSIONLINE1 330
        qputs 331 create rain or snow throughout the whole level, or under certain
        set MISSIONLINE2 331
        qputs 332 sky textures. You can globally play a rain sound, and replace some
        set MISSIONLINE3 332
        qputs 333 textures with rainy versions as well for a easy way to see if rain
        set MISSIONLINE4 333
        qputs 334  would suit the level or not.
        set MISSIONLINE5 334
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1006
        {
        qputs 330 Texture scrolling - Using a series of sprites, you can scroll wall, floor
        set MISSIONLINE1 330
        qputs 331 and ceiling textures with ease. This can be used to make rivers or a
        set MISSIONLINE2 331
        qputs 332 'moving scenery' map set aboard a train or boat for example.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1007
        {
        qputs 330 6 more keycard colours - You now have access to 6 more types of keys
        set MISSIONLINE1 330
        qputs 331 meaning that it's no longer necessary to have to reuse the same original
        set MISSIONLINE2 331
        qputs 332 card colours throughout your level.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1008
        {
        qputs 330 Reusable Plugs - Similar to keycards, but these can be reused over and
        set MISSIONLINE1 330
        qputs 331  over to create puzzles or close certain areas off.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1009
        {
        qputs 330 AMC Teleport - using this sprite, you can create a 'transition' screen
        set MISSIONLINE1 330
        qputs 331 between teleports or whatever you wish.
        set MISSIONLINE2 331
        set MISSIONLINE3 0
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1010
        {
        qputs 330 Debris spawner - This sprite can be placed inside exploding sectors to
        set MISSIONLINE1 330
        qputs 331 spawn certain types of debris. You can use this to enhance the general
        set MISSIONLINE2 331
        qputs 332 atmosphere of set pieces for example.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1011
        {
        qputs 330 Fake Door - With this effect, you can create a fake door to suggest
        set MISSIONLINE1 330
        qputs 331 movement between areas that wouldn't be feasible to do with normal
        set MISSIONLINE2 331
        qputs 332 build  effects. They can either fade to black or use the AMC Squad
        set MISSIONLINE3 332
        qputs 333 Teleport effect.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1012
        {
        qputs 330 5 Old keys - These keys act the same as Access cards, but are
        set MISSIONLINE1 330
        qputs 331 much more appropriate for older-style environments like Castles
        set MISSIONLINE2 331
        qputs 332 or Mansions.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1013
        {
        qputs 330 Ladders - Coded by DeeperThought, these ladders can be used to simulate
        set MISSIONLINE1 330
        qputs 331 climbable surfaces. They can be set to play any sound, and also can be
        set MISSIONLINE2 331
        qputs 332 set to allow the player to slide down them.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1014
        {
        qputs 330 Runes - Simply another variant of the access card. These could be used in
        set MISSIONLINE1 330
        qputs 331 a quake style environment, or possibly just another alternative to the
        set MISSIONLINE2 331
        qputs 332 standard keys.
        set MISSIONLINE3 332
        set MISSIONLINE4 0
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1015
        {
        qputs 330 Cutscene - A 3rd person 'cutscene' camera. Can be activated with an
        set MISSIONLINE1 330
        qputs 331 activator sprite The uses for this are many - it can be set to lock
        set MISSIONLINE2 331
        qputs 332 the player's  movement as well as  removing the HUD and adding
        set MISSIONLINE3 332
        qputs 333 cinematic bars to the  screen as well.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1016
        {
        qputs 330 Zipline - This sprite can be placed and will simulate a 'zipline'
        set MISSIONLINE1 330
        qputs 331 you might see in an obstacle course. The player will kick and jump
        set MISSIONLINE2 331
        qputs 332 forward at the end of the line, perfect for going through windows
        set MISSIONLINE3 332
        qputs 333 or knocking any enemies away.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
ife LOTAGSAVED 1500
        {
        // reference, don't go past this line ========================================
        qputs 330 This is your Personal Data Unit. It contains your objectives, a
        set MISSIONLINE1 330
        qputs 331 scanner module, your status, keys, and inventory items. It's
        set MISSIONLINE2 331
        qputs 332 worth checking often; you can browse it either with the cursor
        set MISSIONLINE3 332
		qputs 333 or the forward/backwards keys.
        set MISSIONLINE4 333
        set MISSIONLINE5 0
        set MISSIONLINE6 0

        }
      }
    else
    ifspritepal 1
      {
      quote 299
      ife LOTAGSAVED 0
        {
        ife EXTRASAVED 0 { set MISSIONLINE1 309 add POLYMERS 30   } else
        ife EXTRASAVED 1 { set MISSIONLINE2 309 add POLYMERS 30   } else
        ife EXTRASAVED 2 { set MISSIONLINE3 309 add POLYMERS 30   } else
        ife EXTRASAVED 3 { set MISSIONLINE4 309 add POLYMERS 30   } else
        ife EXTRASAVED 4 { set MISSIONLINE5 309 add POLYMERS 30   } else
        ife EXTRASAVED 5 { set MISSIONLINE6 309 add POLYMERS 30   }
        }
       }
	 // testing stuff
	 // ifcount 30 { add LOTAGSAVED 1 resetcount }
	 killit
ends
