/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Based on the Duke3D CON files by 3DRealms, released under the GPL2 at:
https://github.com/videogamepreservation/dukenukem3d/blob/ef609159bd352985a0c63734a11241d86c873fe5/testdata/USER.CON

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file contains all quotes, or references to numbers used in other CON files
--------------------------------------------------------------------------------
*/

// Maximum quote size is 64 characters.

/** STRINGS PRINTED BY HARDCODED FUNCTIONS **/
string  1        Show Map: OFF
string  2        Activated
string  3        Portable Medkit
string  4        Locked
string  5        Given everything!
string  6        Boots!
string  8        Unlocked
string  9        A secret area!
string 10        Squish!
string 12        Used Character Item 1
// 13 only partially hardcoded, string replacement
string 13        Press use key to load save or exit
string 15        Deactivated
string 17        God mode on
string 18        God mode off
string 20        Crosshair on
string 21        Crosshair off
string 23        Messages on
string 24        Messages off
string 26        Music Change
string 37        Character Item 1
string 44        Mouse aiming off
string 45        Mouse aiming on
string 47        Character Item 2 On
string 48        Character Item 2 off
string 49        Character item 2 not found yet
string 50        Jetpack not found yet
string 52        Jetpack on
string 53        Jetpack off
// blue key needed access message
string 70
// red key needed access message
string 71
// yellow key needed access message
string 72
string 73        Weapon Lowered
string 74        Weapon Raised
string 75        Protective Boots on
string 76        Scuba Gear on
string 79        Belgium has no mountains.
// 80 = hardcoded kick message, leave blank
string 80
string 81        Weapon mode on
string 82        Weapon mode off
string 83        Map follow mode off
string 84        Map follow mode on
string 85        Run mode off
string 86        Run mode on
string 88        Jet pack
string 89        Scuba Gear
string 90        Character item 1
string 91        Character item 2
// DNTODD
string 99        Max ammo!
// DNUNLOCK
string 100       All locks toggled - WILL BREAK MAPS
string 101       Vision goggles
string 102       We're gonna fry your ass!
// screenshot quote
string 103
// DNBETA
string 105       Slow down activated!
string 106       Vision goggles on
string 107       Vision goggles off
string 109       3rd person off
string 110       3rd person on
string 111       Show all map on
string 112       No clip mode off
string 113       No clip mode on
string 114       !!! INCORRECT VERSION !!!
string 115       <Please Leave Blank>
string 116       <Please Leave Blank>
string 117       <Please Leave Blank>
string 118       You can't quick save when dead
string 119       Got all weapons and ammo
string 120       Got all inventory items
string 121       Got all keys
string 122       <Please Leave Blank>
string 124       MAP HAS A DIFFERENT NUMBER OF PLAYERS



/** All other strings**/

// DEDICATED BLANK STRING -- used to blank out other strings
string 0

// 1  HC_QUOTE_SHOW_MAP_OFF - When disabling the "show map" cheat.
// 2  HC_QUOTE_ACTIVATED - When Sector Effectors 21, 24, 25 and 34 are activated.
// 3  HC_QUOTE_MEDKIT - When selecting the "portable medkit" inventory item.
// 4  HC_QUOTE_LOCKED - When ACTIVATORLOCKED is triggered to lock.
// 5  HC_QUOTE_CHEAT_EVERYTHING - When the "DNSTUFF" or "DNITEMS" cheats are triggered.
// 6  HC_QUOTE_BOOTS - When selecting the "boots" inventory item.

// 7 free

// 8  HC_QUOTE_UNLOCKED - When ACTIVATORLOCKED is triggered to unlock.
// 9  HC_QUOTE_FOUND_SECRET
// 10 HC_QUOTE_SQUISHED - Displayed when the player is squished. (changed for custom build)

string 11        All doors unlocked, ^32WILL BREAK THINGS!

// 12 HC_QUOTE_USED_STEROIDS - When the player uses the steroids item replacement.
// 13 HC_QUOTE_DEAD -  Not hardcoded, but the engine will replace "use", "open", or "space" with whatever the use key is bound to.

// 14 free

// 15 HC_QUOTE_DEACTIVATED - when Sector Effectors 24, 25 and 34 are deactivated.

string 16        Switch operated only!

// 17 HC_QUOTE_CHEAT_GODMODE_ON
// 18 HC_QUOTE_CHEAT_GODMODE_OFF

string 19        Amulet: ^8+25HP ^60Overcharge

// 20 HC_QUOTE_CROSSHAIR_ON
// 21 HC_QUOTE_CROSSHAIR_OFF

string 22        TRYING TO CHEAT? FOR SHAME!

// 23 HC_QUOTE_MESSAGES_ON   --  quotes turned on
// 24 HC_QUOTE_MESSAGES_OFF  --  quotes turned off

string 25        CHEATS ACTIVE -- UNLOCKS ARE DISABLED FOR THE CURRENT LEVEL!

// 26 HC_QUOTE_MUSIC -- overridden at runtime to display the filename of the song when changing music.

string 27        Detail high
string 28        WILL ALWAYS HAVE NO FUTURE
string 29        BRIGHTNESS LEVEL: ONE
string 30        BRIGHTNESS LEVEL: TWO
string 31        BRIGHTNESS LEVEL: THREE
string 32        BRIGHTNESS LEVEL: FOUR
string 33        BRIGHTNESS LEVEL: FIVE
string 34        Sound on
string 35        Sound off

// 36 free

// 37 HC_QUOTE_CHEAT_STEROIDS -  When using the DNHYPER cheat.
string 38        Armour
string 39        Scuba Gear
string 40        Press F1 for Help
string 41        Jet Pack
string 42        Body suit
string 43        Access card

// 44 HC_QUOTE_MOUSE_AIMING_OFF
// 45 HC_QUOTE_MOUSE_AIMING_ON

string 46        CHEAT CODE:  UNRECOGNIZED

// 47 HC_QUOTE_HOLODUKE_ON
// 48 HC_QUOTE_HOLODUKE_OFF
// 49 HC_QUOTE_HOLODUKE_NOT_FOUND
// 50 HC_QUOTE_JETPACK_NOT_FOUND

// 51 free

// 52 HC_QUOTE_JETPACK_ON
// 53 HC_QUOTE_JETPACK_OFF

string 54        Slot 3 Weapon found!
string 55        Slot 5 Weapon found!
string 56        Slot 4 Weapon found
string 57        Slot 2 Weapon found!
string 58        Slot 8 Weapon found!
string 59        Slot 9 Weapon found!
string 60        Slot 6 Weapon found!
string 61        Small medikit: ^8+10HP
string 62        Medium medikit: ^8+20HP
string 63        Large medikit: ^8+30HP
string 64        Ammo for Slot 5 Weapon
string 65        Ammo for Slot 1 Weapon
string 66        Ammo for Slot 9 Weapon
string 67        Boots off
string 68        Boots on
string 69        Ammo for Slot 2 Weapon

// 70 HC_QUOTE_NEED_BLUE_KEY
// 71 HC_QUOTE_NEED_RED_KEY
// 72 HC_QUOTE_NEED_YELLOW_KEY
// 73 HC_QUOTE_WEAPON_LOWERED
// 74 HC_QUOTE_WEAPON_RAISED
// 75 HC_QUOTE_BOOTS_ON
// 76 HC_QUOTE_SCUBA_ON

string 77        Ammo for Slot 3 Weapon
string 78        Ammo for Slot 6 Weapon

// 79 HC_QUOTE_CHEAT_ALLEN - DNALLEN cheat
// 80 HC_QUOTE_MIGHTY_FOOT - quick kick message
// 81 HC_QUOTE_WEAPON_MODE_ON - show opponents weapon activated
// 82 HC_QUOTE_WEAPON_MODE_OFF - show opponents weapon deactivated
// 83 HC_QUOTE_MAP_FOLLOW_OFF
// 84 HC_QUOTE_MAP_FOLLOW_ON
// 85 HC_QUOTE_RUN_MODE_OFF
// 86 HC_QUOTE_RUN_MODE_ON

string 87        Slot 7 Weapon found!

// 88 HC_QUOTE_JETPACK - when selecting the inventory item
// 89 HC_QUOTE_SCUBA - when selecting the inventory item
// 90 HC_QUOTE_STEROIDS - when selecting the inventory item
// 91 HC_QUOTE_HOLODUKE - when selecting the inventory item

string 92        Music on
string 93        Music off
string 94        Map scroll mode on
string 95        Map scroll mode off
string 96        BRIGHTNESS LEVEL: SIX
string 97        BRIGHTNESS LEVEL: SEVEN
string 98        BRIGHTNESS LEVEL: EIGHT

// 99 HC_QUOTE_CHEAT_TODD
// 100 HC_QUOTE_CHEAT_UNLOCK
// 101 HC_QUOTE_NVG - when selecting the inventory item
// 102 HC_QUOTE_WEREGONNAFRYYOURASS - capture quote with level exit
// 103 HC_QUOTE_SCREEN_SAVED - screenshot

string 104       Heavy Armour: ^29+200Armour

// 105 HC_QUOTE_CHEAT_BETA - DNBETA cheat
// 106 HC_QUOTE_NVG_ON
// 107 HC_QUOTE_NVG_OFF

// 108 free

// 109 HC_QUOTE_VIEW_MODE_OFF
// 110 HC_QUOTE_VIEW_MODE_ON
// 111 HC_QUOTE_SHOW_MAP_ON
// 112 HC_QUOTE_CHEAT_CLIP
// 113 HC_QUOTE_CHEAT_NOCLIP
// 114 HC_QUOTE_SAVE_BAD_VERSION - When trying to load a savegame and a version error occurs.
// 115 HC_QUOTE_RESERVED - Overwritten by obituaries when you are killed by another player. ("Killed by %s")
// 116 HC_QUOTE_RESERVED2 - Overwritten by obituaries when you kill another player. ("Killed %s")
// 117 HC_QUOTE_RESERVED3 - Stores the name of the player you aim at.
// 118 HC_QUOTE_SAVE_DEAD - When player tries to save and the player's health is 0 or lower.
// 119 HC_QUOTE_CHEAT_ALL_WEAPONS - DNSTUFF
// 120 HC_QUOTE_CHEAT_ALL_INV -- DNITEMS
// 121 HC_QUOTE_CHEAT_ALL_KEYS -- DNKEYS
// 122 HC_QUOTE_RESERVED4 - Overwritten by several hardcoded strings, including savegame quotes, demo recording quotes, the DNMONSTERS cheat quote and the "Come Get Some" cheat quote.

string 123       Ammo for Slot 6 ALt weapon!

// 124 HC_QUOTE_SAVE_BAD_PLAYERS - When trying to load a multiplayer savegame but the number of active players doesn't match.

string 125       James
string 126       Zaxtor
string 127       Merlijn
string 128       Highwire
string 129       Sang
string 130       Rusty
string 131       Geoffrey
string 132       Mikko

string 133       Shield plate!
string 134       Booze!
string 135       Ordered the brochure! Check R&D back at base.

// 136 free

string 137       Health Cup: ^8+20%HP
string 138       Heavy Armour: ^29+200Armour
string 139       Food!
string 140       Drink!
string 141        Pez: ^8+10HP
string 142       Cycloid Medkit: ^8+15HP
string 143       Medical Sack: ^8+25HP
string 144       ^32Super Banana: ^8+10HP
string 145       ^32Super Banana Pack: ^8+30HP
string 147       It's too heavy to pickup
string 148       It's too heavy to pickup, but...
string 149
string 150       Megasphere: ^8+200HP ^29+200Armour
string 151       Hypospray: ^8+20HP
string 152       Healing Potion: ^8+10%HP
string 153       Healing Flask: ^8+25%HP
string 154       Healing Powder: ^8+15HP
string 155       Elder key
string 156       Elder key required
string 157       Spider key
string 158       Spider key required
string 159       Eagle key
string 160       Eagle key required
string 161       Moon key
string 162       Moon key required
string 163       Skull key
string 164       Skull key required
string 165       Rune key
string 166       Micky
string 172       Ammo converter kit
string 173       Oxygen Canister!
string 174       Mini-shrinker
string 175       M82A1
string 176       MAC-10
string 177       Blood Staff
string 178       Enforcer Chaingun
string 179       Police Shotgun
string 180       Brimstone: ^8+25HP
string 181       Skull duster!
string 182       Flesh Squirter!
string 183       Stygian Warcannon!
string 184       C4 Explosive!
string 185       You need some C4 Explosive for this
string 186       5...
string 187       4...
string 188       3...
string 189       2...
string 190       1...
string 191       Boom!
string 192       Incoming communication!
string 193       Air filter!
string 194       Countdown aborted!
string 195       Spirit armour!
string 196       This will look nice back at base...
string 197       Weapon Upgrade pack!
string 198       Explosive shells!
string 199       Sawn-off Shotgun
string 200       Dark blue access card required
string 201       Caught in a web!
string 202       Tommy Gun
string 203       A key!
string 204       Silver Bullets for Tommy Gun!
string 205       Switching to Silver bullets...
string 206       Switching to Regular bullets...
string 207       Switching to Explosive shells...
string 208       Switching to Regular shells...
string 209       Enviro suit!
string 210       Gas mask!
string 211       Riotgun
string 212       Tesla Ammo
string 213       Scarab Key!
string 214       Scarab key needed!
string 215       A cog!
string 216       This needs a cog to function!
string 217       Crossbow
string 218       M.I.A Gun
string 219       Locked, but it looks pretty weak...
string 220       Evidence taken!
string 221       Locked, it needs a key!
string 222       A strange artifact!
string 223       A broken torch!
string 224       Switching to Quad shot mode...
string 225       Switching to single shot mode...
string 226       Switching to Tesla ammo...
string 227       Laser gun
string 228       Weapons and Equipment taken!
string 229       Missile Launcher
string 230       Chainsaw! The great communicator!
string 231       Chainsaw
string 232       Access denied!
string 233       Locked, it must open somewhere else...
string 234       fire!
string 235       Cultist
string 236       Bombshell
string 237       Added ammo to minigun!
string 238       Built barricade!
string 239       An enemy is near the reactor!
string 240       Eye key!
string 241       Eye key required
string 242       Flamethrower
string 243       Autosaving...
string 244       Fire Armour!
string 245       Super Armour!
string 246       I could lift this door if I crouch...
string 247       I can't move on without my EDF buddy!
string 248       Sword!
string 249       Sword Rampage!
string 250       Mop!
string 251       Toolbox!
string 252       ^32I'll need a toolbox to fix this...
string 253       ^8You managed to salvage the Toolbox!
string 254       ^54You've used up the toolbox
string 255       ^54This needs a battery!
string 256       ^8Used a battery!
string 257       FN FAL
string 258       Maarten
string 259       Jane
string 260       Changed the lease to AMC Squad!
string 261       MP40
string 262       ^32This needs a support radio!
string 263       ^8Used support radio!
string 264       GDF Plasma Gun
string 265       Firelaser gun
string 266       I can't move on without my comrade Vladmir!
string 267       Flech. SG Shells
string 268       Switching to Flechette shells...
string 269       M4+M203
string 270       Abyssal key!
string 271       AK-103+GP-30
string 272       Switching to grenade launcher
string 273       Switching to standard attack
string 274       Riotgun-Minigun
string 275       Combat knife
string 276       Silver knife
string 277       Alt-fire
string 278       Switching to Silver bolts...
string 279       Switching to Normal bolts...
string 280       Silver crossbow bolts!
string 281       Put on Enviro-suit first!
string 282       Remove the Enviro-suit first!
string 283       Placed artifact...
string 284       Ordered the catalogue! Check the arms dealer at base!
string 285       Switching to standard ammo...
string 286       Switching to Magnum shells...
string 287       Need a password....
string 288       I could use a CD-ROM or a Floppy Disk here...
string 289       Mission information obtained!
string 290       You need a Bronze key
string 291       You need a Silver key
string 292       You need a Gold key
string 293       You need a Red key
string 294       Switching to first tube...
string 295       Switching to second tube...
string 296       Snowfall
string 297       Switching to Dragon's breath shells...

string 317       Master Access Card found!
string 320
string 321       Phased Plasma Rifle
string 322       Mossberg Shotgun
string 323       New mining location discovered!
string 324       Scanning mode
string 325       Supply drop mode
string 326       Press Alt-fire to toggle mode
string 327       Press fire to shoot switch laser
string 328       Hold fire to order supply drop (30 supplies, must be outside)
string 329       Hold fire to order airstrike (30 supplies, must be outside)
string 342       Available supplies: %d
string 343       Airstrike mode
string 344       Sending Supplies for pickup! ^8+2 Supplies!
string 345       Carry this outside for pickup!


// MISSION OBJECTIVES
string 298       Agent
string 299       Mission objectives updated!
string 300       - Eliminate hostile activity!
string 301       - Try and find Survivors
string 302       - Try and find out what went wrong
string 303       - Escape
string 304       - Rendezvous with your team
string 305       - Make your way through the area
string 306       - Destroy the Leader
string 307       - Destroy the Reactor
string 308       - Destroy the Base
string 309       - Objective completed!

string 310 THE MEN WHO WERE AMC
string 311 SHOWDOWN IN HONG KONG
string 312 QUEST FOR THE GOLDEN SANG
string 313 LAW OF THE KNIGHTS
string 314 RESERVED
string 315 RESERVED
string 316 EDF MISSIONS

// AMC SQUAD SPECIFIC MISSIONS - LEAVE BLANK!!!
string 330       -
string 331       -
string 332       -
string 333       -
string 334       -
string 335       -

string 340

// CUTSCENE LINEs - LEAVE BLANK!!!
string 350
string 351
string 352
string 353
string 354
string 355

// Player name
string 356
string 357       is playing as James!
string 358       is playing as Zaxtor!
string 359       is playing as Merlijn!
string 360       is playing as Highwire!
string 361       is playing as Sang!
string 362       is playing as Rusty!
string 363       is playing as Geoffrey!
string 364       is playing as Mikko!
string 365       is playing as a Cultist!
string 366       is playing as Bombshell!
string 367       is playing as Maarten!
string 368       is playing as Jane!
string 369       is playing as Micky!
string 370       is playing as Snowfall!
string 371
string 372       is playing as Kagura!

string 380       I can't use this.
string 381
string 382       Kagura
string 383

string 385       Grenade key set to ^32Grenades
string 386       Grenade key set to ^32Throwables

string 389       ^2Robotic Enemy
string 390       ^8Standard Enemy
string 391       ^29Body-Armoured Enemy
string 392       ^50Armoured Enemy
string 393       ^30Supernatural Enemy
string 394       ^28Chitin Enemy
string 395       Base Damage: %d
string 396
string 397       Actual Damage: %d
string 398

string 400       Some bars were lowered...
string 401       A door somewhere just opened...
string 402       Some bars were raised...
string 403
string 405
string 406
string 407
string 1407       **Not Found yet**
string 408
string 409
string 1410       **Not Found yet**

string 410       I can't play the organ...
string 411       Minerva can play the Organ!

string 412       Switching to Void Bolts...

string 413       Flame mode
string 414       Blast mode
string 415       Ring of Fire mode

string 420       Engineer SMG

string 440       Conventional
string 441       Explosive
string 442       Advanced
string 443       Magical
string 444       Abyssal
string 445       Melee
string 446       Special
string 447       Classic

string 450       Send outbound communication!

string 480 		 ENEMIES: CYCLOIDS

string 500       ON
string 501       OFF
string 502       AUTO
string 503       RANGE: SHORT
string 504       RANGE: MEDIUM
string 505       RANGE: LONG
string 506       RANGE: VERY LONG
string 507       RANGE: ERROR
string 508       SELECT SKILL
string 509       USE

string 511       Max Health: %ld
string 512
string 513       Can't find exit point for door transport!
string 514       Calculating trajectory...
string 515       Empty...
string 516       Dropped temporary weapon
string 517       Score
string 518       Combo: %ld
string 519       Total combo points: %ld
string 520       Time: %ld:%ld:%ld
string 521       Sprite spawner doesn't have hitag set!

string 522       Switching to Incendiary bullets...

string 530       ^8 1. Proceed
string 531       ^1 2. Continue Conversation

// leave empty
string 550

string 551 Mission complete, job well done!


// leave blank
string 570
string 571       %ld
string 572
string 573       Agent
string 574
string 575

string 580       Hold fire and alt-fire to abort current mission

string 581       Loaded the cannon!
string 582       I need to load it!

string 589       6. Command Ally 4
string 590       1. Radio Commands
string 591       2. Taunt
string 592       3. Command Ally 1
string 593       4. Command Ally 2
string 594       5. Command Ally 3

string 595       1. Tell Ally to follow
string 596       2. Tell Ally to wait
string 597       3. Dismiss Ally
string 598       4. Cease/Resume firing

string 599       Ally command menu
string 600       Voice command menu
string 601       1. Roger that!
string 602       2. Wait here!
string 603       3. Cover me!
string 604       4. Incoming!
string 605       5. I need backup!
string 606       6. Reloading!
string 607       7. On my way!
string 608       8. Nice work!
string 609       9. More...
string 610       0. Cancel

string 611       1. Thanks!
string 612       2. Follow me!
string 613       3. Watch out!
string 614       4. Supplies here!
string 615       5. Low on health!
string 616       6. Low on ammo!
string 617       7. Hit the switch!
string 618       8. We can blow this up!
string 619       9. More...

string 621       1. Affirmative!
string 622       2. Negative!
string 623       3. Resupplying!
string 624       4. Got your back!
string 625       5. Move out!
string 626       6. Give me a hand!
string 627       7. Dead end!
string 628       8. Got the key!
string 629       9. First...

string 640       : ^1Roger!
string 641       : ^8Wait here!
string 642       : ^2Cover me!
string 643       : ^2Incoming!
string 644       : ^2I need backup!
string 645       : ^8Reloading!
string 646       : ^1On my way!
string 647       : ^8Nice work!

string 648       : ^8Thanks!
string 649       : ^1Follow me!
string 650       : ^2Watch out!
string 651       : ^1Supplies here!
string 652       : ^2Low on health!
string 653       : ^2Low on ammo!
string 654       : ^1Hit the switch!
string 655       : ^1We can blow this up!

string 656       : ^8Affirmative!
string 657       : ^2Negative!
string 658       : ^1Resupplying!
string 659       : ^8Got your back!
string 660       : ^1Move out!
string 661       : ^8Give me a hand!
string 662       : ^2Dead end!
string 663       : ^1Got the key!

string 690      No fire mode available

string 700      Fire mode menu
string 701      1. Explosive shells: %d
string 702      2. Flechette shells
string 703      3. Regular shells
string 704      4. Magnum buck shells
string 705      5. Dragon's breath shells
string 706


string 710      1. Silver bullets
string 711      2. Regular bullets
string 712      3. Incendiary bullets

string 720      1. Grenade Launcher
string 721      1. Regular firing mode

string 722      2. Attach Suppressor
string 723      2. Remove Suppressor

string 730      1. Silver Bolts
string 731      2. Normal Bolts
string 732      3. Void Bolts

string 740      1. 1 Second explosion
string 741      2. Instant explosion

string 745      1. Standard Missiles
string 746      2. DUP-head Missiles

string 750       Downloading files...
string 751       Uploading Virus...
string 752       Download Complete!
string 753       Upload Complete!

string 760      1. Standard Grenades
string 761      2. HE Grenades
string 762      3. MIA grenades
string 763      4. Plasma Shells
string 769      9. Regular firing mode

string 771      2. AP-Slug Ammunition
string 772      3. Electro Ammunition
string 773      4. Cryo Ammunition

string 800       Helpful Hints
string 801
string 802
string 803
string 804
string 805

string 810
string 811
string 812
string 813
string 814
string 815

// Skill text space
string 830
string 831
string 832
string 833
string 834
string 835
//string 836
//string 837
string 838 - Will unlock gold weapons on episode completion!
string 839 - Will unlock an extended ending for the episode!

string 900 Dojo
string 901 Snowfall's mission needed to repair and use this...

string 1003 Agent Stanfield
string 1004 Agent Znort
string 1005 Agent Oostrum
string 1006 Agent Highwire
string 1007 Agent Sang
string 1008 Agent Rusty
string 1009 Agent Geoffrey
string 1010 Agent Sandt
string 1011

string 1212 Cultist
string 1213 Bombshell
string 1214 Maarten Oostrum
string 1215 Jane Ashford
string 1216 Agent Crisp
string 1217 Agent Snowfall
string 1218 Highwire
string 1219 Snowfall

string 1221 Student M. Crisp
string 1222 Agent Takahashi


string 1012 Member Bios
string 1013 World Info
string 1014 Ally Info
string 1015 Statistics

string 1016 People saved: %ld
string 1017 Amulets collected: %ld
string 1018 Bottles of Beer drunk: %ld
string 1019 Total Kill count: %ld

string 1020 Co-op Rank:

string 1021 Found Treasure!
string 1022 Found Cash!

string 1023
string 1024 Total AMC budget: %ld

string 1025 Found a research project!

string 1026
string 1027 Money earned: %ld

string 1028 You already have this project


string 1029 Help
string 1030 Weapons
string 1031 Equipment
string 1032 Personnel
string 1033 Base
string 1034 Mystical

string 1035 Specialty
string 1036
string 1037 Tech Level: %ld

string 1039
string 1040 Weapon project no %ld

string 1041
string 1042 Budget: %ld

string 1043
string 1044 Personnel project no %ld

string 1045
string 1046 Base project no %ld

string 1047
string 1048 Mystical project no %ld

string 1050 Fuel Remaining: %ld%
string 1051 Empty!
string 1052 Refueled flame turret!
string 1053

string 1054 Magic Upgrade Orb found!

string 1055
string 1056 Equipment project no %ld

string 1057
string 1058 Dojo project no %ld

string 1060
string 1061 Tech Level
string 1062 Progress: %ld

string 1065 New research projects added

string 1066
string 1067 Loadout Cost: %ld.%ld%ld

string 1070 Artifacts
string 1071 Melee
string 1072 Special ammo

string 1075 Click to research!
string 1076 Click to replay FMV

string 1080 Episode 1
string 1081 Episode 2
string 1082 Episode 3
string 1083 Episode 4
string 1084 Episode 5
string 1085 Episode 6

string 1090 Equipment cost: %ld.%ld%ld

string 1200 MOUSE CURSOR X: %ld
string 1201 MOUSE CURSOR Y: %ld

string 1220 This will look good at home...

string 1225 Equipment Purchase
string 1226 Supplies Purchase

string 1227 Agent Weapon Upgrades
string 1228 Unavailable at base

// LEAVE QUOTES 1300+ SPARE FOR FMV STUFF
// Contained in CUTSCENE.CON

// Research project description space
string 1379   *NOT FOUND YET*
string 1380
string 1381
string 1382
string 1383
string 1384
string 1385
string 1386
string 1387
string 1388
string 1389

// Research project requirement / Bestiary entry MIA text space
string 1390
string 1391
string 1392
string 1393
string 1394
string 1395

// Used in bestiary processing. This must remain an empty string at all times
string 1399

string 1400
string 1401 %ld

// Bestiary armor description
string 1500
string 1501
string 1502
string 1503
string 1504

string 1600 Semi-auto
string 1601 Full-auto
string 1602 Standard mode
string 1603 Armour Piercing mode
string 1604 Hollow Point mode
string 1605 Pump-action
string 1606 Invincibility

// Boss name
string 1666 <BOSS NAME>

// ITEM STRINGS
string 1700 Copper Amulet: ^8+10HP ^60+1MaxHP ^32+1 Budget
string 1701 Silver Amulet: ^8+20HP ^60+3MaxHP ^32+2 Budget
string 1702 Gold Amulet: ^8+30HP ^60+5MaxHP ^32+3 Budget
string 1703 Platinum Amulet: ^8+40HP ^60+10MaxHP ^32+5 Budget
string 1704 Protective boots
string 1705 Ghost vision
string 1706 Nightvision
string 1707 Heavy armour
string 1708 Armour
string 1709 Scuba gear
string 1710 Double jump boots
string 1711 Gas mask
string 1712 Rope
string 1713 Heat sink pack
string 1714 Air filter
string 1715 Atomic bomb
string 1716 Heat seeker missile card
string 1717 Dragon shells
string 1718 Magnum shells
string 1719 Micro torpedo pack
string 1720 Purple mana
string 1721 Blue mana
string 1722 Green mana
string 1723 Orange mana
string 1724 Void crossbow bolts
string 1725 Silver crossbow bolts
string 1726 Tesla ammo
string 1727 Flechette shells
string 1728 Explosive shells
string 1729 40mm shells
string 1730 40mm cryogenic shells
string 1731 40mm electric shells
string 1732 40mm slugs
string 1733 40mm caseless ammo
string 1734 40mm grenades
string 1735 Incendiary ammo drum
string 1736 Silver ammo drum
string 1737 First aid kit
string 1738 Toolbox
string 1739 Cog
string 1740 C4 explosive

string 1763

// inventory items
// steroid replacements
string 1741 ^8Inventory item: ^0MJ12 Injection - ^8Faster movement, stronger melee
string 1742 ^8Inventory item: ^0Turboboots - ^8Faster movement, stronger kick
string 1743 ^8Inventory item: ^0Power bracers - ^8Faster movement, stronger melee
string 1744 ^8Inventory item: ^0Vodka - ^8Regenerate health, increased strength and accuracy
string 1745 ^8Inventory item: ^0Blood potion - ^8Faster movement, stronger kick
string 1746 ^8Inventory item: ^0Turbo caffeine pills - ^8Faster movement, stronger kick
string 1747 ^8Inventory item: ^0Vitamin X - ^8Faster movement, stronger kick
string 1748 ^8Inventory item: ^0Mechsuit canister - ^8Spawns temporary mechsuit
string 1749 ^8Inventory item: ^0Energy absorber - ^8Absorbs lasers into armour
string 1750 ^8Inventory item: ^0Immuno booster - ^8Faster movement, stronger kick
string 1751 ^8Inventory item: ^0Ninja potion - ^8Supercharges Yo

// holoduke replacements
string 1752 ^8Inventory item: ^0Portable forcefield - ^8Deflects projectiles
string 1753 ^8Inventory item: ^0Holozax - ^8Distracts enemies
string 1754 ^8Inventory item: ^0Heavy shield - ^8+200 shield strength
string 1755 ^8Inventory item: ^0Support radio - ^8Calls AMC Soldiers
string 1756 ^8Inventory item: ^0Mirror orb - ^8Reflects damage
string 1757 ^8Inventory item: ^0Throwing star belt - ^8Fires silver stars
string 1758 ^8Inventory item: ^0Bandana - ^8Infinite ammo
string 1759 ^8Inventory item: ^0Ammo backpack - ^8Refills ammo
string 1760 ^8Inventory item: ^0Portable turret
string 1761 ^8Inventory item: ^0Psionic shield - ^8Protects against psychic damage
string 1762 ^8Inventory item: ^0Mega cluster charge



string 1800 ^8Micky: 100% chance to salvage toolbox
string 1801 ^32Highwire: 50% chance to salvage toolbox
string 1802 ^32Rusty: 50% chance to salvage toolbox
string 1803 ^32Bombshell: 50% chance to salvage toolbox
string 1804 ^54Will use up Toolbox on repair

string 1810 ^32Use this portal to skip intro...
string 1811 ^32Use this portal to skip to the new base...

// Zaxtor file

string 2027 Positives:
string 2057 Has extensive knowledge of various extrasolar
string 2028 ecosystems. These fragile ecosystems should
string 2029 be acquired for further study and commercial
string 2030 exploitation.

string 2031 Negatives:
string 2058 An idealist, cannot be lured with money.
string 2032 Moreover, his furry friends are creepy and
string 2033 pose a threat to civilization. Should be
string 2034 eliminated once no longer useful.

string 2035 Notes:
string 2059 May have ties to the various eco-terrorist
string 2036 groups that have attacked Sandt Industries
string 2037 facilities.

// Sang file

string 2038 Positives:
string 2060 None.
string 2039 Negatives:
string 2061 Dumb as a rock and lazy as hell.
string 2040 Notes:
string 2066 Genetically unfit for clone-program modifications.
string 2067 The original should be preserved for lifting heavy
string 2068 objects in the underground sugar caves of Origae-6.

// James file

string 2041 Positives:
string 2063 Has good connections that can be exploited
string 2042 and some technology that might be of some
string 2043 practical use in more capable hands.

string 2044 Negatives:
string 2045 I wouldn't trust our "glorious leader" to
string 2046 lead a Girl Scouts' cookie-selling mission.
string 2047 To be tolerated only so long as necessary.

string 2048 Notes:
string 2064 First on my kill list when the time is
string 2049 right.

// Micky file

string 2050 Positives:
string 2069 With his limited math skills he could help out
string 2070 some of my dumbest scientists. As a scientist
string 2071 Micky has no moral compass; can easily be turned
string 2072 against the others in exchange for some samples
string 2073 and equipment. His armor may be worth acquiring.

string 2074 Negatives:
string 2051 Unreliable for the aforementioned reasons. The
string 2052 clone program should preserve his physical weakness.

string 2026 Zaxtor
string 2054 James
string 2055 Micky
string 2056 Sang

string 2053 Unauthorized user
string 2075 Dummy Program Database

// Shop costs
// "why not make these dynamic?" price doesn't change so no need to contribute to qputs limit

define COST_50 2080
define COST_100 2081
define COST_150 2082
define COST_200 2083
define COST_250 2084
define COST_300 2085
define COST_350 2086
define COST_400 2087
define COST_450 2088
define COST_500 2089

define COST_10 2091
define COST_15 2092
define COST_20 2093
define COST_25 2094

define COST_1 2095
define COST_2 2096
define COST_3 2097
define COST_4 2098
define COST_5 2099

define COST_6 14000
define COST_7 14001
define COST_8 14002
define COST_9 14003

string 2080 Cost: 50 POLYMERS
string 2081 Cost: 100 POLYMERS
string 2082 Cost: 150 POLYMERS
string 2083 Cost: 200 POLYMERS
string 2084 Cost: 250 POLYMERS
string 2085 Cost: 300 POLYMERS
string 2086 Cost: 350 POLYMERS
string 2087 Cost: 400 POLYMERS
string 2088 Cost: 450 POLYMERS
string 2089 Cost: 500 POLYMERS

string 2090 POLYMERS: %d

string 2091 Cost: 10
string 2092 Cost: 15
string 2093 Cost: 20
string 2094 Cost: 25
string 2095 Cost: 1
string 2096 Cost: 2
string 2097 Cost: 3
string 2098 Cost: 4
string 2099 Cost: 5

string 14000 Cost: 6
string 14001 Cost: 7
string 14002 Cost: 8
string 14003 Cost: 9

string 14004 Cost: 1 Magic Orb

string 14005 Gained %d Polymers from MIA'D enemy!
string 14006

string 14010 Recycled weapon into 20 Polymers!
string 14011 Recycled weapon into 25 Polymers!
string 14012 Recycled weapon into 40 Polymers!

// Training interfaces, 2100+

string 2100 Welcome to AMC's basic training!
string 2101 This course will show you the basics of working with
string 2102 the AMC Squad; it covers movement, equipment use, and
string 2103 basic weapons training. Screens such as these contain
string 2104 information; remember, if you see a hand prompt you can
string 2105 press 'use' to activate it, such as this computer screen

string 2106 Jumping and crouching should be second nature to you;
string 2107 move past these minor obstacles.

string 2108 Crouch to submerge into water; simply look in the
string 2109 direction you wish to swim once underwater. Make sure
string 2110 to keep a close eye on your air gauge in the top right
string 2111 corner; if you're running low, surface or find some air
string 2112 bubbles. Face them to top up your oxygen. Scuba gear lets
string 2113 you stay submerged for much longer.

string 2114 Pick up this barrel with the 'use' key (again, the hand
string 2115 prompt tells you it's a usable item) and then position
string 2116 it so you can jump over the barrier.

string 2117 Simply walk into this ladder to move up; to move down,
string 2118 move backwards. Some ladders can be slid down; This
string 2119 will happen automatically where applicable. When at the
string 2120 top of a ladder, you can press the 'use' key to be put
string 2121 into the right place to climb down with ease.

string 2122 Sprinting gives you a burst of great speed; hold down
string 2123 the 'sprint' key, run and jump over this gap. Once over
string 2124 the other side, sprint and then press your 'melee'
string 2125 key to perform a slide that will allow you to pass
string 2126 underneath the lowered barrier. You can also roll sideways
string 2127 if a projectile is headed your way; sprint and strafe
string 2128 left or right to roll in that direction.

string 2129 Finally, the size of the weapon you're holding will
string 2130 affect your stamina. The stamina bar will change
string 2131 colour depending on the gun's size, from blue to red,
string 2132 representing how fast sprinting will drain your stamina.

// not a typo I just durred when bulk changing numbers
string 2188 You can mantle walls that are just out of reach. Simply
string 2133 jump toward it and you'll grab it; press forward to climb
string 2134 the rest of the way. You can also move sideways whilst
string 2135 holding onto a ledge; press back or crouch to let go
string 2136 and drop down.

string 2137 See this zipline? Walk up to the handle and use it; you'll
string 2138 slide alongside the wire. You'll automatically jump off at the
string 2139 end, but if you want to get off early press either jump to
string 2140 swing and kick off or just press duck to let go.

string 2141 When you walk into the next room, you'll receive a message
string 2142 telling you that you have a status update on your PDU.
string 2143 Press the key assigned to 'PDA' when you see this prompt.

string 2144 The scanner in your PDU can be used to detect information
string 2145 about your environment; it can also tell you what buttons
string 2146 to press in combination locks. Press and hold your PDU
string 2147 button to bring up the scanner device. Scanning the world
string 2600 and the deceased will earn you polymers for upgrades.
string 2601 Pressing the fire button will shoot a harmless laser
string 2602 that can toggle these switches to the left.

string 2148 Temporary weapons can be used by all members of the AMC
string 2149 squad; you can only carry one at a time and they are assigned
string 2150 to the 'weapon 1' key (Slot 0). Pick this EAF-issue M16 up and
string 2151 shoot at the target to proceed. If you have the full weapon bar
string 3710 enabled (with the - + keys) an onscreen indicator will appear
string 3711 also showing you if the weapon selected has an alternate or
string 3712 tertiary fire mode available.

string 2152 You can only carry a single temporary weapon at a time; to drop
string 2153 the one you're holding, press and hold the 'reload' key. Drop the M16,
string 2154 and pick up the shotgun in the next room, then fire at the target.
string 2155 Headshots are much more effective than body-shots, and can bypass
string 2156 basic body-armour as well.

string 2157 Certain weapons can take alternate ammo types, such as the shotgun
string 2158 you just picked up previously. Fire at the target in this room;
string 2159 you'll notice it shooting off blue sparks instead of yellow ones.
string 2160 This, along with an audio cue, means the target is armoured,
string 2161 and is resistant to normal bullets. Pick up the flechette shells in
string 2162 this room, press the 'fire-mode' key, select them in the menu, and
string 2163 then shoot the target to advance.

string 2164 You can check ammo types in your PDU items screen; if it's usable
string 2165 with the gun you're holding, a red box will outline it. Hover the
string 2166 mouse cursor over it for some extra information as well.

string 2167 You may come across situations where AMC soldiers or other personnel
string 2168 are under your command. Press 'use' to tell them to follow you, and
string 2169 press 'use' again to make them stop. An EDF soldier has volunteered
string 2170 to help in this training exercise. Get him to follow you towards
string 2171 the next door. You can also command allies from afar using the
string 2172 voice menu; you can tell them to wait or hold fire if needed.

string 2173 If hurt, allies can regain health while standing still; use the menu
string 2174 to tell an ally to hold position if they need to heal. You can also
string 2175 find ally-specific health kits in the field as well.

string 2176 In this next room is a green storage box; press 'use' when you see
string 2177 the prompt to open it up. Click on an item in the box to take it.
string 2178 Keep an eye out for boxes like these as well as other things like
string 2179 say large vases, suitcases and other things. They may contain
string 2180 valuable items that can help you fulfill your objectives.

string 2181 You can lean around corners, to take a peak at what's there.
string 2182 Hold down 'use', and then press either 'turn left' or 'turn right' to
string 2183 lean. You can't fire whilst leaning, but enemies won't notice
string 2184 you either.

string 2185 You can quickly select and throw grenades with the grenade button;
string 2186 You can also use this to throw your other throwable slot weapon too.
string 2187 Select the throwable you wish to bind and press 'grenade' to set it.



// Common loadout GUI texts
string 2190 Cosmetic Options
string 2191 Weapon Options
string 2198 -Can be upgraded
string 2199 -Can be used akimbo

// 2200+ contained in text/translator.con

string 3000 Moves to previous page
string 3001 Moves to next page
string 3002 Unlocks new weapons to use
string 3003 Unlocks new equipment to use
string 3004 Upgrades Agents and soldier NPCs
string 3005 Upgrades Base facilities
string 3006 Research paranormal items
string 3007 Research melee attacks and skills
string 3010 Shows information on Research

string 3011 Shows information on key AMC Agents
string 3012 Shows information on vital Planets
string 3013 Shows information on AMC allies
string 3014
string 3015 Change background

string 3020 C4 - Can be placed on C4 hotspots
string 3021 Silver Ammo for Tommy Gun
string 3022 Explosive Shotgun Shells
string 3023 Air Filter - grants unlimited oxygen underwater
string 3024 Fire Suit - Protects against Lava and Heavy fires
string 3025 Gas Mask - Protects against Gas leaks and attacks

string 3026 Tesla Ammo for Riotgun
string 3027 Cog - Can be used to activate machinery
string 3028 Toolbox - Can fix broken switches or machinery
string 3029 Armour-piercing Flechette Shells
string 3030 Silver bolts for Crossbow
string 3031 Micro-Torpedoes for Dartgun
string 3032 Hi-power 4/0 Magnum Shells
string 3033 Heat Sinks - Can discharge a Gun's heat
string 3034 Dragon's breath rounds

string 3035 Click on an item's name to assign it to this character

string 3037 You found an artifact!
string 3038 You found some equipment!

string 3040 AMC Lab has advanced a tech level!

string 3050 Added healing item to First aid kit

string 3060 Start mission with briefing
string 3061 Show information
string 3062 Show help
string 3063 Show Solar System
string 3064 Show Star System
string 3065 Show Episode debriefing
string 3066 Show filter select
string 3067 Show All of Earth
string 3068 Show Milky way

string 3070 Show Episode 1 missions
string 3071 Show Episode 2 missions
string 3072 Show Facilities
string 3073 Show Resources
string 3074 Show Episode 3 missions
string 3075 Show Episode 4 missions
string 3076 THIS IS A BUG
string 3077 THIS IS A BUG
string 3078 Show EDF missions

string 3080 BOUGHT

string 3090 Activate supply drop. Costs 30 supplies on delivery.
string 3091 Supply drop on it's way!
string 3092 Click to toggle precog brain information
string 3093 Deactivate supply drop.

string 3095 Click to change lasersight colour
string 3096 Click to change chassis colour

string 3100 Flippers - move faster underwater
string 3101 Jumping Sandals - Jump Higher
string 3102 Rope - deployed at certain areas
string 3103 Breathing Mask - Infinite oxygen
string 3104 Bracers - Infinite Sprint
string 3105 Feather - Jump to float
string 3106 Airstrike Marker
string 3107 Firewall - deactivates a firewall

string 3200 Found a weapon for James!
string 3201 Found a weapon for Zaxtor!
string 3202 Found a weapon for Merlijn!
string 3203 Found a weapon for Highwire!
string 3204 Found a weapon for Sang!
string 3205 Found a weapon for Rusty Nails!
string 3206 Found a weapon for Geoffrey!
string 3207 Found a weapon for Mikko!
string 3208 Found a weapon for Micky!
string 3209 Found a weapon for Snowfall!
string 3210 Found a weapon for Kagura!

string 3220 Found part of a weapon...
string 3221 Assembled ^32Quietus ^0 for Merlijn!

// loadout terminal help text

string 3300 The loadout terminal is used to equip Agents with
string 3301 weapons, artifacts, equipment, and melee items.
string 3302 As you find items in missions or research them, they
string 3303 will appear here for you to use. Use the ^32Left ^0and ^32Right
string 3304 keys to switch between characters, and the ^32Up ^0and
string 3305 ^32Down ^0keys to change the category of equipment.

string 3306 ^54Weapons ^0are classed as temp weapons; any character
string 3307 can use them and they are found under weapon slot 1.

string 3308 ^54Artifacts ^0are unique items that provide bonuses
string 3309 or buffs, and can only be equipped by a single agent.

string 3310 ^54Equipment ^0covers things like helmets and armour.

string 3311 ^54Melee ^0weapons are used with the quick-kick key; by
string 3312 default, none are assigned, however a combat knife is
string 3313 available to start with.

string 3314 ^54Specialty ^0weapons replace one of a character's main
string 3315 weapons; they are hard to find, but have specific
string 3316 advantages over the normal weapon. They cannot be
string 3317 upgraded.

string 3318 Giving a character equipment incurs a loadout ^54cost
string 3319 which is displayed at the ^32top ^0of the screen; this will
string 3320 be ^54deducted ^0from the earnings for the mission you're
string 3321 undertaking. ^54You CAN go into the red, ^0so take only
string 3322 what you think you'll need!

// artifact names ==============================================================================================================================

string 3350 Luck Amulet
string 3351 Highwire's Necklace
string 3352 Minerva's Amulet
string 3353 Shrinking Ring
string 3354 Golden Lighter
string 3355 Boots of Lightstep
string 3356 Book of Nails
string 3357 Book of Viridi
string 3358 Spirit Shawl
string 3359 Mako Ring
string 3360 Life Ring
string 3361 Sword of Pelinal
string 3362 Elemental Shield

string 3503       ENEMIES KILLED:
string 3504       ENEMIES LEFT:
string 3505       SECRETS FOUND:
string 3506       SECRETS LEFT:

string 3509       PRESS USE TO CONTINUE
string 3511

// 3700 - 3750 reserved for extra cheat quotes
string 3700 ^10 sitroh ni abreh ticserc sitrom miv artnoc
string 3701 Happy Swimming
string 3702 All inventory items and tools granted.
// 3748-3750 used for debug stuff

// Indices 4000 to 4079 are reserved for DATA folder paths and quotes

// Locations ===============================================================

string 4090 EARTH
string 4091 SOL SYSTEM
string 4092 MARS
string 4093 MOON
string 4094 GANYMEDE
string 4095 IO
string 4096 LOCAL CLUSTER
string 4097 ISHTEG SYSTEM
string 4098 ABYSSAL DIMENSION
string 4099 33 BOO SYSTEM
string 4100 XUGLOP
string 4101 RACTONIA
string 4102 UMBRIEL
string 4103 USA
string 4104 EUROPE
string 4105 UMBRIEL
string 4106 THE MILKY WAY
string 4107 ELYSION
string 4108 CERES
string 4109 HAUMEA
string 4110 MAKEMAKE
string 4111 ERIS
string 4112 VENUS

// display stuff - found in DISPLAY.CON
// 4200 - 4500

// 4600 - loading hints

 string 4600 If you press and hold the sprint key while scoped, you will enter slow motion.
 string 4601 Use it to score accurate headshots while under enemy fire!
 string 4602 Rusty, Mikko and Highwire can hold the slowmo longer than other characters.

 string 4603 Temporary weapons can be used by every character, and are selected with
 string 4604 weapon key 1. You can only hold a single temporary weapon at once; hold the
 string 4605 reload key to drop one if you wish to pick up another, or press and hold the
 string 4606 use key to directly swap one for another when standing near it.

 string 4607 Certain weapons you find may have alternate ammo types; you can view them
 string 4608 with the PDU (accessed with the mission key). Press the fire mode key to
 string 4609 toggle between ammo types. Types you can select have a red outline to them.

 string 4610 Scanning things with the PDU will give you Polymers; these can be
 string 4611 used to permanently upgrade an agent's default weapons at Forge's
 string 4612 desk in the AMC base. Speak to him to get started. You can also gain
 string 4613 them via MIA'ing an enemy; the more health it has, the more you gain.

 string 4614 Sometimes your explosive weapons aren't good enough to destroy an obstacle.
 string 4615 C4 can be used where a flashing red silhouette is found; press space to place
 string 4616 the C4, than retreat to a safe distance.

 string 4617 You may find broken switches and other items during your travels. Sometimes these
 string 4618 can be fixed, as long as you have a toolbox. Face the broken item and hit your use
 string 4619 key to repair it. Certain characters may be able to salvage the toolbox and reuse it!

 string 4620 Don't forget your sprint key if you need an extra boost of speed to avoid
 string 4621 enemy fire or certain hazards. Running out of stamina will temporarily impair
 string 4622 you for a second though!

 string 4623 Some weapons have a laser-sight attached that you can turn on and off.
 string 4624 Laser sight color can be changed in the character loadout menu.

 string 4625 Merlijn can spin in a 360-degree circle and perform a spinning slash with his
 string 4626 sword, by pressing the alternate fire key. This drains his stamina by a large
 string 4627 degree however.

 string 4628 You can grab onto most ledges and very quickly mantle up them;
 string 4629 you can also use the strafe keys to move left and right.

 string 4630 AMC members can perform powerful melee attacks with the quick kick key.
 string 4631 For instance, move backwards and kick to do a powerful roundhouse kick,
 string 4632 or kick while sprinting to perform a slide.

 string 4633 Stuck? On certain areas you have access to a powerful scanning tool.
 string 4634 Access it via your PDU (selected with the mission key) and look around
 string 4635 any suspicious looking areas. This can also reveal hidden secrets!

 string 4636 You can command up to 3 allies at once. Press use on them to get them to
 string 4637 follow you; you can also command each one individually by pressing the voice
 string 4638 key. Highwire, due to his commanding experience, can lead 4 allies at once.

 string 4639 Once you find a temporary weapon in the field, it will be available for
 string 4640 use in the AMC armoury. You can take one of them with you on future missions.

 string 4641 Physical armour protects against most types of damage; however psychic
 string 4642 or fire attacks bypass regular armour and damage your health directly.

 string 4643 Merlijn's shield protects against attacks as long as you're facing them;
 string 4644 fix his shield by picking up armour plates. His Heavy shield item offers
 string 4645 a wider arc of protection, and is much stronger as well.

 string 4646 Spirit shields protects against magical attacks like the Octabrain's blast,
 string 4647 or a ghosts attacks. These attacks bypass regular armour and deal
 string 4648 damage directly to your health.

 string 4649 Fire shields protect against fire attacks such as the Shade's fireblast,
 string 4650 or a Bruiser's fireball. These attacks bypass regular armour and deal
 string 4651 damage directly to your health over a period of time.

 string 4652 The Environmental suit protects you against hazards; although too heavy to
 string 4653 wear in combat, using this you can swim in Lava and walk through radiation
 string 4654 without concern. Walk up to it and press use to put it on.
 string 4655 Certain characters who are already wearing full-body suits can use parts
 string 4656 of the enviro-suit, but will still need to remove it afterwards.

 string 4657 The Gas Mask protects you against gas attacks; don't attempt to walk through
 string 4658 gas without it as you'll choke to death. Most gas hazards have warning signs
 string 4659 around; keep your eyes peeled.

 string 4660 Red, Blue and Yellow plugs function like keycards except they can be reused.
 string 4661 Press use on a plug socket to insert a plug if you have one or extract it.

 string 4662 The MS-Corp Mech is a near-indestructible walking tank. Press use to enter,
 string 4663 and jump to exit. The primary fire is a spread-fire explosive shell, and
 string 4664 the alt-fire fires anti-armour missiles. The crouch button fires lasers.

 string 4665 Pay attention to onscreen prompts; if one appears telling you to hit use
 string 4666 and it's flashing, hit it as fast as you can!

 string 4667 Geoffrey and Mikko can enter cyberspace via VR Terminals. You have a set
 string 4668 number of activity points, and opening doors uses them up. Black doors
 string 4669 have a chance of shocking and draining you of 4 points!

 string 4670 Blood sigils are magically locked doors that only one trained in the
 string 4671 black arts can unlock, at the cost of some of their blood. If you see
 string 4672 a door with a pentagram on it, chances are only Sang can open it!

 string 4673 Due to the events of Imagination World, James can use strange anomalies
 string 4674 called Time portals. They're only visible to him though; press use
 string 4675 to enter it and see where it takes you!

 string 4676 Highwire can use his support radio to summon 2 AMC soldiers to his
 string 4677 side, but he can also use it to fix some devices that in turn may
 string 4678 help him in better ways.

 string 4679 Some guns have a bipod attached; pressing alt-fire deploys it if
 string 4680 a suitable surface is near. Pushback is decreased dramatically,
 string 4681 and you'll fire far more accurately as well.

 string 4682 Some guns have a bayonet attached; press alt-fire to
 string 4683 attack with it. Researching new knife types will allow you to
 string 4684 change the blade on it as well, via the equipment loadout screen.

 string 4685 Certain objects, such as large vases and ammunition crates, can be
 string 4686 opened, and may contain items. Press use if the prompt comes up, and
 string 4687 click on any objects inside with the mouse cursor to take them.

 string 4688 During missions you may come across vital information or data;
 string 4689 press use to read it. If you haven't already gotten it before, it will
 string 4690 then be stored in the AMC base's evidence database.

 string 4691 Want to learn more about the characters and places of The AMC Squad?
 string 4692 Visit the wiki at: https://amctc.fandom.com/wiki/AMC_TC_Wiki

 string 4693 Hurting bad, and no health kits in sight? Try searching for food and
 string 4694 drink instead. Although they only replenish a tiny amount of health, it
 string 4695 can still help turn the tide of battle in your favour.

 string 4696 Enemies have resistances and weaknesses to certain attacks;
 string 4697 on Expert mode and above, these can become invulnerabilities.
 string 4698 Learn enemies well before trying these skill levels! Your
 string 4699 crosshair changes depending on the damage type you're dealing.

 string 4700 Amulets give you a small boost in health, and also raise your maximum
 string 4701 health level. Find as many as you can!

 string 4702 Certain weapons have grenade launchers as a secondary fire;
 string 4703 they utilise the grenade item as ammunition. Press the weapon's number
 string 4704 key when selected to use it (You can also use the firemode key menu)

 string 4705 Are your allies badly wounded? All friendly allies regain
 string 4706 health if left idle; try and keep them alive as long as you can.

 string 4707 Sang's oblivion staff can be planted on the ground as a sentry
 string 4708 with the alt-fire key; it consumes less ammo in this state.
 string 4709 Press use whilst facing it to pick it up again.

 string 4710 Wooden boards can be used to form barricades and defensive
 string 4711 structures; simply pick them up with the use key and stand near
 string 4712 an area to place it, if there's a structure to be built.

 string 4713 Minigun turrets are stationary weaponry that dish out an
 string 4714 obscene amount of firepower. You can find ammo crates for them;
 string 4715 press use on one and bring it to the turret to give it more ammo.

 string 4716 Is the enemy you're fighting a human, or shaped like one? If so,
 string 4717 there's a strong chance that headshots are the quickest way to
 string 4718 take them out. Aim for the head to do more damage.

 string 4719 The alt-fire for Sang's initial spell ring boosts his shield;
 string 4720 if you have surplus mana for it, use it to top up your armour
 string 4721 levels.

 string 4722 Lost? The overhead map shows you the location of any key slots
 string 4723 or items of interest.

 string 4724 The AMC Squad follows the plot of IW; if you've finished IW episode 4,
 string 4725 copy the file iw_complete.amctc to the DATA directory for bonus weapons
 string 4726 for James. It may also have other effects on the game.

 string 4727 Search for research projects on the field; they can give you access to,
 string 4728 new weapons, upgrades and improvements for the AMC base. Research them
 string 4729 in the AMC Base laboratory.

 string 4730 Treasure you locate during battle will go towards the overall AMC budget,
 string 4731 which can be used for research, buying weapons and structures on the map screen.
 string 4732 You will also earn money by completing missions - the higher the difficulty,
 string 4733 the better the reward!

 string 4734 If you shoot an armoured enemy and blue sparks shoot off, it's protected
 string 4735 against that attack and it won't be harmed as much. Try using armour-piercing
 string 4736 flechettes, slugs, energy-based or other armour-penetrating attacks.

 string 4737 Supernatural enemies are resistant to mundane attacks; energy can still
 string 4738 hurt them but silver weapons are the most effective by far.

 string 4739 Looking for a real challenge? Armageddon is the difficulty for you.
 string 4740 Enemies kill you twice as fast, and armoured enemies are completely
 string 4741 invulnerable to standard attacks, among other things.

 string 4742 Certain attacks can set you on fire! Either find a source of water
 string 4743 to douse the flame, or stop and roll sideways to make the flames die
 string 4744 out faster.

 string 4745 Ice attacks can slow down an enemy's movement speed temporarily;
 string 4746 use it to increase the distance between yourself and the attacker.

 string 4747 Lightning based attacks like Sang's Thunder Spell and the Tesla Ammo
 string 4748 deal more damage to enemies if they're standing on metal flooring.

 string 4749 If you have no weapons or are using your fists, right click on a nearby
 string 4750 enemy to lock on to make it easier to punch it. You'll automatically perform
 string 4751 a powerful uppercut when the enemy is low on health.

 string 4752 The size of a gun affects how far you can sprint, and its accuracy while
 string 4753 doing so as well. Large weapons are very inaccurate while sprinting, whereas
 string 4754 smaller ones suffer no such penalty.

 string 4755 Crouching and remaining still will increase your accuracy; this only helps with
 string 4756 larger guns that have stocks to use however.

 string 4757 Press and hold use, then press turn left or right to learn around corners. You can't
 string 4758 fire like this, but enemies won't notice you either.

 string 4759 Certain enemies can curse you; whilst the duration is short, you cannot heal up
 string 4760 whilst cursed. Be careful and don't be caught unaware!

 string 4761 Scanning objects will reward you with a small amount of Polymers, which you can use
 string 4762 to upgrade your default weaponry. It may also reveal hidden items and upgrades!
 string 4763 Hold down the PDU key to bring up the scanner.

 string 4764 Mikko's enviro-suit has twice the capacity of regular protection gear (e.g. boots),
 string 4765 and protects him against both fire and ice attacks!

 string 4766 James' Scuba Gear has twice the capacity of that of other characters.

 string 4767 Due to his catlike nature, Snowfall takes greatly reduced damage from falls.

 string 4768 Each character has different active items usable in the field. James for instance can
 string 4769 make use of a temporary force shield, while Highwire can call allies to support him.

 string 4770 Each character's physical armor differs. Some characters have armors with strong
 string 4771 absorption, yet low durability. Other characters have weak armors with high
 string 4772 durability. There are also special armors that absorb fire and spirit damage.

 string 4773 Characters with powered armor can recharge them at charging stations.

 string 4774 Snowfall's jetpack has access to a very large fuel reserves, allowing him to fly for
 string 4775 twice as long as other characters.

 string 4776 Jump and kick simultaneously in order to do a crescent kick.
 string 4777 Crouch, move backwards and kick to perform a spinning kick.

 string 4778 Kicking while falling will allow you to perform a flying kick.

 string 4780 Used the toilet? Don't forget to wash and dry your hands!

 string 4779 If you can read this, then the hint screen broke. Report me please!



// inventory tooltips ===============================================================

string 5000 Heat Seeking card for Zilla Missile Launcher
string 5001 Atomic Bomb for Zilla Missile Launcher
string 5002 Depleted Uranium head missiles for Zilla Missile Launcher
string 5003 Grenades for M203 Launchers
string 5004 Caseless grenades for GP30/GP25 launchers
string 5005 HE shells for M203 Launchers
string 5006 MIA shells for M203 Launchers
string 5007 Plasma shells for M203 Launchers
string 5008 AP-Slug ammo for GP30/GP25 Launchers
string 5009 Electrobomb for GP30/GP25 Launchers
string 5010 Freezebomb for GP30/GP25 Launchers
string 5011 Void bolts for Crossbows
string 5012 Blue Mana
string 5013 Green Mana
string 5014 Orange Mana
string 5015 Purple Mana

// ally subtitle strings  ==============================================================================================================================
// Reserved ===============================================================
string 5100
string 5101
string 5102
string 5103
string 5104
string 5105
string 5106
string 5107
string 5108

// Jane NPC ===============================================================
string 5120 ^1Jane: ^0I've got your six.
string 5121 ^1Jane: ^0I'll follow you.
string 5122 ^1Jane: ^0Following.
string 5123 ^1Jane: ^0Alright, I'll watch this area.
string 5124 ^1Jane: ^0Copy that.
string 5125 ^1Jane: ^0Alrighty.
string 5126 ^1Jane: ^0You don't look so good, be careful.
string 5127 ^1Jane: ^0You're hurt...don't over do it okay?
string 5128 ^1Jane: ^0You don't look so good, be careful.
string 5129 ^1Jane: ^0You're hurt...don't over do it okay?
string 5130 ^1Jane: ^0Contact!
string 5131 ^1Jane: ^0Hostiles!
string 5132 ^1Jane: ^0We've got company!

// Minerva related quotes ===============================================================
string 5133 ^8James: ^0Come on Mini, let's go.
string 5134 ^8James: ^0Let's mosey, Mini.
string 5135 ^8James: ^0Can you just wait here for me?
string 5136 ^8James: ^0Hold tight just one second.
string 5137 ^1Minerva: ^0I'll cast a light spell.
string 5138 ^1Minerva: ^0Here, have some light.
string 5139 ^1Minerva: ^30"Little Soul Light"
string 5140 ^1Minerva: ^0I can heal you, but I can't cure ugly.
string 5141 ^1Minerva: ^0Hold on, let me heal you!
string 5142 ^1Minerva: ^0Let me heal you.
string 5143 ^1Minerva: ^30"Healing Touch!"
string 5144 ^1Minerva: ^0One heal, coming right up!
string 5145 ^1Minerva: ^0Have a shield!
string 5146 ^1Minerva: ^0I'll shield you!
string 5147 ^1Minerva: ^30"Barrier of Life!"
string 5148 ^1Minerva: ^0Yes sir!
string 5149 ^1Minerva: ^0Okay, I'll follow you.
string 5150 ^1Minerva: ^0I'm right behind you.
string 5151 ^1Minerva: ^0Right behind you.
string 5152 ^1Minerva: ^0I'll wait here.
string 5153 ^1Minerva: ^0I'll be here if you need me.
string 5154 ^1Minerva: ^0Yes sir!
string 5155 ^1Minerva: ^0Sure.
string 5156 ^1Minerva: ^0Sure thing!
string 5157 ^1Minerva: ^0Uh oh, trouble!
string 5158 ^1Minerva: ^0Tangos at twelve o'clock! Heh heh.
string 5159 ^1Minerva: ^0Bad guys!

// MS Corp soldiers ===============================================================
string 5160 ^1Ms-Corp Sardaukar: ^0As Lord Sandt commands.
string 5161 ^1Ms-Corp Sardaukar: ^0Hail lord Mikko.
string 5162 ^1Ms-Corp Sardaukar: ^0Lord Mikko bid that I follow your will.
string 5163 ^1Ms-Corp Sardaukar: ^0I shall guard this area with my life Master.
string 5164 ^1Ms-Corp Sardaukar: ^0I will maintain vigil here.
string 5165 ^1Ms-Corp Sardaukar: ^0As you wish.
string 5166 ^1Ms-Corp Sardaukar: ^0Forgive my insolence Master, but you need healing.
string 5167 ^1Ms-Corp Sardaukar: ^0Lord Mikko protect me!
string 5168 ^1Ms-Corp Sardaukar: ^0More enemies to bring our Lord's wrath onto.

// Bombshell npc ===============================================================
string 5169 ^60Bombshell: ^0Let's rock.
string 5170 ^60Bombshell: ^0I'm ready.
string 5171 ^60Bombshell: ^0Got it.
string 5172
string 5173
string 5174
string 5175
string 5176
string 5177
string 5178
string 5179

// Vladmir ===============================================================
string 5180 ^1Vladmir: ^0To victory Highwire!
string 5181 ^1Vladmir: ^0Yes comrade.
string 5182 ^1Vladmir: ^0For the people.
string 5183 ^1Vladmir: ^0I'll keep watch here.
string 5184 ^1Vladmir: ^0Dah, I'll wait here.
string 5185 ^1Vladmir: ^0Stay safe comrade.
string 5186 ^1Vladmir: ^0Cover is for the weak!
string 5187 ^1Vladmir: ^0Die vermin!
string 5188 ^1Vladmir: ^0For Russia! Die pig dog!

// Reserved ===============================================================
string 5190
string 5191
string 5192
string 5193
string 5194
string 5195
string 5196
string 5197
string 5198
string 5199
string 5200
string 5210
string 5211
string 5212
string 5213
string 5214
string 5215
string 5216
string 5217

// Russian soldiers
string 5220 ^1%s: ^0Whatever you say tovarish.
string 5221 ^1%s: ^0If you say so...sir.
string 5222 ^1%s: ^0Reporting.
string 5223 ^1%s: ^0Yes sir Highwire.
string 5224 ^1%s: ^0Reporting.
string 5225 ^1%s: ^0Reporting for Duty sir.
string 5226 ^1%s: ^0Comrade.
string 5227 ^1%s: ^0Yes sir Highwire.
string 5228 ^1%s: ^0Fine...I guess.
string 5229 ^1%s: ^0Acknowledged.
string 5230 ^1%s: ^0Affirmative.
string 5231 ^1%s: ^0Reloading.
string 5232 ^1%s: ^7^One, Two - You're on top!^
string 5233 ^1%s: ^0Enemy down!
string 5234 ^1%s: ^0Don't look so smug with a faceful of holes do you?
string 5235 ^1%s: ^0That uniform looks better in red!
string 5236 ^1%s: ^0Pig dogs!
string 5237 ^1%s: ^0Egh, fascist filth!

// fortune cookies ===============================================================
string 6500 You will find Happiness with a new love
string 6501 Stick with your Wife
string 6502 Shoot for the moon. Even if you miss, you'll land among the stars.
string 6503 Believing is doing
string 6504 Someday everything will all make perfect sense
string 6505 You are thinking about doing something. Do it
string 6506 Plan for many pleasures ahead
string 6507 Demonstrate refinement in everything you do
string 6508 Face facts with dignity
string 6509 See the light at the end of the tunnel
string 6510 Movies have pause buttons, friends do not
string 6511 Life is too short to waste time hating anyone
string 6512 It is better to be the hammer then the nail
string 6513 Take your dreams seriously
string 6514 Your dream will come true when you least expect it
string 6515 Your failures will lead you to your success
string 6516 An unexpected relationship will become permanent
string 6517 Walk without rhythm, and you won't attract the worm
string 6518 Next full moon brings an enchanting evening
string 6519 The greatest risk is not taking one
string 6520 The cure for grief is motion
string 6521 Everything will now come your way
string 6522 Impossible is a word found only in the lexicon of fools
string 6523 Your problem just became your stepping stone
string 6524 You create your own stage ... the audience is waiting
string 6525 Perhaps you've been focusing too much on spending
string 6526 Remember the fate of the early Worm
string 6527 Something you lost will soon turn up
string 6528 If life gives you lemons, make lemonade
string 6529 Every happens for a reason
string 6530 Live every day like it's your last
string 6531 Love is Free

string 6540 WAKE UP

string 6600
string 6601
string 6602 ^7(In space, no-one can hear you scream)
string 6603 ^7(so jump that gorge! you can make it!)
string 6604 ^7(life is meaningless, existence is futility)
string 6605 ^7(unzip it and dip it)
string 6606 ^7(drugs, pornography, and a loaded .45)
string 6607 ^7(especially when using the toilet)
string 6608 ^7(Unless they're inconvenient, then throw a tantrum)
string 6609 ^7(That's a train)
string 6610 ^7(so just un-friend them)
string 6611 ^7(that's why I want to live forever)
string 6612 ^7(They made more than one song you know)
string 6613 ^7(Only the purification of fire will make them go away)
string 6614 ^7(Pray you're not out in public when it does)
string 6615 ^7(you're King shit of fuck mountain)
string 6616 ^7(That wart ain't going away)
string 6617
string 6618 ^7(The Werewolf gala fund-raiser; buy tickets now)
string 6619 ^7(Sometimes a cliff is a cliff though)
string 6620 ^7(Common baby, do the locomotion!)
string 6621 ^7(HIT THE DECK)
string 6622 ^7(and also the Oxford Dictionary)
string 6623 ^7(SHIT IT'S A LANDMIN-)
string 6624 ^7(Might wanna get comfortable folks, I suck at DIY)
string 6625 ^7(Better spend more, just to be sure)
string 6626 ^7(be lazy and late, you'll live longer AND get free Cheese)
string 6627 ^7(hope it was friendly!)
string 6628 ^7(Unless it gives you Turnips)
string 6629 ^7(because Fuck You, that's why)
string 6630 ^7(let's face it, it probably is)
string 6631 ^7(and so is the clap)

string 6640 ^7RIGHT NOW

string 6666 ERROR PLACEHOLDER

string 6900 FATIGUED
string 6901 EXHAUSTED

string 6905 I'll need one of the artifacts for this...
string 6906 Perhaps something goes here?

string 7000 MS-CORP BATTLESUIT V1.35
string 7001 Initializing...
string 7002 Checking Armour systems....
string 7003 Regeneration Module installed...
string 7004 Regeneration Module NOT installed!
string 7005 Anti-armour Missiles check...
string 7006 Exploding-Shrapnel Gun Check...
string 7007 Light Anti-infantry laser check...
string 7008 Booster module installed...
string 7009 Booster module NOT installed!
string 7010 User detected as Lord Sandt; Welcome Master!
string 7011 User unknown; license required for extended use!
string 7012 Please exit Mech after 24 hours if you do not have one
string 7013 Reticulating splines...
string 7014 MS-CORP BATTLESUIT READY FOR ACTION

string 7020 Fire - Anti-personnel blast
string 7021 Alt-Fire - Anti-armour missiles
string 7022 - Anti-infantry Laser
string 7023 - Exit vehicle
string 7024 - Show vehicle controls

string 7030 Fire - Laser beam
string 7031 Alt-fire - Fire Homing missiles
string 7032 Next Wep/Prev Wep - change speed
string 7033 - Change missile type

string 7040 Fire - Main cannon
string 7041 Alt-fire - Machine-gun
string 7042 - Change shell type

string 7045 Anti-Tank HEAT rounds
string 7046 High Explosive rounds

string 7050 Fire - Plasma cannon

string 7060 Regular Bayonet
string 7061 Silver Bayonet

string 7070 Regular Knife
string 7071 Silver Knife

// russian soldier names

string 7100 ^1Pvt. Lev
string 7101 ^1Pvt. Letlev
string 7102 ^1Pvt. Leonov
string 7103 ^1Pvt. Lovonski
string 7104 ^1Pvt. Kerensky
string 7105 ^1Pvt. Kamarov
string 7106 ^1Pvt. Kiril
string 7107 ^1Pvt. Konstaninov
string 7108 ^1Pvt. Koslov
string 7109 ^1Pvt. Kravcheski
string 7110 ^1Pvt. Kuznetsov
string 7111 ^1Pvt. Kravcheski
string 7112 ^1Pvt. Kuznetsov
string 7113 ^1Pvt. Gersch
string 7114 ^1Pvt. Gavrilov
string 7115 ^1Pvt. Ianov
string 7116 ^1Pvt. Bagraman
string 7117 ^1Pvt. Belinki
string 7118 ^1Pvt. Daletski
string 7119 ^1Pvt. Dragovich

// amc soldier names

string 7120 ^1Agent Lindbergh
string 7121 ^1Agent Krueger
string 7122 ^1Agent Agustin
string 7123 ^1Agent Jacab
string 7124 ^1Agent Mal S
string 7125 ^1Agent Major Tom
string 7126 ^1Agent Solais
string 7127 ^1Agent Attila
string 7128 ^1Agent Kiro
string 7129 ^1Agent Shadow Wulfe
// amc support names end here =========================================
string 7130 ^1Agent Shunsuke
string 7131 ^1Agent Gabimaru
string 7132 ^1Agent King
string 7133 ^1Agent Anderson
string 7134 ^1Agent Miller
string 7135 ^1Agent Matrix
string 7136 ^1Agent Benett
string 7137 ^1Agent Green
string 7138 ^1Agent Cross
string 7139 ^1Agent Thompson
string 7140 ^1Agent Calhoun
string 7141 ^1Agent Shepard
string 7142 ^1Agent Cooper
string 7143 ^1Agent Spiegal
string 7144 ^1Agent Valentine
string 7145 ^1Agent Yu
string 7146 ^1Agent Walker
string 7147 ^1Agent Quinn
string 7148 ^1Agent Morton
string 7149 ^1Agent Croshaw
string 7150 ^1Agent Taggart
string 7151 ^1Agent Freeman
string 7152 ^1Agent Pliskin
string 7153 ^1Agent MacReady
string 7154 ^1Agent Childs
string 7155 ^1Agent McBain
string 7156 ^1Agent Williams
string 7157 ^1Agent Blasey
string 7158 ^1Agent Witt
string 7159 ^1Agent Silva
string 7160 ^1Agent Gibraltar
string 7161 ^1Agent Nox
string 7162 ^1Agent Paquette
string 7163 ^1Agent Che
string 7164 ^1Agent Andrade
string 7165 ^1Agent Hudson
string 7166 ^1Agent Burton
string 7167 ^1Agent Benrey
string 7168 ^1Agent Coomer
string 7169 ^1Agent Tommy
string 7170 ^1Agent Bubby
string 7171 ^1Agent Blade
string 7172 ^1Agent Galloway
string 7173 ^1Agent Mitchell
string 7174 ^1Agent Harrison
string 7175 ^1Agent Stone
string 7176 ^1Agent Redfield
string 7177 ^1Agent Kennedy
string 7178 ^1Agent Stobbart
string 7179 ^1Agent Collard
string 7180 ^1Agent Payne
string 7181 ^1Agent Wake
string 7182 ^1Agent Archer
string 7183 ^1Agent Denton
string 7184 ^1Agent Quaid
string 7185 ^1Agent Murphy
string 7186 ^1Agent Hyori

string 7200 EDF. Allen
string 7201 EDF. Archer
string 7202 EDF. Barkley
string 7203 EDF. Blackburn
string 7204 EDF. Blake
string 7205 EDF. Booth
string 7206 EDF. Bowman
string 7207 EDF. Braeburn
string 7208 EDF. Briarton
string 7209 EDF. Bricker
string 7210 EDF. Brooks
string 7211 EDF. Bueller
string 7212 EDF. Carpenter
string 7213 EDF. Johnson
string 7214 EDF. Walker
string 7215 EDF. Heath
string 7216 EDF. Volker
string 7217 EDF. Vasquez
string 7218 EDF. Scully
string 7219 EDF. Roycewicz
string 7220 EDF. Massey
string 7221 EDF. Griggs
string 7222 EDF. Gaines
string 7223 EDF. Jackson
string 7224 EDF. Keating
string 7225 EDF. West
string 7226 EDF. Gaz
string 7227 EDF. Barton
string 7228 EDF. MacTavish
string 7229 EDF. MacMillan
string 7230 EDF. Parker
string 7231 EDF. Price
string 7232 EDF. Kamorov
string 7233 EDF. Wallcroft
string 7234 EDF. Swift
string 7235 EDF. Neitsch
string 7236 EDF. Mosely
string 7237 EDF. Drew
string 7238 EDF. Kennedy
string 7239 EDF. Weaver
string 7240 EDF. Mason
string 7241 EDF. Lynch
string 7242 EDF. O'Leary
string 7243 EDF. Johnson
string 7244 EDF. Harper
string 7245 EDF. Hudson
string 7246 EDF. Woods
string 7247 EDF. Pyle
string 7248 EDF. Rivers
string 7249 EDF. Lewis
string 7250 EDF. Church
string 7251 EDF. Starkey
string 7252 EDF. Locke
string 7253 EDF. Carlyle
string 7254 EDF. Rowe
string 7255 EDF. Wade
string 7256 EDF. Summers
string 7257 EDF. Ramirez
string 7258 EDF. Sandler
string 7259 EDF. McCord
string 7260 EDF. Mace
string 7261 EDF. Marshall
string 7262 EDF. Foley
string 7263 EDF. Dunn
string 7264 EDF. Keating
string 7265 EDF. Sanderson

// AMC-209 names
string 7270 ^1AMC-Alicia
string 7271 ^1AMC-Gally
string 7272 ^1AMC-Dorothy
string 7273 ^1AMC-Dot
string 7274 ^1AMC-April
string 7275 ^1AMC-Eve
string 7276 ^1AMC-Naomi
string 7277 ^1AMC-Chalmers
string 7278 ^1AMC-Galatea
string 7279 ^1AMC-Kay
string 7280 ^1AMC-Motoko
string 7281 ^1AMC-Maria
string 7282 ^1AMC-Rosie
string 7283 ^1AMC-Nono
string 7284 ^1AMC-Rachael
string 7285 ^1AMC-Priss
string 7286 ^1AMC-Ria
string 7287 ^1AMC-Lady
string 7288 ^1AMC-Melfina
string 7289 ^1AMC-Lisa

string 7290
string 7291
string 7292
string 7293
string 7294
string 7295
string 7296
string 7297
string 7298
string 7299

string 7300 EAF. Bradley
string 7301 EAF. Blake
string 7302 EAF. Buchard
string 7303 EAF. Crossett
string 7304 EAF. Evans
string 7305 EAF. Cuvelier
string 7306 EAF. Homburger
string 7307 EAF. Jonlan
string 7308 EAF. Dujardin
string 7309 EAF. Johnson
string 7310 EAF. Pearce
string 7311 EAF. Gressier
string 7312 EAF. McNeil
string 7313 EAF. Sharpe
string 7314 EAF. Lecointe
string 7315 EAF. Nash
string 7316 EAF. Taylor
string 7317 EAF. Marcelle
string 7318 EAF. Thompson
string 7319 EAF. White
string 7320 EAF. Revenu
string 7321 EAF. Berger
string 7322 EAF. Fujimoto
string 7323 EAF. Chukarin
string 7324 EAF. Faerber
string 7325 EAF. Iwasaki
string 7326 EAF. Korkia
string 7327 EAF. Hafner
string 7328 EAF. Matsumara
string 7329 EAF. Mikhailov
string 7330 EAF. Krause
string 7331 EAF. Okabe
string 7332 EAF. Romanov
string 7333 EAF. Richter
string 7334 EAF. Shimaoka
string 7335 EAF. Shadrin
string 7336 EAF. Steinbach
string 7337 EAF. Tanikawa
string 7338 EAF. Voronin
string 7339 EAF. Vogel
string 7340 EAF. Zhdanovich

// gameplay subtitles
string 7500
string 7501
string 7502

// placeholders for string processing
string 7503
string 7504

// Generic button text
string 7505
// Generic button tooltip ("mouse hint") part 1
string 7506 // REQUESTED text
// Generic pop up text (max 5 lines)
string 7507
string 7508
string 7509
string 7510
string 7511
// String used in research UI for displaying cost
string 7512
// Generic button tooltip ("mouse hint") part 2
string 7513 // ACTUAL text. Copied from string 7506 when the mouse hint should actually be shown.

string 8000 0. Thanks, Ciao.
string 8001 0. Be right back.
string 8002 0. Hold on a moment.
string 8003 0. Ok, cheers.
string 8004 0. Farewell.

string 8100 The switch has no power.
string 8101 The force field has failed.
string 8102 Access denied!!!
string 8103 ^32Door ^0G5 is unlocked.
string 8104 Rerouting power to the ^32switch No.1!
string 8105 Door ^32.5 ^0been unlocked!!
string 8106 The violent explosion has severely damaged
string 8107 the second sealed door in the white sector.
string 8108 Found the sacred gem to enter the pyramid.

string 8500 You cheated! Unlocks disabled for the current level!

string 8599 Locked from the other side...
string 8600 Unlocked it from this side...

string 8601 Picked up a bunch of ammo!
string 8602 Health: ^8+5HP
string 8603 Converting Shells...

// QUOTE 9000 RESERVED FOR VERSION STRING
// QUOTE 9001 RESERVED FOR DATA FOLDER PATH

// news tickers // ===========================================================================
string 9200
string 9201
string 9202
string 9203
string 9204
string 9205
string 9206
string 9207

defstate USA_NEWS_TICKER // ===========================================================================
ife VOLUME 0
 {
 ife LEVEL 1
	{
	qputs 9200 ^32USA: ^2 1/8 ^1Cycloid alien sightings reported near LA
	qputs 9201 ^32USA: ^2 2/8 ^1Nukem memorial constructed in Washington
	qputs 9202 ^32USA: ^2 3/8 ^1Senate reaches impasse on climate discussions
	qputs 9203 ^32USA: ^2 4/8 ^1Health care reform act approved by Congress
	qputs 9204 ^32USA: ^2 5/8 ^1Alien Invasion reparations underway in trial run
	qputs 9205 ^32USA: ^2 6/8 ^1Record heat wave reported in Chicago
	qputs 9206 ^32USA: ^2 7/8 ^1Sandt Industries overtakes Microsoft
	qputs 9207 ^32USA: ^2 8/8 ^1EDF Panama construction begins
	}
 ife LEVEL 8
	{
	qputs 9200 ^32USA: ^2 1/8 ^1Reports of alleged phenomena skyrocket in US
	qputs 9201 ^32USA: ^2 2/8 ^1UFO sightings increase in 30 year high
	qputs 9202 ^32USA: ^2 3/8 ^1Climate discussions derailed by latest reports
	qputs 9203 ^32USA: ^2 4/8 ^1Fourth cult dismantled in Pennsylvania this week
	qputs 9204 ^32USA: ^2 5/8 ^1Contact lost with rural communities in Texas
	qputs 9205 ^32USA: ^2 6/8 ^1Jet downed near Providence; 67 lives lost
	qputs 9206 ^32USA: ^2 7/8 ^1Sandt Industries overtakes Exxon
	qputs 9207 ^32USA: ^2 8/8 ^1EDF Michelle 'Bombshell' Bomkowski to receive MoH
	}
  }
 ife VOLUME 1
 {
  ife LEVEL 1
	{
	qputs 9200 ^32USA:^2 1/8 ^1Cycloid invasion of Los Angeles underway
	qputs 9201 ^32USA:^2 2/8 ^1EAS system in place in all counties
	qputs 9202 ^32USA:^2 3/8 ^1EDF forces in all states mobilized
	qputs 9203 ^32USA:^2 4/8 ^1State of Emergency declared in California
	qputs 9204 ^32USA:^2 5/8 ^1Skirmishes between Cycloids and National Guard reported
	qputs 9205 ^32USA:^2 6/8 ^1Cycloid fighter shot down over Atlanta
	qputs 9206 ^32USA:^2 7/8 ^1Gunfire reported in survivalist encampments near Oregon
	qputs 9207 ^32USA:^2 8/8 ^1President moved to Air Force One
	}
  ife LEVEL 4
	{
	qputs 9200 ^32USA:^2 1/8 ^1Cycloid invasion of Los Angeles repelled
	qputs 9201 ^32USA:^2 2/8 ^1EAS system deactivated
	qputs 9202 ^32USA:^2 3/8 ^1EDF mobilization halted nationwide
	qputs 9203 ^32USA:^2 4/8 ^1State of Emergency LIFTED in California
	qputs 9204 ^32USA:^2 5/8 ^1Unknown third party combatants spotted alongside EDF
	qputs 9205 ^32USA:^2 6/8 ^1Enquiry into latest invasion underway
	qputs 9206 ^32USA:^2 7/8 ^1Cycloids driven out of neighbouring states
	qputs 9207 ^32USA:^2 8/8 ^1President moved to PEOC
	}
  ife LEVEL 50
	{
	qputs 9200 ^32USA:^2 1/8 ^1EDF reveals existence of third party combatants, AMC Squad
	qputs 9201 ^32USA:^2 2/8 ^1Congress questioning of Allied Military Complex underway
	qputs 9202 ^32USA:^2 3/8 ^1Death cult 'Paradigm Eschaton' attacks Hospital in Michigan
	qputs 9203 ^32USA:^2 4/8 ^1EDF Panama construction finished
	qputs 9204 ^32USA:^2 5/8 ^1Record tornadoes in Salt Lake City
	qputs 9205 ^32USA:^2 6/8 ^1Memorial for Millhaven, Texas victims underway
	qputs 9206 ^32USA:^2 7/8 ^1Sandt Industries overtakes UnitedHealth
	qputs 9207 ^32USA:^2 8/8 ^1President gives rare address to nation
	}
 }
 ife VOLUME 2
 {
  ifl LEVEL 25 // multiple base visits take place purely for code reasons so this covers all of them
	{
	qputs 9200 ^32USA:^2 1/8 ^1Paradigm Eschaton attacks Mall in Seattle
	qputs 9201 ^32USA:^2 2/8 ^1Hurricane Viviana wrecks Virginia
	qputs 9202 ^32USA:^2 3/8 ^1Cult deprogramming funds rejected by congress
	qputs 9203 ^32USA:^2 4/8 ^1LA invasion reparations stalled
	qputs 9204 ^32USA:^2 5/8 ^1EDF Panama sent on first mission, EDF 'Bombshell' onboard
	qputs 9205 ^32USA:^2 6/8 ^1Rioting in Dallas over Paradigm activity
	qputs 9206 ^32USA:^2 7/8 ^1Sandt Industries overtakes CVS Health
	qputs 9207 ^32USA:^2 8/8 ^1President is 'fine and well' according to officials
	}
 ife LEVEL 26
	{
	qputs 9200 ^32USA:^2 1/8 ^1Paradigm Eschaton destroy AMC base near central Garmid
	qputs 9201 ^32USA:^2 2/8 ^1Raid on Cult in Denver ends in multiple fatalities
	qputs 9202 ^32USA:^2 3/8 ^1Climate protest disrupted by Alien Reparation protest
	qputs 9203 ^32USA:^2 4/8 ^1EDF General Graves to give speech in New York
	qputs 9204 ^32USA:^2 5/8 ^1Paranormal sightings near Miami increase
	qputs 9205 ^32USA:^2 6/8 ^1EDF Panama now silent running
	qputs 9206 ^32USA:^2 7/8 ^1Sandt Industries overtakes Apple
	qputs 9207 ^32USA:^2 8/8 ^1Vigilante spotted fighting Cult in Washington
	}
 }
 ife VOLUME 3
 {
 ife LEVEL 1
	{
	qputs 9200 ^32USA:^2 1/8 ^1EDF Panama officially declared lost
	qputs 9201 ^32USA:^2 2/8 ^1Memorial for all aboard to be given by Graves
	qputs 9202 ^32USA:^2 3/8 ^1Michelle 'Bombshell' Bomkowski declared MIA
	qputs 9203 ^32USA:^2 4/8 ^1EDF reveals existence of Supersoldier project
	qputs 9204 ^32USA:^2 5/8 ^1EDF Panama carried prototype division onboard
	qputs 9205 ^32USA:^2 6/8 ^1Congress inquiry into Panama's loss to begin
	qputs 9206 ^32USA:^2 7/8 ^1Sandt Industries overtakes Amazon
	qputs 9207 ^32USA:^2 8/8 ^1Costs of EDF Panama allegedly 130+ billion
	}
 ife LEVEL 63 // repeat of episode 5
	{
	qputs 9200 ^32USA:^2 1/8 ^1National State of Emergency declared
	qputs 9201 ^32USA:^2 2/8 ^1All non first and second class settlements to be abandoned
	qputs 9202 ^32USA:^2 3/8 ^1Effects of changed Sea Water as yet unknown
	qputs 9203 ^32USA:^2 4/8 ^1Government unveils list of new regulations regarding phenomena
	qputs 9204 ^32USA:^2 5/8 ^1Government unveils existence of First Encounter Assault Recon
	qputs 9205 ^32USA:^2 6/8 ^1Do NOT answer the door to strangers, Govt. advises all
	qputs 9206 ^32USA:^2 7/8 ^1Evacuate to the closest and largest city at once
	qputs 9207 ^32USA:^2 8/8 ^1Panama survivors greeted by global crisis on return
	}
 }
 ife VOLUME 4
 {
 ife LEVEL 1
	{
	qputs 9200 ^32USA:^2 1/8 ^1National State of Emergency declared
	qputs 9201 ^32USA:^2 2/8 ^1All non first and second class settlements to be abandoned
	qputs 9202 ^32USA:^2 3/8 ^1Effects of changed Sea Water as yet unknown
	qputs 9203 ^32USA:^2 4/8 ^1Government unveils list of new regulations regarding phenomena
	qputs 9204 ^32USA:^2 5/8 ^1Government unveils existence of First Encounter Assault Recon
	qputs 9205 ^32USA:^2 6/8 ^1Do NOT answer the door to strangers, Govt. advises all
	qputs 9206 ^32USA:^2 7/8 ^1Evacuate to the closest and largest city at once
	qputs 9207 ^32USA:^2 8/8 ^1Panama survivors greeted by global crisis on return
	}
 }

ends

defstate GLOBAL_NEWS_TICKER // ===========================================================================
ife VOLUME 0
 {
 ife LEVEL 1
	{
	qputs 9200 ^32Global:^2 1/8 ^1Temperatures reported to continue rising
	qputs 9201 ^32Japan:^2 2/8 ^1Yakuza raid ends in failure for SAT, details unknown
	qputs 9202 ^32Australia:^2 3/8 ^1Rebuilding in Adelaide begins after Cycloid attack
	qputs 9203 ^32Russia:^2 4/8 ^1War in rural Russia ended, Empirical Union destroyed
	qputs 9204 ^32China:^2 5/8 ^1Rural town attacked by unknown wildlife
	qputs 9205 ^32UAE:^2 6/8 ^1Fighting reported in Mesopotamia
	qputs 9206 ^32Madagascar:^2 7/8 ^1Cycloid Asteroid impact site turned into wildlife reserve
	qputs 9207 ^32Global:^2 8/8 ^1EDF send division to Antarctica research facility
	}
 ife LEVEL 8
	{
	qputs 9200 ^32Global:^2 1/8 ^1Reports of 'Paranormal' activity increase in unusual high
	qputs 9201 ^32UAE:^2 2/8 ^1First Fusion reactor comes online
	qputs 9202 ^32Australia:^2 3/8 ^1EDF Crisp to receive commendation for Adelaide
	qputs 9203 ^32Russia:^2 4/8 ^1Cycloid sightings in Siberia fall to all time low
	qputs 9204 ^32China:^2 5/8 ^1Aurora spotted in night sky over Hong Kong
	qputs 9205 ^32Africa:^2 6/8 ^1Ancient Tomb discovered near outskirts of Cairo
	qputs 9206 ^32Garmid:^2 7/8 ^1AMC to be questioned over LA and Ganymede involvement
	qputs 9207 ^32Canada:^2 8/8 ^1MS Corp facility attacked in Les Laurentides
	}
  }
 ife VOLUME 1
 {
  ife LEVEL 1
	{
	qputs 9200 ^32Global:^2 1/8 ^1Cycloids invade Los Angeles, USA
	qputs 9201 ^32Global:^2 2/8 ^1All air traffic temporarily halted
	qputs 9202 ^32Global:^2 3/8 ^1All EDF forces placed on standby
	qputs 9203 ^32Global:^2 4/8 ^1Cycloid Mothership spotted above LA, USA
	qputs 9204 ^32Global:^2 5/8 ^1EDF calls global membership council
	qputs 9205 ^32UAE:^2 6/8 ^1Airport collision over global ground stop, casualties unknown
	qputs 9206 ^32Russia:^2 7/8 ^1Air traffic continues despite global mandate
	qputs 9207 ^32Global:^2 8/8 ^1INTERPOL issue wanted notice for 'Jacques Dumas'
	}
  ife LEVEL 4
	{
	qputs 9200 ^32Global:^2 1/8 ^1Lunar Colony 'New LA' lockdown lifted
	qputs 9201 ^32Global:^2 2/8 ^1USA, LA invasion thwarted by EDF and JTF forces
	qputs 9202 ^32China:^2 3/8 ^1Triad overthrow local Government in Hong Kong
	qputs 9203 ^32China:^2 4/8 ^1Local phenomena tied to organised crime, alleges Chinese Govt.
	qputs 9204 ^32Argentina:^2 5/8 ^1EDF base attacked by Cycloids
	qputs 9205 ^32Africa:^2 6/8 ^1More ancient ruins discovered near Congo border
	qputs 9206 ^32Garmid:^2 7/8 ^1GDF runs invasion drills with EDF
	qputs 9207 ^32UAE:^2 8/8 ^1Fighting breaks out between paramilitary forces
	}
  ife LEVEL 50
	{
	qputs 9200 ^32China:^2 1/8 ^1Triad and Yakuza collusion thwarted by AMC Squad
	qputs 9201 ^32China:^2 2/8 ^1Local government thanks AMC for their efforts
	qputs 9202 ^32Mexico:^2 3/8 ^1Paradigm Eschaton claim ownership of recent terror attacks
	qputs 9203 ^32UAE:^2 4/8 ^1Bank buildings targeted by 'Paradigm Eschaton'
	qputs 9204 ^32Australia:^2 5/8 ^1Cycloid remnants discovered near Brisbane
	qputs 9205 ^32Madagascar:^2 6/8 ^1Zaxtor Znort to be awarded 'lifetime achievement' medal
	qputs 9206 ^32Garmid:^2 7/8 ^1Council talks stall on Garmid Space Elevator construction
	qputs 9207 ^32Russia:^2 8/8 ^1Empirical Union palace demolished
	}
 }
 ife VOLUME 2
 {
  ifl LEVEL 25 // multiple base visits take place purely for code reasons so this covers all of them
	{
	qputs 9200 ^32Egypt:^2 1/8 ^1Local towns near Pyramids go silent
	qputs 9201 ^32Egypt:^2 2/8 ^1No terrorist groups claim responsibility
	qputs 9202 ^32Japan:^2 3/8 ^1Prominent Takahashi family members slain in organised attack
	qputs 9203 ^32Global:^2 4/8 ^1Heskel Inc. overtake Zilla Industries in cybernetic sales
	qputs 9204 ^32Global:^2 5/8 ^1Arsia Mons Colony attacked by Paradigm Eschaton
	qputs 9205 ^32Africa:^2 6/8 ^1Dig site of Ancient Ruins drops out of contact near Congo
	qputs 9206 ^32Garmid:^2 7/8 ^1Cult worshipping alleged 'Revelion' site shut down
	qputs 9207 ^32Russia:^2 8/8 ^1Paradigm Eschaton bomb statue in Volgograd
	}
 ife LEVEL 26
	{
	qputs 9200 ^32Garmid:^2 1/8 ^1AMC base destroyed in large explosion amidst reports of gunfire
	qputs 9201 ^32Garmid:^2 2/8 ^1EDF and EAF refuse to comment on AMC base attack
	qputs 9202 ^32Garmid:^2 3/8 ^1Paradigm leader Trenton Solari claims ownership
	qputs 9203 ^32UAE:^2 4/8 ^1Battle intensifies between Cult and local forces in Mesopotamia
	qputs 9204 ^32Australia:^2 5/8 ^1Jacques Dumas evades capture, slays 12 EDF soldiers in escape
	qputs 9205 ^32Egypt:^2 6/8 ^1Strange lights spotted near Pyramids
	qputs 9206 ^32Garmid:^2 7/8 ^1Space Elevator plans shot down by Garmid Council
	qputs 9207 ^32Canada:^2 8/8 ^1Cycloid aliens found dead in sewers under Winnipeg
	}
 }
 ife VOLUME 3
 {
 ife LEVEL 1
	{
	qputs 9200 ^32Global^2 1/8 ^1EDF Panama reported lost with all hands
	qputs 9201 ^32Garmid:^2 2/8 ^1EDF leadership crisis over Panama's loss
	qputs 9202 ^32Australia:^2 3/8 ^1Second spaceship construction yard launched into orbit
	qputs 9203 ^32UAE:^2 4/8 ^1Dubai attempts for space elevator stonewalled by Indian Govt.
	qputs 9204 ^32India:^2 5/8 ^1Climate talks progress despite conflict
	qputs 9205 ^32Japan:^2 6/8 ^1Zilla Industries cybernetics reach all time high profits
	qputs 9206 ^32Mexico:^2 7/8 ^1Sightings of 'strange' creatures near coast rise
	qputs 9207 ^32Russia:^2 8/8 ^1Towns on northern border have dropped out of contact
	}
 ife LEVEL 63 // repeat of Episode 5
	{
	qputs 9200 ^32Global:^2 1/8 ^1Panic continues to rise amidst 'Apocalypse'
	qputs 9201 ^32Mu:^2 2/8 ^1Planes drop out of sky near 'new' continent
	qputs 9202 ^32Australia:^2 3/8 ^1Government stonewalls refugee crisis
	qputs 9203 ^32Mexico:^2 4/8 ^1Coastal cities to be abandoned amid creature sightings
	qputs 9204 ^32Japan:^2 5/8 ^1Collossal creature rises from Mu, attacks Yokohama
	qputs 9205 ^32UAE:^2 6/8 ^1Dubai destroyed, Burj Khalifa toppled
	qputs 9206 ^32Africa:^2 7/8 ^1Wilderness areas declared uninhabitable
	qputs 9207 ^32Asia:^2 8/8 ^1Hypercane batters Asia, catastrophic loss of life
	}
 }
 ife VOLUME 4
 {
 ife LEVEL 1
	{
	qputs 9200 ^32Global:^2 1/8 ^1Panic continues to rise amidst 'Apocalypse'
	qputs 9201 ^32Mu:^2 2/8 ^1Planes drop out of sky near 'new' continent
	qputs 9202 ^32Australia:^2 3/8 ^1Government stonewalls refugee crisis
	qputs 9203 ^32Mexico:^2 4/8 ^1Coastal cities to be abandoned amid creature sightings
	qputs 9204 ^32Japan:^2 5/8 ^1Collossal creature rises from Mu, attacks Yokohama
	qputs 9205 ^32UAE:^2 6/8 ^1Dubai destroyed, Burj Khalifa toppled
	qputs 9206 ^32Africa:^2 7/8 ^1Wilderness areas declared uninhabitable
	qputs 9207 ^32Asia:^2 8/8 ^1Hypercane batters Asia, catastrophic loss of life
	}
 }
ends

defstate EUROPE_NEWS_TICKER // ===========================================================================

ife VOLUME 0
 {
 ife LEVEL 1
	{
	qputs 9200 ^32UK:^2 1/8 ^1Republic referendum begins
	qputs 9201 ^32Spain:^2 2/8 ^1EAF begins shipyard construction
	qputs 9202 ^32Germany:^2 3/8 ^1SinTEK opens first research laboratory
	qputs 9203 ^32Ukraine:^2 4/8 ^1Officially joins EDF, first base begins construction
	qputs 9204 ^32Switzerland:^2 5/8 ^1Last UN office converted over to EDF
	qputs 9205 ^32Belgium:^2 6/8 ^1Chocolate truck overturns on Highway
	qputs 9206 ^32Ireland:^2 7/8 ^1Temperatures soar in heatwave
	qputs 9207 ^32Italy:^2 8/8 ^1Fire breaks out at EAF facility
	}
 ife LEVEL 8
	{
	qputs 9200 ^32Europe:^2 1/8 ^1Reports of strange lights in sky over Europe
	qputs 9201 ^32UK:^2 2/8 ^1Minor quake at Stonehenge following astrological phenomenon
	qputs 9202 ^32Italy:^2 3/8 ^1France vs Italy post-poned due to incident
	qputs 9203 ^32Spain:^2 4/8 ^1Cycloid craft spotted over coastline
	qputs 9204 ^32Poland:^2 5/8 ^1Last coal factory shut down
	qputs 9205 ^32France:^2 6/8 ^1Catacombs sealed off due to disappearences
	qputs 9206 ^32Norway:^2 7/8 ^1records highest temperature in 30 years
	qputs 9207 ^32Netherlands:^2 8/8 ^1Ruins discovered in drained canal
	}
  }
 ife VOLUME 1
 {
  ife LEVEL 1
	{
	qputs 9200 ^32Europe:^2 1/8 ^1Cycloids invade Los Angeles, USA
	qputs 9201 ^32Europe:^2 2/8 ^1All air traffic temporarily halted
	qputs 9202 ^32Europe:^2 3/8 ^1All EDF forces placed on standby
	qputs 9203 ^32Europe:^2 4/8 ^1Cycloid Mothership spotted above LA, USA
	qputs 9204 ^32Europe:^2 5/8 ^1EDF calls global membership council
	qputs 9205 ^32Switzerland:^2 6/8 ^1EDF Euro council calls emergency meeting
	qputs 9206 ^32Germany:^2 7/8 ^1Increases funds to neighbouring EDF facilities
	qputs 9207 ^32Austria:^2 8/8 ^1Bee truck overturns in local town
	}
  ife LEVEL 4
	{
	qputs 9200 ^32Europe:^2 1/8 ^1USA, LA invasion thwarted by EDF and JTF forces
	qputs 9201 ^32Europe:^2 2/8 ^1EDF Europe alert level lowered to 'Severe'
	qputs 9202 ^32UK:^2 3/8 ^1EDF agent Jane Ashford given record promotion to Lieutenant
	qputs 9203 ^32Switzerland:^2 4/8 ^1Data facility goes dark in apparent cyber attack
	qputs 9204 ^32Poland:^2 5/8 ^1Clash between Sinclair and Heskel at TED talk
	qputs 9205 ^32Spain:^2 6/8 ^1EAF unveil prototype airborne battleship
	qputs 9206 ^32France:^2 7/8 ^1Third Fusion Reactor comes online
	qputs 9207 ^32Belgium:^2 8/8 ^1MS Corp buy out last remaining chocolate factory
	}
  ife LEVEL 50
	{
	qputs 9200 ^32Sweden:^2 1/8 ^1Cult 'Paradigm Eschaton' attack grain factory
	qputs 9201 ^32UK:^2 2/8 ^1British Hydrospace Barracuda unveiled
	qputs 9202 ^32Italy:^2 3/8 ^1Depleted Uranium Pellet production stalls
	qputs 9203 ^32Spain:^2 4/8 ^1Fires reported near EAF facility
	qputs 9204 ^32Germany:^2 5/8 ^1Paris-Berlin direct line opens
	qputs 9205 ^32Finland:^2 6/8 ^1Warmest summer on record
	qputs 9206 ^32Scotland:^2 7/8 ^1Construction begins on Fusion reactors
	qputs 9207 ^32Malta:^2 8/8 ^1Strange lights seen over south coast
	}
 }
 ife VOLUME 2
 {
   ifl LEVEL 25 // multiple base visits take place purely for code reasons so this covers all of them
	{
	qputs 9200 ^32Netherlands:^2 1/8 ^1Country close to fully green energy targets
	qputs 9201 ^32Sweden:^2 2/8 ^1EAF base construction denied by Govt.
	qputs 9202 ^32Switzerland:^2 3/8 ^1First nanoaug transition clinic opens
	qputs 9203 ^32Germany:^2 4/8 ^1Research into anti-matter energy 'fruitful'
	qputs 9204 ^32Norway:^2 5/8 ^1Reaches 100% green energy
	qputs 9205 ^32Ukraine:^2 6/8 ^1Planning permissions for Fusion power obtained
	qputs 9206 ^32Poland:^2 7/8 ^1Paradigm Eschaton bomb residency in brutal attack
	qputs 9207 ^32France:^2 8/8 ^1France wins 3-2 against Italy
	}
	else
	{
	qputs 9200 ^32UK:^2 1/8 ^1former EDF agent Stanfield unharmed in AMC base attack
	qputs 9201 ^32UK:^2 2/8 ^1Major General Luis Ashford refuses to comment
	qputs 9202 ^32Netherlands:^2 3/8 ^1Ruins found in drained canal reflooded
	qputs 9203 ^32Austria:^2 4/8 ^1Hikers attacked throughout Vienna woods
	qputs 9204 ^32Greece:^2 5/8 ^1Volcanic activity reported near Santorini
	qputs 9205 ^32Ukraine:^2 6/8 ^1Construction on first fusion power plant begins
	qputs 9206 ^32Czechia:^2 7/8 ^1Last coal factory shut down
	qputs 9207 ^32Hungary:^2 8/8 ^1Country behind on green energy targets
	}
 }
 ife VOLUME 3
 {
 ife LEVEL 1
	{
	qputs 9200 ^32UK^2 1/8 ^1Paradigm bomb plot against Big Ben foiled by SAS
	qputs 9201 ^32Switzerland:^2 2/8 ^1EDF calls meeting over Panama's disappearence
	qputs 9202 ^32France:^2 3/8 ^1Louvre bombed, Paradigm claim responsibility
	qputs 9203 ^32Germany:^2 4/8 ^1Anti-matter energy research breakthrough
	qputs 9204 ^32Finland:^2 3/8 ^1Third nanoaug transition clinic opens
	qputs 9205 ^32Belgium:^2 6/8 ^1Unexploded WW2 bomb found in Chocolate shop
	qputs 9206 ^32Greece:^2 7/8 ^1Local election disrupted by Paradigm Eschaton
	qputs 9207 ^32Poland:^2 8/8 ^1Begins move towards Fusion power
	}
 ife LEVEL 63 // repeat of episode 5
	{
	qputs 9200 ^32Europe:^2 1/8 ^1Countries across the continent declare state of emergency
	qputs 9201 ^32UK:^2 2/8 ^1Stonehenge vanishes after 'mysterious' individuals spotted
	qputs 9202 ^32France:^2 3/8 ^1Eiffel tower 'making strange noises, and is bleeding'
	qputs 9203 ^32Ukraine:^2 4/8 ^1Chornobyl evacuated after radioactive 'entities' attack
	qputs 9204 ^32Greenland:^2 5/8 ^1Coastline abandonded after creature sightings
	qputs 9205 ^32Spain:^2 6/8 ^1Quake detected near Cumbra Vieja, collapse feared
	qputs 9206 ^32Germany:^2 7/8 ^1Multiple EF5 tornadoes wreck Frankfurt
	qputs 9207 ^32Belgium:^2 8/8 ^1Paradigm destroy multiple Chocolate factories
	}
 }
 ife VOLUME 4
 {
 ife LEVEL 1
	{
	qputs 9200 ^32Europe:^2 1/8 ^1Countries across the continent declare state of emergency
	qputs 9201 ^32UK:^2 2/8 ^1Stonehenge vanishes after 'mysterious' individuals spotted
	qputs 9202 ^32France:^2 3/8 ^1Eiffel tower 'making strange noises, and is bleeding'
	qputs 9203 ^32Ukraine:^2 4/8 ^1Chornobyl evacuated after radioactive 'entities' attack
	qputs 9204 ^32Greenland:^2 5/8 ^1Coastline abandonded after creature sightings
	qputs 9205 ^32Spain:^2 6/8 ^1Quake detected near Cumbra Vieja, collapse feared
	qputs 9206 ^32Germany:^2 7/8 ^1Multiple EF5 tornadoes wreck Frankfurt
	qputs 9207 ^32Belgium:^2 8/8 ^1Paradigm destroy multiple Chocolate factories
	}
 }
ends

// Quotes 10000+ in GAME_subtitles.CON

// 356 is the player name slot
defstate get_player_name_from_char
    switch CHAR
    case 0 qstrcpy 356 125 break // James
    case 1 qstrcpy 356 126 break // Zaxtor
    case 2 qstrcpy 356 127 break // Merlijn
    case 3 qstrcpy 356 128 break // Highwire
    case 4 qstrcpy 356 129 break // Sang
    case 5 qstrcpy 356 130 break // Rusty
    case 6 qstrcpy 356 131 break // Geoffrey
    case 7 qstrcpy 356 132 break // Mikko
    case 9 qstrcpy 356 235 break // Cultist
    case 10 qstrcpy 356 236 break // Bombshell
    case 11 qstrcpy 356 258 break // Maarten
    case 12 qstrcpy 356 259 break // Jane
    case 14 qstrcpy 356 296 break // Snowfall
    case 13 // Micky
    case 15 // Micky Begins
        qstrcpy 356 166
        break
    case 17 qstrcpy 356 382 break // Kagura
    default // unknown char
        qputs 356 ???
        break
    endswitch
ends
