;================================================================
;             This file was created on 09-08-2023 with
;   Ini Mini Solo - The Blood single map INI and BAT generator
;                      by ILMHB/BME in 2011
;================================================================

[EPISODE1]

CutSceneA=wtest.smk
CutWavA=Wtest.WAV
Title = Willard
Map1 = Willard
Map2 = Town
Map3 = Library
 
;================================================================

[Willard]
Author = Oskar
Title = Arrival
Author = Oskar
EndingA = 2

Message1 = No reason to go back, I should find my way into town.
Message2 = Abe and David, when you get here meet me at the church. That 
Message3 = place creeps me out, it feels like someone is watching me...
Message4 = I guess this location gets to me. /John
Message5 = Hmm... Looks like someone left a note here.
Message6 = So the Cabal ARE here... But something's not right.
Message7 = Town's right behind that gate - I need to get some answers.
Message8 = "Tatra, amistrobin, hazarta..."

[Town]
Author = Oskar
Title = Willard Town
EndingA = 3

Message1 = I doubt exercise would do my rotten body any good...
Message2 = The Willard operation is cancelled. Any Cabal who read
Message3 = this - get out of here while you still can! Avoid the red
Message4 = mist at all costs, it's deadly. I don't have time to explain. 
Message5 = Damn it, I lost the key to my apartment. I must've dropped it
Message6 = at the pub. Now I hear that sound again, it's getting louder
Message7 = The situation is completely out of control now. I don't know 
Message8 = what they found in the library, no one says anything except 
Message9 = it's important. Important my ass - that's when all hell broke
Message10 = loose. I'll stay right here to the bitter end with old trusty. 
Message11 = I locked up the library, for good this time. The orders from
Message12 = above are clear, and it worries me. I was in charge of the 
Message13 = initial expedition but even I don't know what the high priests
Message14 = found in there. This town... There's something wrong with it.  

[Library]
Title = Willard Public Library

Message1 = Hmm, no power?

Message2 = Abe! I'm writing again about the power outage in the library,
Message3 = we're running out of candles here. I was told two weeks ago
Message4 = it was going to be fixed soon. Just get it done already! /O 

Message5 = This place is crazy! I'm getting out of here as soon as I
Message6 = can and if you read this I suggest you do the same. That 
Message7 = thing upstairs is locked in for now, but for how long?
Message8 = I managed to lock the door to the second floor, but I just
Message9 = barely made it out alive... The others weren't as lucky. 
Message10 = I was badly hurt though and I'm starting to feel dizzy...

Message11 = Bob locked the door to the basement and locked the key in
Message12 = his filing cabinet before he died in that incident upstairs.
Message13 = I wonder what he was so scared of down there...

Message14 = I'm seriously thinking about blowing Bob's filing cabinet
Message15 = up. He was adamant we must stay out of the basement's 
Message16 = basement, but the higher ups want us to continue.  

Message17 = This generator powers the boiler alone. Don't activate the
Message18 = boiler again! It seems the presence in this place reacts to  
Message19 = the heat somehow... I suggest we cancel this operation. /Bob

Message20 = "Tatra, amistrobin, hazarta..." What is this, some kind
Message21 = of chant..?

Message22 = This pipe leads to the site where the people of this town
Message23 = found something... Powerful. We need to get our hands on 
Message24 = that. We can't control it yet, but we will! /High Priest Dan

Message25 = Hmm, there's a note on the floor.

Message26 = I know I sold my soul to the devil - maybe literally. I just
Message27 = wanted to save the town. I can feel my mind change as I write 
Message28 = this and I will end it here. Please forgive me.
Message29 = /Christopher Wright, Mayor of Willard 

Message30 = The red fog is still a mystery. It appears to originate from    
Message31 = that site in the woods and it's moving around town in strange 
Message32 = ways. It almost appears to have a will of it's own. 

Message33 = This ledger seems to deal with town economics. I'm not exactly








