definevolumename 0 ARCTIC ASSAULT
definevolumename 1 ALIEN ABBEY
definevolumename 2 MONKEY SHINES

defineskillname 0 PIECE OF CAKE
defineskillname 1 LET'S ROCK
defineskillname 2 COME GET SOME
defineskillname 3 DAMN I'M GOOD

definelevelname 0 0 DZONE101.map 00:00 00:00 OUTSKIRTS
definelevelname 0 1 DZONE102.map 00:00 00:00 SLIME STATION
definelevelname 0 2 DZONE103.map 00:00 00:00 COP CITY
definelevelname 0 3 DZONE104.map 00:00 00:00 OPENING NIGHT
definelevelname 0 4 DZONE105.map 00:00 00:00 SHOWDOWN
definelevelname 0 5 DZONE106.map 00:00 00:00 A QUICKIE
definelevelname 0 6 DZONE107.map 00:00 00:00 4-WAY STOP

definelevelname 1 0 DZONE201.map 00:00 00:00 GRAVEYARD SHIFT
definelevelname 1 1 DZONE202.map 00:00 00:00 THE ABBEY
definelevelname 1 2 DZONE203.map 00:00 00:00 WATERSLIDE
definelevelname 1 3 DZONE204.map 00:00 00:00 LANDING BAY
definelevelname 1 4 DZONE205.map 00:00 00:00 BIG MAN
definelevelname 1 5 DZONE206.map 00:00 00:00 SPELUNKING
definelevelname 1 6 DZONE207.map 00:00 00:00 TURN ABOUT

definelevelname 2 0 DZONE301.map 00:00 00:00 DINING OUT
definelevelname 2 1 DZONE302.map 00:00 00:00 THE COMPANY
definelevelname 2 2 DZONE303.map 00:00 00:00 DOWN AND OUT
definelevelname 2 3 DZONE304.map 00:00 00:00 FUN HOUSE
definelevelname 2 4 DZONE305.map 00:00 00:00 NOWHERE TO RUN
definelevelname 2 5 DZONE306.map 00:00 00:00 DYING TIME
definelevelname 2 6 DZONE307.map 00:00 00:00 BANZAI!

definesound 398                    squeek.voc      0   0    0   2    0