resource "raw/CLEOPICK.raw";
data "CLEOPICK.SFX" as 12000:	100, 0x22050, 0x0, 5, -1, "CLEOPICK";
resource "raw/INTHEMOO.raw";
data "INTHEMOO.SFX" as 12001:	100, 0x22050, 0x0, 5, 1, "INTHEMOO";
resource "raw/TEKEWANG.raw";
data "TEKEWANG.SFX" as 12002:	100, 0x22050, 0x0, 5, -1, "TEKEWANG";
resource "raw/SINGSING.raw";
data "SINGSING.SFX" as 12003:	100, 0x22050, 0x0, 5, 1, "SINGSING";
resource "raw/TEKEUNDE.raw";
data "TEKEUNDE.SFX" as 12004:	100, 0x22050, 0x0, 5, -1, "TEKEUNDE";
resource "raw/TEKESOME.raw";
data "TEKESOME.SFX" as 12005:	100, 0x22050, 0x0, 5, -1, "TEKESOME";
resource "raw/TEKEOPHE.raw";
data "TEKEOPHE.SFX" as 12006:	100, 0x22050, 0x0, 5, -1, "TEKEOPHE";
resource "raw/TEKEOPEN.raw";
data "TEKEOPEN.SFX" as 12007:	100, 0x22050, 0x0, 5, -1, "TEKEOPEN";
resource "raw/TEKENOBE.raw";
data "TEKENOBE.SFX" as 12008:	100, 0x22050, 0x0, 5, -1, "TEKENOBE";
resource "raw/TEKELETS.raw";
data "TEKELETS.SFX" as 12009:	100, 0x22050, 0x0, 5, -1, "TEKELETS";
resource "raw/TEKEKILL.raw";
data "TEKEKILL.SFX" as 12010:	100, 0x22050, 0x0, 5, -1, "TEKEKILL";
resource "raw/TEKEFIND.raw";
data "TEKEFIND.SFX" as 12011:	100, 0x22050, 0x0, 5, -1, "TEKEFIND";
resource "raw/TEKEDRAF.raw";
data "TEKEDRAF.SFX" as 12012:	100, 0x22050, 0x0, 5, -1, "TEKEDRAF";
resource "raw/TEKECRAZ.raw";
data "TEKECRAZ.SFX" as 12013:	100, 0x22050, 0x0, 5, -1, "TEKECRAZ";
resource "raw/TEKEBLOO.raw";
data "TEKEBLOO.SFX" as 12014:	100, 0x22050, 0x0, 5, -1, "TEKEBLOO";
;