/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// array locations
// 0 = base colour
// 1 = wall style
// 2 = floor style

var old_floors 0 0

// =====================================================================================================================
// BASE CUSTOMISATION
// ======================================================================================================================

defstate BASE_CUSTOMISE_INTERFACE
rotatesprite 162 103 43690 0 16799 0 0 8 0 0 xdim ydim

		qputs 409 SUPPLIES: %ld
		qsprintf 409 409 SUPPLY_LEVEL
 		screentext 2822 240 17 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	set gui_pos_x 35
	set gui_pos_y 47
	state CURSOR_OVER_ITEM
	qputs 409 Base Colour
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ifcount 8
			{
				ife BASE_CUSTOMISATION[0] 0 setarray BASE_CUSTOMISATION[0] 37 // light blue
				else ife BASE_CUSTOMISATION[0] 37 setarray BASE_CUSTOMISATION[0] 16 // dark blue
				
				else ife BASE_CUSTOMISATION[0] 16 setarray BASE_CUSTOMISATION[0] 44 // light brown
				else ife BASE_CUSTOMISATION[0] 44 setarray BASE_CUSTOMISATION[0] 36 // brown
				else ife BASE_CUSTOMISATION[0] 36 setarray BASE_CUSTOMISATION[0] 43 // dark brown
				
				else ife BASE_CUSTOMISATION[0] 43 setarray BASE_CUSTOMISATION[0] 45 // light wood brown
				else ife BASE_CUSTOMISATION[0] 45 setarray BASE_CUSTOMISATION[0] 15 // wood brown
				
				else ife BASE_CUSTOMISATION[0] 15 setarray BASE_CUSTOMISATION[0] 11 // light green
				else ife BASE_CUSTOMISATION[0] 11 setarray BASE_CUSTOMISATION[0] 14 // dark green
				
				else ife BASE_CUSTOMISATION[0] 14 setarray BASE_CUSTOMISATION[0] 21 // red
				else ife BASE_CUSTOMISATION[0] 21 setarray BASE_CUSTOMISATION[0] 10 // dark red
				
				else ife BASE_CUSTOMISATION[0] 10 setarray BASE_CUSTOMISATION[0] 39 // light grey
				else ife BASE_CUSTOMISATION[0] 39 setarray BASE_CUSTOMISATION[0] 12 // grey
				else ife BASE_CUSTOMISATION[0] 12 setarray BASE_CUSTOMISATION[0] 13 // dark grey
				
				else ife BASE_CUSTOMISATION[0] 13 setarray BASE_CUSTOMISATION[0] 40 // light purple
				else ife BASE_CUSTOMISATION[0] 40 setarray BASE_CUSTOMISATION[0] 49 // purple
				
				else ife BASE_CUSTOMISATION[0] 49 setarray BASE_CUSTOMISATION[0] 23 // yellow
				else ife BASE_CUSTOMISATION[0] 23 setarray BASE_CUSTOMISATION[0] 35 // orange
				else ife BASE_CUSTOMISATION[0] 35 setarray BASE_CUSTOMISATION[0] 38 // bright orange
				
				else ife BASE_CUSTOMISATION[0] 38 setarray BASE_CUSTOMISATION[0] 42 // mixed colours
				else ife BASE_CUSTOMISATION[0] 42 setarray BASE_CUSTOMISATION[0] 46 // mixed colours
				else setarray BASE_CUSTOMISATION[0] 0 // default blue
				writearraytofile BASE_CUSTOMISATION F_COSMETIC_AMCTC
				resetcount
			}

		qputs 409 Cost: FREE
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 11236 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim

		qputs 409 Change the AMC base's colour.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		}
		
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Wall style
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ifcount 8
			{
				set disp_temp6 BASE_CUSTOMISATION[1]
				add disp_temp6 1
				ifg disp_temp6 5 set disp_temp6 0
				setarray BASE_CUSTOMISATION[1] disp_temp6
				writearraytofile BASE_CUSTOMISATION F_COSMETIC_AMCTC
				resetcount
			}

		qputs 409 Cost: FREE
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		ife BASE_CUSTOMISATION[1] 5
			{
			rotatesprite 190 61 16384 0 22416 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			rotatesprite 230 61 16384 0 22413 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			}
		else
		ife BASE_CUSTOMISATION[1] 4
			{
			rotatesprite 190 61 16384 0 18409 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			rotatesprite 230 61 16384 0 18402 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			}
		else
		ife BASE_CUSTOMISATION[1] 3
			{
			rotatesprite 190 61 16384 0 3857 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			rotatesprite 230 61 16384 0 3858 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			}
		else
		ife BASE_CUSTOMISATION[1] 2
			{
			rotatesprite 190 61 16384 0 7985 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			rotatesprite 230 61 16384 0 7982 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			}
		else
		ife BASE_CUSTOMISATION[1] 1
			{
			rotatesprite 190 61 16384 0 14248 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			rotatesprite 230 61 16384 0 14249 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			}
		else
			{
			rotatesprite 190 61 16384 0 14250 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			rotatesprite 230 61 16384 0 14251 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
			}

		qputs 409 Change the Wall's style.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		}
		
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Floor style
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ifcount 8
			{
				add disp_temp7 1
				ifg disp_temp7 9 set disp_temp7 0
			
				ife disp_temp7 1 setarray BASE_CUSTOMISATION[2] 13841
				else ife disp_temp7 2 setarray BASE_CUSTOMISATION[2] 18351
				else ife disp_temp7 3 setarray BASE_CUSTOMISATION[2] 13842
				else ife disp_temp7 4 setarray BASE_CUSTOMISATION[2] 9502
				else ife disp_temp7 5 setarray BASE_CUSTOMISATION[2] 18410
				else ife disp_temp7 6 setarray BASE_CUSTOMISATION[2] 20403
				else ife disp_temp7 7 setarray BASE_CUSTOMISATION[2] 22414
				else ife disp_temp7 8 setarray BASE_CUSTOMISATION[2] 28548
				else ife disp_temp7 9 setarray BASE_CUSTOMISATION[2] 28554
				else setarray BASE_CUSTOMISATION[2] 14252
				writearraytofile BASE_CUSTOMISATION F_COSMETIC_AMCTC
				resetcount
			}

		qputs 409 Cost: FREE
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 BASE_CUSTOMISATION[2] 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim

		qputs 409 Change the Floor's style.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		}
		
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Reset to Default
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ifcount 8
			{
				setarray BASE_CUSTOMISATION[0] 0
				setarray BASE_CUSTOMISATION[1] 0
				setarray BASE_CUSTOMISATION[2] 14252
				writearraytofile BASE_CUSTOMISATION F_COSMETIC_AMCTC
				resetcount
			}

		qputs 409 Cost: FREE
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

		qputs 409 Reset to default style.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		
		rotatesprite 210 61 16384 0 11236 0 BASE_CUSTOMISATION[0] 0 0 0 xdim ydim
		}

ends

defstate activate_customisation
    set temp6 0
    whilevarvarn temp6 16384
		{
		// colours
		ife sprite[temp6].picnum 22411 seta[temp6].pal BASE_CUSTOMISATION[0]
		ife sprite[temp6].picnum 8689 seta[temp6].pal BASE_CUSTOMISATION[0]
		ife sprite[temp6].picnum 391 seta[temp6].pal BASE_CUSTOMISATION[0]
		ife sprite[temp6].picnum 5665 seta[temp6].pal BASE_CUSTOMISATION[0]
		ife sprite[temp6].picnum 21599 ife actorvar[temp6].EXTRASAVED 1 seta[temp6].pal BASE_CUSTOMISATION[0]
		add temp6 1
		}
	set temp7 0
	 whilevarvarn temp7 numsectors
		 {
		 ife BASE_CUSTOMISATION[2] 0 setarray BASE_CUSTOMISATION[2] 14252
		 // floor style
		 ife sector[temp7].floorpicnum old_floors sets[temp7].floorpicnum BASE_CUSTOMISATION[2]
		 // colours
		 ife sector[temp7].floorpicnum BASE_CUSTOMISATION[2] ifn sector[temp7].floorpal 82 sets[temp7].floorpal BASE_CUSTOMISATION[0]
		 add temp7 1
		 }
	 set temp8 0
	 whilevarvarn temp8 NUMWALLS // wall decorations ================================================================================================
		 {
		 // set initial tags on walls for decoration
		 ife wall[temp8].picnum 14250 setwall[temp8].hitag 100
		 ife wall[temp8].picnum 14251 setwall[temp8].hitag 101
		 // colours
		 ife wall[temp8].hitag 100 setwall[temp8].pal BASE_CUSTOMISATION[0]
		 ife wall[temp8].hitag 101 setwall[temp8].pal BASE_CUSTOMISATION[0]
		 // wallstyle
		 ife BASE_CUSTOMISATION[1] 1 
			{
			ife wall[temp8].hitag 100 setwall[temp8].picnum 14248
			ife wall[temp8].hitag 101 setwall[temp8].picnum 14249
			}
		else
		 ife BASE_CUSTOMISATION[1] 2
			{
			ife wall[temp8].hitag 100 setwall[temp8].picnum 7985
			ife wall[temp8].hitag 101 setwall[temp8].picnum 7982
			}
		else
		 ife BASE_CUSTOMISATION[1] 3
			{
			ife wall[temp8].hitag 100 setwall[temp8].picnum 3857
			ife wall[temp8].hitag 101 setwall[temp8].picnum 3858
			}
		else
		 ife BASE_CUSTOMISATION[1] 4 // Lego style
			{
			ife wall[temp8].hitag 100 setwall[temp8].picnum 18409
			ife wall[temp8].hitag 101 setwall[temp8].picnum 18402
			}
		else
		 ife BASE_CUSTOMISATION[1] 5 
			{
			ife wall[temp8].hitag 100 setwall[temp8].picnum 22416
			ife wall[temp8].hitag 101 setwall[temp8].picnum 22413
			}
		else
			{
			ife wall[temp8].hitag 100 setwall[temp8].picnum 14250
			ife wall[temp8].hitag 101 setwall[temp8].picnum 14251
			}		
		 add temp8 1
		 }
ends

useractor notenemy 11233

ifaction 0
	{
	readarrayfromfile BASE_CUSTOMISATION F_COSMETIC_AMCTC
	set old_floors 14252
	state activate_customisation
	// for base assault level, make table uninteractable
	ifspritepal 3 action FORM else action ZERO
	}

ifaction ZERO
{
ifp palive
 ife player[].newowner -1 // prevent viewscreen bugs
  ifp pfacing
   ifpdistl 1526
  {
  ife MOUSEUP 0 set player_use 0
   ifhitspace
		{
			ife MOUSEUP 0
			ifcount 13
				{
				soundonce CONVERSATION
				getp[].horiz PHORIZ
				getp[].ang PANG
				set old_floors BASE_CUSTOMISATION[2]
				set PCINTER 21
				set MOUSEUP 1
				resetcount
				}
			else
			ife MOUSEUP 1
			ifcount 13
				{
				state activate_customisation
				set PCINTER 0
				set MOUSEUP 0
				resetcount
				}
		}


   }

}
enda

