defstate BASE_MUSIC_INTERFACE
myospal 160 100 4816 0 1024 0

qputs 1011 AMC BASE MUSIC SELECTOR
gametext 2908 320 14 1011 0 125 0 0 0 xdim ydim

set gui_pos_x 20
set gui_pos_y 22
state CURSOR_OVER_ITEM

	qputs 1011 Default music
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				set PLAY_SHUFFLE 0
				savegamevar PLAY_SHUFFLE
				soundonce MOUSE_CLICK_ON
				set BASE_MUSIC 0
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Base Track 1
	ifand SHUFFLE_BASE_MUSIC 1 nullop else xor SHUFFLE_BASE_MUSIC 1
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 0 1
				set BASE_MUSIC 1
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}

ifand BEAT_EPISODES[1] 2 // beaten dis base?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Base Track 2 ^60-Beaten Dis Base
	ifand SHUFFLE_BASE_MUSIC 2 nullop else xor SHUFFLE_BASE_MUSIC 2
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 0 8
				set BASE_MUSIC 2
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}
	
ifand BEAT_EPISODES[2] 1 // started episode two?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Base Track 3 ^60-Started Episode Two
	ifand SHUFFLE_BASE_MUSIC 2 nullop else xor SHUFFLE_BASE_MUSIC 2
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 1 1
				set BASE_MUSIC 64
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand BEAT_EPISODES[2] 1 // beaten city under siege
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Base Track 4 ^60-Beaten City under Siege
	ifand SHUFFLE_BASE_MUSIC 4 nullop else xor SHUFFLE_BASE_MUSIC 4
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 1 4
				set BASE_MUSIC 4
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand BEAT_EPISODES[2] 32768 // beaten Shadow realm
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Base Track 5 ^60-Beaten Shadow Realm
	ifand SHUFFLE_BASE_MUSIC 8 nullop else xor SHUFFLE_BASE_MUSIC 8
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 1 50
				set BASE_MUSIC 8
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand BEAT_EPISODES[3] 64 // new amc base?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Base Track 6 ^60-New AMC base
	ifand SHUFFLE_BASE_MUSIC 16 nullop else xor SHUFFLE_BASE_MUSIC 16
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 2 26
				set BASE_MUSIC 16
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand BEAT_EPISODES[4] 32768 // beat episode 4?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Base Track 7 ^60-Beat Episode 4
	ifand SHUFFLE_BASE_MUSIC 32 nullop else xor SHUFFLE_BASE_MUSIC 32
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 3 58
				set BASE_MUSIC 32
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand BEAT_EPISODES[5] 1 // started episode 5?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Base Track 8 ^60-Started Episode 5
	ifand SHUFFLE_BASE_MUSIC 131072 nullop else xor SHUFFLE_BASE_MUSIC 131072
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 4 1
				set BASE_MUSIC 131072
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand BASE_COSMETICS 2 // beat snow base in less than 10 minutes?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifand SHUFFLE_BASE_MUSIC 8192 nullop else xor SHUFFLE_BASE_MUSIC 8192
	qputs 1011 Camoli ^32-Impress Highwire and beat Snow base in less than 10 minutes
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 20
				set BASE_MUSIC 8192
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ife SAVED_LILITH 1 // saved lilith?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Synthwave ^32-Saved Lilith
	ifand SHUFFLE_BASE_MUSIC 4096 nullop else xor SHUFFLE_BASE_MUSIC 4096
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 19
				set BASE_MUSIC 4096
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand BEAT_EPISODES[6] 32 // beat xmas maps?
 ifand BEAT_EPISODES[6] 64
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifand SHUFFLE_BASE_MUSIC 1024 nullop else xor SHUFFLE_BASE_MUSIC 1024
	qputs 1011 Arctic Ambient ^32-Completed both AMC Xmas Maps
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 24
				set BASE_MUSIC 1024
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ife IW_COMPLETE[1] 1 // has an iw complete file
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifand SHUFFLE_BASE_MUSIC 2048 nullop else xor SHUFFLE_BASE_MUSIC 2048
	qputs 1011 Time is ticking away ^32-Completed Imagination World
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 17
				set BASE_MUSIC 2048
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand BASE_COSMETICS 1 // Bought bughetti?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifand SHUFFLE_BASE_MUSIC 16384 nullop else xor SHUFFLE_BASE_MUSIC 16384
	qputs 1011 Random Race ^32-Bought the Bughetti
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 21
				set BASE_MUSIC 16384
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand BEAT_EPISODES[7] 2 // beat pipedream
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifand SHUFFLE_BASE_MUSIC 32768 nullop else xor SHUFFLE_BASE_MUSIC 32768
	qputs 1011 Gang$ta ^32-Beat Pipedream
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 22
				set BASE_MUSIC 32768
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ifand base_fish 256 // bought Dopefish
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifand SHUFFLE_BASE_MUSIC 65536 nullop else xor SHUFFLE_BASE_MUSIC 65536
	qputs 1011 Into the Night ^32-Bought Dopefish
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 23
				set BASE_MUSIC 65536
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}
	
ifand BEAT_EPISODES[2] 8192 // beat jungle base?
 ifand BEAT_EPISODES[3] 8192 // beat jungle pyramid?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifand SHUFFLE_BASE_MUSIC 262144 nullop else xor SHUFFLE_BASE_MUSIC 262144
	qputs 1011 Lost Super 8 ^32-Completed Jungle base and Pyramid
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 26
				set BASE_MUSIC 262144
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}
	
ifand BEAT_EPISODES[3] 16 // beat Micky begins
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifand SHUFFLE_BASE_MUSIC 524288 nullop else xor SHUFFLE_BASE_MUSIC 524288
	qputs 1011 Maximum Overdrive ^32-Completed Micky begins
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 27
				set BASE_MUSIC 524288
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

ife CHIBIS_FOUND[48] 1 // found Golden Sang
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifand SHUFFLE_BASE_MUSIC 1048576 nullop else xor SHUFFLE_BASE_MUSIC 1048576
	qputs 1011 Dreamstate ^32-found Golden Sang
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				soundonce MOUSE_CLICK_ON
				starttrackslot 7 28
				set BASE_MUSIC 1048576
				savegamevar BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}
	}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ife PLAY_SHUFFLE 1
		{
		qputs 1011 Shuffle ON - will randomly play through all tracks sequentially
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 123 16 0 5 8 1 1 0 0 0 xdim ydim
		}
	else
		{
		qputs 1011 Shuffle OFF - will play chosen track
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 126 16 0 5 8 1 1 0 0 0 xdim ydim
		}
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -255
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{

				ife PLAY_SHUFFLE 1 { soundonce MOUSE_CLICK_OFF set PLAY_SHUFFLE 0 } else
				{ soundonce MOUSE_CLICK_ON set PLAY_SHUFFLE 1 }
				savegamevar PLAY_SHUFFLE
				savegamevar SHUFFLE_BASE_MUSIC
				set INTERNALCOUNT 15
				}
			}

ends
