// EVIDENCE ROOM COMPUTER

defstate EVIDENCE_INTERFACE
myospal 160 100 4816 0 1024 0

qputs 1011 EVIDENCE ROOM COMPUTER
gametext 2908 320 14 1011 0 125 0 0 0 xdim ydim

getinput[THISACTOR].bits disp_temp
shiftvarr disp_temp 8
andvar disp_temp 0xF
switch disp_temp
    case 1
		ifn INFO_SEL_2 1
			{
			soundonce COMP_SELECT
			set INFO_SEL 0
			}
        break
    case 2
		ifn INFO_SEL_2 2
			{
			soundonce COMP_SELECT
			set INFO_SEL 1
			}
        break
    case 3
		ifn INFO_SEL_2 3
			{
			soundonce COMP_SELECT
			set INFO_SEL 2
			}
        break
    case 4
		ifn INFO_SEL_2 4
			{
			soundonce COMP_SELECT
			set INFO_SEL 3
			}
        break
    case 5
		ifn INFO_SEL_2 5
			{
			soundonce COMP_SELECT
			set INFO_SEL 4
			}
        break
    case 6
		ifn INFO_SEL_2 6
			{
			soundonce COMP_SELECT
			set INFO_SEL 5
			}
        break
endswitch


set gui_pos_x 30
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 125 1 -255 0 0 xdim ydim // File 1
screentext MINIFONT 14 22 48000 0 0 1080 0 4 16 0 4 6 1 1 8192 0 0 xdim ydim
ife INFO_SEL 0 set disp_temp4 0 else set disp_temp4 10
screentext MINIFONT 15 23 48000 0 0 1080 disp_temp4 11 16 0 4 6 1 1 8192 0 0 xdim ydim

	ifl gui_pos_x_temp 25
	 ifg gui_pos_x_temp -20
	    ifl gui_pos_y_temp 6
		 ifg gui_pos_y_temp -6
			{
			rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 21 1 -255 0 0 xdim ydim // File 2
			ifand BITS_PRESS 4
			 ifn INFO_SEL 0
				{
				sound INTERFACE_1
				set INFO_SEL 0
				}
			}

set gui_pos_x 80
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 125 1 -255 0 0 xdim ydim // File 2
screentext MINIFONT 64 22 48000 0 0 1081 0 4 16 0 4 6 1 1 8192 0 0 xdim ydim
ife INFO_SEL 1 set disp_temp4 0 else set disp_temp4 10
screentext MINIFONT 65 23 48000 0 0 1081 disp_temp4 11 16 0 4 6 1 1 8192 0 0 xdim ydim

	ifl gui_pos_x_temp 25
	 ifg gui_pos_x_temp -20
	    ifl gui_pos_y_temp 6
		 ifg gui_pos_y_temp -6
			{
			rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 21 1 -255 0 0 xdim ydim // File 2
			ifand BITS_PRESS 4
			 ifn INFO_SEL 1
				{
				sound INTERFACE_1
				set INFO_SEL 1
				}
			}

set gui_pos_x 130
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 125 1 -255 0 0 xdim ydim // File 3
screentext MINIFONT 114 22 48000 0 0 1082 0 4 16 0 4 6 1 1 8192 0 0 xdim ydim
ife INFO_SEL 2 set disp_temp4 0 else set disp_temp4 10
screentext MINIFONT 115 23 48000 0 0 1082 disp_temp4 11 16 0 4 6 1 1 8192 0 0 xdim ydim

	ifl gui_pos_x_temp 25
	 ifg gui_pos_x_temp -20
	    ifl gui_pos_y_temp 6
		 ifg gui_pos_y_temp -6
			{
			rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 21 1 -255 0 0 xdim ydim // File 3
			ifand BITS_PRESS 4
			 ifn INFO_SEL 2
				{
				sound INTERFACE_1
				set INFO_SEL 2
				}
			}

set gui_pos_x 180
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 125 1 -255 0 0 xdim ydim // File 4
screentext MINIFONT 166 22 48000 0 0 1083 0 4 16 0 4 6 1 1 8192 0 0 xdim ydim
ife INFO_SEL 3 set disp_temp4 0 else set disp_temp4 10
screentext MINIFONT 165 23 48000 0 0 1083 disp_temp4 11 16 0 4 6 1 1 8192 0 0 xdim ydim

	ifl gui_pos_x_temp 25
	 ifg gui_pos_x_temp -20
	    ifl gui_pos_y_temp 6
		 ifg gui_pos_y_temp -6
			{
			rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 21 1 -255 0 0 xdim ydim // File 3
			ifand BITS_PRESS 4
			 ifn INFO_SEL 3
				{
				sound INTERFACE_1
				set INFO_SEL 3
				}
			}


set gui_pos_x 230
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 125 1 -255 0 0 xdim ydim // File 5
screentext MINIFONT 216 22 48000 0 0 1084 0 4 16 0 4 6 1 1 8192 0 0 xdim ydim
ife INFO_SEL 4 set disp_temp4 0 else set disp_temp4 10
screentext MINIFONT 215 23 48000 0 0 1084 disp_temp4 11 16 0 4 6 1 1 8192 0 0 xdim ydim

	ifl gui_pos_x_temp 25
	 ifg gui_pos_x_temp -20
	    ifl gui_pos_y_temp 6
		 ifg gui_pos_y_temp -6
			{
			rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 21 1 -255 0 0 xdim ydim // File 5
			ifand BITS_PRESS 4
			 ifn INFO_SEL 4
				{
				sound INTERFACE_1
				set INFO_SEL 4
				}
			}
		
set gui_pos_x 280
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 125 1 -255 0 0 xdim ydim // File 6
screentext MINIFONT 264 22 48000 0 0 1085 0 4 16 0 4 6 1 1 8192 0 0 xdim ydim
ife INFO_SEL 5 set disp_temp4 0 else set disp_temp4 10
screentext MINIFONT 265 23 48000 0 0 1085 disp_temp4 11 16 0 4 6 1 1 8192 0 0 xdim ydim

	ifl gui_pos_x_temp 25
	 ifg gui_pos_x_temp -20
	    ifl gui_pos_y_temp 6
		 ifg gui_pos_y_temp -6
			{
			rotatespritea gui_pos_x gui_pos_y 20480 0 3826 0 21 1 -255 0 0 xdim ydim // File 6
			ifand BITS_PRESS 4
			 ifn INFO_SEL 5
				{
				sound INTERFACE_1
				set INFO_SEL 5
				}
			}

ife INFO_SEL 0 // episode 1's data ========================================================================================
{
set gui_pos_x 20
set gui_pos_y 33

ifand EVIDENCE 128 // Does the player have the 'med-lab' letter from Megabase?
	{
	add gui_pos_y 4
	state CURSOR_OVER_ITEM
	qputs 1011 Megabase med-lab log
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 13848 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 1 qputs 1407 ^32*Found in Megabase*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE 256 // Does the player have the 'med-lab' letter from Megabase?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Megabase Precog-labs letter
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 13849 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 1 qputs 1407 ^32*Found in Megabase*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE 2 // Does the player have the Dis Base mission sheet?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Dis Base Exploration Log
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 7670 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 2 qputs 1407 ^32*Found in Dis Base*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}
	
ifand EVIDENCE 64 // Does the player have the dis base final message?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Dis Base final letter
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 7671 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 2 qputs 1407 ^32*Found in Dis Base*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE 8 // Does the player have the 'snow base' letter from Robinson?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Snow base letter from Robinson
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 9705 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 32 qputs 1407 ^32*Found in Snow Base*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}


ifand EVIDENCE 16 // Does the player have the 'snow base' letter from Harper?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Snow base letter from Costanza
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 9706 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 32 qputs 1407 ^32*Found in Snow Base*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE 512 // Does the player have Jekyl's diary?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Millhaven, Jekyll's diary page 1
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 13913 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Millhaven, Jekyll's diary page 2
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 13914 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 16 qputs 1407 ^32*Found in Millhaven*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}
	
ifand EVIDENCE 2048 // Does the player have Trenton's message to Jekyll?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Message to Jekyyl
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			ifsound TRENT_MSG1 rotatesprite 240 100 8192 0 7935 disp_pulse 8 0 0 0 xdim ydim
			else rotatesprite 240 100 8192 0 7935 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
				{
				soundonce TRENT_MSG1
				}
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 16 qputs 1407 ^32*Found in Millhaven*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE 1 // Does the player have the newspaper from 'For Providence'?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Providence Newspaper
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 9666 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 128 qputs 1407 ^32*Found in Providence*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE 4 // Does the player have the 'For Providence' stock sheet?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Providence Cultists' inventory
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 9696 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 128 qputs 1407 ^32*Found in Providence*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE 32 // Does the player have lilith's diary?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Providence, Lilith's diary page 1
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 9710 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Providence, Lilith's diary page 2
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 9711 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Providence, Lilith's diary page 3
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 9712 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Providence, Lilith's diary page 4
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 100 9713 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 128 qputs 1407 ^32*Found in Providence*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}
	
ifand EVIDENCE 1024 // Does the player have Cultist letter?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Providence, Cultist Letter
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			myospalx 240 120 9748 0 0 0 // Display the evidence
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 128 qputs 1407 ^32*Found in Providence*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}
		
ifand EVIDENCE 4096 // Does the player have Trenton's message to Cult leader?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Message to Cult Leader
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			ifsound TRENT_MSG2 rotatesprite 240 100 8192 0 7935 disp_pulse 8 0 0 0 xdim ydim
			else rotatesprite 240 100 8192 0 7935 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand BITS_PRESS 4
				{
				soundonce TRENT_MSG2
				}
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[1] 128 qputs 1407 ^32*Found in Providence*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}
	
}
else
ife INFO_SEL 1 // Episode 2 ===========================================================================================================================
{

set gui_pos_x 20
set gui_pos_y 33

ifand EVIDENCE_EP2 4 // Does the player have the EAF password
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 EAF Password
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 240 100 32000 0 18396 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[2] 1 qputs 1407 ^32*Found in City Under Siege*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE_EP2 1 // Does the player have the note from 'Big trouble in China'
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Note from Cheung
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 180 100 26000 0 17028 0 0 0 0 0 xdim ydim
			rotatesprite 280 100 26000 0 17029 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[2] 2 qputs 1407 ^32*Found in Big Trouble in China*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE_EP2 2 // Does the player have the map from 'Big trouble in China'
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Map from Triad Office
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 240 100 32000 0 17034 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[2] 2 qputs 1407 ^32*Found in Big Trouble in China*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE_EP2 32 // Does the player have the note from 'The wharf' about Yakuza
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Note to Cheung about Triad Spying
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 180 100 26000 0 17253 0 0 0 0 0 xdim ydim
			rotatesprite 280 100 26000 0 17254 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[2] 4 qputs 1407 ^32*Found in Fishing Wharf*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE_EP2 16 // Does the player have the note from 'The wharf' about Yakuza
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Note to Yoshima from Cheung
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 180 100 26000 0 17255 0 0 0 0 0 xdim ydim
			rotatesprite 280 100 26000 0 17256 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[2] 4 qputs 1407 ^32*Found in Fishing Wharf*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}
	
ifand EVIDENCE_EP2 128 // Does the player have the Pc password?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Building office PC password
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 240 100 26000 0 17257 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[2] 4 qputs 1407 ^32*Found in Fishing Wharf*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE_EP2 256 // Does the player have the map to Oil rig?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Map from Building Office
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 240 100 26000 0 17403 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[2] 4 qputs 1407 ^32*Found in Fishing Wharf*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE_EP2 64 // Does the player have the captain's diary
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 Captain's diary
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 240 100 26000 0 17325 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[2] 128 qputs 1407 ^32*Found in Ghost Ship*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}

ifand EVIDENCE_EP2 1024 // Does the player have PATCOS specs?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 PATCOS documents Page 1
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 240 100 32000 0 18339 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
			
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 PATCOS documents Page 2
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 240 100 32000 0 18340 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
			
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	qputs 1011 PATCOS documents Page 3
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -60
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			rotatesprite 240 100 32000 0 18341 0 0 0 0 0 xdim ydim
 			screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
			}
	}
else ife BASE_RESEARCH[5] 2 
	{
	add gui_pos_y 7
	ifand BEAT_EPISODES[2] 1024 qputs 1407 ^32*Found in Mars Space Station*
	else qstrcpy 1407 1410
 	screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
	}


	ifand EVIDENCE_EP2 2048 // Does the player have zeta base beyonder docs?
		{
		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Zeta base research report pg. 1-2
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 34000 0 20149 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}
				
		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Zeta base research report pg. 3-4
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 34000 0 20150 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Zeta base research report pg. 5-6
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 34000 0 20151 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Zeta base research report pg. 7-8
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 34000 0 20152 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Zeta base research report pg. 9-10
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 34000 0 20153 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}
		}
	else ife BASE_RESEARCH[5] 2 
		{
		add gui_pos_y 7
		ifand BEAT_EPISODES[7] 1 qputs 1407 ^32*Found in Zeta Base*
		else qstrcpy 1407 1410
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
		}
}
else ife INFO_SEL 2 // Episode 3 =====================================================================================================
{
set gui_pos_x 20
set gui_pos_y 33

	ifand EVIDENCE_EP3 1 // Does the player have the Gorilla leader document
		{
		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Gorilla leader diary
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 32000 0 23737 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}
		}
	else ife BASE_RESEARCH[5] 2 
		{
		add gui_pos_y 7
		ifand BEAT_EPISODES[3] 16384 qputs 1407 ^32*Found in Guerillas in the Mist*
		else qstrcpy 1407 1410
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
		}

	ifand EVIDENCE_EP3 8 // Does the player have the substance 34 report
		{
		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Substance 34 Report Page 1
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 21000 0 23801 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}
		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Substance 34 Report Page 2
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 21000 0 23802 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}
		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Substance 34 Report Photo
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 28000 0 23803 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}
		}
	else ife BASE_RESEARCH[5] 2 
		{
		add gui_pos_y 7
		ifand BEAT_EPISODES[3] 16 qputs 1407 ^32*Found in Micky Begins*
		else qstrcpy 1407 1410
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
		}
	
	ifand EVIDENCE_EP3 16 // Does the player have the shrinker document
		{
		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Shrinker Theory
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 21000 0 23804 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}
		}
	else ife BASE_RESEARCH[5] 2 
		{
		add gui_pos_y 7
		ifand BEAT_EPISODES[3] 16 qputs 1407 ^32*Found in Micky Begins*
		else qstrcpy 1407 1410
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
		}

	ifand EVIDENCE_EP3 32 // Does the player have the SMART suit document
		{
		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 SMART suit information
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 21000 0 23805 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}
		}
	else ife BASE_RESEARCH[5] 2 
		{
		add gui_pos_y 7
		ifand BEAT_EPISODES[3] 16 qputs 1407 ^32*Found in Micky Begins*
		else qstrcpy 1407 1410
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
		}

	ifand EVIDENCE_EP3 64 // Does the player have the alien queen document
		{
		add gui_pos_y 7
		state CURSOR_OVER_ITEM
		qputs 1011 Alien Queen info
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		ifl gui_pos_x_temp 30
		 ifg gui_pos_x_temp -60
			ifl gui_pos_y_temp 3
			 ifg gui_pos_y_temp -3
				{
				rotatesprite 240 100 21000 0 20479 0 0 0 0 0 xdim ydim
 				screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim
				}
		}
	else ife BASE_RESEARCH[5] 2 
		{
		add gui_pos_y 7
		ifand BEAT_EPISODES[7] 8 qputs 1407 ^32*Found in Caligula Station*
		else qstrcpy 1407 1410
 		screentext STARTALPHANUM gui_pos_x gui_pos_y 28672 0 0 1407 0 19 16 0 5 8 1 1 0 0 0 xdim ydim
		}
	
}
ends
