/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/


// =====================================================================================================================
// KITCHEN
// ======================================================================================================================

defstate KITCHEN_INTERFACE
rotatesprite 162 103 43690 0 16800 0 0 8 0 0 xdim ydim
soundonce ELEV_MUZAK2

		qputs 409 SUPPLIES: %ld
		qsprintf 409 409 SUPPLY_LEVEL
 		screentext 2822 240 17 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	set gui_pos_x 35
	set gui_pos_y 47
	state CURSOR_OVER_ITEM
	qputs 409 Full Breakfast
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 1
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16790 0 0 0 0 0 xdim ydim

		qputs 409 A full English breakfast.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 Boost Agent's max HP by 10
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		}

	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Large Pizza
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 2
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16791 0 0 0 0 0 xdim ydim

		qputs 409 A large Pizza with whatever you want.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 Boost agent regular run speed by 5%
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		}

	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Spicy Curry
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 3
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16792 0 0 0 0 0 xdim ydim

		qputs 409 An incredibly hot curry.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 Fire damage reduces much quicker
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		}

ife ep2_new_char 1
	{
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Meat Pie
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 6
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16795 0 0 0 0 0 xdim ydim

		qputs 409 Authentic Australian Meat pies!
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 Reduces gained fatigue by half
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 after a succesful mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		}
	}

ife SAVED_YUZUKI 1
	{
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Hanami Dango
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 4
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16793 0 0 0 0 0 xdim ydim

		qputs 409 A sweet eaten during Spring.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 Grants initial 25 spirit shield
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		}
	}

ife ep3_new_char 1
	{
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Astromeal
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ifg AGENT_FATIGUE[CHAR] 0
			{
				ifl SUPPLY_LEVEL 10 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 10
					setarray AGENT_FATIGUE[CHAR] 0
					writearraytofile AGENT_FATIGUE F_AGENT_FATIGUE_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 10 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16796 0 0 0 0 0 xdim ydim

		qputs 409 Meals packed with everything one
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 needs; reduces an agent's fatigue
 		screentext 2822 163 126 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 completely, but expensive to make.
 		screentext 2822 163 132 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		}
	}

ife ep4_new_char 1
	{
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Sukiyaki
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 1 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim

		ifand BITS_PRESS 4
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 5
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16794 0 0 0 0 0 xdim ydim

		qputs 409 A warm broth eaten during winter.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 Cold damage reduces much quicker
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 409 for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
		}
	}

ends

spriteshadow 28650

useractor notenemy 28650 // Kitchen Staff

ifaction 0
{
strength 250
espawn 12263
seta[RETURN].owner THISACTOR
geta[RETURN].z temp
sub temp 16384
seta[RETURN].z temp
action FIVE_ANG
}



ifaction FIVE_ANG
{

ifp palive
 ife player[].newowner -1 // prevent viewscreen bugs
  ifp pfacing
   ifpdistl 1526
    ifspritepal 3
  {
  ife MOUSEUP 0 set player_use 0
   ifhitspace
		{
			ife MOUSEUP 0
			ifcount 13
				{
				soundonce CONVERSATION
				getp[].horiz PHORIZ
				getp[].ang PANG
				set PCINTER 20
				set INFO_SEL 26
				set MOUSEUP 1
				resetcount
				}
			else
			ife MOUSEUP 1
			ifcount 13
				{
				stopsound ELEV_MUZAK2
				set PCINTER 0
				set MOUSEUP 0
				resetcount
				}
		}


   }

}
enda
