/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

defstate FISHSHOP_INTERFACE
rotatesprite 160 100 NNORMALSIZE 0 3584 30 4 0 0 0 xdim ydim

		qputs 409 Budget: %ld
		qsprintf 409 409 AMC_BUDGET
		gametextz 2822 480 20 409 0 1 0 0 0 xdim ydim HALFSIZE


set gui_pos_x 70
set gui_pos_y 50
	gametextz 2822 118 30 1003 10 2 0 0 0 xdim ydim HALFSIZE
	state CURSOR_OVER_ITEM
	qputs 409 Fishey 1
	ifand base_fish 1 set disp_temp2 2 else set disp_temp2 1
	gametextz 2822 gui_pos_x gui_pos_y 409 0 disp_temp2 0 0 0 xdim ydim HALFSIZE

	ifl gui_pos_x_temp 40
	 ifg gui_pos_x_temp -40
	  ifl gui_pos_y_temp 6
	   ifg gui_pos_y_temp -6
		{
		gametextz 2822 gui_pos_x gui_pos_y 409 disp_pulse 2 0 0 0 xdim ydim HALFSIZE
		ifand base_fish 1 { qstrcpy 409 3080 set disp_temp6 0 }
		else
		{
			ifl AMC_BUDGET 10
                set disp_temp6 2
            else
            {
                set disp_temp6 8
                ifand BITS_PRESS 4
				{
					sub AMC_BUDGET 10
					xorvar base_fish 1
					sound CASHREG
					savegamevar base_fish
					savegamevar AMC_BUDGET
				}
			}
        }
		gametextz 2822 326 98 COST_10 0 disp_temp6 0 0 0 xdim ydim HALFSIZE
		rotatesprite 185 50 HALFSIZE 0 28444 5 0 8 0 0 xdim ydim
		rotatesprite 230 60 HALFSIZE 0 28444 0 0 8 0 0 xdim ydim
		rotatesprite 205 75 HALFSIZE 0 28444 10 0 8 0 0 xdim ydim
		}

    add gui_pos_y 10
	gametextz 2822 118 30 1003 10 2 0 0 0 xdim ydim HALFSIZE
	state CURSOR_OVER_ITEM
	qputs 409 Fishey 2
	ifand base_fish 2 set disp_temp2 2 else set disp_temp2 1
	gametextz 2822 gui_pos_x gui_pos_y 409 0 disp_temp2 0 0 0 xdim ydim HALFSIZE

	ifl gui_pos_x_temp 40
	 ifg gui_pos_x_temp -40
	  ifl gui_pos_y_temp 6
	   ifg gui_pos_y_temp -6
		{
		gametextz 2822 gui_pos_x gui_pos_y 409 disp_pulse 2 0 0 0 xdim ydim HALFSIZE
		ifand base_fish 2 { qstrcpy 409 3080 set disp_temp6 0 }
		else
		{
			ifl AMC_BUDGET 10
                set disp_temp6 2
            else
            {
                set disp_temp6 8
			    ifand BITS_PRESS 4
				{
					sub AMC_BUDGET 10
					xorvar base_fish 2
					sound CASHREG
					savegamevar base_fish
					savegamevar AMC_BUDGET
				}
            }
		}
		gametextz 2822 326 98 COST_10 0 disp_temp6 0 0 0 xdim ydim HALFSIZE
		rotatesprite 185 50 HALFSIZE 0 28446 5 0 8 0 0 xdim ydim
		rotatesprite 230 60 HALFSIZE 0 28446 0 0 8 0 0 xdim ydim
		rotatesprite 205 75 HALFSIZE 0 28446 10 0 8 0 0 xdim ydim
		}

    add gui_pos_y 10
	gametextz 2822 118 30 1003 10 2 0 0 0 xdim ydim HALFSIZE
	state CURSOR_OVER_ITEM
	qputs 409 Fishey 3
	ifand base_fish 4 set disp_temp2 2 else set disp_temp2 1
	gametextz 2822 gui_pos_x gui_pos_y 409 0 disp_temp2 0 0 0 xdim ydim HALFSIZE

	ifl gui_pos_x_temp 40
	 ifg gui_pos_x_temp -40
	  ifl gui_pos_y_temp 6
	   ifg gui_pos_y_temp -6
		{
		gametextz 2822 gui_pos_x gui_pos_y 409 disp_pulse 2 0 0 0 xdim ydim HALFSIZE
		ifand base_fish 4 { qstrcpy 409 3080 set disp_temp6 0 }
		else
		{
			ifl AMC_BUDGET 10
                set disp_temp6 2
            else
            {
                set disp_temp6 8
			    ifand BITS_PRESS 4
				{
					sub AMC_BUDGET 10
					xorvar base_fish 4
					sound CASHREG
					savegamevar base_fish
					savegamevar AMC_BUDGET
				}
            }
		}
		gametextz 2822 326 98 COST_10 0 disp_temp6 0 0 0 xdim ydim HALFSIZE
		rotatesprite 185 50 HALFSIZE 0 28448 5 0 8 0 0 xdim ydim
		rotatesprite 230 60 HALFSIZE 0 28448 0 0 8 0 0 xdim ydim
		rotatesprite 205 75 HALFSIZE 0 28448 10 0 8 0 0 xdim ydim
		}

    add gui_pos_y 10
	gametextz 2822 118 30 1003 10 2 0 0 0 xdim ydim HALFSIZE
	state CURSOR_OVER_ITEM
	qputs 409 Fishey 4
	ifand base_fish 8 set disp_temp2 2 else set disp_temp2 1
	gametextz 2822 gui_pos_x gui_pos_y 409 0 disp_temp2 0 0 0 xdim ydim HALFSIZE

	ifl gui_pos_x_temp 40
	 ifg gui_pos_x_temp -40
	  ifl gui_pos_y_temp 6
	   ifg gui_pos_y_temp -6
		{
		gametextz 2822 gui_pos_x gui_pos_y 409 disp_pulse 2 0 0 0 xdim ydim HALFSIZE
		ifand base_fish 8 { qstrcpy 409 3080 set disp_temp6 0 }
		else
		{
			ifl AMC_BUDGET 10
                set disp_temp6 2
            else
            {
                set disp_temp6 8
			    ifand BITS_PRESS 4
				{
					sub AMC_BUDGET 10
					xorvar base_fish 8
					sound CASHREG
					savegamevar base_fish
					savegamevar AMC_BUDGET
				}
            }
		}
		gametextz 2822 326 98 COST_10 0 disp_temp6 0 0 0 xdim ydim HALFSIZE
		rotatesprite 185 50 HALFSIZE 0 28450 5 0 8 0 0 xdim ydim
		rotatesprite 230 60 HALFSIZE 0 28450 0 0 8 0 0 xdim ydim
		rotatesprite 205 75 HALFSIZE 0 28450 10 0 8 0 0 xdim ydim
		}

    add gui_pos_y 10
	gametextz 2822 118 30 1003 10 2 0 0 0 xdim ydim HALFSIZE
	state CURSOR_OVER_ITEM
	qputs 409 Fishey 5
	ifand base_fish 16 set disp_temp2 2 else set disp_temp2 1
	gametextz 2822 gui_pos_x gui_pos_y 409 0 disp_temp2 0 0 0 xdim ydim HALFSIZE

	ifl gui_pos_x_temp 40
	 ifg gui_pos_x_temp -40
	  ifl gui_pos_y_temp 6
	   ifg gui_pos_y_temp -6
		{
		gametextz 2822 gui_pos_x gui_pos_y 409 disp_pulse 2 0 0 0 xdim ydim HALFSIZE
		ifand base_fish 16 { qstrcpy 409 3080 set disp_temp6 0 }
		else
		{
			ifl AMC_BUDGET 10
                set disp_temp6 2
            else
            {
                set disp_temp6 8
			    ifand BITS_PRESS 4
				{
					sub AMC_BUDGET 10
					xorvar base_fish 16
					sound CASHREG
					savegamevar base_fish
					savegamevar AMC_BUDGET
				}
            }
		}
		gametextz 2822 326 98 COST_10 0 disp_temp6 0 0 0 xdim ydim HALFSIZE
		rotatesprite 185 50 HALFSIZE 0 28452 5 0 8 0 0 xdim ydim
		rotatesprite 230 60 HALFSIZE 0 28452 0 0 8 0 0 xdim ydim
		rotatesprite 205 75 HALFSIZE 0 28452 10 0 8 0 0 xdim ydim
		}

    add gui_pos_y 10
	gametextz 2822 118 30 1003 10 2 0 0 0 xdim ydim HALFSIZE
	state CURSOR_OVER_ITEM
	qputs 409 Fishey 6
	ifand base_fish 32 set disp_temp2 2 else set disp_temp2 1
	gametextz 2822 gui_pos_x gui_pos_y 409 0 disp_temp2 0 0 0 xdim ydim HALFSIZE

	ifl gui_pos_x_temp 40
	 ifg gui_pos_x_temp -40
	  ifl gui_pos_y_temp 6
	   ifg gui_pos_y_temp -6
		{
		gametextz 2822 gui_pos_x gui_pos_y 409 disp_pulse 2 0 0 0 xdim ydim HALFSIZE
		ifand base_fish 32 { qstrcpy 409 3080 set disp_temp6 0 }
		else
		{
			ifl AMC_BUDGET 10
                set disp_temp6 2
            else
            {
                set disp_temp6 8
			    ifand BITS_PRESS 4
				{
					sub AMC_BUDGET 10
					xorvar base_fish 32
					sound CASHREG
					savegamevar base_fish
					savegamevar AMC_BUDGET
				}
            }
		}
		gametextz 2822 326 98 COST_10 0 disp_temp6 0 0 0 xdim ydim HALFSIZE
		rotatesprite 185 50 HALFSIZE 0 28454 5 0 8 0 0 xdim ydim
		rotatesprite 230 60 HALFSIZE 0 28454 0 0 8 0 0 xdim ydim
		rotatesprite 205 75 HALFSIZE 0 28454 10 0 8 0 0 xdim ydim
		}

    add gui_pos_y 10
	gametextz 2822 118 30 1003 10 2 0 0 0 xdim ydim HALFSIZE
	state CURSOR_OVER_ITEM
	qputs 409 Fishey 7
	ifand base_fish 64 set disp_temp2 2 else set disp_temp2 1
	gametextz 2822 gui_pos_x gui_pos_y 409 0 disp_temp2 0 0 0 xdim ydim HALFSIZE

	ifl gui_pos_x_temp 40
	 ifg gui_pos_x_temp -40
	  ifl gui_pos_y_temp 6
	   ifg gui_pos_y_temp -6
		{
		gametextz 2822 gui_pos_x gui_pos_y 409 disp_pulse 2 0 0 0 xdim ydim HALFSIZE
		ifand base_fish 64 { qstrcpy 409 3080 set disp_temp6 0 }
		else
		{
			ifl AMC_BUDGET 10
                set disp_temp6 2
            else
            {
                set disp_temp6 8
			    ifand BITS_PRESS 4
				{
					sub AMC_BUDGET 10
					xorvar base_fish 64
					sound CASHREG
					savegamevar base_fish
					savegamevar AMC_BUDGET
				}
            }
		}
		gametextz 2822 326 98 COST_10 0 disp_temp6 0 0 0 xdim ydim HALFSIZE
		rotatesprite 185 50 HALFSIZE 0 28456 5 0 8 0 0 xdim ydim
		rotatesprite 230 60 HALFSIZE 0 28456 0 0 8 0 0 xdim ydim
		rotatesprite 205 75 HALFSIZE 0 28456 10 0 8 0 0 xdim ydim
		}

    add gui_pos_y 10
	gametextz 2822 118 30 1003 10 2 0 0 0 xdim ydim HALFSIZE
	state CURSOR_OVER_ITEM
	qputs 409 Fishey 8
	ifand base_fish 128 set disp_temp2 2 else set disp_temp2 1
	gametextz 2822 gui_pos_x gui_pos_y 409 0 disp_temp2 0 0 0 xdim ydim HALFSIZE

	ifl gui_pos_x_temp 40
	 ifg gui_pos_x_temp -40
	  ifl gui_pos_y_temp 6
	   ifg gui_pos_y_temp -6
		{
		gametextz 2822 gui_pos_x gui_pos_y 409 disp_pulse 2 0 0 0 xdim ydim HALFSIZE
		ifand base_fish 128 { qstrcpy 409 3080 set disp_temp6 0 }
		else
		{
			ifl AMC_BUDGET 10
                set disp_temp6 2
            else
            {
                set disp_temp6 8
			    ifand BITS_PRESS 4
				{
					sub AMC_BUDGET 10
					xorvar base_fish 128
					sound CASHREG
					savegamevar base_fish
					savegamevar AMC_BUDGET
				}
            }
		}
		gametextz 2822 326 98 COST_10 0 disp_temp6 0 0 0 xdim ydim HALFSIZE
		rotatesprite 185 50 HALFSIZE 0 28458 5 0 8 0 0 xdim ydim
		rotatesprite 230 60 HALFSIZE 0 28458 0 0 8 0 0 xdim ydim
		rotatesprite 205 75 HALFSIZE 0 28458 10 0 8 0 0 xdim ydim
		}

set disp_temp base_fish
and disp_temp 255
ife disp_temp 255
	{
    add gui_pos_y 10
	gametextz 2822 118 30 1003 10 2 0 0 0 xdim ydim HALFSIZE
	state CURSOR_OVER_ITEM
	qputs 409 Dopefish
	ifand base_fish 256 set disp_temp2 2 else set disp_temp2 32
	gametextz 2822 gui_pos_x gui_pos_y 409 0 disp_temp2 0 0 0 xdim ydim HALFSIZE

	ifl gui_pos_x_temp 40
	 ifg gui_pos_x_temp -40
	  ifl gui_pos_y_temp 6
	   ifg gui_pos_y_temp -6
		{
		gametextz 2822 gui_pos_x gui_pos_y 409 disp_pulse 2 0 0 0 xdim ydim HALFSIZE
		ifand base_fish 256 { qstrcpy 409 3080 set disp_temp6 0 }
		else
		{
			ifl AMC_BUDGET 20
                set disp_temp6 2
            else
            {
                set disp_temp6 8
			    ifand BITS_PRESS 4
				{
					sub AMC_BUDGET 20
					xorvar base_fish 256
					sound CASHREG
					savegamevar base_fish
					savegamevar AMC_BUDGET
				}
            }
		}
		gametextz 2822 326 98 COST_20 0 disp_temp6 0 0 0 xdim ydim HALFSIZE
		rotatesprite 200 60 HALFSIZE 0 28496 0 0 8 0 0 xdim ydim
		}
	}

rotatesprite 162 103 43690 0 11227 0 1 8 0 0 xdim ydim // main terminal art
rotatesprite 221 142 NORMALSIZE 0 28442 0 0 8 0 0 xdim ydim // Luna aquatics logo
rotatespritea 276 52 NNORMALSIZE 0 11231 disp_pulse 0 0 -255 0 0 xdim ydim
rotatespritea 208 60 NNORMALSIZE 0 11232 0 0 0 -255 0 0 xdim ydim
ends

// ==========================================================================================================================================================================================
// BASE MUSIC INTERFACE
// ==========================================================================================================================================================================================

include CODE/GUI/BASE_MUSIC_SELECTOR.CON

// ==========================================================================================================================================================================================
// CINEMA INTERFACE
// ==========================================================================================================================================================================================

defstate CINEMA_INTERFACE
myospal 160 100 4816 0 1024 0

qputs 1011 FMV CINEMATIC VIEWER
gametext 2908 320 14 1011 0 125 0 0 0 xdim ydim


set gui_pos_x 50
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 27 1 -255 0 0 xdim ydim // File 1
minitext 36 22 1080 0 4
ife INFO_SEL 0 set disp_temp4 0 else set disp_temp4 10
minitext 35 23 1080 disp_temp4 11

	ifl gui_pos_x_temp 15
	 ifg gui_pos_x_temp -15
	    ifl gui_pos_y_temp 5
		 ifg gui_pos_y_temp -5
			{
			rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 21 1 -255 0 0 xdim ydim // File 1
			ifand BITS_PRESS 4
			 ifn INFO_SEL 0
				{
				sound INTERFACE_1
				set INFO_SEL 0
				}
			}

add gui_pos_x 45
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 27 1 -255 0 0 xdim ydim // File 2
minitext 81 22 1081 0 4
ife INFO_SEL 1 set disp_temp4 0 else set disp_temp4 10
minitext 80 23 1081 disp_temp4 11

	ifl gui_pos_x_temp 15
	 ifg gui_pos_x_temp -15
	    ifl gui_pos_y_temp 5
		 ifg gui_pos_y_temp -5
			{
			rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 21 1 -255 0 0 xdim ydim // File 2
			ifand BITS_PRESS 4
			 ifn INFO_SEL 1
				{
				sound INTERFACE_1
				set INFO_SEL 1
				}
			}

add gui_pos_x 45
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 27 1 -255 0 0 xdim ydim // File 3
minitext 126 22 1082 0 4
ife INFO_SEL 2 set disp_temp4 0 else set disp_temp4 10
minitext 125 23 1082 disp_temp4 11

	ifl gui_pos_x_temp 15
	 ifg gui_pos_x_temp -15
	    ifl gui_pos_y_temp 5
		 ifg gui_pos_y_temp -5
			{
			rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 21 1 -255 0 0 xdim ydim // File 3
			ifand BITS_PRESS 4
			 ifn INFO_SEL 2
				{
				sound INTERFACE_1
				set INFO_SEL 2
				}
			}

add gui_pos_x 45
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 27 1 -255 0 0 xdim ydim // File 4
minitext 171 22 1083 0 4
ife INFO_SEL 3 set disp_temp4 0 else set disp_temp4 10
minitext 170 23 1083 disp_temp4 11

	ifl gui_pos_x_temp 15
	 ifg gui_pos_x_temp -15
	    ifl gui_pos_y_temp 5
		 ifg gui_pos_y_temp -5
			{
			rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 21 1 -255 0 0 xdim ydim // File 4
			ifand BITS_PRESS 4
			 ifn INFO_SEL 3
				{
				sound INTERFACE_1
				set INFO_SEL 3
				}
			}

add gui_pos_x 45
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 27 1 -255 0 0 xdim ydim // File 5
minitext 216 22 1084 0 4
ife INFO_SEL 4 set disp_temp4 0 else set disp_temp4 10
minitext 215 23 1084 disp_temp4 11

	ifl gui_pos_x_temp 15
	 ifg gui_pos_x_temp -15
	    ifl gui_pos_y_temp 5
		 ifg gui_pos_y_temp -5
			{
			rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 21 1 -255 0 0 xdim ydim // File 5
			ifand BITS_PRESS 4
			 ifn INFO_SEL 4
				{
				sound INTERFACE_1
				set INFO_SEL 4
				}
			}

add gui_pos_x 45
set gui_pos_y 25
state CURSOR_OVER_ITEM
rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 27 1 -255 0 0 xdim ydim // File 6
minitext 261 22 1085 0 4
ife INFO_SEL 5 set disp_temp4 0 else set disp_temp4 10
minitext 260 23 1085 disp_temp4 11

	ifl gui_pos_x_temp 15
	 ifg gui_pos_x_temp -15
	    ifl gui_pos_y_temp 5
		 ifg gui_pos_y_temp -5
			{
			rotatespritea gui_pos_x gui_pos_y 22000 0 3826 0 21 1 -255 0 0 xdim ydim // File 6
			ifand BITS_PRESS 4
			 ifn INFO_SEL 5
				{
				sound INTERFACE_1
				set INFO_SEL 5
				}
			}

ife INFO_SEL 0 // episode 1's cutscenes
ifand BEAT_EPISODES[1] 128
{
set gui_pos_x 40
set gui_pos_y 40
state CURSOR_OVER_ITEM
	qputs 1011 Intro Cinematic 1
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1360
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Paranormal Burst
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1301
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Rusty meets Jekyll
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1308
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Mikko starts up the mech
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1311
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 The Entity Awakens
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1304
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
ifn SAVED_LILITH 0
	{
	qputs 1011 Lilith Rescued
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1305
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
	}
}
else
ife INFO_SEL 1 // Episode 2 ===========================================================================================================================
ifand BEAT_EPISODES[2] 1024
{

set gui_pos_x 40
set gui_pos_y 40
state CURSOR_OVER_ITEM
	qputs 1011 LA approach
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1312
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 AMC approach Soko Island
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1317
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Return from the Shadow Realm
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1318
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
ifand BEAT_EPISODES[2] 8192 // beat jungle base
	{
	qputs 1011 Escape from Jungle Base
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1313
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
	}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 The Paradigm Arrive
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1333
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Mikko vs Trenton
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1315
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Micky restores Air
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1307
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 James loses to PATCOS
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1300
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
}
else ife INFO_SEL 2 // Episode 3 =====================================================================================================
ifand BEAT_EPISODES[3] 65536
{
set gui_pos_x 40
set gui_pos_y 40
state CURSOR_OVER_ITEM
	qputs 1011 Intro Cinematic 2
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1361
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 The team head to X64-2
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1338
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Sang reborn
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1309
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Axon visits James
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1310
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Merlijn rides away
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1306
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
ifand BEAT_EPISODES[7] 4
	{
	qputs 1011 Bombshell blasts the Cycloid
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1320
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
	}
add gui_pos_y 7
state CURSOR_OVER_ITEM
ifand BEAT_EPISODES[7] 2
	{
	qputs 1011 Stranger's dinner
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1319
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
	}
add gui_pos_y 7
state CURSOR_OVER_ITEM
ifand BEAT_EPISODES[7] 8
	{
	qputs 1011 Jane shatters the Queen
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1324
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
	}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Snowfall awakens
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1314
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 The Beyonders appear
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1302
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
}
else ife INFO_SEL 3 // Episode 4 =====================================================================================================
ifand BEAT_EPISODES[4] 32768
{
set gui_pos_x 40
set gui_pos_y 40
state CURSOR_OVER_ITEM
	qputs 1011 The Ringworld
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1303
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 James and Minerva encounter Vegunth
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1325
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Snowfall meets Huey
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1350
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Merlijn dons the Berserker suit
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1326
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}

add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 The team travel to Rowgar's Palace
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1327
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}

add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Airship ride
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1316
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 The battle begins
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1330
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Battle for Rowgar
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1329
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Jedrik appears
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1328
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 Axon moves to action
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1331
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
add gui_pos_y 7
state CURSOR_OVER_ITEM
	qputs 1011 The AMC Squad return...
	gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 0 125 0 0 0 xdim ydim HALFSIZE // display what it is
	ifl gui_pos_x_temp 30
	 ifg gui_pos_x_temp -30
	    ifl gui_pos_y_temp 3
		 ifg gui_pos_y_temp -3
			{
			gametextz STARTALPHANUM gui_pos_x gui_pos_y 1011 disp_pulse 2 0 0 0 xdim ydim HALFSIZE // hightlight the text
			ifand BITS_PRESS 4
			 ife INTERNALCOUNT 0
				{
				stopallsounds
				soundonce MOUSE_CLICK_ON
				setmusicvolume 0
				startcutscene 1332
				setmusicvolume 100
				set INTERNALCOUNT 15
				}
			}
}
ends
