/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// ======================================================================================================================
// TRAINING DATABASE
// ======================================================================================================================

defstate TRAINING_INTERFACE
myospal 160 100 4816 0 1024 0

qputs 1011 BASIC TRAINING
gametext 2908 320 14 1011 0 125 0 0 0 xdim ydim

switch INFO_SEL
	case 0
		minitext 46 41 2100 0 4 ; minitext 47 40 2100 0 11
		minitext 46 47 2101 0 4 ; minitext 47 46 2101 0 11
		minitext 46 53 2102 0 4 ; minitext 47 52 2102 0 11
		minitext 46 59 2103 0 4 ; minitext 47 58 2103 0 11
		minitext 46 65 2104 0 4 ; minitext 47 64 2104 0 11
		minitext 46 71 2105 0 4 ; minitext 47 70 2105 0 11
	break
	case 1
		minitext 46 41 2106 0 4 ; minitext 47 40 2106 0 11
		minitext 46 47 2107 0 4 ; minitext 47 46 2107 0 11
	break
	case 2
		minitext 46 41 2108 0 4 ; minitext 47 40 2108 0 11
		minitext 46 47 2109 0 4 ; minitext 47 46 2109 0 11
		minitext 46 53 2110 0 4 ; minitext 47 52 2110 0 11
		minitext 46 59 2111 0 4 ; minitext 47 58 2111 0 11
		minitext 46 65 2112 0 4 ; minitext 47 64 2112 0 11
		minitext 46 71 2113 0 4 ; minitext 47 70 2113 0 11
	break
	case 3
		minitext 46 41 2114 0 4 ; minitext 47 40 2114 0 11
		minitext 46 47 2115 0 4 ; minitext 47 46 2115 0 11
		minitext 46 53 2116 0 4 ; minitext 47 52 2116 0 11
	break
	case 4
		minitext 46 41 2117 0 4 ; minitext 47 40 2117 0 11
		minitext 46 47 2118 0 4 ; minitext 47 46 2118 0 11
		minitext 46 53 2119 0 4 ; minitext 47 52 2119 0 11
		minitext 46 59 2120 0 4 ; minitext 47 58 2120 0 11
		minitext 46 65 2121 0 4 ; minitext 47 64 2121 0 11
	break
	case 5
		minitext 46 41 2122 0 4 ; minitext 47 40 2122 0 11
		minitext 46 47 2123 0 4 ; minitext 47 46 2123 0 11
		minitext 46 53 2124 0 4 ; minitext 47 52 2124 0 11
		minitext 46 59 2125 0 4 ; minitext 47 58 2125 0 11
		minitext 46 65 2126 0 4 ; minitext 47 64 2126 0 11
		minitext 46 71 2127 0 4 ; minitext 47 70 2127 0 11
		minitext 46 77 2128 0 4 ; minitext 47 76 2128 0 11
		minitext 46 89 2129 0 4 ; minitext 47 88 2129 0 11
		minitext 46 95 2130 0 4 ; minitext 47 94 2130 0 11
		minitext 46 101 2131 0 4 ; minitext 47 100 2131 0 11
		minitext 46 107 2132 0 4 ; minitext 47 106 2132 0 11
	break
	case 6
		minitext 46 41 2188 0 4 ; minitext 47 40 2188 0 11
		minitext 46 47 2133 0 4 ; minitext 47 46 2133 0 11
		minitext 46 53 2134 0 4 ; minitext 47 52 2134 0 11
		minitext 46 59 2135 0 4 ; minitext 47 58 2135 0 11
		minitext 46 65 2136 0 4 ; minitext 47 64 2136 0 11
	break
	case 7
		minitext 46 41 2137 0 4 ; minitext 47 40 2137 0 11
		minitext 46 47 2138 0 4 ; minitext 47 46 2138 0 11
		minitext 46 53 2139 0 4 ; minitext 47 52 2139 0 11
		minitext 46 59 2140 0 4 ; minitext 47 58 2140 0 11
	break
	case 8
		minitext 46 41 2141 0 4 ; minitext 47 40 2141 0 11
		minitext 46 47 2142 0 4 ; minitext 47 46 2142 0 11
		minitext 46 53 2143 0 4 ; minitext 47 52 2143 0 11
	break
	case 9
		minitext 46 41 2144 0 4 ; minitext 47 40 2144 0 11
		minitext 46 47 2145 0 4 ; minitext 47 46 2145 0 11
		minitext 46 53 2146 0 4 ; minitext 47 52 2146 0 11
		minitext 46 59 2147 0 4 ; minitext 47 58 2147 0 11
		minitext 46 65 2600 0 4 ; minitext 47 64 2600 0 11
		minitext 46 71 2601 0 4 ; minitext 47 70 2601 0 11
		minitext 46 77 2602 0 4 ; minitext 47 76 2602 0 11
	break
	case 10
		minitext 36 41 2148 0 4 ; minitext 37 40 2148 0 11
		minitext 36 47 2149 0 4 ; minitext 37 46 2149 0 11
		minitext 36 53 2150 0 4 ; minitext 37 52 2150 0 11
		minitext 36 59 2151 0 4 ; minitext 37 58 2151 0 11
		minitext 36 65 3710 0 4 ; minitext 37 64 3710 0 11
		minitext 36 71 3711 0 4 ; minitext 37 70 3711 0 11
		minitext 36 77 3712 0 4 ; minitext 37 76 3712 0 11
	break
	case 11
		minitext 26 41 2152 0 4 ; minitext 27 40 2152 0 11
		minitext 26 47 2153 0 4 ; minitext 27 46 2153 0 11
		minitext 26 53 2154 0 4 ; minitext 27 52 2154 0 11
		minitext 26 65 2155 0 4 ; minitext 27 64 2155 0 11
		minitext 26 71 2156 0 4 ; minitext 27 70 2156 0 11
	break
	case 12
		minitext 26 41 2157 0 4 ; minitext 27 40 2157 0 11
		minitext 26 47 2158 0 4 ; minitext 27 46 2158 0 11
		minitext 26 53 2159 0 4 ; minitext 27 52 2159 0 11
		minitext 26 59 2160 0 4 ; minitext 27 58 2160 0 11
		minitext 26 65 2161 0 4 ; minitext 27 64 2161 0 11
		minitext 26 71 2162 0 4 ; minitext 27 70 2162 0 11
		minitext 26 77 2163 0 4
		minitext 27 76 2163 0 11
		minitext 26 89 2164 0 4
		minitext 27 88 2164 0 11
		minitext 26 95 2165 0 4
		minitext 27 94 2165 0 11
		minitext 26 101 2166 0 4
		minitext 27 100 2166 0 11
	break
	case 13
		minitext 26 41 2167 0 4
		minitext 27 40 2167 0 11
		minitext 26 47 2168 0 4
		minitext 27 46 2168 0 11
		minitext 26 53 2169 0 4
		minitext 27 52 2169 0 11
		minitext 26 59 2170 0 4
		minitext 27 58 2170 0 11
		minitext 26 65 2171 0 4
		minitext 27 64 2171 0 11
		minitext 26 71 2172 0 4
		minitext 27 70 2172 0 11
		minitext 26 83 2173 0 4
		minitext 27 82 2173 0 11
		minitext 26 89 2174 0 4
		minitext 27 88 2174 0 11
		minitext 26 95 2175 0 4
		minitext 27 94 2175 0 11
	break
	case 14
		minitext 36 41 2176 0 4
		minitext 37 40 2176 0 11
		minitext 36 47 2177 0 4
		minitext 37 46 2177 0 11
		minitext 36 53 2178 0 4
		minitext 37 52 2178 0 11
		minitext 36 59 2179 0 4
		minitext 37 58 2179 0 11
		minitext 36 65 2180 0 4
		minitext 37 64 2180 0 11

		minitext 36 77 2185 0 4
		minitext 37 76 2185 0 11
		minitext 36 83 2186 0 4
		minitext 37 82 2186 0 11
		minitext 36 89 2187 0 4
		minitext 37 88 2187 0 11
	break
	case 15
		minitext 36 41 2181 0 4
		minitext 37 40 2181 0 11
		minitext 36 47 2182 0 4
		minitext 37 46 2182 0 11
		minitext 36 53 2183 0 4
		minitext 37 52 2183 0 11
		minitext 36 59 2184 0 4
		minitext 37 58 2184 0 11

	break
endswitch
ends
