// --- Game Definitions ----------------------------------

definevolumename 0 Duke Hard

definelevelname 0  0 dh01.map 09:00 03:09 LOBBY
definelevelname 0  1 dh02.map 08:30 02:32 EXECUTIVE
definelevelname 0  2 dh03.map 04:12 01:36 CONSTRUCTION DESTRUCTION
definelevelname 0  3 dh04.map 04:00 01:50 BITS
definelevelname 0  4 dh05.map 03:40 01:50 ABSTRACTECH
definelevelname 0  5 dh06.map 01:30 00:35 CEO BATHHOUSE
definelevelname 0  6 dh07.map 03:08 01:10 STORAGE WARS
definelevelname 0  7 dh08.map 05:10 02:30 EAT THE RICH
definelevelname 0  8 dh09.map 01:45 00:53 COMMERCIAL BREAK
definelevelname 0  9 dh10.map 06:16 01:58 CINEMATIC LOUNGE
definelevelname 0 10 dh11.map 06:08 01:59 FLESH
definelevelname 0 11 dh12.map 04:33 01:36 POORMANN'S LIBRARY
definelevelname 0 12 dh13.map 08:15 01:41 SHOWCASE
definelevelname 0 13 dh14.map 05:25 02:50 LEGAL JOINT
definelevelname 0 14 dh15.map 09:31 02:04 POWER OUT
definelevelname 0 15 dh16.map 04:00 01:30 ROOFTOP
definelevelname 0 16 dhsl.map 06:40 02:32 PARKING

music 0 grabbag.mid  blank.voc

music 1 233c.mid           music/nebel.mid    music/callme.mid   warehaus.mid       music/bsktcase.mid
        music/columns.mid  music/maninbox.mid music/cars.mid     music/twnpeaks.mid music/ipanema.mid
        music/signevil.mid music/library.mid  music/beverlyh.mid pob.mid            music/liquidat.mid
        depart.mid         lemchill.mid

define OUTRO 400

definesound INTRO4_1              sounds/intro.ogg    0   0   255 0   0 // vol43a
definesound OUTRO                 sounds/outro.ogg    0   0   255 0   0 // vol4e1
definesound BOSS4_DEADSPEECH    sounds/credits.ogg    0   0   255 0   0 // vol4e3
definesound ENDSEQVOL3SND4             piece02.voc    0   0   255 4   0 // duketeam

definequote 54 Now I have a machine gun. Ho-ho-ho!