;=====================================================================
; Blood Initialization File
;
; Copyright (c)1996-1997 Monolith Productions Inc.
; All Rights Reserved Worldwide
;
;---------------------------------------------------------------------

[Episode1]

Title   = Through the Veins
Map1    = fo1m1
Map2    = fo1m2
Map3    = fo1m3
Map4    = fo1m4
Map5    = fo1m5
Map6    = fo1m6
Map7    = fo1m7
Map8    = fo1m8
Map9    = fo1m9
Map10   = fo1m10

[Episode2]

Title   = Rotten Tales
Map1    = fo2m1
Map2    = fo2m2
Map3    = fo2m3
Map4    = fo2m4
Map5    = fo2m5
Map6    = fo2m6
Map7    = fo2m7
Map8    = fo2m8
Map9    = fo2m9

[Episode3]

Title   = Praying with fire
Map1    = fo3m1
Map2    = fo3m2
Map3    = fo3m3
Map4    = fo3m4
Map5    = fo3m5
Map6    = fo3m6
Map7    = fo3m7
Map8    = fo3m8
Map9    = fo3m9
Map10    = fo3m10

[fo1m1]
Title           = Fun House
Author          = Skobbejak Games
Song		= cblood3
Track           = 9
EndingA         = 2
EndingB         = 2

[fo1m2]
Title           = Railways
Author          = Skobbejak Games
Song		= cblood9
Track           = 3
EndingA         = 3
EndingB         = 3

[fo1m3]
Title           = Outskirts
Author          = Skobbejak Games
Song		= cblood1
Track           = 6
EndingA         = 4
EndingB         = 4

[fo1m4]
Title           = The Isolated 
Author          = Skobbejak Games
Song		= cblood2
Track           = 5
EndingA         = 5
EndingB         = 5

[fo1m5]
Title           = Lost Limbs 
Author          = Skobbejak Games
Song		= cblood4
Track           = 2
EndingA         = 6
EndingB         = 10

[fo1m6]
Title           = Aviation 
Author          = Skobbejak Games
Song		= cblood8
Track           = 8
EndingA         = 7
EndingB         = 7

[fo1m7]
Title           = In the Bark  
Author          = Skobbejak Games
Song		= cblood5
Track           = 6
EndingA         = 8
EndingB         = 8

[fo1m8]
Title           = Art Museum 
Author          = Skobbejak Games
Song		= cblood10
Track           = 8
EndingA         = 9
EndingB         = 9

[fo1m9]
Title           = Colosseum of Death 
Author          = Skobbejak Games
Song		= PESTIS
Track           = 7

[fo1m10]
Title           = Arctic Underworld  
Author          = Skobbejak Games
Song		= cblood7
Track           = 5
EndingA         = 6
EndingB         = 6

[fo2m1]
Title           = Frostbite  
Author          = Skobbejak Games
Song		= cblood1
Track           = 3
EndingA         = 2
EndingB         = 2

[fo2m2]
Title           = Black Market
Author          = Skobbejak Games
Song		= cblood2
Track           = 6
EndingA         = 3
EndingB         = 9

[fo2m3]
Title           = The Sweetness
Author          = Skobbejak Games
Song		= cblood10
Track           = 8
EndingA         = 4
EndingB         = 4

[fo2m4]
Title           = Buried Bones 
Author          = Skobbejak Games
Song		= cblood7
Track           = 5
EndingA         = 5
EndingB         = 5

[fo2m5]
Title           = Outlaw 
Author          = Skobbejak Games
Song		= cblood8
Track           = 9
EndingA         = 6
EndingB         = 6

[fo2m6]
Title           = Dark Magic
Author          = Skobbejak Games
Song		= cblood9
Track           = 3
EndingA         = 7
EndingB         = 7

[fo2m7]
Title           = The Pleasure Peak
Author          = Skobbejak Games
Song		= cblood4
Track           = 7
EndingA         = 8
EndingB         = 8

[fo2m8]
Title           = Pit of Chaos
Author          = Skobbejak Games
Song		= cblood6
Track           = 2

[fo2m9]
Title           = Win Lose 
Author          = Skobbejak Games
Song		= cblood3
Track           = 9
EndingA         = 3
EndingB         = 3

[fo3m1]
Title           = Ruined
Author          = Skobbejak Games
Song		= cblood4
Track           = 6
EndingA         = 2
EndingB         = 2

[fo3m2]
Title           = Land of Insects 
Author          = Skobbejak Games
Song		= cblood1
Track           = 3
EndingA         = 3
EndingB         = 3

[fo3m3]
Title           = High Jacked
Author          = Skobbejak Games
Song		= cblood2
Track           = 2
EndingA         = 4
EndingB         = 4

[fo3m4]
Title           = The Heights
Author          = Skobbejak Games
Song		= cblood10
Track           = 8
EndingA         = 5
EndingB         = 5

[fo3m5]
Title           = Storage
Author          = Skobbejak Games
Song		= cblood5
Track           = 9
EndingA         = 6
EndingB         = 10

[fo3m6]
Title           = Restricted Area
Author          = Skobbejak Games
Song		= cblood7
Track           = 5
EndingA         = 7
EndingB         = 7

[fo3m7]
Title           = Property of Pain
Author          = Skobbejak Games
Song		= cblood9
Track           = 2
EndingA         = 8
EndingB         = 9
Message1        = Look behind the books, you will find it there.

[fo3m8]
Title           = Death Will Do
Author          = Skobbejak Games
Song		= unholy
Track           = 7

[fo3m9]
Title           = Dreams and Nightmares
Author          = Skobbejak Games
Song		= cblood8
Track           = 8
EndingA         = 8
EndingB         = 8

[fo3m10]
Title           = Long Winter
Author          = Skobbejak Games
Song		= cblood2
Track           = 6
EndingA         = 6
EndingB         = 6
