               --------------------------------------------
               Level Infinity and Wylde Productions present
               --------------------------------------------
                          T W I N   D R A G O N
               --------------------------------------------
                          A Shadow Warrior Addon
               --------------------------------------------

*** INTALLING AND RUNNING TWIN DRAGON ***

To play Twin Dragon, unzip the 3 files to your SW folder.
Make sure the last line in your Sw.def is:
include User.def
Doubleclick on TwinDrag.bat

Modified for JFSW by ProAsm - 2005
Fixed level 14 ending - 2007

*** THE TWIN DRAGON STORY ***

At the time Lo Wang was delivered into the world, he was not alone. Lo Wang's
mother was blessed with twin baby boys. Unfortunately, due to the fact that
his mother was unwed, she gave them both up for adoption. Lo Wang's new family
was only able to afford to raise one child, therefore, his brother was adopted
by another family. His brother, Hung Lo, was adopted and raised by the evil
overlord Pu Tang.

Pu Tang was an evil man, and raised Hung Lo as a deciple of evil, and taught
him about the dark side of Ninja fighting. Once Hung Lo reached maturity, Pu
Tang died, but before his last breath, Pu Tang passed his evil soul into Hung
Lo.

Hung Lo took control of the oriental underground, the undead, the spirits and
demons who would perform the deeds for his evil ways. He had the power to
someday control the world, and decided to infiltrate the key cities of the
world to empower himself as the ultimate crime lord for his evil empire.

The only problem with Hung Lo's plan is the fact that Lo Wang shares a sense
of extra sensory perception with Hung Lo, and they can sometimes read each
others thoughts. Lo Wang knows of Hung Lo's evil plan, and Hung Lo knows that
Lo Wang will stop at nothing to keep him from destroying the world.

Hung Lo must trick Lo Wang into a death trap to stop him before it's too late.
Lo Wang must battle through the levels of the evil fortress to stop the Twin
Dragon, or die in the process.


*** WHAT'S NEW IN TWIN DRAGON ***

- 13 new single player levels
- 3 new death match levels
- new art
- new sounds
- new end boss


*** THE TWIN DRAGON CHALLENGE ***

Find all the Level Infinity logo banners hidden throughout the game. See TDchallenge.doc
for more info.


*** TWIN DRAGON CREDITS ***

Executive Producer
Wylde Productions       - Robert Waring
Coordinator             - Crista Forest
Level Design            - Alan Bellows, Eric Boltjes, Crista Forest,
                          Matthew Harris, Ryan Isenberg, Ty Matthews, Neil
                          Munday, Krystian Palys, Nick Parde, Jim Semkiw, Cho
                          Yan Wong
Art                     - Crista Forest, Kevin McLernon
3D Modelling            - Kevin McLernon
Additional Art          - Cho Yan Wong, Matthew Harris
Sound F/X               - Simon Castles
Programming             - Matthew Harris
Beta Testing            - Bill Lovan, Dick Svendsen, Rob Brown
Thanks To               - 3D Realms, Brad Wernicke, Chuck Spence, Chris Day,
                          Joe Wilcox, Charlie Wiederhold, Robert Travis

- LEVELS -

Home Sweet Home------------------------------Neil "Rimmer" Munday
City of Dispair------------------------------Cho Yan "Tempest" Wong
Emergency Room-------------------------------Jim "Ironman" Semkiw
Hide and Seek--------------------------------Nick "Zarzoo" Parde
Warehouse Madness----------------------------Nick "Zarzoo" Parde
Weapons Research Center----------------------Eric Boltjes
Toxic Waste Facility-------------------------Ryan "Tagg" Isenberg
Silver Bullet--------------------------------Krystian "Blade" Palys, Crista
                                             "CDWarrior" Forest, Ty Matthews,
                                             Jim "Ironman" Semkiw
Fishing Village------------------------------Crista "CDWarrior" Forest
Secret Garden--------------------------------Cho Yan "Tempest" Wong
Hung Lo's Fortress---------------------------Alan Bellows
Hung Lo's Palace-----------------------------Ryan "Tagg" Isenberg
Prison Camp (secret level)-------------------Ty Matthews
Ninja Training Camp (dm)---------------------Matt "MattCake" Harris
The Morgue/mortuary (dm)---------------------Neil "Rimmer" Munday
Island Caves (dm)----------------------------Nick "Zarzoo" Parde


- BUILD Equivalents -

Home Sweet Home-------------$whirl.map
City of Dispair-------------$tank.map
Emergency Room--------------$boat.map
Hide and Seek---------------$garden.map
Warehouse Madness-----------$outpost.map
Weapons Research Center-----$hidtemp.map
Toxic Waste Facility--------$plax1.map
Silver Bullet---------------$bath.map
Fishing Village-------------$airport.map
Secret Garden---------------$refiner.map
Hung Lo's Fortress----------$newmine.map
Hung Lo's Palace------------$volcano.map
Prison Camp (secret level)--$shore.map
Ninja Training Camp (dm)----tank.map
The Morgue/mortuary (dm)----$dmwoods.map
Island Caves (dm)-----------$dmshrin.map

