;=====================================================================
; Blood Initialization File
; Blood: Trauma Therapy V.2
;
;---------------------------------------------------------------------

[Episode1]
Title   = Locked-in
CutSceneA=.\tt1.smk
CutWavA=.\tt1.wav
Map1    = TT01
Map2    = TT02
Map3    = TT03
Map4	= TT04
Map5    = TT05
Map6    = TT06
Map7    = TT07
Map8	= TT08
Map9	= TT09
Map10	= TT10
Map11	= TT11
Map12   = TT12
Map13   = TT13
Map14   = TT14
Map15   = TT15

[Episode2]
Title   = Sleeper, awake!
CutSceneA=.\tt2.smk
CutWavA=.\tt2.wav
Map1    = TT16
Map2    = TT17
Map3    = TT18
Map4    = TT19
Map5    = TT20
Map6    = TT21
Map7    = TT22
Map8    = TT23
Map9    = TT24
Map10   = TT25
Map11   = TT26
Map12   = TT27

[TT01]
Title           = Flashback
Author          = BloodyTom
EndingA         = 2
Message1        = THIS IDOL... IT'S HURTING TCHERNOBOG!

[TT02]
Title           = Hospital Hell
Author          = BloodyTom
Song		= cblood8
Track           = 8
EndingA         = 3
Message1        = IT LOOKS LIKE I NEED THE FIRST X-RAY.
Message2	= THERE SEEMS TO TO BE MISSING A SECOND X-RAY.
Message3	= THREE TIMES'S A CHARM...
Message4	= I FOUND THE FIRST X-RAY.
Message5	= I FOUND THE SECOND X-RAY.
Message6	= I FOUND THE THIRD X-RAY.
Message7	= HOW DID I GET HERE? WHERE AM I?

[TT03]
Title           = City Escape
Author          = BloodyTom
Song		= cblood5
Track           = 9
EndingA         = 4
Message1        = NOW TO THE "REAL" FEATURE PRESENTATION!
Message2        = HEAVY TRAFFIC... IT WOULDN'T BE WISE GO GET IN FRONT OF A CAR...
Message3        = NOT MY COLOR... AND MY SIZE
Message4        = YOU PEEPING TOM!

[TT04]
Title           = Goin' For A Ride
Author          = BloodyTom
Song		= cblood3
Track           = 7
EndingA         = 5
EndingB         = 12
Message1        = RUN LIKE HELL!
Message2        = A CARNIVAL...AGAIN?!
Message3        = RUN! IT'S GONNA BLOW!!!
Message4        = WHAT'S THIS? I FEEL THE PRESENCE OF TCHERNOBOG...
Message5        = IT'S A PART OF TCHERNOBOGS IDOL.
Message6        = I AIN'T AFRAID OF NO GHOST.

[TT05]
Title           = Airport Trouble
Author          = BloodyTom
Song		= cblood9
Track           = 5
EndingA         = 6
Message1        = IT SEEMS THERE IS NO POWER.
Message2        = REROUTING POWER FROM THE RUNWAY LIGHTS WASN'T SUCH A GOOD IDEA...
Message3        = THIS DOOR SEEMS TO BE LOCKED BY A SECURITY SYSTEM...

[TT06]
Title           = Nightmare Flight
Author          = BloodyTom
EndingA         = 7
Message1        = WHAT'S THIS? AM I DREAMING?
Message2        = IT'S ME... WHAT HAVE THEY DONE TO ME?
Message3        = I KNOW THIS PLACE...
Message4        = ANOTHER IDOL CURSED BY TCHERNOBOGS AURA.
Message5        = JUMP! WHAT AM I WAITING FOR?
Message6        = I'M UNDER FIRE! BETTER STAY AWAY FROM THE WINDOWS.
Message7        = IS THIS THE PAST? WHY AM I SEEING THIS?
Message8        = THE PICTURE OF ME LAYING IN A HOSPITAL IS HAUNTING ME, BUT WHY?!

[TT07]
Title           = Island Crashin'
Author          = BloodyTom
Song		= UNHOLY
Track           = 3
EndingA         = 8
Message1        = MIRROR, MIRROR ON THE WALL... TELL ME WHO WILL KILL THEM ALL...
Message2        = WHAT ARE THESE LENSES FOR?
Message3        = ... SEEMS LIKE I HAVE TO REFLECT THE INCOMMING LIGHT...
Message4        = WHERE IS A MIRROR WHEN YOU NEED ONE?!
Message5        = DAMN! A BOULDER CRUSHED THE EXIT!

[TT08]
Title           = CABALCO Mining
Author          = BloodyTom
Song		= cblood1
Track           = 9
EndingA         = 9
Message1        = LOOKS LIKE A CAVE-IN...
Message2        = POOR DEVILS... I SHOULD PRAY FOR THEM.
Message3        = HEHE.. WHO WANTS SOME WANG...
Message4        = WHAT WERE THEY HOPING TO FIND DOWN HERE?

[TT09]
Title           = Hollow Earth
Author          = BloodyTom
Song		= cblood2
Track           = 2
EndingA         = 10
Message1        = WOW! THAT'S BRUTAL BANKING!
Message2        = WELL...THE CABAL ARE USING PORTAL TECHNOLOGY.
Message3        = THAT'S HOW THE GET AROUND. MAYBE I COULD USE IT TO GET OUT OF THIS HELLHOLE.
Message4        = LOOKS LIKE IT'S BROKEN...
Message5        = CABAL? DOWN HERE?
Message6        =  ...STRANGE PLACE... I MUST BE WAY TOO DEEP INTO THE EARTH.

[TT10]
Title           = Welcome Home!
Author          = BloodyTom
Song		= unholy
Track           = 1
EndingA         = 11
Message1        = WHAT IS THIS? AM I DREAMING AGAIN?
Message2        = SO MANY MUSHROOMS! THERE'S ONE THATS GLOWING. BETTER NOT TOUCH IT...
Message3        = THE LAST PIECE OF THE IDOL! TCHERNOBOG, I'M COMING FOR YOU!
Message4        = OH,OH... I BETTER WATCH WHERE I'M STEPPING.
Message5        = I'M BACK HERE AGAIN?

[TT11]
Title           = Trauma Resolution?
Author          = BloodyTom
Song		= cblood6
Track           = 7
Message1        = THE FIRST PIECE FITS.
Message2        = THE SECOND PIECE IS NEEDED.
Message3        = THE THIRD PIECE FITS HERE.
Message4        = ALL THE PIECES MELTED INTO ONE. THIS ITEM SEEMS TO BE IMPORTANT IN THIS REALM.
Message5        = THIS IS THE PLACE... TCHERNOBOGS REBIRTH IS NEAR.
Message6        = WHAT THE HELL?!
Message7        = TCHERNOBOGS SPIRIT ESCAPES! RUN AFTER IT! KILL IT!
Message8        = BLOOD FOR BLOOD, I GUESS...
Message9        = THE BEAST IS CHAINED! SHOULD I FREE IT?!
Message10       = I HEAR A HEARTBEAT...THE BEAST IS BREEDING!
Message11       = THE REBIRTHING ALTAR IS ACTIVE!
Message12       = THE POWER OF THE DOPEFISH WILL BE WITH YOU!
Message13       = THE DOPEFISH COMES TO THE RESCUE.

[TT12]
Title           = Carnival Of Terror
Author          = BloodyTom
Song		= CBLOOD4
Track           = 4
EndingA         = 13
EndingB         = 14
Message1        = UHH... RIPPED FOR YOUR PLEASURE!
Message2        = IS SEEMS THE PARK WAS BUILT ON AN OLD CABAL WORSHIP SITE
Message3        = THIS DOOR IS OPENED ELSEWHERE..I THINK...
Message4        = SOUNDS LIKE SOMETHING MOVING...

[TT13]
Title           = Airport Trouble II
Author          = BloodyTom
Song		= cblood9
Track           = 5
EndingA         = 6
Message1        = IT SEEMS THERE IS NO POWER.
Message2        = REROUTING POWER FROM THE RUNWAY LIGHTS WASN'T SUCH A GOOD IDEA...
Message3        = THIS DOOR SEEMS TO BE LOCKED BY A SECURITY SYSTEM...

[TT14]
Title           = CABALCO Sewage Co. Ld.
Author          = BloodyTom
Song		= cblood1
Track           = 7
EndingA         = 15
Message1        = WELL...IT SEEMS HE COUNTED HIS LAST SEWER...
Message2        = THERE! THAT SHOULD KEEP THE ROTOR FROM SPINNING!
Message3        = KILLING THE WORSHIPERS WEAKENS THE PRIEST!
Message4        = I SHOULD UNCHAIN THE BEAST...
Message5        = ARCHS? WHAT A STRANGE PART OF THE SEWERS...
Message6        = WHAT ARE THE CABAL HIDING DOWN HERE?
Message7        = OH NO! THE SEWERS...
Message8        = I NEED TO FIND ANOTHER WAY!
Message9        = I HAVE TO SHUT DOWN THE PUMPS TO GET THROUGHT.

[TT15]
Title           = Airport Trouble III
Author          = BloodyTom
Song		= cblood9
Track           = 5
EndingA         = 6
Message1        = IT SEEMS THERE IS NO POWER.
Message2        = REROUTING POWER FROM THE RUNWAY LIGHTS WASN'T SUCH A GOOD IDEA...
Message3        = THE SECURITY SYSTEM IS OFFLINE.


;Episode 2
;Sleeper, awake

[TT16]
Title           = Rise
Author          = BloodyTom
EndingA         = 2

[TT17]
Title           = Posttraumatic shock
Author          = BloodyTom
Song		= cblood10
Track           = 8
EndingA         = 3
Message1        = JUST ONE VALVE LEFT.
Message2        = THAT'S IT. I GOT THE ACCESS TO THE POWER SWITCH.
Message3        = THIS STEAM LOOKS DANGEROUSLY HOT. BETTER SHUT IT OFF FIRST.
Message4        = IT SEEMS I INTERRUPTED A BLACK MASS.
Message5        = SOMEONE ALREADY OPEDED MY CELL... I WHONDER WHO... AND WHY...
Message6        = THE DOOR IS BROKEN... IT CAN'T BE OPENED.
Message7        = I GOT THE KEY FOR THE MEDICAL CABINET.
Message8        = DAMN! LOCKED! I NEED A KEY.

[TT18]
Title           = Uncanny coast
Author          = BloodyTom
Song		= cblood8
Track           = 7
EndingA         = 4
EndingB         = 11
Message1        = THERE YOU ARE!
Message2        = I KNOW THIS FROM SOMEWHERE...
Message3        = I GOT THE MEDUSA-HEAD!!!!
Message4        = SOUNDS LIKE A SHIP. BETTER GIVE IT SOME DIRECTION.
Message5        = THEY TURNED TO STONE...
Message6        = DAMN KRAKEN...
Message7        = SEEMS LIKE THEY'VE BEEN MINING THIS STUFF.
Message8        = MY RIDE OUT OF HERE!
Message9        = IT'S GUNPOWDER! IF I HAD A FLAME...
Message10        = WHAT'S THAT LIGHT?

[TT19]
Title           = Harbor crashing
Author          = BloodyTom
Song		= CBLOOD3
Track           = 9
EndingA         = 5
Message1        = CENTRAL TOWER? SOUNDS LIKE MY KIND OF PLACE...
Message2        = I HOPE THE HOUSE IS INSURED. HEHE...
Message3        = WHAT HAVE WE HERE?
Message4        = URBAN CHAOS? I LIKE IT! LET'S PARTICIPATE!
Message5        = DIE, YOU BASTARD!!!!
Message6        = LOOK AT THAT!
Message7        = OUT OF STOCK. WHAT A SHAME...
Message8        = I NEED TO GET ACCESS TO THE SUBWAY.
Message9        = MAYBE HERE I CAN GET TO THE SUBAY...
Message10       = LIGHTS! THERE'S SOMEBODY UP THERE! MAYBE A WAY OUT?!

[TT20]
Title           = Central Tower
Author          = BloodyTom
Song		= cblood1
Track           = 7
EndingA         = 6
Message1        = THE MACHINE IS EMPTY.
Message2        = NICE! ARMOR. WHO WOULD HAVE THOUGHT.
Message3        = THE ELEVATOR HAS POWER NOW. I WONDER WHATS UP THERE...
Message4        = THE BULLETPROOF GLASS IS TURNED OFF.
Message5        = WHO YOU GONNA CALL?
Message6        = THERE'S MY WAY OUT OF HERE.
Message7        = HEY! A SECRET.

[TT21]
Title           = A blimpy ride
Author          = BloodyTom
Song		= cblood2
Track           = 9
EndingA         = 8
EndingB         = 7
Message1        = I GOT A SCORE. NOW I CAN PLAY THE PIANO.
Message2        = I DON'T HAVE ANY MUSIC TO PLAY.
Message3        = OH OH... THERE' IS THE HELIUM FOR THE ZEPPELIN.
Message4        = A BOMB BAY? THIS LOOKS INTERESTING...
Message5        = I NEED TO BREATHE! THE GAS MASK!
Message6        = A PARACHUTE! THIS IS MY CHANCE TO ESCAPE!

[TT22]
Title           = Welcome to the jungle
Author          = BloodyTom
Song		= cblood10
Track           = 8
EndingA         = 9
Message1        = A JUNGLE!
Message2        = A PARROT? LOOKS SUSPICIOUS....
Message3        = OHO... A SECRET PASSAGE...
Message4        = IF IT BLEEDS I CAN KILL IT.
Message5        = STATUES? WHAT'S GOING ON HERE?
Message6        = YOU'VE GOT SCOTT'S MYSTICAL HEAD!

[TT23]
Title           = Falling down
Author          = BloodyTom
Song		= cblood10
Track           = 8
EndingA         = 9
Message1        = NICE LANDING.
Message2        = A TEMPLE... LOOKS SUSPICIOUS.
Message3        = KEEN ENTERS THE SHADOWLANDS.
Message4        = SO DARK...
Message5        = STATUES? WHAT'S GOING ON HERE?
Message6        = I KNOW THIS PLACE...


[TT24]
Title           = Fractured Mind
Author          = BloodyTom
Song		= CBLOOD4
Track           = 5
EndingA         = 10
Message1        = I don't know these parts of the gardens.
Message2        = I've been here before. These walls look familiar.
Message3        = It's another me. This can not be!
Message4        = Poor souls. What kind of experiments are they running?
Message5        = Looks different than I remember...
Message6        = What have they done to me?


[TT25]
Title           = Tower of Epiphany
Author          = BloodyTom
Song		= unholy
Track           = 3
Message1        = TCHERNOBOG IS REBORN! NOW I CAN KILL HIM!
Message2        = IT'S NOT REAL!
Message3        = EVIL IS DEFEATED!


[TT26]
Title           = Heart of Evil
Author          = BloodyTom
Song		= cblood1
Track           = 9
EndingA         = 12
Message1        = THE EARTH IS SHAKING! BETTER HURRY UP.
Message2        = THIS REGION SEEMS VERY UNSTABLE.
Message3        = WHATS'S WITH ALL THE CHANTING? WHERE DOES IT COME FROM?
Message4        = THE HEART STOPPED BEATING...
Message5        = WHATS'S THAT? A GIANT HEART... IT'S BEATING.
Message6        = THE FIRST PADLOCK HAS OPENED.
Message7        = THE SECOND PADLOCK HAS OPENED. NOW TO GET THAT KEY...
Message8        = BETTER HURRY UP BEFORE THIS PLACE FALLS APART.
Message9        = BUCKET DELIVERED.

[TT27]
Title           = Costal return
Author          = BloodyTom
Song		= cblood8
Track           = 7
EndingA         = 4
Message1        = THE HEART STOPPING MADE A LOT OF DAMAGE.
Message2        = A CAVE-IN...