;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                           ;
;                    F A T E   O F   T H E   D A M N E D                    ;
;                                                                           ;
;                     v1.1 By Matthew Kallis, "Daedalus"                    ;
;                                                                           ;
;                            Initialization File                            ;
;                                                                           ;
;                                                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;You probably shouldn't be in here unless you know exactly what you're doing.

[Episode1]
	CutSceneA=FATE/FATEcs1.smk
	CutWavA=FATE/FATEcs1.wav
	CutSceneB=FATE/FATEcs2.smk
	CutWavB=FATE/FATEcs2.wav
	Title   = Till Death Do Us Part
	Map1    = FATEE1M1
	Map2	= FATEE1M2
	Map3    = FATEE1M3
	Map4	= FATEE1M4
	Map5	= FATEE1M5
	Map6	= FATEE1M6
	Map7	= FATEE1M7
	Map8	= FATEE1M8
	Map9	= FATEE1M9

[Episode2]
	CutSceneA=FATE/FATEcs3.smk
	CutWavA=FATE/FATEcs3.wav
	CutSceneB=FATE/FATEcs4.smk
	CutWavB=FATE/FATEcs4.wav
	Title	= The Shadow Out of Time
	Map1	= FATEE2M1
	Map2	= FATEE2M2
	Map3	= FATEE2M3
	Map4	= FATEE2M4
	Map5	= FATEE2M5
	Map6	= FATEE2M6
	Map7	= FATEE2M7
	Map8	= FATEE2M8
	Map9	= FATEE2M9

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                           ;
;                                 EPISODE 1                                 ;
;                           Till Death Do Us Part                           ;
;                                                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Episode 1
;Till Death Do Us Part

[FATEE1M1]
Title		= Last Communion
Author		= Matthew Kallis
Song		= PESTIS
Track           = 2
EndingA		= 2
EndingB		= 2
Message1	= Time for a hasty retreat!

[FATEE1M2]
Title		= Six Feet Under
Author		= Matthew Kallis
Song		= UNHOLY
Track           = 3
EndingA		= 3
EndingB		= 3

[FATEE1M3]
Title		= Forest of Shadows
Author		= Matthew Kallis
Song		= fatet3
Track           = 9
EndingA		= 4
EndingB		= 4
Message1	= You hear stone sliding in a chamber above.

[FATEE1M4]
Title		= Cabal Express
Author		= Matthew Kallis
Song		= fatet4
Track           = 3
EndingA		= 5
EndingB		= 5

[FATEE1M5]
Title		= Green Town
Author		= Matthew Kallis
Song		= cblood4
Track		= 8
EndingA		= 6
EndingB		= 9
Message1	= The secret level lies before you.

[FATEE1M6]
Title		= Knee-Deep in the Undead
Author		= Matthew Kallis
Song		= cblood3
Track		= 9
EndingA		= 7
EndingB		= 7

[FATEE1M7]
Title		= There's No Place Like Home
Author		= Matthew Kallis
Song		= UNHOLY
Track		= 3
EndingA		= 8
EndingB		= 8

[FATEE1M8]
Title		= Epiphany's End
Author		= Matthew Kallis
Song		= fatet5
Track		= 5

[FATEE1M9]
Title		= Morningside Springs
Author		= Matthew Kallis
Song		= fatet2
Track		= 8
EndingA		= 6
EndingB		= 6
Message1	= This handle is far too slippery to grip.
Message2	= Temperature control valves unlocked.
Message3	= Boiler temperature increasing.
Message4	= Boiler temperature critical!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                           ;
;                                 EPISODE 2                                 ;
;                          The Shadow Out of Time                           ;
;                                                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Episode 2
;The Shadow Out of Time

[FATEE2M1]
Title		= Waiting for the Worms
Author		= Matthew Kallis
Song		= cblood2
Track           = 7
EndingA		= 2
EndingB		= 2

[FATEE2M2]
Title		= Cape of No Hope
Author		= Matthew Kallis
Song		= cblood3
Track           = 9
EndingA		= 3
EndingB		= 3

[FATEE2M3]
Title		= Streets of Fate
Author		= Matthew Kallis
Song		= fatet8
Track           = 8
EndingA		= 4
EndingB		= 4

[FATEE2M4]
Title		= The Night Has a Thousand Eyes
Author		= Matthew Kallis
Song		= cblood10
Track           = 8
EndingA		= 5
EndingB		= 9
Message1	= The secret level lies before you.

[FATEE2M5]
Title		= Undead on Arrival
Author		= Matthew Kallis
Song		= UNHOLY
Track		= 3
EndingA		= 6
EndingB		= 6

[FATEE2M6]
Title		= Rise and Shrine
Author		= Matthew Kallis
Song		= fatet1
Track		= 2
EndingA		= 7
EndingB		= 7
Message1	=  
Message2	= It's locked 

[FATEE2M7]
Title		= Welcome to the Machine
Author		= Matthew Kallis
EndingA		= 8
EndingB		= 8
Message1	= It's locked
Message2	= Energy core destroyed. The golden barrier is at 75% strength.
Message3	= Energy core powered down. Golden barrier at 50% integrity.
Message4	= The energy core turns silent. Golden barrier now at 25% power.
Message5	= All energy cores are disabled. Golden barrier deactivated.

[FATEE2M8]
Title		= Hex Machina
Author		= Matthew Kallis
Song		= cblood7
Track           = 5
Message1	= Power diverted from Delta Labs.
Message2	= Electrical damage has ignited fires throughout the facility.
Message3	= Power redirected from siphoning bay C.
Message4	= Biotic fluid has flooded the facility sub-levels and is rising.

[FATEE2M9]
Title		= Memento Mori
Author		= Matthew Kallis
Song		= fatet6
Track           = 6
EndingA		= 5
EndingB		= 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                           ;
;                                 EPISODE 3                                 ;
;                           What Dreams May Come                            ;
;                                                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Episode 3
;What Dreams May Come

[FATEHOLD]
Title		= Episode not yet released.
Author		= Matthew Kallis

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                           ;
;                                 EPISODE 4                                 ;
;                          The Sickness Unto Death                          ;
;                                                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Episode 4
;The Sickness Unto Death

[FATEHOLD]
Title		= Episode not yet released.
Author		= Matthew Kallis

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;End of file.