/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// *************************************************
// RIPPER HEART ALLY
// *************************************************

action RH_JAMES -12801 4 5 1 12
action RH_ZAXTOR -12545 4 5 1 12
action RH_MERLIJN -11666 4 5 1 12
action RH_HIGHWIRE -12038 4 5 1 12
action RH_SANG -11730 4 5 1 12
action RH_SANG2 5742 4 5 1 12
action RH_RUSTY -11405 4 5 1 12
action RH_GEOFFREY -11636 4 5 1 12
action RH_MIKKO -11154 4 5 1 12
action RH_MICKY -1672 4 5 1 12
action RH_SNOWFALL 2670 4 5 1 12
action RH_KAGURA 9080 4 5 1 12

move RH_WANDER 120 0

spriteshadow RIPPER_HEART_SHADOW

useractor notenemy RIPPER_HEART_SHADOW
fall

ifmove 0
	{
	seta[].htwaterzoffset 8
	spawn SHOOTME2
	ife CHAR 0
		{
		sizeat 23 23
		action RH_JAMES
		}
	ife CHAR 1
		{
		sizeat 23 23
		action RH_ZAXTOR
		}
	ife CHAR 2
		{
		sizeat 22 22
		spritepal 21
		action RH_MERLIJN
		}
	ife CHAR 3
		{
		sizeat 22 22
		spritepal 11
		action RH_HIGHWIRE
		}
	ife CHAR 4
		{
		sizeat 23 23
		spritepal 21
		ifand CHAR_APP 2 action RH_SANG2 else
		action RH_SANG
		}
	ife CHAR 5
		{
		sizeat 24 24
		spritepal 12
		action RH_RUSTY
		}
	ife CHAR 6
		{
		sizeat 24 24
		spritepal 21
		action RH_GEOFFREY
		}
	ife CHAR 7
		{
		sizeat 25 25
		spritepal 11
		action RH_MIKKO
		}
	ife CHAR 13
		{
		sizeat 22 22
		spritepal 3
		action RH_MICKY
		}
	ife CHAR 14
		{
		sizeat 23 23
		spritepal 3
		action RH_SNOWFALL
		}
	ife CHAR 17
		{
		sizeat 22 22
		spritepal 3
		action RH_KAGURA
		}
	strength 150
	move RH_WANDER seekplayer
	cstat 259
	}

ifhitweapon
	{
	ifdead
		{
		sound BLOOD_EXPLOSION
		spawn BIG_BLOOD_EXE
		killit
		}
	}

ifmove RH_WANDER
	{
	add INTERNALCOUNT 1
	ifg INTERNALCOUNT 600
		{
		sound BLOOD_EXPLOSION
		spawn BIG_BLOOD_EXE
		killit
		}
	state checkfortarget
	ifn my_target -1
		{
		state fronttowardstarget
		ifaction RH_JAMES
			{
			ifcount 4
				{
				set PROJECTILE_FIRING_SOUND TMPFIRE
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 5144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_ZAXTOR
			{
			ifcount 5
				{
				set PROJECTILE_FIRING_SOUND ASSAULTRIFLE
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile
				
				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 4144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_MERLIJN
			{
			ifcount 60
				{
				set PROJECTILE_FIRING_SOUND BLUNDERBUSS
				set PROJECTILE_TO_SHOOT ENEMY_SHOTGUN
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 4144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_HIGHWIRE
			{
			ifcount 5
				{
				set PROJECTILE_FIRING_SOUND AKM_FIRE
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 5144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_SANG
			{
			ifcount 3
				{
				set PROJECTILE_FIRING_SOUND UZIFIRE
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 4144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_SANG2
			{
			ifcount 3
				{
				set PROJECTILE_FIRING_SOUND UZIFIRE
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile
				ifrnd 8 zshoot temp3 13215

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 4144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_RUSTY
			{
			ifcount 5
				{
				set PROJECTILE_FIRING_SOUND FG42_FIRE
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 5144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_GEOFFREY
			{
			ifcount 4
				{
				set PROJECTILE_FIRING_SOUND GEO_SMGFIRE
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 8244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 8144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_MIKKO
			{
			ifcount 4
				{
				set PROJECTILE_FIRING_SOUND MACYFIRE
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 4144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_MICKY
			{
			ifcount 4
				{
				set PROJECTILE_FIRING_SOUND MC_AP_AR
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 4144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_SNOWFALL
			{
			ifcount 4
				{
				set PROJECTILE_FIRING_SOUND SF_ASSAULTR
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 4144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		ifaction RH_KAGURA
			{
			ifcount 4
				{
				set PROJECTILE_FIRING_SOUND TMPFIRE
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				state sang_enemyShootProjectile

				ife PERFMODE 1
				 ifcansee
					{
					set gunsmoke_z 4244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 5144
					espawn 16115
					state spawn_muzzleflash
					}
				resetcount
				}
			}
		}
	}

enda
