/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

defstate zaxtor_hud

	rotatesprite 41 180 NNORMALSIZE 0 5506 0 0 257 0 0 xdim ydim // MAIN HUD PART 1
	rotatesprite 41 180 QUARTERSIZE 0 5509 0 0 256 0 0 xdim ydim // MAIN HUD PART 1
	rotatesprite 290 180 NNORMALSIZE 0 5508 0 0 513 0 0 xdim ydim // MAIN HUD PART 2
	rotatesprite 290 180 QUARTERSIZE 0 5510 0 0 512 0 0 xdim ydim // MAIN HUD PART 2
	digitalnumber DIGITALNUM 15 183 PARMOUR 0 27 256 0 0 xdim ydim // ARMOUR

    //state get_pulsating_shade
	ifg PHEALTH pmax_health ife hud_disp_temp4 0 set hud_disp_temp4 10
    ifg hud_disp_temp4 0 sub hud_disp_temp4 1
    ifg hud_disp_temp4 10 set hud_disp_temp4 10

    digitalnumber DIGITALNUM 15 195 PHEALTH hud_disp_temp4 0 256 0 0 xdim ydim // HEALTH

    ifg P_FIRE_ARMOUR 0
		{
		myospal 2 162 5400 0 256 2
		ifg P_FIRE_ARMOUR 13 myospal 6 162 5400 0 256 2
		ifg P_FIRE_ARMOUR 26 myospal 10 162 5400 0 256 2
		ifg P_FIRE_ARMOUR 39 myospal 14 162 5400 0 256 2
		ifg P_FIRE_ARMOUR 52 myospal 18 162 5400 0 256 2
		ifg P_FIRE_ARMOUR 65 myospal 22 162 5400 0 256 2
		ifg P_FIRE_ARMOUR 78 myospal 26 162 5400 0 256 2
		ifg P_FIRE_ARMOUR 91 myospal 30 162 5400 0 256 2
        ifg P_FIRE_ARMOUR 100 myospal 2 162 5400 0 256 29
        ifg P_FIRE_ARMOUR 113 myospal 6 162 5400 0 256 29
		ifg P_FIRE_ARMOUR 126 myospal 10 162 5400 0 256 29
		ifg P_FIRE_ARMOUR 139 myospal 14 162 5400 0 256 29
		ifg P_FIRE_ARMOUR 152 myospal 18 162 5400 0 256 29
		ifg P_FIRE_ARMOUR 165 myospal 22 162 5400 0 256 29
		ifg P_FIRE_ARMOUR 178 myospal 26 162 5400 0 256 29
		ifg P_FIRE_ARMOUR 191 myospal 30 162 5400 0 256 29
		}

	ifg P_SPIRIT_ARMOUR 0
		{
		myospal 2 166 5400 0 256 11
		ifg P_SPIRIT_ARMOUR 13 myospal 6 166 5400 0 256 11
		ifg P_SPIRIT_ARMOUR 26 myospal 10 166 5400 0 256 11
		ifg P_SPIRIT_ARMOUR 39 myospal 14 166 5400 0 256 11
		ifg P_SPIRIT_ARMOUR 52 myospal 18 166 5400 0 256 11
		ifg P_SPIRIT_ARMOUR 65 myospal 22 166 5400 0 256 11
		ifg P_SPIRIT_ARMOUR 78 myospal 26 166 5400 0 256 11
		ifg P_SPIRIT_ARMOUR 91 myospal 30 166 5400 0 256 11

        ifg P_SPIRIT_ARMOUR 100 myospal 2 166 5400 0 256 40
        ifg P_SPIRIT_ARMOUR 113 myospal 6 166 5400 0 256 40
		ifg P_SPIRIT_ARMOUR 126 myospal 10 166 5400 0 256 40
		ifg P_SPIRIT_ARMOUR 139 myospal 14 166 5400 0 256 40
		ifg P_SPIRIT_ARMOUR 152 myospal 18 166 5400 0 256 40
		ifg P_SPIRIT_ARMOUR 165 myospal 22 166 5400 0 256 40
		ifg P_SPIRIT_ARMOUR 178 myospal 26 166 5400 0 256 40
		ifg P_SPIRIT_ARMOUR 191 myospal 30 166 5400 0 256 40
		}

	ifg P_HAS_SHIELD 0
		{
		ife P_ENERGYSHIELD P_MAX_SHIELD rotatesprite 41 180 NNORMALSIZE 0 5603 0 125 256 0 0 xdim ydim
		else ife P_ENERGYSHIELD 0 rotatesprite 41 180 NNORMALSIZE 0 5604 0 0 256 0 0 xdim ydim
		else rotatesprite 41 180 NNORMALSIZE 0 5603 0 32 256 0 0 xdim ydim

		ifg P_ENERGYSHIELD 0 myospal 44 174 5602 0 256 0
		ifg P_ENERGYSHIELD 9 myospal 47 174 5602 0 256 0
		ifg P_ENERGYSHIELD 18 myospal 50 174 5602 0 256 0
		ifg P_ENERGYSHIELD 27 myospal 53 174 5602 0 256 0
		ifg P_ENERGYSHIELD 36 myospal 56 174 5602 0 256 0
		ifg P_ENERGYSHIELD 45 myospal 59 174 5602 0 256 0
		ifg P_ENERGYSHIELD 54 myospal 62 174 5602 0 256 0
		ifg P_ENERGYSHIELD 63 myospal 65 174 5602 0 256 0
		ifg P_ENERGYSHIELD 72 myospal 68 174 5602 0 256 0
		ifg P_ENERGYSHIELD 81 myospal 71 174 5602 0 256 0
		ifg P_ENERGYSHIELD 90 myospal 74 174 5602 0 256 0
        ifg P_ENERGYSHIELD 99 myospal 77 174 5602 0 256 0
		}

	ifn CURSED 0
		{
		add hud_disp_temp5 1
		ifg hud_disp_temp5 2048 set hud_disp_temp5 0
		ifl CURSED 0 set hud_disp_temp6 128
		else ifg CURSED 128 set hud_disp_temp6 128
        else set hud_disp_temp6 CURSED
		mulvar hud_disp_temp6 -1
		add hud_disp_temp6 30
		rotatespritea 15 195 8192 hud_disp_temp5 22772 hud_disp_temp6 18 256 -255 0 0 xdim ydim
		}

	switch cur_weap
	case 10
		getp[].ammo_amount 5 hud_disp_pammo
		break
	case 2
		getp[].ammo_amount 2 hud_disp_pammo
		ife SPECIALIST_EQUIPMENT[5] 2 mulvar hud_disp_pammo 4
        else ife SPECIALIST_EQUIPMENT[62] 2 nullop
        else mulvar hud_disp_pammo 2
		break
	case 0
		set ammo_forweaponidx 0
		state ammo_getdefs
		set hud_disp_pammo ammo_normalammoremaining
	default
		getp[].ammo_amount cur_weap hud_disp_pammo
		break
	endswitch

    // hud_disp_temp = 0 --> full size default ammo counter
    // hud_disp_temp = 1 --> small default ammo counter
    // else --> no default ammo counter
    set hud_disp_temp 0
    ife cur_weap 1
	  ifand ZAXTOR_UPGRADE 1
	   ifn SPECIALIST_EQUIPMENT[82] 2 // doesn't have the MP5k selected 
	    ifn SPECIALIST_EQUIPMENT[37] 2 // doesn't have the gold g36 selected
		{
			ifand GUN_AMMO_TYPES 2048
			{
				// Get cased ammo
				set ammo_doreduce 0
				set ammo_forweaponidx 1
				set ammo_checkcanswitch 0
				state ammo_get40mmglcaseddefs
				set hud_disp_temp2 ammo_remaining 
				digitalnumberz DIGITALNUM 50 195 hud_disp_temp2 0 8 256 0 0 xdim ydim HALFSIZE
				set hud_disp_temp 1
			}
        }

    else ife cur_weap 3
	  ifand SPECIALIST_EQUIPMENT[70] 2
        {
        getp[].ammo_amount 5 hud_disp_pammo
        digitalnumberz DIGITALNUM 50 195 hud_disp_pammo 0 8 256 0 0 xdim ydim HALFSIZE
		getp[].ammo_amount 3 hud_disp_pammo
        set hud_disp_temp 1
        }

    else ife cur_weap 0
		{
        ife temp_weap 30
            {
            digitalnumberz DIGITALNUM 50 195 micro_torpedo 0 2 256 0 0 xdim ydim HALFSIZE
            set hud_disp_temp 1
            }
        else
		ife temp_weap 25
			{
            ifg fortymm_grenades 0 digitalnumberz DIGITALNUM 90 187 fortymm_grenades 0 27 256 0 0 xdim ydim HALFSIZE
            ifg fortymm_shells 0 digitalnumberz DIGITALNUM 90 194 fortymm_shells 0 2 256 0 0 xdim ydim HALFSIZE
            ifg fortymm_MIA_shells 0 digitalnumberz DIGITALNUM 102 187 fortymm_MIA_shells 0 29 256 0 0 xdim ydim HALFSIZE
            ifg fortymm_plasma 0 digitalnumberz DIGITALNUM 102 194 fortymm_plasma 0 8 256 0 0 xdim ydim HALFSIZE

            ifand gun_firemode 32768
                {
                ifand AMMO_TYPES[cur_weap] 32
                    {
                    digitalnumber DIGITALNUM 59 194 fortymm_shells 0 2 256 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 90 194 fortymm_shells disp_pulse 2 256 0 0 xdim ydim HALFSIZE
                    }
                else ifand AMMO_TYPES[cur_weap] 128
                    {
                    digitalnumber DIGITALNUM 59 194 fortymm_MIA_shells 0 29 256 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 102 187 fortymm_MIA_shells disp_pulse 29 256 0 0 xdim ydim HALFSIZE
                    }
                else ifand AMMO_TYPES[cur_weap] 256
                    {
                    digitalnumber DIGITALNUM 59 194 fortymm_plasma 0 8 256 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 102 194 fortymm_plasma disp_pulse 8 256 0 0 xdim ydim HALFSIZE
                    }
                else
                    {
                    digitalnumber DIGITALNUM 59 194 fortymm_grenades 0 27 256 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 90 187 fortymm_grenades disp_pulse 27 256 0 0 xdim ydim HALFSIZE
                    }
                set hud_disp_temp 2
                }
            }
		else
		ife temp_weap 26
			{
            ifg fortymm_caseless 0 digitalnumberz DIGITALNUM 90 187 fortymm_caseless 0 27 256 0 0 xdim ydim HALFSIZE
            ifg fortymm_slug 0 digitalnumberz DIGITALNUM 90 194 fortymm_slug 0 7 256 0 0 xdim ydim HALFSIZE
            ifg fortymm_electro 0 digitalnumberz DIGITALNUM 102 187 fortymm_electro 0 1 256 0 0 xdim ydim HALFSIZE
            ifg fortymm_cryo 0 digitalnumberz DIGITALNUM 102 194 fortymm_cryo 0 32 256 0 0 xdim ydim HALFSIZE

            ifand gun_firemode 32768
                {
                ifand AMMO_TYPES[cur_weap] 512
                    {
                    digitalnumber DIGITALNUM 59 194 fortymm_slug 0 7 256 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 90 194 fortymm_slug disp_pulse 7 256 0 0 xdim ydim HALFSIZE
                    }
                else ifand AMMO_TYPES[cur_weap] 2048
                    {
                    digitalnumber DIGITALNUM 59 194 fortymm_electro 0 1 256 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 102 187 fortymm_electro disp_pulse 1 256 0 0 xdim ydim HALFSIZE
                    }
                else ifand AMMO_TYPES[cur_weap] 4096
                    {
                    digitalnumber DIGITALNUM 59 194 fortymm_cryo 0 32 256 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 102 194 fortymm_cryo disp_pulse 32 256 0 0 xdim ydim HALFSIZE
                    }
                else
                    {
                    digitalnumber DIGITALNUM 59 194 fortymm_caseless 0 27 256 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 90 187 fortymm_caseless disp_pulse 27 256 0 0 xdim ydim HALFSIZE
                    }
                set hud_disp_temp 2
                }
            }
		else
		ife temp_weap 11
          {
	      ifand AMMO_TYPES[cur_weap] 2
            {
		    digitalnumber DIGITALNUM 59 194 silver_ammo 0 27 256 0 0 xdim ydim // Full size ammo counter
			digitalnumber DIGITALNUM 79 194 incend_ammo 0 21 256 0 0 xdim ydim // Full size ammo counter
            digitalnumberz DIGITALNUM 90 195 hud_disp_pammo 0 1 256 0 0 xdim ydim HALFSIZE
            set hud_disp_temp 2
            }
          else ifg silver_ammo 0 digitalnumberz DIGITALNUM 90 195 silver_ammo 0 27 256 0 0 xdim ydim HALFSIZE
          }
        else
		ife temp_weap 13
          {
          ifand AMMO_TYPES[cur_weap] 16
            {
		    digitalnumber DIGITALNUM 59 194 silver_bolts 0 27 256 0 0 xdim ydim // Full size ammo counter
            set hud_disp_temp 2
            }
		  else
          ifand AMMO_TYPES[cur_weap] 16384
            {
		    digitalnumber DIGITALNUM 59 194 void_bolts 0 30 256 0 0 xdim ydim // Full size ammo counter
            set hud_disp_temp 2
            }
          }
        else
		ife temp_weap 12
          {
	      ifand AMMO_TYPES[cur_weap] 8
		    {
            digitalnumber DIGITALNUM 59 194 tesla_ammo 0 126 256 0 0 xdim ydim
            digitalnumberz DIGITALNUM 90 195 hud_disp_pammo 0 1 256 0 0 xdim ydim HALFSIZE
            set hud_disp_temp 2
            }
          else ifg tesla_ammo 0 digitalnumberz DIGITALNUM 90 195 tesla_ammo 0 126 256 0 0 xdim ydim HALFSIZE
          }
        else
		ife temp_weap 27
          {
	      ifand AMMO_TYPES[cur_weap] 8
		    {
            digitalnumber DIGITALNUM 59 194 tesla_ammo 0 126 256 0 0 xdim ydim
            digitalnumberz DIGITALNUM 90 195 hud_disp_pammo 0 1 256 0 0 xdim ydim HALFSIZE
            set hud_disp_temp 2
            }
          else ifg tesla_ammo 0 digitalnumberz DIGITALNUM 90 195 tesla_ammo 0 126 256 0 0 xdim ydim HALFSIZE
          }
		else
        ife temp_weap 32
            {
            ifand gun_firemode_two 2
                {
                rotatespritea 59 190 48000 0 2455 0 0 256 120 0 0 xdim ydim
                digitalnumberz DIGITALNUM 90 186 hud_disp_pammo 0 1 256 0 0 xdim ydim HALFSIZE
                set hud_disp_temp 2
                }
            else ifg atomic_bomb 0 rotatespritea 90 185 INVENSIZE 0 2455 0 0 256 120 0 0 xdim ydim

            ifand gun_firemode_two 4
              {
              ifand gun_firemode_two 2 { ifg atomic_bomb 0 digitalnumberz DIGITALNUM 90 195 atomic_bomb 0 125 256 0 0 xdim ydim HALFSIZE }
              else
                {
                digitalnumber DIGITALNUM 59 194 DUP_missile_ammo 0 125 256 0 0 xdim ydim // Full size ammo counter
                digitalnumberz DIGITALNUM 90 195 hud_disp_pammo 0 1 256 0 0 xdim ydim HALFSIZE
                set hud_disp_temp 2
                }
              }
            else ifg DUP_missile_ammo 0 digitalnumberz DIGITALNUM 90 195 DUP_missile_ammo 0 125 256 0 0 xdim ydim HALFSIZE
          }
        else
		ife temp_weap 6
			{
            ifand AMMO_TYPES[cur_weap] 1093
                {
                //digitalnumberz DIGITALNUM 90 178 hud_disp_pammo 0 1 256 0 0 xdim ydim HALFSIZE
                set hud_disp_temp 2
                }

			ifg explosive_shells 0 digitalnumberz DIGITALNUM 90 187 explosive_shells 10 2 256 0 0 xdim ydim HALFSIZE
            ifg flechete_shells 0 digitalnumberz DIGITALNUM 90 194 flechete_shells 10 8 256 0 0 xdim ydim HALFSIZE
            ifg magnum_shells 0 digitalnumberz DIGITALNUM 102 187 magnum_shells 10 32 256 0 0 xdim ydim HALFSIZE
            ifg dragon_shells 0 digitalnumberz DIGITALNUM 102 194 dragon_shells 10 28 256 0 0 xdim ydim HALFSIZE

            ifand AMMO_TYPES[cur_weap] 1
                {
                digitalnumber DIGITALNUM 59 194 explosive_shells 10 2 256 0 0 xdim ydim
                digitalnumberz DIGITALNUM 90 187 explosive_shells disp_pulse 2 256 0 0 xdim ydim HALFSIZE
                }
            else ifand AMMO_TYPES[cur_weap] 4
                {
                digitalnumber DIGITALNUM 59 194 flechete_shells 10 8 256 0 0 xdim ydim
                digitalnumberz DIGITALNUM 90 194 flechete_shells disp_pulse 8 256 0 0 xdim ydim HALFSIZE
                }
            else ifand AMMO_TYPES[cur_weap] 64
                {
                digitalnumber DIGITALNUM 59 194 magnum_shells 10 32 256 0 0 xdim ydim
                digitalnumberz DIGITALNUM 102 187 magnum_shells disp_pulse 32 256 0 0 xdim ydim HALFSIZE
                }
            else ifand AMMO_TYPES[cur_weap] 1024
                {
                digitalnumber DIGITALNUM 59 194 dragon_shells 10 28 256 0 0 xdim ydim
                digitalnumberz DIGITALNUM 102 194 dragon_shells disp_pulse 28 256 0 0 xdim ydim HALFSIZE
                }
			}
		else
		ife temp_weap 10
			{
            ifand AMMO_TYPES[cur_weap] 5
                {
                // digitalnumberz DIGITALNUM 90 178 hud_disp_pammo 0 1 256 0 0 xdim ydim HALFSIZE
                set hud_disp_temp 2
                }
			ifg explosive_shells 0 digitalnumberz DIGITALNUM 90 187 explosive_shells 10 2 256 0 0 xdim ydim HALFSIZE
            ifg flechete_shells 0 digitalnumberz DIGITALNUM 90 194 flechete_shells 10 8 256 0 0 xdim ydim HALFSIZE

            ifand AMMO_TYPES[cur_weap] 1
                {
                digitalnumberz DIGITALNUM 59 190 explosive_shells 10 2 256 0 0 xdim ydim 45056
                digitalnumberz DIGITALNUM 90 187 explosive_shells disp_pulse 2 256 0 0 xdim ydim HALFSIZE
                }
            else ifand AMMO_TYPES[cur_weap] 4
                {
                digitalnumberz DIGITALNUM 59 190 flechete_shells 10 8 256 0 0 xdim ydim 45056
                digitalnumberz DIGITALNUM 90 194 flechete_shells disp_pulse 8 256 0 0 xdim ydim HALFSIZE
                }
			}

        // Disable ammo counter
        switch temp_weap
        case 0  // none
        case 19 // katana
        case 20 // mop
        case 36 // SW sword
        case 37 // beam sabre
		case 49 // axe
            rotatesprite 60 190 NNORMALSIZE 0 3812 15 1 256 0 0 xdim ydim
            set hud_disp_temp 2
            break
        endswitch
		}

        ifand GUN_AMMO_TYPES 8192 digitalnumberz DIGITALNUM 90 187 p_blue_mana 0 1 256 0 0 xdim ydim HALFSIZE
        ifand GUN_AMMO_TYPES 16384 digitalnumberz DIGITALNUM 90 194 p_green_mana 0 8 256 0 0 xdim ydim HALFSIZE
        ifand GUN_AMMO_TYPES 32768 digitalnumberz DIGITALNUM 102 187 p_orange_mana 0 29 256 0 0 xdim ydim HALFSIZE
        ifand GUN_AMMO_TYPES 65536 digitalnumberz DIGITALNUM 102 194 p_purple_mana 0 30 256 0 0 xdim ydim HALFSIZE

    ifand gun_firemode 32768 nullop
    else ifn gun_mag -1
        {
        digitalnumberz DIGITALNUM 70 195 gun_mag 0 27 256 0 0 xdim ydim HALFSIZE // AMMO
        ife hud_disp_temp 0 set hud_disp_temp 1
        }

    ife hud_disp_temp 0 digitalnumber DIGITALNUM 59 194 hud_disp_pammo 0 1 256 0 0 xdim ydim // Full size ammo counter
	else ife hud_disp_temp 1 digitalnumberz DIGITALNUM 59 190 hud_disp_pammo 0 1 256 0 0 xdim ydim 45056 // 3/4 size ammo counter

	ifand player[].got_access 1 rotatesprite 267 171 NNORMALSIZE 0 2471 0 0 512 0 0 xdim ydim
	ifand player[].got_access 2 rotatesprite 267 177 NNORMALSIZE 0 2471 0 21 512 0 0 xdim ydim
	ifand player[].got_access 4 rotatesprite 267 183 NNORMALSIZE 0 2471 0 23 512 0 0 xdim ydim
	ifand ACCESSKEY2 1 rotatesprite 267 189 NNORMALSIZE 0 2471 0 12 512 0 0 xdim ydim
	ifand ACCESSKEY2 2 rotatesprite 267 195 NNORMALSIZE 0 2471 0 11 512 0 0 xdim ydim
	ifand ACCESSKEY2 4 rotatesprite 277 171 NNORMALSIZE 0 2471 0 15 512 0 0 xdim ydim
	ifand ACCESSKEY2 8 rotatesprite 277 177 NNORMALSIZE 0 2471 0 49 512 0 0 xdim ydim
	ifand ACCESSKEY2 16 rotatesprite 277 183 NNORMALSIZE 0 2471 0 10 512 0 0 xdim ydim
	ifand ACCESSKEY2 32 rotatesprite 277 189 NNORMALSIZE 0 2471 0 22 512 0 0 xdim ydim
	ifand ACCESSKEY2 64 rotatesprite 277 195 NNORMALSIZE 0 2471 0 16 512 0 0 xdim ydim

	ifn player[].inven_icon 0
        {
        ife player[].inven_icon 1 // MEDKIT
            {
            rotatesprite 303 184 INVENSIZE 0 c_medikit 0 0 513 0 0 xdim ydim
            digitalnumber THREEBYFIVE 303 188 player[].firstaid_amount 0 2 512 0 0 xdim ydim
            }
        ife player[].inven_icon 2 // STEROIDS
            {
            rotatesprite 303 184 INVENSIZE 0 c_steroids 0 0 513 0 0 xdim ydim
            getp[].steroids_amount hud_disp_temp2
            divvar hud_disp_temp2 4
            digitalnumber THREEBYFIVE 303 195 hud_disp_temp2 0 2 512 0 0 xdim ydim
            }
        ife player[].inven_icon 3 // HOLODUKE
            {
            rotatesprite 303 184 24000 0 c_holoduke 0 0 513 0 0 xdim ydim
            getp[].holoduke_amount hud_disp_temp2
            divvar hud_disp_temp2 24
            digitalnumber THREEBYFIVE 303 186 hud_disp_temp2 0 2 512 0 0 xdim ydim
            ifn player[].holoduke_on -1 gametextz STARTALPHANUM 595 165 500 0 0 512 0 0 xdim ydim 55536
            else gametextz STARTALPHANUM 595 165 501 0 21 512 0 0 xdim ydim 55536
            }
        ife player[].inven_icon 4 // JETPACK
            {
            rotatesprite 303 184 INVENSIZE 0 c_jetpack 0 0 513 0 0 xdim ydim
            getp[].jetpack_amount hud_disp_temp2
            divvar hud_disp_temp2 16
            digitalnumber THREEBYFIVE 303 195 hud_disp_temp2 0 2 512 0 0 xdim ydim
            ifn player[].jetpack_on 0 gametextz STARTALPHANUM 595 165 500 0 0 512 0 0 xdim ydim 55536
            else gametextz STARTALPHANUM 595 165 501 0 21 512 0 0 xdim ydim 55536
            }
        ife player[].inven_icon 5 // NIGHT VISION GOGGLES
            {
            rotatesprite 303 184 INVENSIZE 0 disp_nvg 0 0 513 0 0 xdim ydim
            getp[].heat_amount hud_disp_temp2
            divvar hud_disp_temp2 48
            digitalnumber THREEBYFIVE 303 195 hud_disp_temp2 0 2 512 0 0 xdim ydim
            ifn player[].heat_on 0 gametextz STARTALPHANUM 595 165 500 0 0 512 0 0 xdim ydim 55536
            else gametextz STARTALPHANUM 595 165 501 0 21 512 0 0 xdim ydim 55536
            }
        ife player[].inven_icon 6 // SCUBA GEAR
            {
            ife AIR_FILTER 1
                {
                myospal 358 195 3812 0 0 514
                rotatesprite 305 186 12384 0 REBREATHER 0 0 512 0 0 xdim ydim
                }
            else
                {
                rotatesprite 303 184 INVENSIZE 0 c_scuba 0 0 513 0 0 xdim ydim
                getp[].scuba_amount hud_disp_temp2
                divvar hud_disp_temp2 64
                digitalnumber THREEBYFIVE 303 195 hud_disp_temp2 0 2 512 0 0 xdim ydim
                }

            gametextz STARTALPHANUM 595 165 502 0 11 512 0 0 xdim ydim 55536
            }
        ife player[].inven_icon 7 // BOOTS
            {
            rotatesprite 303 184 INVENSIZE 0 c_boots 0 0 513 0 0 xdim ydim
            getp[].boot_amount hud_disp_temp2
            divvar hud_disp_temp2 2
            digitalnumber THREEBYFIVE 303 195 hud_disp_temp2 0 2 512 0 0 xdim ydim
            gametextz STARTALPHANUM 595 165 502 0 11 512 0 0 xdim ydim 55536
            }

        ife player[].inven_icon 10 // TOOLBOX
            {
            rotatesprite 303 184 INVENSIZE 0 TOOLBOX_PICKUP 0 0 513 0 0 xdim ydim
            gametextz STARTALPHANUM 595 165 509 0 11 512 0 0 xdim ydim 55536
            }
        ife player[].inven_icon 11 // ROPE
            {
            rotatesprite 303 184 20000 0 ROPE_PICKUP 0 0 513 0 0 xdim ydim
            gametextz STARTALPHANUM 595 165 509 0 11 512 0 0 xdim ydim 55536
            }
        }


ends
