{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f54\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1034 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang1034\kerning28 \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1034 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\lang1034 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 \sbasedon0 \snext0 \sautoupd toc 1;}{\s16\li200\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 \sbasedon0 \snext0 \sautoupd toc 2;}{\s17\li400\nowidctlpar\widctlpar
\tqr\tldot\tx8838\adjustright \fs20\lang1034 \sbasedon0 \snext0 \sautoupd toc 3;}{\s18\li600\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 \sbasedon0 \snext0 \sautoupd toc 4;}{\s19\li800\nowidctlpar\widctlpar
\tqr\tldot\tx8838\adjustright \fs20\lang1034 \sbasedon0 \snext0 \sautoupd toc 5;}{\s20\li1000\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 \sbasedon0 \snext0 \sautoupd toc 6;}{\s21\li1200\nowidctlpar\widctlpar
\tqr\tldot\tx8838\adjustright \fs20\lang1034 \sbasedon0 \snext0 \sautoupd toc 7;}{\s22\li1400\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 \sbasedon0 \snext0 \sautoupd toc 8;}{\s23\li1600\nowidctlpar\widctlpar
\tqr\tldot\tx8838\adjustright \fs20\lang1034 \sbasedon0 \snext0 \sautoupd toc 9;}{\s24\qj\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext24 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3872 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1068 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'01\u-3874 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1068 }}\ls3}}{\info{\title FM7X: The Complete Fernando M\'e1rquez 7-Episode Full-Steel-Balled Pack}{\subject Online User Manual}{\author Fernando Marquez}
{\operator Fernando Marquez}{\creatim\yr2000\mo5\dy31}{\revtim\yr2000\mo5\dy31\hr0\min0}{\version9}{\edmins11}{\nofpages8}{\nofwords3487}{\nofchars17518}{\*\company U. de Concepcion}{\nofcharsws0}{\vern73}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\sa120\nowidctlpar\widctlpar\adjustright \fs20\lang1034 {\f1\fs28\lang1033 {\*\bkmkstart _Toc167657150}FM7X: The Complete Fernando M\'e1rquez 7-Episode Full-Steel-Balled Pack{\*\bkmkend _Toc167657150}
\par }\pard \qj\sa120\nowidctlpar\widctlpar\adjustright {\f1\lang1033 This file contains important information regarding the Duke Nukem 3D bundle "FM7X". It is recommended to read it fully before starting to play.
\par Note the information written here may change as the bundle gets updated after its original release. All information contained here may not be valid with future versions of the pack.
\par In case of any problems, always have the latest version of the bundle beforehand, so as to check whether a problem, issue or bug found on a previous version was fixed in the latest release.
\par Thank you very much for choosing "FM7X".
\par }\pard\plain \s16\li200\sa120\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 {\field\fldedit{\*\fldinst {\f1\lang1033  TOC \\o "1-3" }}{\fldrslt {\f1\lang1024 Introduction\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF 
_Toc167829707 \\h }{\f1\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700300037000000}}}{\fldrslt {\f1\lang1024 1}}}{\f1\lang1024 
\par System requirements\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829708 \\h }{\f1\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700300038000000}}}{\fldrslt {
\f1\lang1024 1}}}{\f1\lang1024 
\par Installation\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829709 \\h }{\f1\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700300039000000}}}{\fldrslt {
\f1\lang1024 2}}}{\f1\lang1024 
\par Initialization\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829710 \\h }{\f1\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700310030000000}}}{\fldrslt {
\f1\lang1024 3}}}{\f1\lang1024 
\par }\pard\plain \s17\li400\sa120\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 {\f1\lang1024 Custom game configuration\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829711 \\h }{\f1\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700310031000000}}}{\fldrslt {\f1\lang1024 3}}}{\f1\lang1024 
\par Network information\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829712 \\h }{\f1\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700310032000000}}}{\fldrslt {
\f1\lang1024 4}}}{\f1\lang1024 
\par }\pard\plain \s16\li200\sa120\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 {\f1\lang1024 Level listing\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829713 \\h }{\f1\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700310033000000}}}{\fldrslt {\f1\lang1024 4}}}{\f1\lang1024 
\par }\pard\plain \s17\li400\sa120\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 {\f1\lang1024 Base campaign (FM1X \endash  FM4X)\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829714 \\h }{\f1\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700310034000000}}}{\fldrslt {\f1\lang1024 5}}}{\f1\lang1024 
\par Bonus/Extended campaign (FM5X \endash  FM7X)\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829715 \\h }{\f1\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700310035000000}}}{\fldrslt {\f1\lang1024 5}}}{\f1\lang1024 
\par }\pard\plain \s16\li200\sa120\nowidctlpar\widctlpar\tqr\tldot\tx8838\adjustright \fs20\lang1034 {\f1\lang1024 Soundtrack credits\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829716 \\h }{\f1\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700310036000000}}}{\fldrslt {\f1\lang1024 5}}}{\f1\lang1024 
\par Tips and troubleshooting\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829717 \\h }{\f1\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700310037000000}}}{\fldrslt 
{\f1\lang1024 6}}}{\f1\lang1024 
\par Contact\tab }{\field\flddirty{\*\fldinst {\f1\lang1024  PAGEREF _Toc167829718 \\h }{\f1\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100360037003800320039003700310038000000}}}{\fldrslt {\f1\lang1024 7}
}}{\f1\lang1024 
\par }\pard\plain \sa120\nowidctlpar\widctlpar\adjustright \fs20\lang1034 }}\pard\plain \sa120\nowidctlpar\widctlpar\adjustright \fs20\lang1034 {\f1\lang1033 
\par }\pard\plain \s2\qj\sb240\sa120\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167657151}{\*\bkmkstart _Toc167829707}Introduction{\*\bkmkend _Toc167657151}{\*\bkmkend _Toc167829707}
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\adjustright \fs20\lang1034 {\f1\lang1033 "}{\i\f1\lang1033 It's time to abort your whole freakin' species}{\f1\lang1033 " \endash  Duke swore in this final speech to the a
lien queen as she was blown up into many liquid pulps of blood and splatter in her aquatic hideout.
\par A year has passed since that miraculous event. Duke Nukem, a hero in his own right, is well known and highly respected - the tough macho man the world neede
d to be safe from any threats the earth might face. Nowadays, the man himself has been resting without a single worry. Nothing could be more perfect than a good old tasty wine, a few cigarettes scattered on the living room table, and even some R&R, which 
he never grows tired of.
\par Fast forward a few days later \endash  a huge spectrum of colors sparks through the sky of the United States and a massive spaceship sweeps down to earth as fast as a flashlight, ripping apart a huge chunk of earth and trembling down the w
hole damn country.
\par "}{\i\f1\lang1033 Really? They are back! But, how is that possible?}{\f1\lang1033 
", Duke shrugs while glancing at the wrecked streets near his place. It seems they will attempt another try to conquer our planet. But unlike the prior attempt, they account for Duke\rquote s in
terference, and they are well prepared this time (or at least they think so\'85)
\par Suddenly, but completely expected, Duke's telephone rings uncontrollably}{\i\f1\lang1033 ... "Well, I guess it\rquote s time to do another favor to the world...}{\f1\lang1033 ", he mutters as he answers the phone, gre
ets the Colonel and awaits new instructions.
\par }\pard\plain \s2\qj\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829708}System requirements{\*\bkmkend _Toc167829708}
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\adjustright \fs20\lang1034 {\f1\lang1033 The complete FM7X bundle ideally should run with the same system requirements as the original game, a 486/66 with 8MB RAM Multimedia PC.
\par Let\rquote s be honest, that is not
 a reality, as each and every map included is slightly more detailed and a bit more complex than the original Duke3D levels. But to not counter the fact that these levels are unplayable on lower hardware and feel left out of enjoying the wonders of FM7X, 
the bundle was tested and optimized for the following requirements:
\par }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1660\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx3345\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5225\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx7060\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\lang1033 Hardware
\cell MINIMUM\cell RECOMMENDED\cell OPTIMAL\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\i\f1\lang1033 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1660\clvertalt\cltxlrtb \cellx3345
\clvertalt\cltxlrtb \cellx5225\clvertalt\cltxlrtb \cellx7060\pard \sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 Processor (CPU)\cell }\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 90MHz\cell 150MHz\cell 200MHz\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 Memory (RAM)\cell }\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 8MB\cell 16MB\cell 32MB\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 Hark disk\cell }\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 40MB (1.3D) or\line 60MB (1.4+)
\cell 40MB (1.3D) or\line 60MB (1.4+)\cell 40MB (1.3D) or\line 60MB (1.4+)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1660\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3345\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5225\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx7060\pard 
\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 Sound card\cell }\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 No sound\cell SoundBlaster\cell Gravis Ultrasound\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\f1\lang1033 \row }\pard \sa120\nowidctlpar\widctlpar\adjustright {\f1\lang1033 
\par }\pard \qj\sa120\nowidctlpar\widctlpar\adjustright {\f1\lang1033 A complete performance test of the bundle with different computers is described in the Technical Reference document included on the original disc.
\par Although the complete soundtrack to F
M7X was completely designed to be played on the Roland Sound Canvas SC-55, it was completely tested with all supported sound cards types and all provide satisfactory listening results. However, for the Gravis Ultrasound, if you are configuring the game wi
th this card, it is compulsory you either rename or delete the ULTRAMID.INI file from the Duke3D directory. Otherwise, the music will not sound correctly.
\par }\pard\plain \s2\qj\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829709}Installation{\*\bkmkend _Toc167829709}
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\adjustright \fs20\lang1034 {\f1\lang1033 In order to install FM7X, insert the original disc in the appro
priate CDROM drive and run the installation program. Follow the instructions and let the installer perform the necessary actions so as to have a fully functional FM7X setup.
\par If for some reason the installer fails to perform the installation, check the disc
 for failures or try installation on another Duke3D folder. Remember that a valid Duke3D installation (either Registered 1.3D, Plutonium 1.4 and Atomic 1.5) is required in order to install FM7X. Failure to provide a valid copy will let the installer unabl
e to copy critical files in order to patch those and enable the bundle.
\par After installation, the files installed depend on which version was chosen. Do consider that Registered FM5X files do not differ mostly in filenames, but they do in size and contents in comparison to the Plutonium and Atomic FM7X.
\par Please remember to never mix different version of FM7X on a Duke3D root folder, as strange things will occur if you attempt to play a game with such a mess.
\par }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1795\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx3660\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5525\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\lang1033 Registered FM5X\cell Plutonium FM7X\cell Atomic FM7X\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\lang1033 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1795\clvertalt\cltxlrtb \cellx3660\clvertalt\cltxlrtb \cellx5525\pard 
\qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 FM5X.EXE\cell FM7X.EXE\cell FM7X.EXE\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 FM5X.GRP
\cell FM7X.GRP\cell FM7X.GRP\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 FM5XDEFS.CON\cell FM7XDEFS.CON\cell FM7XDEFS.CON\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 FM5XGAME.CON\cell FM7XGAME.CON\cell FM7XGAME.CON\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row 
}\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 FM5XUSER.CON\cell FM7XUSER.CON\cell FM7XUSER.CON\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {
\f1\lang1033 FM5YDEFS.CON\cell FM7YDEFS.CON\cell FM7YDEFS.CON\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 FM5YGAME.CON\cell FM7YGAME.CON\cell FM7YGAME.CON
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1795\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx3660
\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5525\pard \qc\sa120\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 FM5YUSER.CON\cell FM7YUSER.CON\cell FM7YUSER.CON\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \row 
}\pard \qj\sa120\nowidctlpar\widctlpar\adjustright {\f1\lang1033  
\par The listed files are the only files that are installed on your Duke3D folder. While the CON files, save for the Game components can be deleted afterwards (these are contained as backup copies inside 
the GRP file), it is recommended to leave them on the root folder should you have the desire to customize a few parameters. FM?X.GRP, on the other hand, is absolutely required. Delete the file and you will be unable to play FM7X.
\par Additional files can be examined in the original media, including documentation, the original template files for each individual level and more.
\par }\pard\plain \s2\qj\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829710}Initialization{\*\bkmkend _Toc167829710}
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\adjustright \fs20\lang1034 {\f1\lang1033 After installation, you can have the choice of either using the traditional command line parameters or running the FM7X dedicated launcher. 
\par If you want to play manually with command line parameters, you need to call the game as follows: "DUKE3D /xFM?XGAME.CON /gFM?X.GRP" (replace 5 for Registered and 7 for Plutonium and Atomic), and afterwards use a
ny parameters of your desire. Remember that if you don\rquote 
t know the parameters of the Duke version you are running, simply type in the command prompt "DUKE3D /?". A whole list of supported parameters will be displayed on screen. Refer to the original game's 
help documentation for a list of all available parameters and its uses.
\par If you decide to use the dedicated launcher, just run FM5X (Registered) or FM7X (Plutonium and Atomic).
\par The launcher is a fully featured program, which can let you access the bundle in 
the normal way or with custom options. By running this launcher, you can play a normal single player game, select a particular level with varied parameters or even play a multiplayer network game.
\par The "Standard game load" will let you choose between a norm
al single player game, a fake multiplayer option (2 to 8 players available with fake AI enabled) and a real network game (passed to SETUP.EXE). Afterwards, the launcher will ask you if you want to play the base (episodes 1-4) or extended campaign (episode
s 5-7).
\par }\pard\plain \s3\qj\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829711}Custom game configuration{\*\bkmkend _Toc167829711}
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\adjustright \fs20\lang1034 {\f1\lang1033 This screen will let you choose from a wide array of options to load a particular level of FM7X. The following options are available:
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Game type:}{
\f1\lang1033  }{\i\f1\lang1033 Single Player, DukeMatch [Spawn], Cooperative Play and DukeMatch [No Spawn].
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 
Number of Players:}{\f1\lang1033  Between 2 to 8 players for an offline game (except Single Player).
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Episode #:}{
\f1\lang1033  The current episode of FM7X selected.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'e0\tab}}\pard \qj\fi-360\li1068\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'e0}}\ls2\adjustright {\i\f1\lang1033 
Registered FM5X excludes episodes 4 "The Uprising" and 7 "Continental Odyssey".}{\f1\lang1033 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Level #:}{
\f1\lang1033  The current level for the selected episode of FM7X.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'e0\tab}}\pard \qj\fi-360\li1068\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'e0}}\ls2\adjustright {\i\f1\lang1033 
Registered FM5X excludes levels 9-11 for both episode 5 "DukeMatch Bonus" and 6 "Flashback Bonus".}{\f1\lang1033 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Skill:}{
\f1\lang1033  }{\i\f1\lang1033 Piece Of Cake, Let's Rock, Come Get Some and Damn I'm Good}{\f1\lang1033 . There is a fifth skill}{\i\f1\lang1033  No monsters }{\f1\lang1033 which has no initial monsters, only respawn and bosses.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Respawn:}{
\f1\lang1033  Actors which are going to respawn. }{\i\f1\lang1033 None, Monsters, Items, Inventory and All}{\f1\lang1033 .
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Record Demo:}{
\f1\lang1033  If enabled, a demo will be recorded on the currently selected level with all set parameters.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 No Monsters:}{
\f1\lang1033  If enabled, no monsters will be present in the game. Unlike the No monsters skill, not even the respawn and bosses will appear.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 No Sound:}{
\f1\lang1033  If enabled, sound will be disabled on startup.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 No Music:}{
\f1\lang1033  If enabled, music will be disabled on startup.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Fake AI:}{
\f1\lang1033  If enabled, DukeBots on a multiplayer offline session will actually fight you. (Only for Plutonium/Atomic FM7X)
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Memory Check:}{
\f1\lang1033  Enabled by default, if disabled will allocate as much memory as possible for diagnosis and problem solving. (Only for Plutonium/Atomic FM7X)
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Executable file:
}{\f1\lang1033  }{\i\f1\lang1033 DUKE3D.EXE}{\f1\lang1033  runs the game in offline mode while }{\i\f1\lang1033 SETUP.EXE}{\f1\lang1033  calls the setup routine to configure a real multiplayer game.
\par }\pard\plain \s3\qj\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829712}Network information{\*\bkmkend _Toc167829712}
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1034 {\f1\lang1033 If the executable file is set to }{\i\f1\lang1033 SETUP.EXE}{\f1\lang1033 
, the screen will show up a few additional options, except if Game type is set to Single Player.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 Network mode:}{
\f1\lang1033  }{\i\f1\lang1033 Auto-Detect, Client-Server or Broadcast}{\f1\lang1033 .
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'e0\tab}}\pard \qj\fi-360\li1068\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'e0}}\ls2\adjustright {\i\f1\lang1033 Auto-Detect}{
\f1\lang1033  will select the best mode depending on the number of players available on the network sessions. To override that configuration, select }{\i\f1\lang1033 Broadcast (2-4 players)}{\f1\lang1033  or }{\i\f1\lang1033 Client-Server (5-8 players)}{
\f1\lang1033 .
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\b\f1\lang1033 
Send fewer packets:}{\f1\lang1033  }{\i\f1\lang1033 Auto-Detect, 1, 2 or 4.}{\f1\lang1033 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'e0\tab}}\pard \qj\fi-360\li1068\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'e0}}\ls2\adjustright {\f1\lang1033 
If your network allows for better error correction, has a better recovery system, or mos
t players are in a virtual IPX network or a real LAN, a bigger number of pack losses can be tolerated in the network session, therefore cutting the update rate for packets.
\par }\pard\plain \s24\qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20 It is strongly recommended you do not tamper with these options, unless requested b
y the network administrator or want to experiment (at your risk) with these features.
\par \pard\plain \qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1034 {\f1\lang1033 
After accepting all custom parameters, the game will run directly in offline mode. Just wait for it to load and shoot ahead any alien bastard in the way. For online games
, the setup program will load and will let you choose to prepare a multiplayer game in any hardware supported, supporting all modes of the original game (}{\i\f1\lang1033 Modem, Serial, IPX}{\f1\lang1033 
). Any parameters passed from the FM7X launcher will be passed to the setup program, which in turn will pass them to the original game.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829713}Level listing{\*\bkmkend _Toc167829713}
\par }\pard\plain \sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1034 {\f1\lang1033 
This is a list of the complete FM7X bundle levels. There is a total of 79 levels spread across 7 episodes. The base campaign includes the first 4 story episodes (FM
1X-FM4X) and the extended episode campaign includes the bonus DukeMatch-only episodes (FM5X-FM6X) and the Duke-Tag story episode (FM7X).
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 For }{\i\f1\lang1033 
New York Rebellion}{\f1\lang1033  and }{\i\f1\lang1033 Continental Odyssey}{\f1\lang1033 , level 7 is only available in-game by finding the secret exit from th
e previous level. Levels 8 to 11 can only be accessed by command line parameters or by the FM7X launcher.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 
If you wish to access episodes 5, 6 and 7 by command line parameters, replace the X with Y in the Game CON argument. i.e: "DUKE3D /xFM?YGAME.CON /gFM?X.GRP" (replace 5 for Registered and 7 for Plutonium and Atomic).
\par }\pard \qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 
A huge consideration you need to remember is that Registered supports up to three episodes, while Plutonium and Atomic support four. The extra episodes are contained in the FM?YGAME.CON files.
\par All levels listed in the following table are included in the FM7X Group File. Remember that you can extract them and study them in the BUILD editor at your leisure. There is no restriction on what you can do, you can even tamper with them and call them yo
ur own, but that would be stealing, and you will be a naughty kid should you get caught and will have no presents for Christmas. Shame on you, alien bastard!
\par }{\i\f1\lang1033 * Episode excluded from Registered FM5X.
\par ^ Level excluded from Registered FM5X.
\par % Episode number is defined as N-1 on Registered FM5X.
\par }\pard\plain \s3\qj\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829714}Base campaign (FM1X \endash  FM4X){\*\bkmkend _Toc167829714} 
\par }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx520\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2940\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4940\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx7040\clvertalt\clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx8908\pard\plain \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1034 {\b\f1\lang1033 \cell FM1X
\par New York Rebellion\cell FM2X
\par Orbital Oblivion\cell FM3X
\par Anarchy Village\cell FM4X
\par The Uprising*\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx7040\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx8908\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 L01\cell }{
\f54\lang1033 Sweeney Slime Refinery\cell SS Observatory\cell Durango Club\cell Mountain Pass\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard 
\qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 L02\cell }{\f54\lang1033 Dark Palm Hotel\cell Intercommunication\cell Helecopt Road\cell Nature Valley\cell }\pard 
\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 L03\cell }{\f54\lang1033 Lonely Street
\cell GnuStella Network\cell Boiler Cliff\cell Rainforest\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\b\f1\lang1033 L04\cell }{\f54\lang1033 Sewer Confines\cell Optical Demounter\cell Summer Beach Condo\cell Frosty Grotto\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row 
}\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 L05\cell }{\f54\lang1033 The Lava Reef
\par (Boss level)\cell Alpha Core\cell Jungle Bay\cell Pipe Dreams\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\adjustright {\b\f1\lang1033 L06\cell }{\f54\lang1033 Launch Center
\par (Secret level 1)\cell Lunar Crossroads\cell Ghost House\cell Castle In The Winds\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard 
\qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 L07\cell }{\f54\lang1033 Damned Space Life
\par (Secret level 2)\cell Terran Moonshaft\cell Crescent Inn\cell Fun Fair\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard 
\qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 L08\cell }{\f54\lang1033 User Map
\par (Hidden level!?!)\cell Alien Fusion Tower\cell Knock-Out Factory\cell Sanatorium\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard 
\qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 L09\cell }{\f54\lang1033 ClipArt Gallery
\par (DukeMatch-only level 1)\cell Viewport
\par (Boss level)\cell Coliseum
\par (Boss level)\cell Temple Manor\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\b\f1\lang1033 L10\cell }{\f54\lang1033 Spinning Rooms
\par (DukeMatch-only level 2)\cell Cycling Perimeter
\par (Secret level 1)\cell Loopy Shelter
\par (Secret level 1)\cell Birth Cradle
\par (Boss level)\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx520
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4940
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx7040\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx8908\pard 
\qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 L11\cell }{\f54\lang1033 Skyscrapers
\par (DukeMatch-only level 3)\cell Asteroid Stronghold
\par (Secret level 2)\cell University
\par (Secret level 2)\cell Ultrapower!
\par (Secret level 1)\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 
\par }\pard\plain \s3\qj\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829715}Bonus/Extended campaign (FM5X \endash  FM7X){\*\bkmkend _Toc167829715} 

\par }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx520\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2760\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5150\clvertalt\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx7465\pard\plain 
\qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1034 {\b\f1\lang1033 \cell }{\b\f54\lang1033 FM5X
\par DukeMatch Bonus%\cell FM6X
\par Flashback Bonus%\cell FM7X
\par Continental Odyssey*\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\lang1033 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2760\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5150\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx7465\pard 
\qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f54\lang1033 L01\cell }{\f54\lang1033 Thermal Waters\cell Sweeney Slime Refinery\cell Suffragette Rampage\cell }\pard 
\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f54\lang1033 L02\cell }{\f54\lang1033 Epsilon Workshop
\cell Sewer Confines\cell Amazonian Quarry\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\b\f54\lang1033 L03\cell }{\f54\lang1033 Hive-N-Sip-N-Kill\cell Alpha Core\cell Quick Dip Oasis\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard 
\qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f54\lang1033 L04\cell }{\f54\lang1033 Crystal Glacier\cell Alien Fusion Tower\cell K-TIT Aerodrome\cell }\pard 
\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f54\lang1033 L05\cell }{\f54\lang1033 Rotomotor\cell 
Viewport\cell Hellin' Beachin'\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\b\f54\lang1033 L06\cell }{\f54\lang1033 Flickering Lights\cell Helecopt Road\cell Platinum Spatial
\par (Secret level 1)\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f54\lang1033 L07\cell }{
\f54\lang1033 Megaton Delirium\cell Ghost House\cell Zoned Out Moonlight
\par (Secret level 2)\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f54\lang1033 L08\cell }{
\f54\lang1033 Beachwoods\cell Loopy Shelter\cell Treetop Follies
\par (DukeTag-only level 1)\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f54\lang1033 L09
\cell }{\f54\lang1033 Overlapping Seasons^\cell Rainforest^\cell Chamber Of Kings
\par (DukeTag-only level 2)\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f54\lang1033 L10
\cell }{\f54\lang1033 Yamato Seabase^\cell Fun Fair^\cell Freerun Sport Field
\par (DukeTag-only level 3)\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx520\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2760\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5150
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx7465\pard \qj\nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f54\lang1033 L11\cell }{\f54\lang1033 Poisonous Brawl^\cell 
Ultrapower!^\cell Infernal Gauntlet
\par (DukeTag-only level 4)\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 \row }\pard \qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 
\par }\pard\plain \s2\qj\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829716}Soundtrack credits{\*\bkmkend _Toc167829716}
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1034 {\f1\lang1033 
This is a complete list of all the music repositories and authors whose music were used in each of the levels of this bundle. Each episode has its own music, save for the extended bonuses levels, which reuse the base campaign\rquote s music data. A 
list of each level, with its respective music file and copyright information is provided in the Technical Reference document.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 3D Movie Maker, 
\'a9 Microsoft Corporation
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 
Compaq Voyetra AS2, \'a9 Compaq Computer Corporation
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 Crazy Gravity, 
\'a9 XLM Software & Webfoot Technologies
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 Galaxy OnLine, 
\'a9 TVML Ltd.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 
Gravis Ultrasound, \'a9 Advanced Gravis Computer Technology
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 mfiles.co.uk, \'a9
 Music Files Ltd.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 
Office XP Media Content, \'a9 Microsoft Corporation
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 
Windows 3.0 with Multimedia Extensions 1.0, \'a9 Microsoft Corporation
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 
Windows 3.11 for Workgroups, \'a9 Microsoft Corporation
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 
Windows 95 Game Sampler CD 1 & 2, \'a9 Microsoft Corporation & Monolith Productions
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 
Windows Millennium Edition, \'a9 Microsoft Corporation
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1\lang1033 WinGroove, \'a9
 Hiroki Nakayama
\par }\pard\plain \s2\qj\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829717}Tips and troubleshooting{\*\bkmkend _Toc167829717}
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1034 {\f1\lang1033 
This section covers a few additional tips, problems or questions you may encounter during the game. It is strongly recommended you read this section, it can really help if you have any problems or doubts.
\par CORRUPTED FM7X BUNDLE AFTER INSTALLATION
\par Make sure, by any means, you do not have any files which may conflict with any internal files of FM7X. It may cause to malfunction and crash the game. Also, do not tamper with the files required by the game. If any 
problem arises with tampered files, sorry, but you are on your own and can\rquote t help you in any way.
\par DEGRADED PERFORMANCE ISSUES
\par Since FM7X maps are slightly more complex and detailed than the original maps, the requirements are slightly higher. If you experi
ence slowdowns or performance issues in a minimum PC, you should try to lower detail, turn off sound or shrink the view screen to gain speed. Multiplayer games, on the other hand, are quite more demanding than solo play. Dealing with many players on a net
work game or offline game will seriously tax the PC to a big extent.
\par It is seriously recommended (in case you barely reach the minimum requirements) to upgrade your PC. Not only you will resolve your performance issues, but your system in general will run much better with newer and more powerful equipment.
\par DEMO PLAYBACK
\par If you have demo files in your Duke3D directory, the internal demos for FM7X will not play correctly. Those files are stored inside the group file, so as to not interfere with external files 
and have a cleaner game directory. It is recommended you backup your external demo files before you play. That way, you will be treated with a few game demos of levels from FM7X. This only applies to the base campaign episodes (FM1X-FM4X). Demo playback w
ill inevitably be out of sync if you load the extended campaign episodes. If you desire, you can record your own demos and place them on the root folder where FM7X is installed.
\par HELP! I'M LOST!
\par Yes! It happens, even in the easiest of games which has long ma
ps - the case you get lost is quite recurrent, and FM7X is not exempt of it. Although all maps have been made to be as easy for exploration as possible, a few of them can be quite misleading and exhausting, especially the longer maps on the series. As suc
h, if you get lost, search a bit for clues.
\par If you are still stuck in an area after searching for a path for quite a while, you can message me to my mail address at the end of this document and I'll gladly help you in completing the level you are currently stuck.
\par MEMORY CORRUPTION
\par You should not face this problem if you are playing small maps, but if you reach larger maps, that is indeed a hassle. In the exceptional case you are facing extremely severe anomalies: corrupted play, distorted view, strange actor
 behavior, weapon malfunction, granular crashes or (worse yet) game freeze, you are facing memory corruption.
\par I've found that the 1.3D release only handles up to 8MB of main memory, no matter how much primary memory (RAM) you have. This leads to a serious 
problem in the engine when running large-sized user maps. Since larger maps require quite a chunk of memory to run properly, the engine does not have enough memory to load the map data - this leads to overwriting vital game functions of the game, thus lea
ving a whole, unplayable, mess. Conversely, the Plutonium and Atomic releases have a different memory handling routine and do not suffer this bug.
\par I won't delve further into this problem, but if you suffer this problem, do the following: restart the game to
 eliminate memory residuals, reduce view detail, turn sound off, set resolution to the lowest (320x200) if playing on a higher VESA mode, shrink the view screen and then restart the level.
\par You can check the memory table in the Technical Reference document to review which levels can lead to this problem. Mostly levels above 3M of size are the ones to worry about.
\par MULTIPLAYER OUT OF SYNC AND CONNECTION FAILURES
\par Obviously, all players participa
ting in the network session need to have the exact same version of FM7X to run properly. That means having all files in order and verbatim. Having no more than 4 players in a IPX network session can really help in keeping a stable connection, even though 
a
ll FM7X maps which have DukeMatch capabilities support the maximum 8 players cap. The launcher has additional parameters you can configure in the "Custom game configuration" screen. If you are having problems with network games, you can change any options
 listed for a real network game to see if the network performance improves. If you are still having issues and you are sure the parameters are correct, contact your system administrator for further assistance.
\par MUSIC SOUNDCARD INCOMPATIBILITIES
\par The soundtrac
k for FM7X was taken from different sources, but of in-game test analysis, I can assume the original equipment used for all tracks is on a Roland Sound Canvas SC-55. If you have the game configured on any other soundcard, you may not hear the instruments 
as intended from the original authors. But on a way or another, they still sound quite good, giving it some kind of "full" support.
\par Also, remember you must remove your ULTRAMID.INI file from your game directory if you are using the Gravis Ultrasound, or the
 instrument set you'll hear will be completely irregular or non-functional, thus deleting the original ULTRAMID.INI will enable the game play the music with the instrument patches completely dependent on your system configuration.
\par }\pard\plain \s2\qj\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1034 {\lang1033 {\*\bkmkstart _Toc167829718}Contact{\*\bkmkend _Toc167829718}
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1034 {\f1\lang1033 If you ever need any word with me, contact me at the following mail address:
\par }\pard \qj\fi708\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 cristomarquez@udec.cl
\par }\pard \qj\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 
Inquiries, comments, criticism, question and any other sorts of text is always welcome, and even appreciated. You can also follow or comment in many
 Duke3D sites scattered through the internet. Go ahead and search for them on the net. There are plenty of those around and I surely doubt they are going to fade anytime soon.
\par And finally, thank you very much for choosing FM7X. I do sincerely expect you to have a wonderful gaming in my gift to the Duke community. I\rquote 
ve spent several years in completing this mammoth of a bundle with nearly 80 levels, and the least I expect from you is to play it and tell me something about it, wherever is good or bad, althoug
h I would prefer to hear just the good things, but life is anything but simple.
\par Oh. Don't forget to look for secrets... they may be easy to find at hindsight, but should you look carefully, the rewards may be as big as a cucumber on a dish plate.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'de\tab}}\pard \qj\fi-360\li1068\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'de}}\ls3\adjustright {\f1\lang1033 Fernando Marquez

\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'de\tab}}\pard \qj\fi-360\li1068\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'de}}\ls3\adjustright {\f1\lang1033 
Original release date: May 31, 2000 @ 00:00:00
\par }\pard \qj\sa120\nowidctlpar\widctlpar\adjustright {\f1\lang1033 
\par }}