

definequote 125       PLEASE TURN OFF POLYMER
definequote 126       If you're frightened of dying and
definequote 127       you're holding on, you'll see
definequote 128       demons tearing your life away.
definequote 129       But if you've made your peace,
definequote 130       then the demons are really angels,
definequote 131       freeing you from the earth.
definequote 132       PRESS USE TO INTERACT

definequote 133       A HORRIBLE SMELL IS COMING FROM THE HOLE
definequote 134       I FEEL LIKE I NEED TO PUT SOMETHING IN THERE

definequote 135       NOW I NEED TO FIND AN OBJECT TO TIE TO A ROPE

definequote 136       NOW I NEED TO FIND A ROPE

definequote 137       I NEED TO INSERT A FILM REEL HERE

definequote 138       an announcement from the usa government.
definequote 139       la is currently under an invasion by 
definequote 140       an unforeseen force. please follow
definequote 141       these instructions to stay safe:
definequote 142       stay indoors and lock all windows and doors
definequote 143       and have access to a loaded ranged weapon.
definequote 144       stay away from beings that have physical 
definequote 145       alterations and/or cast no shadow. refrain
definequote 146       from any contact and communication with
definequote 147       the threat. stay away from areas that
definequote 148       have physically impossible characteristics.
definequote 149       if you see a being that bears a close 
definequote 150       resemblance to yourself or any of your loved
definequote 151       ones, contact police immediately.

definequote 152       me and mom went to hide in movie theater
definequote 153       but mom aint mom no more
definequote 154       she has new eyes
definequote 155       she keeps calling to me and asking
definequote 156       to look into her new big eyes
definequote 157       she said everything will be alright

definequote 158       i need to get away i need to get away i need to get away i need to get away i need to get away i need to get away 

definequote 159       they like to stare at you through the walls
definequote 160       and doors without making any sound, even though
definequote 161       they're perfectly capable of walking through
definequote 162       and opening them. they just enjoy taunting you
definequote 163       and making you wait for the eventual outcome,
definequote 164       even if it sometimes takes days.

definequote 165       blank reel. needs adjustment.
definequote 166       rope acquired

definequote 167       archival recording

definequote 168       error

definequote 169       I crawl up to your window
definequote 170       Then open up your room very slow.
definequote 171       I walk into your bedroom
definequote 172       Then I stare at you from the corner.

definequote 173       I need to place an object there
definequote 174       found an object

definequote 175       ceased to exist
definequote 176       entity has been added to the game 

definequote 177       GRAYSCALE CARD
definequote 178       GRAYSCALE ACCESS CARD REQUIRED

definequote 179       seemed like just another alien invasion.
definequote 180       government was already taking care of it.
definequote 181       then, something strange happened. aliens
definequote 182       started to change. it felt like as if they were
definequote 183       in huge pain. they seemed just as confused
definequote 184       as we are. then, same things started happening
definequote 185       to humans as well. 

definequote 370       i don't know where my wife and daughter
definequote 186       are. last time i saw them, linda
definequote 187       was acting weird. her eyes... i now
definequote 188       realise that she wasn't linda anymore.

definequote 189       answer my questions
definequote 190       and i'll let you go
definequote 191       press "1" to say "yes", and "2" to say "no"
definequote 192       1 - yes
definequote 193       2 - no

//#1
definequote 194       have you visited
definequote 195       this place before?

//#1 bonus
definequote 196       do you remember how it
definequote 197       felt when you visited it
definequote 198       for the first time?

//#2
definequote 199       have you heard the voice
definequote 200       from above yet?
definequote 201       

//#3
definequote 202       do you think you're
definequote 203       still in the earth realm?

//#4
definequote 204       have you ever
definequote 205       suppressed memories?

//#4 bonus
definequote 206       are you sure?

//#5
definequote 207       do you gain pleasure over
definequote 208       controlling other beings?

//#5 commentary
definequote 209       interesting...

//#6
definequote 210       do you believe in
definequote 211       the new god?

//#7
definequote 212       have you met beings
definequote 213       that don't cast shadows?

//#7 commentary #1
definequote 214       liar

//#7 commentary #2
definequote 215       i'm surprised that
definequote 216       you're still alive

//#8
definequote 217       are you afraid
definequote 218       of dying?

//#8 commentary
definequote 219       death isn't the worst thing
definequote 220       that can happen in this place

//#9
definequote 221       do you like to
definequote 222       help others?

//#10
definequote 223       it's so cold and lonely
definequote 224       living in these walls...
definequote 225       would you let me out?

definequote 226       a m m o
definequote 227       h e a l t h

definequote 228       it was meant to be it was meant to be it was meant to be it was meant to be it was meant to be it was meant to be 

definequote 229       you might've noticed that the
definequote 230       world you're currently in is dying

definequote 231       it's been like that for a while now

definequote 232       wasted lives and spirits roam free

definequote 233       why did you have to come back?

definequote 234       the rite is on, better pray

definequote 235       everything here smells like mold

definequote 236       where am i? where am i? where am i? where am i? where am i? where am i? 

definequote 237       i never knew this building had an underground
definequote 238       section. or, at least, it appears to have one,
definequote 239       judging by the occasional sound of crumbling
definequote 240       rocks underneath the floor.
definequote 241       nevertheless, i couldn't find an entrance 
definequote 242       to the basement. maybe it's sealed off.

definequote 243       108 entities have been added to the game

definequote 244       KEY REQUIRED
definequote 245       KEY TO THE KINGDOM (1/4)
definequote 246       KEY TO THE KINGDOM (2/4)
definequote 247       KEY TO THE KINGDOM (3/4)
definequote 248       KEY TO THE KINGDOM (4/4)

definequote 249       MOLDY CARD REQUIRED
definequote 250       MOLDY CARD

definequote 251       QUARTER REQUIRED
definequote 252       INSERT A QUARTER FIRST
definequote 253       FOUND A QUARTER
definequote 254       ENJOY YOUR GAME

definequote 255       you'll know it right away when they're
definequote 256       nearby. you don't even have to see or 
definequote 257       hear them to realise this. 
definequote 258       their presence makes you feel like 
definequote 259       something's wrong. like the space
definequote 260       around became completely unnatural.

definequote 261       (do as you're told or i will remove your skin.)
definequote 262       (silence. obedience. remorse.)
definequote 263       (go to the pharmacy.)
definequote 264       (destroy the glass panels.)
definequote 265       (go to the pub area.)
definequote 266       (open the left wine storage.)
definequote 267       (kill the creature.)
definequote 268       (find a bedroom.)
definequote 269       (sleep.)
definequote 270       (find a mirror.)
definequote 271       (stand in the circle.)
definequote 272       (look at yourself in the mirror and don't move.)
definequote 273       (go to the relic room)
definequote 274       (shoot yourself in the leg.)
definequote 275       (go to the bedroom.)
definequote 276       (why go home?)
definequote 277       (go to the storage area.)
definequote 278       (survive.)
definequote 279       (wait for my arrival.)

definequote 280       w o r s h i p
definequote 281       m e

definequote 288       day 2
definequote 289       day 846

definequote 290       touched by the hand of god
definequote 291       so cut the rose in full bloom
definequote 292       destined to decay

definequote 293       (i wanna see your world.)

definequote 294       CAN'T USE BLANK REEL HERE

definequote 295       BLOOD CARD
definequote 296       BLOOD ACCESS CARD REQUIRED

definequote 297       into the void
definequote 298       we remember 1 9 9 6

definequote 299       strength and beauty 
definequote 300       destined to decay.
definequote 301       so cut the rose in full bloom.
definequote 302       we're witnessing literal human
definequote 303       decay. there's nothing we can do.
definequote 304       i remember now.
definequote 305       i wish i could go back.
definequote 306       there's no unforeseen force.
definequote 307       there's no cosmic horrors.
definequote 308       it's the humanity that 
definequote 309       you should be worried about.
definequote 310       who am i?
definequote 311       where am i?
definequote 312       who's behind all of this?
definequote 313       now, follow my instructions.
definequote 314       turn up the volume on your pc.
definequote 315       go to youtube and type
definequote 316       "sermon recap", then click
definequote 317       on it. enjoy its message.
definequote 318       thank you in advance.

definequote 319       INSERT REEL FIRST

definequote 320       mighty warrior!
definequote 321       the bringer of light!
definequote 322       thank god you're here!

definequote 323       the world is in danger
definequote 324       and only you can save it!

definequote 325       remember the sacred runes
definequote 326       and use your smarts to defeat
definequote 327       evil and save the planet!

definequote 328       behind me is a key to your success.
definequote 329       good luck, we're counting on you!


definequote 330       this film is broadcasted to raise
definequote 331       awareness of a new drug that's
definequote 332       currently spreading in the usa.

definequote 333       it goes by the name "new god" and
definequote 334       is distributed in a form of gas,
definequote 335       contained in orange gas tanks.

definequote 336       its effects may include:
definequote 337       paranoia
definequote 338       hallucinations
definequote 339       body mutations
definequote 340       euphoria
definequote 341       memory loss
definequote 342       false memory
definequote 343       anger outbursts

definequote 344       individuals affected by this drug
definequote 345       pose a serious threat and must be
definequote 346       avoided at all cost.

definequote 347       please inspect the following
definequote 348       footage to observe the effects of
definequote 349       new god on human consciousness.

definequote 350       one particular effect of new god's
definequote 351       influence on its users is making
definequote 352       them believe they're hearing a voice
definequote 353       from above, hence its name.

definequote 354       individuals influenced by the drug
definequote 355       are known to be violently breaking
definequote 356       into homes of unsuspecting owners,

definequote 357       if you're watching this film at home,
definequote 358       please make sure doors and windows 
definequote 359       are closed. they might show up soon.

definequote 360       you should now be able to
definequote 361       hear them approaching.

definequote 362       alleys of your mind will soon
definequote 363       be inspected and studied.

definequote 364       be still

definequote 365       be observed

definequote 366       be altered

definequote 367       press use at any point to skip the film

definequote 368       presumably under voice's command.

definequote 369       (i will be watching you.)

definequote 371       package should arrive any minute now

definequote 372       it seemed like a good idea

definequote 373       safe. for now.

definequote 374       looks rusty

definequote 375       ...and most of you have gone away


state movies
setuserdef[THISACTOR].crosshair 0

/*
ifvare ZVEL 0 { setvar myz 30 setvar COUNTER 120 setvar COUNTER2 5000 setvar ZVEL 1 }
addvar DELETEME 1
ifvarg DELETEME 4 { subvar myz 1 subvar COUNTER 1 addvar COUNTER2 3000 setvar DELETEME 0 }
gametextz 2876 320 COUNTER 364 myz 24 26 0 0 xdim ydim COUNTER2
*/

ifrnd 6 {
ifrnd 64 addvar xvel 1 else
ifrnd 128 subvar xvel 1 else
ifrnd 192 addvar yvel 1 else
subvar yvel 1 

ifvare MOVIE 48 { ifrnd 128 addvar xvel 1 else addvar yvel 1 }
ifvare MOVIE 50 { ifrnd 128 addvar xvel 1 else addvar yvel 1 }
}
else { setvar xvel 160 setvar yvel 100 }


ifvare MOVIE 300 gametextz STARTALPHANUM 320 170 367 0 0 26 0 0 xdim ydim 30000

ifvare MOVIE 3 rotatesprite xvel yvel 52800 0 5141 0 0 0 0 0 xdim ydim
ifvare MOVIE 5 rotatesprite xvel yvel 52800 0 5142 0 0 0 0 0 xdim ydim

ifvare MOVIE 7 {
gametextz STARTALPHANUM 320 85 330 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 331 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 332 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 9 {

rotatesprite 160 70 25000 0 5143 0 0 0 0 0 xdim ydim

gametextz STARTALPHANUM 320 135 333 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 150 334 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 165 335 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 11 {
gametextz STARTALPHANUM 320 50 336 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 12 {
gametextz STARTALPHANUM 320 50 336 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 70 337 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 13 {
gametextz STARTALPHANUM 320 50 336 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 70 337 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 85 338 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 14 {
gametextz STARTALPHANUM 320 50 336 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 70 337 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 85 338 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 339 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 15 {
gametextz STARTALPHANUM 320 50 336 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 70 337 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 85 338 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 339 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 340 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 16 {
gametextz STARTALPHANUM 320 50 336 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 70 337 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 85 338 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 339 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 340 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 130 341 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 17 {
gametextz STARTALPHANUM 320 50 336 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 70 337 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 85 338 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 339 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 340 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 130 341 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 145 342 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 18 {
gametextz STARTALPHANUM 320 50 336 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 70 337 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 85 338 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 339 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 340 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 130 341 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 145 342 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 160 343 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 20 {
gametextz STARTALPHANUM 320 85 344 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 345 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 346 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 22 {
gametextz STARTALPHANUM 320 85 347 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 348 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 349 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 24 {
rotatesprite xvel yvel 41500 0 5144 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 25 {
rotatesprite xvel yvel 41500 0 5145 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 26 {
rotatesprite xvel yvel 41500 0 5146 0 0 0 0 0 xdim ydim
setvar myz 25 setvar COUNTER 120 setvar COUNTER2 5000 setvar pz 0
}

ifvare MOVIE 27 {
addvar pz 1
addvar ZVEL 1
ifvarg pz 8 { subvar COUNTER 1 addvar COUNTER2 3000 setvar pz 0 }
ifvarg ZVEL 20 { subvar myz 1 setvar ZVEL 0 }
gametextz 2876 320 COUNTER 364 myz 24 26 0 0 xdim ydim COUNTER2
}

ifvare MOVIE 28 {
rotatesprite xvel yvel 41500 0 5147 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 29 {
rotatesprite xvel yvel 41500 0 5148 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 30 {
rotatesprite xvel yvel 41500 0 5149 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 31 {
rotatesprite xvel yvel 41500 0 5150 0 0 0 0 0 xdim ydim
}


ifvare MOVIE 32 {
rotatesprite xvel yvel 41500 0 5151 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 33 {
rotatesprite xvel yvel 41500 0 5152 0 0 0 0 0 xdim ydim
}

//ifvare MOVIE 34 {
//rotatesprite xvel yvel 41500 0 5153 0 0 0 0 0 xdim ydim
//}

ifvare MOVIE 35 {
rotatesprite xvel yvel 41500 0 5154 0 0 0 0 0 xdim ydim
setvar myz 25 setvar COUNTER 120 setvar COUNTER2 5000 setvar pz 0
}

ifvare MOVIE 36 {
addvar pz 1
addvar ZVEL 1
ifvarg pz 11 { subvar COUNTER 1 addvar COUNTER2 3000 setvar pz 0 }
ifvarg ZVEL 24 { subvar myz 1 setvar ZVEL 0 }
gametextz 2876 320 COUNTER 365 myz 24 26 0 0 xdim ydim COUNTER2
}

ifvare MOVIE 37 {
rotatesprite xvel yvel 41500 0 5155 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 38 {
rotatesprite xvel yvel 41500 0 5156 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 39 {
rotatesprite xvel yvel 41500 0 5157 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 40 {
rotatesprite xvel yvel 41500 0 5158 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 42 {
gametextz STARTALPHANUM 320 85 350 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 351 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 352 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 130 353 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 44 {
rotatesprite 160 70 25000 0 5159 0 0 0 0 0 xdim ydim

gametextz STARTALPHANUM 320 130 354 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 145 355 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 160 356 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 175 368 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 46 {
gametextz STARTALPHANUM 320 85 357 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 358 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 359 0 12 26 0 0 xdim ydim 50000
}


ifvare MOVIE 48 {
rotatesprite 160 70 25000 0 5160 0 0 0 0 0 xdim ydim

gametextz STARTALPHANUM 320 140 360 0 12 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 155 361 0 12 26 0 0 xdim ydim 50000
}

ifvare MOVIE 50 {
rotatesprite 160 70 28000 0 5161 7 0 0 0 0 xdim ydim

gametextz STARTALPHANUM 320 140 362 0 13 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 155 363 0 13 26 0 0 xdim ydim 50000

setvar myz 25 setvar COUNTER 120 setvar COUNTER2 5000 setvar pz 0
}

ifvare MOVIE 51 {
addvar pz 1
addvar ZVEL 1
ifvarg pz 12 { subvar COUNTER 1 addvar COUNTER2 3000 setvar pz 0 }
ifvarg ZVEL 24 { subvar myz 1 setvar ZVEL 0 }
gametextz 2876 320 COUNTER 366 myz 24 26 0 0 xdim ydim COUNTER2
}

ifvare MOVIE 53 {
rotatesprite xvel yvel 41500 0 5162 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 54 {
rotatesprite xvel yvel 41500 0 5163 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 55 {
rotatesprite xvel yvel 41500 0 5164 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 56 {
rotatesprite xvel yvel 41500 0 5165 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 57 {
rotatesprite xvel yvel 41500 0 5166 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 58 {
rotatesprite xvel yvel 41500 0 5167 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 59 {
rotatesprite xvel yvel 41500 0 5168 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 60 {
rotatesprite xvel yvel 41500 0 5169 0 0 0 0 0 xdim ydim
}

ifvare MOVIE 61 {
rotatesprite xvel yvel 41500 0 5170 0 0 0 0 0 xdim ydim
}



rotatespritea 160 105 90000 0 3601 14 0 0 200 0 0 xdim ydim

rotatespritea 160 105 56000 ANGVAR HITAGSAVED LOTAGSAVED 0 EXTRASAVED 140 0 0 xdim ydim

ifrnd 32 {
ifrnd 128 setvar LOTAGSAVED 0 else setvar LOTAGSAVED 3
ifrnd 128 setvar EXTRASAVED 4 else setvar EXTRASAVED 0
ifrnd 128 setvar ANGVAR 0 else setvar ANGVAR 1024
ifrnd 12 setvar HITAGSAVED 5121 else
ifrnd 24 setvar HITAGSAVED 5122 else
ifrnd 36 setvar HITAGSAVED 5123 else
ifrnd 48 setvar HITAGSAVED 5124 else
ifrnd 60 setvar HITAGSAVED 5125 else
ifrnd 72 setvar HITAGSAVED 5126 else
ifrnd 84 setvar HITAGSAVED 5127 else
ifrnd 96 setvar HITAGSAVED 5128 else
ifrnd 108 setvar HITAGSAVED 5129 else
ifrnd 120 setvar HITAGSAVED 5130 else
ifrnd 132 setvar HITAGSAVED 5131 else
ifrnd 144 setvar HITAGSAVED 5132 else
ifrnd 156 setvar HITAGSAVED 5133 else
ifrnd 168 setvar HITAGSAVED 5134 else
ifrnd 180 setvar HITAGSAVED 5135 else
ifrnd 192 setvar HITAGSAVED 5136 else
ifrnd 204 setvar HITAGSAVED 5137 else
ifrnd 216 setvar HITAGSAVED 5138 else
ifrnd 228 setvar HITAGSAVED 5139 else
ifrnd 240 setvar HITAGSAVED 5140 else
setvar HITAGSAVED 5120
} else setvar HITAGSAVED 5120

rotatesprite 160 100 66000 0 3592 0 0 0 0 0 xdim ydim
rotatesprite 160 100 88000 0 3592 0 0 0 0 0 xdim ydim
ends


state jokedialogue

ifvare ERROR 201 {
gametextz STARTALPHANUM 320 90 320 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 321 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 110 322 0 0 26 0 0 xdim ydim 50000
}

ifvare ERROR 203 {
gametextz STARTALPHANUM 320 95 323 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 321 105 324 0 0 26 0 0 xdim ydim 50000
}

ifvare ERROR 205 {
gametextz STARTALPHANUM 320 90 325 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 326 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 110 327 0 0 26 0 0 xdim ydim 50000
}

ifvare ERROR 207 {
gametextz STARTALPHANUM 320 95 328 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 321 105 329 0 0 26 0 0 xdim ydim 50000
}

ends

state letmesee
ifvare ERROR 257 {
gametextz STARTALPHANUM 320 90 299 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 300 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 110 301 0 10 26 0 0 xdim ydim 50000
}

ifvare ERROR 259 {
gametextz STARTALPHANUM 320 95 302 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 105 303 0 10 26 0 0 xdim ydim 50000
}

ifvare ERROR 261 {
gametextz STARTALPHANUM 320 95 304 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 105 305 0 10 26 0 0 xdim ydim 50000
}

ifvare ERROR 263 {
gametextz STARTALPHANUM 320 95 306 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 105 307 0 10 26 0 0 xdim ydim 50000
}

ifvare ERROR 265 {
gametextz STARTALPHANUM 320 95 308 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 105 309 0 10 26 0 0 xdim ydim 50000
}

ifvare ERROR 267 {
gametextz STARTALPHANUM 320 90 310 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 311 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 110 312 0 10 26 0 0 xdim ydim 50000
}

ifvare ERROR 269 {
gametextz STARTALPHANUM 320 100 313 0 10 26 0 0 xdim ydim 50000
}

ifvare ERROR 271 {
gametextz STARTALPHANUM 320 85 314 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 95 315 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 105 316 0 10 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 115 317 0 10 26 0 0 xdim ydim 50000
}

ifvare ERROR 273 {
gametextz STARTALPHANUM 320 100 318 0 10 26 0 0 xdim ydim 50000
}

ifvarg ERROR 255 rotatespritea 160 105 90000 0 3601 19 0 0 200 0 0 xdim ydim
ends


onevent EVENT_DISPLAYROOMS 

ifvare CUTSCENEVAR 1 {
getactor[camerasprite].x camerax
getactor[camerasprite].y cameray
getactor[camerasprite].z cameraz
getactor[camerasprite].ang cameraang
setactor[camerasprite].extra 140
getactor[camerasprite].extra camerahoriz
getactor[camerasprite].sectnum camerasect
}

ifvare KIDAGAIN 1 subvar cameraz 800
endevent

state quiz
gametextz STARTALPHANUM 120 140 192 0 pal1 26 0 0 xdim ydim 60000
gametextz STARTALPHANUM 420 140 193 0 pal2 26 0 0 xdim ydim 60000
ends

state screenfreak
ifrnd 128 setvar DELETEME 108000 else setvar DELETEME 108500
ifrnd 128 setvar TEMP 95 else setvar TEMP 105
ifrnd 128 setvar STALKERACTION 0 else setvar STALKERACTION 4
ends

onevent EVENT_DISPLAYREST

ifvarg MOVIE 2 state movies

ifvare PICTURESCREEN 300 rotatesprite 160 100 41500 0 5198 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 301 rotatesprite 160 100 41500 0 5199 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 302 rotatesprite 160 100 41500 0 5200 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 303 rotatesprite 160 100 41500 0 5201 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 304 rotatesprite 160 100 41500 0 5202 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 305 rotatesprite 160 100 41500 0 5203 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 306 rotatesprite 160 100 41500 0 5204 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 307 rotatesprite 160 100 41500 0 5205 0 0 0 0 0 xdim ydim



ifvare OPERATE 203 ifp pdead {
rotatespritea 160 100 280000 0 3598 10 0 0 0 0 0 xdim ydim
rotatespritea 160 100 80000 0 3985 0 0 0 0 0 0 xdim ydim
gametextz 2876 320 50 280 0 24 26 0 0 xdim ydim 120000
gametextz 2876 320 130 281 0 24 26 0 0 xdim ydim 120000
}

ifvare PRESSTEXT 0 {
ifvare PICTURESCREEN 99 gametextz STARTALPHANUM 320 160 261 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 100 gametextz STARTALPHANUM 320 160 262 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 101 gametextz STARTALPHANUM 320 160 263 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 102 gametextz STARTALPHANUM 320 160 264 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 103 gametextz STARTALPHANUM 320 160 265 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 104 gametextz STARTALPHANUM 320 160 266 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 105 gametextz STARTALPHANUM 320 160 267 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 106 gametextz STARTALPHANUM 320 160 268 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 107 gametextz STARTALPHANUM 320 160 269 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 109 gametextz STARTALPHANUM 320 160 270 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 110 gametextz STARTALPHANUM 320 160 271 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 111 gametextz STARTALPHANUM 320 160 272 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 112 gametextz STARTALPHANUM 320 160 273 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 113 gametextz STARTALPHANUM 320 160 274 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 114 gametextz STARTALPHANUM 320 160 275 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 115 gametextz STARTALPHANUM 320 160 269 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 117 gametextz STARTALPHANUM 320 160 276 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 118 gametextz STARTALPHANUM 320 160 277 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 119 gametextz STARTALPHANUM 320 160 278 0 12 26 0 0 xdim ydim 45000
ifvare PICTURESCREEN 120 gametextz STARTALPHANUM 320 160 279 0 12 26 0 0 xdim ydim 55000
ifvare PICTURESCREEN 122 gametextz STARTALPHANUM 320 160 293 0 12 26 0 0 xdim ydim 45000


ifvare PICTURESCREEN 121 rotatespritea 160 100 42000 0 3917 4 0 0 0 0 0 xdim ydim

}
ifvare PICTURESCREEN 108 gametextz STARTALPHANUM 320 60 288 8 13 26 0 0 xdim ydim 150000
ifvare PICTURESCREEN 116 gametextz STARTALPHANUM 320 60 289 20 13 26 0 0 xdim ydim 150000

ifvare PICTURESCREEN 332 gametextz STARTALPHANUM 320 160 369 0 12 26 0 0 xdim ydim 45000


ifvare PUZZLESOLVED 3 { 

getinput[THISACTOR].horz COUNTER
getinput[THISACTOR].avel COUNTER2

ifvarn COUNTER 0 state screenfreak else ifvarn COUNTER2 0 state screenfreak
else { setvar STALKERACTION 4 setvar TEMP 105 setvar DELETEME 108500 }

rotatespritea 160 TEMP DELETEME STALKERACTION 3601 16 0 0 220 0 0 xdim ydim
}

state letmesee
state jokedialogue

ifvarg NEWGOD 4 ifvarl NEWGOD 35 { 
rotatespritea 160 100 60000 DELETEME 3598 10 0 TEMP PICALPHA 0 0 xdim ydim
ifrnd 128 setvar TEMP 0 else setvar TEMP 4
ifrnd 128 setvar DELETEME 0 else setvar DELETEME 1024

ifvarg NEWGOD 28 rotatespritea 160 100 60000 0 3993 22 0 0 PICALPHA 0 0 xdim ydim
}

//getplayer[THISACTOR].ang TEMP
//digitalnumber 2930 320 100 PUZZLESOLVED 0 12 256 0 0 xdim ydim
//getplayer[THISACTOR].ang GODY
//digitalnumber 2930 320 120 GODY 0 12 256 0 0 xdim ydim

ifvare NOWEAPON 2 ifp palive {
ifvare SHOOTANIMATION 0 rotatesprite WEAPX WEAPY WEAPSIZE 0 3919 0 0 0 0 0 xdim ydim else
ifvarg SHOOTANIMATION 0 rotatesprite WEAPX WEAPY WEAPSIZE 0 3920 0 0 0 0 0 xdim ydim else 
ifrnd 32 addvar WEAPX 1
ifrnd 32 addvar WEAPY 1
ifrnd 32 subvar WEAPX 1
ifrnd 32 subvar WEAPY 1
ifrnd 32 subvar WEAPSIZE 200
ifrnd 32 addvar WEAPSIZE 200

ifvarg MONKVAR 2 {
ifrnd 32 addvar WEAPX 1
ifrnd 32 addvar WEAPY 2
ifrnd 32 subvar WEAPX 2
ifrnd 32 subvar WEAPY 1
ifrnd 32 subvar WEAPSIZE 300
ifrnd 32 addvar WEAPSIZE 200
}
}

ifvare PICTURESCREEN 1 rotatesprite 160 100 19600 0 3591 0 0 1 0 0 xdim ydim
ifvare PICTURESCREEN 2 rotatesprite 160 100 19800 0 3591 0 0 32 0 0 xdim ydim
ifvare PICTURESCREEN 3 rotatesprite 160 100 20000 0 3591 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 4 rotatesprite 160 100 20000 8 3591 0 0 32 0 0 xdim ydim
ifvare PICTURESCREEN 5 rotatesprite 160 100 20000 16 3591 0 0 1 0 0 xdim ydim

ifvare PICTURESCREEN 6 rotatesprite 160 100 19600 0 3646 0 0 1 0 0 xdim ydim
ifvare PICTURESCREEN 7 rotatesprite 160 100 19800 0 3646 0 0 32 0 0 xdim ydim
ifvare PICTURESCREEN 8 rotatesprite 160 100 20000 0 3646 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 9 rotatesprite 160 100 20000 0 3647 0 0 0 0 0 xdim ydim

ifvare PICTURESCREEN 10 {
ifrnd 128 rotatesprite 160 100 20000 0 3648 5 0 0 0 0 xdim ydim else
 rotatesprite 160 100 20000 0 3648 10 0 0 0 0 xdim ydim
 }

//ifvare PICTURESCREEN 10 rotatesprite 160 100 20000 0 3648 0 0 0 0 0 xdim ydim

ifvare PICTURESCREEN 11 rotatespritea 160 100 73000 0 3598 8 0 0 210 0 0 xdim ydim

ifvare PICTURESCREEN 40 {
gametextz STARTALPHANUM 320 100 189 0 13 26 0 0 xdim ydim 110000
gametextz STARTALPHANUM 320 120 190 0 13 26 0 0 xdim ydim 110000
}

ifvare PICTURESCREEN 41 { 
gametextz STARTALPHANUM 320 60 194 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 195 0 13 26 0 0 xdim ydim 90000

state quiz
gametextz STARTALPHANUM 320 170 191 0 0 26 0 0 xdim ydim 60000
}


ifvare PICTURESCREEN 42 { 
gametextz STARTALPHANUM 320 50 196 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 70 197 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 90 198 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvare PICTURESCREEN 43 { 
gametextz STARTALPHANUM 320 50 199 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 70 200 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 90 201 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvare PICTURESCREEN 44 { 
gametextz STARTALPHANUM 320 60 202 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 203 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvare PICTURESCREEN 45 { 
gametextz STARTALPHANUM 320 60 204 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 205 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvare PICTURESCREEN 46 { 
gametextz STARTALPHANUM 320 70 206 0 13 26 0 0 xdim ydim 110000
state quiz
}

ifvare PICTURESCREEN 47 { 
gametextz STARTALPHANUM 320 60 207 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 208 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvare PICTURESCREEN 48 { 
gametextz STARTALPHANUM 320 70 209 0 13 26 0 0 xdim ydim 110000
}

ifvare PICTURESCREEN 49 { 
gametextz STARTALPHANUM 320 60 210 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 211 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvare PICTURESCREEN 50 { 
gametextz STARTALPHANUM 320 60 212 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 213 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvare PICTURESCREEN 51 { 
gametextz STARTALPHANUM 320 60 215 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 216 0 13 26 0 0 xdim ydim 90000
}

ifvare PICTURESCREEN 52 { 
gametextz STARTALPHANUM 320 70 214 0 13 26 0 0 xdim ydim 110000
}

ifvare PICTURESCREEN 53 { 
gametextz STARTALPHANUM 320 60 217 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 218 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvare PICTURESCREEN 54 { 
gametextz STARTALPHANUM 320 60 219 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 220 0 13 26 0 0 xdim ydim 90000
}

ifvare PICTURESCREEN 55 { 
gametextz STARTALPHANUM 320 60 221 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 80 222 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvare PICTURESCREEN 56 { 
gametextz STARTALPHANUM 320 50 223 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 70 224 0 13 26 0 0 xdim ydim 90000
gametextz STARTALPHANUM 320 90 225 0 13 26 0 0 xdim ydim 90000
state quiz
}

ifvarg PICTURESCREEN 3841 {
rotatesprite 160 100 50000 0 PICTURESCREEN 0 0 0 0 0 xdim ydim
ifvare PICTURESCREEN 3879 gametextz STARTALPHANUM 320 100 175 20 13 26 0 0 xdim ydim 100000
} 

ifvare FORGET 1 ifvare VHSFILTER 0 ifvare ERROR 0 ifvarl MOVIE 2 ifvare KIDAGAIN 0 {

ifvare OPERATE 203 ifp pdead { } else {
getplayer[THISACTOR].last_extra HEALTH_HUD
digitalnumber 2930 40 190 HEALTH_HUD 0 12 256 0 0 xdim ydim

getplayer[THISACTOR].curr_weapon AMMO_HUD
getplayer[THISACTOR].Ammo_amount AMMO_HUD AMMO_HUD
digitalnumber 2930 80 190 AMMO_HUD 0 12 256 0 0 xdim ydim
}


getplayer[THISACTOR].got_access TEMP
ifvarand TEMP 1 { rotatesprite 105 188 60000 0 2471 0 0 256 0 0 xdim ydim }
ifvarand TEMP 2 { rotatesprite 120 188 60000 0 2471 0 21 256 0 0 xdim ydim }
ifvarand TEMP 4 { rotatesprite 135 188 60000 0 2471 0 23 256 0 0 xdim ydim }
ifvare GHOSTCARD 1 { rotatesprite 150 188 60000 0 2471 0 12 256 0 0 xdim ydim }
ifvare MOLDYCARD 1 { rotatesprite 165 188 60000 0 2471 8 14 256 0 0 xdim ydim }
ifvare BLOODCARD 1 { rotatesprite 180 188 60000 0 2471 8 10 256 0 0 xdim ydim }
}

ifvarg VHSFILTER 0 {

ifvare VHSFILTER 1 {
digitalnumber 2930 280 190 TOTALOBELISK 0 12 0 0 0 xdim ydim
rotatespritea 295 185 60000 0 2629 0 0 0 0 0 0 xdim ydim

ifrnd 128 gametextz STARTALPHANUM 31 185 167 0 13 26 0 0 xdim ydim 35000 else
ifrnd 128 gametextz STARTALPHANUM 29 186 167 0 13 26 0 0 xdim ydim 36000 else
ifrnd 128 gametextz STARTALPHANUM 29 185 167 0 13 26 0 0 xdim ydim 35000 else
ifrnd 128 gametextz STARTALPHANUM 30 184 167 0 13 26 0 0 xdim ydim 34000 else
ifrnd 128 gametextz STARTALPHANUM 30 185 167 0 13 26 0 0 xdim ydim 37000
}

ifvare VHSFILTER 2 {
getplayer[THISACTOR].last_extra HEALTH_HUD
digitalnumber 2930 49 191 HEALTH_HUD 0 12 0 0 0 xdim ydim
rotatespritea 13 185 70000 0 2454 0 0 0 0 0 0 xdim ydim

getplayer[THISACTOR].curr_weapon AMMO_HUD
getplayer[THISACTOR].Ammo_amount AMMO_HUD AMMO_HUD
digitalnumber 2930 108 191 AMMO_HUD 0 12 0 0 0 xdim ydim
rotatespritea 75 185 35000 0 3934 0 0 0 0 0 0 xdim ydim
}

//getplayer[THISACTOR].shield_amount SHIELD_HUD
//digitalnumber 2930 130 190 SHIELD_HUD 0 12 256 0 0 xdim ydim



ifvare MESSAGE 17 {
setvar PRESSTEXT 0

ifrnd 128 {
gametextz STARTALPHANUM -20 10 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -90 30 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -60 50 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -80 70 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -10 90 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -90 110 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -70 130 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -40 150 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -60 170 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM 0 190 236 0 6 0 0 0 xdim ydim 130000 
}

else

{
gametextz STARTALPHANUM -19 10 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -91 30 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -59 50 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -91 70 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -9 90 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -81 110 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -69 130 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -41 150 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM -59 170 236 0 6 0 0 0 xdim ydim 130000 
gametextz STARTALPHANUM 1 190 236 0 6 0 0 0 xdim ydim 130000
}

}


//ifvarg NOISE 0 
rotatespritea 160 100 53000 0 3598 0 0 0 230 0 0 xdim ydim
//ifvarg NOISE 1 


ifvare VHSFILTER 2 rotatespritea 160 110 63000 0 3602 0 0 0 200 0 0 xdim ydim
else rotatespritea 160 100 53000 0 3602 0 0 0 200 0 0 xdim ydim

rotatesprite 160 100 66000 0 3592 0 0 0 0 0 xdim ydim
rotatesprite 160 100 88000 0 3592 0 0 0 0 0 xdim ydim


}



ifvare MESSAGE 1 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 100 126 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 110 127 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 120 128 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 130 129 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 140 130 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 150 131 0 0 26 0 0 xdim ydim 50000
}

ifvare MESSAGE 2 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 30 138 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 40 139 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 50 140 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 60 141 0 0 26 0 0 xdim ydim 50000

gametextz STARTALPHANUM 320 80 142 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 90 143 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 100 144 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 110 145 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 120 146 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 130 147 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 140 148 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 150 149 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 160 150 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 170 151 0 0 26 0 0 xdim ydim 50000
}

ifvare MESSAGE 3 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 120 133 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 130 134 0 0 26 0 0 xdim ydim 50000
}

ifvare MESSAGE 4 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 120 135 0 0 26 0 0 xdim ydim 50000
}

ifvare MESSAGE 5 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 120 136 0 0 26 0 0 xdim ydim 50000
}

ifvare MESSAGE 6 {
setvar PRESSTEXT 0
ifvare REELVAR 0 gametextz STARTALPHANUM 320 120 137 0 0 26 0 0 xdim ydim 50000 
else gametextz STARTALPHANUM 320 120 294 0 0 26 0 0 xdim ydim 50000 
}

ifvare MESSAGE 7 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 90 152 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 100 153 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 110 154 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 120 155 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 130 156 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 140 157 0 0 26 0 0 xdim ydim 50000 
}

ifvare MESSAGE 8 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 40 179 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 50 180 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 60 181 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 70 182 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 80 183 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 90 184 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 100 185 0 0 26 0 0 xdim ydim 50000 

gametextz STARTALPHANUM 320 120 370 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 130 186 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 140 187 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 150 188 0 0 26 0 0 xdim ydim 50000 
}

ifvare MESSAGE 9 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 90 159 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 100 160 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 110 161 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 120 162 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 130 163 0 0 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 140 164 0 0 26 0 0 xdim ydim 50000 
}

ifvare MESSAGE 10 {
ifp palive {
ifrnd 128 gametextz STARTALPHANUM 320 120 158 18 2 26 0 0 xdim ydim 60000 
else gametextz STARTALPHANUM 320 120 158 21 2 26 0 0 xdim ydim 61000 
}
else 
{
ifrnd 128 gametextz STARTALPHANUM 320 120 228 18 2 26 0 0 xdim ydim 60000 
else gametextz STARTALPHANUM 320 120 228 21 2 26 0 0 xdim ydim 61000 
}
}

ifvare MESSAGE 11 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 100 169 0 10 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 110 170 0 10 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 120 171 0 10 26 0 0 xdim ydim 50000 
gametextz STARTALPHANUM 320 130 172 0 10 26 0 0 xdim ydim 50000 
}

ifvare MESSAGE 12 {
gametextz STARTALPHANUM 320 100 229 0 13 26 0 0 xdim ydim 70000
gametextz STARTALPHANUM 320 120 230 0 13 26 0 0 xdim ydim 70000
}

ifvare MESSAGE 13 {
gametextz STARTALPHANUM 320 110 231 0 13 26 0 0 xdim ydim 70000
}

ifvare MESSAGE 14 {
gametextz STARTALPHANUM 320 110 232 0 13 26 0 0 xdim ydim 70000
}

ifvare MESSAGE 15 {
gametextz STARTALPHANUM 320 110 233 0 13 26 0 0 xdim ydim 70000
}

ifvare MESSAGE 16 {
gametextz STARTALPHANUM 320 110 234 0 13 26 0 0 xdim ydim 70000
}


ifvare MESSAGE 18 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 100 237 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 110 238 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 120 239 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 130 240 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 140 241 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 150 242 0 0 26 0 0 xdim ydim 50000
}


ifvare MESSAGE 19 {
setvar PRESSTEXT 0
gametextz STARTALPHANUM 320 100 255 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 110 256 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 120 257 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 130 258 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 140 259 0 0 26 0 0 xdim ydim 50000
gametextz STARTALPHANUM 320 150 260 0 0 26 0 0 xdim ydim 50000
}



ifvarg PRESSTEXT 0 {
gametext STARTALPHANUM 320 160 132 0 0 26 0 0 xdim ydim
}
endevent