[Install]
; source path will be set by the installation process
SourceDir=:.

[Episode1]
Title   = OUT FOR BLOOD
Map1    = OFB01
Map2    = OFB02
Map3    = OFB03
Map4    = OFB04
Map5    = OFB05
Map6    = OFB06
Map7    = OFB07

[OFB01]
Title           = Risen from the Grave
Author          = Tom
Song		= unholy
Track           = 3
EndingA         = 2

Message1	= THOSE TENDRILS LOOK STURDY...


[OFB02]
Title           = The Forest
Author          = Tom
Song		= cblood5
Track           = 5
EndingA         = 3
Message1	= A HOLE... SEEMS LIKE I'M TOO BIG
Message2	= A SHRINKING SHROOM! I COULD FIT NOW
Message3	= THE BREATH OF GOD. ONLY THE PANITENT MAN WILL PASS
Message4	= ONLY IN THE FOOTSTEPS OF GOD WILL HE PROCEED

[OFB03]
Title           = Smugglers Den
Author          = Tom
Song            = cblood10
Track           = 8
EndingA         = 4

[OFB04]
Title           = The Tower
Author          = Tom
Song		= cblood4
Track           = 4
EndingA         = 5
EndingB         = 7

Message1	= A DOOR HAS BEEN UNLOCKED
Message2	= BEWARE... SOMETIMES THE BEGINNING IS THE END
Message3	= BEWARE OPENING LOCKED DOORS...
Message4	= I HEAR A DOOR SQUEAKING


[OFB05]
Title           = Lake of Blood
Author          = Tom
Song		= cblood5
Track           = 5
EndingA         = 6

Message1	= LOOK AT THAT, A COG
Message2	= SEEMS LIKE A COG IS MISSING...
Message3	= BEWARE OPENING LOCKED DOORS...
Message4	= I HEAR A DOOR SQUEAKING


[OFB06]
Title           = Into the guts of hell
Author          = Tom


[OFB07]
Title           = Icy Palace
Author          = Tom
Song		= CBLOOD2
Track           = 7
EndingA         = 5

Message1	= THE WAY OUT IS ALONG THE NARROW PASSAGE WAY
Message2	= SOUNDS BAD... BETTER WATCH OUT!
Message3	= I CAN'T BELIEVE YOU FOUND THIS!