
Duke Nukem 3D Voxel Pack
========================

Version: 1.0
Date: Feb 12, 2012
Author: ReaperMan


ABOUT
-----
This pack provides voxel replacements for sprites in Duke Nukem 3D.
It is meant to be used with the EDuke32 port.


HOW TO USE
----------
Drop this file into your EDuke32 "autoload" directory.


NOTES
-----
It does not make sense to use this pack in combination with Duke3D HRP since you
should either use voxels or models, but not both at the same time. It is technically
possible of course - but regarding style, the packs do not fit together. 


LINKS
-----
> Duke Nukem 3D voxel pack thread:
  http://forums.duke4.net/topic/3322-duke-3d-voxel-pack

> Duke Nukem 3D Highres Pack:
  http://hrp.duke4.net/index.php

> EDuke32 port for Duke Nukem 3D:
  http://eduke32.com


CREDITS
-------

Main Development

> Voxel creation (except for portable kit) & autoload file 
  ReaperMan

> Installation program
  Spirrwell

> All voxels are based on work by 
  3D Realms


Special thanks to

> Hendricks266
> Scott_AW
> Wolfe 
> NightFright (maphacks adjustments)
> the whole Duke4.net community 

and

> 3D Realms
  For that portable medkit :)


------------------------------------------------------


CHANGELOG
---------

Version 1.0 (Feb 12, 2012)
--------------------------
Includes voxel replacements for
- Pickups: 21 (pistol), 22 (chaingun), 23 (RPG), 26 (pipebomb), 27 (tripbomb), 
           28 (shotgun), 29 (Devastator), 40 (pistol ammo), 41 (chaingun ammo),
           42 (Devastator ammo), 44 (RPG ammo), 46 (Shrinker crystal), 
           47 (pipebomb box), 49 (shotgun ammo), 51 (health +10), 52 (health +30),
           53 (medkit), 54 (armor), 55 (steroids), 59 (nightvision goggles), 
           60 (keycard)
- Props: 547 (faucet), 595 (grate1), 596 (bgrate2), 901 (stripeball), 902 (queball),
         1051 (dryer), 1052 (towel dispenser), 1053 (toilet paper), 1069 (plug)
- Switches: 130/131 (access switch red/green), 132/133 (slotdoor red/green),
            134/135 (lightswitch red/green), 162/163 (dipswitch red/green),
            164/165 (dipswitch2 red/green), 170/171 (access switch #2 red/green),
            712/713 (lightswitch down/up)
                