                ===================================================
                |              DUKE3D SC-55 MUSIC PACK            |
                |         FOR NUCLEAR WINTER & LIFE'S A BEACH     |
                |                                                 |
                |          A music modification for EDuke32       |
                |                                                 |                      
                |               by MusicallyInspired              | 
                |           (compilation by NightFright)          |  
                ===================================================
                |                v1.0 (Oct 07, 2016)              |
                ===================================================



=====
ABOUT
=====

This pack is meant for those who want to play the Duke Nukem 3D addons "Nuclear Winter"
and "Duke Caribbean: Life's A Beach" with high-quality music.

The music was recorded by MusicallyInspired with a Roland SC-55 synthesizer.



=====
USAGE
=====

- Place this zipfile (duke3d_music-nwvaca.zip) into your "autoload" dir of your EDuke32
  installation. It does not matter whether you have any HRP installed or not, the music
  pack will work.

- This music pack will function with both addons ("Nuclear Winter" and "Duke Caribbean").
  There won't be any file conflicts. 



=============
CONTACT/LINKS
=============

MusicallyInspired 
(Roland SC-55 soundtrack conversion) .......... shine62 [at] gmail.com

NightFright
(Duke3D HRP publisher) ........................ nightfright2k7 [at] gmail.com


----------------
Visit us online!
----------------
- Duke3D High Resolution Pack ................. http://hrp.duke4.net
- EDuke32 port (by TerminX) ................... http://eduke32.com
- Roland SC-55 Music Packs .................... http://sc55.duke4.net



=========
CHANGELOG
=========

Version 1.0 (2016-10-07)
-------------------------
> Initial release
