

defstate tw_ak104_gunammotypes

	ifand gun_firemode 32768 // If GL is selected
		setarray GUN_AMMO_TYPES_ARR[0] 4096 // set ammo types to gp25/30 compatible
	else
		setarray GUN_AMMO_TYPES_ARR[0] 64 // set firing menu to switching to gl
ends											  

defstate tw_ak104_code
    setarray WEAPON_TILE[0] AK114SPRITE

    setarray weap_special[0] 16387
    set WEAPON0_FIREDELAY 2
    set WEAPON0_TOTALTIME 4
    set WEAPON0_HOLDDELAY 1
    set WEAPON0_FIRESOUND 4
    set WEAPON0_FLAGS 4
    set WEAPON0_SPAWN 0
    set WEAPON0_SHOOTS MSCORP_SHOT
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_CLIP 0
    set WEAPON0_SELECTSOUND SELECT_AK
    set WEAPON0_RELOADSOUND1 4
    set WEAPON0_RELOADSOUND2 4

    ife cur_weap 0
        {
        set weapon_type 0
        set GUN_SIZE 2
        set GUN_HANDS 2
        ifg gl_countd 0 sub gl_countd 1
        set GUN_VOLUME 14

        ifand gun_firemode 32768 // If GL is selected
        set GUN_AMMO_TYPES 4096 // set ammo types to gp25/30 compatible
        else
        set GUN_AMMO_TYPES 64 // set firing menu to switching to gl

        ife kickbackpic 2 	
		{ 
		espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp AK104FIRE 
		randvar temp2 1024 zshoot temp2 RIFLESHELL
		}

        state check_caseless_grenades_avail

        ifand gun_firemode 32768
        {
        ifand gun_firemode 16384 xorvar gun_firemode 32768
        }
        ifand gun_firemode 16384 set GUN_ACCURACY 4
        else set GUN_ACCURACY 16

        set GUN_MAX_SPREAD 48

        set gun_mag temp_wep_mag
        // set max_temp_wep_mag 30
        ife kickbackpic 2 { ifand gun_firemode 16384 set gunsmoke_angle 0 else set gunsmoke_angle 32 state spawn_gunsmoke }
        ife kickbackpic 3
            {
            set gun_recoil 8
            ifand gun_firemode 16384 add gun_spread 8
            else add gun_spread 10
            }

        ife kickbackpic 7 sound AUG_MOVEMENT

        ife kickbackpic 14 { state bgar_mag_out_sounds ife temp_wep_mag 0 shoot RIFLEMAGAZINE }

        ife kickbackpic 21 sound AUG_MOVEMENT

        ife kickbackpic 26
            {
            ifl temp_wep_mag 1 set max_temp_wep_mag 30
            else set max_temp_wep_mag 31
            }

        ife kickbackpic 27
            {
            state bgar_mag_in_sounds
            ifvarvarl cur_ammo max_temp_wep_mag set temp_wep_mag cur_ammo else set temp_wep_mag max_temp_wep_mag
            }
        ife kickbackpic 44 sound AK_SLIDE
        ife kickbackpic 55 sound AUG_MOVEMENT

        ifand gun_firemode 16384 ifg kickbackpic 6 { set hide_xhair 0 xorvar gun_firemode 16384 }
            ife gl_countd 45 { set gunsmoke_angle 32 state spawn_gunsmoke set gun_recoil 6 }
            ife gl_countd 35 sound AUG_MOVEMENT
            ife gl_countd 18 soundonce GL_RELOAD
             ifg gl_countd 44
                {
                sub wepsway_x 5
                sub wepsway_y 5
                }

      ifl temp_wep_mag 1
       ife player[].weapon_pos 0
        ife kickbackpic 0
            {
            ifn cur_ammo 0
                {
                set WEAPON0_RELOAD 58
                setp[].reloading 1
                setp[].kickback_pic 6
                }
            }
        }
ends
