/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file contains code for the Barrett Sniper Rifle temp weapon.
--------------------------------------------------------------------------------
*/

appendevent EVENT_LOOKLEFT // Alt Fire
    ife cur_weap 0
      ife allow_fire YES
    {
        ife temp_weap 2
        ifcount 13
        {
            sound SCOPE_ZOOM
            ife scope 0 set scope 1
            else set scope 0
            resetcount
        }
    }
endevent

defstate tw_barrett_code
    setarray WEAPON_TILE[0] BARRETTRIFLESPRITE
    set weapon_type 1
    set gun_mag -1
    set GUN_VOLUME 120
    set GUN_ACCURACY 2
    set GUN_MAX_SPREAD 64
    set GUN_SIZE 3
    set GUN_HANDS 2
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 14
    set WEAPON0_HOLDDELAY 7
    set WEAPON0_FIREDELAY 2
    set WEAPON0_FIRESOUND BARRETT_SHOT
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOOTS BIGRIFLESHOT
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_FLAGS 0
    set WEAPON0_SELECTSOUND SELECT_SNIPER
    setarray weap_special[0] 16384

	ife kickbackpic 2 set gun_recoil 12
    ife kickbackpic 3
    {
        randvar temp 1024
        zshoot temp RIFLESHELL

        ifp pducking add gun_spread 32
        else add gun_spread 64

        set gunsmoke_angle 64
        state spawn_gunsmoke
    }

    ife cur_weap 0 ifg scope 0
        state TURNOFF_NVG
ends
