/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file contains code for the Blood Staff temp weapon.
--------------------------------------------------------------------------------
*/

defstate tw_blood_staff_code
    setarray WEAPON_TILE[0] BLOODSTAFFSPRITE
    set weapon_type 8
    set gun_mag -1
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_VOLUME 12
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 6
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 3
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_SHOOTS GASBURST
    set WEAPON0_FLAGS 6
    set WEAPON0_SELECTSOUND SELECT_MYSTIC
    setarray weap_special[0] 0

    ife kickbackpic 3
    {
        espawn SOUND_SPRITE
        set gun_recoil 3
        state SPAWN_IN_PLAYER_FRONT
        setactorvar[RETURN].temp UNMAKERF
    }

    ife kickbackpic 4
      ifand BITS_PRESS 4
        ifg player[].ammo_amount 0 0
          setp[].kickback_pic 2
ends
