


defstate tw_calico_m960_code
    setarray WEAPON_TILE[0] 16059

    set WEAPON0_FIREDELAY 2
    set WEAPON0_TOTALTIME 3
    set WEAPON0_HOLDDELAY 1
    set WEAPON0_FIRESOUND 4
    set WEAPON0_FLAGS 4
    set WEAPON0_SPAWN 0
    set WEAPON0_RELOAD 39
    set WEAPON0_SHOOTS NINEMM_CALIBRE
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_CLIP 0
    set WEAPON0_RELOADSOUND1 4
    set WEAPON0_RELOADSOUND2 4
    setarray weap_special[0] 0

    set WEAPON0_SELECTSOUND SELECT_SMG

    ife cur_weap 0
        {
        set weapon_type 0
        set GUN_VOLUME 4
        set GUN_ACCURACY 12
        set GUN_MAX_SPREAD 32
        set GUN_SIZE 1
        set GUN_HANDS 2
        set GUN_AMMO_TYPES 0
        set gun_mag temp_wep_mag
        set max_temp_wep_mag 50
        ife kickbackpic 2
			{
			set gun_recoil 4
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp M960P_F
			set gunsmoke_angle 64
			state spawn_gunsmoke
			add gun_spread 6
			}
        ife kickbackpic 11 state smg_mag_out_sounds
        ife kickbackpic 18 ife temp_wep_mag 0 shoot SMG_MAG2
        ife kickbackpic 30
            {
            state smg_mag_in_sounds
            ifvarvarl cur_ammo max_temp_wep_mag set temp_wep_mag cur_ammo else set temp_wep_mag max_temp_wep_mag
            }
      ifl temp_wep_mag 1
       ife player[].weapon_pos 0
        ife kickbackpic 0
            {
            ifn cur_ammo 0
                {
                setp[].reloading 1
                setp[].kickback_pic 6
                }
            }
        }
ends
