

defstate tw_chainsaw_code
    setarray WEAPON_TILE[0] CHAINSAWSPRITE
    set gun_mag -1
    set GUN_VOLUME 10
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 3
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 2
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOOTS CHAINSAW_PROJ
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_FLAGS 260
    set WEAPON0_SELECTSOUND SELECT_MELEE
    setarray weap_special[0] 64

    ife cur_weap 0
        {
        set weapon_type 0
        ife player[].weapon_pos 0
		ife camerasprite -1
            {
            ife kickbackpic 0 soundonce CHAINSAW_IDLE
            else ifg kickbackpic 0 soundonce CHAINSAW_FIRE
            }
        }
ends
