


defstate tw_dartgun_code
    setarray WEAPON_TILE[0] DARTGUN_SPRITE

    set WEAPON0_FIREDELAY 2
    set WEAPON0_TOTALTIME 10
    set WEAPON0_RELOAD 30
    set WEAPON0_HOLDDELAY 4
    set WEAPON0_SELECTSOUND SELECT_WEAPON
        ifinwater
        {
        set weapon_type 8
        set WEAPON0_SHOOTS 14510
        set WEAPON0_FIRESOUND DARTGUN_FIRE_W
        }
    else
        {
        set weapon_type 8
        set WEAPON0_SHOOTS 14509
        set WEAPON0_FIRESOUND DARTGUN_FIRE
        }
    set WEAPON0_INITIALSOUND 0
    set WEAPON0_FLAGS 260
    set WEAPON0_SHOTSPERBURST 1
    setarray weap_special[0] 16448

    set GUN_VOLUME 4
    ifinwater set GUN_ACCURACY 2
    else set GUN_ACCURACY 64
    set GUN_MAX_SPREAD 0
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_AMMO_TYPES 0

    ife kickbackpic 3 set gun_recoil 5
    ife kickbackpic 5 sound ROTATEBARREL

    set gun_mag -1

    ifg gl_countd 0
        {
        sub gl_countd 1
        ife gl_countd 29
            {
            sub wepsway_x 10
            sub wepsway_y 10
            sound DARTGUN_FIRE_T
            flash
            shoot TORPEDO
            }
        ife gl_countd 20 ifg micro_torpedo 0 { setp[].reloading 1 setp[].kickback_pic 8 }
        }

    ife kickbackpic 12 sound AUG_MOVEMENT
    ife kickbackpic 20 sound ROTATEBARREL
    ife kickbackpic 28 sound AUG_MOVEMENT

ends
