/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file contains code for the Dual Mac 10 temp weapon.
--------------------------------------------------------------------------------
*/

defstate tw_dual_mac10_code
    setarray WEAPON_TILE[0] SMGSPRITE
    set weapon_type 2
    set gun_mag -1
    set GUN_VOLUME 20
    set GUN_ACCURACY 16
    set GUN_MAX_SPREAD 48
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 3
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 2
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOOTS F45_CALIBRE
    set WEAPON0_SHOTSPERBURST 2
    set WEAPON0_FLAGS 4
    set WEAPON0_SELECTSOUND SELECT_SMG
    setarray weap_special[0] 0

    ife kickbackpic 1
        set gun_recoil 5
    else ife kickbackpic 2
    {
        espawn SOUND_SPRITE
        state SPAWN_IN_PLAYER_FRONT
        setactorvar[RETURN].temp SMG_SHOT
        add gun_spread 4
        shoot NINEMM_SHELL
        shoot 13780
        set gunsmoke_angle 64
        state spawn_gunsmoke
        set gunsmoke_angle -64
        state spawn_gunsmoke
    }
ends
