


defstate tw_engiesmg_code
        setarray WEAPON_TILE[0] ENG_SMG_SPRITE
    set GUN_VOLUME 6
    set GUN_AMMO_TYPES 0
    set GUN_SIZE 1
    set GUN_HANDS 1 // player could use it 1-handed
    set WEAPON0_FIREDELAY 2
    set WEAPON0_TOTALTIME 3
    set WEAPON0_HOLDDELAY 1
    set WEAPON0_FIRESOUND 4
    set WEAPON0_FLAGS 4
    set WEAPON0_SPAWN 0
    set WEAPON0_RELOAD 40
    set WEAPON0_SHOOTS CRYSTAL_SPIKE
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_CLIP 0
    set WEAPON0_RELOADSOUND1 4
    set WEAPON0_RELOADSOUND2 4
    set WEAPON0_SELECTSOUND SELECT_SMG
    setarray weap_special[0] 16448

    ife cur_weap 0
        {
        set weapon_type 0
        set gun_mag temp_wep_mag
        set max_temp_wep_mag 70

        ifg kickbackpic_2 0
            {
            ife kickbackpic_2 14 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp ENGY_SMG_SFIRE set gun_recoil 4 add gun_spread 30 }
            sub kickbackpic_2 1
            setplayer[].kickback_pic 0
            }

            set GUN_ACCURACY 4
            set GUN_MAX_SPREAD 24
            ife kickbackpic 2 { add gun_spread 6 add gun_recoil 4 set gunsmoke_angle 32 state spawn_gunsmoke }

        ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp ENGY_SMG_FIRE set gun_recoil 2 }

        ife kickbackpic 11 { sound ENGY_MO ife temp_wep_mag 0 shoot SMGMAGAZINE }

        ife kickbackpic 26
            {
            sound ENGY_MI
            ifvarvarl cur_ammo max_temp_wep_mag set temp_wep_mag cur_ammo else set temp_wep_mag max_temp_wep_mag
            }

      ifl temp_wep_mag 1
       ife player[].weapon_pos 0
        ife kickbackpic 0
            {
            ifn cur_ammo 0
                {
                setp[].reloading 1
                setp[].kickback_pic 6
                }
            }
        }

ends
