


defstate tw_flamethrower_code
     setarray WEAPON_TILE[0] FLAMETHROWERSPRITE
    set gun_mag -1
    set GUN_VOLUME 16
    set GUN_SIZE 2
    set GUN_HANDS 2
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 3
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 2
    set WEAPON0_FIRESOUND 4
    set WEAPON0_SELECTSOUND SELECT_WEAPON
    set WEAPON0_INITIALSOUND FLAMETH_START
    set WEAPON0_SHOOTS -1
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_FLAGS 260
    setarray weap_special[0] 0

    ife cur_weap 0
        {
        ifvarl player[].ammo_amount 0 2 { soundonce FLAMETH_STOP stopsound FLAMETH_FIRE }
        set weapon_type 6
        ife kickbackpic 0
            {
            ifactorsound THISACTOR FLAMETH_FIRE
                {
                stopsound FLAMETH_FIRE
                soundonce FLAMETH_STOP
                }
            }
        ife kickbackpic 2
            {
            ifand BITS_PRESS 4
                {
                ifactorsound THISACTOR FLAMETH_START nullop else
                soundonce FLAMETH_FIRE
                }
            espawn 3296
            geta[].x temp
            geta[].y temp2
            set temp3 temp
            add temp3 256
            geta[].ang temp4
            add temp4 192
            randvar temp5 8
            ifrnd 128 add temp4 temp5 else sub temp4 temp5
            rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6
            seta[RETURN].x temp5
            seta[RETURN].y temp6
            }
        }
ends
