

defstate tw_guardianhead_code
    setarray WEAPON_TILE[0] 16030
    set WEAPON0_FIREDELAY 2
    set WEAPON0_TOTALTIME 3
    set WEAPON0_FIRESOUND 0
    set WEAPON0_HOLDDELAY 0
    set WEAPON0_INITIALSOUND 0
    set WEAPON0_FLAGS 70
    setarray weap_special[0] 16384
    set WEAPON0_SELECTSOUND SELECT_MYSTIC

    ife cur_weap 0
        {
        set weapon_type 8
        set GUN_VOLUME 3
        set GUN_ACCURACY 32
        set GUN_MAX_SPREAD 0
        set GUN_SIZE 1
        set GUN_HANDS 1
        set GUN_AMMO_TYPES 0
        set gun_mag -1

        ifl cur_ammo 10
            {
            ifand gun_firemode_two 8 { xorvar gun_firemode_two 8 sound BLOOD_SPURT }
            ifand gun_firemode_two 4 { xorvar gun_firemode_two 4 sound BLOOD_SPURT }
            }

        ifand gun_firemode_two 8
            {
            ifn MELEE_RESEARCH[6] 2 xorvar gun_firemode_two 8
            set WEAPON0_SHOOTS GORO_EXPLODING_FLAME
            set WEAPON0_SHOTSPERBURST 1
            set WEAPON0_TOTALTIME 26
            ife kickbackpic 2
                {
                getp[].ammo_amount 0 temp sub temp 9 setp[].ammo_amount 0 temp
                sound GUARDIAN_BLAST
                }
            ife kickbackpic 3
                {
                setprojectile[GORO_EXPLODING_FLAME].offset -26
                eshoot GORO_EXPLODING_FLAME
                setprojectile[GORO_EXPLODING_FLAME].offset 64
                eshoot GORO_EXPLODING_FLAME
                setprojectile[GORO_EXPLODING_FLAME].offset 224
                }
            }
        else
        ifand gun_firemode_two 4
            {
            ifn MELEE_RESEARCH[6] 2 xorvar gun_firemode_two 4
            set WEAPON0_SHOOTS 0
            set WEAPON0_SHOTSPERBURST 0
            set WEAPON0_TOTALTIME 26
            ife kickbackpic 2
                {
                getp[].ammo_amount 0 temp sub temp 9 setp[].ammo_amount 0 temp
				add P_FIRE_ARMOUR 50
				clamp P_FIRE_ARMOUR 0 200
                spawn 17361
                espawn 17361 setactorvar[RETURN].temp4 205
                espawn 17361 setactorvar[RETURN].temp4 510
                espawn 17361 setactorvar[RETURN].temp4 715
                espawn 17361 setactorvar[RETURN].temp4 920
                espawn 17361 setactorvar[RETURN].temp4 1125
                espawn 17361 setactorvar[RETURN].temp4 1330
                espawn 17361 setactorvar[RETURN].temp4 1535
                espawn 17361 setactorvar[RETURN].temp4 1740
                espawn 17361 setactorvar[RETURN].temp4 1945
                sound GUARDIAN_BLAST
                }
            }
        else
            {
            set WEAPON0_SHOOTS GORO_FLAME
            set WEAPON0_SHOTSPERBURST 1
            set WEAPON0_TOTALTIME 3
            ife kickbackpic 2 sound GUARDIAN_FLAME
            }
        }
ends
