


defstate tw_hellnailer_code
    setarray WEAPON_TILE[0] HELL_NAILER_SPRITE
    set weapon_type 9
    set gun_mag -1
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_VOLUME 12
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 9
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 2
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_SHOOTS 22631
    set WEAPON0_FLAGS 4
    setarray weap_special[0] 0

    set WEAPON0_SELECTSOUND SELECT_MYSTIC

    ife cur_weap 0
        {
        ife kickbackpic 2 { espawn SOUND_SPRITE set gun_recoil 5 state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp HELL_NAIL_FIRE }
         ife kickbackpic 6
            {
            setprojectile[22631].offset -264
            eshoot 22631
            setprojectile[22631].offset 224
            espawn SOUND_SPRITE
            set gun_recoil 5 state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp HELL_NAIL_FIRE }
        }
ends
