



defstate tw_juggersuit_code
    setarray WEAPON_TILE[0] 23958
    set weapon_type 0
    set gun_mag -1
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_VOLUME 16
    set GUN_ACCURACY 36
    set GUN_MAX_SPREAD 24
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 3
    set WEAPON0_HOLDDELAY 2
    set WEAPON0_FIREDELAY 2
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND MINIGUN_SFIRE
    set WEAPON0_SHOTSPERBURST 4
    set WEAPON0_SHOOTS GOLDEN_SHOT_MED
    set WEAPON0_FLAGS 4
    set WEAPON0_SELECTSOUND SELECT_HT_BIGGUN
    setarray weap_special[0] 0
	
	set JUGGERN_SUIT 1

    ife JUGGERN_SUIT 0
        {
        setplayer[].ammo_amount 0 0
        set temp_weap 0
        }

    ife kickbackpic 2 { shoot FAKE_BULLET soundonce MINIGUN_FIRE }
    ife kickbackpic 1 set gun_recoil 4
    ife kickbackpic 0
        {
        ifactorsound THISACTOR MINIGUN_FIRE
            {
            sound MINIGUN3_STOP
            stopsound MINIGUN_FIRE
            }
        }
        ife kickbackpic 2
        { add gun_spread 6 shoot RIFLESHELL
        set gunsmoke_angle 64 state spawn_gunsmoke }
ends
