


defstate tw_katana_code
    setarray WEAPON_TILE[0] SWORDSPRITE
    set gun_mag -1
    set GUN_VOLUME -1
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 15
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 8
    set WEAPON0_FIRESOUND 4
    set WEAPON0_SELECTSOUND SELECT_MELEE
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOOTS 12053
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_FLAGS 260
    setarray weap_special[0] 16384

    ife cur_weap 0
    {
    set weapon_type 2
    ifand BITS_PRESS 64
     ifp palive
     ifge p_stamina 20
        {
        setp[].kickback_pic 0
        set SWORD_BLOCK 19
        }
        else
        set SWORD_BLOCK 0

        ife kickbackpic 0
            {
            set SWORD_ANIM 0
            ife player[].weapon_pos 1 state CHAR_DRAW_SWORD
            }

        ife kickbackpic 6 state katana_swing_sounds

        ife kickbackpic 8 ifg SWORD_RAMP 0 eshoot 12053 setthisprojectile[RETURN].userdata 72

        ife kickbackpic 13
        {
        randvar SWORD_ANIM 2
        ifand BITS_PRESS 4 setp[].kickback_pic 5
        }
    }


ends


defstate tw_mopweapon_code
    setarray WEAPON_TILE[0] MOPSPRITE
    set gun_mag -1
    set GUN_VOLUME -1
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 15
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 8
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOOTS 12054
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_FLAGS 260
    set WEAPON0_SELECTSOUND SELECT_MYSTIC
    setarray weap_special[0] 16384

    ife cur_weap 0
    {
    set weapon_type 2
        ife kickbackpic 0  set SWORD_ANIM 0

        ife kickbackpic 6 state katana_swing_sounds

        ife kickbackpic 13
        {
        randvar SWORD_ANIM 2
        ifand BITS_PRESS 4 setp[].kickback_pic 5
        }
    }
ends

defstate tw_swkatana_code
    setarray WEAPON_TILE[0] 12200
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 15
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 8
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOOTS 12053
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_FLAGS 260
    setarray weap_special[0] 16384

    set WEAPON0_SELECTSOUND SELECT_MELEE

    ife cur_weap 0
    {
    set gun_mag -1
    set weapon_type 2
    set GUN_VOLUME -1
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 0

    ifl p_stamina pmax_stamina add p_stamina 1 // infinite sprint

    iffloordistl 16 ifl player[].falling_counter 60 setp[].falling_counter 0 // no fall damage

    ifand BITS_PRESS 64
     ifp palive
     ifge p_stamina 20
        {
        setp[].kickback_pic 0
        set SWORD_BLOCK 36
        }
        else
        set SWORD_BLOCK 0

        ife kickbackpic 0
            {
            set SWORD_ANIM 0
            ife player[].weapon_pos 1 state CHAR_DRAW_SWORD
            }

        ife kickbackpic 6 state katana_swing_sounds

        ife kickbackpic 8 { eshoot 12053 setthisprojectile[RETURN].userdata 72 }

        ife kickbackpic 13
        {
        randvar SWORD_ANIM 2
        ifand BITS_PRESS 4 setp[].kickback_pic 5
        }
    }
ends

defstate tw_beamsabre_code
    setarray WEAPON_TILE[0] 20101

    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 15
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 8
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOOTS 19027
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_FLAGS 260
    setarray weap_special[0] 16384

    set WEAPON0_SELECTSOUND SELECT_MELEE

    ife cur_weap 0
    {
    set weapon_type 1
    set gun_mag -1
    set GUN_VOLUME -1
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 0
    ifand BITS_PRESS 64
     ifp palive
     ifge p_stamina 20
        {
        setp[].kickback_pic 0
        set SWORD_BLOCK 37
        }
        else
        set SWORD_BLOCK 0

        ife kickbackpic 0
            {
            set SWORD_ANIM 0
            ife player[].weapon_pos 1 state CHAR_DRAW_SWORD
            }

        ife kickbackpic 6 sound BEAMSABRE_SWING

        ife kickbackpic 13
        {
        randvar SWORD_ANIM 2
        ifand BITS_PRESS 4 setp[].kickback_pic 5
        }
    }
ends
