
defstate tw_lasergun_code
    setarray WEAPON_TILE[0] LASERGUNSPRITE
    set weapon_type 2
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 7
    set WEAPON0_HOLDDELAY 7
    set WEAPON0_FIREDELAY 3
    set WEAPON0_FIRESOUND LASERGUN_FIRE
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_SHOOTS GREENLASERSHOT
    set WEAPON0_SELECTSOUND SELECT_HT_ASSAULTR
    set WEAPON0_FLAGS 4
    setarray weap_special[0] 64

    ife cur_weap 0
        {
        set gun_mag -1
        set GUN_VOLUME 10
        set GUN_SIZE 1
        set GUN_HANDS 1
        set GUN_ACCURACY 4
        set GUN_MAX_SPREAD 0
        set GUN_AMMO_TYPES 0
        ife kickbackpic 3 set gun_recoil 4
        }
ends
