

defstate tw_miagun_code
    setarray WEAPON_TILE[0] MIAGUNSPRITE
    set weapon_type 6
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 17
    set WEAPON0_HOLDDELAY 17
    set WEAPON0_FIREDELAY 7
    set WEAPON0_FIRESOUND MIA_FIRE
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_SHOOTS 9376
    set WEAPON0_FLAGS 38
    set WEAPON0_SELECTSOUND SELECT_WEAPON
    setarray weap_special[0] 64

    ife cur_weap 0
    {
        set gun_mag -1
        set GUN_VOLUME 10
        set GUN_SIZE 1
        set GUN_HANDS 2
        set GUN_ACCURACY 32
        set GUN_MAX_SPREAD 0
        set GUN_AMMO_TYPES 0
    }
ends
