


defstate tw_nailgun_code
    setarray WEAPON_TILE[0] NAILGUN_SPRITE

    ifg CHAR -1 ife ARTIFACTS_LOADOUT[CHAR] 7 set WEAPON0_SHOOTS 6816
    else set WEAPON0_SHOOTS 6826

    set WEAPON0_FIREDELAY 2
    set WEAPON0_TOTALTIME 4
    set WEAPON0_HOLDDELAY 0
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 0
    set WEAPON0_FLAGS 22
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_SELECTSOUND SELECT_WEAPON
    setarray weap_special[0] 64

    ife cur_weap 0
    {
        set weapon_type 9
        ife kickbackpic 2 { espawn SOUND_SPRITE set gun_recoil 4 add gun_spread 6 state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp NAILGUN2_FIRE }
        set GUN_VOLUME 12
        set GUN_ACCURACY 4
        set GUN_MAX_SPREAD 32
        set GUN_SIZE 1
        set GUN_HANDS 2
        set GUN_AMMO_TYPES 0
        set gun_mag -1
    }
ends
