

defstate tw_p90_code

   setarray WEAPON_TILE[0] P90_SPRITE
    set GUN_VOLUME 6
    set GUN_AMMO_TYPES 0
    set GUN_SIZE 1
    set GUN_HANDS 1 // player could use it 1-handed
    set WEAPON0_FIREDELAY 2
    set WEAPON0_TOTALTIME 3
    set WEAPON0_HOLDDELAY 1
    set WEAPON0_FIRESOUND 4
    set WEAPON0_FLAGS 4
    set WEAPON0_SPAWN 0
    set WEAPON0_RELOAD 40
    set WEAPON0_SHOOTS ZRIFLESHOT
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_CLIP 0
    set WEAPON0_RELOADSOUND1 4
    set WEAPON0_RELOADSOUND2 4
    set WEAPON0_SELECTSOUND SELECT_SMG
    setarray weap_special[0] 16384

    ife cur_weap 0
        {
        set weapon_type 0
        set gun_mag temp_wep_mag
        set max_temp_wep_mag 50

        ifand gun_firemode 16384
            {
            set GUN_ACCURACY 6
            set GUN_MAX_SPREAD 16
            ife kickbackpic 2 { add gun_spread 4 set gunsmoke_angle 0 state spawn_gunsmoke }
            ifg kickbackpic 6 { set hide_xhair 0 xorvar gun_firemode 16384 }
            }
        else
            {
            set GUN_ACCURACY 8
            set GUN_MAX_SPREAD 24
            ife kickbackpic 2 { add gun_spread 6 set gunsmoke_angle 32 state spawn_gunsmoke }
            }

        ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp P90_FIRE set gun_recoil 4 }


        ife kickbackpic 11 { sound P90_MO ife temp_wep_mag 0 shoot SMGMAGAZINE }

        ife kickbackpic 34
            {
            sound P90_MI
            ifvarvarl cur_ammo max_temp_wep_mag set temp_wep_mag cur_ammo else set temp_wep_mag max_temp_wep_mag
            }

      ifl temp_wep_mag 1
       ife player[].weapon_pos 0
        ife kickbackpic 0
            {
            ifn cur_ammo 0
                {
                setp[].reloading 1
                setp[].kickback_pic 6
                }
            }
        }
ends
