


defstate tw_phased_code
    setarray WEAPON_TILE[0] PHPLASMA_SPRITE
    set GUN_VOLUME 3
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_SIZE 2
    set GUN_HANDS 1
    set GUN_AMMO_TYPES 0
    set WEAPON0_SHOOTS PLASMAPROJ
    set WEAPON0_FIREDELAY 2
    set WEAPON0_TOTALTIME 4
    set WEAPON0_HOLDDELAY 0
    set WEAPON0_FIRESOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_INITIALSOUND 0
    set WEAPON0_FLAGS 22
    set WEAPON0_SELECTSOUND SELECT_HT_ASSAULTR
    setarray weap_special[0] 64

        ife cur_weap 0
            {
            set weapon_type 8
            set gun_mag -1
            ife camerasprite -1 soundonce PLASMAAMB
            ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp TERMPLAS_FIRE }
            }

ends
