


defstate tw_ripperheart_code
    setarray WEAPON_TILE[0] RIPPER_HEART

    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 7
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 5
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOOTS -1
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_FLAGS 260
    setarray weap_special[0] 0

    set WEAPON0_SELECTSOUND SELECT_MISC

    set gun_mag -1
    set weapon_type 6
    set GUN_VOLUME 0
    set GUN_SIZE 1
    set GUN_HANDS 1
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 0
    add anim_temp 1 ifg anim_temp 30 { sound PLYR_HARTBEAT set anim_temp 0 }

    ife kickbackpic 1 sound BLOOD_SPURT
    ife kickbackpic 2 sound FLESH_SQUIRT
    ife kickbackpic 3 { spawn BIG_BLOOD_EXE spawn RIPPER_HEART_SHADOW }
ends
