
defstate tw_rotbolt_gunammotypes
    setarray GUN_AMMO_TYPES_ARR[0] 32768
ends


defstate tw_rotbolt_code
      setarray WEAPON_TILE[0] ROT_BOLT_SPRITE
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_FLAGS 1024

        set WEAPON0_FIREDELAY 2
        set WEAPON0_TOTALTIME 10
        set WEAPON0_HOLDDELAY 0
        set WEAPON0_SHOTSPERBURST 1
        set WEAPON0_SHOOTS EXP_CROSSBOW
        set WEAPON0_FIRESOUND 4
        set WEAPON0_SELECTSOUND SELECT_BIG_WEAPON
        setarray weap_special[0] 16384

        ife cur_weap 0
        {
        set weapon_type 4
        set gun_mag -1
        set GUN_ACCURACY 32
        set GUN_MAX_SPREAD 0
        set GUN_SIZE 2
        set GUN_HANDS 2
        set GUN_AMMO_TYPES 32768
        set GUN_VOLUME 45

        ifg kickbackpic_2 0 // orange mana mode
            {
            add kickbackpic_2 1
            ife kickbackpic_2 2
                {
                set gun_recoil 4
                shoot GORO_EXPLODING_FLAME
                setprojectile[GORO_EXPLODING_FLAME].offset -26
                eshoot GORO_EXPLODING_FLAME
                setprojectile[GORO_EXPLODING_FLAME].offset 64
                eshoot GORO_EXPLODING_FLAME
                setprojectile[GORO_EXPLODING_FLAME].offset 224
                sub p_orange_mana 1
                }
            ifg kickbackpic_2 9 set kickbackpic_2 0
            }

            ife kickbackpic 2
                {
                espawn SOUND_SPRITE
                set gun_recoil 4
                state SPAWN_IN_PLAYER_FRONT
                setactorvar[RETURN].temp EXBOW
                set gun_pushback_power -96
                state gun_pushback
                }
            ife kickbackpic 3
            {
            sound CROSSBOW_DRAWBACK
            sound ROTATEBARREL
            set gunsmoke_angle 64 state spawn_gunsmoke
            ifl cur_ammo 1
                {
                sound ENDSEQVOL2SND1 set temp_weap 0 quote 515
                }
            }
        }
ends
