/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file contains code for the Mini Shrinker temp weapon.
--------------------------------------------------------------------------------
*/

defstate tw_mini_shrinker_code
    setarray WEAPON_TILE[0] MINISHRINKERSPRITE
    setarray weap_special[0] 0
    set weapon_type 8
    set gun_mag -1
    set GUN_VOLUME 30
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_SIZE 1
    set GUN_HANDS 1
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 17
    set WEAPON0_HOLDDELAY 17
    set WEAPON0_FIREDELAY 7
    set WEAPON0_FIRESOUND SHRINKER_FIRE
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_SHOOTS SHRINKER
    set WEAPON0_FLAGS 38
    set WEAPON0_SELECTSOUND SELECT_WEAPON
ends


defstate tw_proto_shrinker_code
        setarray WEAPON_TILE[0] PROTO_SHRINKER_SPRITE
    set weapon_type 8
    set gun_mag -1
    set GUN_VOLUME 30
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_SIZE 1
    set GUN_HANDS 1
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 17
    set WEAPON0_HOLDDELAY 17
    set WEAPON0_FIREDELAY 7
    set WEAPON0_FIRESOUND SHRINKER_FIRE
    set WEAPON0_SELECTSOUND SELECT_WEAPON
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_SHOOTS SHRINKER
    set WEAPON0_FLAGS 38
    setarray weap_special[0] 0

    ife cur_weap 0
        {
        ifg near_crystal 0
            {
            setplayer[].ammo_amount 0 99
            sub near_crystal 1
            }
        else
        setplayer[].kickback_pic 0
        }

ends