/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file contains code for the Skullduster temp weapon.
--------------------------------------------------------------------------------
*/

defstate tw_skull_duster_code
    setarray WEAPON_TILE[0] SKULLDUSTERSPRITE
    setarray weap_special[0] 0

    set weapon_type 9
    set gun_mag -1
    set GUN_VOLUME 25
    set GUN_HANDS 2
    set GUN_ACCURACY 40
    add GUN_MAX_SPREAD 0
    set GUN_SIZE 0
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 5
    set WEAPON0_HOLDDELAY 0
    set WEAPON0_FIREDELAY 4
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 4
    set WEAPON0_SHOOTS BONE_SHARD
    set WEAPON0_FLAGS 1024
    set WEAPON0_SELECTSOUND SELECT_MYSTIC

    ife kickbackpic 2
    {
        espawn SOUND_SPRITE
        set gun_recoil 5
        state SPAWN_IN_PLAYER_FRONT
        setactorvar[RETURN].temp SKULL_DUSTER
    }
ends