/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file contains code for the Stygian Warcannon temp weapon.
--------------------------------------------------------------------------------
*/

defstate tw_stygian_warcannon_code
    setarray WEAPON_TILE[0] STYGIANGUNSPRITE
    setarray weap_special[0] 16384
    set weapon_type 4
    set gun_mag -1
    set GUN_VOLUME 80
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_SIZE 2
    set GUN_HANDS 2
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 20
    set WEAPON0_HOLDDELAY 0
    set WEAPON0_FIREDELAY 14
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_FLAGS 1024
    set WEAPON0_SELECTSOUND SELECT_MYSTIC

    ifand gun_firemode 524288
    {
        set WEAPON0_SHOTSPERBURST 10
        set WEAPON0_SHOOTS 22536

        ife kickbackpic 0
          ifand gun_firemode 524288
            xorvar gun_firemode 524288
    }
    else
    {
        set WEAPON0_SHOTSPERBURST 1
        set WEAPON0_SHOOTS STYGIAN_ROCK
    }


    ife kickbackpic 1 sound STYGIAN_CHARGE
    else ife kickbackpic 12
    {
        espawn SOUND_SPRITE
		set gun_recoil 10
        state SPAWN_IN_PLAYER_FRONT
        setactorvar[RETURN].temp STYGIAN_FIRE
    }
    else ife kickbackpic 13
    {
        set gun_pushback_power -96
        state gun_pushback
    }
ends
