defstate tw_vorpalsword_gunammotypes
    setarray GUN_AMMO_TYPES_ARR[0] 65536
ends										

defstate tw_vorpalsword_code
    setarray WEAPON_TILE[0] VORPAL_SWORD_SPRITE
    set gun_mag -1
    set GUN_VOLUME -1
    set GUN_SIZE 1
    set GUN_HANDS 1
    set GUN_ACCURACY 32
    set GUN_MAX_SPREAD 0
    set GUN_AMMO_TYPES 65536
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 25
    set WEAPON0_HOLDDELAY 3
    set WEAPON0_FIREDELAY 18
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOOTS 6875
    set WEAPON0_SHOTSPERBURST 2
    set WEAPON0_FLAGS 260
    set WEAPON0_SELECTSOUND SELECT_MELEE
    setarray weap_special[0] 16384

    set weapon_type 2
    ifg gun_pushb_disp 25 set gun_recoil 10

        ife kickbackpic 1 randvar SWORD_ANIM 1

        ife kickbackpic 16
            {
            ifrnd 96 sound SWING
            else ifrnd 128 sound SWING2
            else sound SWING3
            }

    ife kickbackpic 12 { getp[].horiz temp add temp 10 setp[].horiz temp }
    ife kickbackpic 14 { getp[].horiz temp add temp 10 setp[].horiz temp }
    ife kickbackpic 16 { getp[].horiz temp add temp 10 setp[].horiz temp }
    ife kickbackpic 19 { getp[].horiz temp sub temp 10 setp[].horiz temp }
    ife kickbackpic 22 { getp[].horiz temp sub temp 10 setp[].horiz temp }
    ife kickbackpic 24 { getp[].horiz temp sub temp 10 setp[].horiz temp }

        ife kickbackpic 24
        {
        randvar SWORD_ANIM 1
        ifand BITS_PRESS 4 setp[].kickback_pic 5
        }

ends
