defstate tw_zrailgun_code
    setarray WEAPON_TILE[0] RAILGUN_SPRITE

    set WEAPON0_SHOOTS RAILGUN
    set WEAPON0_FIREDELAY 12
    set WEAPON0_TOTALTIME 16
    set WEAPON0_FIRESOUND ZRAILGUN_FIRE
    set WEAPON0_INITIALSOUND ZRAILGUN_CHARGE
    set WEAPON0_SHOTSPERBURST 0
    set WEAPON0_FLAGS 2
    set WEAPON0_SPAWNTIME -1
    set WEAPON0_SPAWN 0
    set WEAPON0_SOUND2TIME -1
    set WEAPON0_SOUND2SOUND 4
    set WEAPON0_RELOADSOUND1 4
    set WEAPON0_RELOADSOUND2 4
    setarray weap_special[0] 16448

    set WEAPON0_SELECTSOUND SELECT_HT_BIGGUN

    set weapon_type 1
    set gun_mag -1
    set GUN_VOLUME 75
    set GUN_ACCURACY 2
    set GUN_MAX_SPREAD 0
    set GUN_SIZE 2
    set GUN_HANDS 2
    set GUN_AMMO_TYPES 0
    ife cur_weap 0 ife player[].weapon_pos 0 ifg cur_ammo 0 ife camerasprite -1 soundonce ZRAILGUN_IDLE
    else ifactorsound THISACTOR ZRAILGUN_IDLE stopsound ZRAILGUN_IDLE

	ife kickbackpic 1 { sound ZRAILGUN_CHARGE getp[].horiz temp add temp 2 setp[].horiz temp }
	ife kickbackpic 2 { getp[].horiz temp sub temp 2 setp[].horiz temp }
	ife kickbackpic 3 { getp[].horiz temp add temp 4 setp[].horiz temp }
	ife kickbackpic 4 { getp[].horiz temp sub temp 4 setp[].horiz temp }
	
	ife scope 0
	{
		ife kickbackpic 5 { getp[].horiz temp add temp 6 setp[].horiz temp }
		ife kickbackpic 6 { getp[].horiz temp sub temp 6 setp[].horiz temp }
		ife kickbackpic 7 { getp[].horiz temp add temp 8 setp[].horiz temp }
		ife kickbackpic 8 { getp[].horiz temp sub temp 8 setp[].horiz temp }
	}
	
	// push the player back
    ife kickbackpic 12 { set gun_recoil 12 set gun_pushback_power -96 state gun_pushback }

ends