/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file includes enemy defines, faction variables, and loadactor statements. Define an enemy and its variant actors here, than
add it to the appropriate faction, than add the loadactor statement, then finally include its CON file in ENEMY.CON
--------------------------------------------------------------------------------
*/

// CYCLOIDS =======================================================

define LIZTROOP 1680
define LIZTROOP_BESTIARY_PAL10 35661 // For bestiary
define LIZTROOP_BESTIARY_PAL23 35604 // For bestiary
define LIZTROOPRUNNING 1681
define LIZTROOPSTAYPUT 1682
define LIZTROOPSHOOT 1715
define LIZTROOPJETPACK 1725
define LIZTROOPDSPRITE 1734
define LIZTROOPONTOILET 1741
define LIZTROOPJUSTSIT 1742
define LIZTROOPDUCKING 1744
define SPACE_LIZTROOP 24710
define OCTABRAIN 1820
define OCTABRAINSTAYPUT 1821
define OCTADEADSPRITE 1855
define DRONE 1880
define COMMANDER 1920
define COMMANDERSTAYPUT 1921
define RECON 1960
define TANK 1975
define TANKSTAYPUT 1976

define PIGCOP 2000
define PIGCOPSTAYPUT 2001
define PIGCOPDIVE 2045
define PIGCOPDEADSPRITE 2060
define PIGCOP_PISS 1455
define PIGCOP_FALLEN 16803
define PIGCOP_RIOT 17850
define PIGCOP_RIOT_STAYPUT 17851
define PIG_SF 24064
define PIG_SF_STAYPUT 24065
define PIG_SF_DIVE 24109
define CYBERALIEN 15674
define CYBERALIEN_STAYPUT 15675

define LIZMAN 2120
define LIZMANSTAYPUT 2121
define LIZMANSPITTING 2150
define LIZMANFEEDING 2160
define LIZMANJUMP 2165
define LIZMANDEADSPRITE 2185
define ELITE_LIZMAN 24137
define ELITE_LIZMAN_STAYPUT 24138
define ELITE_LIZMAN_JUMP 24157
define ADV_COMMANDER 30981
define ADV_COMMANDER_STAYPUT 30982

define LIZ_SNIPER 34934
define LIZ_SNIPER_STAYPUT 34935

define BATTLELORD 2630
define BLORD_STAYPUT 2631
define BLORD_BESTIARY_PAL0 35738
define BOSS1SHOOT 2660
define BOSS1LOB 2670
define BOSS1MINIGUN 2687
define BOSS2 2710
define BOSS2_RAIN_ROCKET 3257
define BOSS2_RAIN_XHAIR 3258
define BOSS3 2760
define BOSS3STAYPUT 2761
define NEWBEAST 4610
define NEWBEASTSTAYPUT 4611
define NEWBEASTJUMP 4690
define NEWBEASTHANG 4670
define NEWBEASTHANGDEAD 4671
define BOSS4 4740
define BOSS4STAYPUT 4741
define BOSS5 15616

define PIGBOSS 24576
define PIGBOSSSTAYPUT 24577
define PIGBOSSCORPSE 24633
define PIGBOSSGUN 24634
define LIZBOSS 24641
define LIZBOSS_JUMP 24676
define LIZBOSS_STAYPUT 24642

// SHADOW REALM =======================================================

define RIPPER 17689
define RIPPERJUMP 17714
define MAMANO 15730
define MAMANO_STAYPUT 15731
define MAMANOJUMP 15790
define GUARDIAN 17783
define GUARDIANSTAYPUT 17784
define SERPENT_GOD 16689
define SERPENT_GOD_STAYPUT 16690
define TRIAD 3926
define TRIADSTAYPUT 3927
define TRIADJUMP 3971
define NINJA 14848
define NINJASTAYPUT 14849
define NINJAJUMP 14914
define YUKI_ONNA 21155

define RIKKA 34193 // uncoded

// ABYSS =======================================================

define SATYR 7424
define SATYR_STAYPUT 7425
define SHADE 7472
define SHADESTAYPUT 7473
define INFERNAL 15104
define INFERNAL_STAYPUT 15105
define BRUISER 7535
define BRUISERSTAYPUT 7536

define ZSCIEN 7628
define ZSCIENSTAYPUT 7629

define ZSCIEN_BEAKER 33833 // uncoded
define ZSCIEN_BEAKER_STAYPUT 33834 // uncoded

define ZSOLDIER 13979
define ZSOLDIER_STAYPUT 13980
define ZSOLDIER2 15283
define ZSOLDIER2_STAYPUT 15284
define Z_GRENADEL 16640
define Z_GRENADEL_STAYPUT 16641

define HADESPHERE 8192
define HADESPHERESTAYPUT 8193
define FLESHWIZARD 8368
define FLESHWIZARDSTAYPUT 8369
define ABYSS_DESPOT 11366
define CYBERTOUR 8258
define CYBERTOURSTAYPUT 8259
define MAEPHISTO 14336
define CYBERDEMON 10883
define CYBERDEMONSTAYPUT 10884
define SCARAB_DEMON 23296

define ZCHAING 8323
define ZCHAINGSTAYPUT 8324

// ZOMBIE =======================================================

define ZOMBIE 9869
define ZOMBIE_GROUND 9903

// BEYONDER =======================================================

define BEYONDER 12662
define BEYONDBRAIN_STAYPUT 12663 // the most powerful being in the galaxy, and it gets told to stayput


// MERC =======================================================

define MADRAX 23452
define FASCIST 13056
define FASCIST_STAYPUT 13057
define VILMOS_ROBOT 13109

define LPOWERSUIT 8704
define LPOWERSUITSTAYPUT 8705
define HPOWERSUIT 8741
define HPOWERSUITSTAYPUT 8742
define MERC 8799
define MERCSTAYPUT 8800
define MERC2 13640
define MERC2STAYPUT 13641
define JUGGERNAUT 23922
define JUGGERNAUT_STAYPUT 23923

// CULT/SUPERNATURAL =======================================================

define LOST 9728
define LILITH 9751
define SPIRIT 22016
define SPIRITSTAYPUT 22017
define SORCERER 9772
define DARKAVATAR 10931
define DARKAVATAR_STAYPUT 10932

define CULTIST 7680
define CULTISTSTAYPUT 7681
define CULTISTJUMP 7706
define CULTISTSHOTGUNSTRUGGLE 7726

define CULT_HMG 23297
define CULT_HMG_STAYPUT 23298
define CULT_HMG_FALLEN 23337
define CULT_FLAME 23350
define CULT_FLAME_STAYPUT 23351

define CULT_CHAINSAW 10753

define SHAMBLER 24320
define SHAMBLER_STAYPUT 24321

define CYBERCULTIST 19969
define CYBERCULTIST_STAYPUT 19970
define CHRYSSALID 24200
define CHRYSSALID_SLEEP 24255
define SPIDER2 23490
define DOCTORJ 11264
define MISTERH 11310
define SLIME 8257

// NECROMANCER ====================================================

define OGRE 12602
define OGRE_STAYPUT 12603
define BERSERKER 11696
define BERSERKER_STAYPUT 11697
define SUCCUBUS 18862
define SUCCUBUS_SPAWNER 18887 // succubus minion spawner
define SUCC_FLOWER_TURRET 28804
define SUCC_FLOWER_POINT 28806 // succubus flower attack point
define ORC 24406
define ORC_STAYPUT 24407
define ARCHER 24447 // LANA!
define ARCHER_STAYPUT 24448 // DANGER ZONE
define ARCHER_SPAWNER 24449 // Archer spawner
define TROLL 26624
define TROLL_STAYPUT 26625
define SKNIGHT 26555
define SKNIGHT_STAYPUT 26556
define GOLEM 31399
define GOLEM_STAYPUT 31400
define SSQUIRE 31439
define SSQUIRE_STAYPUT 31440
define NETHERBRUTE 15190
define NETHERBRUTE_STAYPUT 15191
define DRAGON_FLIGHT 28160
define DRAGON 28203
define DRAGON_STAYPUT 28204
define BEHOLDER 28262
define BEHOLDER_STAYPUT 28263
define DRAGON_REGEN 28291 // dragon miniboss regenerates health if this sprite is in view, to coax the player out of the sky cart
define DRAGON_REGEN_PROJECTILE 28292 // hitscan regen projectile
define WOOFER 28325
define MAKARA 30259
define SUCCUBUS_SIGIL 28803
define GOBLINBROS 29440
define GOBLINBROS_STAYPUT 29441
define GOBLIN 29480
define GOBLIN_CAULDRON 29479

define VEGUNTH 25835
define VEGUNTHPOINT 25838
define SVEDR 27955
define MONGUR 26163
define HYDRA 26260
define HYDRADIRECTOR 26274
define HYDRAPOINT 26277
define MAARTEN 26280
define JEDRIK 27601
define JEDR_RAIN_XHAIR 30077
define JEDR_LIGHTN_RAIN 30078
define JEDR_SKULL 30101
define CONSERVATOR 22094
define NAALDIR 26112
define NMIND 29646
define VOID_TOTEM 29386
define NSOUL 30290
define NSOUL_SPAWNER 30291

define KRAKEN 28675
define KRAKEN_TENT 28687
define KRAKEN_TENTSPAWNPOINT 28688
define KRAKEN_STENT1 28681
define KRAKEN_STENT2 28684
define KRAKEN_WAVESPAWNER 28680
define KRAKEN_OCTASPAWNER 28679

// EGYPTIAN ===================================================

define THOTH 12544
define THOTH_STAYPUT 12545
define ANUBIS_MUMMY 12727
define ANUBIS_MUMMY_STAYPUT 12728

define SIREN 22114
define SCORPIONESS 22155
define SCORPIONESS_STAYPUT 22156
define LIL_SCORP 22139
define LIL_SCORP_LEAP 22149

define LAVA_BEAST 22068
define ALUDRAN 22200
define ALUDRAN_STAYPUT 22201
define COBRA 22840
define COBRA_STAYPUT 22841
define LESANG 9806
define LESANG_DUMMY 9807

// MISC ======================================================================================

define E1_BOSS 10752
define PATCOS 19030
define E3_BOSS 23031
define VRDUDE 22281
define GORILLA 22785
define GORILLA_BESTIARY_PAL13 36513
define GORILLA_STAYPUT 22786

define NAZI 22887
define NAZI_STAYPUT 22888

define LIZMINE 24702
define MORTER2 24636

define TERMINATOR 24731
define TERMINATORSTAYPUT 24732
define TERMINATORDUCKING 24771
define TERMINATORCRAWLING 24781

define WASP_DRONE 13577

define FIFTY_CAL_TURRET 17638

define SENTRY 29587

define PHANTASM_BALL 13222
define CHOPPER_WAYPOINT 13251
define MI_24_HIND 13244
define KA_50_BLACK_SHARK 13252
define BLACK_HAWK 13279
define PITFIEND 13011
define PITFIEND_STAYPUT 13012

// MJ12 ====================================================================================================

define MJ12_TROOP 15000
define MJ12_TROOP_STAYPUT 15001
define MJ12_ASSASSIN 18812
define MJ12_ASSASSIN_JUMP 18832
define MJ12_HEAD 14995
define MJ12_HEAD_FLOOR 14994

// PARADIGM ====================================================================================================

define PE_TROOP 18688
define PE_TROOP_STAYPUT 18689
define PE_SHOTGUNNER 33438
define PE_SHOTGUNNER_STAYPUT 33439
define PE_ELDER 18766
define PE_ELDER_STAYPUT 18767
define PE_SENTRY 18749

define TRENTON_SOLARI 18944


/*
-------------------------------------------------------------------------------
ENEMY FACTION VARS
NOTES:
// factions
// 1 = necromancer forces
// 2 = Paradigm/MJ12
// 4 = beyonders
// 8 = Cycloids
// 16 = hell forces
// 32 = Cultists/Supernatural
// 64 = Mercenaries
// 128 = Misc
// 256 = shadow
// 512 = enemy guards
// 1024 = friendly
// 2048 = egypt

// IMPORTANT: ALL ENEMY ACTOR VARIANTS NEED TO BE LISTED HERE, EVEN THE STAYPUT ONES
// THIS IS BECAUSE THE TARGETING SYSTEM EXECUTES ON SPAWN, WHICH OCCURS BEFORE "CACTOR"
--------------------------------------------------------------------------------
*/

defstate applyEnemyTargetVars
    switch sprite[].picnum
        // TODO: THIS FACTION NEEDS MASSIVE IMPROVEMENTS
        /* ---------------------------
        **** CYCLOID FACTION ****
        -----------------------------*/
        case LIZTROOP
        case LIZTROOPSTAYPUT
        case LIZTROOPJETPACK
        case LIZTROOPDUCKING
        case LIZTROOPSHOOT
        case LIZTROOPRUNNING
        case LIZTROOPONTOILET
        case LIZTROOPJUSTSIT
        case PIGCOP
        case PIGCOPSTAYPUT
        case PIGCOPDIVE
        case PIGCOP_PISS
        case LIZMAN
        case LIZMANSTAYPUT
        case LIZMANSPITTING
        case LIZMANJUMP
		case LIZ_SNIPER
		case LIZ_SNIPER_STAYPUT
        case OCTABRAIN
        case OCTABRAINSTAYPUT
        case NEWBEAST
        case NEWBEASTHANG
        case NEWBEASTHANGDEAD
        case NEWBEASTSTAYPUT
        case NEWBEASTJUMP
        case SPACE_LIZTROOP
        case EGG
        case GREENSLIME // hardcoded...
            set angle_variance 500
            set weight_increase 1
            set max_weight 1
            set faction_flag 8
            set accuracy_penalty 1
            break
        case COMMANDER
        case COMMANDERSTAYPUT
		case ADV_COMMANDER
		case ADV_COMMANDER_STAYPUT
        case BATTLELORD
        case BLORD_STAYPUT
        case BOSS2
        case BOSS3
        case BOSS3STAYPUT
        case BOSS4
        case BOSS4STAYPUT
        case BOSS5
            set angle_variance 200
            set weight_increase 3
            set max_weight 3
            set faction_flag 8
            break
        case PIGCOP_RIOT
        case PIGCOP_RIOT_STAYPUT
        case PIGCOP_FALLEN
        case PIGBOSS
        case PIGBOSSSTAYPUT
        case CYBERALIEN
        case CYBERALIEN_STAYPUT
        case ELITE_LIZMAN
        case ELITE_LIZMAN_STAYPUT
        case ELITE_LIZMAN_JUMP
        case LIZBOSS
        case LIZBOSS_JUMP
        case TANK
        case TANKSTAYPUT
        case PIG_SF
        case PIG_SF_DIVE
        case PIG_SF_STAYPUT
            set angle_variance 100
            set weight_increase 2
            set max_weight 2
            set faction_flag 8
            set accuracy_penalty 1
            break
        /* ----------------------
        **** CULTIST FACTION ****
        -------------------------*/
        case CULTIST
        case CULTISTSTAYPUT
        case CULTISTJUMP
        case CULTISTSHOTGUNSTRUGGLE
            set angle_variance 500
            set weight_increase 1
            set max_weight 1
            set faction_flag 32
			ife actor_pal 15 set accuracy_penalty 1
            break
        case CULT_HMG
        case CULT_HMG_STAYPUT
        case CULT_FLAME
        case CULT_FLAME_STAYPUT
            set angle_variance 500
            set weight_increase 1
            set max_weight 1
            set faction_flag 32
            break
        case CULT_CHAINSAW
            set weight_increase 1
            set max_weight 2
            set faction_flag 32
            break
        case SORCERER
            set weight_increase 1
            set max_weight 2
            set faction_flag 33
            break
        case DARKAVATAR
        case DARKAVATAR_STAYPUT
            set weight_increase 8
            set max_weight 10
            set faction_flag 33
            break

        /* --------------------
        **** ABYSS FACTION ****
        ----------------------*/
        case SHADE
        case SHADESTAYPUT
        case SATYR
        case SATYR_STAYPUT
            set weight_increase 1
            set max_weight 1
            set faction_flag 16
            break
        case ZSCIEN
        case ZSCIENSTAYPUT
        case ZSOLDIER
        case ZSOLDIER_STAYPUT
        case ZSOLDIER2
        case ZSOLDIER2_STAYPUT
            set weight_increase 1
            set max_weight 1
            set faction_flag 16
			set accuracy_penalty 1
            break
        case ZCHAING
        case ZCHAINGSTAYPUT
			set accuracy_penalty 1
            set weight_increase 1
            set max_weight 2
            set faction_flag 16
            break
        case INFERNAL
        case INFERNAL_STAYPUT
        case SPIRIT
        case SPIRITSTAYPUT
        case HADESPHERE
        case HADESPHERESTAYPUT
        case FLESHWIZARD
        case FLESHWIZARDSTAYPUT
            set weight_increase 1
            set max_weight 2
            set faction_flag 16
            break
        case Z_GRENADEL
        case Z_GRENADEL_STAYPUT
        case BRUISER
        case BRUISERSTAYPUT
        case CYBERTOUR
        case CYBERTOURSTAYPUT
        case CYBERDEMON
        case CYBERDEMONSTAYPUT
            set weight_increase 8
            set max_weight 10
            set faction_flag 16
            break

        /* ---------------------------
        **** SHADOW REALM FACTION ****
        -----------------------------*/
		case TRIAD
		case TRIADSTAYPUT
		case TRIADJUMP
		case NINJA
		case NINJASTAYPUT
		case NINJAJUMP
            set weight_increase 1
            set max_weight 1
            set faction_flag 256
            break
		case GUARDIAN
		case GUARDIANSTAYPUT
		case RIPPER
		case RIPPERJUMP
		case MAMANO
		case MAMANO_STAYPUT
		case MAMANOJUMP
		case YUKI_ONNA
            set weight_increase 1
            set max_weight 2
            set faction_flag 256
            break
		case SERPENT_GOD
		case SERPENT_GOD_STAYPUT
            set weight_increase 10
            set max_weight 30
            set faction_flag 256
            break

        /* ----------------------
        **** EGYPT FACTION ****
        -------------------------*/
        case THOTH
        case THOTH_STAYPUT
		case LIL_SCORP
            set angle_variance 500
            set weight_increase 1
            set max_weight 1
            set faction_flag 2048
			ife actor_pal 15 set accuracy_penalty 1
            break
        case ANUBIS_MUMMY
        case ANUBIS_MUMMY_STAYPUT
		case COBRA
		case COBRA_STAYPUT
            set angle_variance 500
            set weight_increase 1
            set max_weight 1
            set faction_flag 2048
            break
        case SIREN
		case ALUDRAN
            set weight_increase 1
            set max_weight 2
            set faction_flag 2048
            break
        case SCORPIONESS
        case SCORPIONESS_STAYPUT
		case LAVA_BEAST
		case LESANG
		case LESANG_DUMMY
            set weight_increase 8
            set max_weight 10
            set faction_flag 2048
            break

        /* --------------------------------
        **** PARADIGM ESCHATON FACTION ****
        ----------------------------------*/
        case PE_TROOP
        case PE_TROOP_STAYPUT
		case PE_SHOTGUNNER
		case PE_SHOTGUNNER_STAYPUT
            set angle_variance 500
            set weight_increase 1
            set max_weight 1
            set faction_flag 2
            set accuracy_penalty 1
            break
        case PE_SENTRY
            set angle_variance 200
            set weight_increase 3
            set max_weight 3
            set faction_flag 2
            break
        case PE_ELDER
        case PE_ELDER_STAYPUT
            set angle_variance 50
            set weight_increase 4
            set max_weight 4
            set faction_flag 2
            break


        /* --------------------------
        **** MAJESTIC 12 FACTION ****
        -----------------------------*/
        case MJ12_TROOP
        case MJ12_TROOP_STAYPUT
            set angle_variance 800
            set weight_increase 2
            set max_weight 2
            set faction_flag 2
            break
        case MJ12_ASSASSIN
        case MJ12_ASSASSIN_JUMP
            set angle_variance 0 // varying their angle nerfs em pretty badly
            set weight_increase 4
            set max_weight 3
            set faction_flag 2
            break
		case PATCOS // Patcos is currently only "onboarded" to make Minerva recognize the combat scenario properly and get out of the way
			set faction_flag 2
			break


        /* --------------------------
        **** NECROMANCER FACTION ****
        -----------------------------*/
        case ORC
        case ORC_STAYPUT
        case ARCHER
        case ARCHER_STAYPUT
            set angle_variance 500
            set weight_increase 1
            set max_weight 1
            set faction_flag 1
            break
        case OGRE
        case OGRE_STAYPUT
        case BERSERKER
        case BERSERKER_STAYPUT
        case SKNIGHT
        case SKNIGHT_STAYPUT
        case SSQUIRE
        case SSQUIRE_STAYPUT
		case GOLEM
		case GOLEM_STAYPUT
        case BEHOLDER
        case BEHOLDER_STAYPUT
        case NETHERBRUTE
        case NETHERBRUTE_STAYPUT
            set weight_increase 1
            set max_weight 2
            set faction_flag 1
            break
        case TROLL
        case TROLL_STAYPUT
            set weight_increase 8
            set max_weight 10
            set faction_flag 1
            break
        case CONSERVATOR
            set angle_variance 0
            set weight_increase 8
            set max_weight 10
            set faction_flag 1
            break
        case MONGUR
            set angle_variance 200
            set weight_increase 8
            set max_weight 10
            set faction_flag 1
            break
		case GOBLINBROS
		case GOBLINBROS_STAYPUT
		case GOBLIN
			set angle_variance 200
            set weight_increase 3
            set max_weight 2
            set faction_flag 1
            break
		case JEDRIK
		case NAALDIR
		case NSOUL
		case NMIND
            set angle_variance 128
            set weight_increase 15
            set max_weight 10
            set faction_flag 1
            break
		case JEDR_SKULL
			set angle_variance 0
			set faction_flag 1
			set weight_increase 1
            set max_weight 1
			break

        /* ------------------------
        ****  BEYONDER FACTION ****
        --------------------------*/
        case BEYONDER
            set weight_increase 10
            set max_weight 30
            set faction_flag 4
            break

        /* ---------------------
        ****  MERC FACTION ****
        -----------------------*/
        case MERC
        case MERCSTAYPUT
        case MERC2
        case MERC2STAYPUT
		case FASCIST
		case FASCIST_STAYPUT
		case CYBERCULTIST
		case CYBERCULTIST_STAYPUT
            set angle_variance 500
            set weight_increase 1
            set max_weight 1
            set faction_flag 64
            break
        case LPOWERSUIT
        case LPOWERSUITSTAYPUT
            set weight_increase 1
            set max_weight 2
			ife actor_pal 10 set faction_flag 2 // dark red are Paradigm suits
			else
            set faction_flag 64
            break
		case JUGGERNAUT
		case JUGGERNAUT_STAYPUT
            set weight_increase 1
            set max_weight 2
			ife actor_pal 10 set faction_flag 2 // dark red are Paradigm
			else
            set faction_flag 64
            break				 			 
        case HPOWERSUIT
        case HPOWERSUITSTAYPUT
		case VILMOS_ROBOT
            set weight_increase 8
            set max_weight 10
            set faction_flag 64
            break


        /* ---------------------
        ****  MISC FACTION **** // TODO maybe these shouldn't be 1 faction
        -----------------------*/
        case GORILLA
        case GORILLA_STAYPUT
		case NAZI
		case NAZI_STAYPUT
            set angle_variance 500
            set weight_increase 2
            set max_weight 3
            set faction_flag 128
            set accuracy_penalty 1
            break
		case EDFSOLDIER_ACTIVE
		case EDF_SUPERSOLDIER
			ifspritepal 13
				{
				set angle_variance 400
				set weight_increase 1
				set max_weight 3
				set faction_flag 512
				set accuracy_penalty 1
				}
			break
        case TOWN_GUARD // enemy town guard
            ifspritepal 42
            {
                set angle_variance 400
                set weight_increase 1
                set max_weight 1
                set faction_flag 512
            }
            ifspritepal 63
            {
                set angle_variance 400
                set weight_increase 1
                set max_weight 1
                set faction_flag 1
            }
            break
        case WOOFER
		case MAKARA
            set angle_variance 0
            set weight_increase 2
            set max_weight 2
            set faction_flag 1
            break
        case SENTRY
            set angle_variance 200
            set weight_increase 3
            set max_weight 3
            set faction_flag 64
			break
        case TERMINATOR
        case TERMINATORSTAYPUT
        case TERMINATORDUCKING
        case TERMINATORCRAWLING
        case TERMTORSO
			set angle_variance 30
			set weight_increase 2
			set max_weight 2

			// If EXTRA is set, we force the terminator to a certain faction on activation of said EXTRA value
			// This is done in the AMC_TERMINATOR CON file
			// We don't do it here on spawn
			ifle EXTRASAVED 0
				{
				ife actor_pal 3 set faction_flag 1024 // friendly
				else ife actor_pal 9 set faction_flag 512 // hostile, allied to hostile EDF
				else ife actor_pal 16 set faction_flag 1024 // friendly, EDF
				else set faction_flag 64 // hostile, allied to Mercs
				}

            break
        case HYDRA
        case DRAGON
        case DRAGON_FLIGHT
        case SUCCUBUS
		case 18863 // This is the succubus picnum pre-dialogue. It needs to be set here for the spawners to be able to identify the actor (and get the current boss stage)
        case SVEDR
        case VEGUNTH
		case KRAKEN
		case KRAKEN_TENT
            set angle_variance 0
            set weight_increase 5
            set max_weight 10
            set faction_flag 1
            break
        case ZOMBIE
            set angle_variance 0
            set weight_increase 1
            set max_weight 3
            set faction_flag 1
            break
		case WASP_DRONE
            set faction_flag 450
            break
        // TODO: the following 3 are commonly in the Cycloid faction, but may appear outside of it...
        case ROTATEGUN
        case 22877 // ROTATEGUN2
        case DRONE
            // TODO: COMPLETE TARGETING CODE
            set faction_flag 8
            break
    endswitch

	// Override faction if nsoul minion
	ifspawnedby NSOUL_SPAWNER
	{
		set faction_flag 1
		geta[].owner OWNERSAVED
	}
ends

// =========================================================================================================================================================
// Load actor - this sets the actor's size so it doesn't size down on view of the player, as well as getting other important variables
// =========================================================================================================================================================

defstate monst_glow
    seta[].mdflags 16
    ifand sprite[].cstat 2 nullop else setactor[].blend 0
    set command 8192
ends

appendevent EVENT_PREGAME // existing enemies had their sizes hardcoded =========================================================================================================================================================
	switch sprite[].picnum
		case DRONE
		case ROTATEGUN
			ifg sprite[].xrepeat 26 sizeat 26 26
		break
		case RECON // hardcoded
			set actor_type TYPE_CASE_SPECIFIC
			ifg sprite[].xrepeat 20 sizeat 20 20
		break
		case LIZTROOP
		case LIZTROOPJUSTSIT
		case LIZTROOPONTOILET
		case LIZTROOPRUNNING
		case LIZTROOPSTAYPUT
		case LIZTROOPSHOOT
		case LIZTROOPDUCKING
		case LIZTROOPJETPACK
			geta[].pal actor_pal
			ifspritepal 41 sizeat 38 38 else
			ifg sprite[].xrepeat 24 sizeat 24 24
		break
		case LIZMAN
		case LIZMANSTAYPUT
		case LIZMANSPITTING
		case LIZMANJUMP
			ifg sprite[].xrepeat 28 sizeat 28 28
		break
		case OCTABRAIN
		case OCTABRAINSTAYPUT
			ifg sprite[].xrepeat 24 sizeat 24 24
		break
		case SHARK
			ifspritepal 36
				{
				ifg sprite[].xrepeat 100 sizeat 100 100
				}
			else
				{
				ifg sprite[].xrepeat 48 sizeat 48 48
				}
			break
		case COMMANDER
		case COMMANDERSTAYPUT
		ifg sprite[].xrepeat 28 sizeat 28 28
		break
		case BATTLELORD
		case BLORD_STAYPUT
			geta[].pal actor_pal
			ifspritepal 0 { ifg sprite[].xrepeat 52 sizeat 52 52 }
			else { ifg sprite[].xrepeat 30 sizeat 30 30 }
			break
		case BOSS2
		case BOSS3
		case BOSS4
		case BOSS4STAYPUT
		ifspritepal 0 { ifg sprite[].xrepeat 45 sizeat 45 45 }
		else { ifg sprite[].xrepeat 30 sizeat 30 30 }
		break
		case PIGCOP
		case PIGCOPSTAYPUT
		case PIGCOPDIVE
		ifg sprite[].xrepeat 28 sizeat 28 28
		break
	endswitch
endevent

appendevent EVENT_LOADACTOR // ======================================================================================================================================================
switch sprite[].picnum
	case MAARTEN
		sizeat 24 24
		state GETHITAGLOTAG
		state GETEXTRA
		break
	case BEHOLDER
	case BEHOLDER_STAYPUT
			ifg sprite[].xrepeat 48 sizeat 48 48
		break
	case CONSERVATOR
		sizeat 40 40
		break
	case NAALDIR
		state GETEXTRA
		break
	case NMIND
		sizeat 64 64
		state GETEXTRA
		break
	case JEDRIK
		sizeat 36 33
		state GETHITAGLOTAG
		break
	case ZOMBIE_GROUND
		sizeat 26 26
		state GETHITAGLOTAG
		break
    case SHARK
		state monst_glow
		ifspritepal 0
			{
			sizeat 48 48
			spritepal 12
			}
		else
		ifspritepal 36
			{
			sizeat 100 100
			}
		break
	case PIGBOSS
	case PIGBOSSSTAYPUT
		state GETHITAG
		ifspritepal 0
			sizeat 45 45
		else
		{
			sizeat 32 32
			strength 1000
		}
		cstat 257
		break
	case LIZTROOP
	case LIZTROOPSTAYPUT
	case LIZTROOPRUNNING
	case LIZTROOPSHOOT
	case LIZTROOPJETPACK
	case LIZTROOPONTOILET
	case LIZTROOPJUSTSIT
	case LIZTROOPDUCKING
		state monst_glow
		seta[].xrepeat 24
		seta[].yrepeat 24
		ifspritepal 0 spritepal 11
		break
	case LIZ_SNIPER
	case LIZ_SNIPER_STAYPUT
		state monst_glow
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case PIG_SF
	case PIG_SF_STAYPUT
		seta[].xrepeat 28
		seta[].yrepeat 28
		ifspritepal 0 spritepal 12
		seta[].cstat 257
		break
	case LIZMAN
	case LIZMANSTAYPUT
	case LIZMANSPITTING
	case LIZMANJUMP
		state monst_glow
		seta[].xrepeat 28
		seta[].yrepeat 28
		break
	case EGG
		state monst_glow
		seta[].xrepeat 20
		seta[].yrepeat 20
		break
	case OCTABRAIN
	case OCTABRAINSTAYPUT
		state monst_glow
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case ELITE_LIZMAN
	case ELITE_LIZMAN_STAYPUT
	case ELITE_LIZMAN_JUMP
		state monst_glow
		seta[].pal 21
		set actor_pal 21
		seta[].xrepeat 30
		seta[].yrepeat 30
		seta[].cstat 257
		break
    case PIGCOP_RIOT
    case PIGCOP_RIOT_STAYPUT
	case PIGCOP
	case PIGCOPSTAYPUT
	case PIGCOPDIVE
	case PIGCOP_PISS
		state monst_glow
		set ally_mag 8
		seta[].xrepeat 28
		seta[].yrepeat 28
		break
	case PIGCOPDEADSPRITE
		seta[].xrepeat 28
		seta[].yrepeat 28
		seta[].cstat 256
		break
	case TANK
	case TANKSTAYPUT
		state monst_glow
		seta[].xrepeat 32
		seta[].yrepeat 32
		break
	case RECON
		state monst_glow
		seta[].xrepeat 40
		seta[].yrepeat 40
		spawn SHOOTME
		break
	case LIZBOSS
	case LIZBOSS_STAYPUT
	case LIZBOSS_JUMP
		state monst_glow
		ifspritepal 0
			sizeat 52 52
		else
			sizeat 26 26
		cstat 257
		break
	case SHAMBLER
	case SHAMBLER_STAYPUT
		ifspritepal 42 sizeat 32 32 else
		sizeat 40 40
		state monst_glow
		geta[].xvel XVELSAVED seta[].xvel 0
		break
	case PITFIEND
	case PITFIEND_STAYPUT
		sizeat 26 26
		state monst_glow
		geta[].xvel XVELSAVED seta[].xvel 0
		break
	case CYBERCULTIST
	case CYBERCULTIST_STAYPUT
		seta[].xrepeat 30
		seta[].yrepeat 30
		geta[].pal actor_pal
			geta[].extra EXTRASAVED seta[].extra -1
			geta[].xvel XVELSAVED seta[].xvel 0
			geta[].yvel YVELSAVED seta[].yvel 0
			geta[].zvel ZVELSAVED seta[].zvel 0
			geta[].owner OWNERSAVED seta[].owner 0
		break
	case BATTLELORD
	case BOSS2
	case BOSS3
	case BOSS4
		sizeat 45 45
		state monst_glow
		geta[].xvel XVELSAVED seta[].xvel 0
		break
	case COMMANDER
	case COMMANDERSTAYPUT
		state monst_glow
		geta[].xvel XVELSAVED seta[].xvel 0
		break
	case ADV_COMMANDER
	case ADV_COMMANDER_STAYPUT
		state monst_glow
		sizeat 34 34
		geta[].xvel XVELSAVED seta[].xvel 0
		break
	case BOSS4STAYPUT
		state monst_glow
		ife sprite[].pal 49
			{
			seta[].xrepeat 100
			seta[].yrepeat 100
			}
		geta[].xvel XVELSAVED seta[].xvel 0
		break
	case BOSS5 state monst_glow sizeat 100 100 break
	case NEWBEAST
	case NEWBEASTJUMP
	case NEWBEASTHANG
	case NEWBEASTHANGDEAD
	case NEWBEASTSTAYPUT
		state monst_glow
		seta[].xrepeat 28
		seta[].yrepeat 28
		ife sprite[].pal 0 seta[].pal 15
		break
	case TRIAD
	case TRIADJUMP
	case TRIADSTAYPUT
		ife sprite[].pal 0 seta[].pal 22
		state monst_glow
		seta[].xrepeat 22
		seta[].yrepeat 22
		break
	case SATYR
	case SATYR_STAYPUT
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 47
			{
			seta[].pal 0
			seta[].xrepeat 30
			seta[].yrepeat 30
			}
		else
			{
			seta[].xrepeat 26
			seta[].yrepeat 26
			}
		break
	case SHADE
	case SHADESTAYPUT
		state monst_glow
		ifspritepal 24
			{
			seta[].xrepeat 30
			seta[].yrepeat 30
			}
		else
			{
			seta[].xrepeat 24
			seta[].yrepeat 24
			}
		break
	case SPIRIT
	case SPIRITSTAYPUT
		state monst_glow
		seta[].blend 255
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case INFERNAL
	case INFERNAL_STAYPUT
		state monst_glow
		seta[].xrepeat 32
		seta[].yrepeat 32
		break
	case BRUISER
	case BRUISERSTAYPUT
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 24
			{
			seta[].pal 0
			seta[].xrepeat 36
			seta[].yrepeat 36
			}
		else
			{
			seta[].xrepeat 28
			seta[].yrepeat 28
			}
		break
	case CYBERTOUR
	case CYBERTOURSTAYPUT
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 24
			{
			seta[].pal 0
			seta[].xrepeat 34
			seta[].yrepeat 34
			}
		else
			{
			seta[].xrepeat 28
			seta[].yrepeat 28
			}
		break
	case SCARAB_DEMON
		state monst_glow
		state GETHITAG
		seta[].xrepeat 64
		seta[].yrepeat 64
		break
	case CYBERDEMON
	case CYBERDEMONSTAYPUT
		state monst_glow
		state GETHITAG
		seta[].xrepeat 40
		seta[].yrepeat 40
		break
	case ZSCIEN
	case ZSCIENSTAYPUT
		state monst_glow
		ifspritepal 24
			{
			seta[].xrepeat 29
			seta[].yrepeat 29
			}
		else
			{
			seta[].xrepeat 25
			seta[].yrepeat 25
			}
		break
	case ZSOLDIER
	case ZSOLDIER_STAYPUT
		state monst_glow
		ifspritepal 24
			{
			seta[].xrepeat 30
			seta[].yrepeat 30
			}
		else
		ifspritepal 43
			{
			seta[].xrepeat 30
			seta[].yrepeat 30
			}
		else
			{
			seta[].xrepeat 25
			seta[].yrepeat 25
			}
		break
	case ZSOLDIER2
	case ZSOLDIER2_STAYPUT
		state monst_glow
		ifspritepal 24
			{
			seta[].xrepeat 29
			seta[].yrepeat 29
			spritepal 25
			}
		ifspritepal 25
			{
			seta[].xrepeat 29
			seta[].yrepeat 29
			}
		else
			{
			seta[].xrepeat 25
			seta[].yrepeat 25
			}
		break
	case ZCHAING
	case ZCHAINGSTAYPUT
		state monst_glow
		ifspritepal 24
			{
			seta[].xrepeat 26
			seta[].yrepeat 26
			}
		else
		ifspritepal 43
			{
			seta[].xrepeat 26
			seta[].yrepeat 26
			}
		else
			{
			spritepal 10
			seta[].xrepeat 24
			seta[].yrepeat 24
			}
		break
	case Z_GRENADEL
	case Z_GRENADEL_STAYPUT
		state monst_glow
		ifspritepal 24
			{
			seta[].xrepeat 26
			seta[].yrepeat 26
			}
		else
		ifspritepal 43
			{
			seta[].xrepeat 26
			seta[].yrepeat 26
			}
		else
			{
			spritepal 21
			seta[].xrepeat 24
			seta[].yrepeat 24
			}
		break
	case FLESHWIZARD
	case FLESHWIZARDSTAYPUT
		state monst_glow
		seta[].xrepeat 26
		seta[].yrepeat 26
		break
	case HADESPHERE
	case HADESPHERESTAYPUT
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 24
			{
			seta[].xrepeat 40
			seta[].yrepeat 40
			}
		else
			{
			seta[].xrepeat 30
			seta[].yrepeat 30
			}
		break
	case ABYSS_DESPOT
		state monst_glow
		seta[].xrepeat 34
		seta[].yrepeat 34
		state GETHITAGLOTAG
		break
	case CULT_CHAINSAW
		state monst_glow
		seta[].xrepeat 23
		seta[].yrepeat 23
		break
	case CULT_HMG
	case CULT_HMG_STAYPUT
		state monst_glow
		ife sprite[].pal 0 seta[].pal 11
		seta[].xrepeat 26
		seta[].yrepeat 26
		break
	case CULT_FLAME
	case CULT_FLAME_STAYPUT
		state monst_glow
		geta[].yvel YVELSAVED
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case CULTIST
	case CULTISTSTAYPUT
	case CULTISTJUMP
	case CULTISTSHOTGUNSTRUGGLE
		state monst_glow
		seta[].xrepeat 24
		seta[].yrepeat 24
		ife sprite[].pal 0 seta[].pal 15
		ifactor CULTISTSHOTGUNSTRUGGLE seta[].pal 10
		ifg sprite[].extra 0 geta[].extra EXTRASAVED
		geta[].xvel XVELSAVED
		geta[].yvel YVELSAVED
		geta[].zvel ZVELSAVED
		geta[].owner OWNERSAVED
		seta[].extra 0
		seta[].xvel 0
		seta[].yvel 0
		seta[].zvel 0
		seta[].owner 0
		break
	case DRONE
	case ROTATEGUN
		state monst_glow
		sizeat 26 26
		ifspritepal 0 spritepal 11
		break
	case SPACE_LIZTROOP
		state monst_glow
		sizeat 26 26
		ifspritepal 0 spritepal 11
		break
	case 22877
		state monst_glow
		sizeat 26 26
		ifand sprite[].cstat 8
			{
			setactor[].pal 3
			cstat 257
			}
		break
	case JUGGERNAUT
	case JUGGERNAUT_STAYPUT
		state monst_glow
		seta[].xrepeat 20
		seta[].yrepeat 20
		break
	case MERC
	case MERCSTAYPUT
		state monst_glow
		seta[].xrepeat 25
		seta[].yrepeat 25
		geta[].zvel ZVELSAVED
		seta[].zvel 0
		break
	case MERC2
	case MERC2STAYPUT
		state monst_glow
		seta[].xrepeat 25
		seta[].yrepeat 25
		geta[].zvel ZVELSAVED
		seta[].zvel 0
		break
	case HPOWERSUIT
	case HPOWERSUITSTAYPUT
		state monst_glow
		seta[].xrepeat 32
		seta[].yrepeat 32
		geta[].xvel XVELSAVED
		seta[].xvel 0
		geta[].yvel YVELSAVED
		seta[].yvel 0
		geta[].zvel ZVELSAVED
		seta[].zvel 0
		ifvarn ZVELSAVED 0
			{
			readarrayfromfile PLOT_POINTS F_DATA_ARRAYS_AMCTC
			ife PLOT_POINTS[ZVELSAVED] 1 killit
			}
		break
	case CHRYSSALID
	case CHRYSSALID_SLEEP
		state monst_glow
		seta[].xrepeat 28
		seta[].yrepeat 28
		geta[].zvel ZVELSAVED
		seta[].zvel 0
		break
	case TERMINATOR
	case TERMINATORSTAYPUT
	case TERMINATORDUCKING
	case TERMINATORCRAWLING
		state GETEXTRA
		state monst_glow
		geta[].pal actor_pal
		sizeat 29 25
		break
	case LPOWERSUIT
	case LPOWERSUITSTAYPUT
		state monst_glow
		geta[].pal actor_pal
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case 10946
		state monst_glow
		state GETLOTAG
		break
	case DARKAVATAR
	case DARKAVATAR_STAYPUT
		state monst_glow
		ifspritepal 0
			{
			seta[].xrepeat 34
			seta[].yrepeat 34
			}
		else
			{
			seta[].xrepeat 28
			seta[].yrepeat 28
			}
		state GETALLTAGS
		break
	case SORCERER
		state monst_glow
		ifspritepal 0 spritepal 21
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case 9773
	case 1685
	case 1749
	case 1760
	case 1935
	case 1942
	case 2049
	case 2025
	case 9752
	case 14422
		state GETHITAGLOTAG
		break
	case 14228
		state GETLOTAG
		geta[].yvel YVELSAVED
		seta[].yvel 0
		break
	case TRENTON_SOLARI
	case PATCOS
		state monst_glow
		state GETALLTAGS
		break
	case LOST
		state monst_glow
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case ZOMBIE
		state monst_glow
		seta[].xrepeat 26
		seta[].yrepeat 26
		break
	case DOCTORJ
		state monst_glow
		state GETHITAGLOTAG
		seta[].xrepeat 22
		seta[].yrepeat 22
		break
	case MISTERH
		state monst_glow
		seta[].xrepeat 28
		seta[].yrepeat 28
		break
	case 10752
		state monst_glow
		cstat 32768
		break
	case TROLL
	case TROLL_STAYPUT
		state monst_glow
		state GETHITAG
		ifspritepal 51
			{
			seta[].xrepeat 36
			seta[].yrepeat 36
			}
		else
			{
			seta[].xrepeat 48
			seta[].yrepeat 48
			}
		break
	case NETHERBRUTE
	case NETHERBRUTE_STAYPUT
		state monst_glow
		ifspritepal 41
			{
			seta[].xrepeat 30
			seta[].yrepeat 30
			}
		else
			{
			seta[].xrepeat 40
			seta[].yrepeat 40
			}
		break
	case SKNIGHT
	case SKNIGHT_STAYPUT
		state monst_glow
		seta[].xrepeat 32
		seta[].yrepeat 32
		break
	case SSQUIRE
	case SSQUIRE_STAYPUT
		state monst_glow
		seta[].xrepeat 28
		seta[].yrepeat 28
		break
	case ORC
	case ORC_STAYPUT
		state monst_glow
		seta[].xrepeat 26
		seta[].yrepeat 26
		break
	case ARCHER
	case ARCHER_STAYPUT
		state monst_glow
		ifspritepal 15
			{
			seta[].xrepeat 28
			seta[].yrepeat 24
			}
		else
			{
			seta[].xrepeat 30
			seta[].yrepeat 26
			}
		break
	case BERSERKER
	case BERSERKER_STAYPUT
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 3
			{
			seta[].pal 0
			seta[].xrepeat 34
			seta[].yrepeat 34
			}
		else
			{
			seta[].xrepeat 28
			seta[].yrepeat 28
			}
		break
	case SIREN
		state monst_glow
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case ALUDRAN
	case ALUDRAN_STAYPUT
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 10
			{
			seta[].pal 0
			seta[].xrepeat 120
			seta[].yrepeat 120
			}
		else
			{
			seta[].xrepeat 40
			seta[].yrepeat 40
			}
		break
	case LAVA_BEAST
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 46
			{
			seta[].xrepeat 54
			seta[].yrepeat 54
			}
		else
			{
			seta[].xrepeat 90
			seta[].yrepeat 90
			}
		geta[].xvel XVELSAVED seta[].xvel 0
		break
	case SCORPIONESS
	case SCORPIONESS_STAYPUT
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 42
			{
			seta[].xrepeat 40
			seta[].yrepeat 40
			}
		else
			{
			seta[].xrepeat 28
			seta[].yrepeat 28
			}
		geta[].xvel XVELSAVED seta[].xvel 0
		break
	case THOTH
	case THOTH_STAYPUT
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 41
			{
			seta[].xrepeat 32
			seta[].yrepeat 32
			}
		else
			{
			seta[].xrepeat 28
			seta[].yrepeat 28
			}
		break
	case ANUBIS_MUMMY
	case ANUBIS_MUMMY_STAYPUT
		state monst_glow
		seta[].xrepeat 26
		seta[].yrepeat 26
		break
	case COBRA
	case COBRA_STAYPUT
		state monst_glow
		seta[].xrepeat 30
		seta[].yrepeat 30
		break
	case OGRE
	case OGRE_STAYPUT
		state monst_glow
		seta[].xrepeat 26
		seta[].yrepeat 26
		break
	case FASCIST
	case FASCIST_STAYPUT
		state monst_glow
		ifspritepal 0 spritepal 36
		seta[].xrepeat 25
		seta[].yrepeat 25
		break
	case CHOPPER_WAYPOINT
		state GETALLTAGS
		geta[].owner OWNERSAVED
		seta[].owner 0
		break
	case VILMOS_ROBOT
		state monst_glow
		state GETALLTAGS
		ifspritepal 100
			{
			seta[].xrepeat 35
			seta[].yrepeat 35
			}
		else ifspritepal 24
			{
			seta[].xrepeat 35
			seta[].yrepeat 35
			}
		else ifspritepal 9
			{
			seta[].xrepeat 50
			seta[].yrepeat 50
			}
		else ifspritepal 21
			{
			seta[].xrepeat 50
			seta[].yrepeat 50
			}
		else
			{
			seta[].xrepeat 37
			seta[].yrepeat 37
			}
		break
	case MAEPHISTO
		state monst_glow
		seta[].xrepeat 30
		seta[].yrepeat 30
		break
	case NINJA
	case NINJASTAYPUT
	case NINJAJUMP
		state monst_glow
		ifspritepal 0 spritepal 21
		seta[].xrepeat 26
		seta[].yrepeat 26
		break
	case MJ12_TROOP
	case MJ12_TROOP_STAYPUT
		state monst_glow
		ifspritepal 0 spritepal 12
		seta[].xrepeat 25
		seta[].yrepeat 25
		break
	case MJ12_ASSASSIN
	case MJ12_ASSASSIN_JUMP
		state monst_glow
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case RIPPER
	case RIPPERJUMP
		state monst_glow
		ifspritepal 50 sizeat 32 32
		else sizeat 22 22
		break
	case MAMANO
	case MAMANOJUMP
		state monst_glow
		seta[].xrepeat 25
		seta[].yrepeat 25
		break
	case GUARDIAN
	case GUARDIANSTAYPUT
		state monst_glow
		seta[].xrepeat 26
		seta[].yrepeat 26
		ife sprite[].pal 0 seta[].pal 11
		break
	case SERPENT_GOD
		state monst_glow
		ifn sprite[].pal 0
			{
			seta[].yrepeat 40
			seta[].xrepeat 40
			}
		else
			{
			seta[].yrepeat 60
			seta[].xrepeat 60
			}
		state GETHITAG
		geta[].xvel XVELSAVED seta[].xvel 0
		geta[].yvel YVELSAVED seta[].yvel 0
		break
	case PE_TROOP
	case PE_TROOP_STAYPUT
	case PE_SHOTGUNNER
	case PE_SHOTGUNNER_STAYPUT
		state monst_glow
		geta[].pal actor_pal
		ifspritepal 24
			{
			seta[].xrepeat 26
			seta[].yrepeat 26
			}
		else
			{
			seta[].xrepeat 24
			seta[].yrepeat 24
			}
		break
	case PE_ELDER
	case PE_ELDER_STAYPUT
		state monst_glow
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case PE_SENTRY
		state monst_glow
		ifspritepal 0 spritepal 21
		seta[].xrepeat 30
		seta[].yrepeat 30
		break
	case SENTRY
		state monst_glow
		seta[].xrepeat 30
		seta[].yrepeat 30
		break
	case 17371
		state GETHITAGLOTAG
		geta[].cstat CSTATSAVED
		geta[].z temp5
		break
	case 17367
	case 17368
	case 17369
	case 17373
	case 17374
	case 17376
	case 17377
	case 17378
	case 17379
	case 17380
	case 17381
	case 17382
	case 16615
		state GETHITAGLOTAG
		geta[].cstat CSTATSAVED
		break
	case 16618
		state GETALLTAGS
		set temp2 0
		break
	case 16620
	case 16595
	case 16596
	case 17637
		state GETHITAG
		break
	case 21602
		sleeptime 0
		state GETHITAG
		break
	case 16616
	case 16597
	case FIFTY_CAL_TURRET
	case 20144
		state GETHITAGLOTAG
		break
	case 16599
		state GETALLTAGS
		break
	case WASP_DRONE
		state monst_glow
		ifspritepal 3
			{
			seta[].xrepeat 48
			seta[].yrepeat 48
			}
		else
			{
			seta[].xrepeat 24
			seta[].yrepeat 24
			}
		break
	case CYBERALIEN
	case CYBERALIEN_STAYPUT
		state monst_glow
		seta[].xrepeat 26
		seta[].yrepeat 26
		break
	case GORILLA
	case GORILLA_STAYPUT
		state monst_glow
		geta[].pal actor_pal
		ife actor_pal 10
			{
			seta[].xrepeat 40
			seta[].yrepeat 40
			}
		else
		ife actor_pal 13
			{
			seta[].xrepeat 45
			seta[].yrepeat 45
			}
		else
			{
			seta[].xrepeat 30
			seta[].yrepeat 30
			}
		break
	case NAZI
	case NAZI_STAYPUT
		state monst_glow
		seta[].xrepeat 24
		seta[].yrepeat 24
		break
	case MADRAX
		state monst_glow
		seta[].xrepeat 30
		seta[].yrepeat 30
		state GETHITAG
		break
	case SPIDER2
		ife opt_spiders_disable YES killit
		state monst_glow
		ifspritepal 0 sizeat 22 22
		ifspritepal 11 sizeat 16 16
		ifspritepal 21 sizeat 10 10
		ifspritepal 36 sizeat 20 20
		ifspritepal 56 sizeat 40 40
		ifspritepal 12 sizeat 40 40
		break
	case DRAGON_FLIGHT
	case DRAGON
	case DRAGON_STAYPUT
		state GETALLTAGS
		seta[].xrepeat 48
		seta[].yrepeat 48
		break
	case SVEDR
		state monst_glow
		state GETEXTRA
		sizeat 30 30
		break
	case MONGUR
		state monst_glow
		state GETHITAG
		sizeat 52 52
		break
	case SUCCUBUS
	case 18863
		state GETALLTAGS
		break
	case SUCCUBUS_SPAWNER
		state GETALLTAGS
		break
	endswitch
endevent
