/*
--------------------------------------------------------------------------------
Duke Nukem 3D - Blast Edition Version 2.0
By Marcos
2022 - Space In a Bottle
*/

//Music level definitions

define E1L1_Load 0
define E1L1_Reg 1
define E1L1_Action 0
define E1L2_Load 1
define E1L2_Reg 0
define E1L2_Action 0
define E1L3_Load 0
define E1L3_Reg 1
define E1L3_Action 0
define E1L4_Load 1
define E1L4_Reg 0
define E1L4_Action 0
define E1L5_Load 1
define E1L5_Reg 1
define E1L5_Action 2
define E1L6_Load 1
define E1L6_Reg 0
define E1L6_Action 0
define E1L7_Load 0
define E1L7_Reg 1
define E1L7_Action 0
define E1L8_Load 0
define E1L8_Reg 1
define E1L8_Action 0
define E1L9_Load 0
define E1L9_Reg 1
define E1L9_Action 0
define E1L10_Load 0
define E1L10_Reg 1
define E1L10_Action 0
define E1L11_Load 0
define E1L11_Reg 1
define E1L11_Action 0

define E2L1_Load 1
define E2L1_Reg 1
define E2L1_Action 0
define E2L2_Load 1
define E2L2_Reg 1
define E2L2_Action 0
define E2L3_Load 1
define E2L3_Reg 1
define E2L3_Action 0
define E2L4_Load 1
define E2L4_Reg 1
define E2L4_Action 0
define E2L5_Load 1
define E2L5_Reg 1
define E2L5_Action 0
define E2L6_Load 1
define E2L6_Reg 1
define E2L6_Action 0
define E2L7_Load 1
define E2L7_Reg 1
define E2L7_Action 0
define E2L8_Load 1
define E2L8_Reg 1
define E2L8_Action 0
define E2L9_Load 1
define E2L9_Reg 1
define E2L9_Action 2
define E2L10_Load 1
define E2L10_Reg 1
define E2L10_Action 0
define E2L11_Load 1
define E2L11_Reg 1
define E2L11_Action 0

define E3L1_Load 1
define E3L1_Reg 1
define E3L1_Action 0
define E3L2_Load 1
define E3L2_Reg 1
define E3L2_Action 0
define E3L3_Load 1
define E3L3_Reg 1
define E3L3_Action 0
define E3L4_Load 1
define E3L4_Reg 1
define E3L4_Action 0
define E3L5_Load 1
define E3L5_Reg 0
define E3L5_Action 0
define E3L6_Load 1
define E3L6_Reg 1
define E3L6_Action 0
define E3L7_Load 1
define E3L7_Reg 1
define E3L7_Action 0
define E3L8_Load 1
define E3L8_Reg 1
define E3L8_Action 0
define E3L9_Load 1
define E3L9_Reg 1
define E3L9_Action 1
define E3L10_Load 1
define E3L10_Reg 1
define E3L10_Action 0
define E3L11_Load 1
define E3L11_Reg 1
define E3L11_Action 0

define E4L1_Load 1
define E4L1_Reg 0
define E4L1_Action 0
define E4L2_Load 1
define E4L2_Reg 0
define E4L2_Action 0
define E4L3_Load 1
define E4L3_Reg 0
define E4L3_Action 0
define E4L4_Load 1
define E4L4_Reg 0
define E4L4_Action 0
define E4L5_Load 0
define E4L5_Reg 1
define E4L5_Action 0
define E4L6_Load 1
define E4L6_Reg 0
define E4L6_Action 0
define E4L7_Load 1
define E4L7_Reg 0
define E4L7_Action 0
define E4L8_Load 1
define E4L8_Reg 0
define E4L8_Action 0
define E4L9_Load 1
define E4L9_Reg 0
define E4L9_Action 0
define E4L10_Load 1
define E4L10_Reg 0
define E4L10_Action 2
define E4L11_Load 1
define E4L11_Reg 0
define E4L11_Action 0

defstate SetupSampleLoop

	ife VOLUME 0
	{
		switch LEVEL
			case 4
				setarray musicSamples[0] 0
				setarray musicSamples[1] 500000
				setarray musicSamples[2] 5362026
				setarray musicSamples[3] 5362026
				setarray musicSamples[4] 5589352
				setarray musicSamples[5] 5778533
				
				set loopSample 500000
				set endSample 5362026
				set sampleIndex 2
				
				set endingSample 6112235
				set endOfMusic 6250000
				
				set loopMusic YES
				
				break
		endswitch
	}
	else ife VOLUME 1
	{
		switch LEVEL
			case 8
				setarray musicSamples[0] 0
				setarray musicSamples[1] 5355700 //1432536
				setarray musicSamples[2] 5541684 //7200000
				//setarray musicSamples[3] 7200000
				//setarray musicSamples[4] 7599718
				//setarray musicSamples[5] 7785702
				
				set loopSample 5355700
				set endSample 5541684
				set sampleIndex 2
				
				set endingSample 5651096
				set endOfMusic 5753752
				
				set loopMusic YES
				
				break
		endswitch
	}
	else ife VOLUME 3
	{
		switch LEVEL
			case 9
				setarray musicSamples[0] 0
				setarray musicSamples[1] 470531
				setarray musicSamples[2] 3442736
				setarray musicSamples[3] 3442736
				setarray musicSamples[4] 6683920
				setarray musicSamples[5] 7179554
				setarray musicSamples[6] 7179554
				setarray musicSamples[7] 7688782
				setarray musicSamples[8] 8185453
				setarray musicSamples[9] 8185453
				setarray musicSamples[10] 8191651
				setarray musicSamples[11] 8685539
				
				set loopSample 470531
				set endSample 3442736
				set sampleIndex 2
				
				set endingSample 8977992
				set endOfMusic 9198892
				
				set loopMusic YES
				
				break
		endswitch
	}

ends
