;=====================================================================
; Blood Plasma Pack Initialization File
;
; Copyright (c)1997 Monolith Productions Inc.
; All Rights Reserved Worldwide
;
;---------------------------------------------------------------------
; Syntax:
;
; [install]
; SourceDir= drive and path
;
; [Episode#]
;	Title		= episodeTitle
;       BloodBathOnly   = flag  0 or not present means multi and single
;                         any other number means multi play only
;       CutSceneALevel  = Level number to play Cut Scene A.  Defaults to 
;			  first level of episode.
;
;	These are set to the file and path of the videos on the CD by
;	  the Blood install program.
;	CutSceneA	= File and Path of Smacker video to play at entry
;			  to specified (in CutSceneALevel) level.
;	CutWavA		= File and Path of WAV audio to play (during video)
;	CutSceneB	= File and Path of Smacker video to play at end of 
;			  episode
;	CutWavB		= File and Path of WAV audio to play (during video)
;
;	Map#		= mapFile
;
; [mapFile]
;	Title		= title
;	Author		= author
;	Song		= songFile
;       Track           = redbookTrack#
;	EndingA		= map#
;	EndingB		= map#
;	Fog		= 0 | 1
;		0 == Fog disabled
;		1 == Fog enabled
;	Message1	= message
;	..		..
;	Message32	= message
;
;=====================================================================
[Install]
; source path will be set by the installation process
SourceDir=F:\

[Episode1]
Title   = The Lost Episode
Map1    = e3m1
Map2    = e3m2
Map3    = e3m3
Map4    = e3m4
Map5    = e3m5
Map6    = e3m6
Map7    = e3m7
Map8	= e3m8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Episode 1
;The Lost Episode

[e3m1]
Title           = Forgotten Fortress
Author          = James Wilson
Song		= cblood3
Track           = 6
EndingA         = 2
EndingB         = 2

[e3m2]
Title           = House of the Damned
Author          = Craig Hubbard & Terry Hamel
Song		= cblood9
Track           = 2
EndingA         = 3
EndingB         = 3

[e3m3]
Title           = Cabalist Compound
Author          = James Wilson
Song		= cblood5
Track           = 8
EndingA         = 4
EndingB         = 4

[e3m4]
Title           = Water Treatment
Author          = Craig Hubbard & James Wilson
Song		= cblood1
Track           = 7
EndingA         = 5
EndingB         = 8
Message1        = The secret level lies before you.

[e3m5]
Title           = Boiling Point
Author          = James Wilson & Craig Hubbard
Song		= cblood2
Track           = 9
EndingA         = 6
EndingB         = 6
Message1        = Failsafes disabled.
Message2        = Disable failsafes first.

[e3m6]
Title           = Church of Tchernobog
Author          = James Wilson & Terry Hamel
Song		= cblood10
Track           = 7
EndingA         = 7
EndingB         = 7

[e3m7]
Title           = Skullmoon Crossing
Author          = Craig Hubbard
Song		= unholy
Track           = 3

[e3m8]
Title           = Blind Faith
Author          = James Wilson & Craig Hubbard
Song		= cblood7
Track           = 5
EndingA         = 5
EndingB         = 5
