                 =======================================================
                *             SHADOW WARRIOR ADD-ON INFO              *
               *                                                     *
              *   __/__/         __/       __/__/       __/   __/   *
             *   __/   __/   __/   __/    __/   __/    __/   __/   *
            *   __/   __/   __/   __/    __/   __/    __/   __/   *
           *   __/__/      __/__/__/    __/__/       __/__/      *
          *   __/         __/   __/    __/   __/    __/   __/   *
         *   __/         __/   __/    __/   __/    __/   __/   *
        *   __/         __/   __/    __/   __/    __/   __/   *
       *                                                     *
      *                     THE EPISODE                     *
     *                                                     *
    *                v1.0 was c 24 May 1998               *
   =======================================================

Title            : PARK: The Episode
version          : PC 1.6 : 21 September 1998 (see history at end)

Description      : A new episode for Shadow Warrior !

                   Your master (Master Leep) and his grand-daughters (Su-Shi,
                   Je-Shi, Bla-Ye, Vi-Suh & Ri-Suh) went to visit the famous
                   PARK but something went wrong, it looks like the beasts
                   in the park escaped from their enclosures. It is believed
                   that the beasts were helped by a group of evil ninjas
                   who managed to warp into this dimension through a big
                   time-vortex-hole. You (Lo Wang) now have to rescue Master
                   Leep and the girls...
                                 ... welcome to PARK

                   (don't kill the girls or... ;)

How to play PARK : Copy all files from this zip to your sw dir,
                   You should have 3 files: Park.grp, Park_Readme.txt, Park.bat

                   Make sure in your Sw.def file you have the following line
                   as the last line:

                   include User.def

                   Just doubleclick on Park.bat

Webpage          : http://www.wangsdojo.com/park

Mail             : park@3dportal.com

                   All available info about PARK; cheats, secret places,
                   level walkthrough, 'ghost' secrets, updates and more...
                   even new levels to add to the story !

Single Player    : of course
Multiplayer      : levels 6,8,10,12,14,18 are coop / wangbang enabled
Difficulty       : Yes, 1=2 (easy) or 3=4 (hard)
New Arts         : Yes, tiles022.art adds/replaces some arts+new 3D sprites
New Sounds       : Yes, girl talk & dinos

============================================================================
============================================================================

-- THE PARK Team -- park@3dportal.com --

 project leader:      Yves Bresson                    yves.bresson@span.ch
 level designers:     Yves Breson
                      Leigh Whitehead aka Kingomen    110626.2162@compuserve
                      Sheri Sleyzak                   sleyzak@net-gate.com
 artists:             Yves Bresson
                      Kingomen
 girl talk:           Sheri Sleyzak
 launch prog:         Ben Smit                        bens@dbn.lia.net
 main beta testers:   Bill Lovan                      lovan@oregontrail.net
                      Dick Svendsen                   dsvendse@cgocable.net
                      Jonathan The Grape              J330F6270@aol.com
                      Matt Woods                      thewoods@cwnet.com
                      Eric Margolis [MAC]             ericjmz@erols.com

if you find a BIG bug somewhere in the episode, please report it to:
  park@3dportal.com

============================================================================
============================================================================

-- Copyright / Permissions --

Authors may NOT use these levels as a base to build additional
levels.

You MAY distribute this episode, provided you include all files, with
no modifications.  You may distribute this episode in any electronic
format (BBS, Diskette, CD, etc) as long as you keep the original zip file
intact.

-- Where to get this EPISODE --

web:     http://www.wangsdojo.com/park
         http://www.home.ch/~spaw1261/shadow
         and at all other good Shadow Warrior sites.

============================================================================
============================================================================

-- History --

v1.0 original first release
v1.1 level 2: mine2, lift fixed
     level 4: end -> i5 fixed (l4 leaded directly to l5 what was wrong)
v1.2 PARK now uses v4.0 of Ben Smit's launcher (instead of version 3.4)
     this should fix some WangBang problems
v1.3 PARK now using v4.7 of the launcher + new arts were added to replace
     the title screen, ending screen, crosshair and some more (5 arts)
v1.4 small .com bug corrected
v1.5 new dos-interface + win launch prog + new intro anm + cookie text
v1.6 small fix in both ending maps + new launcher v5.5 + some in-game
     texts modified (get/need keys/cards)

============================================================================
============================================================================

PARK BUILD Infos (if you actually want to have a look at it in build)
      (these infos do not apply to level 3 of the episode)

all actors are "normal-sized" except two kind of them:
        - spawning actors are smaller
        - "hard mode" actors are enlarged
        so if you see a small AND large actor, it is a hard-mode
        spawning actor.

ST1 color code:

        water_teleport ST1 are : BLUE
        sound related ST1 are  : GREEN
        vator/rotator ST1 are  : RED
        sect_damage ST1 are    : RED
        sect_sink ST1 are      : BLACK
        dont_copy_pal ST1 are  : CHAMELEON (color depending of distance)
        other misc ST1 are     : WHITE
        verticaly shrinked white ST1's are light effects
        verticaly stretched white ST1's are multi_player starting pos.
