========================================================================
*************************** DUKE NUKEM 3D ******************************
========================== USER GROUP FILE =============================

        TITLE: ALONE IN THE DARK WITH THE UNDEAD.

     FILENAME: allunded.grp

       AUTHOR: Juha M„kinen.( that's Maekinen ).
-------------------------------------------------------------------------
  MAIL ADRESS:   Saarenmaantie 271          (!!send your comments!!)
                 pstlnbr: 36200          ( !!NO LETTER BOMBS PLEASE!! )
               city/town: Kangasala    (I've got plenty of them as it is)
                 country: FINLAND
-------------------------------------------------------------------------
ADDITIONAL CREDITS TO: ACCLAIM and CAPCOM for inspiring me with their
               games: RESIDENT EVIL and ALONE IN THE DARK:JACK IS BACK
                         on the PSX and SATURN.
=========================================================================
 FILES THAT COME WITH THIS MAP : tiles006.art (replaces the trooper alien)
            tiles013.art (new wall's,sprites and stuff for the level)
              allunded.txt (this file) , allunded.con (game.con).
               And a modified user.con (making the trooper strong).
=========================================================================
                                !!NOTE!!
  !!!YOU ARE NOT ALLOVED TO USE THE GRAPHICS THAT COME WITH THIS GRP!!!
                  !!!THEY ARE MINE AND I MADE THEM!!!
                   !!MAKE YOUR OWN BLOODY GRAPHICS!!
=========================================================================
     EPISODE AND LEV# : E1l1

        SINGLE PLAYER : YES!

        DUKEMATCH LEV : NOPE! (You can make it one,if you want)
=========================================================================
         NEW GRAPHICS : YES SIRREE! A new character,the JMZOMBIE.
                 New wall,floor and ceiling graphics,numerous sprites
                           and loads of neat things.
=========================================================================
            NEW SOUND : NOPE! Sorry.

  DIFFICULTY SETTINGS : Not implemented
-------------------------------------------------------------------------
             BASE : New level from scratch.(of course).

    EDITOR/S USED : BUILD (What else?) by Ken Silverman (WHO ELSE!?)

       KNOWN BUGS : NONE THAT I KNOW OF

 TIME IT TOOK TO MAKE LEVEL : Er, a couple of days maby.

 MACHINE REQUIREMENTS : A POWERFUL pentium would be nice and the usual stuff
                             (not for the slow 486's.Sorry)
--------------------------------------------------------------------------
                                 THE STORY :

     An old mate told Duke in the local pub that there is an old manchion
 on the southern edge of the city. And it's full of zombies and undead things
         who kill every one who wanders across the manchion yard.
   This got duke very exited indeed and he was off to kick some zombie butt.
After a long walk trough a dead forest Duke stumbled upon a dead human corpse.
                  "This really pisses me off" he said
     "I will kill all of them,but theyre dead allready,who cares!"
---------------------------------------------------------------------------
===========================================================================
                       !!? HOW TO PLAY THIS MAP ??!!
===========================================================================
                UNZIP allunded.zip TO YOUR DUKE3D DIRECTORY
                        then write ALLUNDED to play
===========================================================================
      ------------------------!! ENJOY !! -------------------------
---------------------------------------------------------------------------
        ******************* TO BE CONTINUED *******************
