  __                      __    __              _
 |  |    __    __  _     |  |__|  |       __   | |           __  
 |  |   /  \ / __|| |=   |   __   | (_) / _  \ | |_    _  _  _, \ 
 |  |__| () |\__ \| |_   |  |  |  | | || (_)  || '  \ | VV |/ o  | |~\ /~|
 |_____|\__/|___ / \__|  |__|  |__| |_| \___  ||_|^|_| \,,/ \___/   \_  /
                                        | __ /                      |__/
===========================================================================
         Nov  epizoda pro hru Duke Nukem 3D + Atomic edition

 N vod k instalaci:
Nejprve vytvoýte v adres ýi s dukem novì adres ý "ZALOHA" a pýekop¡rujte
do nØho soubor "USER.CON". Potom pýekop¡rujte vçechny soubory z adres ýe
HIGHWAY do adres ýe s dukem. Kdy§ nyn¡ spust¡te DUKE3D.EXE, objev¡ se
v nab¡dce na m¡stØ druh‚ epizody LOST HIGHWAY. Vyberte tuto epizodu a hrajte
(jako) o §ivot. Hra m  çest levelu a jeden tajnì.
Vçechny mapy je mo§n‚ hr t tak‚ po s¡ti a to a§ v osmi pro COOPERATIVE
a v osmi pro DEATHMATCH.

                      Pýeji mnoho z bavy.