

#### NOTE FROM THE AUTHOR: Like the rest of the series, this is meant to be played in 8bit classic mode.
                           Unlike the rest of the series, this one crosses the old sector/wall limits. 
		           This means Eduke32 is required! 

==================================================================================================

title: 		Red1: Poisoned lands
Filename: 	Red1.map   
Author: 	Merlijn v. Oostrum
E-mail adress:  merlijn_redhot@hotmail.com 
Author info: 	Old veteran mapper, returning once more to revive an old project for your enjoyment
Release date: 	October 2013

Other levels: 	-Redduke/The long road/red1 (the 'original version' of this map)
		-Red2
		-Red3
		-Red4
		-Red5
		-Hell awaits
		
		Group projects/collaborations include:
	        -The Imperium episode
		-Clear the coast 
		-OGBB
	        -Roch Island
	        -Lorch1: abducted 
		-Supa3
		-Borg Nukem TC (E3l1)
		-Metropolian Mayhem episode (level 4)
		-many CBP levels	
		
		all of these can be found on MSDN.duke.net and/or www.scent-88.com
		

Future levels: 	a more polished version of red2, and who knows what else :)
	
=============================================================================================================

General Description/history:

This is a complete remake of the old redduke/red1 level. 
It's a project I started many years ago. Unfortunatly, I didn't have enough motivation to finish it at the time and other 
projects - such as Imperium - pulled me away from it. So this map has been sitting on my HD for years in its
unfinished state, doing nothing but collecting dust. Until now, that is. :-)

It should be mentioned that the map is essentially a brand new user map: it shares some similarities with the old red1, 
but everything has been re-imagined. Both the lay-out and the gameplay are very different and the level became a lot
bigger/more ambitious as well. 

It's mostly an adventure map, but there's also a darker, creepier edge just beneath the surface. 

============================================================================================================================

STORY:

The entire story is in the other txt-file, it's very long though (it explains the backstory of the entire series in detail).

In short: weird things are happening around the world, Duke is sent into the desert wastelands between LA and Las
Vegas to investigate. On his way, he gets ambushed and overpowered by an overwhelming number of aliens. 
Luckily, he manages to barricade himself inside a building nearby. This is where the map starts: Duke is trapped inside the 
building, which is completely surrounded by aliens. How to get out? And what are the aliens doing here? Why are they hiding
in these deserted lands? What happened to the people who live here? Time to find answers!

* Files included *

-Red1.map
-Red1.txt
-Red1.ogg
-The red episode story.txt
-Redduke (the old version of the map, so you can compare the 2)	


===========================================================================================================================																				             	 
 
   * Play information *

episode and level:	user map
Single player:    	yes
Dukematch:        	no
Cooperative match:     	yes
Difficulty settings:	Yes
Atomic pack required:	Yes
Ports required:		Eduke32
New art:		No
New music:		yes, created by my brother Maarten
New con-files:		No
New sounds:		no
Demos replaced:		nope

==========================================================================================================
   * Construction *

Base:			Brand new map
Level editors used:	mapster32
Construction time:	about 7 years.. Must be a record
Known bugs:		let me know if you find one, it should be bug-free 

   * Where to get this MAP file *
  
  You already found it, didn't you?
 
   * How to start this map *
  
  unzip this shit into your root folder, fire up the game, go to episode selection, select "user map" and select
  red1.
============================================================================================================

    * Some info and tips (small SPOILER)*

-As always, exploring your surroundings is very rewarding. This map makes use of the 'new' limits, which means some
areas are very big and offer a lot of freedom to walk around and explore.

-The first part of the map (the ambush) gets easier if you avoid the aliens completely (except the few liztroops who manage
to get indoors). They can't reach you, so going stealth mode is by far the best way to handle this. 
I'm sure someone will try to kill them all, but that would be really hard and it's not necessary. 
And since you're playing a very old game, it won't unlock any achievements either. :-)

=======================================================================================================================
  * Credits to: *

-The beta testers: 
 Maarten van Oostrum, Mikko Sandt, Forge and Sanek

-Maarten van Oostrum, for creating a great custom music track!
-The people at the come get some forums, for helping me out with one of the effects in the map.
-DNF 2013 (this mod inspired me to pick up mapping again)
-H.P Lovecraft. One section is a homage to his story "The colour out of space", one of the first horror stories I read.

==========================================================================================================================
   * Copyright *

This is map is made by me, you're free to share it and/or to upload it to your website, as long as I'm properly credited and
you leave the ZIP.file intact (in other words: it must include all files, including this txt-file)








































                                                                                                                                                Put some saugages around ur neck!




 











































                                                                                                   






 












Still making this joke in 2013!                                                                                                                                                                                                     42.