
 ****WARNING!!!!!******

Reading this txt-file might couse damage to your brain and 
leave you with a trauma for the rest of your life! :P
Don't say I didn't warn ya!

==================================================================================================



title: 		Red4: Boat trippin'
Filename: 	Red4.map   (DUH!!!) 
Author: 	Merlijn v. Oostrum
E-mail adress:  merlijn_redhot@hotmail.com 
Author info: 	Crazy metal-fan who can sing very beautifully (ahum!)	
Release date: 	Now: 2-2-2003

Other levels: 	-The long road (let's say Red1) 
		-Red2 
		-Red3
		-Star fleet lab, for Borg Nukem (made with Jeroen Smit)	
		-And old shit that was just too ugly to be released :(

Future levels: 	Already have plans 4 red5 :) But it will be the last map of this
		episode. After that, I'll release the episode pack with
		all red-levels in it :D   After that.... hmmm 
	
=============================================================================================================

General Description:
This time no cities in deserts, but another location. You'll find yourself
on a cruise-ship where strange things are going on. 
Read the story in the other txt-file. The story
continues in the map itself, just read all messages and look around :)
Also contains much gore and dead bodies everywhere. That's realistic.
I mean, the personel and guests on board couldn't just turn into air :P		

Mission: survive! :P

1+1=====================================================================================================11? :P																				                            Nothin' here :P  	 
 
   * Play information *

episode and level:	can't you think yourself?
Single player:    	yes
Dukematch:        	jawohl! 
Cooperative match:      finally... yes! Or wait.. NO! :P       ...(oh oh this will cost me points!)
Difficulty settings:	Yes, and again ALL four skills :D
Atomic pack required:	yes
New art:		non
New music:		not this time  
New con-files:		Njet
New sounds:		nej
Demos replaced:		There are record-cams at your service! :P
==========================================================================================================
   * Construction *

Base:			New level from the chaos in my brain 
Level editors used:	Build? Could it be? 
Construction time:	1 year god damnit! >( 
			On and off, mostly off. fuck college :)
Known bugs:		You won't see, roaches, flies or any other
			insects. Only rats. :P

   * Where to get this MAP file *

    If you want to know this, download the map and look in its txt-file
    There you can read exactly where to get it.... :P
FAQ:  -Question:
      But isn't THIS the txt-file??? 
      -Answer:
      Try to find that out for yourself, you brainless fucker! >(

   * How to start this map *
 
  You look at your computer and than you say the magik spell to open
  it. Say "ÖPEN red4!" and if it doesn't work, you should trow your 
  computer out of the window.
  O wait, b4 somebody really does this and then sues me, it's a joke :P
============================================================================================================

    * Extra information *

-This level is lightly based on a real life cruise-ship I've been on 
 'bout a year ago (called Stena Germanica)I don't remember everything, 
 but I tried to make the things I did remember as good as possible 
 in BUILD. Some places might be a bit too tight.
!-SAVE YOUR GAME VERY OFTEN! This level has some unpleasant suprises waiting
 for you. You've been warned, my frrrriend! ;)
-Duke nukem shouldn't die! It's just amazing what you can do with such
 and old crappy build-engine. :D
-For dm: deck 6 is the place where all the action happens! Just like in
 red3 I made a teleporter to this place. I think it works best with 1
 or 2 opponents :)
-Whole episode will include boss-level, secret level (not sure) and
 a remake of red1 (wasn't a very good map). 
 (Look at this, I'm advertising for my own stuff! :P)
-Don't quit before you are sure you found the levels end :)

==================================================================================================
  * Credits to: *

-A very long line of coke wich gave me inspiration :P
-Titanic :)
-Westlife, for showing me how low music can go (again :)
-My friend Jeroen Smit, for being even a bigger idiot then I am :D
-redneck Rampage 2: for "Gamble-boat" level wich gave me this idea 

 SERIOUS credshit to:
-Pascal Rouaud, for making great maps wich inspired me all the time
-Alejandro Glavic, becouse of his huge complex design and spriteworks,
 wich also give me much inspiration
-All the good people in the duke-community  (except you! :P ) 

And of course my beloved beta testers (:P) :  
-Mikko Sandt
-Kuffi
-Alejandro Glavic
-Maarten van Oostrum 
-Fakir Baba 
-Sangluss
Thanx to you all for giving me feedback!!
================================================================================================================!
   * Copyright *

You know the routine. Bla bla... you may not use this as base for
your own maps... bla bla bla... always include this txt-file...blablablablabla etc etc   
And if you use any idea from my shit , credits would be cool ;) 



Slaya is supa!

Payback's a bitch mothafakka !!!








































































































Very secret txt: Persons translated to smilies!

Fred Durst:	q:)

Pope:		+:)

Santa Clouse:	<:)>

Bush:		$)

Soldier:	{:|

Dead guy:	X(

Goofy:		:B

This is really ridicilous isn't it? Just play the map, man! :P
