 
                   ============================================
                   |    MUSIC PACK FOR DUKE IT OUT IN D.C.    |
                   |              by NightFright              |
                   ============================================
                   |    Latest version: 2.0 (Apr 30, 2017)    |
                   ============================================



=================================================================================================
A B O U T
=================================================================================================

- This file contains a custom soundtrack for "Duke It Out in D.C.".

- Keep in mind that this music pack is optional since it features music which was NOT 
  part of the addon at all (standard Duke3D music from episode 3 was used)!


=================================================================================================
I N S T A L L A T I O N
=================================================================================================

- Put the file into the same directory as "dukedc_hrp.zip" and "duke3d_hrp.zip" 
  and it should work automatically (provided you use the "autoload" folder).

- You may also use this music pack without any HRP. Just put it into your "autoload"
  folder in that case (as you would do if you had the HRPs installed).

Otherwise, you would need to set up launch parameters like this:
> With HRP:    E:\EDuke32\eduke32.exe /gdukedc.grp /gduke3d_hrp.zip /gdukedc_hrp.zip /gdukedc_music.zip 
> Without HRP: E:\EDuke32\eduke32.exe /gdukedc.grp /gdukedc_music.zip  


=================================================================================================
S O U R C E S
=================================================================================================

- HRP Update Site (in "Duke3D HRP-Related Files" section):
  http://hrp.duke4.net/download.php

- SVN Repository:
  https://svn.eduke32.com/dc_hrp

- You can also check my thread over at the Duke4.net forums:
  http://forums.duke4.net/topic/2564-duke-it-out-in-dc-hrp


=================================================================================================
L I N K S
=================================================================================================

- Duke Nukem 3D High-Resolution Pack ............ http://hrp.duke4.net

- EDuke32 ....................................... http://eduke32.com


=================================================================================================
C O N T A C T
=================================================================================================

- NightFright ................................... nightfright2k7[AT]gmail.com


=================================================================================================
C R E D I T S
=================================================================================================

Music composed by James "Jimmy" Paddock
- Title Music ....................................... "The Bar-Strangled Spanner" (TBSS)
- "Hell to the Chief" ............................... "Liberty or Duke" (LIBERTY)
- "Memorial Service" ................................ "Samurai Pizzicato" (SAMURAI)
- "Nuked Files" ..................................... "Unknown Data" (DATA)
- "Smithsonian Terror" .............................. "Night Watch" (NIGHT)
- "Capitol Punishment" .............................. "Burning Flag" (BURNING)
- "Metro Mayhem" .................................... "Sneak Peek" (SNEAK)
- "Brown Water" ..................................... "Sluice Gate" (SLUICE)
- "Dread October" ................................... "Wrecked 'Em" (WRECKED)
- "Nuke Proof" ...................................... "One Bad Dude" (BADDUDE)
- "Top Secret" (Secret Level) ....................... "A Secret Place" (ASECRET)
- Bonus Track (unused) .............................. "Roads to Nowhere" (ROADS)

MIDI-to-OGG conversions (with loop points and volume tuning) provided by James "Jimmy" Paddock 

Conversion tools:
- Arachno Soundfont v1.0 by Maxime Abbey ............ http://www.arachnosoft.com
- MIDI Converter Studio by ManiacTools .............. http://www.maniactools.com/soft/midi_converter
- Audacity by the Audacity Team ..................... http://www.audacityteam.org

Find this soundtrack (and many others) composed by Jimmy on his website:
http://jamespaddockmusic.com


=================================================================================================
C H A N G E L O G
=================================================================================================

Version 2.0 (2017-04-30)
------------------------
> Completely new soundtrack composed by James "Jimmy" Paddock
> Switched from CON to DEF music definitions (OGG soundtrack used by default, MIDI optional)

Version 1.13 (2016-11-03)
-------------------------
> Renamed tracks, added missing OGG track info

Version 1.12 (2016-10-17)
-------------------------
> Added disclaimer on menu screen (#2456) about the fact that this is a custom soundtrack

Version 1.11 (2016-10-07)
-------------------------
> Repacked version which does not require DukeDC HRP any more 
  (OGG files relocated to root dir, music.def removed)
> VOC replacements are now loaded via eduke.con

Version 1.1 (2016-10-04)
------------------------
- New recordings of MIDI tracks with "Timbres of Heaven" v3.2 soundfont

Version 1.0 (2012-12-19)
------------------------
- Initial release