/*
--------------------------------------------------------------------------------
Duke Nukem 3D - Blast Edition Version 2.0
By Marcos
2022 - Space In a Bottle
*/

//Mighty Foot configuration code

var WEAPON0_FLAGS 292 1

state draw_quick_kick // Quick Kick
    setvar hud_temp 14
    subvarvar hud_temp player[THISACTOR].quick_kick

    setvar hud_temp2 0
    ifvarn hud_temp 14 setvar hud_temp2 1
    ifvarn player[THISACTOR].last_quick_kick 0 setvar hud_temp2 1
    ifvare hud_temp2 1
    {
        getplayer[THISACTOR].hudpal hud_pal
        ifvare hud_pal 0
            getplayer[THISACTOR].palookup hud_pal

        guniqhudid 100

        // common calculations
        state reset_hud_weapon_coordinates

        setvar hud_tilenum KNEE

        setvar hud_orientation 262148 // o|4|262144
		
		ife userdef.kickbob 1
		{
			getp[].horiz hud_temp2
			
			set hud_temp3 5
			
			ifg hud_temp 0
				ifle hud_temp 5
			{	
				sub hud_temp3 hud_temp
				sub hud_temp2 hud_temp3
			}
			else ifg hud_temp 5
				ifle hud_temp 10
			{
				sub hud_temp 5
				
				sub hud_temp3 hud_temp
				add hud_temp2 hud_temp3
				
				add hud_temp 5
			}
				
			setp[].horiz hud_temp2
			setvar hud_temp3 0
		}
		
		setvar hud_temp3 0

        ifvarg hud_temp 5
            ifvarl hud_temp 13
            {
                addvar hud_x 144 // 160-16

                addvar hud_y 214
				
				ifl hud_temp 9  
					add hud_tilenum -1
				else
					add hud_tilenum 1

                state G_DrawTileScaled

                setvar hud_temp3 1
            }

        ifvare hud_temp3 0
        {
            addvar hud_x 80

            addvar hud_y 250

            state G_DrawTileScaled
        }
    }
ends

// weapon code

state draw_kick // KNEE_WEAPON:
    ifvarg weaponcount 0
    {
        guniqhudid currentweapon

        state reset_hud_weapon_coordinates

        ifvare hud_pal 0
            getplayer[THISACTOR].palookup hud_pal

        setvar hud_tilenum KNEE
		
		ife userdef.kickbob 1
		{
			getp[].horiz hud_temp2
			
			set hud_temp3 5
			
			ifg hud_temp 0
				ifle hud_temp 5
			{	
				sub hud_temp3 hud_temp
				sub hud_temp2 hud_temp3
			}
			else ifg hud_temp 5
				ifle hud_temp 10
			{
				sub hud_temp 5
				
				sub hud_temp3 hud_temp
				add hud_temp2 hud_temp3
				
				add hud_temp 5
			}
				
			setp[].horiz hud_temp2
			setvar hud_temp3 0
		}
		
		setvar hud_temp3 0

        ifvarg weaponcount 4
            ifvarl weaponcount 10
            {
                addvar hud_x 160

                addvar hud_y 214

               ifl weaponcount 7  
					add hud_tilenum -1
				else
					add hud_tilenum 1

                state G_DrawTileScaled

                setvar hud_temp3 1
            }

        ifvare hud_temp3 0
        {
            addvar hud_x 220

            addvar hud_y 250

            state G_DrawTileScaled
        }
    }
ends