/*
--------------------------------------------------------------------------------
Duke Nukem 3D - Blast Edition Version 0.1
By Marcos
2022 - Space In a Bottle
*/

//Shotgun configuration code

//var WEAPON2_FLAGS 16384
//var WEAPON2_TOTALTIME 4

define SHOTGUNBETA 2688

define SHOTGUNBETA_FIRE 400

definesound SHOTGUNBETA_FIRE pistol.voc -1024 -1024 254 0 0

var WEAPON2_FIRESOUND SHOTGUNBETA_FIRE 
var WEAPON2_SHOTSPERBURST 11
var WEAPON2_SHOOTS SHOTSPARK1

state draw_BETAshotgun
    state reset_hud_weapon_coordinates

    subvar hud_x 8

    switch weaponcount
        case 1
        case 2
            setvarvar hud_temp4 currentweapon
            shiftvarl hud_temp4 1
            guniqhudid hud_temp4

			addvar hud_x 176
            addvar hud_y 260
	
            setvar hud_shade -128

            setvar hud_tilenum SHOTGUNBETA
            addvar hud_tilenum 1

            state G_DrawWeaponTile
			
			break
        case 0
            guniqhudid currentweapon

            addvar hud_x 166
            addvar hud_y 250

            setvar hud_tilenum SHOTGUNBETA

            state G_DrawWeaponTile

            guniqhudid 0
            break
        case 3
        case 4
            guniqhudid currentweapon

            addvar hud_x 183
            addvar hud_y 240

            setvar hud_shade -128

            setvar hud_tilenum SHOTGUNBETA
            addvar hud_tilenum 2

            state G_DrawWeaponTile
			break
			
        case 5
        case 6
		case 7
		case 22
		case 23
            guniqhudid currentweapon

            addvar hud_x 140

            addvar hud_y 246

			//xor hud_orientation 256

            setvar hud_tilenum SHOTGUNBETA
            addvar hud_tilenum 3

            state G_DrawWeaponTile
			
			//xor hud_orientation 256

            guniqhudid 0
            break
		case 8
		case 9
		case 10
		case 20
		case 21
            guniqhudid currentweapon

            addvar hud_x 110 // 32 + 166
            addvar hud_y 225
			
			//xor hud_orientation 256
			
            setvar hud_tilenum SHOTGUNBETA
            addvar hud_tilenum 4

            state G_DrawWeaponTile
			//xor hud_orientation 256

            guniqhudid 0
            break
		case 11
		case 12
		case 13
		case 17
		case 18
		case 19
            guniqhudid currentweapon

            addvar hud_x 30 // 64 + 170
            addvar hud_y 240
			
			//or hud_orientation 256
			
            setvar hud_tilenum SHOTGUNBETA
            addvar hud_tilenum 5

            state G_DrawWeaponTile
			//xor hud_orientation 256
            break
		case 14
        case 15
		case 16
            guniqhudid currentweapon

            addvar hud_x 90 // 64 + 176
            addvar hud_y 240

			//or hud_orientation 256

            setvar hud_tilenum SHOTGUNBETA
            addvar hud_tilenum 6

            state G_DrawWeaponTile
			//xor hud_orientation 256
            break
    endswitch
ends

state draw_shotgun // SHOTGUN_WEAPON:
    state reset_hud_weapon_coordinates

    subvar hud_x 8

    switch weaponcount
        case 1
        case 2
            setvarvar hud_temp4 currentweapon
            shiftvarl hud_temp4 1
            guniqhudid hud_temp4

            addvar hud_x 168
            addvar hud_y 201

            setvar hud_shade -128

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 2

            state G_DrawWeaponTile

            subvar hud_x 168
            subvar hud_y 201
            setvarvar hud_shade gs
        case 0
        case 6
        case 7
        case 8
            guniqhudid currentweapon

            addvar hud_x 146
            addvar hud_y 202

            setvar hud_tilenum SHOTGUN

            state G_DrawWeaponTile

            guniqhudid 0
            break
        case 3
        case 4
        case 5
        case 9
        case 10
        case 11
        case 12
            ifvarg weaponcount 1
                ifvarl weaponcount 5
                {
                    addvar hud_y 40
                    addvar hud_x 20

                    setvarvar hud_temp4 currentweapon
                    shiftvarl hud_temp4 1
                    guniqhudid hud_temp4

                    addvar hud_x 178
                    addvar hud_y 194

                    setvar hud_shade -128

                    setvarvar hud_tilenum weaponcount
                    subvar hud_tilenum 1
                    shiftvarr hud_tilenum 1
                    addvar hud_tilenum SHOTGUN
                    addvar hud_tilenum 1

                    state G_DrawWeaponTile

                    subvar hud_x 178
                    subvar hud_y 194
                    setvarvar hud_shade gs
                }

            guniqhudid currentweapon

            addvar hud_x 158

            addvar hud_y 220

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 3

            state G_DrawWeaponTile

            guniqhudid 0
            break
        case 13
			add hud_angle -6
        case 14
			add hud_angle -6
        case 15
			add hud_angle -6
		case 16
			add hud_angle -6
		case 17
			add hud_angle -6
        case 34
			ife weaponcount 34
				set hud_angle -18
			
			guniqhudid currentweapon

            addvar hud_x 198 // 32 + 166
            addvar hud_y 210

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 4

            state G_DrawWeaponTile

            guniqhudid 0
            break
        case 35
        case 36
            guniqhudid currentweapon

            addvar hud_x 198 // 32 + 166
            addvar hud_y 210

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 3

            state G_DrawWeaponTile

            guniqhudid 0
            break
        case 18
			add hud_angle -30
        case 19
			add hud_angle -4
        case 20
			add hud_angle -4
        case 21
			add hud_angle -4
        case 28
        case 29
			
			ifg weaponcount 27
				set hud_angle -24
			
			guniqhudid currentweapon

            addvar hud_x 234 // 64 + 170
            addvar hud_y 196

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum -12

            state G_DrawWeaponTile
            break
        case 30
        case 31
			guniqhudid currentweapon

            addvar hud_x 234 // 64 + 170
            addvar hud_y 196

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum -13

            state G_DrawWeaponTile
            break
		case 32
		case 33
            guniqhudid currentweapon

            addvar hud_x 234 // 64 + 170
            addvar hud_y 196

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 5

            state G_DrawWeaponTile
            break
        case 22
        case 23
			guniqhudid currentweapon

            addvar hud_x 234 // 64 + 170
            addvar hud_y 196

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum -13

            state G_DrawWeaponTile
            break
        case 24
        case 25
			guniqhudid currentweapon

            addvar hud_x 234 // 64 + 170
            addvar hud_y 196

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum -12

            state G_DrawWeaponTile
            break
		case 26
		case 27
            guniqhudid currentweapon

            addvar hud_x 240 // 64 + 176
            addvar hud_y 196

            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 6

            state G_DrawWeaponTile
            break
    endswitch
ends

appendevent EVENT_GETSHOTRANGE

	ife player[].curr_weapon SHOTGUN_WEAPON
	{
		ife 0 player[].bsubweapon SHOTGUN_WEAPON
		{
			set ANGRANGE 48
			set ZRANGE 156
		}
		else
		{
			set ANGRANGE 64
			set ZRANGE 435
		}
		
		ife alt_start 2
		{
			set ANGRANGE 80
			set ZRANGE 768
		}
	}

endevent

useractor notenemy SHOTGUNBETASPRITE
  fall
  sizeat 14 14
  ifmove RESPAWN_ACTOR_FLAG
    state respawnit
  else
    ifp pshrunk nullop
    else
      ifp palive
        ifpdistl RETRIEVEDISTANCE
          ifcount 6
            ifcanseetarget
      {
        ifspawnedby PIGCOP
        {
		  ife gotweapons[SHOTGUN_WEAPON] 0
		  {
			  ife player[].curr_weapon SHOTGUN_WEAPON
			  {
				set change_weapon 1
				setp[].weapon_pos -1
			  }
			  else ife gotweapons[SHOTGUNDOUBLE_WEAPON] 1
			  {
			    sound SHOTGUN_COCK
				set weapon_to_switch SHOTGUN_WEAPON
				setp[].bsubweapon SHOTGUN_WEAPON 0
				setp[].weapon_pos -1
			  }
			  
			  setarray gotweapons[SHOTGUN_WEAPON] 1
			  ifn player.ammo_amount SHOTGUN_WEAPON MAXSHOTGUNAMMO
			  {
				  addweapon SHOTGUN_WEAPON 0
					
				  ifrnd 64
					addammo SHOTGUN_WEAPON 2
				  else
					addammo SHOTGUN_WEAPON 1
			  }
		  }
		  else
		  {
		     addweapon SHOTGUN_WEAPON 0
			 ifrnd 64
				addammo SHOTGUN_WEAPON 2
			  else
				addammo SHOTGUN_WEAPON 1
		  }
        }
        else
        {
          ifgotweaponce 0
            break
		  ife gotweapons[SHOTGUN_WEAPON] 0
		  {
		      ife player[].curr_weapon SHOTGUN_WEAPON
			  {
				set change_weapon 1
				setp[].weapon_pos -1
			  }
			  else ife gotweapons[SHOTGUNDOUBLE_WEAPON] 1
			  {
			    sound SHOTGUN_COCK
				set weapon_to_switch SHOTGUN_WEAPON
				setp[].bsubweapon SHOTGUN_WEAPON 0
				setp[].weapon_pos -1
			  }
		  
			  setarray gotweapons[SHOTGUN_WEAPON] 1
			  ifn player.ammo_amount SHOTGUN_WEAPON MAXSHOTGUNAMMO
				addweapon SHOTGUN_WEAPON 5
		  }
		  else
			addweapon SHOTGUN_WEAPON 5
			
          quote 57
        }

        ifspawnedby SHOTGUNBETASPRITE
          state getweaponcode
        else
          state quikweaponget
      }
enda