/*
--------------------------------------------------------------------------------
Duke Nukem 3D - Blast Edition Version 2.0
By Marcos
2022 - Space In a Bottle
*/

//Shrinker/Expander configuration code

define EXPANDERFX 1600

define EXPANDER_SELECT 398
define EXPANDER_WAVE 399

definesound EXPANDER_SELECT snd/expander_selection.wav 0 0 254 0 0
definesound EXPANDER_WAVE EXSHOT3B.VOC -32 80 128 0 0

defineprojectile GROWSPARK PROJ_WORKSLIKE 65546
defineprojectile GROWSPARK PROJ_SPAWNS EXPANDERFX
defineprojectile GROWSPARK PROJ_VEL 1000
defineprojectile GROWSPARK PROJ_XREPEAT 24
defineprojectile GROWSPARK PROJ_YREPEAT 24
defineprojectile GROWSPARK PROJ_EXTRA GROWSPARK_WEAPON_STRENGTH
defineprojectile GROWSPARK PROJ_HITRADIUS 0
defineprojectile GROWSPARK PROJ_BSOUND THUD
defineprojectile GROWSPARK PROJ_EXTRA_RAND 10

var WEAPON11_SELECTSOUND EXPANDER_SELECT
var WEAPON11_TOTALTIME 10
var WEAPON11_FIREDELAY 8
var WEAPON11_INITIALSOUND EXPANDERSHOOT
var WEAPON11_FIRESOUND -1


action AEXPANDERFX 0 4 1 1 7
useractor notenemy EXPANDERFX 0 AEXPANDERFX
	cstat 128
	spritepal 2
	sizeat 24 24
	ifactioncount 4
		killit
enda

state draw_expander // GROW_WEAPON:
    state reset_hud_weapon_coordinates

    addvar hud_x 28
    addvar hud_y 18

    setvarvar hud_temp4 hud_pal
    setvar hud_pal 2

    setvarvar hud_temp3 currentweapon
    shiftvarl hud_temp3 1

    setvar hud_temp2 0

    ifvarg weaponcount 0
    {
        ifvarvarl weaponcount hud_totaltime
        {
            state determine_animation
            ifvarn hud_temp 1
            {
                displayrand hud_temp
                andvar hud_temp 3

                addvarvar hud_x hud_temp

                displayrand hud_temp
                andvar hud_temp 3

                subvarvar hud_y hud_temp
            }

            addvar hud_x 184

            addvar hud_y 240

            setvarvar hud_tilenum weaponcount
            andvar hud_tilenum 3
            addvar hud_tilenum SHRINKER
            addvar hud_tilenum 3

            setvar hud_shade -32

            guniqhudid hud_temp3

            state G_DrawTileScaled

            guniqhudid currentweapon

            addvar hud_x 4

            setvar hud_tilenum SHRINKER
            subvar hud_tilenum 1

            setvarvar hud_shade gs

            setvarvar hud_pal hud_temp4

            state G_DrawWeaponTile

            guniqhudid 0

            setvar hud_temp2 1
        }
    }
    ifvare hud_temp2 0
    {
        addvar hud_x 184

        addvar hud_y 240

        setvar hud_tilenum SHRINKER
        addvar hud_tilenum 2

        getplayer[THISACTOR].random_club_frame hud_shade
        sin hud_shade hud_shade
        shiftvarr hud_shade 10
        mulvar hud_shade -1
        addvar hud_shade 16

        guniqhudid hud_temp3

        state G_DrawTileScaled

        guniqhudid currentweapon

        addvar hud_x 4

        setvar hud_tilenum SHRINKER
        subvar hud_tilenum 2

        setvarvar hud_shade gs

        setvarvar hud_pal hud_temp4

        state G_DrawWeaponTile

        guniqhudid 0
    }
ends

state draw_shrinker // SHRINKER_WEAPON:
    state reset_hud_weapon_coordinates

    addvar hud_x 28
    addvar hud_y 18

    setvarvar hud_temp4 hud_pal
    setvar hud_pal 0

    setvarvar hud_temp3 currentweapon
    shiftvarl hud_temp3 1

    setvar hud_temp2 0

    ifvarg weaponcount 0
    {
        ifvarvarl weaponcount hud_totaltime
        {
            state determine_animation
            ifvarn hud_temp 1
            {
                displayrand hud_temp
                andvar hud_temp 3

                addvarvar hud_x hud_temp

                displayrand hud_temp
                andvar hud_temp 3

                subvarvar hud_y hud_temp
            }

            addvar hud_x 184

            addvar hud_y 240

            setvarvar hud_tilenum weaponcount
            andvar hud_tilenum 3
            addvar hud_tilenum SHRINKER
            addvar hud_tilenum 3

            setvar hud_shade -32

            guniqhudid hud_temp3

            state G_DrawTileScaled

            guniqhudid currentweapon

            addvar hud_x 4

            setvar hud_tilenum SHRINKER
            addvar hud_tilenum 1

            setvarvar hud_shade gs

            setvarvar hud_pal hud_temp4

            state G_DrawWeaponTile

            guniqhudid 0

            setvar hud_temp2 1
        }
    }
    ifvare hud_temp2 0
    {
        addvar hud_x 184

        addvar hud_y 240

        setvar hud_tilenum SHRINKER
        addvar hud_tilenum 2

        getplayer[THISACTOR].random_club_frame hud_shade
        sin hud_shade hud_shade
        shiftvarr hud_shade 10
        mulvar hud_shade -1
        addvar hud_shade 16

        guniqhudid hud_temp3

        state G_DrawTileScaled

        guniqhudid currentweapon

        addvar hud_x 4

        setvar hud_tilenum SHRINKER

        setvarvar hud_shade gs

        setvarvar hud_pal hud_temp4

        state G_DrawWeaponTile

        guniqhudid 0
    }
ends