 

==================================================================================================

title: 		Red2: Alien occupation
Filename: 	Red2rem2014.map   
Authors: 	Merlijn v. Oostrum / Maarten v. Oostrum
E-mail adress:  merlijn_redhot@hotmail.com
Author info: 	I'm sort of retired from duke mapping. Sort of.
Release date: 	November 2014

Other levels: 	-Redduke/The long road/the old red1
                -Red1      
		-Red2
		-Red3
		-Red4
		-Red5
		-Hell awaits (DM)
		
		Group projects/collaborations include:
	        -The Imperium episode
		-Clear the coast 
		-OGBB
	        -Roch Island
	        -Lorch1: abducted 
		-Supa3
		-Borg Nukem TC (E3L1)
		-Metropolian Mayhem episode (L4)
		-CBP2,4,5,8, JFCBP1, DPCBP, Suburban Hive 1 & 2	
		
		all of these can be found on MSDN.duke.net and/or www.scent-88.com
		

Future levels: 	I do have some loose idea's, I would like to do a city level again. But I can't promise anything atm
	
=============================================================================================================

History/description:

Just like the red1 remake from last year, this is an older project that has been sleeping for quite some time. 
My brother Maarten was initially working on this, but he didn't finish it. After releasing the red1 remake, 
I decided that this one deserved to be released as well. So I picked it up where Maarten left and finished the darn thing. :)

To be clear: this level isn't completely remade from scratch, it's an updated version of the existing map. 
Nonetheless, the map went through a major make-over and some gameplay issues were smoothed out. 

Pretty much all of Maartens additions were kept, which is why he is credited as co-author.

====================================================================================================================

Story:

As you stand inside the tunnel and catch a glimpse of the town lying ahead, the emergency door behind you closes again 
with a loud screech. Damn it. There's no way back now. 
You'll soon notice that this town is dead: the alien forces have systematically whiped out everything human. 
No one can escape, all of the exits are blocked.
 
You're trapped and the aliens know you're there. They will do anything to hunt you down. 

There's only one way out, but it will only lead you to even more dangerous paths...

=================================================================================================================

* Files included *

-Red2rem2014.map
-Red2 alien occupation.txt


===========================================================================================================================																				             	 
 
   * Play information *

episode and level:	user map
Single player:    	yes
Dukematch:        	yes
Cooperative match:     	yes
Difficulty settings:	Yes
Atomic pack required:	Yes
Ports required:		Eduke32
New art:		No
New music:		no
New con-files:		No
New sounds:		no
Demos replaced:		nope (would that even be possible nowadays?)

==========================================================================================================
   * Construction *

Base:			Brand new map
Level editors used:	mapster32
Construction time:	IDK
Known bugs:		let me know if you find one, it should be bug-free 

   * Where to get this MAP file *
  
  You already found it, didn't you?
 
   * How to start this map *
  
  unzip this shit into your root folder, fire up the game, go to episode selection, select "user map" and select
  red1.
============================================================================================================

Tips:    

-The town is pretty big and offers a lot of freedom to move around. So explore the area, this can be very rewarding.
-Reading the viewscreens and the various signs in this map will also help you a lot.
-If you have some time to kill, have some fun with strolling through the unreachable scenery and finding all the silly
hidden easter eggs/messages (at least try to find Cloidzilla!)

=======================================================================================================================
 
 * Credits to: *

-The beta testers: Maarten van Oostrum, Forge and Nightfright. Thanks guys!

-Bob Averill, for that good ol' clearwater effect (I just had to keep it)

-Redneck rampage, because this map was initially inspired by 'downtown hickston' (and a few other RR-maps)

And of course it's awesome to see there's still a duke community in 2014! By now, the game is old enough to be "retro" 
and "totally vintage, man", so we should expect a wave of hipsters soon. :)

==========================================================================================================================
   * Copyright *

This is map is made by me, you're free to share it and/or to upload it to your website, as long as I'm properly credited and
you leave the RAR.file intact (in other words: it must include all files, including this txt-file)








































                                                                                                                                                Put some saugages around ur neck!




 











































                                                                                                   






 











yayaya, I am Lorde                                                                                                                                                                                                   42.