{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f68\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f70\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f74\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f75\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f417\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f418\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f420\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f421\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f422\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f423\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f424\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f425\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid211652 List Paragraph;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid585190982}}{\*\listoverridetable{\listoverride\listid585190982\listoverridecount0\ls1}}{\*\rsidtbl \rsid206045\rsid211652\rsid599951\rsid603394
\rsid732037\rsid1341602\rsid1600065\rsid1968236\rsid2177766\rsid2390241\rsid2453672\rsid2456262\rsid2900630\rsid3222125\rsid3634577\rsid3898046\rsid4152552\rsid4463230\rsid4535307\rsid4864141\rsid5078028\rsid5254547\rsid5448148\rsid5531791\rsid5588028
\rsid5993810\rsid6119581\rsid6295692\rsid6501974\rsid6751537\rsid7159160\rsid7226544\rsid7352069\rsid7539007\rsid8079792\rsid9395851\rsid9403132\rsid9459751\rsid9845484\rsid10760490\rsid10826595\rsid10900197\rsid11086382\rsid11809402\rsid12329378
\rsid12461689\rsid12603044\rsid12652329\rsid12717281\rsid13072630\rsid13181254\rsid13451851\rsid13774127\rsid13900648\rsid14056645\rsid14235270\rsid14492431\rsid15018823\rsid15299841\rsid15610751\rsid15615963\rsid16605153}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Daniel Gaskill}{\operator Daniel Gaskill}{\creatim\yr2018\mo8\dy29\hr22\min42}{\revtim\yr2024\mo8\dy4\hr22\min50}{\version51}{\edmins225}
{\nofpages1}{\nofwords1042}{\nofchars5940}{\nofcharsws6969}{\vern101}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin450\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot206045\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid599951 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1341602 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid206045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1341602 Credits for Hail to the King, Baby! Part 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6501974 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1341602 Alien Armageddon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6501974  mod for Duke Nukem 3D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1341602 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1341602 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1341602\charrsid13900648 Main Credits (see }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid1341602 bullet points}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1341602\charrsid13900648  below for details)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 \'93sebabdukeboss20\'94\tab \tab \tab art creation/direction and level creation
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 Dan Gaskill\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 ode, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1341602 tory and generation direction
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 landy\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 \tab l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 evel }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15018823 creation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 
\par Anton Z\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 oxel creation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823  and level creation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 

\par Forge\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 \tab l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 evel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 creation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11809402 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 esting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 juvenite\tab \tab \tab \tab new music
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 Eddie Teach\tab \tab \tab \tab Voice acting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823  and testing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 AliCatGamer\tab \tab \tab \tab Voice acting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 Major Tom\tab \tab \tab \tab Voice acting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid599951 William Gee\tab \tab \tab \tab level creation
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15018823 MC84\tab \tab \tab \tab \tab map fixes and additions
\par CK3D\tab \tab \tab \tab \tab map fixes
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 
\par Main Credit Details
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1341602 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1341602\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1341602 sebabdukeboss20 is the artist who created nearly every new tile in the game, including all the new characters, most of the weapons, the menu screens, etc.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1341602 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dan Gaskill}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760490  (Danukem)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 
 wrote code for all the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 Alien Armageddon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602  stuff, plus anything that is different from vanilla Duke 3D. Also wrote the story and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11809402 dialog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid11809402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11809402\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 
elandy created most of the maps in Part 1: Homecoming, Grave Danger, Arctic Train, Highrise, Riverside Rumble}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid599951 , and finished the Cathedral}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1341602 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1341602\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 
Anton Z made a large number of voxels for vehicles and the various AA specific pickup items (weapons etc). He also made the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 map Violet Planet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1341602 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Forge }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 made}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602  the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11809402 first two levels (Infestation parts 1 and 2). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 He also provided fixes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 some}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 
 levels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 , and did}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602  beta testing.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid11809402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 
juvenite composed two new music tracks for the final map in the New Invasion episode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid11809402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11809402\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 
Eddie Teach is the voice actor for Emperor Braccus, Crawford the vendor Ogus, and the male alien civilian.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760490  He also helped with testing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1341602 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1341602\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 AliCatGamer is the voice actor for Deanova, Tess, and the female alien civilian.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid599951 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid599951 William Gee made the 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid599951\charrsid599951 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid599951  half of the cathedral map, which was then completed by elandy
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1341602 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602 Major Tom is the voice actor for}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11809402  Mando Phett,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602  EDF soldiers,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341602  Dr Proton}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1341602\charrsid11809402 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid11809402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 
MC84 helped with map fixes and map additions in Part 1. He has also created maps for Part 2 (forthcoming)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11809402\charrsid11809402 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid11809402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11809402 
CK3D helped with map fixes in Part 1. He has also created maps for Part 2 (forthcoming)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11809402\charrsid11809402 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid206045 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1341602 ____________________________________________________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid206045\charrsid13900648 Credits for Duke Nukem: Alien Armegeddon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1341602  (for older versions last updated in March 2022)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid206045\charrsid13900648 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid206045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13900648 Alien Armageddon is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 modification for Duke Nukem 3D on the EDuke32 platform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13900648 . It was}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid206045  first released on August 24, 2018}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13900648 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3634577  Version 2.0 released on February 16, 2019.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079792 
 Version 3.0 released on March 6, 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448148 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079792 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448148  The current version is 4.50 released in March 2022.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid206045 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448148 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid206045\charrsid13900648 Main Credits (see }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid211652 bullet points}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid206045\charrsid13900648  below for details)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 \'93sebabdukeboss20\'94\tab \tab \tab Art}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079792  / Art Direction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 
\par Dan Gaskill\tab \tab \tab \tab Code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079792  and Story}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2177766 
\par Anton Z\tab \tab \tab \tab \tab Level design and Voxel creation
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 Merlijn & Maarten Van Oostrum\tab Level design
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4463230 William Gee\tab \tab \tab \tab Level design
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079792 \'93Forge\'94\tab \tab \tab \tab \tab Level design, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16605153 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079792 esting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539007 James \'93Jblade35\'94 Stanfield\tab \tab Level design, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16605153 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539007 esting, consulting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2177766 Elandy\tab \tab \tab \tab \tab Level design
\par MC84\tab \tab \tab \tab \tab Level design
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539007 \'93Jolteon\'94\tab \tab \tab \tab Level design
\par Mickey C\tab \tab \tab \tab Level design
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079792 \'93AliCatGamer\'94\tab \tab \tab \tab Voice acting
\par Eddi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7539007 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079792  Teach\tab \tab \tab \tab Voice acting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1968236 \'93Batsuey\'94\tab \tab \tab \tab Voice acting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8079792 \'93Major Tom\'94\tab \tab \tab \tab Voice acting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1968236  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9403132 \'93Never Forgotten\'94\tab \tab \tab Voice acting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6119581 \'93NUKEMDAVE\'94\tab \tab \tab \tab Level editing
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16605153 \'93Cernex\'94\tab \tab \tab \tab Testing
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9403132 \'93Doom64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7159160 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9403132 unter\'94\tab \tab \tab Testing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459751 , consulting}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9403132 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16605153 \'93Geedra\'94\tab \tab \tab \tab Testing
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4463230 \'93Dr. Shotgun\'94\tab \tab \tab \tab Testing
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12652329 Main Credit Details
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid206045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid211652\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid206045 sebabdukeboss20 is the artist who created nearly every new tile in the game}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5588028 , including all the new characters, most of the weapons, the menu screens, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid206045 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid206045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dan Gaskill wrote code for all the new stuff, plus anything that is different from vanilla Duke 3D.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15610751  Also wrote the story and most of the dialogue in Space Gladiators.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13774127  Some map editing (mostly for AI pathing)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid2900630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900630 
Anton Z made a large number of voxels for vehicles and the various AA specific pickup items (weapons etc). He also made the following maps: 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid206045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 
Merlijn & Maarten Van Oostrum designed/built the following levels: "Bombshells", and "Red 2 Zombie Edition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15610751 \'94. Merlijn made \'93Illegal Alien\'94 aka AlienCity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2453672 
 and "Hard Rain"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15610751  on his own.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid7226544 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226544 
Forge designed the Gladitorium, the Ancient Temple arenas, and the large outdoor arena for Space Gladiators. He also provided fixes and additions to many }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459751 levels, in addition to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7226544 beta testing.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid2900630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900630 Elandy made the following maps:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448148 
 Rosario4, Rosario5, (others forthcoming)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900630 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid2900630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}MC84 made the following maps:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448148  SlumCityOne (others forthcoming)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2900630 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid206045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 James Stanfield designed/built the following levels: "Sunken City", "Area 59"}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15610751 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 "Hidden Bas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15610751 e\'94 and \'93JCTF\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6295692 . He also}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5588028  provided fixes for maps and sprites, as well as technical expertise on advanced EDuke32 modding features.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid7226544 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226544 Jolteon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5254547 designed the following }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13774127 levels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5254547  for Space Gladiators: Altar, Arctic, Dungeon, Factory, Sewers, and Space Command.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226544 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid13774127 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13774127 Micky C designed the Sausage Factory CTF level for Space Gladiators.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid206045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 William Gee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid732037 
made several levels for AA space gladiators and attrition, including WGAbyss, WGmoon, WGcastle and WGhive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448148  He also made WGDracula for the Resistance episode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12603044 
, and contributed to \'93Bombshells\'94 in New Invasion.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid603394 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid11086382 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086382 
AliCatGamer is the voice actor for Deanova, Tess, and the female alien civilian.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid11086382 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Eddie Teach is the voice actor for Emperor Braccus, Ogus, and the male alien civilian.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid206045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 Batsuey is the voice actor for Bombshell.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid206045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Major Tom is the voice actor for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14235270 EDF soldiers, Dr Proton, and Mando Phett.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206045 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid11086382 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5078028\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086382 Never Forgotten supplied two new Duke Nukem lines for the final cutscene of Space Gladiators.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6119581 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid206045 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13900648 In addition to the tasks they are credited for above, most team members also contributed in various other ways, such as by providing technical advice, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4864141 
edits to art tiles, sound and music gathering, and map fixes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13900648 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid211652\charrsid211652 Additional Credits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid211652 
\par These are credits for people who }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5531791 made }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900630 content}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid211652  that was used in Alien Armageddon, even though they did not work}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14056645  directly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid211652  on the game.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717281 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14056645 \'93Tea Monster\'94 created most of the 3D models that formed the basis of the sprites that replace the original enemies of Duke 3D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12461689  in Alien Armageddon}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14056645 . This includes the slimer, enforcer, pigcop, battlelord, fat commander, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12461689 recon car, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14056645 and alien queen. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12461689 The lizard trooper model was by \'93CGPhantom\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2900630  Also thanks to Mark for making a model for Wes\rquote  metal stakes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14056645 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5078028 Designers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492431 various included}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5078028  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14056645 maps }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5078028 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14056645 too many to list, but }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5078028 original text files }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14056645 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5078028  included in map folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14056645 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5078028 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15299841 Developers at Sunstorm Interactive \endash  this was the company that made Duke it Out in DC and Duke Caribben: Life\rquote s a Beach back in 1997. Their work on level design still lives on in AA.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5993810 
\par Phredreeke at the duke4.net forums \endash  used processing techniques in combination with the ESRGAN to create 2X upscaled sprites}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448148  and textures}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5993810 
 for many of the sprites in the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717281  original}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5993810  game, which AA uses.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid211652 Cage \endash  Made sprites for the chainsaw. Also made some of the effects sprites.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5078028 NUKEMDAVE provided map fixes on the DC episode and Caribbean episode
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4152552 Bullov, Minigunner, DNF \endash  Made sprites}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5531791  for the player\rquote s railgun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid211652 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5531791 The entire EDuke32 development team \endash  Made the platform that AA runs on
\par All the people who made the original Duke Nukem 3D
\par Various uncredited musicians and sound effect artists \endash  yeah, we took your work from various sources. We honestly don\rquote t know who you are,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12652329  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5531791 
but would happily include your names otherwise.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4535307 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15615963 This document was created by Dan Gaskill on August 29}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid15615963\charrsid15615963 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15615963 , 2018.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9845484  It was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4535307 last}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9845484  updated by him on February }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4535307 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9845484 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid9845484\charrsid9845484 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9845484 , 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4535307 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9845484 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15615963  Any errors herein are his fault.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15615963\charrsid211652 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100663abc14c80600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532ea6cf7a
25f032ac064a0f2dbebbf56eb56ce035ffd50dce6d5ffe0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef779a9daee95f81527c6d035f2fb5bb5eddf0af4021
25f1e106bae4d7aac172b53964c2e80d2bbce97bfd7a2573be424135e4d525a798b0586cabb5083d64491f0012489120b12316333c4123a8e20051729010678f
4c4328bc198a1987e152a5d42f55e1bffc79ea486514ed60a4594b5ec0846f0c493e0e1f2564265aeee7e0d5d520a7af5f9f3c7d75f2f4f79367cf4e9efe9acd
ad5c197637503cd5eddefef4cd3f2fbe74fefeedc7b7cfbf4da75ec7731dffe697afdefcf1e7bbdcc38a57a138fdeee59b572f4fbffffaaf9f9f5bbcb71374a0
c38724c2dcb9858f9dbb2c82055af8e383e46216c31011dda21d4f398a919cc5e2bf2742037d6b8128b2e03ad88ce3fd04a4c606bc3e7f68101e84c95c108bc7
9b616400f719a31d9658a37053cea58579388fa7f6c993b98ebb8bd0916dee00c546967bf319682cb1b90c426cd0bc43512cd014c75838f21a3bc4d8b2ba0784
1871dd27a384713611ce03e27410b18664480e8c6a5a19dd2011e465612308f93662b37fdfe9306a5b75171f9948b83710b5901f626a84f13a9a0b14d95c0e51
44f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d9dc4e60bd5ad26f82ccd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214cd6cd80189431d
fb193f841245ce1d266cf07d66de21f21cf280e2ade9be4fb091eeb3d5e01e28ac4e695520f2ca3cb1e4f23a6646fd0e167482b0921a680086ae47243e53e4d7
e4ddffefe41d44f4f487179615bd1f49b73b36f27141316f27c47a37dd5893f06db875e10e5832261fbe6e77d13cbe83e156d96c5e1f65fba36cbbff7bd9de76
3fbf7fb15ee93348b7dcb6a6db75b5798fb6eedd2784d2815850bcc7d5f69d43571af76150daa9e7569c3fcbcd42389477324c60e0a60952364ec2c417448483
10cd608f5f76a59329cf5c4fb933631cb6fe6ad8ea5be2e93cda67e3f491b55c968fa7a978702456e3253f1f87c70d91a26bf5d56358ee5eb19daac7e5250169
7b1112da642689aa85447d392883a41ece216816126a65ef8545d3c2a221dd2f53b5c102a8e559816d93039bad96eb7b600246f05485281ecb3ca5a95e665725
f37d667a5b308d0a803dc4b20256996e4aae5b9727579796da39326d90d0cacd24a122a37a180fd11867d52947cf43e3a2b96eae526ad093a150f34169ad68d4
1bef6271d95c83ddba36d058570a1a3bc72db756f5a1644668d67227f0e80f87d10c6a87cbed2ea253787f3612497ac35f46596609175dc4c334e04a74523588
88c0894349d472e5f2f334d0586988e256ae80207cb0e49a202b1f1a3948ba99643c99e091d0d3ae8dc848a7a7a0f0a95658af2af3cb83a5259b43ba07e1f8d8
39a0f3e42e8212f3eb6519c031e1f006a89c46734ce095662e64abfa5b6b4c99eceaef14550da5e388ce429475145dcc53b892f29c8e3acb63a09d656b86806a
21c91ae1c15436583da84637cdbb46ca616bd73ddb48464e13cd55cf345445764dbb8a19332cdbc05a2c2fd7e43556cb1083a6e91d3e95ee75c96d2eb56e6d9f
90770908781e3f4bd73d4743d0a8ad2633a849c69b322c353b1b357bc7728167503b4f93d054bfb674bb16b7bc4758a783c14b757eb05baf5a189a2cf7952ad2
eadb87fe79821d3c04f1e8c28be039155ca5123e3e2408364403b5274965036e914722bb35e0c89927a4e53e2ef96d2fa8f841a1d4f07b05afea950a0dbf5d2d
b47dbf5aeef9e552b75379028d458451d94fbfbbf4e135145d645f5fd4f8c6179868f9a6edca884545a6beb0141571f505a65cd9fe05c621203a8f6b957eb3da
ecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c1b03
2b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100663abc14c80600008f1a00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d2
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000606c
0952fbe6da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}