defstate JAMES_EQUIP_SCREEN
	{
	readarrayfromfile IW_COMPLETE F_IW_COMPLETE_AMCTC

	set gui_pos_x 12
	set gui_pos_y 40
	state SCROLL_POS

	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 1) Glock

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon

		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is

		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 500

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					readgamevar JAMES_1911
					ife JAMES_1911 1 { sound GLOCK_RELOAD set JAMES_1911 0 savegamevar JAMES_1911 }
					ife SPECIALIST_EQUIPMENT[108] 2 setarray SPECIALIST_EQUIPMENT[108] 1
					ife SPECIALIST_EQUIPMENT[88] 2 setarray SPECIALIST_EQUIPMENT[88] 1
					ife SPECIALIST_EQUIPMENT[2] 2 setarray SPECIALIST_EQUIPMENT[2] 1
					ife SPECIALIST_EQUIPMENT[28] 2 setarray SPECIALIST_EQUIPMENT[28] 1
					ife SPECIALIST_EQUIPMENT[36] 2 setarray SPECIALIST_EQUIPMENT[36] 1
					ife SPECIALIST_EQUIPMENT[44] 2 setarray SPECIALIST_EQUIPMENT[44] 1
					resetcount
					}
				}

		ife INFO_SEL_3 500
			{
			ifand JAMES_UPGRADE 8 // power upgrade?
				{
				ifand JAMES_UPGRADE 1 set disp_temp 5252
				else set disp_temp 5253
				}
			else
				{
				ifand JAMES_UPGRADE 1 set disp_temp 5251
				else set disp_temp 5210
				}
			rotatesprite 288 148 HALFSIZE 0 disp_temp 0 0 0 0 0 xdim ydim
			qputs 1011 A rapid-fire automatic Glock pistol;
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fires 9mm bullets and has a mag cap
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 of 18 rounds.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}
	}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ife IW_COMPLETE[1] 1 // player completed IW?
		{
		qputs 1011 -Colt 1911
		readgamevar JAMES_1911
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon

		ife JAMES_1911 1 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is

		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 250
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife JAMES_1911 1 { sound GLOCK_RELOAD set JAMES_1911 0 } else
					ife JAMES_1911 0 { sound S1911_RELOAD set JAMES_1911 1 }
					savegamevar JAMES_1911
					ife SPECIALIST_EQUIPMENT[108] 2 setarray SPECIALIST_EQUIPMENT[108] 1
					ife SPECIALIST_EQUIPMENT[88] 2 setarray SPECIALIST_EQUIPMENT[88] 1
					ife SPECIALIST_EQUIPMENT[2] 2 { setarray SPECIALIST_EQUIPMENT[2] 1 }
					ife SPECIALIST_EQUIPMENT[28] 2 { setarray SPECIALIST_EQUIPMENT[28] 1 }
					ife SPECIALIST_EQUIPMENT[36] 2 { setarray SPECIALIST_EQUIPMENT[36] 1 }
					ife SPECIALIST_EQUIPMENT[44] 2 { setarray SPECIALIST_EQUIPMENT[44] 1 }
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 250
			{
			rotatesprite 288 148 HALFSIZE 0 10389 0 0 0 0 0 xdim ydim
			qputs 1011 A Semi-auto Colt .45 Auto; James used
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 this exact gun throughout Imagination
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 World. Whilst poor against armour,
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 the .45 Auto is still a powerful and
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 reliable weapon. It has an 8-round
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 mag capacity.
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate .45 ammo
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 88 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[2] 0 // player bought FN57?
		{
		qputs 1011 -FN-57

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[2] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 2
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[2] 1 setarray SPECIALIST_EQUIPMENT[2] 2
					else setarray SPECIALIST_EQUIPMENT[2] 1
					ife JAMES_1911 1 { set JAMES_1911 0 savegamevar JAMES_1911 }
					ife SPECIALIST_EQUIPMENT[108] 2 setarray SPECIALIST_EQUIPMENT[108] 1
					ife SPECIALIST_EQUIPMENT[88] 2 setarray SPECIALIST_EQUIPMENT[88] 1
					ife SPECIALIST_EQUIPMENT[36] 2 setarray SPECIALIST_EQUIPMENT[36] 1
					ife SPECIALIST_EQUIPMENT[28] 2 setarray SPECIALIST_EQUIPMENT[28] 1
					ife SPECIALIST_EQUIPMENT[44] 2 setarray SPECIALIST_EQUIPMENT[44] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 2
			{
			rotatesprite 288 148 HALFSIZE 0 10394 0 0 0 0 0 xdim ydim
			qputs 1011 A Semi-auto pistol firing a 5.7mm
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 armour-piercing round. Comes with
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a laser-sight and 20 round mag.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			qputs 1011 ^8ALT-FIRE: ^0Toggle Lasersight
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			screentext STARTALPHANUM 95 135 28672 0 0 2190 0 1 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand SPECIALIST_CUSTOM[2] 1073741824 set disp_temp5 1
			else ifand SPECIALIST_CUSTOM[2] 2147483648 set disp_temp5 8
			else set disp_temp5 2
			rotatespritea gui_pos_x2 gui_pos_y2 HALFSIZE 0 3596 0 disp_temp5 0 -255 0 0 xdim ydim

			ifl gui_pos_x_temp2 15
			 ifg gui_pos_x_temp2 -15
			  ifl gui_pos_y_temp2 8
			   ifg gui_pos_y_temp2 -8
					{
					set mouse_hint 3095 // refers to quote in user.con
					sub mouse_hint_timer 2
					ifand BITS_PRESS 4
					 ifcount 13
						{
						sound INTERFACE_2
						set temp4 SPECIALIST_CUSTOM[2]
						ifand temp4 1073741824 { xorvar temp4 1073741824 orvar temp4 2147483648 }
						else ifand temp4 2147483648 xorvar temp4 2147483648
						else orvar temp4 1073741824
						setarray SPECIALIST_CUSTOM[2] temp4

						resetcount
						}
					}
			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}


	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[28] 0 // player bought OTs-33?
		{
		qputs 1011 -OTs-33

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[28] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 28
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[28] 1 setarray SPECIALIST_EQUIPMENT[28] 2
					else setarray SPECIALIST_EQUIPMENT[28] 1
					ife SPECIALIST_EQUIPMENT[108] 2 setarray SPECIALIST_EQUIPMENT[108] 1
					ife SPECIALIST_EQUIPMENT[88] 2 setarray SPECIALIST_EQUIPMENT[88] 1
					ife SPECIALIST_EQUIPMENT[36] 2 setarray SPECIALIST_EQUIPMENT[36] 1
					ife SPECIALIST_EQUIPMENT[44] 2 setarray SPECIALIST_EQUIPMENT[44] 1
					ife SPECIALIST_EQUIPMENT[2] 2 setarray SPECIALIST_EQUIPMENT[2] 1
					ife JAMES_1911 1 { set JAMES_1911 0 savegamevar JAMES_1911 }
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 28
			{
			rotatesprite 288 148 HALFSIZE 0 13418 0 0 0 0 0 xdim ydim
			qputs 1011 An automatic machine pistol that has
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a large mag capacity of 27 rounds;
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 it fires silver bullets as well.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_SILVER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[36] 0 // player bought Gold Jericho?
		{
		qputs 1011 -Gold Jericho

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[36] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 36
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[36] 1 setarray SPECIALIST_EQUIPMENT[36] 2
					else setarray SPECIALIST_EQUIPMENT[36] 1
					ife SPECIALIST_EQUIPMENT[108] 2 setarray SPECIALIST_EQUIPMENT[108] 1
					ife SPECIALIST_EQUIPMENT[88] 2 setarray SPECIALIST_EQUIPMENT[88] 1
					ife SPECIALIST_EQUIPMENT[44] 2 setarray SPECIALIST_EQUIPMENT[44] 1
					ife SPECIALIST_EQUIPMENT[28] 2 setarray SPECIALIST_EQUIPMENT[28] 1
					ife SPECIALIST_EQUIPMENT[2] 2 setarray SPECIALIST_EQUIPMENT[2] 1
					ife JAMES_1911 1 { set JAMES_1911 0 savegamevar JAMES_1911 }
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 36
			{
			rotatesprite 288 148 HALFSIZE 0 14617 0 0 0 0 0 xdim ydim
			qputs 1011 A Golden Jericho; fires gold-standard
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rounds that are effective against
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 all enemy types. Holds 9 bullets in
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 its magazine.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[44] 0 // player bought PPK?
		{
		qputs 1011 -PPK

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[44] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 44
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[44] 1 setarray SPECIALIST_EQUIPMENT[44] 2
					else setarray SPECIALIST_EQUIPMENT[44] 1
					ife SPECIALIST_EQUIPMENT[108] 2 setarray SPECIALIST_EQUIPMENT[108] 1
					ife SPECIALIST_EQUIPMENT[88] 2 setarray SPECIALIST_EQUIPMENT[88] 1
					ife SPECIALIST_EQUIPMENT[36] 2 setarray SPECIALIST_EQUIPMENT[36] 1
					ife SPECIALIST_EQUIPMENT[28] 2 setarray SPECIALIST_EQUIPMENT[28] 1
					ife SPECIALIST_EQUIPMENT[2] 2 setarray SPECIALIST_EQUIPMENT[2] 1
					ife JAMES_1911 1 { set JAMES_1911 0 savegamevar JAMES_1911 }
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 44
			{
			rotatesprite 288 148 HALFSIZE 0 15877 0 0 0 0 0 xdim ydim
			qputs 1011 The PPK is a small pistol popularized
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 by James Bond; it has a suppressor,
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 and comes with an 8-round magazine.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 It's also compact and much easier
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 to hide from weapon detectors.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 76 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Concealable
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[88] 0 // player found Beretta?
		{
		qputs 1011 -Beretta 93R

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[88] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 88
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[88] 1 setarray SPECIALIST_EQUIPMENT[88] 2
					else setarray SPECIALIST_EQUIPMENT[88] 1

					ife SPECIALIST_EQUIPMENT[108] 2 setarray SPECIALIST_EQUIPMENT[108] 1
					ife SPECIALIST_EQUIPMENT[44] 2 setarray SPECIALIST_EQUIPMENT[44] 1
					ife SPECIALIST_EQUIPMENT[36] 2 setarray SPECIALIST_EQUIPMENT[36] 1
					ife SPECIALIST_EQUIPMENT[28] 2 setarray SPECIALIST_EQUIPMENT[28] 1
					ife SPECIALIST_EQUIPMENT[2] 2 setarray SPECIALIST_EQUIPMENT[2] 1
					ife JAMES_1911 1 { set JAMES_1911 0 savegamevar JAMES_1911 }
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 88
			{
			rotatesprite 288 148 HALFSIZE 0 14977 0 0 0 0 0 xdim ydim
			qputs 1011 A popular and well-loved Italian
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 pistol; used by special forces all
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 over Earth. Comes loaded with body
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 armour piercing 9MM rounds, and a
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fifteen round magazine.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 76 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^03-Round Burst
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 2) Protecta

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon

		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 501
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					readgamevar JAMES_JACKH

					ife JAMES_JACKH 1 { set JAMES_JACKH 0 savegamevar JAMES_JACKH }
					ife SPECIALIST_EQUIPMENT[25] 2 setarray SPECIALIST_EQUIPMENT[25] 1
					ife SPECIALIST_EQUIPMENT[61] 2 setarray SPECIALIST_EQUIPMENT[61] 1
					ife SPECIALIST_EQUIPMENT[53] 2 setarray SPECIALIST_EQUIPMENT[53] 1
					ife SPECIALIST_EQUIPMENT[111] 2 setarray SPECIALIST_EQUIPMENT[111] 1

					sound GET_GUN
					resetcount
					}
				}
		}

		ife INFO_SEL_3 501
			{
			rotatesprite 280 147 22000 128 5216 0 0 0 0 0 xdim ydim
			qputs 1011 The Protecta is a combat shotgun
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 with a fixed drum; the loading and
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 firing mechanisms have been
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 significantly updated.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate shotgun ammo
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[0] 2
				{
				qputs 1011 ^60ALT-FIRE: ^0Fire Ice Beam
				screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ife IW_COMPLETE[1] 1 // player completed IW?
		{
		qputs 1011 -Jackhammer
		readgamevar JAMES_JACKH
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon

		ife JAMES_JACKH 1 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 251
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife JAMES_JACKH 1 set JAMES_JACKH 0 else
					ife JAMES_JACKH 0 set JAMES_JACKH 1
					ife SPECIALIST_EQUIPMENT[25] 2 setarray SPECIALIST_EQUIPMENT[25] 1
					ife SPECIALIST_EQUIPMENT[61] 2 setarray SPECIALIST_EQUIPMENT[61] 1
					ife SPECIALIST_EQUIPMENT[53] 2 setarray SPECIALIST_EQUIPMENT[53] 1
					ife SPECIALIST_EQUIPMENT[111] 2 setarray SPECIALIST_EQUIPMENT[111] 1
					sound GET_GUN
					savegamevar JAMES_JACKH
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 251
			{
			rotatesprite 288 148 22000 128 12160 0 0 0 0 0 xdim ydim
			qputs 1011 The Pancor Jackhammer; an automatic
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 shotgun that was saved from funding
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 oblivion by the EDF. Fires quickly
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 but has a mean kick. Has a 10-round
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 drum magazine. James used this gun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 throughout Imagination World.
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Cannot use alternate shotgun ammo
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}


	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[25] 0 // player found Auto-5?
		{
		qputs 1011 -Auto-5

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[25] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 25

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[111] 2 setarray SPECIALIST_EQUIPMENT[111] 1
					ife SPECIALIST_EQUIPMENT[53] 2 setarray SPECIALIST_EQUIPMENT[53] 1
					ife SPECIALIST_EQUIPMENT[61] 2 setarray SPECIALIST_EQUIPMENT[61] 1
					ife SPECIALIST_EQUIPMENT[25] 1 setarray SPECIALIST_EQUIPMENT[25] 2
					else setarray SPECIALIST_EQUIPMENT[25] 1
					ife JAMES_JACKH 1 { set JAMES_JACKH 0 savegamevar JAMES_JACKH }

					sound GET_GUN

					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 25
			{
			rotatesprite 288 148 20000 128 13385 0 0 0 0 0 xdim ydim
			qputs 1011 The first successful semi-auto
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 shotgun created; the Browning Auto-5
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 has a 5-round magazine cap and fires
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 slugs that pierce body-armour.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate shotgun ammo
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle sight
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}


	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[53] 0 // player found KSG-12?
		{
		qputs 1011 -KSG-12

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[53] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 53
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[53] 1 setarray SPECIALIST_EQUIPMENT[53] 2
					else setarray SPECIALIST_EQUIPMENT[53] 1

					ife SPECIALIST_EQUIPMENT[111] 2 setarray SPECIALIST_EQUIPMENT[111] 1
					ife SPECIALIST_EQUIPMENT[25] 2 setarray SPECIALIST_EQUIPMENT[25] 1
					ife SPECIALIST_EQUIPMENT[61] 2 setarray SPECIALIST_EQUIPMENT[61] 1
					ife JAMES_JACKH 1 { set JAMES_JACKH 0 savegamevar JAMES_JACKH }
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 53
			{
			qputs 1011 An innovative pump-action with dual
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 tubes that can be loaded with
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 separate ammo types. Each tube
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 holds 7 rounds each, for a total
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 of 14 + 1 in the chamber.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate/advanced Shells
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			qputs 1011 ^8ALT-FIRE: ^0Toggle Barrel
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set cosm_col_id 53
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			state loadout_gun_col
			rotatesprite 288 148 INVENSIZE 128 16079 0 disp_temp5 0 0 0 xdim ydim

			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[61] 0
		{
		qputs 1011 -Gold HK CAWS
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 7 0 0 0 xdim ydim // Icon

		ife SPECIALIST_EQUIPMENT[61] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 252

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[61] 1 { setarray SPECIALIST_EQUIPMENT[61] 2 }
					else setarray SPECIALIST_EQUIPMENT[61] 2

					ife SPECIALIST_EQUIPMENT[111] 2 setarray SPECIALIST_EQUIPMENT[111] 1
					ife SPECIALIST_EQUIPMENT[25] 2 setarray SPECIALIST_EQUIPMENT[25] 1
					ife JAMES_JACKH 1 { set JAMES_JACKH 0 savegamevar JAMES_JACKH }
					ife SPECIALIST_EQUIPMENT[53] 2 setarray SPECIALIST_EQUIPMENT[53] 1

					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 252
			{
			rotatesprite 280 147 22000 128 19759 0 0 0 0 0 xdim ydim
			qputs 1011 A Golden HK CAWS; this rare
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 sight fires gold standard shells
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 which are effective against all
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 enemy types. Ammunition is very
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 hard to come by, but is a stalwart
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ally against all enemy types.
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Cannot use alternate shotgun ammo
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 94 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 3) MP7

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 502

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[8] 2 setarray SPECIALIST_EQUIPMENT[8] 1 // unequip MP5
					ife SPECIALIST_EQUIPMENT[15] 2 setarray SPECIALIST_EQUIPMENT[15] 1 // unequip bizon
					ife SPECIALIST_EQUIPMENT[55] 2 setarray SPECIALIST_EQUIPMENT[55] 1 // unequip the UMP
					ife SPECIALIST_EQUIPMENT[110] 2 setarray SPECIALIST_EQUIPMENT[110] 1 // unequip plasma smg
					sound GET_GUN
					resetcount
					}
				}

		ife INFO_SEL_3 502
			{
			rotatesprite 288 148 INVENSIZE 128 5211 0 0 0 0 0 xdim ydim
			qputs 1011 A submachine gun with a very high
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 of fire. Has a mag capacity of 30
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rounds as well as a laser sight.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 SMG
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			ifand JAMES_UPGRADE 128
				{
				qputs 1011 ^8ALT-FIRE: ^0Toggle Suppressor
				screentext STARTALPHANUM 95 88 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
				}

			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			screentext STARTALPHANUM 95 135 28672 0 0 2190 0 1 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand SPECIALIST_CUSTOM[3] 1073741824 set disp_temp5 1
			else ifand SPECIALIST_CUSTOM[3] 2147483648 set disp_temp5 8
			else set disp_temp5 2
			rotatespritea gui_pos_x2 gui_pos_y2 HALFSIZE 0 3596 0 disp_temp5 0 -255 0 0 xdim ydim

			ifl gui_pos_x_temp2 15
			 ifg gui_pos_x_temp2 -15
			  ifl gui_pos_y_temp2 8
			   ifg gui_pos_y_temp2 -8
					{
					set mouse_hint 3095 // refers to quote in user.con
					sub mouse_hint_timer 2
					ifand BITS_PRESS 4
					 ifcount 13
						{
						sound INTERFACE_2
						set temp4 SPECIALIST_CUSTOM[3]
						ifand temp4 1073741824 { xorvar temp4 1073741824 orvar temp4 2147483648 }
						else ifand temp4 2147483648 xorvar temp4 2147483648
						else orvar temp4 1073741824
						setarray SPECIALIST_CUSTOM[3] temp4

						resetcount
						}
					}
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}
		}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[8] 0 // player bought MP5?
		{
		qputs 1011 -MP5+M203

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[8] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 8
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[8] 1 setarray SPECIALIST_EQUIPMENT[8] 2
					else setarray SPECIALIST_EQUIPMENT[8] 1

					ife SPECIALIST_EQUIPMENT[15] 2 setarray SPECIALIST_EQUIPMENT[15] 1
					ife SPECIALIST_EQUIPMENT[55] 2 setarray SPECIALIST_EQUIPMENT[55] 1 // unequip the UMP
					ife SPECIALIST_EQUIPMENT[110] 2 setarray SPECIALIST_EQUIPMENT[110] 1
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 8
			{
			rotatesprite 288 148 INVENSIZE 128 11886 0 0 0 0 0 xdim ydim
			qputs 1011 A suppressed MP5 with attached red
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 dot sight. Fires subsonic 9mm ammo,
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 making it virtually silent. The red
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 dot enhances accuracy and the M203
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 provides extra heavy artillery when
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 push comes to shove. Uses a standard
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 30-round magazine.
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 SMG
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Suppressed
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use 40mm cased grenades
			screentext STARTALPHANUM 95 94 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 106 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[15] 0 // player bought PP-19?
		{
		qputs 1011 -PP-19E Bizon

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[15] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 15

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[15] 1 setarray SPECIALIST_EQUIPMENT[15] 2
					else setarray SPECIALIST_EQUIPMENT[15] 1

					ife SPECIALIST_EQUIPMENT[8] 2 setarray SPECIALIST_EQUIPMENT[8] 1 // unequip the MP5
					ife SPECIALIST_EQUIPMENT[55] 2 setarray SPECIALIST_EQUIPMENT[55] 1 // unequip the UMP
					ife SPECIALIST_EQUIPMENT[110] 2 setarray SPECIALIST_EQUIPMENT[110] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 15
			{
			rotatesprite 288 148 INVENSIZE 128 12067 0 0 0 0 0 xdim ydim
			qputs 1011 An advanced SMG that fires armour
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 piercing lasers. Its battery holds
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 64 shots.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 SMG
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Melta Beam
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[0] 8
				{
				qputs 1011 Uses Blue mana for alt-fire first
				screentext STARTALPHANUM 95 76 28672 0 0 1011 0 60 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_APLASER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[55] 0 // player has UMP?
		{
		qputs 1011 -UMP45

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[55] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 55

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[55] 1 setarray SPECIALIST_EQUIPMENT[55] 2
					else setarray SPECIALIST_EQUIPMENT[55] 1

					ife SPECIALIST_EQUIPMENT[8] 2 setarray SPECIALIST_EQUIPMENT[8] 1
					ife SPECIALIST_EQUIPMENT[15] 2 setarray SPECIALIST_EQUIPMENT[15] 1
					ife SPECIALIST_EQUIPMENT[110] 2 setarray SPECIALIST_EQUIPMENT[110] 1
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 55
			{
			rotatesprite 288 148 29000 128 16107 0 0 0 0 0 xdim ydim
			qputs 1011 A .45-calibre submachine gun, with a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Holotech sight and a 25-round
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 magazine. This gun has some mean
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 firepower, but recoil is quite hard to
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 control at times.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 SMG
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate .45 ammo
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 4) R-G Launcher

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 503
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[77] 2 setarray SPECIALIST_EQUIPMENT[77] 1
					ife SPECIALIST_EQUIPMENT[109] 2 setarray SPECIALIST_EQUIPMENT[109] 1
					sound GET_GUN
					resetcount
					}

				}

	}

		ife INFO_SEL_3 503
			{
			rotatesprite 280 147 INVENSIZE 128 5212 0 0 0 0 0 xdim ydim
			qputs 1011 A high-powered grenade launcher used
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 by James in the IW incident. It holds
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 6 rounds in its chamber, and has an
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 alternate bouncing fire-mode.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Grenade Launcher
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire bouncing grenade
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[77] 0 // player has 40MM  launcher?
		{
		qputs 1011 -40MM Launcher

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[77] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 77
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[77] 1 setarray SPECIALIST_EQUIPMENT[77] 2
					else setarray SPECIALIST_EQUIPMENT[77] 1
					ife SPECIALIST_EQUIPMENT[109] 2 setarray SPECIALIST_EQUIPMENT[109] 1
					sound GET_GUN

					resetcount
					}

				}
		}
		else
		{
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 77
			{
			rotatesprite 280 147 INVENSIZE 128 22538 0 0 0 0 0 xdim ydim
			qputs 1011 This launcher shoots 40MM grenades;
			screentext STARTALPHANUM 95 40 28672 0 0 1011 7 140 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 whilst only single fire it can shoot
			screentext STARTALPHANUM 95 46 28672 0 0 1011 7 140 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 all cased 40MM round types.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 7 140 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Grenade Launcher
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can fire 40MM cased grenades
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Shares 40MM cased ammo with other
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 launchers.
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			set gui_pos_x2 105
			set gui_pos_y2 110
			state CURSOR_OVER_ITEM2

			ifand SPECIALIST_CUSTOM[77] 1 set disp_temp5 11
			else ifand SPECIALIST_CUSTOM[77] 2 set disp_temp5 10
			else ifand SPECIALIST_CUSTOM[77] 4 set disp_temp5 18
			else ifand SPECIALIST_CUSTOM[77] 8 set disp_temp5 13
			else ifand SPECIALIST_CUSTOM[77] 16 set disp_temp5 15
			else set disp_temp5 0
			rotatesprite gui_pos_x2 gui_pos_y2 HALFSIZE 0 3595 0 disp_temp5 0 0 0 xdim ydim

			ifl gui_pos_x_temp2 15
			 ifg gui_pos_x_temp2 -15
			  ifl gui_pos_y_temp2 8
			   ifg gui_pos_y_temp2 -8
					{
					set mouse_hint 3096 // refers to quote in user.con
					sub mouse_hint_timer 2
					ifand BITS_PRESS 4
					 ifcount 13
						{
						sound INTERFACE_2
						set temp4 SPECIALIST_CUSTOM[77]
						ifand temp4 1 { xorvar temp4 1 orvar temp4 2 }
						else ifand temp4 2 { xorvar temp4 2 orvar temp4 4 }
						else ifand temp4 4 { xorvar temp4 4 orvar temp4 8 }
						else ifand temp4 8 { xorvar temp4 8 orvar temp4 16 }
						else ifand temp4 16 xorvar temp4 16
						else orvar temp4 1
						setarray SPECIALIST_CUSTOM[77] temp4

						resetcount
						}
					}
			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 6) XM8 Laser-Rifle

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14837 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 504
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[49] 2 setarray SPECIALIST_EQUIPMENT[49] 1
					ife SPECIALIST_EQUIPMENT[98] 2 setarray SPECIALIST_EQUIPMENT[98] 1
					sound GET_GUN
					resetcount
					}

				}

	}

		ife INFO_SEL_3 504
			{
			rotatesprite 280 147 INVENSIZE 128 5214 0 0 0 0 0 xdim ydim
			qputs 1011 An upgraded version of the XM8 that
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 James used in his EDF days. Fires a
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 powerful laser pulse that deals high
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 damage but is weak against armour.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Its alternate mode is firing AP slugs.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Energy Weapon
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6-B Armour-Piercing Weapon
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 82 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[0] 1
				{
				qputs 1011 ^8ALT-FIRE: ^0Fire magical bolt
				screentext STARTALPHANUM 95 88 28672 0 0 1011 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_LASER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[49] 0 // player has auto-crossbow?
		{
		qputs 1011 -EXPL-Crossbow

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14769 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[49] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 49

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[98] 2 setarray SPECIALIST_EQUIPMENT[98] 1

					ife SPECIALIST_EQUIPMENT[49] 1 setarray SPECIALIST_EQUIPMENT[49] 2
					else setarray SPECIALIST_EQUIPMENT[49] 1
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 49
			{
			rotatesprite 280 149 19000 128 15918 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful Explosive Crossbow; fires
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a bolt with high explosives attached.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 It deals damage over a very large
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 radius, so keep a safe distance from
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 the point of impact. The bow is
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 silent...but the explosion is not.
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Crossbow
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[98] 0 // player has dark matter Xm8
		{
		qputs 1011 -Dark Matter XM8

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14769 0 30 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[98] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 98

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[49] 2 setarray SPECIALIST_EQUIPMENT[49] 1

					ife SPECIALIST_EQUIPMENT[98] 1 setarray SPECIALIST_EQUIPMENT[98] 2
					else setarray SPECIALIST_EQUIPMENT[98] 1
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 98
			{
			rotatesprite 280 149 19000 128 29118 0 0 0 0 0 xdim ydim
			qputs 1011 A strange and even more deadly
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 variant of the XM8, fires void
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 energy.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Assault Rifle
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^30ALT-FIRE: ^0Fire Void Blast
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 3072
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 7) Steyr AUG

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14839 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 505
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[84] 2 setarray SPECIALIST_EQUIPMENT[84] 1
					ife SPECIALIST_EQUIPMENT[78] 2 setarray SPECIALIST_EQUIPMENT[78] 1
					ife SPECIALIST_EQUIPMENT[45] 2 setarray SPECIALIST_EQUIPMENT[45] 1
					sound GET_GUN
					resetcount
					}

				}

	}

		ife INFO_SEL_3 505
			{
			qputs 1011 An Austrian Bullpup assault rifle
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 with a 30-round magazine and an
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 attached scope. It fires dedicated
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 armour-piercing ammunition.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Assault Rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Scope
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set cosm_col_id 200
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			state loadout_gun_col
			rotatesprite 288 148 INVENSIZE 128 5218 0 disp_temp5 0 0 0 xdim ydim

			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[45] 0 // player bought LR300?
		{
		qputs 1011 -LR300+M203

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[45] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 45
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[84] 2 setarray SPECIALIST_EQUIPMENT[84] 1
					ife SPECIALIST_EQUIPMENT[78] 2 setarray SPECIALIST_EQUIPMENT[78] 1
					ife SPECIALIST_EQUIPMENT[45] 1 setarray SPECIALIST_EQUIPMENT[45] 2
					else setarray SPECIALIST_EQUIPMENT[45] 1
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 45
			{
			qputs 1011 The LR300 is a modification of the
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 AR-15. This one is all tricked out
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 with the works - M203, HoloSight,
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 laser-sight, and an extended mag
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 with a 60-round magazine.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Assault rifle
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use 40mm cased grenades
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set cosm_col_id 45
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			state loadout_gun_col
			rotatesprite 288 148 24000 128 15895 0 disp_temp5 0 0 0 xdim ydim

			set gui_pos_x2 135
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2

			ifand SPECIALIST_CUSTOM[45] 1073741824 set disp_temp5 1
			else ifand SPECIALIST_CUSTOM[45] 2147483648 set disp_temp5 8
			else set disp_temp5 2
			rotatespritea gui_pos_x2 gui_pos_y2 HALFSIZE 0 3596 0 disp_temp5 0 -255 0 0 xdim ydim

			ifl gui_pos_x_temp2 15
			 ifg gui_pos_x_temp2 -15
			  ifl gui_pos_y_temp2 8
			   ifg gui_pos_y_temp2 -8
					{
					set mouse_hint 3095 // refers to quote in user.con
					sub mouse_hint_timer 2
					ifand BITS_PRESS 4
					 ifcount 13
						{
						sound INTERFACE_2
						set temp4 SPECIALIST_CUSTOM[45]
						ifand temp4 1073741824 { xorvar temp4 1073741824 orvar temp4 2147483648 }
						else ifand temp4 2147483648 xorvar temp4 2147483648
						else orvar temp4 1073741824
						setarray SPECIALIST_CUSTOM[45] temp4
						resetcount
						}
					}
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[84] 0 // player bought M4-15?
		{
		qputs 1011 -M4-15

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[84] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 84
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[45] 2 setarray SPECIALIST_EQUIPMENT[45] 1
					ife SPECIALIST_EQUIPMENT[78] 2 setarray SPECIALIST_EQUIPMENT[78] 1
					ife SPECIALIST_EQUIPMENT[84] 1 setarray SPECIALIST_EQUIPMENT[84] 2
					else setarray SPECIALIST_EQUIPMENT[84] 1
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 84
			{
			qputs 1011 The M4-15 is a assault rifle fitted
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 with a suppressor and fires .300 AAC
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Blackout rounds. Very handy on a
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 stealth op; uses 30-round magazines.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Assault rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Suppressed
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gui_pos_x2 105
			set gui_pos_y2 110
			state CURSOR_OVER_ITEM2

			set cosm_col_id 84
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2

			state loadout_gun_col
			rotatesprite 288 148 20000 128 15898 0 disp_temp5 0 0 0 xdim ydim

			set gui_pos_x2 135
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2

			ifand SPECIALIST_CUSTOM[84] 1073741824 set disp_temp6 1
			else ifand SPECIALIST_CUSTOM[84] 2147483648 set disp_temp6 8
			else set disp_temp6 2
			rotatespritea gui_pos_x2 gui_pos_y2 HALFSIZE 0 3596 0 disp_temp6 0 -255 0 0 xdim ydim

			ifl gui_pos_x_temp2 15
			 ifg gui_pos_x_temp2 -15
			  ifl gui_pos_y_temp2 8
			   ifg gui_pos_y_temp2 -8
					{
					set mouse_hint 3095 // refers to quote in user.con
					sub mouse_hint_timer 2
					ifand BITS_PRESS 4
					 ifcount 13
						{
						sound INTERFACE_2
						set temp4 SPECIALIST_CUSTOM[84]
						ifand temp4 1073741824 { xorvar temp4 1073741824 orvar temp4 2147483648 }
						else ifand temp4 2147483648 xorvar temp4 2147483648
						else orvar temp4 1073741824
						setarray SPECIALIST_CUSTOM[84] temp4

						resetcount
						}
					}
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[78] 0 // player has G36?
		{
		qputs 1011 -G36+M203

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[78] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 78

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[84] 2 setarray SPECIALIST_EQUIPMENT[84] 1
					ife SPECIALIST_EQUIPMENT[45] 2 setarray SPECIALIST_EQUIPMENT[45] 1
					ife SPECIALIST_EQUIPMENT[78] 1 setarray SPECIALIST_EQUIPMENT[78] 2
					else setarray SPECIALIST_EQUIPMENT[78] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
{
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
}
	}

		ife INFO_SEL_3 78
			{
			qputs 1011 The G36 is a German assault rifle,
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 utilising 30-round STANAG magazines.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Firing 5.56x45mm hollow-point rounds,
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 it comes attached with an M203
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 40mm grenade launcher.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Assault rifle
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use 40mm cased grenades
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set cosm_col_id 78
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			state loadout_gun_col
			rotatesprite 288 148 22000 128 22571 0 disp_temp5 0 0 0 xdim ydim

			set gui_pos_x2 135
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2

			ifand SPECIALIST_CUSTOM[78] 1073741824 set disp_temp6 1
			else ifand SPECIALIST_CUSTOM[78] 2147483648 set disp_temp6 8
			else set disp_temp6 2
			rotatespritea gui_pos_x2 gui_pos_y2 HALFSIZE 0 3596 0 disp_temp6 0 -255 0 0 xdim ydim

			ifl gui_pos_x_temp2 15
			 ifg gui_pos_x_temp2 -15
			  ifl gui_pos_y_temp2 8
			   ifg gui_pos_y_temp2 -8
					{
					set mouse_hint 3095 // refers to quote in user.con
					sub mouse_hint_timer 2
					ifand BITS_PRESS 4
					 ifcount 13
						{
						sound INTERFACE_2
						set temp4 SPECIALIST_CUSTOM[78]
						ifand temp4 1073741824 { xorvar temp4 1073741824 orvar temp4 2147483648 }
						else ifand temp4 2147483648 xorvar temp4 2147483648
						else orvar temp4 1073741824
						setarray SPECIALIST_CUSTOM[78] temp4
						resetcount
						}
					}
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 8) Prox Bomb

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14824 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 508
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[112] 2 setarray SPECIALIST_EQUIPMENT[112] 1
					sound GET_GUN
					resetcount
					}

				}

	}

		ife INFO_SEL_3 508
			{
			rotatesprite 288 148 25000 0 5217 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful proximity explosive;
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 you can use the firemode menu key to
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 set the bomb to explode instantly,
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 or after a delay.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 8 Trap
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Drop Bomb
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp
			}

ifge VOLUME 2
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
			qputs 1011 -Rocket punch

			rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14807 0 0 0 0 0 xdim ydim // Icon
			ife SPECIALIST_EQUIPMENT[112] 2 set disp_temp4 32 else set disp_temp4 126
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
			ifle gui_pos_x_temp 15
			 ifge gui_pos_x_temp -65
			  ifle gui_pos_y_temp 3
			   ifge gui_pos_y_temp 0
					{
					set INFO_SEL_3 509
					screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

					ifand BITS_PRESS 4
					 ifcount 13
						{
						ife SPECIALIST_EQUIPMENT[112] 1 setarray SPECIALIST_EQUIPMENT[112] 2
						else setarray SPECIALIST_EQUIPMENT[112] 1
						sound GET_GUN
						resetcount
						}

					}

		}

			ife INFO_SEL_3 509
				{
				rotatesprite 288 148 25000 0 29887 0 0 0 0 0 xdim ydim
				qputs 1011 James can launch his bionic arm as a
				screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				qputs 1011 powerful explosive...
				screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				qputs 1011 As long as he has another in order
				screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				qputs 1011 to replace it.
				screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				qputs 1011 Slot 8 Explosive weapons
				screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
				set gun_damage_types GDT_RIFLE
				state gun_dam_type_disp
				}
	}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 9) M4A1+M500

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14839 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 506
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[121] 2 setarray SPECIALIST_EQUIPMENT[121] 1
					ife SPECIALIST_EQUIPMENT[22] 2 setarray SPECIALIST_EQUIPMENT[22] 1
					ife SPECIALIST_EQUIPMENT[72] 2 setarray SPECIALIST_EQUIPMENT[72] 1
					sound GET_GUN
					resetcount
					}
				}
	}

		ife INFO_SEL_3 506
			{
			rotatesprite 288 148 25000 128 5213 0 0 0 0 0 xdim ydim
			qputs 1011 An M4A1 assault rifle with an
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 attached shotgun. Has a mag capacity
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 of 30 rounds, and its shotgun can use
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 alternate ammo types.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Assault Rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate/advanced Shells
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Shotgun
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^2TERT-FIRE: ^0Hold to reload Shotgun
			screentext STARTALPHANUM 95 100 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[22] 0 // player bought AN-94?
		{
		qputs 1011 -AN-94

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[22] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 22
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[121] 2 setarray SPECIALIST_EQUIPMENT[121] 1
					ife SPECIALIST_EQUIPMENT[72] 2 setarray SPECIALIST_EQUIPMENT[72] 1

					ife SPECIALIST_EQUIPMENT[22] 1 setarray SPECIALIST_EQUIPMENT[22] 2
					else setarray SPECIALIST_EQUIPMENT[22] 1
					sound GET_GUN
					resetcount
					}
				}
		}
	else
	ifand BITS_PRESS 64 nullop else
		{
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		}
	}

		ife INFO_SEL_3 22
			{
			rotatesprite 288 148 22000 128 13364 0 0 0 0 0 xdim ydim
			qputs 1011 An assault rifle with a Kobra sight
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 and a GP-30 grenade launcher.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 The AN-94 has a unique near-instant
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 2-round burst fire mode. Comes with
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a 30-round magazine capacity.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Assault rifle
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use 40mm caseless grenades
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight + 2-Shot burst
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[72] 0 // player bought Gilboa AR?
		{
		qputs 1011 -Gilboa AR

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[72] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 72

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[121] 2 setarray SPECIALIST_EQUIPMENT[121] 1
					ife SPECIALIST_EQUIPMENT[22] 2 setarray SPECIALIST_EQUIPMENT[22] 1

					ife SPECIALIST_EQUIPMENT[72] 1 setarray SPECIALIST_EQUIPMENT[72] 2
					else setarray SPECIALIST_EQUIPMENT[72] 1
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else
		{
			{
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
			}
		}
	}

		ife INFO_SEL_3 72
			{
			rotatesprite 288 148 23000 128 19847 0 0 0 0 0 xdim ydim
			qputs 1011 A unique double-barreled AR with a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 dual magazine well. Fires two shots
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 at once; it also comes attached with
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a 40mm cased grenade launcher and
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a holographic sight.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Assault rifle
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use 40mm cased grenades
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

	}
ends
