
defstate MERLIJN_EQUIP_SCREEN
	{

	set gui_pos_x 12
	set gui_pos_y 40
	state SCROLL_POS

	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 1) Dagger
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 514

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[38] 2 setarray SPECIALIST_EQUIPMENT[38] 1
					sound DAGGER_DRAW

					resetcount
					}

				}
	}
		ife INFO_SEL_3 514
			{
			rotatesprite 288 148 26000 0 4970 0 0 0 0 0 xdim ydim
			qputs 1011 Merlijn's dagger; does a small amount
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 of damage, but can be thrown at his
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 enemies.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Dagger
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Throw Dagger
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^2TERT-FIRE: ^0Shield Bash
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[38] 0 // Bought gold dagger?
		{
		qputs 1011 -Gold Dagger
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[38] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 38

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[38] 1 setarray SPECIALIST_EQUIPMENT[38] 2
					else setarray SPECIALIST_EQUIPMENT[38] 1
					sound DAGGER_DRAW
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 38
			{
			rotatesprite 288 148 26000 0 14603 0 0 0 0 0 xdim ydim
			qputs 1011 A golden dagger; does less damage
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 on average than the dagger, but is
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 effective against all enemy types...
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 if you're willing to get up close.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Dagger
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Throw Dagger
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^2TERT-FIRE: ^0Shield Bash
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 2) Sword
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 515
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[63] 2 setarray SPECIALIST_EQUIPMENT[63] 1
					ife SPECIALIST_EQUIPMENT[51] 2 setarray SPECIALIST_EQUIPMENT[51] 1
					sound DRAW_SWORD
					resetcount
					}

				}
	}
		ife INFO_SEL_3 515
			{
			rotatesprite 288 149 20000 128 4974 0 0 0 0 0 xdim ydim
			qputs 1011 Merlijn's Sword; it can be used
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 alongside his shield and is a
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 stalwart ally.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Sword
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE:^0 360 Sweep attack
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^2TERT-FIRE: ^0Shield Bash
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp
			}
			
	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[51] 0 // Found Guandao?
		{
		qputs 1011 -Silver Guandao
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[51] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 51

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[63] 2 setarray SPECIALIST_EQUIPMENT[63] 1
					ife SPECIALIST_EQUIPMENT[51] 1 setarray SPECIALIST_EQUIPMENT[51] 2
					else setarray SPECIALIST_EQUIPMENT[51] 1
					sound DRAW_SWORD
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}

		ife INFO_SEL_3 51
			{
			rotatesprite 288 148 20000 128 16069 0 0 0 0 0 xdim ydim
			qputs 1011 Allegedly the Green Dragon Crescent
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Blade. A two-handed polearm, it is
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a strong weapon that deals fast
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 silver damage.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Pole arm
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE:^0 360 Sweep attack
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SILVER
			state gun_dam_type_disp
			}	

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[63] 0 // Have gold sword?
		{
		qputs 1011 -Gold Sword
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[63] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 63
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[51] 2 setarray SPECIALIST_EQUIPMENT[51] 1
					ife SPECIALIST_EQUIPMENT[63] 1 setarray SPECIALIST_EQUIPMENT[63] 2
					else setarray SPECIALIST_EQUIPMENT[63] 1
					sound DRAW_SWORD

					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}

		ife INFO_SEL_3 63
			{
			rotatesprite 288 148 19000 128 19781 0 0 0 0 0 xdim ydim
			qputs 1011 A golden sword - despite what you
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 may think, this sword is actually a
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 potent weapon. Can damage all enemy
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 types at the expense of less damage.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Sword
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE:^0 360 Sweep attack
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^2TERT-FIRE: ^0Shield Bash
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 3) Great Axe
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14767 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 516
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[26] 2 setarray SPECIALIST_EQUIPMENT[26] 1
					sound DAGGER_DRAW
					resetcount
					}

				}
	}
		ife INFO_SEL_3 516
			{
			rotatesprite 288 145 20000 128 5026 0 0 0 0 0 xdim ydim
			qputs 1011 Merlijn's great axe; it deals a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 mighty amount of damage. The right
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 side of the head is coated in silver,
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 harming supernatural enemies when
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 used.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Axe
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Silver bladed strike
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[2] 1
				{
				qputs 1011 ^60TERT-FIRE: Penetrating Ice Blast
				screentext STARTALPHANUM 95 88 28672 0 0 1011 0 60 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_SILVER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[26] 0 // player found Long axe?
		{
		qputs 1011 Long Axe
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14767 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[26] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 26
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[26] 1 setarray SPECIALIST_EQUIPMENT[26] 2
					else setarray SPECIALIST_EQUIPMENT[26] 1
					sound DAGGER_DRAW

					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}

		ife INFO_SEL_3 26
			{
			rotatesprite 280 144 20000 128 13403 0 0 0 0 0 xdim ydim
			qputs 1011 A long axe; although it deals less
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 damage than the great axe, when
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 swung backwards, the spike on its
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 back can penetrate armour.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Axe
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Armour Piercing strike
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 2566
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 4) Bow
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14769 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 517
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[56] 2 setarray SPECIALIST_EQUIPMENT[56] 1
					sound GET_GUN

					resetcount
					}

				}
	}
		ife INFO_SEL_3 517
			{
			rotatesprite 290 146 28000 128 4978 0 0 0 0 0 xdim ydim
			qputs 1011 A standard bow and arrow; whilst
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 not as powerful as an RPG, it is a
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 trustworthy weapon nonetheless.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Bow
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Cancel draw
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[56] 0 // bought Scatter bow?
		{
		qputs 1011 -Scatter Bow
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14769 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[56] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 56
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[56] 1 setarray SPECIALIST_EQUIPMENT[56] 2
					else setarray SPECIALIST_EQUIPMENT[56] 1
					sound GET_GUN

					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 56
			{
			rotatesprite 290 146 28000 128 18087 0 0 0 0 0 xdim ydim
			qputs 1011 Fires a scatter arrow that splits
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 into 5 projectiles; more forgiving
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 of misses but has less ammo.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Bow
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Cancel draw
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 6) Thunder Sword
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 518
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[105] 2 setarray SPECIALIST_EQUIPMENT[105] 1
					sound GET_MAGIC
					resetcount
					}

				}
	}
		ife INFO_SEL_3 518
			{
			rotatesprite 288 147 21000 128 10246 0 0 0 0 0 xdim ydim
			qputs 1011 Merlijn's magical sword, which
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fires powerful blasts of lightning
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 after swinging.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Magical Sword
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6-B Flame Sword
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			ifg SPECIALIST_EQUIPMENT[17] 0
				{
				qputs 1011 Alt-Fire: Ice Magic
				screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types 2064
			state gun_dam_type_disp
			}

ifg SPECIALIST_EQUIPMENT[105] 0
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		ifle SPECIALIST_EQUIPMENT[105] 2 // got Quietus itself, not just the parts?
			{
			qputs 1011 -Quietus
			rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 11 0 0 0 xdim ydim // Icon
			ife SPECIALIST_EQUIPMENT[105] 2 set disp_temp4 32 else set disp_temp4 126
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
			ifle gui_pos_x_temp 15
			 ifge gui_pos_x_temp -65
			  ifle gui_pos_y_temp 3
			   ifge gui_pos_y_temp 0
					{
					set INFO_SEL_3 105
					screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

					ifand BITS_PRESS 4
					 ifcount 13
						{
						ife SPECIALIST_EQUIPMENT[105] 1 setarray SPECIALIST_EQUIPMENT[105] 2
						else setarray SPECIALIST_EQUIPMENT[105] 1
						sound GET_MAGIC
						resetcount
						}

					}
			}
		else
			{
			qputs 1011 -Parts of a weapon
			rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14805 0 11 0 0 0 xdim ydim // Icon
			set disp_temp4 28
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
			ifle gui_pos_x_temp 15
			 ifge gui_pos_x_temp -65
			  ifle gui_pos_y_temp 3
			   ifge gui_pos_y_temp 0
					{
					set INFO_SEL_3 1055
					screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
					}
			}
		}
	}
		ife INFO_SEL_3 105
			{
			rotatesprite 288 147 16000 128 29698 0 0 0 0 0 xdim ydim
			qputs 1011 Said to belong to a mythical warrior;
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fires an arc of incredibly powerful
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 energy.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Magical Sword
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

		ife INFO_SEL_3 1055
			{
			ifand SPECIALIST_EQUIPMENT[105] 32 rotatesprite 120 80 18000 0 29851 0 0 8 0 0 xdim ydim
			ifand SPECIALIST_EQUIPMENT[105] 64 rotatesprite 145 80 18000 0 29852 0 0 8 0 0 xdim ydim
			ifand SPECIALIST_EQUIPMENT[105] 128 rotatesprite 160 80 18000 0 29853 0 0 8 0 0 xdim ydim
			qputs 1011 Parts of a weapon; find all 3 parts
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 to put it together.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			}


	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 7) Blunderbuss
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14768 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 519
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[102] 2 setarray SPECIALIST_EQUIPMENT[102] 1
					ife SPECIALIST_EQUIPMENT[50] 2 setarray SPECIALIST_EQUIPMENT[50] 1
					sound GET_GUN

					resetcount
					}
				}
	}
		ife INFO_SEL_3 519
			{
			rotatesprite 288 148 22000 128 5027 0 0 0 0 0 xdim ydim
			qputs 1011 A blunderbuss; whilst inaccurate,
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 it fires a massive burst of shot
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 dealing heavy damage.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Blunderbuss
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[2] 1
				{
				qputs 1011 ^29ALT-FIRE: Magic Cannonball
				screentext STARTALPHANUM 95 70 28672 0 0 1011 0 60 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[50] 0 // Found war cannon?
		{
		qputs 1011 -Tibetan Cannon
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14768 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[50] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 50
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[102] 2 setarray SPECIALIST_EQUIPMENT[102] 1

					ife SPECIALIST_EQUIPMENT[50] 1 setarray SPECIALIST_EQUIPMENT[50] 2
					else setarray SPECIALIST_EQUIPMENT[50] 1
					sound GET_GUN

					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 50
			{
			rotatesprite 288 147 25000 128 15991 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful cannon that was forged
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 many years ago. We can recreate
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 the shells it used for ammunition.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Fires a very powerful shell with
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 high explosive damage, but it has
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a lengthy reload time in return.
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 War Cannon
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	  ifg SPECIALIST_EQUIPMENT[102] 0 // got thunderbuss?
		{
		qputs 1011 -Thunderbuss
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14768 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[102] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 102
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[50] 2 setarray SPECIALIST_EQUIPMENT[50] 1

					ife SPECIALIST_EQUIPMENT[102] 1 setarray SPECIALIST_EQUIPMENT[102] 2
					else setarray SPECIALIST_EQUIPMENT[102] 1
					sound GET_GUN

					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 102
			{
			rotatesprite 288 147 25000 128 29134 0 0 0 0 0 xdim ydim
			qputs 1011 The Thunderbuss fires a blast of
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 lightning; the clue was in the name,
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 really. Not much more to say, it
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 does a ton of damage and is also
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 really really loud.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 War Cannon
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_THUNDER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 9) Dragonslayer
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 520
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 520
			{
			rotatesprite 288 148 14000 128 5040 0 0 0 0 0 xdim ydim
			qputs 1011 A massive sword that looks like
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a slab of metal. It can smash
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 through armour and also damages
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 supernatural targets as well.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Sword
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	}
ends
