
defstate MICKY_EQUIP_SCREEN
	set gui_pos_x 12
	set gui_pos_y 40
	state SCROLL_POS
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 1) Auto-9
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 556
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[60] 2 setarray SPECIALIST_EQUIPMENT[60] 1
					ife SPECIALIST_EQUIPMENT[73] 2 setarray SPECIALIST_EQUIPMENT[73] 1
					ife SPECIALIST_EQUIPMENT[46] 2 setarray SPECIALIST_EQUIPMENT[46] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 556
			{
			rotatesprite 288 148 HALFSIZE 0 16477 0 0 0 0 0 xdim ydim
			qputs 1011 A unique Australian design, this pistol
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 can fire 7-round bursts alongside
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 regular fire.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire magazine
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			ifand MICKY_UPGRADE 1 set gun_damage_types GDT_ARMOURP
			else set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[46] 0 // player bought golden Metal storm?
		{
		qputs 1011 -Gold Metal Storm
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[46] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 46
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[60] 2 setarray SPECIALIST_EQUIPMENT[60] 1
					ife SPECIALIST_EQUIPMENT[73] 2 setarray SPECIALIST_EQUIPMENT[73] 1
					ife SPECIALIST_EQUIPMENT[46] 1 setarray SPECIALIST_EQUIPMENT[46] 2
					else setarray SPECIALIST_EQUIPMENT[46] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 46
			{
			rotatesprite 288 148 HALFSIZE 0 16553 0 0 0 0 0 xdim ydim
			qputs 1011 A gold version of the unique metal
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 storm pistol; it fires gold standard
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rounds instead of the usual
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 projectile.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire magazine
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[60] 0 // Found Longslide Pistol?
		{
		qputs 1011 -Longslide Pistol
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[60] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 60
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[46] 2 setarray SPECIALIST_EQUIPMENT[46] 1
					ife SPECIALIST_EQUIPMENT[60] 2 setarray SPECIALIST_EQUIPMENT[60] 1
					ife SPECIALIST_EQUIPMENT[73] 2 setarray SPECIALIST_EQUIPMENT[73] 1
					else setarray SPECIALIST_EQUIPMENT[60] 2
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 60
			{
			rotatesprite 288 148 HALFSIZE 0 17982 0 0 0 0 0 xdim ydim
			qputs 1011 A custom-crafted .45 Auto longslide
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 pistol, originally owned by the
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 captain of the ill-fated EAF Airship,
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Captain Miller.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate .45 ammo
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle lasersight
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			screentext STARTALPHANUM 95 135 28672 0 0 2190 0 1 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand SPECIALIST_CUSTOM[5] 1073741824 set disp_temp5 1
			else ifand SPECIALIST_CUSTOM[5] 2147483648 set disp_temp5 8
			else set disp_temp5 2
			rotatespritea gui_pos_x2 gui_pos_y2 HALFSIZE 0 3596 0 disp_temp5 0 -255 0 0 xdim ydim

			ifl gui_pos_x_temp2 15
			 ifg gui_pos_x_temp2 -15
			  ifl gui_pos_y_temp2 8
			   ifg gui_pos_y_temp2 -8
					{
					set mouse_hint 3095 // refers to quote in user.con
					sub mouse_hint_timer 2
					ifand BITS_PRESS 4
					 ifcount 13
						{
						sound INTERFACE_2
						set temp4 SPECIALIST_CUSTOM[5]
						ifand temp4 1073741824 { xorvar temp4 1073741824 orvar temp4 2147483648 }
						else ifand temp4 2147483648 xorvar temp4 2147483648
						else orvar temp4 1073741824
						setarray SPECIALIST_CUSTOM[5] temp4
						resetcount
						}
					}
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[73] 0 // Found Tec-Pistol?
		{
		qputs 1011 -Tec-Pistol
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[73] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 73
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[46] 2 setarray SPECIALIST_EQUIPMENT[46] 1
					ife SPECIALIST_EQUIPMENT[60] 2 setarray SPECIALIST_EQUIPMENT[60] 1
					ife SPECIALIST_EQUIPMENT[73] 2 setarray SPECIALIST_EQUIPMENT[73] 1
					else setarray SPECIALIST_EQUIPMENT[73] 2
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 73
			{
			rotatesprite 288 148 34000 0 19878 0 0 0 0 0 xdim ydim
			qputs 1011 A small rapid-fire pistol that fires
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 9mm rounds. A good choice over
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Micky's other pistols if you prefer
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rapid-fire guns.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle sight
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 2) Pulsegun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 560
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[69] 2 setarray SPECIALIST_EQUIPMENT[69] 1
					ife SPECIALIST_EQUIPMENT[58] 2 setarray SPECIALIST_EQUIPMENT[58] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 560
			{
			ifand MICKY_UPGRADE 2 rotatesprite 288 148 23000 128 16518 0 0 0 0 0 xdim ydim
			else rotatesprite 288 148 23000 128 16467 0 0 0 0 0 xdim ydim
			qputs 1011 The Pulsegun fires a single blast of
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 laser energy that deals high damage.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Laser Rifle
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 58 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MICKY_UPGRADE 2
				{
				qputs 1011 ^8ALT-FIRE: ^0Toggle scope
				screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			ifand MAGIC_UPGRADE[13] 1
				{
				qputs 1011 ^8TERT-FIRE: ^0Red Laser Blast
				screentext STARTALPHANUM 95 88 28672 0 0 1011 0 60 16 0 5 8 1 1 0 0 0 xdim ydim
				set gun_damage_types 2054
				}
			else
			set gun_damage_types GDT_LASER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[58] 0 // Found whiplash shotguns?
		{
		qputs 1011 -Whiplash Shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[58] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 58
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[69] 2 setarray SPECIALIST_EQUIPMENT[69] 1
					ife SPECIALIST_EQUIPMENT[58] 2 setarray SPECIALIST_EQUIPMENT[58] 1
					else setarray SPECIALIST_EQUIPMENT[58] 2
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 58
			{
			rotatesprite 288 148 22000 128 18029 0 0 0 0 0 xdim ydim
			qputs 1011 A lever-action shotgun with a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 specially made mechanism made for
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 twirling the shotgun around like
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a badass or a giant tool.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun Cannon
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can be dual wielded
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Cannot fire alternate shotgun ammo
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire 2nd shotgun
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[69] 0 // bought gold energy shotgun?
		{
		qputs 1011 -Gold Energy SG
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[69] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 69
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[58] 2 setarray SPECIALIST_EQUIPMENT[58] 1
					ife SPECIALIST_EQUIPMENT[69] 2 setarray SPECIALIST_EQUIPMENT[69] 1
					else setarray SPECIALIST_EQUIPMENT[69] 2
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 69
			{
			rotatesprite 288 148 22000 128 19830 0 0 0 0 0 xdim ydim
			qputs 1011 An energy weapon that fires a burst
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 of golden energy projectiles,
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 damaging all enemy types.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun Cannon
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Cannot fire alternate shotgun ammo
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 3) Assault Rifle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14839 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 557
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[48] 2 setarray SPECIALIST_EQUIPMENT[48] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 557
			{
			qputs 1011 This compact assault rifle has a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rapid rate of fire and a mag
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 capacity of 30 rounds.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault rifle
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle scope
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set cosm_col_id 48
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2

			state loadout_gun_col
			rotatesprite 288 148 24000 128 16488 0 disp_temp5 0 0 0 xdim ydim

			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[48] 0 // Bought AR-73?
		{
		qputs 1011 -AR-73 Rifle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14839 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[48] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 48
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[48] 2 setarray SPECIALIST_EQUIPMENT[48] 1
					else setarray SPECIALIST_EQUIPMENT[48] 2
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 48
			{
			rotatesprite 288 148 23000 128 16565 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful assault rifle firing a new
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 prototype caseless cartridge that
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fits hundreds of rounds within tiny
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 packs. Currently, it suffers from
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 cooling issues - sustained fire will
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 trade accuracy for higher fire rate.
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault rifle
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can overheat
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle scope
			screentext STARTALPHANUM 95 94 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 4) Rocket Launcher
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 558
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 558
			{
			rotatesprite 288 148 20000 128 16496 0 0 0 0 0 xdim ydim
			qputs 1011 A shoulder-mounted, fast-firing
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rocket launcher.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Rocket launcher
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Tracking dot
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 6) Auto Pulsegun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 559
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 559
			{
			rotatesprite 288 148 26000 128 16519 0 0 0 0 0 xdim ydim
			qputs 1011 This energy weapon has a brief
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 spin-up time, but fires a steady
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 stream of powerful shock projectiles.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Energy Weapon
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6-B Armour-Piercing
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle auto-spin
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_THUNDER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 7) Explosive SG
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 561
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[54] 2 setarray SPECIALIST_EQUIPMENT[54] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 561
			{
			rotatesprite 280 146 19000 128 16502 0 0 0 0 0 xdim ydim
			qputs 1011 A custom-made shotgun that fires a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 cluster of explosive projectiles.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Explosive weapon
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[54] 0 // Found Meson cannon?
		{
		qputs 1011 -Meson cannon
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[54] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 54
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[54] 2 setarray SPECIALIST_EQUIPMENT[54] 1
					else setarray SPECIALIST_EQUIPMENT[54] 2
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 54
			{
			rotatesprite 288 148 20000 128 16573 0 0 0 0 0 xdim ydim
			qputs 1011 While we're not sure if actually
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fires Mesons, it still packs a mean
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 punch and is a great piece of
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 weaponry to take with you.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Energy Cannon
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_APLASER
			state gun_dam_type_disp
			}
	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 8) Ice Bomb

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14824 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 508
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[113] 2 setarray SPECIALIST_EQUIPMENT[113] 1
					sound GET_GUN
					resetcount
					}

				}

	}

		ife INFO_SEL_3 508
			{
			rotatesprite 280 150 25000 0 16513 0 0 0 0 0 xdim ydim
			qputs 1011 A small device that shoots a deadly
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ring of freeze rays in a circle when
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 an enemy steps close.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 8 Trap
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_MAGIC
			state gun_dam_type_disp
			}
			
	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
			qputs 1011 -Freeze Laser

			rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14803 0 0 0 0 0 xdim ydim // Icon
			ife SPECIALIST_EQUIPMENT[113] 2 set disp_temp4 32 else set disp_temp4 126
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
			ifle gui_pos_x_temp 15
			 ifge gui_pos_x_temp -65
			  ifle gui_pos_y_temp 3
			   ifge gui_pos_y_temp 0
					{
					set INFO_SEL_3 509
					screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

					ifand BITS_PRESS 4
					 ifcount 13
						{
						ife SPECIALIST_EQUIPMENT[113] 1 setarray SPECIALIST_EQUIPMENT[113] 2
						else setarray SPECIALIST_EQUIPMENT[113] 1
						sound GET_GUN
						resetcount
						}

					}

			ife INFO_SEL_3 509
				{
				rotatesprite 280 150 25000 0 16430 0 0 0 0 0 xdim ydim
				qputs 1011 This wrist laser shoots a burst of
				screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				qputs 1011 freeze rays at Micky's enemies.
				screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				qputs 1011 Slot 8 Explosive weapons
				screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
				set gun_damage_types GDT_MAGIC
				state gun_dam_type_disp
				}
	}	

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 9) Flamethrower
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14841 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 562
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[76] 2 setarray SPECIALIST_EQUIPMENT[76] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 562
			{
			rotatesprite 288 148 26000 128 16542 0 0 0 0 0 xdim ydim
			qputs 1011 A handheld flamethrower that deals
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 heavy damage to organic enemies, and
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 adds damage over time as well.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Flamethrower
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 2960
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[76] 0 // Found particle beam?
		{
		qputs 1011 -Particle Beam
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[76] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 76
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[76] 2 setarray SPECIALIST_EQUIPMENT[76] 1
					else setarray SPECIALIST_EQUIPMENT[76] 2
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 76
			{
			rotatesprite 280 146 22000 128 22528 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful prototype handheld beam
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 weapon; it packs a punch but has
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 overheating issues. Take care to not
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fire for too long.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Beam Weapon
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can Overheat
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle scope
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

ends
