
defstate RUSTY_EQUIP_SCREEN
	{
	set gui_pos_x 12
	set gui_pos_y 40
	state SCROLL_POS
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 1) Revolver
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14846 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 535
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[107] 2 setarray SPECIALIST_EQUIPMENT[107] 1
					ife SPECIALIST_EQUIPMENT[29] 2 setarray SPECIALIST_EQUIPMENT[29] 1
					ife SPECIALIST_EQUIPMENT[24] 2 setarray SPECIALIST_EQUIPMENT[24] 1
					ife SPECIALIST_EQUIPMENT[41] 2 setarray SPECIALIST_EQUIPMENT[41] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 535
			{
			rotatesprite 288 148 HALFSIZE 0 6839 10 0 0 0 0 xdim ydim
			rotatesprite 290 150 HALFSIZE 0 6839 0 0 0 0 0 xdim ydim
			qputs 1011 Rusty's trusty revolver; it packs a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 mean punch and he can reload it
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 exceptionally quick.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[29] 0 // player has micro-uzi?
		{
		qputs 1011 -Micro Uzi
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon

		ife SPECIALIST_EQUIPMENT[29] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 29
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[29] 1 setarray SPECIALIST_EQUIPMENT[29] 2
					else setarray SPECIALIST_EQUIPMENT[29] 1

					ife SPECIALIST_EQUIPMENT[24] 2 setarray SPECIALIST_EQUIPMENT[24] 1
					ife SPECIALIST_EQUIPMENT[41] 2 setarray SPECIALIST_EQUIPMENT[41] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 29
			{
			rotatesprite 288 148 HALFSIZE 128 13423 0 0 0 0 0 xdim ydim
			qputs 1011 A very compact SMG; although it
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fires smaller ammunition, its fire
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rate and 30-round mag capacity
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 exceed the revolvers' easily.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 submachine gun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[41] 0 // player has Gold revolver
		{
		qputs 1011 -Gold Revolvers
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14846 0 7 0 0 0 xdim ydim // Icon

		ife SPECIALIST_EQUIPMENT[41] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 41
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[41] 2 setarray SPECIALIST_EQUIPMENT[41] 1
					else setarray SPECIALIST_EQUIPMENT[41] 2

					ife SPECIALIST_EQUIPMENT[29] 2 setarray SPECIALIST_EQUIPMENT[29] 1
					ife SPECIALIST_EQUIPMENT[24] 2 setarray SPECIALIST_EQUIPMENT[24] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 41
			{
			rotatesprite 288 148 HALFSIZE 0 14625 10 0 0 0 0 xdim ydim
			rotatesprite 290 150 HALFSIZE 0 14625 0 0 0 0 0 xdim ydim
			qputs 1011 A golden revolver that fires gold
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rounds, capable of dealing damage
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 to all enemy types.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[24] 0 // player has Remington 1858?
		{
		qputs 1011 -Remington 1858
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14846 0 0 0 0 0 xdim ydim // Icon

		ife SPECIALIST_EQUIPMENT[24] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 24
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[24] 1 setarray SPECIALIST_EQUIPMENT[24] 2
					else setarray SPECIALIST_EQUIPMENT[24] 1
					ife SPECIALIST_EQUIPMENT[29] 2 setarray SPECIALIST_EQUIPMENT[29] 1
					ife SPECIALIST_EQUIPMENT[41] 2 setarray SPECIALIST_EQUIPMENT[41] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 24
			{
			rotatesprite 280 146 HALFSIZE 0 13376 10 0 0 0 0 xdim ydim
			rotatesprite 290 148 HALFSIZE 0 13376 0 0 0 0 0 xdim ydim
			qputs 1011 The revolver Jekyll used to fight
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Rusty in Millhaven. It's loaded with
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 silver bullets; good against
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 supernatural enemies.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SILVER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 2) Auto-Shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 536
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[83] 2 setarray SPECIALIST_EQUIPMENT[83] 1
					ife SPECIALIST_EQUIPMENT[66] 2 setarray SPECIALIST_EQUIPMENT[66] 1
					ife SPECIALIST_EQUIPMENT[3] 2 setarray SPECIALIST_EQUIPMENT[3] 1
					ife SPECIALIST_EQUIPMENT[116] 2 setarray SPECIALIST_EQUIPMENT[116] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 536
			{
			rotatesprite 288 148 18000 128 6840 0 0 0 0 0 xdim ydim
			qputs 1011 Rusty's semi-auto magazine-fed
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 shotgun, it fires once with every
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 press of the trigger.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[3] 0 // player bought overunder?
		{
		qputs 1011 -Over-under
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[3] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 3
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[83] 2 setarray SPECIALIST_EQUIPMENT[83] 1
					ife SPECIALIST_EQUIPMENT[66] 2 setarray SPECIALIST_EQUIPMENT[66] 1
					ife SPECIALIST_EQUIPMENT[116] 2 setarray SPECIALIST_EQUIPMENT[116] 1
					ife SPECIALIST_EQUIPMENT[3] 1 setarray SPECIALIST_EQUIPMENT[3] 2
					else setarray SPECIALIST_EQUIPMENT[3] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 3
			{
			rotatesprite 288 148 24000 128 11100 0 0 0 0 0 xdim ydim
			qputs 1011 An over-under barrel hunting
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 shotgun; while it only holds two
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 shells, it's very accurate, and can
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 also load alternate shell types.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate shotgun ammo
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[83] 0 // player bought automatic shotgun?
		{
		qputs 1011 -AutoM Shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[83] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 83
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[3] 2 setarray SPECIALIST_EQUIPMENT[3] 1
					ife SPECIALIST_EQUIPMENT[66] 2 setarray SPECIALIST_EQUIPMENT[66] 1
					ife SPECIALIST_EQUIPMENT[116] 2 setarray SPECIALIST_EQUIPMENT[116] 1
					ife SPECIALIST_EQUIPMENT[83] 1 setarray SPECIALIST_EQUIPMENT[83] 2
					else setarray SPECIALIST_EQUIPMENT[83] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 83
			{
			rotatesprite 288 148 24000 128 22671 0 0 0 0 0 xdim ydim
			qputs 1011 A fully automatic shotgun with a drum
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 magazine capacity of 20 shells. It's
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 also fairly accurate.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Cannot use alternate shotgun ammo
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[66] 0 // player bought gold lever-action?
		{
		qputs 1011 -Gold Leveraction
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[66] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 66
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[83] 2 setarray SPECIALIST_EQUIPMENT[83] 1
					ife SPECIALIST_EQUIPMENT[3] 2 setarray SPECIALIST_EQUIPMENT[3] 1
					ife SPECIALIST_EQUIPMENT[116] 2 setarray SPECIALIST_EQUIPMENT[116] 1
					ife SPECIALIST_EQUIPMENT[66] 1 setarray SPECIALIST_EQUIPMENT[66] 2
					else setarray SPECIALIST_EQUIPMENT[66] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 66
			{
			rotatesprite 288 148 20000 128 19812 0 0 0 0 0 xdim ydim
			qputs 1011 Whilst not suitable for dual wielding,
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 this light golden shotgun is still a
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 potent weapon. Damages all enemy
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 types at the cost of having less
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ammunition.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Cannot use alternate shotgun ammo
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}
			
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[116] 0 // player has Alofs?
		{
		qputs 1011 -Alof Shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[116] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 116
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[3] 2 setarray SPECIALIST_EQUIPMENT[3] 1
					ife SPECIALIST_EQUIPMENT[66] 2 setarray SPECIALIST_EQUIPMENT[66] 1
					ife SPECIALIST_EQUIPMENT[83] 2 setarray SPECIALIST_EQUIPMENT[83] 1
					
					ife SPECIALIST_EQUIPMENT[116] 1 setarray SPECIALIST_EQUIPMENT[116] 2
					else setarray SPECIALIST_EQUIPMENT[116] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else 
			{
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
			}
	}
		ife INFO_SEL_3 116
			{
			rotatesprite 288 148 24000 128 33751 0 0 0 0 0 xdim ydim
			qputs 1011 A unique contraption that allows a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 single-shotgun to hold up to 4 extra
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 shells.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate/advanced Shells
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		qputs 1011 3) FG-42
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 537
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[9] 2 setarray SPECIALIST_EQUIPMENT[9] 1
					ife SPECIALIST_EQUIPMENT[27] 2 setarray SPECIALIST_EQUIPMENT[27] 1
					sound GET_GUN
					resetcount
					}
				}
	
		ife INFO_SEL_3 537
			{
			rotatesprite 288 148 14000 128 6841 0 0 0 0 0 xdim ydim
			qputs 1011 This FG-42 comes equipped with a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 bayonet, making it useful for
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 close-quarters fighting.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault Rifle
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^7MELEE: ^0Use Bayonet
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			screentext STARTALPHANUM 95 135 28672 0 0 2191 0 2 16 0 5 8 1 1 0 0 0 xdim ydim
			ife SPECIALIST_EQUIPMENT[1] 1 set disp_temp5 103
			else set disp_temp5 12
			rotatesprite gui_pos_x2 gui_pos_y2 HALFSIZE 0 3595 0 disp_temp5 0 0 0 xdim ydim

			ifl gui_pos_x_temp2 15
			 ifg gui_pos_x_temp2 -15
			  ifl gui_pos_y_temp2 8
			   ifg gui_pos_y_temp2 -8
					{
					ife SPECIALIST_EQUIPMENT[1] 1 set mouse_hint 7061 // refers to quote in user.con
					else set mouse_hint 7060
					sub mouse_hint_timer 2
					ifand BITS_PRESS 4
					 ifcount 13
						{
						sound INTERFACE_2
						ife SPECIALIST_EQUIPMENT[1] 0 ife EQUIPMENT_RESEARCH[7] 2 setarray SPECIALIST_EQUIPMENT[1] 1 else
						setarray SPECIALIST_EQUIPMENT[1] 0

						resetcount
						}
					}
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[9] 0 // player bought M41C?
		{
		qputs 1011 -M41C
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14837 0 0 0 0 0 xdim ydim // Icon

		ife SPECIALIST_EQUIPMENT[9] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 9
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[9] 1 setarray SPECIALIST_EQUIPMENT[9] 2
					else setarray SPECIALIST_EQUIPMENT[9] 1
					ife SPECIALIST_EQUIPMENT[27] 2 setarray SPECIALIST_EQUIPMENT[27] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 9
			{

			qputs 1011 A potent assault-rifle with an
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 underslung flamethrower, fueled by
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Pulse cells. Has a magazine capacity
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 of 99 rounds.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Flamethrower
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set cosm_col_id 9
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2

			state loadout_gun_col
			rotatesprite 288 148 25000 128 11865 0 disp_temp5 0 0 0 xdim ydim

			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}


		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[27] 0 // player has AK74?
		{
		qputs 1011 -AK-74
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon

		ife SPECIALIST_EQUIPMENT[27] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 27
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[27] 1 setarray SPECIALIST_EQUIPMENT[27] 2
					else setarray SPECIALIST_EQUIPMENT[27] 1
					ife SPECIALIST_EQUIPMENT[9] 2 setarray SPECIALIST_EQUIPMENT[9] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 27
			{
			rotatesprite 280 150 22000 128 13412 0 0 0 0 0 xdim ydim
			qputs 1011 An AK-74 with the works; a GP-30
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 grenade launcher, a HoloSight, and
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 hollow-point rounds. Its accuracy
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 is good especially with the sight,
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 and it has a 30-round magazine.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault rifle
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use 40mm caseless grenades
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 4) Tri-launcher
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 538
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 538
			{
			rotatesprite 288 148 24000 128 6842 0 0 0 0 0 xdim ydim
			qputs 1011 Rusty's rocket launcher has a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 4-round magazine, and an alt-fire
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 mode that fires a burst of nails
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 instead of an explosive projectile.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Rocket Launcher
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim

			qputs 1011 ^8ALT-FIRE: ^0Fire Shrapnel burst
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types 2566
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 6) Dart Bomb
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 539
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 539
			{
			rotatesprite 288 148 24000 128 6843 0 0 0 0 0 xdim ydim
			qputs 1011 This gun fires darts that remotely
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 explode when pressing the alt-fire
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 button.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Remote Mine weapon
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6-B Remote Flame Mine weapon
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Detonate dart
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 7) Pulse Rifle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 540
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 540
			{
			rotatesprite 288 148 22000 128 6844 0 0 0 0 0 xdim ydim
			qputs 1011 This rapid-fire energy weapon
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 damages supernatural enemies, and
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 will blow up organic ones as well.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Energy weapon
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[5] 1
				{
				qputs 1011 ^8ALT-FIRE: ^0Fire Rapid BFG blast
				screentext STARTALPHANUM 95 70 28672 0 0 1011 0 8 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types 2176
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 9) Nailgun+GL
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14837 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 541
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 541
			{
			rotatesprite 280 147 INVENSIZE 128 6845 0 0 0 0 0 xdim ydim
			qputs 1011 The Nailgun comes equipped with a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 HoloSight and a grenade launcher.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 It's very good against armour too.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Nail weapon
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use 40mm cased grenades
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

	}
ends
