
defstate SANG_EQUIP_SCREEN
	set gui_pos_x 12
	set gui_pos_y 40
	state SCROLL_POS

	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 1) Crystal Ring
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14790 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 528
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[40] 2 setarray SPECIALIST_EQUIPMENT[40] 1
					sound GET_MAGIC

					resetcount
					}

				}
	}
		ife INFO_SEL_3 528
			{
			rotatesprite 288 148 HALFSIZE 0 6324 0 0 0 0 0 xdim ydim
			qputs 1011 Sang's magical ring that fires a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 burst of projectiles; it can also
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 convert its charge into armour.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Magic Ring
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Charge Armour
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_MAGIC
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[40] 0 // player bought Gold ring?
		{
		qputs 1011 -Gold Ring
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14790 0 23 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[40] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 40
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[40] 1 setarray SPECIALIST_EQUIPMENT[40] 2
					else setarray SPECIALIST_EQUIPMENT[40] 1
					sound GET_MAGIC
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 40
			{
			rotatesprite 288 148 INVENSIZE 0 13497 0 0 0 0 0 xdim ydim
			qputs 1011 A Gold ring; it's less powerful than
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 the standard ring but it's effective
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 against all enemy types. This ring
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 also alters the behavior of some of
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Sang's other spells...
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Magic ring
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Charge Armour
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 2) Thunder Spell
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14799 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 529
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[31] 2 setarray SPECIALIST_EQUIPMENT[31] 1
					ife SPECIALIST_EQUIPMENT[64] 2 setarray SPECIALIST_EQUIPMENT[64] 1
					ife SPECIALIST_EQUIPMENT[17] 2 setarray SPECIALIST_EQUIPMENT[17] 1
					sound GET_MAGIC

					resetcount
					}
				}
	}
		ife INFO_SEL_3 529
			{
			rotatesprite 288 148 HALFSIZE 0 6325 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful thunder spell that deals
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 strong damage, especially if the
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 target is standing on metal.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Spell
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Burst
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_THUNDER
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[17] 0 // player found the Ice Spell?
		{
		qputs 1011 -Ice Spell
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14799 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[17] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 17
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[31] 2 setarray SPECIALIST_EQUIPMENT[31] 1
					ife SPECIALIST_EQUIPMENT[64] 2 setarray SPECIALIST_EQUIPMENT[64] 1
					ife SPECIALIST_EQUIPMENT[17] 1 setarray SPECIALIST_EQUIPMENT[17] 2
					else setarray SPECIALIST_EQUIPMENT[17] 1
					sound GET_MAGIC
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 17
			{
			rotatesprite 288 148 HALFSIZE 0 6383 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful Ice spell; fires a frost
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 blast that damages and slows down
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 an enemy's movement speed.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Spell
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Burst
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_MAGIC
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[31] 0 // player found the fire Spell?
		{
		qputs 1011 -Fire Spell
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14799 0 21 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[31] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 31
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[17] 2 setarray SPECIALIST_EQUIPMENT[17] 1
					ife SPECIALIST_EQUIPMENT[64] 2 setarray SPECIALIST_EQUIPMENT[64] 1
					ife SPECIALIST_EQUIPMENT[31] 1 setarray SPECIALIST_EQUIPMENT[31] 2
					else setarray SPECIALIST_EQUIPMENT[31] 1
					sound GET_MAGIC
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 31
			{
			rotatesprite 288 148 HALFSIZE 0 6386 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful fire spell; launches a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fire blast that both damages and 
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 burns an enemy, dealing even more
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 damage over time.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Spell
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Burst
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 2448
			state gun_dam_type_disp
			}


		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[64] 0 // player found the gold Spell?
		{
		qputs 1011 -Gold Spell
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14799 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[64] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 64
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[17] 2 setarray SPECIALIST_EQUIPMENT[17] 1
					ife SPECIALIST_EQUIPMENT[31] 2 setarray SPECIALIST_EQUIPMENT[31] 1
					ife SPECIALIST_EQUIPMENT[64] 1 setarray SPECIALIST_EQUIPMENT[64] 2
					else setarray SPECIALIST_EQUIPMENT[64] 1
					sound GET_MAGIC
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 64
			{
			rotatesprite 288 148 HALFSIZE 0 19803 0 0 0 0 0 xdim ydim
			qputs 1011 A magical gold spell that can damage
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 all enemy types equally. It requires
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 slightly more magic than usual,
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 however.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Spell
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Burst
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 3) Uzi
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 531
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[71] 2 setarray SPECIALIST_EQUIPMENT[71] 1
					ife SPECIALIST_EQUIPMENT[34] 2 setarray SPECIALIST_EQUIPMENT[34] 1
					ife SPECIALIST_EQUIPMENT[16] 2 setarray SPECIALIST_EQUIPMENT[16] 1
					ife SPECIALIST_EQUIPMENT[74] 2 setarray SPECIALIST_EQUIPMENT[74] 1
					ife SPECIALIST_EQUIPMENT[6] 2 setarray SPECIALIST_EQUIPMENT[6] 1
					ife SPECIALIST_EQUIPMENT[92] 2 setarray SPECIALIST_EQUIPMENT[92] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 531
			{
			rotatesprite 288 146 HALFSIZE 0 6326 10 0 0 0 0 xdim ydim
			rotatesprite 290 148 HALFSIZE 0 6326 0 0 0 0 0 xdim ydim
			qputs 1011 A small and rapid-fire SMG; it burns
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 through its 30-round magazine very
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 quickly. Sang can also wield it
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 whilst using his magic ring.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 submachine gun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 76 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand SANG_UPGRADE 4
				{
				qputs 1011 ^8ALT-FIRE: ^0Toggle Suppressor
				screentext STARTALPHANUM 95 88 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[6] 0 // player bought the BAR?
		{
		qputs 1011 -M1918 BAR
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[6] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 6
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[71] 2 setarray SPECIALIST_EQUIPMENT[71] 1
					ife SPECIALIST_EQUIPMENT[34] 2 setarray SPECIALIST_EQUIPMENT[34] 1
					ife SPECIALIST_EQUIPMENT[16] 2 setarray SPECIALIST_EQUIPMENT[16] 1
					ife SPECIALIST_EQUIPMENT[74] 2 setarray SPECIALIST_EQUIPMENT[74] 1
					ife SPECIALIST_EQUIPMENT[92] 2 setarray SPECIALIST_EQUIPMENT[92] 1

					ife SPECIALIST_EQUIPMENT[6] 1 setarray SPECIALIST_EQUIPMENT[6] 2
					else setarray SPECIALIST_EQUIPMENT[6] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 6
			{
			rotatesprite 288 148 22000 128 11113 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful automatic rifle designed in
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 1918. Fires the .30-06 cartridge, and
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 has a magazine capacity of 20 rounds.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Rifle
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[16] 0 // player bought the PPSH?
		{
		qputs 1011 -PPSh-41
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[16] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 16
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[71] 2 setarray SPECIALIST_EQUIPMENT[71] 1
					ife SPECIALIST_EQUIPMENT[6] 2 setarray SPECIALIST_EQUIPMENT[6] 1
					ife SPECIALIST_EQUIPMENT[34] 2 setarray SPECIALIST_EQUIPMENT[34] 1
					ife SPECIALIST_EQUIPMENT[74] 2 setarray SPECIALIST_EQUIPMENT[74] 1
					ife SPECIALIST_EQUIPMENT[92] 2 setarray SPECIALIST_EQUIPMENT[92] 1

					ife SPECIALIST_EQUIPMENT[16] 1 setarray SPECIALIST_EQUIPMENT[16] 2
					else setarray SPECIALIST_EQUIPMENT[16] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 16
			{
			rotatesprite 288 148 22000 128 12061 0 0 0 0 0 xdim ydim
			qputs 1011 The PPSh-41 is a Russian SMG firing
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a light pistol cartridge. Whilst not
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 terribly accurate, it has a huge
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 drum of 71 rounds.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 submachine gun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[34] 0 // player bought SR-2?
		{
		qputs 1011 -SR-2M

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[34] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 34
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[71] 2 setarray SPECIALIST_EQUIPMENT[71] 1
					ife SPECIALIST_EQUIPMENT[6] 2 setarray SPECIALIST_EQUIPMENT[6] 1
					ife SPECIALIST_EQUIPMENT[16] 2 setarray SPECIALIST_EQUIPMENT[16] 1
					ife SPECIALIST_EQUIPMENT[74] 2 setarray SPECIALIST_EQUIPMENT[74] 1
					ife SPECIALIST_EQUIPMENT[92] 2 setarray SPECIALIST_EQUIPMENT[92] 1

					ife SPECIALIST_EQUIPMENT[34] 1 setarray SPECIALIST_EQUIPMENT[34] 2
					else setarray SPECIALIST_EQUIPMENT[34] 1
					sound GET_GUN

					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 34
			{
			qputs 1011 A Russian submachine gun with a laser
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 sight. It fires SP-10 armour-piercing
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ammunition, with a magazine size
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 of 30 rounds.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 submachine gun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle laser
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set cosm_col_id 34
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			state loadout_gun_col

			rotatesprite 288 149 INVENSIZE 128 13444 0 disp_temp5 0 0 0 xdim ydim
			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[71] 0 // player bought the F2000?
		{
		qputs 1011 -F2000
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14839 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[71] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 71
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[6] 2 setarray SPECIALIST_EQUIPMENT[6] 1
					ife SPECIALIST_EQUIPMENT[34] 2 setarray SPECIALIST_EQUIPMENT[34] 1
					ife SPECIALIST_EQUIPMENT[16] 2 setarray SPECIALIST_EQUIPMENT[16] 1
					ife SPECIALIST_EQUIPMENT[74] 2 setarray SPECIALIST_EQUIPMENT[74] 1
					ife SPECIALIST_EQUIPMENT[92] 2 setarray SPECIALIST_EQUIPMENT[92] 1

					ife SPECIALIST_EQUIPMENT[71] 1 setarray SPECIALIST_EQUIPMENT[71] 2
					else setarray SPECIALIST_EQUIPMENT[71] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 71
			{
			rotatesprite 288 147 INVENSIZE 128 19836 0 0 0 0 0 xdim ydim
			qputs 1011 A Belgian-made assault rifle with a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 unique look, scope,  and a built-in
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 40mm cased grenade launcher. Has a
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 magazine capacity of 30 rounds.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use 40mm cased grenades
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Scope
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[74] 0 // player bought the AK47?
		{
		qputs 1011 -AK47+GL+Scanner
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[74] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 74
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[6] 2 setarray SPECIALIST_EQUIPMENT[6] 1
					ife SPECIALIST_EQUIPMENT[34] 2 setarray SPECIALIST_EQUIPMENT[34] 1
					ife SPECIALIST_EQUIPMENT[16] 2 setarray SPECIALIST_EQUIPMENT[16] 1
					ife SPECIALIST_EQUIPMENT[71] 2 setarray SPECIALIST_EQUIPMENT[71] 1
					ife SPECIALIST_EQUIPMENT[92] 2 setarray SPECIALIST_EQUIPMENT[92] 1

					ife SPECIALIST_EQUIPMENT[74] 1 setarray SPECIALIST_EQUIPMENT[74] 2
					else setarray SPECIALIST_EQUIPMENT[74] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 74
			{
			rotatesprite 288 148 INVENSIZE 128 19901 0 0 0 0 0 xdim ydim
			qputs 1011 An old-fashioned AK47 with an
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 attached sight, a GP30 launcher,
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 and a battle scanner.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Rifle
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can fire 40mm caseless grenades
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Scope
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[92] 0 // player found the Vector?
		{
		qputs 1011 -KRISS Vector
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[92] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 92
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[6] 2 setarray SPECIALIST_EQUIPMENT[6] 1
					ife SPECIALIST_EQUIPMENT[34] 2 setarray SPECIALIST_EQUIPMENT[34] 1
					ife SPECIALIST_EQUIPMENT[16] 2 setarray SPECIALIST_EQUIPMENT[16] 1
					ife SPECIALIST_EQUIPMENT[71] 2 setarray SPECIALIST_EQUIPMENT[71] 1
					ife SPECIALIST_EQUIPMENT[74] 2 setarray SPECIALIST_EQUIPMENT[74] 1

					ife SPECIALIST_EQUIPMENT[92] 1 setarray SPECIALIST_EQUIPMENT[92] 2
					else setarray SPECIALIST_EQUIPMENT[92] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 92
			{
			
			qputs 1011 A SMG with a unique delayed blowback
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 system that considerably reduces
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 recoil.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 SMG
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate .45 ammo
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim

			set cosm_col_id 92
			set gui_pos_x2 105
			set gui_pos_y2 150
			state CURSOR_OVER_ITEM2
			
			state loadout_gun_col
			rotatesprite 288 148 INVENSIZE 128 29145 0 disp_temp5 0 0 0 xdim ydim
			
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 4) Hellfire
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 3053 0 21 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 532
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 532
			{
			rotatesprite 288 148 25000 128 6333 0 0 0 0 0 xdim ydim
			qputs 1011 Sang's explosive hellfire cannon,
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 which launches firey projectiles.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Explosive Staff
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Belch
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[4] 4
				{
				qputs 1011 ^30TERT-FIRE: ^0Summon Dragon
				screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types 2064
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 6) Necronomicon
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14799 0 49 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 298
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				}
	}
		ife INFO_SEL_3 298
			{
			rotatesprite 288 148 HALFSIZE 0 6329 0 0 0 0 0 xdim ydim
			qputs 1011 Sang doesn't know if this is THE
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 infamous book or 'just' a replica,
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 but it contains two very useful
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 spells regardless.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Shapeshifting Spell
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6-B Sorcerer summoning spell
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 7) Unmaker
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14799 0 10 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 533
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[86] 2 setarray SPECIALIST_EQUIPMENT[86] 1
					ife SPECIALIST_EQUIPMENT[80] 2 setarray SPECIALIST_EQUIPMENT[80] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 533
			{
			rotatesprite 288 148 HALFSIZE 128 6330 0 0 0 0 0 xdim ydim
			qputs 1011 A bizarre weapon of apparently
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 demonic construction, the Unmaker
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rends a target to pieces and then
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 heals Sang with its charge.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Demon Weapon
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Hold to Summon Demon
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_APLASER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[80] 0 // player found the manacle
		{
		qputs 1011 -Sacred Manacle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14799 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[80] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 80
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[86] 2 setarray SPECIALIST_EQUIPMENT[86] 1
					ife SPECIALIST_EQUIPMENT[80] 1 setarray SPECIALIST_EQUIPMENT[80] 2
					else setarray SPECIALIST_EQUIPMENT[80] 2
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 80
			{
			rotatesprite 288 149 INVENSIZE 0 22603 0 0 0 0 0 xdim ydim
			qputs 1011 A magical weapon found in Egypt; it
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fires either a burst of electrical
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 energy; or a more accurate beam of
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 thunder. It can even zoom in to
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 do so.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Magic Weapon
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Zoomed Thunder shot
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_THUNDER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[86] 0 // player has the seraph shotgun
		{
		qputs 1011 -Seraph Shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14799 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[86] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 86
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[80] 2 setarray SPECIALIST_EQUIPMENT[80] 1
					ife SPECIALIST_EQUIPMENT[86] 1 setarray SPECIALIST_EQUIPMENT[86] 2
					else setarray SPECIALIST_EQUIPMENT[86] 2
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 86
			{
			rotatesprite 288 148 20000 128 23870 0 0 0 0 0 xdim ydim
			qputs 1011 A mystical shotgun given to Sang;
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 it fires two blasts of holy shotgun
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 shells that can damage supernatural
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 enemies.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SILVER
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 9) Oblivion Staff
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 3053 0 12 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 534
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[57] 2 setarray SPECIALIST_EQUIPMENT[57] 1
					sound GET_MAGIC
					resetcount
					}
				}
	}
		ife INFO_SEL_3 534
			{
			rotatesprite 288 148 20000 -256 6328 0 0 0 0 0 xdim ydim
			qputs 1011 This staff fires a burst of magic
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 in 3 directions, and can also be
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 planted on the floor to behave as 
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 a magical sentry turret.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Magical Staff
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Plant sentry staff
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 2304
			state gun_dam_type_disp
			}

		add gui_pos_y 7
		state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[57] 0 // player found the Nemesis Staff?
		{
		qputs 1011 -Nemesis Staff
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 3053 0 13 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[57] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 57
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[57] 1 setarray SPECIALIST_EQUIPMENT[57] 2
					else setarray SPECIALIST_EQUIPMENT[57] 1
					sound GET_MAGIC
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 57
			{
			rotatesprite 288 148 20000 -256 18085 0 0 0 0 0 xdim ydim
			qputs 1011 A potent magical staff; fires a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 single blast of magic, but plant
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 the staff, and it will form a
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 protective aura.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Magical Staff
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Plant protection staff
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 2304
			state gun_dam_type_disp
			}
ends
