
defstate ZAXTOR_EQUIP_SCREEN
	{
	set gui_pos_y 40
	set gui_pos_x 12
	state SCROLL_POS

	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 1) Auto Rifle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 507

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[82] 2 setarray SPECIALIST_EQUIPMENT[82] 1
					ife SPECIALIST_EQUIPMENT[37] 2 setarray SPECIALIST_EQUIPMENT[37] 1
					sound GET_GUN
					resetcount
					}
				}
	}

			ife INFO_SEL_3 507
			{
			ifand ZAXTOR_UPGRADE 1 rotatesprite 288 149 23000 128 5441 0 0 0 0 0 xdim ydim
			else rotatesprite 288 149 23000 128 5388 0 0 0 0 0 xdim ydim
			qputs 1011 A standard auto rifle, the same
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 model used by Duke Nukem during the
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 EDF Murder Conspiracy. Utilizes
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 50-round magazines.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Assault Rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2198 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand ZAXTOR_UPGRADE 1
				{
				qputs 1011 ^8ALT-FIRE: ^0Fire Grenade
				screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}


	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[37] 0 // Bought gold Rifle?
		{
		qputs 1011 -Gold Auto Rifle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[37] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 37

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[82] 2 setarray SPECIALIST_EQUIPMENT[82] 1
					ife SPECIALIST_EQUIPMENT[37] 1 setarray SPECIALIST_EQUIPMENT[37] 2
					else setarray SPECIALIST_EQUIPMENT[37] 1
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}

		ife INFO_SEL_3 37
			{
			rotatesprite 288 149 22000 128 14602 0 0 0 0 0 xdim ydim
			qputs 1011 A Golden Autorifle; it doesn't
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 need to reload but it's generally
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 weaker than the standard rifle. It
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 has an attached zoom function.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Assault Rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[82] 0 // got MP5k?
		{
		qputs 1011 -MP5K-SB
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[82] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 82

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[37] 2 setarray SPECIALIST_EQUIPMENT[37] 1
					ife SPECIALIST_EQUIPMENT[82] 2 setarray SPECIALIST_EQUIPMENT[82] 1
					else setarray SPECIALIST_EQUIPMENT[82] 2
					sound GET_GUN
					resetcount
					}

				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}

		ife INFO_SEL_3 82
			{
			rotatesprite 288 148 29000 0 22645 0 0 0 0 0 xdim ydim
			qputs 1011 A rapid handheld SMG, loaded with
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 silver bullets. It has a high ROF and
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Zaxtor can store  much more
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ammunition than usual.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 SMG
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SILVER
			state gun_dam_type_disp
			}


	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 2) Super Shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 508
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[62] 2 setarray SPECIALIST_EQUIPMENT[62] 1
					ife SPECIALIST_EQUIPMENT[5] 2 setarray SPECIALIST_EQUIPMENT[5] 1
					sound GET_GUN
					resetcount
					}
				}
	}

			ife INFO_SEL_3 508
			{
			rotatesprite 288 148 19000 128 11107 0 0 0 0 0 xdim ydim
			qputs 1011 A double-barreled shotgun, based
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 on the DP-12 weapon system; it has
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 two barrels, and fires both shells
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 per shot.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Cannot use alternate shotgun ammo
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[1] 1
				{
				qputs 1011 ^29ALT-FIRE: ^0Flame belch - Orange Mana
				screentext STARTALPHANUM 95 82 28672 0 0 1011 0 60 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}


	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[5] 0 // player bought leadshot?
		{
		qputs 1011 -Quadshot
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[5] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 5
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[62] 2 setarray SPECIALIST_EQUIPMENT[62] 1
					ife SPECIALIST_EQUIPMENT[5] 1 setarray SPECIALIST_EQUIPMENT[5] 2
					else setarray SPECIALIST_EQUIPMENT[5] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}

		ife INFO_SEL_3 5
			{
			rotatesprite 288 150 25000 128 8315 0 0 0 0 0 xdim ydim
			qputs 1011 A quad-barreled Shotgun that fires
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 4 shells at once. Terrible accuracy,
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 but it's ludicrously powerful!
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Cannot use alternate shotgun ammo
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[62] 0 // got gold shotgun
		{
		qputs 1011 -Gold Shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[62] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 62

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[5] 2 setarray SPECIALIST_EQUIPMENT[5] 1
					ife SPECIALIST_EQUIPMENT[62] 1 setarray SPECIALIST_EQUIPMENT[62] 2
					else setarray SPECIALIST_EQUIPMENT[62] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}

		ife INFO_SEL_3 62
			{
			rotatesprite 288 150 19000 128 19766 0 0 0 0 0 xdim ydim
			qputs 1011 A golden shotgun variant that fires
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 gold standard shells, making it
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 useful against all enemy types.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Cannot use alternate shotgun ammo
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 124 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 3) Flame SMG
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 509

				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[70] 2 setarray SPECIALIST_EQUIPMENT[70] 1
					ife SPECIALIST_EQUIPMENT[23] 2 setarray SPECIALIST_EQUIPMENT[23] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 509
			{
			rotatesprite 288 146 HALFSIZE 0 5389 10 0 0 0 0 xdim ydim
			rotatesprite 282 148 HALFSIZE 0 5389 0 0 0 0 0 xdim ydim
			qputs 1011 A small SMG that can be dual-wielded;
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fires incendiary rounds:
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 SMG
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 58 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight; Fire 2nd SMG
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 2576
			state gun_dam_type_disp
			}

add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[23] 0 // player bought RC-APSMG?
		{
		qputs 1011 -RC-APSMG
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[23] 2 set disp_temp4 32 else set disp_temp4 126
		
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 23
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[70] 2 setarray SPECIALIST_EQUIPMENT[70] 1
					ife SPECIALIST_EQUIPMENT[23] 1 setarray SPECIALIST_EQUIPMENT[23] 2
					else setarray SPECIALIST_EQUIPMENT[23] 1
					sound GET_GUN

					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
	ife INFO_SEL_3 23
	{
		rotatesprite 288 146 28000 0 13368 10 0 0 0 0 xdim ydim
		rotatesprite 282 148 28000 0 13368 0 0 0 0 0 xdim ydim
		qputs 1011 A small armour-piercing SMG, its low
		screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 1011 weight allows two to be handled with
		screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 1011 relative ease.
		screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 1011 Slot 3 SMG
		screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
		screentext STARTALPHANUM 95 64 28672 0 0 2199 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
		qputs 1011 ^8ALT-FIRE: ^0Toggle Sight; Fire 2nd SMG
		screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
		set gun_damage_types GDT_ARMOURP
		state gun_dam_type_disp
	}

add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[70] 0 // player bought Super galil?
		{
		qputs 1011 -Super Galil
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[70] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 70
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{

					ife SPECIALIST_EQUIPMENT[23] 2 setarray SPECIALIST_EQUIPMENT[23] 1
					ife SPECIALIST_EQUIPMENT[70] 1 setarray SPECIALIST_EQUIPMENT[70] 2
					else setarray SPECIALIST_EQUIPMENT[70] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 70
			{
			rotatesprite 288 150 22000 128 16015 0 0 0 0 0 xdim ydim
			qputs 1011 A Super Galil with an attached
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 rocket/grenade launcher that can 
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fire all kinds of ammo.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault Rifle
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 -Can fire Zilla Missile Launcher ammo
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 32 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Rocket
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 4) Laser RPG
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 510
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[75] 2 setarray SPECIALIST_EQUIPMENT[75] 1
					sound GET_GUN
					resetcount
					}

				}
	}
		ife INFO_SEL_3 510
			{
			rotatesprite 288 153 22000 128 5443 0 0 0 0 0 xdim ydim
			qputs 1011 Zaxtor's modified Laser RPG, which
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 he used during the Oblivion wars.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Rocket Launcher
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[1] 2
				{
				qputs 1011 ^8ALT-FIRE: ^0Water blast - Green Mana
				screentext STARTALPHANUM 95 64 28672 0 0 1011 0 60 16 0 5 8 1 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp
			}

add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[75] 0 // player has cycloid plasma weapon
		{
		qputs 1011 -Plasma Launcher
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14796 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[75] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 75
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[99] 2 setarray SPECIALIST_EQUIPMENT[99] 1
					ife SPECIALIST_EQUIPMENT[75] 1 setarray SPECIALIST_EQUIPMENT[75] 2
					else setarray SPECIALIST_EQUIPMENT[75] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 75
			{
			rotatesprite 288 148 18000 128 19917 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful Cycloid plasma weapon,
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 also used by Duke Nukem during
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 the 'Pray your prayers' mission.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Rocket Launcher
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 3074
			state gun_dam_type_disp
			}

add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
	ifg SPECIALIST_EQUIPMENT[99] 0 // player has elemental launcher
		{
		qputs 1011 -Elemental Gun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14796 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[99] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 99
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[75] 2 setarray SPECIALIST_EQUIPMENT[75] 1
					ife SPECIALIST_EQUIPMENT[99] 1 setarray SPECIALIST_EQUIPMENT[99] 2
					else setarray SPECIALIST_EQUIPMENT[99] 1
					sound GET_GUN
					resetcount
					}
				}
		
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}
		ife INFO_SEL_3 99
			{
			rotatesprite 288 148 18000 128 29125 0 0 0 0 0 xdim ydim
			qputs 1011 A strange magical cannon that fires
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 elemental blasts.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Rocket Launcher
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Fire blast
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 ^8TERT-FIRE: ^0Fire Thunder blast
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 2064
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 6) Shrinker
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14796 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 511
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 511
			{
			rotatesprite 288 148 20000 128 5386 0 0 0 0 0 xdim ydim
			qputs 1011 Zaxtor's custom-made Shrinker that
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 he used during the Oblivion wars.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Shrinker Weapon
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 6-B Expander Weapon
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 7) SL-Devastator
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 512
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text

				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[52] 2 setarray SPECIALIST_EQUIPMENT[52] 1 // unequip firestorm
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 512
			{
			rotatesprite 288 148 26000 128 5464 0 0 0 0 0 xdim ydim
			qputs 1011 Zaxtor's Sonic-Laser Devastator,
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 used during the Oblivion wars.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Explosive Weapon
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[52] 0 // got Firestorm
		{
		qputs 1011 -DZ Firestorm
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[52] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 52
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[52] 1 setarray SPECIALIST_EQUIPMENT[52] 2
					else setarray SPECIALIST_EQUIPMENT[52] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}

		ife INFO_SEL_3 52
			{
			rotatesprite 288 148 27000 128 9163 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful Devastator variant that
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 fires incendiary rockets, marred only
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 by accuracy problems.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Devastator
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types 2960
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 9) Petrify Gun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14796 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 513
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[93] 2 setarray SPECIALIST_EQUIPMENT[93] 1
					sound GET_GUN
					resetcount
					}
				}
	}
		ife INFO_SEL_3 513
			{
			rotatesprite 288 148 26000 128 5385 0 0 0 0 0 xdim ydim
			qputs 1011 Zaxtor's Petrify gun, used to great
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 effect during the Oblivion wars.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Energy Weapon
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		ifg SPECIALIST_EQUIPMENT[93] 0 // got Annihilator
		{
		qputs 1011 -Annihilator
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14796 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[93] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 93
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 1 1 0 0 0 xdim ydim // highlight the text
				ifand BITS_PRESS 4
				 ifcount 13
					{
					ife SPECIALIST_EQUIPMENT[93] 1 setarray SPECIALIST_EQUIPMENT[93] 2
					else setarray SPECIALIST_EQUIPMENT[93] 1
					sound GET_GUN
					resetcount
					}
				}
		}
		else
		ifand BITS_PRESS 64 nullop else {
set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1407 15 19 16 0 5 8 1 1 0 0 0 xdim ydim // display what it is
}
	}

		ife INFO_SEL_3 93
			{
			rotatesprite 288 148 20000 128 29089 0 0 0 0 0 xdim ydim
			qputs 1011 An incredibly powerful energy weapon
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 that fires a barrage of lasers. Has a
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 50 round mag.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 1 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Laser
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 1 1 0 0 0 xdim ydim
			set gun_damage_types GDT_APLASER
			state gun_dam_type_disp
			}

	}
ends
