
setgamename Dookie Nukem 3D

gamevar LOGO_FLAGS 767 0

gamevar Temp 0 0
gamevar Temp2 0 0
gamevar Temp3 0 0
gamevar Temp4 0 0
gamevar Set 0 2
gamevar Boner -1 2
gamevar PSet 0 1
gamevar Invulnerabilidookie 0 1
gamevar BullshitTime 0 1

gamevar CircleStrafe 0 2
gamevar nowfalling 0 2

state FuckingFall fall setvar nowfalling 1 ends

gamevar x 0 0
gamevar y 0 0
gamevar z 0 0
gamevar x2 0 0
gamevar y2 0 0
gamevar z2 0 0
gamevar sext 0 0

gamevar STATNUMTEMP -1 2
gamevar EXTRATEMP 0 2
gamevar Sharts 0 0
gamevar Dookie 0 1

gamevar Intershitial 0 0
gamevar SCREENCOUNT 0 0

define ShittyPal 7
define YellowPal 23
define BrownPal 15
define DarkBrownPal 151
define FunkPal 152
define DookiePal 153
define DummyPal 200

define ShrinkPal BrownPal
define GrowPal BrownPal
define FreezePal DarkBrownPal

define ShrunkPal ShittyPal
define GrownPal FunkPal
define FrozenPal DookiePal


onevent EVENT_SPAWN getactor[THISACTOR].owner Boner endevent onevent EVENT_EGS getactor[THISACTOR].owner Boner endevent


include DOOKIEGAME.CON
include DOOKIES.CON
include DOOKIEDOOKIE.CON
include DOOKIEWEAPONS.CON
