
/*
gamevar MENU_TILE 1 0

onevent EVENT_GETMENUTILE setvar RETURN 0 endevent
*/

gamevar WEAPON0_FLASHCOLOR 0 1
gamevar WEAPON1_FLASHCOLOR 16512 1
gamevar WEAPON2_FLASHCOLOR 16512 1
gamevar WEAPON3_FLASHCOLOR 16512 1
gamevar WEAPON4_FLASHCOLOR 16512 1
gamevar WEAPON5_FLASHCOLOR 0 1
gamevar WEAPON6_FLASHCOLOR 16512 1
gamevar WEAPON7_FLASHCOLOR 16512 1
gamevar WEAPON8_FLASHCOLOR 0 1
gamevar WEAPON9_FLASHCOLOR 16512 1
gamevar WEAPON10_FLASHCOLOR 0 1
gamevar WEAPON11_FLASHCOLOR 16512 1

gamevar WEAPON9_INITIALSOUND MIKE_WALKER 1
gamevar WEAPON9_FIRESOUND MIKE_WALKER 1

gamevar recordookie 0 0

state OhYeah
ifvarg (recordookie 0) setvar RETURN LOWFART; else
ifrnd (128) { setvar RETURN HIGHFART; } else { setvar RETURN LOWFART; }
ends

gamevar soundookie 0 0

onevent EVENT_SOUND
ifvare (RETURN SQUISHED) {
ifspritepal (ShittyPal) state OhYeah
else ifspritepal (FunkPal) state OhYeah
else ifspritepal (DookiePal) state OhYeah
}

getactor[THISACTOR].picnum Temp
ifvare RETURN PIPEBOMB_EXPLODE ifvare sprite[THISACTOR].picnum EXPLOSION2 ifvare sprite[Boner].picnum SEENINE ifvare sprite[Boner].pal FunkPal {
setvar Temp2 0
randvar Temp2 8
addvar Temp2 FART1
setvarvar RETURN Temp2
}

ifvarg (Temp 2369) ifvarl (Temp 2378) { // GREENSLIME
ifvare (RETURN GLASS_BREAKING) { setvar RETURN SUMOJUSTFART; }
else ifvare (RETURN SOMETHINGFROZE) { setvar RETURN LOUDHISS; }
}
ifactor (SEENINE) {
ifvare (RETURN PIPEBOMB_EXPLODE) setvar RETURN HIGHFART;
ifvare (RETURN RPG_EXPLODE) setvar RETURN HIGHFART;
ifvare (RETURN LASERTRIP_EXPLODE) setvar RETURN HIGHFART;
}

getplayer[THISACTOR].palette Temp
ifvare (Temp 6) {
ifvare (RETURN FLY_BY) setvar RETURN SUMOSTRAIN;
ifvare (RETURN PIPEBOMB_EXPLODE) setvar RETURN SUMOJUSTFART;
}
ifvare (Temp 4) {
ifvare (RETURN PIPEBOMB_EXPLODE) {
addvar soundookie 1
ifvare soundookie 3 {
setvar RETURN STEPNIT
}
}
}
else {
setvar soundookie 0
}
endevent

onevent EVENT_KILLIT
getactor[THISACTOR].picnum Temp

ifvarg (Temp 2369) ifvarl (Temp 2378) { // GREENSLIME
ifspritepal 1 { spritepal FrozenPal state FrozeDeBree }
}
endevent

onevent EVENT_GAME
getactor[THISACTOR].picnum Temp
ifvarg (Temp 1030) ifvarl (Temp 1034) { // GLASSPIECES
getactor[Boner].picnum Temp
ifvarg (Temp 2369) ifvarl (Temp 2378) { // GREENSLIME
cstat 32768;
}
}
endevent

onevent EVENT_LOADACTOR
switch sprite[THISACTOR].picnum
case FECES;
case FECES2;
case FECES4;
getactor[THISACTOR].cstat Temp;
ifvarand (Temp 16) nullop else ifvarand (Temp 32) nullop else { spawn BLOODPOOL; }
break
endswitch
endevent

onevent EVENT_EGS
ifactor (TRANSPORTERSTAR) ifspawnedby (FREEZEBLAST) { spritepal FreezePal debris SCRAP3 2 }
endevent


gamevar tilenum BIGHOLE 0
gamevar zoom 32768 0
gamevar xdimminus 0 0
gamevar ydimminus 0 0
gamevar q 0 0

state Bminusminus // B--
setvarvar xdimminus xdim
subvar xdimminus 1
setvarvar ydimminus ydim
subvar ydimminus 1
ends

onevent EVENT_DISPLAYREST

getplayer[THISACTOR].last_pissed_time Temp;
ifvarg (Temp 5642) {

ifvarg (Temp 5690) {
setvar Temp2 5712
subvarvar Temp2 Temp
mulvar Temp2 -137
divvar Temp2 12
addvar Temp2 200
}

ifvarl (Temp 5690) {
setvarvar Temp2 Temp
subvar Temp2 5668
mulvar Temp2 -137
divvar Temp2 12
addvar Temp2 200
}

ifvarl (Temp2 63) setvar Temp2 63

rotatesprite 132 Temp2 65536 0 9000 0 0 16 windowx1 windowy1 windowx2 windowy2
}
endevent

state AnimateDatAss getactor[THISACTOR].mdflags Temp3; orvar Temp3 16; setactor[THISACTOR].mdflags Temp3; ends
state PolymersMakeStickyDookie getactor[THISACTOR].htflags Temp3; orvar Temp3 256; setactor[THISACTOR].htflags Temp3; ends

state ShittyShittyMcShittyShit
switch (Temp);

case LIZTROOP
case LIZTROOPRUNNING
case LIZTROOPSTAYPUT
case LIZTROOPSHOOT
case LIZTROOPJETPACK
case LIZTROOPDSPRITE
case LIZTROOPONTOILET
case LIZTROOPJUSTSIT
case LIZTROOPDUCKING
state checktrooppalette
break;

case FOOTPRINTS
case FOOTPRINTS2
case FOOTPRINTS3
case FOOTPRINTS4
case SCRAP3
case 2409
case 2410
case 2411
case BLOODPOOL
ifvare (Temp2 15) setvar Temp2 7
break;

case JIBS6
case 2287
case 2288
case 2289
case 2290
case 2291
case 2292
case 2293
case BLOODSPLAT1
case BLOODSPLAT3
case BLOODSPLAT2
case BLOODSPLAT4
ifvare (Temp2 15) setvar Temp2 5
break;

case SHRINKSPARK
case 1647
case 1648
case 1649
case SHRINKEREXPLOSION
case 1657
case 1658
case 1659
ifvare (Temp2 0) setvar Temp2 ShrinkPal
break;

case GROWSPARK
case 2449
case 2450
case 2451
ifvare (Temp2 0) setvar Temp2 GrowPal
break;

case FREEZEBLAST
case 1642
case 1643
ifvare (Temp2 0) setvar Temp2 FreezePal
break;

case GREENSLIME
case 2371
case 2372
case 2373
case 2374
case 2375
case 2376
case 2377
ifvare (Temp2 1) setvar Temp2 FrozenPal
break;

case TOILETWATER
case 922
case 923
case 924
case WATERFOUNTAIN
case 564
case 565
case 566
case WATERFOUNTAINBROKE
case WATERDRIP
case WATERSPLASH2
case 1381
case 1382
case 1383
case 1384
case WATERDRIPSPLASH
case 2381
case 2382
case 2383
case 2384
case 2385
case 2386
case 2387
case 2388
setvar Temp2 15
break;

case EXPLOSION2
case 1891
case 1892
case 1893
case 1894
case 1895
case 1896
case 1897
case 1898
case 1899
case 1900
case 1901
case 1902
case 1903
case 1904
case 1905
case 1906
case 1907
case 1908
case 1909
case 1910
case EXPLOSION2BOT
case 2220
case 2221
case 2222
case 2223
case 2224
case 2225
case 2226
case 2227
case 2228
case 2229
case 2230
case 2231
case 2232
case 2233
case 2234
case 2235
case 2236
case 2237
case 2238
case 2239
state GottaGoGottaGoGottaGoRightNow
break;

endswitch;
ends



state BrownChickenBrownCow

getactor[THISACTOR].picnum Temp;

getactor[THISACTOR].pal Temp2;
setvarvar (Temp3 Temp2);
state ShittyShittyMcShittyShit
setactor[THISACTOR].pal Temp2;

ifvarvarn (Temp2 Temp3) {
state AnimateDatAss

}

ifvare (Temp2 ShrinkPal)
state PolymersMakeStickyDookie;
ifvare (Temp2 GrowPal)
state PolymersMakeStickyDookie;
ifvare (Temp2 FreezePal)
state PolymersMakeStickyDookie;

ifactor (BLOODPOOL) {
ifvare (Boner -1)
getactor[THISACTOR].owner Boner
ifvare (Boner -1) break
getactor[Boner].pal Temp
ifvare (Temp 7) spritepal 7
ifvare (Temp 152) spritepal 152
ifvare (Temp 153) spritepal 153
// ifvare (Temp 15) spritepal 7
}

ends

onevent EVENT_LOADACTOR
state BrownChickenBrownCow
endevent
onevent EVENT_SPAWN
state BrownChickenBrownCow
endevent
onevent EVENT_EGS
state BrownChickenBrownCow
// addlogvar Temp
ifactor (FRAMEEFFECT1) state AnimateDatAss
ifactor (EXPLOSION2) state AnimateDatAss
ifactor (EXPLOSION2BOT) state AnimateDatAss
endevent
onevent EVENT_GAME
state BrownChickenBrownCow
ifactor (FRAMEEFFECT1) state AnimateDatAss
ifactor (EXPLOSION2) state AnimateDatAss
ifactor (EXPLOSION2BOT) state AnimateDatAss
endevent

onevent EVENT_ANIMATESPRITES
gettspr[THISACTOR].tsprpicnum Temp;
gettspr[THISACTOR].tsprpal Temp2;
state ShittyShittyMcShittyShit
settspr[THISACTOR].tsprpal Temp2;

gettspr[THISACTOR].tsprowner Temp;
getactor[Temp].picnum Temp;
gettspr[THISACTOR].tsprpal Temp2;
state ShittyShittyMcShittyShit
settspr[THISACTOR].tsprpal Temp2;
endevent


state BrownNServe
ends

onevent EVENT_GAME

  ifactor MAPCODE
    setactor[THISACTOR].statnum STAT_ACTOR
  else
  {
    ifvare Intershitial 1
    {
      ifactor APLAYER
      ifvarn sprite[THISACTOR].owner -1
      ifvarvarl sprite[THISACTOR].yvel MULTIMODE
      {
        ifvare STATNUMTEMP -1
          getactor[THISACTOR].extra EXTRATEMP
        setplayer[THISACTOR].dead_flag -1

          setactor[THISACTOR].extra 0
      }
      ifvare STATNUMTEMP -1
      {
        getactor[THISACTOR].statnum STATNUMTEMP
        setactor[THISACTOR].statnum 0
      }
    }
    else ifvare Intershitial 2
    ifvarg STATNUMTEMP -1
    {
      ifactor APLAYER
      ifvarn sprite[THISACTOR].owner -1
      ifvarvarl sprite[THISACTOR].yvel MULTIMODE
      {

        setactor[THISACTOR].extra EXTRATEMP
        setplayer[THISACTOR].rotscrnang 0
        setplayer[THISACTOR].player_par 0
        setplayer[THISACTOR].dead_flag 0

          ifmultiplayer
          ifvarn COOP 1
            { setvar BullshitTime 0 resetplayer }
      }
      setactor[THISACTOR].statnum STATNUMTEMP
      setvar STATNUMTEMP -1
    }
  }
endevent

onevent EVENT_SPAWN ifactor MAPCODE setvar SCREENCOUNT 0 endevent

useractor notenemy MAPCODE

    cstat 32768

  ifvare Intershitial 2
    {
            loadmapstate
            clearmapstate LEVEL

      starttrackvar LEVEL
          setvar Intershitial -3

        setuserdef[THISACTOR].levelstats Sharts

    }
     ifvare Intershitial -3    killit

  setvar Intershitial 1
        setplayer[THISACTOR].rotscrnang 0
        setplayer[THISACTOR].player_par 0

    ifvare SCREENCOUNT 0
    {
            getuserdef[THISACTOR].levelstats Sharts
            setuserdef[THISACTOR].levelstats 0
          savemapstate
    }
    addvar SCREENCOUNT 1

      setvar Temp 0
      setvar Temp2 0
      whilevarvarn Temp2 numplayers // MULTIMODE
      {
        getinput[Temp2].bits Temp3
        orvarvar Temp Temp3
        addvar Temp2 1
      }
      ifvarand Temp 32
        xorvar Temp 32
      ifvarand Temp 8388608
        xorvar Temp 8388608
      ifvarg Temp 0
        {
          setvar Intershitial 2

        }

enda

onevent EVENT_ENTERLEVEL setvar Dookie 0 setvar SCREENCOUNT 0 setvar Intershitial 0 endevent
onevent EVENT_RESETPLAYER setvar Dookie 0 setvar SCREENCOUNT 0 setvar Intershitial 0 endevent

onevent EVENT_GAME

switch sprite[THISACTOR].picnum

case TOILET
case STALL
ifangdiffl 512 ifpdistl RETRIEVEDISTANCE ifhitspace ifvare Dookie 0 { addphealth 50 quote 125 sound HIGHFART setvar Dookie 1 }
ifangdiffl 512 ifpdistl RETRIEVEDISTANCE ifhitspace ifvare Dookie 0 { addphealth 50 quote 125 sound HIGHFART setvar Dookie 1 }
break

case SLOTDOOR
case 133
getactor[THISACTOR].cstat Temp
ifvarand Temp 32768 {
ifvarand Temp 1 {
xorvar Temp 1
setactor[THISACTOR].cstat Temp
} }
break

endswitch

endevent

onevent EVENT_EGS
  ifactor APLAYER
{
  ifvare Intershitial -3 setvar Intershitial 0

  ifvarn sprite[THISACTOR].owner -1
  ifvare Intershitial 0
    {

      setvar Intershitial -1
      ifvare VOLUME 4
        {
          spawn MAPCODE
        }
    }
}
endevent

onevent EVENT_DISPLAYCROSSHAIR
    ifvare Intershitial 1 setvar RETURN -1
endevent

state Shittext
        redefinequote 116

        setvarvar Temp SCREENCOUNT
        divvar Temp 3

        ifvarvarl Temp Temp2
            break

        qstrlen Temp3 117
        subvarvar Temp Temp2

        ifvarvarg Temp Temp3
            setvar q 117
        else
        {
            setvar q 116
            qstrncat 116 117 Temp
        }

        screentext STARTALPHANUM x y 65536 0 0 q 0 15 16 0 5 8 0 0 0 0 0 xdimminus ydimminus

        addvarvar y Temp4

        addvarvar Temp2 Temp3
ends


gamevar weapch -1 1
gamevar weapq -1 1

onevent EVENT_CHANGEWEAPON
setvar weapch 30
setvar weapq 690
addvarvar weapq RETURN
endevent

onevent EVENT_GAME
ifactor APLAYER ifvarg weapch -1 subvar weapch 1
endevent


onevent EVENT_DISPLAYREST

state Bminusminus

    ifvare VOLUME 4 ifvarg Intershitial -1
    {
        setvarvar Temp4 tilesizy[STARTALPHANUM]
        mulvar Temp4 2
        subvar Temp4 3

        setvar Temp2 0
        setvar Temp3 320

        setvarvar Temp2 ydim
        mulvar Temp2 4
        divvar Temp2 3
        ifvarvarl Temp2 xdim
        {
            subvarvar Temp2 xdim
            mulvar Temp2 200
            divvarvar Temp2 ydim
            subvarvar Temp3 Temp2
        }
        else
            setvar Temp2 0

        mulscale Temp tilesizx[tilenum] zoom 16
        mulvar Temp2 -1
        divvarvar Temp2 Temp
        addvar Temp2 1
        mulvarvar Temp2 Temp
        mulvar Temp2 -1

        setvar y 0

        whilevarn y 200
        {
            mulscale Temp tilesizx[tilenum] zoom 16

            setvarvar x Temp2
            whilevarvarn x Temp3
            {
                rotatesprite x y zoom 0 tilenum 0 0 90 0 0 xdimminus ydimminus

                addvarvar x Temp

                ifvarvarg x Temp3 setvarvar x Temp3
            }

            mulscale Temp tilesizy[tilenum] zoom 16
            addvarvar y Temp

            ifvarg y 200 setvar y 200
        }

        setvar x 16
        setvar y 12

        setvar Temp2 0

        ifvare LEVEL 0
        {
            redefinequote 117 THE PRESIDENT HAS BEEN
            state Shittext
            redefinequote 117 KIDNAPPED BY SHITS.
            state Shittext
            addvarvar y 5
            redefinequote 117 ARE YOU A BAD ENOUGH DOOKIE
            state Shittext
            redefinequote 117 TO RESCUE THE PRESIDENT?
            state Shittext

            setvarvar Temp SCREENCOUNT
            divvar Temp 3

            ifvarvarg Temp Temp2
                rotatesprite 140 80 262144 0 APLAYER 0 0 16 0 0 xdimminus ydimminus
        }

        ifvare LEVEL 1
        {
            redefinequote 117 INFO RECOVERED AT THE COORDINATES
            state Shittext
            redefinequote 117 SAYS THE EVIL SHITTING IS DR. DOOKIE.
            state Shittext
            addvarvar y 5
            redefinequote 117 DANGER SHITS AHEAD.
            state Shittext
            redefinequote 117 THIS MISSION IS NOT LIKE BEFORE.
            state Shittext
            addvarvar y 5
            redefinequote 117 DR. DOOKIE'S OUTER WALLS.
            state Shittext
            redefinequote 117 HARD TO FIND A WAY IN. MANY TRAPS.
            state Shittext
            addvarvar y 5
            redefinequote 117 DON'T FEAR.
            state Shittext

            setvarvar Temp SCREENCOUNT
            divvar Temp 3
        }

        ifvare LEVEL 2
        {
            redefinequote 117 HQ DESTROYED.
            state Shittext
            addvarvar y 5
            redefinequote 117 SOMEONE SET UP US THE SHIT.
            state Shittext
            redefinequote 117 REVENGE.
            state Shittext
            addvarvar y 5
            redefinequote 117 PENETRATE DR. DOOKIE'S BASE
            state Shittext
            redefinequote 117 AT ALL COSTS.
            state Shittext
            addvarvar y 5
            redefinequote 117 THE WAY IN THROUGH SEWAGE PIPES.
            state Shittext
            addvarvar y 5
            redefinequote 117 YOU OUR ARE ONLY TURD ON THE GROUND.
            state Shittext

            setvarvar Temp SCREENCOUNT
            divvar Temp 3
        }

        ifvare LEVEL 3
        {
            redefinequote 117 THE HORRENDOUS VISAGE OF THE BIGGEST
            state Shittext
            redefinequote 117 DOOKIE YOU'VE EVER SEEN CRUMBLES
            state Shittext
            redefinequote 117 BEFORE YOU.
            state Shittext
            addvarvar y 5
            redefinequote 117 DR. DOOKIE JUST AHEAD.
            state Shittext
            redefinequote 117 SUPPLIES TOO.
            state Shittext
            addvarvar y 5
            redefinequote 117 NO ONE EVER SEEN DR. DOOKIE'S TYPE.
            state Shittext
            redefinequote 117 ANYTHING IS POSSIBLE.
            state Shittext
            addvarvar y 5
            redefinequote 117 PREPARE YOUR ANUS.
            state Shittext

            setvarvar Temp SCREENCOUNT
            divvar Temp 3
        }

        ifvare LEVEL 4
        {
            redefinequote 117 THE PRESIDENT IS GREATFUL.
            state Shittext
            redefinequote 117 DR. DOOKIE SHIT HIS LAST TIME.
            state Shittext
            addvarvar y 5

            redefinequote 117 MOUNT YOUR THRONE TO SHITS OF JOY:
            state Shittext
            redefinequote 117 A BLARE OF TRUMPETS FOR THE TURD.
            state Shittext
            addvarvar y 5

            redefinequote 117 ENJOY REST, RELAXATIVES.
            state Shittext
            addvarvar y 5

            redefinequote 117 THE END........................................................
            state Shittext
            redefinequote 117 ...............................................................
            state Shittext
            redefinequote 117 .....UNTIL "CALL OF DOOKIE"!
            state Shittext

            setvarvar Temp SCREENCOUNT
            divvar Temp 3

            ifvarvarg Temp Temp2
            {
                setvarvar y tilesizx[FEM1]
                divvar y 2

                setvar Temp3 9
                whilevarn Temp3 25
                {
                    setvarvar x Temp3
                    subvar x 9
                    mulvarvar x y
                    addvar x 2
                    rotatesprite x 160 32768 0 FEM1 0 Temp3 16 0 0 xdimminus ydimminus
                    addvar Temp3 1
                }
            }
        }



        ifvarvarg Temp Temp2
        {
            setvarvar Temp4 totalclock
            shiftvarr Temp4 3
            modvar Temp4 7
            addvar Temp4 SPINNINGNUKEICON
            rotatesprite 304 186 65536 0 Temp4 0 0 522 0 0 xdimminus ydimminus
        }
    }
    else
    {


ifvarl recordookie 1 ifvarg weapch 1 gametext STARTALPHANUM 320 30 weapq 0 BrownPal 16 0 0 xdimminus ydimminus

ifvarl recordookie 2
{

setvar Temp 0;
setvar Temp2 -1;
setvar Temp3 2147483647;
whilevarn Temp MAXSPRITES
{
ifvarn (sprite[Temp].statnum 1024)
switch sprite[Temp].picnum
case FECES;
case FECES2;
case FECES4;
case DRDOOKIE;
ldist Temp4 player[screenpeek].i Temp
ifvarvarl (Temp4 Temp3)
{
setvarvar Temp2 Temp;
setvarvar Temp3 Temp4;
}
break
endswitch
addvar Temp 1;
}
ifvare Temp2 -1
{
setvar Temp 154;
setvar Temp3 289;
setvar Temp4 0;
} else {
getactor[Temp2].x x;
getactor[Temp2].y y;
subvarvar x player[screenpeek].posx;
subvarvar y player[screenpeek].posy;
getangle Temp4 x y;
subvarvar Temp4 player[screenpeek].ang;

ifvare (x 0)
ifvare (y 0) {
setvarvar Temp4 totalclock;
modvar Temp4 2048;
mulvar Temp4 20; }

setvar Temp 0;
setvar Temp3 257;
}

setvar Temp2 12;
ifvarn Invulnerabilidookie 0
{
setvarvar Temp2 totalclock;
divvar Temp2 30;
modvar Temp2 3;
ifvare Temp2 0 setvar Temp2 8;
}

rotatesprite 32 30 32768 0 1635 0 Temp2 289 0 0 xdimminus ydimminus
rotatesprite 32 30 8192 Temp4 9003 0 Temp Temp3 0 0 xdimminus ydimminus

redefinequote 116 BS: %d
setvarvar Temp BullshitTime
divvar Temp 15
qsprintf 116 116 Temp

screentext STARTALPHANUM 312 8 65536 0 0 116 0 Temp2 529 0 5 8 0 0 262145 0 0 xdimminus ydimminus
}
    }
endevent

onevent EVENT_DISPLAYMENU
inittimer 120
endevent

definequote 5000 testTESTtESTTestTeSttEsT
definequote 8000 ABCDEFGHIJKLMNOPQRSTUVWXYZ
definequote 7999 abcdefghijklmnopqrstuvwxyz
definequote 7998 Abcdefghijklmnopqrstuvwxyz
definequote 3000 aBCDEFGHIJKLMNOPQRSTUVWXYZ
definequote 3001 AbCdEfGhIjKlMnOpQrStUvWxYz
definequote 3002 aBcDeFgHiJkLmNoPqRsTuVwXyZ
// ~~~~

/*
onevent EVENT_DISPLAYMENU

state Bminusminus

getplayer[THISACTOR].gm Temp
ifvarand Temp 4 nullop else
rotatesprite 56 190 16384 0 9002 5 0 10 0 0 xdim ydim

endevent
*/

onevent EVENT_DISPLAYMENUREST

state Bminusminus

getplayer[THISACTOR].gm Temp
ifvarand Temp 1
ifvare (current_menu 110)
rotatesprite 160 170 65536 0 9001 15 0 0 0 0 xdimminus ydimminus

endevent

state FuckFuckFuckFuckFuck
ifvare Temp2 FEMPIC1 setvar Temp2 14901
else ifvare Temp2 FEMPIC2 setvar Temp2 15401
else ifvare Temp2 FEMPIC3 setvar Temp2 15501
else ifvare Temp2 FEMPIC4 { setvar Temp3 0 setvar Temp2 15601 }
ends


onevent EVENT_ENTERLEVEL

setvar Temp 0
whilevarvarn Temp NUMSECTORS
{
ifvare sector[Temp].floorpal 3 setsector[Temp].floorpal DummyPal
ifvare sector[Temp].floorpal 9 setsector[Temp].floorpal DummyPal
ifvare sector[Temp].ceilingpal 3 setsector[Temp].ceilingpal DummyPal
ifvare sector[Temp].ceilingpal 9 setsector[Temp].ceilingpal DummyPal
getsector[Temp].floorpicnum Temp2 getsector[Temp].floorpal Temp3 state FuckFuckFuckFuckFuck setsector[Temp].floorpicnum Temp2 setsector[Temp].floorpal Temp3
getsector[Temp].ceilingpicnum Temp2 getsector[Temp].ceilingpal Temp3 state FuckFuckFuckFuckFuck setsector[Temp].ceilingpicnum Temp2 setsector[Temp].ceilingpal Temp3
addvar Temp 1
}

setvar Temp 0
whilevarvarn Temp NUMWALLS
{
ifvare wall[Temp].pal 3 setwall[Temp].pal DummyPal
ifvare wall[Temp].pal 9 setwall[Temp].pal DummyPal
getwall[Temp].picnum Temp2 getwall[Temp].pal Temp3 state FuckFuckFuckFuckFuck setwall[Temp].picnum Temp2 setwall[Temp].pal Temp3
getwall[Temp].overpicnum Temp2 getwall[Temp].pal Temp3 state FuckFuckFuckFuckFuck setwall[Temp].overpicnum Temp2 setwall[Temp].pal Temp3
addvar Temp 1
}

setvar Temp 0
whilevarvarn Temp Numsprites
{
ifvare sprite[Temp].pal 3 setactor[Temp].pal DummyPal
ifvare sprite[Temp].pal 9 setactor[Temp].pal DummyPal
getactor[Temp].picnum Temp2 getactor[Temp].pal Temp3 state FuckFuckFuckFuckFuck setactor[Temp].picnum Temp2 setactor[Temp].pal Temp3
addvar Temp 1
}

ifvare VOLUME 4 {
setvarvar Temp3 LEVEL
addvar Temp3 10
starttrackvar Temp3
}

endevent


state dookiesteamcode
  ifpdistl 6144
    soundonce STEAM_HISSING

ends

action DOOKIESTEAMFRAMES    0     5     1     1     1
useractor notenemy DOOKIESTEAMHORIZ 0 DOOKIESTEAMFRAMES state dookiesteamcode enda
useractor notenemy DOOKIESTEAMVERT 0 DOOKIESTEAMFRAMES state dookiesteamcode enda
useractor notenemy DOOKIESTEAMDIAG1 0 DOOKIESTEAMFRAMES state dookiesteamcode enda
useractor notenemy DOOKIESTEAMDIAG2 0 DOOKIESTEAMFRAMES state dookiesteamcode enda

/*
//DOESNT FUCKN WORK
action AASHITTY 0 4 1 1 1

useractor notenemy AIRSHIT1 0 AASHITTY action AASHITTY enda
useractor notenemy AIRSHIT2 0 AASHITTY action AASHITTY enda
*/

defineprojectile AIRSHIT1 PROJ_WORKSLIKE 69634
defineprojectile AIRSHIT1 PROJ_XREPEAT 64
defineprojectile AIRSHIT1 PROJ_YREPEAT 64
defineprojectile AIRSHIT1 PROJ_SPAWNS -1
defineprojectile AIRSHIT1 PROJ_VEL 128
defineprojectile AIRSHIT1 PROJ_EXTRA 0
defineprojectile AIRSHIT1 PROJ_HITRADIUS 0
defineprojectile AIRSHIT1 PROJ_CSTAT 0
defineprojectile AIRSHIT1 PROJ_DROP -176
defineprojectile AIRSHIT1 PROJ_SHADE -30

defineprojectile AIRSHIT2 PROJ_WORKSLIKE 69634
defineprojectile AIRSHIT2 PROJ_XREPEAT 64
defineprojectile AIRSHIT2 PROJ_YREPEAT 64
defineprojectile AIRSHIT2 PROJ_SPAWNS -1
defineprojectile AIRSHIT2 PROJ_VEL 128
defineprojectile AIRSHIT2 PROJ_EXTRA 0
defineprojectile AIRSHIT2 PROJ_HITRADIUS 0
defineprojectile AIRSHIT2 PROJ_CSTAT 0
defineprojectile AIRSHIT2 PROJ_DROP -176
defineprojectile AIRSHIT2 PROJ_SHADE -30

gamevar get_lotag 0 2
gamevar get_hitag 0 2
gamevar get_z 0 2
gamevar get_cstat 0 2
gamevar get_xvel 0 2
gamevar get_yvel 0 2
gamevar get_zvel 0 2
gamevar keep1 -1 2
gamevar keep2 -1 2

onevent EVENT_LOADACTOR
ifactor (FX1) {
getactor[THISACTOR].lotag get_lotag
getactor[THISACTOR].hitag get_hitag
getactor[THISACTOR].z get_z
getactor[THISACTOR].cstat get_cstat
getactor[THISACTOR].xvel get_xvel
getactor[THISACTOR].yvel get_yvel
getactor[THISACTOR].zvel get_zvel
setactor[THISACTOR].lotag 0
setactor[THISACTOR].hitag 0
setactor[THISACTOR].xvel 0
setactor[THISACTOR].yvel 0
setactor[THISACTOR].zvel 0
ifvarn get_lotag 0 cstat 32768
ifvare get_lotag 1 ifvare get_xvel 0 setvar get_xvel -1
ifvare get_lotag 111 {
setvar Temp 0
whilevarvarn Temp Numsprites
{
switch sprite[Temp].picnum
case 130 case 131 case 132 case 133 case 134 case 135 case 136 case 137 case 138 case 139 case 140 case 141 case 162 case 163 case 164 case 165 case 166 case 167 case 168 case 169 case 170 case 171
ifvarvare sprite[Temp].lotag get_hitag { setvarvar keep1 Temp getactor[Temp].picnum keep2 }
break
endswitch
addvar Temp 1
}
addvar get_yvel 1
}
}
ifactor (0) {
cstat 32768
}
endevent


move FXMOVE
ai FX1AI40 ANALACTION FXMOVE faceplayersmart

useractor notenemy 126
ifspritepal 2
{
ifai 0 { ai FX1AI40 }
state FuckingFall
ifvare CircleStrafe 0 setvar CircleStrafe 256
}
enda

useractor notenemy FX1 0
switch get_lotag
case 1
ifvarvare sprite[THISACTOR].sectnum player[THISACTOR].cursectnum { ifvare Set 0 {
setvar Temp 0
whilevarvarn Temp Numsprites {
ifvare sprite[Temp].picnum FX1 ifvarvare actorvar[Temp].get_hitag get_hitag {
getactorvar[Temp].get_cstat Temp2
ifspritepal 8 ifvarand Temp2 2 { xorvar Temp2 2 setactorvar[Temp].get_cstat Temp2 }
ifspritepal 2 { orvar Temp2 2 setactorvar[Temp].get_cstat Temp2 }
}
addvar Temp 1
}
ifvarg get_xvel 0 subvar get_xvel 1
ifvare get_xvel 0 killit
} setvar Set 1 }
else setvar Set 0
break
case 40
ifai 0 ai FX1AI40
ifvarand get_cstat 2 nullop else {
addvar Set 1
ifvarvare Set get_zvel {
shootvar get_xvel
setvar Set 0
} }
break
case 110
ifvarand get_cstat 2 nullop else { globalsoundvar get_xvel orvar get_cstat 2 }
break
case 111
ifvarvarn sprite[keep1].picnum keep2 {
setvarvar Temp totalclock
setvarvar Temp2 get_zvel
whilevarn Temp2 0 { // SHIFTVARVARR FUCK DAMN !
divvar Temp 2
subvar Temp2 1
 }
modvarvar Temp get_yvel
ifvare Temp 0 { soundvar get_xvel }
 }
break
case 220
getsector[THISACTOR].floorz Temp
ifvarvare Temp get_z setvar Set 0 else {
ifvarvarn sprite[THISACTOR].z Temp { setvar Set 0 setactor[THISACTOR].z Temp } else {
ifvarvare Set get_zvel {
getactor[THISACTOR].sectnum Temp2
operatesectors Temp2 THISACTOR
setvar Set 0
}
else
addvar Set 1
} }
break
endswitch
enda

// definegamefuncname 36 Invulnerabilidookie

onevent EVENT_TURNAROUND
ifvare Invulnerabilidookie 0 ifvarg BullshitTime 0
{
setvar Invulnerabilidookie 1
globalsound TAKEONME
inittimer 60
}
else
{
setvar Invulnerabilidookie 0
stopsound TAKEONME
inittimer 120
}
setvar RETURN -1
endevent

onevent EVENT_GAME
ifactor APLAYER
ifvarvare THISACTOR player[THISACTOR].i
{
ifvarl BullshitTime 1 setvar Invulnerabilidookie 0
ifvarn Invulnerabilidookie 0
{
ifsound TAKEONME nullop else globalsound TAKEONME
inittimer 60
subvar BullshitTime 1
}
else
{
stopsound TAKEONME
inittimer 120
}
}
endevent

onevent EVENT_LOGO
rotatesprite 4 64 65536 0 9004 0 192 26 0 0 xdim ydim
endevent
