;==============================================


[EPISODE1]
Title 	= AUTOGRAFT
Map1 	= MRW01
Map2 	= MRW02
Map3 	= MRW03
Map4 	= MRW04
Map5 	= MRW05
Map6 	= MRW06
Map7 	= MRW07
Map8 	= MRW08
Map9 	= MRW09
Map10 	= MRW10

[EPISODE2]
Title	= BIOPSY
Map1	= M2M1
;==============================================

[MRW01]
Title = A CABIN IN THE WOODS
Author = NICK
Song = CBlood1
Track = 10
EndingA = 2
EndingB = 2

[MRW02]
Title = ILLICIT METHODS
Author = NICK
Song = CBlood4
Track = 11
EndingA = 3
EndingB = 10

[MRW03]
Title = PASSING THROUGH
Author = NICK
Song = CBlood1
Track = 12
EndingA = 4
EndingB = 4

[MRW04]
Title = TREATED SEWAGE
Author = NICK
Song = CBlood2
Track = 13
EndingA = 5
EndingB = 5

[MRW05]
Title = ONLY HOUSE ON THE LEFT
Author = NICK
EndingA = 6
EndingB = 6

[MRW06]
Title = LATERAL DESCENT
Author = NICK
Song = CBlood5
Track = 14 
EndingA = 7
EndingB = 7

[MRW07]
Title = MURDER ON THE DELIRIANT EXPRESS 
Author = NICK
Track = 15
EndingA = 8
EndingB = 8

[MRW08]
Title = PREPARATORY RITES
Author = NICK
Song = CBlood4
Track = 16
EndingA = 9
EndingB = 9

[MRW09]
Title = ALLOGRAFT
Author = NICK
Song = CBlood1
Track = 17

[MRW10]
Title = HOME SWEET HOME
Author = NICK
Song = CBlood2
Track = 18
EndingA = 3
EndingB = 3
;==============================================


[M2M1]
Title = ASHES TO ASHES
Author = NICK
Song = CBlood1
Track = 10