;================================================================
; 
;                       F R E N C H   M E A T 
;
;                      Episode 1 and 2 by Tedd
;
;================================================================

[Episode1]
Title   = French Meat 1
Map1    = tede1m1
Map2    = tede1m2
Map3    = tede1m3
Map4    = tede1m4
Map5    = tede1m5
Map6    = tede1m6
Map7    = tede1m7
Map8    = tede1m8
Map9    = tede1m9

[Episode2]
Title   = French Meat 2
Map1    = tede2m1
Map2    = tede2m2
Map3    = tede2m3
Map4    = tede2m4
Map5    = tede2m5
Map6    = tede2m6
Map7    = tede2m7
Map8    = tede2m8

[Episode3]
Title   = Bonus Map
Map1    = tede3m1

;================================================================
;                      E P I S O D E   1
;                  F r e n c h   M e a t   1
;================================================================
[tede1m1]
Title		= Full Moon Rebirth
Author		= Tedd
Song		= cblood7
Track           = 3
EndingA		= 2
EndingB		= 2

[tede1m2]
Title		= WestTown
Author		= Tedd
Song            = cblood1
Track           = 8
EndingA         = 3
EndingB		= 3

[tede1m3]
Title		= Cabal's Forest
Author		= Tedd
Song		= cblood10
Track           = 9
EndingA         = 4
EndingB		= 4

[tede1m4]
Title		= People Juice Factory
Author		= Tedd
Song		= cblood6
Track           = 4
EndingA         = 5
EndingB		= 9

[tede1m5]
Title           = Fire Wings Airport
Author		= Tedd
Song		= cblood4
EndingA         = 6
EndingB		= 6

[tede1m6]
Title		= Cabalcaïda666 Airline 
Author          = Tedd
Song		= cblood5
Track           = 5
EndingA         = 7
EndingB		= 7

[tede1m7]
Title		= Corpses Museum
Author		= Tedd
Song		= cblood7
Track           = 8
EndingA         = 8
EndingB		= 8

[tede1m8]
Title		= The Clowny Arena
Author		= Tedd
Song		= UNHOLY
Track           = 8

[tede1m9]
Title		= Hangar
Author		= Tedd
Song		= TEDE1M9
Track           = 8
EndingA         = 5
EndingB		= 5

;================================================================
;                      E P I S O D E   2
;                  F r e n c h   M e a t   2
;================================================================
[tede2m1]
Title           = Sea, Cabal and sun 
Author		= Tedd
Song		= TEDE2M1
Track           = 8
EndingA         = 2
EndingB		= 2

[tede2m2]
Title           = Waterfalls
Author		= Tedd
Song		= TEDE2M2
Track           = 6
EndingA         = 3
EndingB		= 8

[tede2m3]
Title           = The Pirate Bay
Author		= Tedd
Song		= TEDE2M3
Track           = 3
EndingA         = 4
EndingB		= 4

[tede2m4]
Title           = Hello James
Author		= Tedd
Song		= TEDE2M4
Track           = 7
EndingA         = 5
EndingB		= 5

[tede2m5]
Title           = Visitor Center
Author		= Tedd
Song		= TEDE2M5
Track           = 9
EndingA         = 6
EndingB		= 6

[tede2m6]
Title           = Out Of Fences
Author		= Tedd
Song		= TEDE2M6
Track           = 8
EndingA         = 7
EndingB		= 7

[tede2m7]
Title           = Unexpected Vortex
Author		= Tedd
Song		= UNHOLY
Track           = 3

[tede2m8]
Title           = The Docks
Author		= Tedd
Song		= TEDE2M8
Track           = 5
EndingA         = 3
EndingB		= 3

;================================================================
;                      E P I S O D E   3
;                      B o n u s   M a p 
;================================================================
;Episode 3
;Bonus Map

[tede3m1]
Title           = Blood Above Cloud
Author		= Tedd
Song		= PESTIS
Track           = 7

;================================================================
;
;              Install script and package by BME/ILMHB
;                          22 November 2019             
;
;================================================================