/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/


// Sang

action SSTAND 4931 1 5 1 1
action SFIRE 8877 2 5 1 1
action SGROW 4931 1 5 1 1
action SWALK 4931 4 5 1 16
action SJPHOUVER  16160   1   5   1
action SRUN 4931 4 5 1 10
action SJUMPING 16155 1 5 1 30
action SFALLING   16160   1   5
action SDUCKING   16165   1   5
action SCRAWLING  16170   2   5   1   20
action SAKICKING  16150   2   5   1   25
action SFLINTCHING  4951  1   1   1   10
action STHROWNBACK  4951  5   1   1   18
action SFROZEN     4931  1   5
action SLYINGDEAD   4956  1   1
action SSWIMMINGO   16180   1   5   1   10
action SSWIMMING   16180   1   5   1   13
action SSWIMMINGWAIT 16180   1   5   1   13
action STREDWATER  16180   1   5   1   17

action S_ONBIKE 16055 1 5 1 0

// Post Le Sang death

action S2STAND 22561 1 5 1 1
action S2FIRE 22403 2 5 1 1
action S2GROW 22403 1 5 1 1
action S2WALK 22403 4 5 1 16
action S2JPHOUVER  22566   1   5   1
action S2RUN 22403 4 5 1 10
action S2JUMPING 22403 4 5 1 30
action S2FALLING   22566   1   5
action S2DUCKING   22571   1   5
action S2CRAWLING  22576   2   5   1   20
action S2AKICKING  22403   2   5   1   25
action S2FLINTCHING  22423  1   1   1   10
action S2THROWNBACK  22423  5   1   1   18
action S2FROZEN     22423  1   1
action S2LYINGDEAD   22403  1   1
action S2SWIMMINGO   22596   1   5   1   10
action S2SWIMMING   22596   4   5   1   13
action S2SWIMMINGWAIT 22596   1   5   1   13
action S2TREDWATER  22596   2   5   1   17

action S2_ONBIKE 16070 1 5 1 0

// **************************************S A N G L U S S   W A R L O C K     ANIMS******************************************************

defstate check_sstandard
  ifp pwalking
    action SWALK
  else
    ifl QUICKK 13
	 ife camerasprite -1
      action SAKICKING
  else
    ifp prunning
      action SRUN
  else
    ifp pjumping
      action SJUMPING
  else
    ifp pducking
	 ife camerasprite -1
      action SDUCKING
ends

defstate SANG_ANIMS

ifg player_bike 0 action S_ONBIKE
ifaction 0 ife CHARSELECT 0 { action SSTAND }


	ifaction S_ONBIKE
	ife player_bike 0 action SSTAND
ife kickbackpic 1 { ifaction SFIRE nullop else action SFIRE }


ifaction SFIRE
{
 ifactioncount 2
  action SSTAND
   break
}

  ifaction SFLINTCHING
  {
    ifactioncount 2
      action SSTAND
    break
  }

  ifinwater
  {
    ifaction STREDWATER
    {
      ifp pwalking prunning
        action SSWIMMINGO
    }
    else
      ifp pstanding pwalkingback prunningback
        action STREDWATER
    else
    {
      ifaction SSWIMMING
      {
        ifrnd 4
          spawn WATERBUBBLE
        ifactioncount 4
          action SSWIMMINGWAIT
      }
      else
        ifaction SSWIMMINGWAIT
      {
        ifactioncount 2
          action SSWIMMINGO
      }
      else
        ifaction SSWIMMINGO
      {
        ifactioncount 2
          action SSWIMMING
      }
      else
        action STREDWATER
    }

    ifrnd 4
      spawn WATERBUBBLE // For effect

    break
  }
  else ifp pjetpack
  {
    ifaction SJPHOUVER
    {
      ifactioncount 4
        resetactioncount
    }
    else
      action SJPHOUVER
    break
  }
  else
  {
    ifaction STREDWATER
      action SSTAND
    ifaction SSWIMMING
      action SSTAND
    ifaction SSWIMMINGWAIT
      action SSTAND
    ifaction SSWIMMINGO
      action SSTAND
    ifaction SJPHOUVER
      action SFALLING
  }

  ifaction SFALLING
  {
    ifp ponground
      { action SSTAND state landsounds }
    else
    {
      ifp pfalling
        break
      else
        state check_sstandard
    }
  }

  ifaction SDUCKING
  {
    ifgapzl 48
    {
      ifp pwalking pwalkingback prunning prunningback
        action SCRAWLING
    }
    else ifp pducking
    {
      ifp pwalking pwalkingback prunning prunningback
        action SCRAWLING
    }
    else
    {
      ifp pstanding
         action SSTAND
      else
        state check_sstandard
    }
  }

  else ifaction SCRAWLING
  {
    ifgapzl 48
    {
      ifp pstanding
        action SCRAWLING
    }
    else
      ifp pducking
    {
      ifp pstanding
        action SDUCKING
    }
    else
    {
      ifp pstanding
       action SSTAND
      else
        state check_sstandard
    }
  }
  else
    ifgapzl 48
      action SDUCKING

  else
    ifaction SJUMPING
  {
    ifp ponground
       action SSTAND
    else
      ifactioncount 4
        ifp pfalling
          action SFALLING
  }


  ifp pfalling
    action SFALLING
  else
    ifaction SSTAND
      state check_sstandard
  else
    ifaction SAKICKING
  {
    ifactioncount 2
      action SSTAND
    break
  }
  else
    ifaction SWALK
  {
    ifp pfalling
      action SFALLING
    else
      ifp pstanding
        action SSTAND
    else
      ifp prunning
        action SRUN
    else
      ifp pjumping
        action SJUMPING
    else
      ifp pducking
        action SDUCKING
  }

  else
    ifaction SRUN
  {
    ifp pstanding
       action SSTAND
    else
      ifp pwalking
        action SWALK
    else
      ifp pjumping
        action SJUMPING
    else
      ifp pducking
        action SDUCKING
  }
ends


defstate check_S2standard
  ifp pwalking
    action S2WALK
  else
    ifl QUICKK 13
      action S2AKICKING
  else
    ifp prunning
      action S2RUN
  else
    ifp pjumping
      action S2JUMPING
  else
    ifp pducking
      action S2DUCKING
ends

defstate SANG2_ANIMS

ifg player_bike 0 action S2_ONBIKE
ifaction 0 ife CHARSELECT 0 { action S2STAND }


	ifaction S2_ONBIKE
	ife player_bike 0 action S2STAND


  ifaction S2FLINTCHING
  {
    ifactioncount 2
      action S2STAND
    break
  }

  ifinwater
  {
    ifaction S2TREDWATER
    {
      ifp pwalking prunning
        action S2SWIMMINGO
    }
    else
      ifp pstanding pwalkingback prunningback
        action S2TREDWATER
    else
    {
      ifaction S2SWIMMING
      {
        ifrnd 4
          spawn WATERBUBBLE
        ifactioncount 4
          action S2SWIMMINGWAIT
      }
      else
        ifaction S2SWIMMINGWAIT
      {
        ifactioncount 2
          action S2SWIMMINGO
      }
      else
        ifaction S2SWIMMINGO
      {
        ifactioncount 2
          action S2SWIMMING
      }
      else
        action S2TREDWATER
    }

    ifrnd 4
      spawn WATERBUBBLE // For effect

    break
  }
  else ifp pjetpack
  {
    ifaction S2JPHOUVER
    {
      ifactioncount 4
        resetactioncount
    }
    else
      action S2JPHOUVER
    break
  }
  else
  {
    ifaction S2TREDWATER
      action S2STAND
    ifaction S2SWIMMING
      action S2STAND
    ifaction S2SWIMMINGWAIT
      action S2STAND
    ifaction S2SWIMMINGO
      action S2STAND
    ifaction S2JPHOUVER
      action S2FALLING
  }

  ifaction S2FALLING
  {
    ifp ponground
      { action S2STAND state landsounds }
    else
    {
      ifp pfalling
        break
      else
        state check_S2standard
    }
  }

  ifaction S2DUCKING
  {
    ifgapzl 48
    {
      ifp pwalking pwalkingback prunning prunningback
        action S2CRAWLING
    }
    else ifp pducking
    {
      ifp pwalking pwalkingback prunning prunningback
        action S2CRAWLING
    }
    else
    {
      ifp pstanding
         action S2STAND
      else
        state check_S2standard
    }
  }

  else ifaction S2CRAWLING
  {
    ifgapzl 48
    {
      ifp pstanding
        action S2CRAWLING
    }
    else
      ifp pducking
    {
      ifp pstanding
        action S2DUCKING
    }
    else
    {
      ifp pstanding
       action S2STAND
      else
        state check_S2standard
    }
  }
  else
    ifgapzl 48
      action S2DUCKING

  else
    ifaction S2JUMPING
  {
    ifp ponground
       action S2STAND
    else
      ifactioncount 4
        ifp pfalling
          action S2FALLING
  }


  ifp pfalling
    action S2FALLING
  else
    ifaction S2STAND
      state check_S2standard
  else
    ifaction S2AKICKING
  {
    ifactioncount 2
      action S2STAND
    break
  }
  else
    ifaction S2WALK
  {
    ifp pfalling
      action S2FALLING
    else
      ifp pstanding
        action S2STAND
    else
      ifp prunning
        action S2RUN
    else
      ifp pjumping
        action S2JUMPING
    else
      ifp pducking
        action S2DUCKING
  }

  else
    ifaction S2RUN
  {
    ifp pstanding
       action S2STAND
    else
      ifp pwalking
        action S2WALK
    else
      ifp pjumping
        action S2JUMPING
    else
      ifp pducking
        action S2DUCKING
  }
ends

// =================================================================================

defstate sang_alt_fire
ife CHAR 4
{
    ife cur_weap 1 // crystal shield or uzi
        {
		ifand gun_firemode 64
			{
			 ifg MGUNMAG 0
			  ife kickbackpic_2 0
				{
				set kickbackpic_2 1
				}
				else
				ife MGUNMAG 0
				state dry_fire
			}
		else
			{
			getp[].ammo_amount 1 hold_ammo_temp
			getp[].shield_amount alt_temp1
			ifg hold_ammo_temp 0
			 ifl alt_temp1 51
			 ife kickbackpic 0
				{
				ife ALT_ANIM 20 set ALT_ANIM 0
				else set ALT_ANIM_2 0
			   setp[].kickback_pic 3
			   sound SANG_SHIELD_UP
			   sub hold_ammo_temp 1
			   setp[].ammo_amount 1 hold_ammo_temp
			   add alt_temp1 2
			   setp[].shield_amount alt_temp1
				}
			}
        }

    ife cur_weap 2 // spread lightning burst
        {
        getp[].ammo_amount 2 hold_ammo_temp
        ifg hold_ammo_temp 0
         ife kickbackpic 0
            {
           setp[].kickback_pic 5
           ife SPECIALIST_EQUIPMENT[17] 2 // Ice spell?
               {
               sound GREMGUN_ICE
               eshoot FREEZEBLAST
               geta[RETURN].ang alt_temp2 sub alt_temp2 32 seta[RETURN].ang alt_temp2
               eshoot FREEZEBLAST
               geta[RETURN].ang alt_temp2 sub alt_temp2 64 seta[RETURN].ang alt_temp2
               eshoot FREEZEBLAST
               geta[RETURN].ang alt_temp2 sub alt_temp2 -32 seta[RETURN].ang alt_temp2
               eshoot FREEZEBLAST
               geta[RETURN].ang alt_temp2 sub alt_temp2 -64 seta[RETURN].ang alt_temp2
               shoot FREEZEBLAST
               }
           else
           ife SPECIALIST_EQUIPMENT[31] 2 // Fire spell?
               {
               sound GREMGUN_FIRE
               eshoot 7526
               geta[RETURN].ang alt_temp2 sub alt_temp2 32 seta[RETURN].ang alt_temp2
               eshoot 7526
               geta[RETURN].ang alt_temp2 sub alt_temp2 64 seta[RETURN].ang alt_temp2
               eshoot 7526
               geta[RETURN].ang alt_temp2 sub alt_temp2 -32 seta[RETURN].ang alt_temp2
               eshoot 7526
               geta[RETURN].ang alt_temp2 sub alt_temp2 -64 seta[RETURN].ang alt_temp2
               shoot 7526
               }
           else // Thunder spell?
           ife SPECIALIST_EQUIPMENT[64] 2 // Gold spell?
               {
               sound SANG_GOLDSPELL
               eshoot 19807
               geta[RETURN].ang alt_temp2 sub alt_temp2 32 seta[RETURN].ang alt_temp2
               eshoot 19807
               geta[RETURN].ang alt_temp2 sub alt_temp2 64 seta[RETURN].ang alt_temp2
               eshoot 19807
               geta[RETURN].ang alt_temp2 sub alt_temp2 -32 seta[RETURN].ang alt_temp2
               eshoot 19807
               geta[RETURN].ang alt_temp2 sub alt_temp2 -64 seta[RETURN].ang alt_temp2
               shoot 19807
               }
           else // Thunder spell?
               {
               sound 482
               sound RIOTGUN_TESLAF
               eshoot 6198
               geta[RETURN].ang alt_temp2 sub alt_temp2 32 seta[RETURN].ang alt_temp2
               eshoot 6198
               geta[RETURN].ang alt_temp2 sub alt_temp2 64 seta[RETURN].ang alt_temp2
               eshoot 6198
               geta[RETURN].ang alt_temp2 sub alt_temp2 -32 seta[RETURN].ang alt_temp2
               eshoot 6198
               geta[RETURN].ang alt_temp2 sub alt_temp2 -64 seta[RETURN].ang alt_temp2
               shoot 6198
               }
           sub hold_ammo_temp 1
           setp[].ammo_amount 2 hold_ammo_temp
            }
        }

    ife cur_weap 3 // Sang stuff
        {
        ife SPECIALIST_EQUIPMENT[92] 2 // UMP's red-dot
            {
             ifcount 13
                {
                sound JMOVE8
                ifand gun_firemode 16384
                    {
                    set hide_xhair 0
                    xorvar gun_firemode 16384
                    }
                else
                    {
                    set hide_xhair 1
                    xorvar gun_firemode 16384
                    ifand gun_firemode 32768 xorvar gun_firemode 32768
                    }
                resetcount
                }
            }
        else
        ife SPECIALIST_EQUIPMENT[34] 2 // SR-2's optic site
            {
             ifcount 13
                {
				ifand gun_firemode 2048 soundonce LASERSIGHT_OFF else soundonce LASERSIGHT_ON
				xorvar gun_firemode 2048
                resetcount
                }
            }
        else
        ife SPECIALIST_EQUIPMENT[71] 2 // F2000's scope
            {
             ifcount 13
                {
                sound JMOVE8
                ifand gun_firemode 16384
                    {
                    set hide_xhair 0
                    xorvar gun_firemode 16384
                    }
                else
                    {
                    set hide_xhair 1
                    xorvar gun_firemode 16384
                    ifand gun_firemode 32768 xorvar gun_firemode 32768
                    }
                resetcount
                }
            }
        else
        ife SPECIALIST_EQUIPMENT[74] 2 // AK47's scope
            {
             ifcount 13
                {
                sound JMOVE8
                ifand gun_firemode 16384
                    {
                    set hide_xhair 0
                    xorvar gun_firemode 16384
                    }
                else
                    {
                    set hide_xhair 1
                    xorvar gun_firemode 16384
                    ifand gun_firemode 32768 xorvar gun_firemode 32768
                    }
                resetcount
                }
            }
            else // Uzi's suppressor
            ifn SPECIALIST_EQUIPMENT[16] 2 // not ushing the ppsh?
            ifn SPECIALIST_EQUIPMENT[6] 2 // not using the BAR?
            {
            ifand gun_firemode 1024 nullop
            else
            ifcount 13
             ifand SANG_UPGRADE 4 // Has the suppressor?
                {
                ife kickbackpic 0
                    {
                    ifand gun_firemode_two 2048 soundonce SUPPR_OFF else soundonce SUPPR_ON
                    xorvar gun_firemode_two 2048
                    setplayer[].weapon_pos 10
                    }
                resetcount
                }
            }
        }

    ife cur_weap 4 // Hellfire staff flame burst
        {
        getp[].ammo_amount 4 alt_temp1
        ifg alt_temp1 0
        ife kickbackpic 0
        ife kickbackpic_2 0
            {
            sub alt_temp1 1
            setp[].ammo_amount 4 alt_temp1
            set kickbackpic_2 1
            }
        }

    ife cur_weap 7 // manacle's zoom
     ifcount 13
        {
        ife SPECIALIST_EQUIPMENT[80] 2
            {
            sound SHEAT_EYEGLASS
            xorvar gun_firemode 16384
            resetcount
            }
        }


    ife cur_weap 9
    ifcount 16
        {
        soundonce SPELL8CHARGE
        soundonce STAFF_PUTDOWN
        palfrom 40 40 40 40

        ifrnd 96 set PLAYER_VOICEOVER 45
        ife SPECIALIST_EQUIPMENT[57] 2
        {
        espawn 18085
        getp[].ammo_amount 9 alt_temp4 // Get Nemesis Staff's ammo
        setactorvar[RETURN].ally_mag alt_temp4 // Set the staff's 'ammo'
        }
    else
        {
        espawn OBLIVION_STAFF_SENTRY
        getp[].ammo_amount 9 alt_temp4 // Get Oblivion Staff's ammo
        mulvar alt_temp4 3 // Multiply it by 3 since the staff fires 3 'shots' at once
        setactorvar[RETURN].ally_mag alt_temp4 // Set the staff's 'ammo'
        }

        spawn 13950

        setp[].gotweapon 9 0
        setp[].ammo_amount 9 0
        state lower_weapon
        setp[].curr_weapon 0
        resetcount
        }

}
ends

defstate offhand_uzi_sang
	ifand gun_firemode 64 // using Uzi?
	{
	ifand SANG_UPGRADE 2 set MAXMGUNMAG 60 else set MAXMGUNMAG 30

	set GUN_MAX_SPREAD 64

	ifand BITS_PRESS 128
	 ife kickbackpic_2 0
	  ifl MGUNMAG MAXMGUNMAG
	   ifg player[].ammo_amount 3 MGUNMAG
	    set kickbackpic_2 4 // initiate reloading

	ife kickbackpic_2 0
	 ife MGUNMAG 0
	  ifg player[].ammo_amount 3 0
		set kickbackpic_2 4 // initiate reloading

	ifge kickbackpic_2 35 set kickbackpic_2 0

	ifg kickbackpic_2 0 add kickbackpic_2 1

	ife kickbackpic_2 3 set kickbackpic_2 0

	ife kickbackpic_2 2
		{
		shoot NINEMM_CALIBRE
		ifand gun_firemode_two 2048
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SUP_TMP
			ifand gun_firemode 1024 set GUN_VOLUME 8 else set GUN_VOLUME 4
			add gun_spread 6
			}
		else
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp 495
			ifand gun_firemode 1024 set GUN_VOLUME 16 else set GUN_VOLUME 8
			add gun_spread 6
			}
		set gunsmoke_angle -96 state spawn_gunsmoke
		shoot 13780
		set gun_recoil 3
		sub MGUNMAG 1
		getplayer[].ammo_amount 3 hold_ammo_temp
		// failsafe
		ifle hold_ammo_temp 0 set MGUNMAG 0 else
		sub hold_ammo_temp 1
		setplayer[].ammo_amount 3 hold_ammo_temp
		}

	ife kickbackpic_2 11 { state smg_mag_out_sounds ife MGUNMAG 0 shoot SMGMAGAZINE }

	ife kickbackpic_2 23
		{
		state smg_mag_in_sounds
		ifl player[].ammo_amount 3 MAXMGUNMAG set MGUNMAG player[].ammo_amount 3 else set MGUNMAG MAXMGUNMAG
		}

	set gun_mag MGUNMAG
	set GUN_HANDS 2
	}
	else
	{
	set GUN_MAX_SPREAD 0
	set gun_mag -1
	set GUN_HANDS 1
	}
ends

defstate PS_SANGLUSS
{
set P_GENDER MALE
ifand CHAR_APP 2
	{
	ifaction ZERO action S2STAND
	ifaction SSTAND action S2STAND
	ife on_tripwire 1 action S2STAND
	ife FIRE_SUIT 1 ifaction S2STAND action ES_STAND
	ife JUGGERN_SUIT 1 ifaction S2STAND action JG_STAND
	ife SPACE_SUIT 1 ifaction S2STAND action SS_STAND

	ifaction S2STAND set MOVESOUND 0
	}
 else
	{
	ifaction ZERO action SSTAND
	ife on_tripwire 1 action SSTAND
	ife FIRE_SUIT 1 ifaction SSTAND action ES_STAND
	ife JUGGERN_SUIT 1 ifaction SSTAND action JG_STAND
	ife SPACE_SUIT 1 ifaction SSTAND action SS_STAND
	ifaction SSTAND set MOVESOUND 0
	}

qputs 3 Medical Bag

qputs 6 Boots of Safety
qputs 75 Boots of Safety: %d %
set temp player[].boot_amount
ife PERSONNEL_RESEARCH[26] 2 div temp 3 else div temp 2
qsprintf 75 75 temp

qputs 90 Blood Potion
qputs 12 Used Blood Potion!

ife HELMET_LOADOUT[CHAR] 4
	{
	qputs 101 Ghost vision goggles
	qputs 106 Ghost vision on
	qputs 107 Ghost vision off
	}
else
ife HEAT_GOGGLES 1
{
qputs 101 Heat seeking Eye
qputs 106 Heat vision on
qputs 107 Heat vision off
}
else
{
qputs 101 Night seeing Eye
qputs 106 Night vision on
qputs 107 Night vision off
}

qputs 89 Scuba gear

qputs 47 Mirror orb on
qputs 48 Mirror orb off
qputs 49 Mirror orb not found yet
qputs 51 Mirror orb
qputs 91 Mirror orb

qputs 88 Flying Pitchfork!
qputs 50 Flying Pitchfork not found yet!
qputs 52 Flying Pitchfork activated
qputs 53 Flying Pitchfork deactivated

qputs 102 We're gonna fry your ass, Sangluss!

setuserdef[].userquote_xoffset -45
setuserdef[].userquote_yoffset 110

ifg AGENT_FATIGUE[CHAR] 5000 ifg SKILL_LEVEL 2 set pmax_stamina 70 else
{
ife PERSONNEL_RESEARCH[21] 2 // improved robes?
	{
	ifand CHAR_APP 2 set pmax_stamina 140 else
	set pmax_stamina 120
	}
else
	{
	ifand CHAR_APP 2 set pmax_stamina 120 else
	set pmax_stamina 100
	}
}

getp[].holoduke_on temp
ifn temp -1
	{
	ife PS_ITEM 0
		{
		sound ORB_ON
		set PS_ITEM 4
		}
	seta[temp].cstat 32768
	seta[temp].xrepeat 1
	seta[temp].yrepeat 1
	}
else
ife temp -1
ife PS_ITEM 4
	{
	ifle player[].holoduke_amount 1
		{
		lotsofglass 8
		sound GLASS_BREAKING
		}
	sound ORB_OFF
	set PS_ITEM 0
	}

state mind_shield_state

ifp pboosted
	{
	getp[].steroids_amount temp ife temp 398 soundonce DRINKELIXER
	// improved blood potion?
	ife BASE_RESEARCH[8] 2 ifl PHEALTH pmax_health addphealth 2
	}

setp[].knuckle_incs 0

ifand CHAR_APP 2 set CKNEE 23841 else
	{
	ifg player[].boot_amount 0 set CKNEE 6365 else set CKNEE 6384
	}



ifand CHAR_APP 2 // Crusader Sang?
	{
	ife SPECIALIST_EQUIPMENT[40] 2 // Gold ring equipped?
		{
		set CKEYCARDTILE 23863
		set CKEYCARDTILE2 23865
		set CKEYCARDTILE3 23866
		set CTRIPBOMB 23864
		set C_HAND_1 6363
		set C_HAND_2 6364
		set CPIPEBOMB 6255
		set CDETON 23846
		set C_ARM_1 23850
		set C_ARM_2 23849
		set CHOLDING_R 23883
		set CHOLDING_L 23883
		}
	else
		{
		set CKEYCARDTILE 23863
		set CKEYCARDTILE2 23865
		set CKEYCARDTILE3 23866
		set CTRIPBOMB 23864
		set C_HAND_1 6363
		set C_HAND_2 6364
		set CPIPEBOMB 6256
		set CDETON 23846
		set C_ARM_1 23850
		set C_ARM_2 23849
		set CHOLDING_R 23867
		set CHOLDING_L 23867
		}
	set CTIP 23880
	set CHOLDING_3 23854
	set C_PISTOL_R 8994
	set C_PISTOL_L 8994
	}
else
	{
	ife SPECIALIST_EQUIPMENT[40] 2 // Gold ring equipped?
		{
		set CKEYCARDTILE 6398
		set CKEYCARDTILE2 6396
		set CKEYCARDTILE3 6395
		set CTRIPBOMB 6397
		set C_HAND_1 13502
		set C_HAND_2 13503
		set CPIPEBOMB 6254
		set C_ARM_2 9003
		set CHOLDING_R 9431
		}
	else // standard ring equipped?
		{
		set CKEYCARDTILE 6398
		set CKEYCARDTILE2 6396
		set CKEYCARDTILE3 6395
		set CTRIPBOMB 6397
		set C_HAND_1 7899
		set C_HAND_2 7900
		set CPIPEBOMB 6253
		set C_ARM_2 9003
		set CHOLDING_R 9430
		}
	set CDETON 6250
	set C_ARM_1 16056
	set CHOLDING_L 9430
	set CHOLDING_3 6190
	set CTIP 6393
	set C_PISTOL_R 8987
	set C_PISTOL_L 8987
	}


set c_medikit 6377
set c_steroids 6372
set c_holoduke 6373
set c_jetpack 6371

set c_nvg_heat 6374
set c_nvg_normal 6387

state DISP_nvg

set c_scuba 6376
set c_boots 6375
set c_armour 6638
set c_heavy_armour 6275

smaxammo 1 200
smaxammo 2 70
smaxammo 4 75
smaxammo 6 50

smaxammo 11 10

// weapon pickup sounds
setarray wep_get_sound[1] PICK_MISC
setarray wep_get_sound[2] PICK_BOOK
setarray wep_get_sound[4] PICK_MISC

setarray wep_get_sound[6] PICK_BOOK
setarray wep_get_sound[7] PICK_MISC
setarray wep_get_sound[9] PICK_STAFF


// select sounds
set WEAPON1_SELECTSOUND SELECT_MYSTIC
set WEAPON2_SELECTSOUND SELECT_MYSTIC
set WEAPON3_SELECTSOUND SELECT_WEAPON
set WEAPON4_SELECTSOUND SELECT_MYSTIC
set WEAPON5_SELECTSOUND SELECT_MISC
set WEAPON6_SELECTSOUND SELECT_MYSTIC
set WEAPON7_SELECTSOUND SELECT_MYSTIC
set WEAPON8_SELECTSOUND SELECT_MISC
set WEAPON9_SELECTSOUND SELECT_MYSTIC
set WEAPON10_SELECTSOUND SELECT_MISC
set WEAPON11_SELECTSOUND SELECT_MYSTIC

// MELEE
ife temp_weap 0
{
	set WEAPON0_TOTALTIME 17
	set WEAPON0_HOLDDELAY 17
	set WEAPON0_FIREDELAY 7
	set WEAPON0_FIRESOUND 532
	set WEAPON0_SHOOTS KNEE

ife cur_weap 0
	{
	set GUN_HANDS 1
	set gun_mag -1
	ife kickbackpic 15 { sound PUNCH shoot KNEE }
	state UPPERCUT_STUFF
	}
}

ifand guns_akimbo 4 setarray weap_special[1] 16385 else
setarray weap_special[1] 16384

// PISTOL
ife SPECIALIST_EQUIPMENT[40] 2 // Gold Ring
{
setarray WEAPON_TILE[1] 13497
setarray W_AMMO_TILE[1] 19804
setarray ammo_amount[1] 15

set WEAPON1_CLIP 0
set WEAPON1_RELOAD 0
set WEAPON1_FIREDELAY 2
set WEAPON1_TOTALTIME 8
set WEAPON1_HOLDDELAY 0
set WEAPON1_FLAGS 4
set WEAPON1_SHOOTS GOLD_SPELL1
set WEAPON1_SPAWNTIME -1
set WEAPON1_SPAWN 0
set WEAPON1_SHOTSPERBURST 0
set WEAPON1_INITIALSOUND 0
set WEAPON1_FIRESOUND 4
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 399
set WEAPON1_RELOADSOUND2 400

ife cur_weap 1
	{
	set weapon_type 3
	set GUN_VOLUME 7
	set GUN_ACCURACY 8
	set GUN_SIZE 0
	set GUN_AMMO_TYPES 0

	state offhand_uzi_sang

		ife kickbackpic 2
		{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp 481
			eshoot GOLD_SPELL1
			geta[RETURN].ang temp
			sub temp 26
			seta[RETURN].ang temp
			eshoot GOLD_SPELL1
			geta[RETURN].ang temp
			add temp 26
			seta[RETURN].ang temp
			eshoot GOLD_SPELL1
			geta[RETURN].zvel temp
			add temp 512
			seta[RETURN].zvel temp
			eshoot GOLD_SPELL1
			geta[RETURN].zvel temp
			sub temp 512
			seta[RETURN].zvel temp
		}

	}
}
else // normal ring?
{
setarray WEAPON_TILE[1] 6324
setarray W_AMMO_TILE[1] 6306
setarray ammo_amount[1] 15

set WEAPON1_CLIP 0
set WEAPON1_RELOAD 0
set WEAPON1_FIREDELAY 2
set WEAPON1_TOTALTIME 8
set WEAPON1_HOLDDELAY 0
set WEAPON1_FLAGS 4
set WEAPON1_SHOOTS SPELL1
set WEAPON1_SPAWNTIME -1
set WEAPON1_SPAWN 0
set WEAPON1_SHOTSPERBURST 0
set WEAPON1_INITIALSOUND 0
set WEAPON1_FIRESOUND 4
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 399
set WEAPON1_RELOADSOUND2 400

ife cur_weap 1
	{
	set weapon_type 8
	set GUN_VOLUME 7
	set GUN_ACCURACY 8
	set GUN_SIZE 0
	set GUN_AMMO_TYPES 0

	state offhand_uzi_sang

		ife kickbackpic 2
		{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp 481
			eshoot SPELL1
			geta[RETURN].ang temp
			sub temp 26
			seta[RETURN].ang temp
			eshoot SPELL1
			geta[RETURN].ang temp
			add temp 26
			seta[RETURN].ang temp
			eshoot SPELL1
			geta[RETURN].zvel temp
			add temp 512
			seta[RETURN].zvel temp
			eshoot SPELL1
			geta[RETURN].zvel temp
			sub temp 512
			seta[RETURN].zvel temp
		}

	}
}

// SHOTGUN
ife SPECIALIST_EQUIPMENT[17] 2 // Ice spell?
{
setarray ammo_amount[2] 8
setarray WEAPON_TILE[2] 6383
setarray W_AMMO_TILE[2] 6307
setarray weap_special[2] 16384
set WEAPON2_RELOAD 13
set WEAPON2_FIREDELAY 4
set WEAPON2_TOTALTIME 24
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 1024
set WEAPON2_FIRESOUND GREMGUN_ICE
set WEAPON2_SPAWN 0
set WEAPON2_SOUND2SOUND 4
set WEAPON2_SHOOTS 0
set WEAPON2_SHOTSPERBURST 1

	ife cur_weap 2
	{
	set weapon_type 8
	set gun_mag -1
	set GUN_SIZE 0
	set GUN_HANDS 2
	set GUN_VOLUME 35
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0


	ife kickbackpic 4
		{
		eshoot 7160
		seta[RETURN].extra 75
		setthisprojectile[RETURN].extra 75
		}

	}
}
else
ife SPECIALIST_EQUIPMENT[31] 2 // Fire spell?
{
setarray ammo_amount[2] 8
setarray WEAPON_TILE[2] 6386
setarray W_AMMO_TILE[2] 13449
setarray weap_special[2] 16384
set WEAPON2_RELOAD 13
set WEAPON2_FIREDELAY 4
set WEAPON2_TOTALTIME 24
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 1024
set WEAPON2_FIRESOUND GREMGUN_FIRE
set WEAPON2_SPAWN 0
set WEAPON2_SOUND2SOUND 4
set WEAPON2_SHOOTS 0
set WEAPON2_SHOTSPERBURST 1

	ife cur_weap 2
	{
	set weapon_type 8
	set gun_mag -1
	set GUN_SIZE 0
	set GUN_HANDS 2
	set GUN_VOLUME 35
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0


	ife kickbackpic 4
		{
		eshoot 7163
		setactor[RETURN].extra 80
		}

	}
}
else
ife SPECIALIST_EQUIPMENT[64] 2 // Gold spell?
{
setarray ammo_amount[2] 8
setarray WEAPON_TILE[2] 19803
setarray W_AMMO_TILE[2] 19805
setarray weap_special[2] 16384
set WEAPON2_RELOAD 13
set WEAPON2_FIREDELAY 4
set WEAPON2_TOTALTIME 24
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 1024
set WEAPON2_FIRESOUND SANG_GOLDSPELL
set WEAPON2_SPAWN 0
set WEAPON2_SOUND2SOUND 4
set WEAPON2_SHOOTS GOLD_SPELL2
set WEAPON2_SHOTSPERBURST 1

	ife cur_weap 2
	{
	set weapon_type 3
	set gun_mag -1
	set GUN_SIZE 0
	set GUN_HANDS 2
	set GUN_VOLUME 35
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	}

}
else
{
setarray ammo_amount[2] 8
setarray WEAPON_TILE[2] 6325
setarray W_AMMO_TILE[2] 6307
setarray weap_special[2] 16384
set WEAPON2_RELOAD 13
set WEAPON2_FIREDELAY 4
set WEAPON2_TOTALTIME 24
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 1024
set WEAPON2_FIRESOUND 482
set WEAPON2_SPAWN 0
set WEAPON2_SOUND2SOUND 4
set WEAPON2_SHOOTS SPELL2
set WEAPON2_SHOTSPERBURST 1

	ife cur_weap 2
	{
	set weapon_type 8
	set gun_mag -1
	set GUN_SIZE 0
	set GUN_HANDS 2
	set GUN_VOLUME 35
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	}
}

// MACHINEGUN
ife SPECIALIST_EQUIPMENT[92] 2 // using the KRISS?
{
setarray WEAPON_TILE[3] 29145
setarray wep_get_sound[3] PICK_SMG
setarray weap_special[3] 16384
setarray W_AMMO_TILE[3] 5362
setarray ammo_amount[3] 40

smaxammo 3 300

set WEAPON3_SPAWN 0

set WEAPON3_INITIALSOUND 4
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 5
set WEAPON3_RELOAD 44
set WEAPON3_CLIP 0
set WEAPON3_TOTALTIME 3
set WEAPON3_FIREDELAY 2
set WEAPON3_FIRESOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_FLAGS 4

set WEAPON3_SELECTSOUND SELECT_SMG

	ife cur_weap 3
	{
	ifand gun_firemode 32768 xorvar gun_firemode 32768
	ifand gun_firemode 1024 xorvar gun_firemode 1024 // disable dual mode if player had 2 uzis and switched to this
	set GUN_AMMO_TYPES 2
	set GUN_SIZE 1
	set GUN_VOLUME 6
	set GUN_HANDS 2
	ifand gun_firemode 1024 xorvar gun_firemode 1024

	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp KRISS_FIRE }

	ifand AMMO_TYPES[cur_weap] 2
	 ifg silver_ammo 0
		{
		set weapon_type 7
		set WEAPON3_SHOOTS SILVERAMMOSHOT
		ife kickbackpic 2 sound TOMMYG_SFIRE
		ife silver_ammo 0 ife MGUNMAG 0 xorvar AMMO_TYPE 2
		}
		else
	ifand AMMO_TYPES[cur_weap] 32768
	 ifg incend_ammo 0
		{
		set weapon_type 0
		set WEAPON3_SHOOTS FIRE_BULLET
		ife kickbackpic 2 sound INCEND_FIRE
		ife incend_ammo 0 ife MGUNMAG 0 xorvar AMMO_TYPE 2
		}
		else
		{
		set weapon_type 2
		set WEAPON3_SHOOTS F45_CALIBRE
		}

	set gun_mag MGUNMAG

		ifand gun_firemode 16384
			{
			set GUN_MAX_SPREAD 16
			set GUN_ACCURACY 8
			ife kickbackpic 2
				{
				add gun_spread 6
				set gun_recoil 2
				set gunsmoke_angle 0
				state spawn_gunsmoke
				}
			ifg kickbackpic 6 { set hide_xhair 0 xorvar gun_firemode 16384 }
			}
			else
			{
			set GUN_MAX_SPREAD 32
			set GUN_ACCURACY 12
			ife kickbackpic 2
				{
				add gun_spread 8
				set gun_recoil 2
				set gunsmoke_angle 72
				state spawn_gunsmoke
				}
			}

		ife kickbackpic 17 state smg_mag_out_sounds
		ife kickbackpic 10
			{
			ifand AMMO_TYPES[cur_weap] 2 ife silver_ammo 0 { xorvar AMMO_TYPE 2 setarray AMMO_TYPES[cur_weap] 0 }
			ifand AMMO_TYPES[cur_weap] 32768 ife incend_ammo 0 { xorvar AMMO_TYPE 32768 setarray AMMO_TYPES[cur_weap] 0 }
			state JMOVESOUND2
			}

		ife kickbackpic 30
			{
			state smg_mag_in_sounds
			set MAXMGUNMAG 26
			ifand AMMO_TYPES[cur_weap] 2 // using silver ammo?
				{
				ifl silver_ammo MAXMGUNMAG set MGUNMAG silver_ammo else set MGUNMAG MAXMGUNMAG
				}
			else
			ifand AMMO_TYPES[cur_weap] 32768 // using incendiary ammo?
				{
				ifl incend_ammo MAXMGUNMAG set MGUNMAG incend_ammo else set MGUNMAG MAXMGUNMAG
				}
			else
				{
				ifl cur_ammo MAXMGUNMAG set MGUNMAG cur_ammo else set MGUNMAG MAXMGUNMAG
				}
			}

  ifl MGUNMAG 1
   ife player[].weapon_pos 0
    ife kickbackpic 0
   {
   	ifn cur_ammo 0
   		{
   		setp[].reloading 1
   		setp[].kickback_pic 6
		set WEAPON3_RELOAD 62
		}
	}
  }
}
else
ife SPECIALIST_EQUIPMENT[74] 2 // Using the Custom AK47?
{
setarray WEAPON_TILE[3] 19901
setarray weap_special[3] 16392
setarray wep_get_sound[3] PICK_RIFLE
setarray W_AMMO_TILE[3] 5983
setarray ammo_amount[3] 30
smaxammo 3 250

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 4
set WEAPON3_HOLDDELAY 1
set WEAPON3_FIRESOUND 4
set WEAPON3_FLAGS 4
set WEAPON3_SPAWN 0
set WEAPON3_SHOOTS MSCORP_SHOT
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4

set WEAPON3_SELECTSOUND SELECT_AK

	ife cur_weap 3
	{
	set weapon_type 0
	set GUN_VOLUME 15
	set GUN_HANDS 2

	ifand gun_firemode 1024 xorvar gun_firemode 1024 // disable dual mode if player had 2 uzis and switched to this


	ifand gun_firemode 16384
		{
		set GUN_ACCURACY 4
		set GUN_MAX_SPREAD 16
		}
	else
		{
		set GUN_ACCURACY 8
		set GUN_MAX_SPREAD 48
		}
	set gun_mag MGUNMAG
	set GUN_SIZE 2

		ifand gun_firemode 32768 // If GL is selected
		set GUN_AMMO_TYPES 4096 // set ammo types to gp25/30 compatible
		else
		set GUN_AMMO_TYPES 64
		ife kickbackpic 2
			{
			set gun_recoil 5
			ifand gun_firemode 16384 set gunsmoke_angle 0 else set gunsmoke_angle 32
			state spawn_gunsmoke
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp AK47_FIRE
			}
		ife kickbackpic 3 add gun_spread 12
		state check_caseless_grenades_avail
		ife kickbackpic 16
			{
			state bgar_mag_out_sounds ife MGUNMAG 0 shoot RIFLEMAGAZINE
			}
		ife kickbackpic 26
			{
			ifl MGUNMAG 1 set MAXMGUNMAG 30
			else set MAXMGUNMAG 31
			}

		ife kickbackpic 30
			{
			state bgar_mag_in_sounds
			ifl cur_ammo MAXMGUNMAG set MGUNMAG cur_ammo else set MGUNMAG MAXMGUNMAG
			}

		ifand gun_firemode 16384
			{
			ifg kickbackpic 6 { set hide_xhair 0 xorvar gun_firemode 16384 }
			}

		ife kickbackpic 40 sound AUG_MOVEMENT

		ife kickbackpic 46 sound AK_SLIDE
		ife gl_countd 38 sound AUG_MOVEMENT
		ife gl_countd 16 soundonce GL_RELOAD

		ife kickbackpic 54 sound AUG_MOVEMENT

		ifg gl_countd 0 sub gl_countd 1


  ifl MGUNMAG 1
   ife player[].weapon_pos 0
    ife kickbackpic 0
   {
   	ifn cur_ammo 0
   		{
		set WEAPON3_RELOAD 58
   		setp[].reloading 1
   		setp[].kickback_pic 6
		}
	}

			ifg gl_countd 23
			{
			sub wepsway_x 5
			sub wepsway_y 5
			}

	}
}
else
ife SPECIALIST_EQUIPMENT[71] 2 // Using the F2000?
{
setarray W_AMMO_TILE[3] 6849
setarray weap_special[3] 16386
setarray WEAPON_TILE[3] 19836
setarray wep_get_sound[3] PICK_RIFLE
setarray ammo_amount[3] 30
smaxammo 3 250

	set WEAPON3_HOLDDELAY 1
	set WEAPON3_FIRESOUND 4
	set WEAPON3_FLAGS 4
	set WEAPON3_SPAWN 0
	set WEAPON3_RELOAD 42
	set WEAPON3_SHOOTS ZRIFLESHOTU
	set WEAPON3_INITIALSOUND 4
	set WEAPON3_SHOTSPERBURST 1
	set WEAPON3_CLIP 0
	set WEAPON3_RELOADSOUND1 4
	set WEAPON3_RELOADSOUND2 4

	set WEAPON3_SELECTSOUND SELECT_ASSAULTR

	ife cur_weap 3
	{
	set weapon_type 0
		set GUN_SIZE 2
		set GUN_HANDS 2
		set WEAPON3_FIREDELAY 2
		set WEAPON3_TOTALTIME 3
		set GUN_MAX_SPREAD 48
		set GUN_VOLUME 6
		set gun_mag MGUNMAG
		set MAXMGUNMAG 30

	ifand gun_firemode 1024 xorvar gun_firemode 1024 // disable dual mode if player had 2 uzis and switched to this

	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp F2000_FIRE }

	ifand gun_firemode 32768 // If GL is selected
	set GUN_AMMO_TYPES 2048 // set ammo types to m203 compatible
	else
	set GUN_AMMO_TYPES 32 // set firing menu to switching to gl

		ifand gun_firemode 16384 // Is the sight active?
			{
			set GUN_ACCURACY 8
			ifg kickbackpic 6 { set hide_xhair 0  xorvar gun_firemode 16384 }
			}
			else
			set GUN_ACCURACY 16

			ifand guns_akimbo 16 xorvar guns_akimbo 16


			set temp2 6

			ife kickbackpic 2
			{ add gun_spread 6 set gun_recoil 6
			set gunsmoke_angle 64 state spawn_gunsmoke }

			ife kickbackpic 11 { state ar_mag_out_sounds ife MGUNMAG 0 shoot SHOTGUNBOXMAGAZINE}

			ife kickbackpic 30
				{
				state ar_mag_in_sounds
				ifl cur_ammo MAXMGUNMAG set MGUNMAG cur_ammo else set MGUNMAG MAXMGUNMAG
				}

ifg gl_countd 0 sub gl_countd 1

state check_cased_grenades_avail

		ife gl_countd 45 { set gunsmoke_angle 32 state spawn_gunsmoke set gun_recoil 6 }

					ife gl_countd 34 soundonce GL_OPEN2
					ife gl_countd 30 state shoot_empty_40mmshell
					ife gl_countd 16 soundonce GL_INSERT2
					ife gl_countd 8 soundonce GL_CLOSE2

				ifg gl_countd 44
					{
					sub wepsway_x 5
					sub wepsway_y 5
					}

	   ifl MGUNMAG 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	   {
		ifn cur_ammo 0
			{
			setp[].reloading 1
			setp[].kickback_pic 7
			}
		}


	}

}
else
ife SPECIALIST_EQUIPMENT[6] 2 // Using the BAR?
{
setarray W_AMMO_TILE[3] 6849
setarray weap_special[3] 0
setarray WEAPON_TILE[3] 11113
setarray wep_get_sound[3] PICK_MGUN
setarray ammo_amount[3] 20
set GUN_VOLUME 6
smaxammo 3 200

	set WEAPON3_FIREDELAY 2
	set WEAPON3_TOTALTIME 6
	set WEAPON3_HOLDDELAY 1
	set WEAPON3_FIRESOUND 4
	set WEAPON3_FLAGS 8276
	set WEAPON3_SPAWN 0
	set WEAPON3_RELOAD 42
	set WEAPON3_SHOOTS RMAXREVOLVERSHOT
	set WEAPON3_INITIALSOUND 4
	set WEAPON3_SHOTSPERBURST 1
	set WEAPON3_CLIP 0
	set WEAPON3_RELOADSOUND1 4
	set WEAPON3_RELOADSOUND2 4

	set WEAPON3_SELECTSOUND SELECT_AK

	ife cur_weap 3
	{
	ifand gun_firemode 32768 xorvar gun_firemode 32768
	ifand gun_firemode 1024 xorvar gun_firemode 1024 // disable dual mode if player had 2 uzis and switched to this
	set weapon_type 0
		set GUN_SIZE 2
		set GUN_HANDS 2
		set GUN_ACCURACY 16
		set GUN_MAX_SPREAD 48
		set GUN_AMMO_TYPES 0
		set GUN_VOLUME 24
		set gun_mag MGUNMAG
		set MAXMGUNMAG 20


			ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp BAR_FIRE }

			ife kickbackpic 3 { add gun_spread 14 set gun_recoil 6 set gunsmoke_angle 64 state spawn_gunsmoke }
			ife kickbackpic 5 { set gunsmoke_angle 64 state spawn_gunsmoke }

			ife kickbackpic 11 { state bgar_mag_out_sounds ife MGUNMAG 0 shoot SHOTGUNBOXMAGAZINE}

			ife kickbackpic 40
				{
				state bgar_mag_in_sounds
				ifl cur_ammo MAXMGUNMAG set MGUNMAG cur_ammo else set MGUNMAG MAXMGUNMAG
				}


	   ifl MGUNMAG 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	   {
		ifn cur_ammo 0
			{
			setp[].reloading 1
			setp[].kickback_pic 7
			}
		}


	}

}
else
ife SPECIALIST_EQUIPMENT[16] 2 // Using the PPSH?
{
smaxammo 3 400
setarray ammo_amount[3] 71
setarray weap_special[3] 0
setarray WEAPON_TILE[3] 12061
setarray W_AMMO_TILE[3] 6312
setarray wep_get_sound[3] PICK_SMG
set WEAPON3_SHOOTS CHAINGUN
set WEAPON3_HOLDDELAY 1
set WEAPON3_FIRESOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_RELOAD 48
set WEAPON3_CLIP 0
set WEAPON3_SPAWN 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_INITIALSOUND 4

set WEAPON3_SELECTSOUND SELECT_SMG

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_FLAGS 68

	ife cur_weap 3
	{
	ifand gun_firemode 32768 xorvar gun_firemode 32768
	ifand gun_firemode 1024 xorvar gun_firemode 1024 // disable dual mode if player had 2 uzis and switched to this
	set weapon_type 0
	set GUN_VOLUME 14
	set GUN_HANDS 2
	set GUN_AMMO_TYPES 0
	set gun_mag MGUNMAG
	set MAXMGUNMAG 71
	set GUN_ACCURACY 12
	set GUN_MAX_SPREAD 48
	set GUN_SIZE 2
	set temp2 3

		ife kickbackpic 1 { set gunsmoke_angle 64 state spawn_gunsmoke }
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp PPSH_FIRE }
		ife kickbackpic 2 { add gun_spread 12 set gun_recoil 5 }
		ife kickbackpic 22 { state bgar_mag_out_sounds ife MGUNMAG 0 shoot DRUMMAGAZINE }
		ife kickbackpic 37
			{
			state bgar_mag_in_sounds
			ifl cur_ammo MAXMGUNMAG set MGUNMAG cur_ammo else set MGUNMAG MAXMGUNMAG
			}

   ifl MGUNMAG 1
   ife player[].weapon_pos 0
    ife kickbackpic 0
   {
   	ifn cur_ammo 0
   		{
   		setp[].reloading 1
   		setp[].kickback_pic 7
		}
	}

	}
}
else
ife SPECIALIST_EQUIPMENT[34] 2 // using the SR-2?
{
setarray WEAPON_TILE[3] 13444
setarray W_AMMO_TILE[3] 5221
setarray wep_get_sound[3] PICK_SMG
setarray weap_special[3] 16384
setarray ammo_amount[3] 40
smaxammo 3 300

set WEAPON3_SPAWN 0
set WEAPON3_SHOOTS ARMOUR_PIERCING_SHOT
set WEAPON3_INITIALSOUND 4
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 5
set WEAPON3_CLIP 0
set WEAPON3_FIRESOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_RELOAD 35

set WEAPON3_SELECTSOUND SELECT_SMG

	ife cur_weap 3
	{
	ifand gun_firemode 32768 xorvar gun_firemode 32768
	ifand gun_firemode 1024 xorvar gun_firemode 1024 // disable dual mode if player had 2 uzis and switched to this
	set weapon_type 1
	set GUN_VOLUME 12
	set GUN_AMMO_TYPES 0
	set GUN_HANDS 1
	set GUN_SIZE 1
	set GUN_MAX_SPREAD 24
	ife player[].weapon_pos 0
	 ifand gun_firemode 2048
		{
		state spawn_lasersite
		seta[RETURN].x hitx
		seta[RETURN].y hity
		seta[RETURN].z hitz
		}
		set GUN_ACCURACY 4
		set WEAPON3_FLAGS 68
	set gun_mag MGUNMAG
	set MAXMGUNMAG 30
		ife kickbackpic 2
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SR-2_FIRE
			set gun_recoil 3
			add gun_spread 8

			set gunsmoke_angle 72
			state spawn_gunsmoke

			}

		ife kickbackpic 8 { state smg_mag_out_sounds ife MGUNMAG 0 shoot SMGMAGAZINE }
		ife kickbackpic 10 state JMOVESOUND2
		ife kickbackpic 25
			{
			state smg_mag_in_sounds
			ifl cur_ammo MAXMGUNMAG set MGUNMAG cur_ammo else set MGUNMAG MAXMGUNMAG
			}

  ifl MGUNMAG 1
   ife player[].weapon_pos 0
    ife kickbackpic 0
   {
   	ifn cur_ammo 0
   		{
   		setp[].reloading 1
   		setp[].kickback_pic 6
		}
	}

  }

}
else // Using the Uzi?
{
smaxammo 3 400
setarray ammo_amount[3] 50
setarray wep_get_sound[3] PICK_SMG
ifand guns_akimbo 2 // duel uzis?
	{
	ifand SANG_UPGRADE 128 // suppressor?
		{ 
		ifand gun_firemode_two 2048 setarray weap_special[3] 17409 
		else setarray weap_special[3] 16385
		}
	else
	setarray weap_special[3] 1
	}
	else
	{
	ifand SANG_UPGRADE 128 // suppressor?
		{
		ifand gun_firemode_two 2048 setarray weap_special[3] 17408 
		else setarray weap_special[3] 16384
		}
	else
	setarray weap_special[3] 0
	}
setarray WEAPON_TILE[3] 6326
setarray W_AMMO_TILE[3] 6312
set WEAPON3_SHOOTS NINEMM_CALIBRE
set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_HOLDDELAY 1
set WEAPON3_CLIP 0
set WEAPON3_SPAWN 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_INITIALSOUND 4

set WEAPON3_SELECTSOUND SELECT_SMG

	ife cur_weap 3
	{
	ifand gun_firemode 32768 xorvar gun_firemode 32768
	set weapon_type 0
	set GUN_AMMO_TYPES 0
	set GUN_SIZE 1
	set GUN_MAX_SPREAD 64
	set gun_mag MGUNMAG
	ifand gun_firemode 1024 { ifand SANG_UPGRADE 2 set MAXMGUNMAG 120 else set MAXMGUNMAG 60 }
	else { ifand SANG_UPGRADE 2 set MAXMGUNMAG 60 else set MAXMGUNMAG 30 }

	ifand SANG_UPGRADE 1 { set GUN_ACCURACY 8 set temp2 3 } else { set GUN_ACCURACY 16 set temp2 6 }

		ifand SANG_UPGRADE 4 // Suppressed?
		ifand gun_firemode_two 2048
			{
			set WEAPON3_FIRESOUND 4
			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SUP_TMP }
			ifand gun_firemode 1024 set GUN_VOLUME 8 else set GUN_VOLUME 4
			}
		else
			{
			set WEAPON3_FIRESOUND 4
			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp 495 }
			ifand gun_firemode 1024 set GUN_VOLUME 16 else set GUN_VOLUME 8
			}

	set WEAPON3_FLAGS 68

ifand gun_firemode 1024
	{
	mulvar GUN_ACCURACY 2
	set GUN_HANDS 2
	set WEAPON3_RELOAD 65
	set WEAPON3_SHOTSPERBURST 2
	ife kickbackpic 1 { set gunsmoke_angle -96 state spawn_gunsmoke set gunsmoke_angle 96 state spawn_gunsmoke }
		ife kickbackpic 2 { ifand SANG_UPGRADE 4 sound SUP_TMP else sound 495 }
		ife kickbackpic 2 { set gun_recoil 6 add gun_spread 12 }
	}
	else
	{
	set WEAPON3_RELOAD 35
	set GUN_HANDS 1
	set WEAPON3_SHOTSPERBURST 1
		ife kickbackpic 1 { set gunsmoke_angle 0 state spawn_gunsmoke }
		ife kickbackpic 2 { set gun_recoil 3 add gun_spread 6 }
	}

		ife kickbackpic 11 { state smg_mag_out_sounds ife MGUNMAG 0 shoot SMGMAGAZINE }

		ife kickbackpic 23
			{
			state smg_mag_in_sounds
			ifl cur_ammo MAXMGUNMAG set MGUNMAG cur_ammo else set MGUNMAG MAXMGUNMAG
			ifand gun_firemode 1024 divvar MGUNMAG 2
			}

		ife kickbackpic 36 { state smg_mag_out_sounds shoot SMGMAGAZINE }
		ife kickbackpic 48
			{
			state smg_mag_in_sounds
			ifl cur_ammo MAXMGUNMAG set MGUNMAG cur_ammo else set MGUNMAG MAXMGUNMAG
			}


   ifl MGUNMAG 1
   ife player[].weapon_pos 0
    ife kickbackpic 0
	   {
		ifn cur_ammo 0
			{
			setp[].reloading 1
			setp[].kickback_pic 7
			}
		}
	}
}

// RPG
// Hellfire Staff
setarray WEAPON_TILE[4] 6333
setarray W_AMMO_TILE[4] 6315
setarray ammo_amount[4] 5

ifand MAGIC_UPGRADE[4] 4 setarray weap_special[4] 49152
else setarray weap_special[4] 16384

set WEAPON4_FIRESOUND SPELL4FIRE
set WEAPON4_SHOOTS SPELL4
set WEAPON4_SHOTSPERBURST 1
set WEAPON4_RELOAD 30
set WEAPON4_FIREDELAY 4
set WEAPON4_TOTALTIME 14
set WEAPON4_HOLDDELAY 0
set WEAPON4_FLAGS 2

ife cur_weap 4
	{
	ifand MAGIC_UPGRADE[4] 4 set GUN_AMMO_TYPES 65536
	else set GUN_AMMO_TYPES 0
	set weapon_type 4
	set GUN_HANDS 2
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_SIZE 2
	set GUN_VOLUME 40
	set gun_mag -1

	ifg kickbackpic_2 0
		{
		setp[].kickback_pic 0
		add kickbackpic_2 1
		ife kickbackpic_2 2 sound GUARDIAN_FLAME
		ife kickbackpic_2 4
			{
			sound BRUISER_FLAME
			shoot 22536 shoot 22536 shoot 22536 shoot 22536
			shoot 22536 shoot 22536 shoot 22536
			}
		ifg kickbackpic_2 14 set kickbackpic_2 0
		}


	}

// PIPEBOMB
setarray WEAPON_TILE[5] 6332
setarray W_AMMO_TILE[5] 6331
setarray ammo_amount[5] 5
setarray weap_special[5] 16384

set WEAPON5_FIREDELAY 6
set WEAPON5_TOTALTIME 19
set WEAPON5_HOLDDELAY 12
set PIPEBOMB_CONTROL 1

ife cur_weap 5
	{
	set weapon_type 6
	set GUN_HANDS 2
	set GUN_SIZE 0
	set gun_mag -1
	set GUN_VOLUME 0
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	}

// SHRINKER
setarray WEAPON_TILE[6] 6329
setarray W_AMMO_TILE[6] 6313
setarray weap_special[6] 0
setarray ammo_amount[6] 3

// ife SPECIALIST_EQUIPMENT[40] 2 set WEAPON6_SHOOTS SPELL5 else
set WEAPON6_SHOOTS SPELL14
set WEAPON6_FIREDELAY 5
set WEAPON6_TOTALTIME 12
set WEAPON6_FIRESOUND 0
set WEAPON6_SHOTSPERBURST 0
set WEAPON6_FLAGS 2
set WEAPON6_SPAWNTIME -1
set WEAPON6_SPAWN 0
set WEAPON6_SOUND2TIME -1
set WEAPON6_SOUND2SOUND 4
set WEAPON6_RELOADSOUND1 4
set WEAPON6_RELOADSOUND2 4

ife cur_weap 6
	{
	ifand CHAR_APP 2 set WEAPON6_INITIALSOUND 3979
	else set WEAPON6_INITIALSOUND 666
	set weapon_type 8
	set gun_mag -1
	set GUN_HANDS 2
	set GUN_SIZE 0
	set GUN_VOLUME 50
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	}

// DEVISTATOR
ife SPECIALIST_EQUIPMENT[80] 2 // Sacred Manacle?
{
setarray WEAPON_TILE[7] 22603
setarray W_AMMO_TILE[7] 6314
setarray ammo_amount[7] 5
setarray weap_special[7] 16384
smaxammo 7 50

set WEAPON7_FIREDELAY 9
set WEAPON7_TOTALTIME 14
set WEAPON7_INITIALSOUND 0
set WEAPON7_FIRESOUND 4
set WEAPON7_FLAGS 2

	ife cur_weap 7
	{
	set weapon_type 8
	set gun_mag -1
	set GUN_HANDS 1
	set GUN_SIZE 1
	set GUN_VOLUME 15
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	ife kickbackpic 1 sound MANACLE_CHARGE
	ife kickbackpic 9 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MANACLE_FIRE }
	ife kickbackpic 10 set gun_recoil 20


	ifand gun_firemode 16384
		{
		set WEAPON7_SHOOTS 20943
		set WEAPON7_SHOTSPERBURST 1
		}
		else
		{
		set WEAPON7_SHOOTS 22610
		set WEAPON7_SHOTSPERBURST 8
		}

	}
}
else // Seraph shotgun
ife SPECIALIST_EQUIPMENT[86] 2
{
setarray WEAPON_TILE[7] 23870
setarray W_AMMO_TILE[7] 22570
smaxammo 7 90
setarray ammo_amount[7] 8
setarray weap_special[7] 0

set WEAPON7_FIREDELAY 2
set WEAPON7_TOTALTIME 8
set WEAPON7_FLAGS 0
set WEAPON7_SHOTSPERBURST 14
set WEAPON7_SHOOTS SILVERAMMOSHOT
set WEAPON7_FIRESOUND 4
set WEAPON7_INITIALSOUND 4

set WEAPON7_SELECTSOUND SELECT_HT_SHOTGUN

ife cur_weap 7
	{
	set weapon_type 2
	set GUN_VOLUME 70
	set gun_mag -1
	set GUN_SIZE 2
	set GUN_HANDS 1
	set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 96
	set GUN_AMMO_TYPES 0

	    ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SERAPH_SG add gun_recoil 10 set gunsmoke_angle 64 add gun_spread 10 state spawn_gunsmoke shoot 3761 }
		ife kickbackpic 5 sound RIOTGUN_COCK

	}
}
else // Unmaker
{
setarray WEAPON_TILE[7] 6330
setarray W_AMMO_TILE[7] 6314
setarray ammo_amount[7] 50
setarray weap_special[7] 0
smaxammo 7 200

set WEAPON7_FIREDELAY 1
set WEAPON7_TOTALTIME 3
set WEAPON7_INITIALSOUND 0
set WEAPON7_SHOOTS SPELL7
set WEAPON7_FIRESOUND 4
set WEAPON7_SHOTSPERBURST 1
set WEAPON7_FLAGS 14

	ife cur_weap 7
	{
	set weapon_type 9
	set gun_mag -1
	set GUN_HANDS 1
	set GUN_SIZE 1
	set GUN_VOLUME 15
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
		ife kickbackpic 2 { set gun_recoil 3 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp 583 }
		
		ifg kickbackpic_2 0 
			{
			setplayer[].kickback_pic 0
			sub kickbackpic_2 1
			}
		
	ifand BITS_PRESS 64
	 ife player[].kickback_pic 0
	  ife player[].weapon_pos 0
	   ifge player[].ammo_amount 7 25
	    ifn kickbackpic_2 13
		{
		set kickbackpic_2 15
		soundonce CULTIST_HAUNT
		ifl GUN_CHARGE 250 add GUN_CHARGE 1
		ifle player[].ammo_amount 7 25 clamp GUN_CHARGE 0 51
		else ifl player[].ammo_amount 7 50 clamp GUN_CHARGE 0 151
		else clamp GUN_CHARGE 0 251
		}
	else 
	 ifg GUN_CHARGE 0
		 {
		 ifge GUN_CHARGE 250
			{
			soundonce SUMMON
			flash
			espawn BRUISER
			setav[RETURN].faction_flag ALLIED_FACTION_FLAG
			getp[].ammo_amount 7 temp2
			sub temp2 75
			ifl temp2 0 set temp2 0
			setp[].ammo_amount 7 temp2
			spawn 8433
			spawn PENTAGRAM
			set GUN_CHARGE 0
			}
		 else
		 ifge GUN_CHARGE 150
			{
			soundonce SUMMON
			flash
			espawn CYBERTOUR
			setav[RETURN].faction_flag ALLIED_FACTION_FLAG
			getp[].ammo_amount 7 temp2
			sub temp2 50
			ifl temp2 0 set temp2 0
			setp[].ammo_amount 7 temp2
			spawn 8433
			spawn PENTAGRAM
			set GUN_CHARGE 0
			}
		 else
		 ifge GUN_CHARGE 50
			{
			soundonce SUMMON
			flash
			espawn SHADE
			setav[RETURN].faction_flag ALLIED_FACTION_FLAG
			getp[].ammo_amount 7 temp2
			sub temp2 25
			ifl temp2 0 set temp2 0
			setp[].ammo_amount 7 temp2
			spawn 8433
			spawn PENTAGRAM
			set GUN_CHARGE 0
			}
		}
	}
}


// TRIPBOMB
setarray WEAPON_TILE[8] 6310
setarray ammo_amount[8] 1
setarray weap_special[8] 0

set WEAPON8_SHOOTS 0
set WEAPON8_FIREDELAY 8
set WEAPON8_FLAGS 3328

ife cur_weap 8
	{
	set weapon_type 6
	set GUN_SIZE 0
	set GUN_HANDS 2
	set gun_mag -1
	set GUN_VOLUME 0
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	}

// FREEZER
ife SPECIALIST_EQUIPMENT[57] 2 // Nemesis staff
{
smaxammo 9 60
setarray WEAPON_TILE[9] 18077
setarray weap_special[9] 16384
setarray W_AMMO_TILE[9] 6320
setarray ammo_amount[9] 12

set WEAPON9_SHOOTS SPELL8
set WEAPON9_FIREDELAY 12
set WEAPON9_TOTALTIME 25
set WEAPON9_HOLDDELAY 0
set WEAPON9_FIRESOUND 542
set WEAPON9_INITIALSOUND SPELL8CHARGE
set WEAPON9_FLAGS 2


	ife cur_weap 9
	{
	set weapon_type 8
	set GUN_SIZE 2
	set GUN_HANDS 2
	set gun_mag -1
	set GUN_VOLUME 80
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	}
}
else // Oblivion staff
{
smaxammo 9 20
setarray WEAPON_TILE[9] 6334
setarray weap_special[9] 16384
setarray W_AMMO_TILE[9] 6320
setarray ammo_amount[9] 4

set WEAPON9_SHOOTS SPELL8
set WEAPON9_FIREDELAY 12
set WEAPON9_TOTALTIME 25
set WEAPON9_HOLDDELAY 0
set WEAPON9_FIRESOUND 542
set WEAPON9_INITIALSOUND SPELL8CHARGE
set WEAPON9_FLAGS 2

	ife cur_weap 9
	{
	set weapon_type 8
	set GUN_SIZE 2
	set GUN_HANDS 2
	set gun_mag -1
	set GUN_VOLUME 80
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0

		ife kickbackpic 12
			{
			eshoot SPELL8
			geta[RETURN].ang temp
			sub temp 48
			seta[RETURN].ang temp
			eshoot SPELL8
			geta[RETURN].ang temp
			add temp 48
			seta[RETURN].ang temp
			}
	}
}

// EXPANDER
setarray W_AMMO_TILE[11] 6313
setarray ammo_amount[11] 2
setarray weap_special[11] 0

set WEAPON11_SHOOTS 0
set WEAPON11_FIREDELAY 5
set WEAPON11_TOTALTIME 12
set WEAPON11_FIRESOUND 0
set WEAPON11_SHOTSPERBURST 0
set WEAPON11_FLAGS 2
set WEAPON11_SPAWNTIME -1
set WEAPON11_SPAWN 0
set WEAPON11_SOUND2TIME -1
set WEAPON11_SOUND2SOUND 4
set WEAPON11_RELOADSOUND1 4
set WEAPON11_RELOADSOUND2 4

ife cur_weap 11
	{
	// ifand CHAR_APP 2 set WEAPON11_INITIALSOUND 3979
	set WEAPON11_INITIALSOUND 666
	set weapon_type 6
	set GUN_SIZE 0
	set GUN_HANDS 2
	set gun_mag -1
	set GUN_VOLUME 50
	set GUN_MAX_SPREAD 0
	set GUN_ACCURACY 2
	set GUN_AMMO_TYPES 0
	ife kickbackpic 5
		{
		// ife SPECIALIST_EQUIPMENT[40] 2 spawn 18066 else
		spawn FR_SORCERER
		}
	}

ife SHOOTDYNAMITE THISACTOR { shoot DYNAMITEBUNDLE set SHOOTDYNAMITE -1 }

}
ends
