;=====================================================================
; BloodLines TC: Out of the Grave Edition 1.5 Initialization File
;
; Copyright (c)1996-1997 Monolith Productions Inc.
; All Rights Reserved Worldwide
;
;---------------------------------------------------------------------
;
;=====================================================================
[Install]
SourceDir=E

[Episode1]
Title   = Reality Bites
Map1    = 2ble1l1
Map2    = 2ble1l2
Map3    = 2ble1l5
Map4    = 2ble1l6
Map5    = 2ble1l7

[Episode2]
Title   = Perchance to Dream
Map1    = 2ble2l1
Map2    = 2ble2l2
Map3    = 2ble2l3
Map4    = 2ble2l4

[Episode3]
Title          = Ashes to Ashes
Map1    = 2ble3l1
Map2    = 2ble3l2
Map3    = 2ble3l3
Map4    = 2ble3l5

[Episode4]
Title          = Beyond Madness WIP
Map1    = 2ble4l1

;Episode 1
;Reality Bites

[2ble1l1]
Title		= The Madhouse
Author		= Alex "Hades" Vancomerbeck
Track           = 8
Song            = cblood10
Message1        = "Like flies to death, cultists... I can't fight them all now...
Message2        = ...I must find a way to escape in the basement!"
Message3        = "Just what I needed!"
Message4        = "These doors have been locked for ages, I think."
Message5        = "Let's go!"
Message6        = "The town is near, I have to find a way to reach it."
Message7        = :::Now bad man, time to die:::
EndingA         = 2
EndingB		= 2

[2ble1l2]
Title		= Dark Cathedral
Author		= Craig L. Duckett
Song            = PESTIS
EndingA         = 3
EndingB		= 3

[2ble1l5]
Title		= Epidemic
Author		= daMann
Song		= aBLOOD3
Track           = 4
EndingA		= 4
EndingB		= 4
Message1        = "I'm glad to get out of that museum. Now where am I?"
Message2        = "There must be a key on one of those wacks outside..."
Message3        = "Hmm, a few of the floors above must have caved in."
Message5        = "It's some kind of gateway into the other world!"
Message6        = "I need to get into that tunnel somehow..."
Message7        =  They've been Left for Dead...


[2ble1l6]
Title		= Highway to Hell
Author		= Felix Drott
Song		= cblood10
EndingA		= 5
EndingB		= 5
Track           = 4

[2ble1l7]
Title		= The City on the Edge of Dreams
Author		= Michael "Michco" Shire
Song		= cblood4
Track           = 2

;Episode 2
;Perchance to Dream

[2ble2l1]
Title           = Wide Awake in Dreamland
Author          = Alex "Hades" Vancomerbeck
Song            = CBLOOD2
Track           = 7
EndingA         = 2
EndingB         = 2
Message1        = "No pilots???!!"

[2ble2l2]
Title           = The Twilight Zone
Author          = Felix Drott
EndingA         = 3
EndingB         = 3
Message1        = "Locked, but there's no keyhole..."
Message2        = "Let the lanterns guide you to the key in the library."

[2ble2l3]
Title           = Nightmare at 15fps
Author          = Felix Drott
EndingA         = 4
EndingB         = 4
Message5	= "I saw it, that... that creature. It ran towards the forest!" 
Message4        = "What the hell...? What happened to the colors?"
Message2	= "No sound... How strange."
Message3	= "Oh my God, the madman is the director of the insane asylum!"

[2ble2l4]
Title           = Gallery of Dreams
Author          = Felix Drott
EndingA         = 5
EndingB         = 5

;Episode 3
;Ashes to Ashes

[2ble3l1]
Title           = The Morgue
Author          = Alex "Hades" Vancomerbeck
Song            = UNHOLY
Track           = 3
EndingA         = 2
EndingB         = 2

[2ble3l2]
Title           = Crime Scene
Author          = daMann & Felix Drott
Song		= cblood4
Track           = 6
EndingA         = 3 
EndingB         = 3
Message1        = "Death is just reeking from inside here..."
Message2        = "They sure didn't care much for that guy."
Message3        = "NO signs of life here. I've got a bad feeling..."
Message4        = "This is the last room in the house I haven't been in..."
Message5	     = "They're burning up the bodies..."

[2ble3l3]
Title           = Train to Nowhere
Author          = Felix Drott
Song            = cblood5
Track           = 1
EndingA         = 4
EndingB         = 4

[2ble3l5]
Title           = The River Styx
Author          = Alex "Hades" Vancomerbeck
Song            = cblood1
Track           = 9
Message1        = "I must reactivate the Old Machinery of Time first!"
Message2        = "I have to cut the Boat's roap!"
Message4        = The Old Machinery of Time is now : Active.
Message5        = 1 more to go.
Message6        = 2 more to go.
Message7        = "Time seems to have stopped?!?"

;Episode 4
;Ashes to Ashes WIP

[2ble4l1]
Title            = The One about an Airport
Author          = Reactor and Headhunter
Song            = ablood5
Track           = 9
EndingA         = 1
EndingB         = 1