/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines behavior and controls for the Hovercraft actor.
--------------------------------------------------------------------------------
*/

damageeventtile HOVERCRAFT

action HOVERCRAFT_IDLE 0 1 5 1 10

action HOVERCRAFT_INACTION 5 1 1 1 10

move BOAT_FORWARD 10 0


spriteflags HOVERCRAFT 16384

useractor notenemy HOVERCRAFT
fall
ifaction 0
	{
	set actor_type TYPE_CASE_SPECIFIC
	spawn 9302
	cstat 257
	strength 5000
	clipdist 180
	sizeat 40 40
	action HOVERCRAFT_IDLE
	}

ifstrength 1000
	{
	espawn BIG_SMOKE
	setactorvar[RETURN].YVELSAVED 1
	seta[RETURN].pal 17
	}

ifaction HOVERCRAFT_IDLE
{
ifpdistl 3024
ife player_in_vehicle 0
 ifp palive
  ifp pfacing
    {
    ifg scope 0 break
    ifand gun_firemode 16384 break

    set player_use 0
        ifhitspace
         ifcount 26
            {
            state fade_out_black
            soundonce HOVERCRAFT_START
            set player_in_vehicle 1
            set control_display 150
            set hc_gear 2
            set player_using_hovercraft THISACTOR
            action HOVERCRAFT_INACTION
            set PLAYER_VOICEOVER 18
            resetcount
            }
    }

ifstrength 4999
    {
    soundonce VEH_REP
	ife CHAR 13 addstrength 5 else
    addstrength 2
    }

}

ifaction HOVERCRAFT_INACTION
{
state lower_weapon
setp[].movement_lock 15
geta[].x temp
setp[].posx temp
geta[].y temp2
setp[].posy temp2
geta[].z temp3
sub temp3 8096
setp[].posz temp3
geta[].sectnum upd_sect
updatesectorz temp temp2 temp3 upd_sect
ifn upd_sect -1 // Make sure it's a a valid sector
    {
    changespritesect APLAYER upd_sect
    setp[].cursectnum upd_sect
    }

ifinwater
    {
    seta[].zvel -128
    spawn WATERBUBBLE
    spawn WATERBUBBLE
    set temp9 1
    }
else
 ifonwater
 ife temp9 1
    {
    seta[].zvel 0
    sound WAVECRASH
    quake 26
    set temp9 0
    }

geta[].zvel temp7
ifg temp7 3500 add FALL_COUNTER 5
iffloordistl 16
        {
        ifg FALL_COUNTER 40
            {
            sound WAVECRASH
            quake 26
            spawn 18138
            spawn 18138
            spawn 18138
            seta[].htextra FALL_COUNTER
            set FALL_COUNTER 0
            }
        set FALL_COUNTER 0
        }


    geta[].ang vehicle_ang
    setp[].ang vehicle_ang

getinput[].avel temp3 // Get their mouse movements

ifg temp3 0
    {
    geta[].ang temp
    ifg forward_accelerate 300
        {
        set temp2 forward_accelerate
        divvar temp2 100
        divvarvar temp3 temp2
        }
        else divvar temp3 2
    add temp temp3
    seta[].ang temp
    ifonwater nullop else soundonce METAL_SCRAPE
    }
else
ifl temp3 0
    {
    geta[].ang temp
    ifg forward_accelerate 300
        {
        set temp2 forward_accelerate
        divvar temp2 100
        divvarvar temp3 temp2
        }
        else divvar temp3 2
    add temp temp3
    seta[].ang temp
    ifonwater nullop else soundonce METAL_SCRAPE
    }
else
ifand EXTBITS_PRESS 4
    {
    geta[].ang temp
    ifg forward_accelerate 300
        {
        set temp2 forward_accelerate
        divvar temp2 100
        divvarvar temp3 temp2
        }
        else divvar temp3 2
    add temp temp3
    seta[].ang temp
    ifonwater nullop else soundonce METAL_SCRAPE
    }
else
ifand EXTBITS_PRESS 16
    {
    geta[].ang temp
    ifg forward_accelerate 300
        {
        set temp2 forward_accelerate
        divvar temp2 100
        divvarvar temp3 temp2
        }
        else divvar temp3 2
    add temp temp3
    seta[].ang temp
    ifonwater nullop else soundonce METAL_SCRAPE
    }
else
ifand EXTBITS_PRESS 8
    {
    geta[].ang temp
    ifg forward_accelerate 300
        {
        set temp2 forward_accelerate
        divvar temp2 100
        divvarvar temp3 temp2
        }
        else divvar temp3 2
    add temp temp3
    seta[].ang temp
    ifonwater nullop else soundonce METAL_SCRAPE
    }
else
ifand EXTBITS_PRESS 32
    {
    geta[].ang temp
    ifg forward_accelerate 300
        {
        set temp2 forward_accelerate
        divvar temp2 100
        divvarvar temp3 temp2
        }
        else divvar temp3 2
    add temp temp3
    seta[].ang temp
    ifonwater nullop else soundonce METAL_SCRAPE
    }
else ifsound METAL_SCRAPE stopsound METAL_SCRAPE


ifand EXTBITS_PRESS 1
    {
    set temp4 hc_gear
    mulvar temp4 200
    ifl forward_accelerate temp4 add forward_accelerate 4
    ifg forward_accelerate temp4 sub forward_accelerate 8
    }
    else ifg forward_accelerate 0 sub forward_accelerate 8

ifand EXTBITS_PRESS 2
    {
    ifg forward_accelerate -400 sub forward_accelerate 4
    }
    else ifl forward_accelerate 0 add forward_accelerate 4

    ifg forward_accelerate 0
    ifn sprite[].pal 27
    {
    soundonce BOAT_RUN
    set temp2 forward_accelerate
    div temp2 2
    setactorsoundpitch THISACTOR BOAT_RUN temp2
    move BOAT_FORWARD geth
    geta[].xvel temp
    add temp forward_accelerate
    ifonwater nullop else divvar temp 2
    seta[].xvel temp
    ifonwater
        {
        espawn 8435
        seta[RETURN].xrepeat 16
        seta[RETURN].yrepeat 16
        geta[RETURN].z temp3
        add temp3 -512
        seta[RETURN].z temp3
        }
    ifnotmoving
     ifg forward_accelerate 128
        {
        ife skybox 0 wackplayer else set CUS_WACK 3 // wackplayer messes up skyboxes
        addstrength -100
        ifg forward_accelerate 800
        soundonce CARSMASH else soundonce CAR_HIT
        set forward_accelerate 0
        }
    }
    else
    ifl forward_accelerate -1
    ifn sprite[].pal 27
    {
    soundonce BOAT_RUN
    move BOAT_FORWARD geth
    geta[].xvel temp
    add temp forward_accelerate
    seta[].xvel temp
    }
    else
    ife forward_accelerate 0
        {
        stopsound BOAT_RUN
        soundonce BOAT_IDLE
         ifhitspace
          ifcount 26
            {
            state fade_out_black
            soundonce HOVERCRAFT_STOP
            move 0

            set temp3 sprite[].x
            add temp3 1024
            geta[].ang temp4
            add temp4 512
            rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6
            updatesector temp5 temp6 mysector
            ifn mysector -1
            {
                setp[].posx temp5
                setp[].posy temp6
            }
            else
            {
                set temp3 sprite[].x
                add temp3 1024
                geta[].ang temp4
                sub temp4 512
                rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6
                updatesector temp5 temp6 mysector
                ifn mysector -1
                {
                    setp[].posx temp5
                    setp[].posy temp6
                }
            }

            set player_in_vehicle 0
            set player_using_hovercraft -1
            setp[].over_shoulder_on 0
            setp[].movement_lock 0
            set just_changed 1
            action HOVERCRAFT_IDLE
            cstat 257
            resetcount
            }
        }

ifp pdead
    {
    move 0
    set player_in_vehicle 0
    set player_using_hovercraft -1
    setp[].over_shoulder_on 0
    setp[].movement_lock 0
    set just_changed 1
    action HOVERCRAFT_IDLE
    resetcount
    }

    ifdead
    {
    move 0
    set player_in_vehicle 0
    set player_using_hovercraft -1
    setp[].over_shoulder_on 0
    setp[].movement_lock 0
    set just_changed 1
    addphealth -1000
    spawn EXPLOSION2
    quake 26
    globalsound BLOWUP
    shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK
    shoot LAVABALL shoot LAVABALL shoot LAVABALL shoot LAVABALL shoot LAVABALL
    strength 1
    action HOVERCRAFT_IDLE
    resetcount
    }

    ifhitweapon
    {
    sound ALARM
    palfrom 10 10 0 0
    }


}


enda
