======================================================================
Installation
======================================================================

Title		      : Lo Wang in Time
Filename          : InTime.zip, which contains:
			        InTime.grp
			        InTime.bat
			        InTime_Readme.txt -- this "readme" file

Unzip InTime.grp and InTime.bat to your Shadow Warrior folder:
Doubleclick the InTime.bat file
Enjoy :)
======================================================================

-/-/-----Lo Wang In Time-------------------------------------------/-/-
 Lo Wang goes back in time to stop Zilla from destroying his ancestry.
 he travels between time periods defeating evil monsters and eventually
 Zilla himself.  Lo Wang in time is an eleven level Partial Conversion
 for shadow warrior, seven for single player levels and another four
 for multi player.  A really cool addon for sw.

-/-/-----Serial Killer Conversions---------------------------------/-/-
 This Partial Conversion is a product of Serial Killer Conversions and
 should be distributed in any manner possible, but if you want to
 distribute it on a large scale be sure to tell me about it. to get a
 hold of SKC, please check out http://www.wangsdojo.com/serialkiller/
 our current email is serialkiller@edgedes.com but if that changes
 hopefully you can always find a way to contact me thru that url

-/-/-----Edge Designs----------------------------------------------/-/-
 Dont forget to check out Edge Designs at http://www.edgedes.com/
 They are an affiliate of SKC so support us by supporting them and the
 other teams associated.

-/-/-----Contact/Bugs----------------------------------------------/-/-
 if you find a bug please contact us promptly, we appreciate it. try to
 email these addresses for help in this order...
	serialkiller@edgedes.com
	fung@edgedes.com
	t_kerr@hotmail.com
 if you dont get a response from them or any other address on our
 website ask around wangsdojo.
