level 1
{
    title    "The Beach"
    filename "1.map"
    song     "e1l01.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 2
{
    title    "Ice Caves"
    filename "2.map"
    song     "e1l02.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 3
{
    title    "Hell Fort"
    filename "3.map"
    song     "e1l03.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 5
{
    title    "HellFortDM"
    filename "5.map"
    song     "yokoha03.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 6
{
    title    "Water Caverns"
    filename "6.map"
    song     "nippon34.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 7
{
    title    "Cro-Magnum Wang"
    filename "7.map"
    song     "execut11.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 10
{
    title    "Rabbid Rabbit Castle"
    filename "10.map"
    song     "kotec2.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 11
{
    title    "Death Castle"
    filename "11.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 12
{
    title    "Bowl"
    filename "12.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 13
{
    title    "TRON"
    filename "13.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 20
{
    title    "Limbo"
    filename "20.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
episode 1
{
    title    "LoWang In Time"
    subtitle "7 SP - 4 WB levels"
}
episode 2
{
    title    ""
    subtitle ""
}
