;==============================================
;          This file was created with
;   INI MINI - the Blood INI & BAT generator
;        by I Like My Hands Bloody 2010
; 
;               12-30-2018 16:45 
;==============================================

[EPISODE1]
CutSceneA = IRA/ie1.smk
CutWavA = IRA/ie1.wav
;CutSceneA = ie1.ogv
;CutWavA = ie1.wav
Title = THE WAY OF IRA: CHAPTER I
Map1 = IE1M01
Map2 = IE1M02A
Map3 = IE1M02B
Map4 = IE1M03
Map5 = IE1M04
Map6 = IE1M05
Map7 = IE1M06
Map8 = IE1M07
Map9 = IE1M08

;==============================================

[IE1M01]
Title = PURGE NIGHT
Author = MARIUSARMAND
Song = Unholy
Track = 3
EndingA = 2
EndingB = 9
Message1 = 
Message2 = They should have killed me better
Message3 = I will find you Cleo

;==============================================

[IE1M02A]
Title = KNEE DEEP IN SLUDGE
Author = MARIUSARMAND
Song = cblood3
Track = 8
EndingA = 4
EndingB = 4
Message1 = 
Message2 = She reminds me of Ophelia

;==============================================

[IE1M02B]
Title = KNEE DEEP IN SLUDGE
Author = MARIUSARMAND
Song = cblood3
Track = 8
EndingA = 4
EndingB = 4
Message1 = 
Message2 = She reminds me of Ophelia

;==============================================

[IE1M03]
Title = CABAL TOWN
Author = MARIUSARMAND
Song = cblood5
Track = 5
EndingA = 5
EndingB = 5

;==============================================

[IE1M04]
Title = ASYLUM FOR CRITICS
Author = MARIUSARMAND
Song = cblood8
Track = 8
EndingA = 6
EndingB = 6

;==============================================

[IE1M05]
Title = DARK ABBEY
Author = MARIUSARMAND
Song = cblood6
Track = 2
EndingA = 7
EndingB = 7
Message1 = Hmm, maybe this opens somewhere else
Message2 = NoOne cares about the walls
Message3 = I hear a gate opening underwater

;==============================================

[IE1M06]
Title = UNDERWORLD
Author = MARIUSARMAND
Song = cblood1
Track = 7
EndingA = 8
EndingB = 8

;==============================================

[IE1M07]
Title = RETRIBUTION
Author = MARIUSARMAND
Song = cblood7
Track = 8
Message1 = 
Message2 = It's over Cleo, let's go home

;==============================================

[IE1M08]
Title = LAKESIDE GENOCIDE
Author = MARIUSARMAND
Song = cblood8
Track = 6
EndingA = 3
EndingB = 3
Message1 = 
Message2 = Where's the switch to open this?

;==============================================


[EPISODE2]
Title = THE WAY OF IRA: CHAPTER II
CutSceneA = IRA/ie2.smk
CutWavA = IRA/ie2.wav
;CutSceneA = ie2.ogv
;CutWavA = ie2.wav
Map1 = IE2M01
Map2 = IE2M02
Map3 = IE2M03
Map4 = IE2M04
Map5 = IE2M05
Map6 = IE2M06A
Map7 = IE2M06B
Map8 = IE2M07
Map9 = IE2M08

;==============================================

[IE2M01]
Title = ONSLAUGHT
Author = MARIUSARMAND
Song = cblood4
Track = 8
EndingA = 2
EndingB = 2
Message1 = 

;==============================================

[IE2M02]
Title = CRYPTIC RITUALS
Author = MARIUSARMAND
Song = cblood7
Track = 5
EndingA = 3
EndingB = 3
Message1 = 
Message2 = Blood is the key

;==============================================

[IE2M03]
Title = SINS OF FLESH
Author = MARIUSARMAND
Song = cblood9
Track = 7
EndingA = 4
EndingB = 4
Message1 = If I waggle my ass like a dark prostitute
Message2 = Would you think less of me?

;==============================================

[IE2M04]
Title = CONTINUITY EXPRESS
Author = MARIUSARMAND
Song = PESTIS
Track = 8
EndingA = 5
EndingB = 5
Message1 = 

;==============================================

[IE2M05]
Title = BEHIND CABAL LINES
Author = MARIUSARMAND
Song = cblood10
Track = 8
EndingA = 6
EndingB = 9
Message1 = 

;==============================================

[IE2M06A]
Title = CITADEL
Author = MARIUSARMAND
Song = Unholy
Track = 3
EndingA = 8
EndingB = 8
Message1 = 
Message2 = Tortured blood opens the passage to the underworld
Message3 = Specimen 4, the most promising clone, broke out
Message4 = Dr. Mengele saw it go into the castle, together with Ursus

;==============================================

[IE2M06B]
Title = CITADEL
Author = MARIUSARMAND
Song = Unholy
Track = 3
EndingA = 8
EndingB = 8
Message1 = 
Message2 = Tortured blood opens the passage to the underworld
Message3 = Specimen 4, the most promising clone, broke out
Message4 = Dr. Mengele saw it go into the castle, together with Ursus

;==============================================

[IE2M07]
Title = DESCENT
Author = MARIUSARMAND
Song = PESTIS
Track = 2
Message1 = 

;==============================================

[IE2M08]
Title = DAMNED REPENTANCE
Author = MARIUSARMAND
Song = cblood1
Track = 3
EndingA = 7
EndingB = 7
Message1 = They forced us to repent
Message2 = When we did, we woke up here
Message3 = There's a draft
Message4 = It should now be possible for Ursus
Message5 = to achieve demonic form on Earth
