======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Fear Of The Dark
Filename              : FearOfTheDark.map
Author                : DannyFromNewOrleans
E-mail                : joey133@hotmail.fi
Web Page              : 
Misc. Author Info     : Winter ist der Beste.
Other Levels          : Silly early maps: Day of Night, Reverse Will, Magdalene, Block Mind.
			Freezing wintery maps: Null Moon, Overdose Delusion, Promise, Memory of The Waters.

Description           : It is a dark and cold winter night when Duke enters an abandoned space research facility. Something horrible, awakened by the scientists, lurks deep inside the darkness - hidden beyond the stars...

Additional Credits To : Silent Hills 1, 2 and 3 and Ion Fury. There are many references in this map and one of them is a large green sofa. It's supposed to be the very same sofa that can be seen in Silent Hill 1 during a certain fantastic cutscene. The background song, which plays during this cutscene, is called Fear Of The Dark (it contains one of the best melodies ever created).

======================================================================

* Play Information *

Episode and Level #    : E1L1
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : No
Atomic Edition Required: Yes
New Art                : No
New Music              : Yes, the songs is "Plasma" from E2L8.
New Sound Effects      : No
New .CON Files         : No

=====================================================================

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : Mapster32
Art Editor(s) Used     : None
Construction Time      : About five months (with long pauses). This map built itself during these sudden and intense outbursts of inspiration.
Known Bugs/Problems    : The gameplay was very difficult to balance; I hope the level isn't too messy to play.

=====================================================================

*Important Information*

Installation           : 

Important Notes        : https://www.youtube.com/watch?v=ITFXGah0k7U

======================================================================


