





definequote  0        AUTO AIMING
definequote  1        SHOW MAP: OFF
definequote  2        ACTIVATED
definequote  3        LIFELINE'S MEDKIT
definequote  4        LOCKED
definequote  5        ACCSESSORY PACK BOUGHT!
definequote  6        TRIP FLARE
definequote  7        WASTED!
definequote  8        UNLOCKED
definequote  9        A SECRET PLACE!
definequote 10        SQUISH!
definequote 11        ALL DOORS UNLOCKED
definequote 12        USED STEROIDS
definequote 13        KILLED IN ACTION...PRESS SPACE TO RESTART LEVEL
definequote 14        YOU NEED AMMO TO USE THIS WEAPON
definequote 15        DEACTIVATED
definequote 16        SWITCH OPERATED ONLY!
definequote 17        SNAKE EYES MODE: ON
definequote 18        SNAKE EYES MODE: OFF
definequote 19        ATOMIC HEALTH!
definequote 20        LASER: ON
definequote 21        LASER: OFF
definequote 22        YOU'RE TOO GOOD TO BE CHEATING!
definequote 23        MESSAGES: ON
definequote 24        MESSAGES: OFF
definequote 25        TYPE THE CHEAT CODE:
definequote 26        DETAIL: LOW
definequote 27        DETAIL: HIGH
definequote 28        M-16
definequote 29        BRIGHTNESS LEVEL: ONE
definequote 30        BRIGHTNESS LEVEL: TWO
definequote 31        BRIGHTNESS LEVEL: THREE
definequote 32        BRIGHTNESS LEVEL: FOUR
definequote 33        BRIGHTNESS LEVEL: FIVE
definequote 34        SOUND: ON
definequote 35        SOUND: OFF
definequote 36        SCREEN CAPTURED
definequote 37        STEROIDS
definequote 38        ARMOR VEST
definequote 39        CHEMICAL MINE!
definequote 40        Press F1 for Help
definequote 41        JETPACK
definequote 42        BODY SUIT
definequote 43        ACCESS CARD
definequote 44        MOUSE AIMING OFF
definequote 45        MOUSE AIMING ON
definequote 46        CHEAT CODE:  UNRECOGNIZED
definequote 47        HOLOSOLDIER ON
definequote 48        HOLOSOLDIER OFF
definequote 49        HOLOSOLDIER NOT FOUND YET!
definequote 50        JETPACK NOT FOUND YET!
definequote 51        HOLOSOLDIER
definequote 52        JETPACK ON
definequote 53        JETPACK OFF
definequote 54        M-60!
definequote 55        GRENADE!
definequote 56        SALVOS GUN!
definequote 57        SHOTGUN!
definequote 58        CLAYMORE!
definequote 59        FLAMETHROWER !
definequote 60        GRENADE LAUNCHER!
definequote 61        RELOADING ROCKET LAUNCHER
definequote 62        MEDKIT: +30
definequote 63        AMMO FOR M-60!
definequote 64        AMMO FOR M 72!
definequote 65        AMMO FOR M-16!
definequote 66        M-16
definequote 67        BOOTS OFF
definequote 68        BOOTS ON
definequote 69        AMMO FOR SHOTGUN!
definequote 70        BLUE ACCESS CARD REQUIRED
definequote 71        RED ACCESS CARD REQUIRED
definequote 72        YELLOW ACCESS CARD REQUIRED
definequote 73        WEAPON LOWERED
definequote 74        WEAPON RAISED
definequote 75        PROTECTIVE BOOTS ON
definequote 76        SCUBA GEAR ON
definequote 77        AMMO!!
definequote 78        YOU CAN'T USE TANK AND HUEY AT THE SAME TIME !!!
definequote 79        flare ready
definequote 80        stabby stabby
definequote 81        WEAPON MODE ON
definequote 82        WEAPON MODE OFF
definequote 83        FOLLOW MODE OFF
definequote 84        FOLLOW MODE ON
definequote 85        RUN MODE OFF
definequote 86        RUN MODE ON
definequote 87        DEVASTATOR WEAPON
definequote 88        DRAGONFLY
definequote 89        AIRTANK
definequote 90        MOBAT
definequote 91        HOLOSOLDIER
definequote 92        MUSIC: ON
definequote 93        MUSIC: OFF
definequote 94        SCROLL MODE: ON
definequote 95        SCROLL MODE: OFF
definequote 96        BRIGHTNESS LEVEL: SIX
definequote 97        BRIGHTNESS LEVEL: SEVEN
definequote 98        BRIGHTNESS LEVEL: EIGHT
definequote 99        RADIOMAN - FOLLOWING
definequote 100       ALL LOCKS TOGGLED
definequote 101       NIGHT VISION GOGGLES
definequote 102       MINE DISARMED
definequote 103       SCREEN SAVED
definequote 104       GOT USED ARMOR
definequote 105       PIRATES SUCK!
definequote 106       NIGHT VISION ON
definequote 107       NIGHT VISION OFF
definequote 108       TRIP FLARE PLACED  
definequote 109       VIEW MODE OFF
definequote 110       VIEW MODE ON
definequote 111       SHOW MAP: ON
definequote 112       CLIPPING: ON
definequote 113       CLIPPING: OFF
definequote 114       !!! INCORRECT VERSION !!!
definequote 115       <Please Leave Blank>
definequote 116       <Please Leave Blank>
definequote 117       <Please Leave Blank>
definequote 118       YOU CAN NOT "QUICK SAVE" WHEN DEAD
definequote 119       GOT ALL WEAPONS/AMMO
definequote 120       GOT ALL INVENTORY
definequote 121       GOT ALL KEYS


definelevelname 0 0 GIe1l1.map 00:00 00:00 RESCUE MISSION
definelevelname 0 1 GIe1l2.map 00:00 00:00 WE'RE UNDER ATTACK!!!
definelevelname 0 2 GIe1l3.map 00:00 00:00 WELCOME TO SPRINGFIELD
definelevelname 0 3 GIe1l4.map 00:00 00:00 THE PIT!
definelevelname 0 4 e1l5.map 00:00 00:00 NONE
definelevelname 0 5 e1l6.map 00:00 00:00 NONE
definelevelname 0 6 e1l7.map 00:00 00:00 < EMPTY > 
definelevelname 0 7 e1l5.map 00:00 00:00 USER MAP
definelevelname 0 8 bodypart.map 00:00 00:00 Body Parts
definelevelname 0 9 e1l10.map 00:00 00:00 < EMPTY >
definelevelname 0 10 E1L11.map  00:00 00:00 < EMPTY >

definelevelname 1 0 thepit.map 00:00 00:00 Breifing at the Pit
definelevelname 1 1 GIE2L1.map 00:00 00:00 LANDING  
definelevelname 1 2 GIE2L2.map 00:00 00:00 TERRADOME ASSALT
definelevelname 1 3 GIE2L3.map 00:00 00:00 THE SEWERS
definelevelname 1 4 GIE2L4.map 00:00 00:00 TAKE THE AIRFIELD
definelevelname 1 5 GIE2L5.map 00:00 00:00 COBRA HQ
definelevelname 1 6 E2L7.map 00:00 00:00 NONE
definelevelname 1 7 E2L8.map 00:00 00:00 NONE 
definelevelname 1 8 e2l9.map 00:00 00:00 < EMPTY >
definelevelname 1 9 e2l10.map 00:00 00:00 < EMPTY >
definelevelname 1 10 e2l11.map 00:00 00:00 < EMPTY >






