/*
--------------------------------------------------------------------------------
Duke Nukem 3D - Blast Edition Version 0.1
By Marcos
2022 - Space In a Bottle
*/

//Enforcers variants (Flame Enforcer and Elite Enforcer)

useractor enemystayput FLAMEENFORCERSTAYPUT FLAMEENFORCERSTRENGTH
 ifai 0
  {
	sound CAPT_RECOG
	sizeat 40 40
	cstat 257
  }
  
  ai AILIZGETENEMY
  cactor FLAMEENFORCER
 enda

useractor enemy FLAMEENFORCERSPITTING FLAMEENFORCERSTRENGTH
 ifai 0
  {
	sound CAPT_RECOG
	sizeat 40 40
	cstat 257
  }
	ai AILIZSPIT
	cactor FLAMEENFORCER
enda

useractor enemy FLAMEENFORCERJUMP FLAMEENFORCERSTRENGTH

 ifai 0
  {
	sound CAPT_RECOG
	sizeat 40 40
	cstat 257
  }

	ai AILIZJUMPENEMY
	cactor FLAMEENFORCER
enda

useractor enemy FLAMEENFORCER FLAMEENFORCERSTRENGTH
  fall
  
  ifai 0
  {
	sound CAPT_RECOG
	sizeat 40 40
	cstat 257
  }
  
   ifdead nullop
  else ifg a_plasmaeffect 0
	{
		ifrnd 64
			ai AILIZFLEENEMY
	}
  
  state lizcode
enda


useractor enemystayput ELITEENFORCERSTAYPUT ELITEENFORCERSTRENGTH
	 ifai 0
  {
	sound CAPT_RECOG
	sizeat 40 40
	cstat 257
  }
  
  ai AILIZGETENEMY
  cactor ELITEENFORCER
 enda
 
useractor enemy ELITEENFORCERSPITTING ELITEENFORCERSTRENGTH
 ifai 0
  {
	sound CAPT_RECOG
	sizeat 40 40
	cstat 257
  }
  
  ai AILIZSPIT
  cactor ELITEENFORCER
enda

useractor enemy ELITEENFORCERJUMP ELITEENFORCERSTRENGTH
 ifai 0
  {
	sound CAPT_RECOG
	sizeat 40 40
	cstat 257
  }
  
  ai AILIZJUMPENEMY
  cactor ELITEENFORCER
enda

useractor enemy ELITEENFORCER ELITEENFORCERSTRENGTH
  fall
  
   ifai 0
  {
	sound CAPT_RECOG
	sizeat 40 40
	cstat 257
  }
  
   ifdead nullop
  else ifg a_plasmaeffect 0
	{
		ifrnd 64
			ai AILIZFLEENEMY
	}
  
  state lizcode
enda
