
======================================================================================================
  Save the Babes
  for Duke Nukem 3D
  (Atomic Edition)
======================================================================================================
  
  Version:        1.0
  Release Date:   11/2020
  Author:         Kid MarsCat



======================================================================================================
  WHAT IS THIS?
======================================================================================================

  This is a Duke Nukem 3D mod that gives the player the ability to save the babes found in the game!
  To save a babe, simply press the [Use] button in front of any babe featured in the game, and she
  will be rescued out, giving the player a +20 health bonus for each babe saved!


    Warning: This mod will remove the ability to tip the babes or have them speak back to Duke.
             This mod will NOT remove the ability to kill any babes, accidentally or otherwise,
             so be careful!
  


======================================================================================================
  REQUIREMENTS
======================================================================================================

- The Duke Nukem 3D: Atomic Edition groupfile (DUKE3D.GRP).
  This mod has not been tested on other versions of the game.
  
- The latest version of EDuke32.
  Get a recent snapshot from here: http://dukeworld.duke4.net/eduke32


  
======================================================================================================
  DEFAULT INSTALLATION
======================================================================================================

1) Copy duke32_babes.zip to your EDuke32 autoload dir.

2) Make sure that the [enable "autoload" folder] option is checked in the EDuke32 launcher.

3) Launch EDuke32.



======================================================================================================
  CUSTOM INSTALLATION (for multiple mod compatibility
======================================================================================================

  If you're using any other Duke Nukem 3D mods in your EDuke32 installation, do the following:

1) Add the following line to any "duke3d.def" file in any other mod package installed:

     include duke3d_babes.def
   
2) Add the following line to any "eduke.con" file [1] in any other mod package installed:

     include babes.con
          
   
  This will ensure that the all mods work alongside each other without any file conflicts.
  
  
  [1] - Make sure to add this line *at the end* of the list of CON files to load,
        in particular GAME.CON, which, if loaded after BABES.CON, will override the mod's
        code with the default game functionality and stop this mod from working properly.



======================================================================================================
  TECHNICAL INFO
======================================================================================================

  This mod makes it so that, when pressing the [Use] button on any of the following babes in
  the game, the actors are either removed or changed into a "freed" version of the sprite for the
  babe you've interacted with. It also adds 20 health points to the player.
  
  Here is a list of all the compatible babes:

  ACTOR NAME                  | FREED SPRITE | DROPS CASH
  -------------------------------------------------------
  FEM1  (Stripper)            | No           | Yes
  FEM2  (Stripper with pole)  | Yes          | Yes
  FEM3  (Babe with purse)     | No           | Yes
  FEM4  (Dancing babe)        | No           | No
  FEM5  (Alien pole babe)     | Yes          | No
  FEM6  (Alien plate babe)    | Yes          | No
  FEM7  (Tiki babe            | No           | Yes
  FEM8  (Bloody pole babe)[1] | Yes          | No
  FEM9  (Cheerleader)         | No           | No
  FEM10 (Sisters)[2]          | No           | No
  NAKED1 (Tentacles babe)     | Yes          | No
  PODFEM1 (Alien pod babe)    | Yes          | No
  TOUGHGAL                    | No           | No
  WOMAN (Weathergirl)[3]      | No           | No
  
  [1] - This babe is already dead when you find her. However, shooting her makes the game
        react as if you had killed a babe that is still alive. For gameplay purposes, I chose
        to let you save her still, even though it breaks the game's immersion. Also, freeing
        this babe will leave a regular BLOODYPOLE actor rather than the mod's custom alien pole.
        
  [2] - The sisters give +40 health points as you're saving two babes at once.
  
  [3] - The weathergirl is programmed in the original game to behave like one of the Babe Land
        android pirate babes. I have changed her code so that she behaves like a regular babe.
        
  All "freed versions" of the babe sprites (the alien pod, pole, plate and tentacles) can be destroyed,
  except for the stripper pole. For example, in the map FUSION STATION (E2L4) there are instances of
  babes placed right in front of pickups. With this mod you can, for example, rescue the babe from the pod
  that appears on the level's first corridor, then detroy the pod itself, and finally pick up the shotgun
  hiding behind her, without any penalty.
        


  Notes:    

1. Instructions to remove the health bonus are included inside the [BABES.CON] file, if needed.
     
2. The mod also has unused code for allowing the player to save the Babe Land level android
   pirate babes. However, this has been commented out by default as it breaks the game's
   immersion. If you want to reenable this, go into the [BABES.CON] file and uncomment
   that section.
   
   

==================================================================================================
  CHANGELOG
==================================================================================================

Version 1.0 [11/2020]
----------------------
First implementation. Adds interactions with FEM1–10, NAKED1, PODFEM1, TOUGHGAL and WOMAN.
Also features code for Land Babes android pirate babes interactions, but commented out.



================================================================================================
CREDITS AND LINKS
================================================================================================

This mod was inspired by MYCON by Ryan Lennox, which featured a rudimentary execution of this
mod's concept, but using .ART files and wholesale GAME.CON modifications. Some of the code
on this mod was also directly inspired by the GAME.CON implementation by Lennox, so thanks go
towards him!

Ryan Lennox's MYCON can be found here: http://dnr.duke4.net/cons.php.html



Find this mod, and my other game development and modding projects on https://kidmarscat.itch.io/

Or visit my official website on https://kidmarscat.neocities.org/


- kid marscat



[EOF]